<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 131" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="0.0000" y="3.6804" z="18.0435" unit="mm"/>
	<position name="v1" x="-6.6675" y="4.6291" z="16.5296" unit="mm"/>
	<position name="v2" x="-11.5484" y="7.2209" z="12.3937" unit="mm"/>
	<position name="v3" x="-13.3350" y="10.7615" z="6.7439" unit="mm"/>
	<position name="v4" x="-11.5484" y="14.3020" z="1.0941" unit="mm"/>
	<position name="v5" x="-6.6675" y="16.8939" z="-3.0418" unit="mm"/>
	<position name="v6" x="0.0000" y="17.8426" z="-4.5557" unit="mm"/>
	<position name="v7" x="0.0000" y="-3.6805" z="-18.0435" unit="mm"/>
	<position name="v8" x="0.0000" y="-17.8426" z="4.5557" unit="mm"/>
	<position name="v9" x="-6.6675" y="-16.8939" z="3.0419" unit="mm"/>
	<position name="v10" x="-11.5484" y="-14.3021" z="-1.0941" unit="mm"/>
	<position name="v11" x="-13.3350" y="-10.7615" z="-6.7439" unit="mm"/>
	<position name="v12" x="-11.5484" y="-7.2210" z="-12.3937" unit="mm"/>
	<position name="v13" x="-6.6675" y="-4.6291" z="-16.5296" unit="mm"/>
	<position name="v14" x="0.0000" y="20.1599" z="27.6212" unit="mm"/>
	<position name="v15" x="-6.3500" y="21.0634" z="26.1795" unit="mm"/>
	<position name="v16" x="-10.9985" y="23.5318" z="22.2405" unit="mm"/>
	<position name="v17" x="-12.7000" y="26.9037" z="16.8597" unit="mm"/>
	<position name="v18" x="-10.9985" y="30.2757" z="11.4790" unit="mm"/>
	<position name="v19" x="-6.3500" y="32.7441" z="7.5400" unit="mm"/>
	<position name="v20" x="0.0000" y="33.6476" z="6.0982" unit="mm"/>
	<position name="v21" x="0.0000" y="-33.6477" z="-6.0982" unit="mm"/>
	<position name="v22" x="-6.3500" y="-32.7442" z="-7.5399" unit="mm"/>
	<position name="v23" x="-10.9985" y="-30.2757" z="-11.4789" unit="mm"/>
	<position name="v24" x="-12.7000" y="-26.9038" z="-16.8597" unit="mm"/>
	<position name="v25" x="-10.9985" y="-23.5319" z="-22.2404" unit="mm"/>
	<position name="v26" x="-6.3500" y="-21.0634" z="-26.1794" unit="mm"/>
	<position name="v27" x="0.0000" y="-20.1599" z="-27.6212" unit="mm"/>
	<position name="v28" x="6.3500" y="-21.0634" z="-26.1794" unit="mm"/>
	<position name="v29" x="10.9986" y="-23.5319" z="-22.2404" unit="mm"/>
	<position name="v30" x="12.7000" y="-26.9038" z="-16.8597" unit="mm"/>
	<position name="v31" x="10.9986" y="-30.2757" z="-11.4789" unit="mm"/>
	<position name="v32" x="6.3500" y="-32.7442" z="-7.5399" unit="mm"/>
	<position name="v33" x="6.6675" y="-4.6291" z="-16.5296" unit="mm"/>
	<position name="v34" x="11.5485" y="-7.2210" z="-12.3937" unit="mm"/>
	<position name="v35" x="13.3350" y="-10.7615" z="-6.7439" unit="mm"/>
	<position name="v36" x="11.5485" y="-14.3021" z="-1.0941" unit="mm"/>
	<position name="v37" x="6.6675" y="-16.8939" z="3.0419" unit="mm"/>
	<position name="v38" x="0.0000" y="-32.3663" z="-8.1429" unit="mm"/>
	<position name="v39" x="-5.1435" y="-31.6345" z="-9.3107" unit="mm"/>
	<position name="v40" x="-8.9088" y="-29.6351" z="-12.5013" unit="mm"/>
	<position name="v41" x="-10.2870" y="-26.9038" z="-16.8597" unit="mm"/>
	<position name="v42" x="-8.9088" y="-24.1725" z="-21.2181" unit="mm"/>
	<position name="v43" x="-5.1435" y="-22.1731" z="-24.4087" unit="mm"/>
	<position name="v44" x="0.0000" y="-21.4413" z="-25.5765" unit="mm"/>
	<position name="v45" x="5.1435" y="-22.1731" z="-24.4087" unit="mm"/>
	<position name="v46" x="8.9089" y="-24.1725" z="-21.2181" unit="mm"/>
	<position name="v47" x="10.2870" y="-26.9038" z="-16.8597" unit="mm"/>
	<position name="v48" x="8.9089" y="-29.6351" z="-12.5013" unit="mm"/>
	<position name="v49" x="5.1435" y="-31.6345" z="-9.3107" unit="mm"/>
	<position name="v50" x="0.0000" y="32.3663" z="8.1429" unit="mm"/>
	<position name="v51" x="5.1435" y="31.6344" z="9.3107" unit="mm"/>
	<position name="v52" x="8.9089" y="29.6350" z="12.5013" unit="mm"/>
	<position name="v53" x="10.2870" y="26.9037" z="16.8597" unit="mm"/>
	<position name="v54" x="8.9089" y="24.1725" z="21.2181" unit="mm"/>
	<position name="v55" x="5.1435" y="22.1730" z="24.4087" unit="mm"/>
	<position name="v56" x="0.0000" y="21.4412" z="25.5765" unit="mm"/>
	<position name="v57" x="-5.1435" y="22.1730" z="24.4087" unit="mm"/>
	<position name="v58" x="-8.9088" y="24.1725" z="21.2181" unit="mm"/>
	<position name="v59" x="-10.2870" y="26.9037" z="16.8597" unit="mm"/>
	<position name="v60" x="-8.9088" y="29.6350" z="12.5013" unit="mm"/>
	<position name="v61" x="-5.1435" y="31.6344" z="9.3107" unit="mm"/>
	<position name="v62" x="6.3500" y="32.7441" z="7.5400" unit="mm"/>
	<position name="v63" x="10.9986" y="30.2757" z="11.4790" unit="mm"/>
	<position name="v64" x="12.7000" y="26.9037" z="16.8597" unit="mm"/>
	<position name="v65" x="10.9986" y="23.5318" z="22.2405" unit="mm"/>
	<position name="v66" x="6.3500" y="21.0634" z="26.1795" unit="mm"/>
	<position name="v67" x="6.6675" y="16.8939" z="-3.0418" unit="mm"/>
	<position name="v68" x="11.5485" y="14.3020" z="1.0941" unit="mm"/>
	<position name="v69" x="13.3350" y="10.7615" z="6.7439" unit="mm"/>
	<position name="v70" x="11.5485" y="7.2209" z="12.3937" unit="mm"/>
	<position name="v71" x="6.6675" y="4.6291" z="16.5296" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_131_95105536_solid">
	<!-- Face 0 -->
		<triangular vertex1="v0" vertex2="v1" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v2" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v1" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v2" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v9" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v11" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v5" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v6" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v4" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v12" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v13" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v11" vertex3="v3" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v1" vertex2="v14" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v15" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v0" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v2" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v15" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v17" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v19" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v18" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v18" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v5" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v6" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v4" vertex3="v3" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v13" vertex2="v27" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v26" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v27" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v12" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v12" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v24" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v22" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v23" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v10" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v23" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v8" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v10" vertex3="v11" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v37" vertex2="v21" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v32" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v8" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v36" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v32" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v30" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v30" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v29" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v7" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v28" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v28" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v34" vertex3="v35" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v45" vertex2="v28" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v28" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v45" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v47" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v29" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v30" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v44" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v27" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v44" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v42" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v42" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v25" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v48" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v48" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v48" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v32" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v38" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v21" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v24" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v24" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v41" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v22" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v40" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v39" vertex3="v21" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v51" vertex2="v50" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v51" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v50" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v46" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v46" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v53" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v56" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v55" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v48" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v54" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v54" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v38" vertex3="v55" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v57" vertex2="v56" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v57" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v56" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v57" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v41" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v59" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v61" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v60" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v60" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v43" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v44" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v42" vertex3="v59" type="ABSOLUTE"/>
	<!-- Face 7 -->
		<triangular vertex1="v55" vertex2="v66" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v66" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v55" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v53" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v65" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v64" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v56" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v14" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v56" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v58" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v58" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v16" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v63" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v52" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v63" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v62" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v50" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v20" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v17" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v17" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v59" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v19" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v60" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v61" vertex3="v20" type="ABSOLUTE"/>
	<!-- Face 8 -->
		<triangular vertex1="v67" vertex2="v20" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v62" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v6" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v68" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v62" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v64" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v65" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v66" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v70" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v66" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v0" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v70" vertex3="v69" type="ABSOLUTE"/>
	<!-- Face 9 -->
		<triangular vertex1="v6" vertex2="v67" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v68" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v67" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v68" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v33" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v35" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v71" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v0" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v35" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v36" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v8" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v35" vertex3="v69" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_131_95105536">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_131_95105536_solid"/>
	</volume>
</structure>

</gdml>