<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 505" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="173.7109" y="8.1867" z="23.9127" unit="mm"/>
	<position name="v1" x="119.8215" y="20.1616" z="52.8227" unit="mm"/>
	<position name="v2" x="69.2409" y="34.0907" z="86.4505" unit="mm"/>
	<position name="v3" x="22.4514" y="49.8412" z="124.4757" unit="mm"/>
	<position name="v4" x="22.4514" y="52.7745" z="123.2607" unit="mm"/>
	<position name="v5" x="173.7109" y="11.1200" z="22.6977" unit="mm"/>
	<position name="v6" x="119.8215" y="23.0949" z="51.6077" unit="mm"/>
	<position name="v7" x="69.2409" y="37.0240" z="85.2355" unit="mm"/>
	<position name="v8" x="187.4439" y="-0.4474" z="3.0682" unit="mm"/>
	<position name="v9" x="185.7750" y="3.0178" z="11.4340" unit="mm"/>
	<position name="v10" x="180.9877" y="6.0277" z="18.7005" unit="mm"/>
	<position name="v11" x="187.4439" y="2.4859" z="1.8532" unit="mm"/>
	<position name="v12" x="185.7750" y="5.9511" z="10.2190" unit="mm"/>
	<position name="v13" x="180.9877" y="8.9610" z="17.4855" unit="mm"/>
	<position name="v14" x="187.4439" y="-25.1761" z="-56.6321" unit="mm"/>
	<position name="v15" x="187.4439" y="-22.2428" z="-57.8471" unit="mm"/>
	<position name="v16" x="162.0439" y="-34.8962" z="-80.0986" unit="mm"/>
	<position name="v17" x="174.7439" y="-33.5940" z="-76.9547" unit="mm"/>
	<position name="v18" x="184.0410" y="-30.0362" z="-68.3653" unit="mm"/>
	<position name="v19" x="162.0439" y="-31.9629" z="-81.3136" unit="mm"/>
	<position name="v20" x="174.7439" y="-30.6607" z="-78.1697" unit="mm"/>
	<position name="v21" x="184.0410" y="-27.1028" z="-69.5804" unit="mm"/>
	<position name="v22" x="136.1558" y="-34.8962" z="-80.0986" unit="mm"/>
	<position name="v23" x="136.1558" y="-31.9629" z="-81.3136" unit="mm"/>
	<position name="v24" x="-139.5728" y="52.5852" z="131.1003" unit="mm"/>
	<position name="v25" x="-60.2622" y="17.9148" z="47.3985" unit="mm"/>
	<position name="v26" x="32.4318" y="-11.4946" z="-23.6020" unit="mm"/>
	<position name="v27" x="-139.5728" y="55.5185" z="129.8852" unit="mm"/>
	<position name="v28" x="-60.2622" y="20.8481" z="46.1835" unit="mm"/>
	<position name="v29" x="32.4318" y="-8.5613" z="-24.8170" unit="mm"/>
	<position name="v30" x="4.7641" y="52.5852" z="131.1003" unit="mm"/>
	<position name="v31" x="4.7641" y="55.5185" z="129.8852" unit="mm"/>
	<position name="v32" x="17.2421" y="51.3314" z="128.0734" unit="mm"/>
	<position name="v33" x="11.2146" y="52.2665" z="130.3309" unit="mm"/>
	<position name="v34" x="17.2421" y="54.2648" z="126.8584" unit="mm"/>
	<position name="v35" x="11.2146" y="55.1998" z="129.1159" unit="mm"/>
	<position name="v36" x="23.9356" y="11.7778" z="24.2858" unit="mm"/>
	<position name="v37" x="23.9356" y="8.8445" z="25.5008" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_505_1758912_solid">
	<!-- Face 0 -->
		<triangular vertex1="v3" vertex2="v7" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v3" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v6" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v5" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v1" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v1" vertex3="v6" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v11" vertex2="v12" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v8" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v13" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v5" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v10" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v10" vertex3="v9" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v8" vertex2="v14" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v11" vertex3="v8" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v19" vertex2="v20" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v16" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v21" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v15" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v18" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v18" vertex3="v17" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v19" vertex2="v16" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v23" vertex3="v16" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v27" vertex2="v28" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v24" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v29" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v23" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v26" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v26" vertex3="v25" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v24" vertex2="v30" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v27" vertex3="v24" type="ABSOLUTE"/>
	<!-- Face 7 -->
		<triangular vertex1="v4" vertex2="v34" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v3" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v35" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v31" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v33" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v33" vertex3="v32" type="ABSOLUTE"/>
	<!-- Face 8 -->
		<triangular vertex1="v15" vertex2="v21" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v20" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v19" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v23" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v13" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v11" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v5" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v6" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v6" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v28" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v36" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v36" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v23" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v36" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v4" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v31" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v28" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v27" vertex3="v31" type="ABSOLUTE"/>
	<!-- Face 9 -->
		<triangular vertex1="v17" vertex2="v18" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v17" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v16" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v22" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v10" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v8" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v0" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v1" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v1" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v25" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v37" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v37" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v22" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v37" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v3" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v30" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v25" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v24" vertex3="v25" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_505_1758912">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_505_1758912_solid"/>
	</volume>
</structure>

</gdml>