<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 801" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="-136.6521" y="834.9595" z="-814.9722" unit="mm"/>
	<position name="v1" x="-136.6521" y="834.9595" z="-920.7596" unit="mm"/>
	<position name="v2" x="-136.6521" y="-814.9722" z="834.9595" unit="mm"/>
	<position name="v3" x="-136.6521" y="-920.7596" z="834.9595" unit="mm"/>
	<position name="v4" x="-152.4001" y="-920.7596" z="834.9595" unit="mm"/>
	<position name="v5" x="-152.4001" y="834.9595" z="-920.7596" unit="mm"/>
	<position name="v6" x="-134.5730" y="-806.2631" z="834.9595" unit="mm"/>
	<position name="v7" x="-131.0679" y="-802.1436" z="834.9595" unit="mm"/>
	<position name="v8" x="-128.7668" y="-800.9685" z="834.9595" unit="mm"/>
	<position name="v9" x="-126.4921" y="-800.6038" z="834.9595" unit="mm"/>
	<position name="v10" x="-136.6521" y="-800.6038" z="834.9595" unit="mm"/>
	<position name="v11" x="-136.6521" y="-789.4683" z="834.9595" unit="mm"/>
	<position name="v12" x="-126.4921" y="-789.4683" z="834.9595" unit="mm"/>
	<position name="v13" x="-130.1267" y="-788.5173" z="834.9595" unit="mm"/>
	<position name="v14" x="-133.5077" y="-785.4927" z="834.9595" unit="mm"/>
	<position name="v15" x="-135.8965" y="-780.5372" z="834.9595" unit="mm"/>
	<position name="v16" x="-136.6521" y="-775.0999" z="834.9595" unit="mm"/>
	<position name="v17" x="-136.6521" y="-669.3124" z="834.9595" unit="mm"/>
	<position name="v18" x="-152.4001" y="-669.3124" z="834.9595" unit="mm"/>
	<position name="v19" x="-126.4921" y="919.9225" z="-874.4313" unit="mm"/>
	<position name="v20" x="126.4920" y="919.9225" z="-874.4313" unit="mm"/>
	<position name="v21" x="126.4920" y="919.9225" z="-885.5668" unit="mm"/>
	<position name="v22" x="-126.4921" y="919.9225" z="-885.5668" unit="mm"/>
	<position name="v23" x="130.1266" y="919.2501" z="-884.8943" unit="mm"/>
	<position name="v24" x="133.5076" y="917.1114" z="-882.7557" unit="mm"/>
	<position name="v25" x="135.8964" y="913.6073" z="-879.2515" unit="mm"/>
	<position name="v26" x="136.6519" y="909.7625" z="-875.4067" unit="mm"/>
	<position name="v27" x="136.6519" y="834.9595" z="-800.6038" unit="mm"/>
	<position name="v28" x="126.4920" y="834.9595" z="-800.6038" unit="mm"/>
	<position name="v29" x="126.4920" y="-800.6038" z="834.9595" unit="mm"/>
	<position name="v30" x="136.6519" y="-800.6038" z="834.9595" unit="mm"/>
	<position name="v31" x="136.6519" y="-875.4067" z="909.7625" unit="mm"/>
	<position name="v32" x="134.5729" y="-881.5650" z="915.9207" unit="mm"/>
	<position name="v33" x="131.0679" y="-884.4780" z="918.8337" unit="mm"/>
	<position name="v34" x="128.7667" y="-885.3088" z="919.6646" unit="mm"/>
	<position name="v35" x="126.4920" y="-885.5668" z="919.9225" unit="mm"/>
	<position name="v36" x="-126.4921" y="-885.5668" z="919.9225" unit="mm"/>
	<position name="v37" x="-130.1267" y="-884.8943" z="919.2501" unit="mm"/>
	<position name="v38" x="-133.5077" y="-882.7557" z="917.1114" unit="mm"/>
	<position name="v39" x="-135.8965" y="-879.2515" z="913.6073" unit="mm"/>
	<position name="v40" x="-136.6521" y="-875.4067" z="909.7625" unit="mm"/>
	<position name="v41" x="-126.4921" y="834.9595" z="-800.6038" unit="mm"/>
	<position name="v42" x="-136.6521" y="834.9595" z="-800.6038" unit="mm"/>
	<position name="v43" x="-136.6521" y="909.7625" z="-875.4067" unit="mm"/>
	<position name="v44" x="-134.5730" y="915.9207" z="-881.5650" unit="mm"/>
	<position name="v45" x="-131.0679" y="918.8337" z="-884.4780" unit="mm"/>
	<position name="v46" x="-128.7668" y="919.6646" z="-885.3088" unit="mm"/>
	<position name="v47" x="136.6519" y="834.9595" z="-775.0999" unit="mm"/>
	<position name="v48" x="136.6519" y="834.9595" z="-669.3124" unit="mm"/>
	<position name="v49" x="136.6519" y="-775.0999" z="834.9595" unit="mm"/>
	<position name="v50" x="136.6519" y="-669.3124" z="834.9595" unit="mm"/>
	<position name="v51" x="152.3999" y="-669.3124" z="834.9595" unit="mm"/>
	<position name="v52" x="152.3999" y="-920.7596" z="834.9595" unit="mm"/>
	<position name="v53" x="134.5729" y="-783.8089" z="834.9595" unit="mm"/>
	<position name="v54" x="131.0679" y="-787.9285" z="834.9595" unit="mm"/>
	<position name="v55" x="128.7667" y="-789.1035" z="834.9595" unit="mm"/>
	<position name="v56" x="126.4920" y="-789.4683" z="834.9595" unit="mm"/>
	<position name="v57" x="136.6519" y="-789.4683" z="834.9595" unit="mm"/>
	<position name="v58" x="130.1266" y="-801.5547" z="834.9595" unit="mm"/>
	<position name="v59" x="133.5076" y="-804.5793" z="834.9595" unit="mm"/>
	<position name="v60" x="135.8964" y="-809.5349" z="834.9595" unit="mm"/>
	<position name="v61" x="136.6519" y="-814.9722" z="834.9595" unit="mm"/>
	<position name="v62" x="136.6519" y="-920.7596" z="834.9595" unit="mm"/>
	<position name="v63" x="152.3999" y="834.9595" z="-669.3124" unit="mm"/>
	<position name="v64" x="152.3999" y="834.9595" z="-920.7596" unit="mm"/>
	<position name="v65" x="136.6519" y="834.9595" z="-920.7596" unit="mm"/>
	<position name="v66" x="136.6519" y="834.9595" z="-814.9722" unit="mm"/>
	<position name="v67" x="134.5729" y="834.9595" z="-806.2631" unit="mm"/>
	<position name="v68" x="131.0679" y="834.9595" z="-802.1436" unit="mm"/>
	<position name="v69" x="128.7667" y="834.9595" z="-800.9685" unit="mm"/>
	<position name="v70" x="136.6519" y="834.9595" z="-789.4683" unit="mm"/>
	<position name="v71" x="126.4920" y="834.9595" z="-789.4683" unit="mm"/>
	<position name="v72" x="130.1266" y="834.9595" z="-788.5173" unit="mm"/>
	<position name="v73" x="133.5076" y="834.9595" z="-785.4927" unit="mm"/>
	<position name="v74" x="135.8964" y="834.9595" z="-780.5372" unit="mm"/>
	<position name="v75" x="136.6519" y="-864.2712" z="909.7625" unit="mm"/>
	<position name="v76" x="136.6519" y="909.7625" z="-864.2712" unit="mm"/>
	<position name="v77" x="-136.6521" y="-864.2712" z="909.7625" unit="mm"/>
	<position name="v78" x="-136.6521" y="834.9595" z="-789.4683" unit="mm"/>
	<position name="v79" x="-136.6521" y="909.7625" z="-864.2712" unit="mm"/>
	<position name="v80" x="-126.4921" y="-874.4313" z="919.9225" unit="mm"/>
	<position name="v81" x="126.4920" y="-874.4313" z="919.9225" unit="mm"/>
	<position name="v82" x="134.5729" y="915.9207" z="-870.4294" unit="mm"/>
	<position name="v83" x="131.0679" y="918.8337" z="-873.3425" unit="mm"/>
	<position name="v84" x="128.7667" y="919.6646" z="-874.1733" unit="mm"/>
	<position name="v85" x="-130.1267" y="919.2501" z="-873.7589" unit="mm"/>
	<position name="v86" x="-133.5077" y="917.1114" z="-871.6201" unit="mm"/>
	<position name="v87" x="-135.8965" y="913.6073" z="-868.1160" unit="mm"/>
	<position name="v88" x="-126.4921" y="834.9595" z="-789.4683" unit="mm"/>
	<position name="v89" x="-134.5730" y="-870.4294" z="915.9207" unit="mm"/>
	<position name="v90" x="-131.0679" y="-873.3425" z="918.8337" unit="mm"/>
	<position name="v91" x="-128.7668" y="-874.1733" z="919.6646" unit="mm"/>
	<position name="v92" x="130.1266" y="-873.7589" z="919.2501" unit="mm"/>
	<position name="v93" x="133.5076" y="-871.6201" z="917.1114" unit="mm"/>
	<position name="v94" x="135.8964" y="-868.1160" z="913.6073" unit="mm"/>
	<position name="v95" x="-136.6521" y="834.9595" z="-775.0999" unit="mm"/>
	<position name="v96" x="-136.6521" y="834.9595" z="-669.3124" unit="mm"/>
	<position name="v97" x="-152.4001" y="834.9595" z="-669.3124" unit="mm"/>
	<position name="v98" x="-134.5730" y="834.9595" z="-783.8089" unit="mm"/>
	<position name="v99" x="-131.0679" y="834.9595" z="-787.9285" unit="mm"/>
	<position name="v100" x="-128.7668" y="834.9595" z="-789.1035" unit="mm"/>
	<position name="v101" x="-130.1267" y="834.9595" z="-801.5547" unit="mm"/>
	<position name="v102" x="-133.5077" y="834.9595" z="-804.5793" unit="mm"/>
	<position name="v103" x="-135.8965" y="834.9595" z="-809.5349" unit="mm"/>
	<position name="v104" x="-136.6521" y="-16.4532" z="-16.4532" unit="mm"/>
	<position name="v105" x="-139.4460" y="-795.0360" z="834.9595" unit="mm"/>
	<position name="v106" x="-0.0000" y="17.1779" z="17.1779" unit="mm"/>
	<position name="v107" x="136.6519" y="56.3767" z="56.3767" unit="mm"/>
	<position name="v108" x="139.4460" y="-795.0360" z="834.9595" unit="mm"/>
	<position name="v109" x="139.4460" y="834.9595" z="-795.0360" unit="mm"/>
	<position name="v110" x="136.6519" y="-16.4532" z="-16.4532" unit="mm"/>
	<position name="v111" x="152.3999" y="19.9618" z="19.9618" unit="mm"/>
	<position name="v112" x="136.6519" y="-832.4375" z="872.3610" unit="mm"/>
	<position name="v113" x="136.6519" y="872.3610" z="-832.4375" unit="mm"/>
	<position name="v114" x="-136.6521" y="-832.4375" z="872.3610" unit="mm"/>
	<position name="v115" x="-136.6521" y="872.3610" z="-832.4375" unit="mm"/>
	<position name="v116" x="-0.0000" y="22.7456" z="22.7456" unit="mm"/>
	<position name="v117" x="-136.6521" y="56.3767" z="56.3767" unit="mm"/>
	<position name="v118" x="-139.4460" y="834.9595" z="-795.0360" unit="mm"/>
	<position name="v119" x="-152.4001" y="19.9618" z="19.9618" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_801_1894472_solid">
	<!-- Face 0 -->
		<triangular vertex1="v104" vertex2="v1" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v3" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v104" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v2" vertex3="v104" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v4" vertex2="v5" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v3" vertex3="v4" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v2" vertex2="v4" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v10" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v10" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v4" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v6" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v8" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v10" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v13" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v11" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v18" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v16" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v4" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v105" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v11" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v14" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v11" vertex3="v13" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v22" vertex2="v19" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v21" vertex3="v22" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v45" vertex2="v46" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v45" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v42" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v22" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v43" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v41" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v24" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v21" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v26" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v21" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v26" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v106" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v22" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v41" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v40" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v40" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v106" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v38" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v36" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v36" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v36" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v29" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v30" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v9" vertex3="v106" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v34" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v32" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v32" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v35" vertex3="v36" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v48" vertex2="v47" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v107" vertex2="v49" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v107" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v107" vertex2="v50" vertex3="v48" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v53" vertex2="v54" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v55" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v50" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v49" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v49" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v49" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v56" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v60" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v59" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v60" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v57" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v62" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v52" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v61" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v52" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v29" vertex3="v58" type="ABSOLUTE"/>
	<!-- Face 7 -->
		<triangular vertex1="v63" vertex2="v48" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v51" vertex3="v63" type="ABSOLUTE"/>
	<!-- Face 8 -->
		<triangular vertex1="v67" vertex2="v68" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v28" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v69" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v65" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v66" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v66" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v109" vertex2="v66" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v72" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v74" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v73" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v74" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v109" vertex2="v27" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v48" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v63" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v47" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v109" vertex2="v63" vertex3="v64" type="ABSOLUTE"/>
	<!-- Face 9 -->
		<triangular vertex1="v52" vertex2="v62" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v64" vertex3="v52" type="ABSOLUTE"/>
	<!-- Face 10 -->
		<triangular vertex1="v66" vertex2="v65" vertex3="v110" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v62" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v110" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v61" vertex3="v66" type="ABSOLUTE"/>
	<!-- Face 11 -->
		<triangular vertex1="v111" vertex2="v64" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v52" vertex3="v111" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v111" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v51" vertex3="v111" type="ABSOLUTE"/>
	<!-- Face 12 -->
		<triangular vertex1="v75" vertex2="v31" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v30" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v112" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v57" vertex3="v75" type="ABSOLUTE"/>
	<!-- Face 13 -->
		<triangular vertex1="v70" vertex2="v27" vertex3="v113" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v26" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v113" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v76" vertex3="v70" type="ABSOLUTE"/>
	<!-- Face 14 -->
		<triangular vertex1="v114" vertex2="v40" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v10" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v114" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v11" vertex3="v114" type="ABSOLUTE"/>
	<!-- Face 15 -->
		<triangular vertex1="v115" vertex2="v42" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v43" vertex3="v115" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v115" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v79" vertex3="v115" type="ABSOLUTE"/>
	<!-- Face 16 -->
		<triangular vertex1="v80" vertex2="v36" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v81" vertex3="v80" type="ABSOLUTE"/>
	<!-- Face 17 -->
		<triangular vertex1="v90" vertex2="v91" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v90" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v11" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v80" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v77" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v12" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v93" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v81" vertex3="v93" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v75" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v81" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v75" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v116" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v80" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v116" vertex2="v12" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v79" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v79" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v116" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v86" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v86" vertex2="v19" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v19" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v19" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v71" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v70" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v88" vertex3="v116" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v84" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v82" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v82" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v20" vertex3="v19" type="ABSOLUTE"/>
	<!-- Face 18 -->
		<triangular vertex1="v117" vertex2="v95" vertex3="v96" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v16" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v117" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v17" vertex3="v117" type="ABSOLUTE"/>
	<!-- Face 19 -->
		<triangular vertex1="v97" vertex2="v18" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v96" vertex3="v97" type="ABSOLUTE"/>
	<!-- Face 20 -->
		<triangular vertex1="v95" vertex2="v97" vertex3="v96" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v78" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v78" vertex3="v118" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v97" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v98" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v100" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v100" vertex2="v78" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v101" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v42" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v5" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v0" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v97" vertex3="v118" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v118" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v42" vertex3="v118" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v102" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v42" vertex3="v101" type="ABSOLUTE"/>
	<!-- Face 21 -->
		<triangular vertex1="v97" vertex2="v5" vertex3="v119" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v4" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v119" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v18" vertex3="v97" type="ABSOLUTE"/>
	<!-- Face 22 -->
		<triangular vertex1="v75" vertex2="v94" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v32" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v94" vertex3="v93" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v93" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v81" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v34" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v81" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v33" vertex3="v93" type="ABSOLUTE"/>
	<!-- Face 23 -->
		<triangular vertex1="v74" vertex2="v53" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v74" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v53" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v56" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v56" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v72" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v56" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v54" vertex3="v53" type="ABSOLUTE"/>
	<!-- Face 24 -->
		<triangular vertex1="v60" vertex2="v67" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v61" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v60" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v68" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v69" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v29" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v69" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v58" vertex3="v68" type="ABSOLUTE"/>
	<!-- Face 25 -->
		<triangular vertex1="v79" vertex2="v87" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v44" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v87" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v86" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v19" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v46" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v19" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v45" vertex3="v86" type="ABSOLUTE"/>
	<!-- Face 26 -->
		<triangular vertex1="v15" vertex2="v98" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v15" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v98" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v88" vertex3="v98" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v88" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v13" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v88" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v99" vertex3="v98" type="ABSOLUTE"/>
	<!-- Face 27 -->
		<triangular vertex1="v39" vertex2="v38" vertex3="v89" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v39" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v39" vertex3="v89" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v90" vertex3="v89" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v36" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v90" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v91" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v90" vertex3="v38" type="ABSOLUTE"/>
	<!-- Face 28 -->
		<triangular vertex1="v103" vertex2="v6" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v0" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v103" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v7" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v8" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v41" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v8" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v101" vertex3="v7" type="ABSOLUTE"/>
	<!-- Face 29 -->
		<triangular vertex1="v25" vertex2="v24" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v76" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v25" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v83" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v21" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v84" vertex2="v83" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v84" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v83" vertex3="v24" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_801_1894472">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_801_1894472_solid"/>
	</volume>
</structure>

</gdml>