<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 9" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="22.2251" y="-29.6542" z="137.9648" unit="mm"/>
	<position name="v1" x="22.2251" y="-76.5872" z="118.5245" unit="mm"/>
	<position name="v2" x="22.2251" y="-32.4244" z="144.6527" unit="mm"/>
	<position name="v3" x="22.2251" y="-79.3575" z="125.2124" unit="mm"/>
	<position name="v4" x="9.9696" y="-28.3975" z="134.9309" unit="mm"/>
	<position name="v5" x="0.9979" y="-24.9642" z="126.6422" unit="mm"/>
	<position name="v6" x="-2.2859" y="-20.2742" z="115.3196" unit="mm"/>
	<position name="v7" x="0.9979" y="-15.5842" z="103.9970" unit="mm"/>
	<position name="v8" x="9.9696" y="-12.1509" z="95.7082" unit="mm"/>
	<position name="v9" x="22.2251" y="-10.8943" z="92.6744" unit="mm"/>
	<position name="v10" x="22.2251" y="-0.4937" z="67.5652" unit="mm"/>
	<position name="v11" x="9.9696" y="0.7630" z="64.5313" unit="mm"/>
	<position name="v12" x="0.9979" y="4.1963" z="56.2426" unit="mm"/>
	<position name="v13" x="-2.2859" y="8.8863" z="44.9200" unit="mm"/>
	<position name="v14" x="0.9979" y="13.5762" z="33.5973" unit="mm"/>
	<position name="v15" x="9.9696" y="17.0095" z="25.3086" unit="mm"/>
	<position name="v16" x="22.2251" y="18.2662" z="22.2747" unit="mm"/>
	<position name="v17" x="22.2251" y="28.6668" z="-2.8345" unit="mm"/>
	<position name="v18" x="9.9696" y="29.9235" z="-5.8683" unit="mm"/>
	<position name="v19" x="0.9979" y="33.3568" z="-14.1571" unit="mm"/>
	<position name="v20" x="-2.2859" y="38.0467" z="-25.4797" unit="mm"/>
	<position name="v21" x="0.9979" y="42.7367" z="-36.8023" unit="mm"/>
	<position name="v22" x="9.9696" y="46.1700" z="-45.0910" unit="mm"/>
	<position name="v23" x="22.2251" y="47.4267" z="-48.1249" unit="mm"/>
	<position name="v24" x="22.2251" y="57.8273" z="-73.2341" unit="mm"/>
	<position name="v25" x="9.9696" y="59.0839" z="-76.2680" unit="mm"/>
	<position name="v26" x="0.9979" y="62.5172" z="-84.5567" unit="mm"/>
	<position name="v27" x="-2.2859" y="67.2072" z="-95.8793" unit="mm"/>
	<position name="v28" x="0.9979" y="71.8972" z="-107.2019" unit="mm"/>
	<position name="v29" x="9.9696" y="75.3305" z="-115.4906" unit="mm"/>
	<position name="v30" x="22.2251" y="76.5872" z="-118.5245" unit="mm"/>
	<position name="v31" x="22.2251" y="79.3574" z="-125.2125" unit="mm"/>
	<position name="v32" x="-22.2249" y="79.3574" z="-125.2125" unit="mm"/>
	<position name="v33" x="-22.2249" y="-32.4244" z="144.6527" unit="mm"/>
	<position name="v34" x="22.2251" y="-57.8273" z="73.2340" unit="mm"/>
	<position name="v35" x="22.2251" y="-47.4268" z="48.1248" unit="mm"/>
	<position name="v36" x="22.2251" y="-31.7424" z="76.6329" unit="mm"/>
	<position name="v37" x="22.2251" y="-34.5132" z="74.5068" unit="mm"/>
	<position name="v38" x="22.2251" y="-35.8497" z="71.2803" unit="mm"/>
	<position name="v39" x="22.2251" y="-35.3938" z="67.8177" unit="mm"/>
	<position name="v40" x="22.2251" y="-33.2677" z="65.0470" unit="mm"/>
	<position name="v41" x="22.2251" y="-30.0412" z="63.7104" unit="mm"/>
	<position name="v42" x="22.2251" y="-26.5786" z="64.1663" unit="mm"/>
	<position name="v43" x="22.2251" y="-23.8079" z="66.2924" unit="mm"/>
	<position name="v44" x="22.2251" y="-22.4714" z="69.5190" unit="mm"/>
	<position name="v45" x="22.2251" y="-22.9272" z="72.9815" unit="mm"/>
	<position name="v46" x="22.2251" y="-25.0533" z="75.7523" unit="mm"/>
	<position name="v47" x="22.2251" y="-28.2799" z="77.0888" unit="mm"/>
	<position name="v48" x="-22.2249" y="-31.7424" z="76.6329" unit="mm"/>
	<position name="v49" x="-22.2249" y="-26.5786" z="64.1663" unit="mm"/>
	<position name="v50" x="-22.2249" y="-30.0412" z="63.7104" unit="mm"/>
	<position name="v51" x="-22.2249" y="-33.2677" z="65.0470" unit="mm"/>
	<position name="v52" x="-22.2249" y="-35.3938" z="67.8177" unit="mm"/>
	<position name="v53" x="-22.2249" y="-35.8497" z="71.2803" unit="mm"/>
	<position name="v54" x="-22.2249" y="-34.5132" z="74.5068" unit="mm"/>
	<position name="v55" x="22.2251" y="-28.6669" z="2.8344" unit="mm"/>
	<position name="v56" x="22.2251" y="-18.2663" z="-22.2748" unit="mm"/>
	<position name="v57" x="22.2251" y="-2.5820" z="6.2333" unit="mm"/>
	<position name="v58" x="22.2251" y="-5.3527" z="4.1072" unit="mm"/>
	<position name="v59" x="22.2251" y="-6.6892" z="0.8806" unit="mm"/>
	<position name="v60" x="22.2251" y="-6.2333" z="-2.5819" unit="mm"/>
	<position name="v61" x="22.2251" y="-4.1073" z="-5.3527" unit="mm"/>
	<position name="v62" x="22.2251" y="-0.8807" z="-6.6892" unit="mm"/>
	<position name="v63" x="22.2251" y="2.5819" z="-6.2333" unit="mm"/>
	<position name="v64" x="22.2251" y="5.3526" z="-4.1073" unit="mm"/>
	<position name="v65" x="22.2251" y="6.6891" z="-0.8807" unit="mm"/>
	<position name="v66" x="22.2251" y="6.2333" z="2.5819" unit="mm"/>
	<position name="v67" x="22.2251" y="4.1072" z="5.3526" unit="mm"/>
	<position name="v68" x="22.2251" y="0.8806" z="6.6891" unit="mm"/>
	<position name="v69" x="-22.2249" y="-2.5820" z="6.2333" unit="mm"/>
	<position name="v70" x="-22.2249" y="2.5819" z="-6.2333" unit="mm"/>
	<position name="v71" x="-22.2249" y="-0.8807" z="-6.6892" unit="mm"/>
	<position name="v72" x="-22.2249" y="-4.1073" z="-5.3527" unit="mm"/>
	<position name="v73" x="-22.2249" y="-6.2333" z="-2.5819" unit="mm"/>
	<position name="v74" x="-22.2249" y="-6.6892" z="0.8806" unit="mm"/>
	<position name="v75" x="-22.2249" y="-5.3527" z="4.1072" unit="mm"/>
	<position name="v76" x="22.2251" y="0.4936" z="-67.5652" unit="mm"/>
	<position name="v77" x="22.2251" y="10.8942" z="-92.6744" unit="mm"/>
	<position name="v78" x="22.2251" y="26.5785" z="-64.1663" unit="mm"/>
	<position name="v79" x="22.2251" y="23.8078" z="-66.2924" unit="mm"/>
	<position name="v80" x="22.2251" y="22.4713" z="-69.5190" unit="mm"/>
	<position name="v81" x="22.2251" y="22.9271" z="-72.9816" unit="mm"/>
	<position name="v82" x="22.2251" y="25.0532" z="-75.7523" unit="mm"/>
	<position name="v83" x="22.2251" y="28.2798" z="-77.0888" unit="mm"/>
	<position name="v84" x="22.2251" y="31.7424" z="-76.6329" unit="mm"/>
	<position name="v85" x="22.2251" y="34.5131" z="-74.5069" unit="mm"/>
	<position name="v86" x="22.2251" y="35.8496" z="-71.2803" unit="mm"/>
	<position name="v87" x="22.2251" y="35.3937" z="-67.8177" unit="mm"/>
	<position name="v88" x="22.2251" y="33.2677" z="-65.0470" unit="mm"/>
	<position name="v89" x="22.2251" y="30.0411" z="-63.7105" unit="mm"/>
	<position name="v90" x="-22.2249" y="26.5785" z="-64.1663" unit="mm"/>
	<position name="v91" x="-22.2249" y="31.7424" z="-76.6329" unit="mm"/>
	<position name="v92" x="-22.2249" y="28.2798" z="-77.0888" unit="mm"/>
	<position name="v93" x="-22.2249" y="25.0532" z="-75.7523" unit="mm"/>
	<position name="v94" x="-22.2249" y="22.9271" z="-72.9816" unit="mm"/>
	<position name="v95" x="-22.2249" y="22.4713" z="-69.5190" unit="mm"/>
	<position name="v96" x="-22.2249" y="23.8078" z="-66.2924" unit="mm"/>
	<position name="v97" x="22.2251" y="32.4243" z="-144.6528" unit="mm"/>
	<position name="v98" x="-22.2249" y="32.4243" z="-144.6528" unit="mm"/>
	<position name="v99" x="9.9696" y="-75.3306" z="115.4906" unit="mm"/>
	<position name="v100" x="0.9979" y="-71.8973" z="107.2019" unit="mm"/>
	<position name="v101" x="-2.2859" y="-67.2073" z="95.8793" unit="mm"/>
	<position name="v102" x="0.9979" y="-62.5173" z="84.5566" unit="mm"/>
	<position name="v103" x="9.9696" y="-59.0840" z="76.2679" unit="mm"/>
	<position name="v104" x="-22.2249" y="-79.3575" z="125.2124" unit="mm"/>
	<position name="v105" x="22.2251" y="29.6541" z="-137.9648" unit="mm"/>
	<position name="v106" x="9.9696" y="12.1509" z="-95.7083" unit="mm"/>
	<position name="v107" x="0.9979" y="15.5842" z="-103.9970" unit="mm"/>
	<position name="v108" x="-2.2859" y="20.2741" z="-115.3196" unit="mm"/>
	<position name="v109" x="0.9979" y="24.9641" z="-126.6422" unit="mm"/>
	<position name="v110" x="9.9696" y="28.3974" z="-134.9309" unit="mm"/>
	<position name="v111" x="9.9696" y="-17.0096" z="-25.3087" unit="mm"/>
	<position name="v112" x="0.9979" y="-13.5763" z="-33.5974" unit="mm"/>
	<position name="v113" x="-2.2859" y="-8.8863" z="-44.9200" unit="mm"/>
	<position name="v114" x="0.9979" y="-4.1964" z="-56.2426" unit="mm"/>
	<position name="v115" x="9.9696" y="-0.7631" z="-64.5313" unit="mm"/>
	<position name="v116" x="9.9696" y="-46.1701" z="45.0910" unit="mm"/>
	<position name="v117" x="0.9979" y="-42.7368" z="36.8022" unit="mm"/>
	<position name="v118" x="-2.2859" y="-38.0468" z="25.4796" unit="mm"/>
	<position name="v119" x="0.9979" y="-33.3568" z="14.1570" unit="mm"/>
	<position name="v120" x="9.9696" y="-29.9235" z="5.8683" unit="mm"/>
	<position name="v121" x="-22.2249" y="-28.2799" z="77.0888" unit="mm"/>
	<position name="v122" x="-22.2249" y="-25.0533" z="75.7523" unit="mm"/>
	<position name="v123" x="-22.2249" y="-22.9272" z="72.9815" unit="mm"/>
	<position name="v124" x="-22.2249" y="-22.4714" z="69.5190" unit="mm"/>
	<position name="v125" x="-22.2249" y="-23.8079" z="66.2924" unit="mm"/>
	<position name="v126" x="-22.2249" y="30.0411" z="-63.7105" unit="mm"/>
	<position name="v127" x="-22.2249" y="33.2677" z="-65.0470" unit="mm"/>
	<position name="v128" x="-22.2249" y="35.3937" z="-67.8177" unit="mm"/>
	<position name="v129" x="-22.2249" y="35.8496" z="-71.2803" unit="mm"/>
	<position name="v130" x="-22.2249" y="34.5131" z="-74.5069" unit="mm"/>
	<position name="v131" x="-22.2249" y="0.8806" z="6.6891" unit="mm"/>
	<position name="v132" x="-22.2249" y="4.1072" z="5.3526" unit="mm"/>
	<position name="v133" x="-22.2249" y="6.2333" z="2.5819" unit="mm"/>
	<position name="v134" x="-22.2249" y="6.6891" z="-0.8807" unit="mm"/>
	<position name="v135" x="-22.2249" y="5.3526" z="-4.1073" unit="mm"/>
	<position name="v136" x="0.0001" y="23.4665" z="9.7201" unit="mm"/>
	<position name="v137" x="0.0001" y="-23.4666" z="-9.7202" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_9_95033176_solid">
	<!-- Face 0 -->
		<triangular vertex1="v2" vertex2="v3" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v0" vertex3="v2" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v2" vertex2="v0" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v4" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v11" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v8" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v8" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v6" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v33" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v12" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v33" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v7" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v14" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v136" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v13" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v13" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v136" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v24" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v22" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v31" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v25" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v32" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v19" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v32" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v136" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v136" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v22" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v32" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v26" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v27" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v32" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v29" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v13" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v136" vertex3="v16" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v34" vertex2="v37" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v34" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v38" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v35" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v36" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v9" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v46" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v46" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v40" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v35" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v42" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v39" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v44" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v10" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v43" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v10" vertex3="v9" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v49" vertex2="v41" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v40" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v41" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v39" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v50" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v51" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v37" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v36" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v52" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v54" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v38" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v52" vertex3="v38" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v55" vertex2="v58" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v55" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v59" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v56" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v57" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v16" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v67" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v67" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v61" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v56" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v63" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v60" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v65" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v17" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v64" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v17" vertex3="v16" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v70" vertex2="v62" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v61" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v62" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v60" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v71" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v72" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v58" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v57" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v73" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v75" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v59" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v73" vertex3="v59" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v76" vertex2="v79" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v76" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v81" vertex2="v80" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v77" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v78" vertex3="v89" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v23" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v88" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v88" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v82" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v84" vertex2="v77" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v84" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v81" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v86" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v24" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v85" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v24" vertex3="v23" type="ABSOLUTE"/>
	<!-- Face 7 -->
		<triangular vertex1="v91" vertex2="v83" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v82" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v83" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v81" vertex3="v93" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v92" vertex3="v93" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v93" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v79" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v78" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v94" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v96" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v80" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v81" vertex2="v94" vertex3="v80" type="ABSOLUTE"/>
	<!-- Face 8 -->
		<triangular vertex1="v31" vertex2="v97" vertex3="v98" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v32" vertex3="v31" type="ABSOLUTE"/>
	<!-- Face 9 -->
		<triangular vertex1="v97" vertex2="v105" vertex3="v110" type="ABSOLUTE"/>
		<triangular vertex1="v97" vertex2="v110" vertex3="v98" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v115" vertex3="v106" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v106" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v107" vertex2="v106" vertex3="v115" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v108" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v98" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v107" vertex2="v114" vertex3="v98" type="ABSOLUTE"/>
		<triangular vertex1="v109" vertex2="v98" vertex3="v110" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v107" vertex3="v115" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v112" vertex3="v137" type="ABSOLUTE"/>
		<triangular vertex1="v111" vertex2="v137" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v113" vertex3="v98" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v113" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v137" vertex3="v111" type="ABSOLUTE"/>
		<triangular vertex1="v116" vertex2="v34" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v116" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v3" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v116" vertex2="v103" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v104" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v119" vertex3="v137" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v104" vertex3="v113" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v137" vertex3="v119" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v137" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v117" vertex2="v116" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v104" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v102" vertex3="v101" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v101" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v117" vertex2="v104" vertex3="v118" type="ABSOLUTE"/>
		<triangular vertex1="v100" vertex2="v99" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v113" vertex3="v137" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v137" vertex3="v56" type="ABSOLUTE"/>
	<!-- Face 10 -->
		<triangular vertex1="v33" vertex2="v104" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v2" vertex3="v33" type="ABSOLUTE"/>
	<!-- Face 11 -->
		<triangular vertex1="v53" vertex2="v52" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v104" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v54" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v74" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v54" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v51" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v50" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v51" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v52" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v98" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v49" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v121" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v122" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v33" vertex3="v122" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v33" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v33" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v125" vertex2="v131" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v49" vertex3="v131" type="ABSOLUTE"/>
		<triangular vertex1="v132" vertex2="v125" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v131" vertex2="v125" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v133" vertex2="v124" vertex3="v123" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v133" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v95" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v72" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v71" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v71" vertex3="v96" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v96" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v98" vertex3="v94" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v72" vertex3="v94" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v93" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v92" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v32" vertex3="v98" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v98" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v135" vertex2="v126" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v126" vertex2="v90" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v135" vertex2="v134" vertex3="v127" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v133" vertex3="v128" type="ABSOLUTE"/>
		<triangular vertex1="v126" vertex2="v135" vertex3="v127" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v129" vertex3="v128" type="ABSOLUTE"/>
		<triangular vertex1="v130" vertex2="v129" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v133" vertex2="v32" vertex3="v128" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v91" vertex3="v130" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v128" vertex3="v127" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v32" vertex3="v133" type="ABSOLUTE"/>
	<!-- Face 12 -->
		<triangular vertex1="v30" vertex2="v105" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v97" vertex2="v31" vertex3="v105" type="ABSOLUTE"/>
	<!-- Face 13 -->
		<triangular vertex1="v131" vertex2="v68" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v132" vertex2="v67" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v131" vertex2="v57" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v67" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v131" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v132" vertex2="v133" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v135" vertex2="v64" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v63" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v66" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v135" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v135" vertex2="v65" vertex3="v134" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v66" vertex3="v134" type="ABSOLUTE"/>
	<!-- Face 14 -->
		<triangular vertex1="v126" vertex2="v89" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v127" vertex2="v88" vertex3="v89" type="ABSOLUTE"/>
		<triangular vertex1="v126" vertex2="v78" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v88" vertex3="v128" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v126" vertex3="v127" type="ABSOLUTE"/>
		<triangular vertex1="v127" vertex2="v128" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v130" vertex2="v85" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v84" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v129" vertex2="v87" vertex3="v128" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v130" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v130" vertex2="v86" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v86" vertex2="v87" vertex3="v129" type="ABSOLUTE"/>
	<!-- Face 15 -->
		<triangular vertex1="v121" vertex2="v47" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v122" vertex2="v46" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v36" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v46" vertex3="v123" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v121" vertex3="v122" type="ABSOLUTE"/>
		<triangular vertex1="v122" vertex2="v123" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v125" vertex2="v43" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v42" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v45" vertex3="v123" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v125" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v125" vertex2="v44" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v45" vertex3="v124" type="ABSOLUTE"/>
	<!-- Face 16 -->
		<triangular vertex1="v106" vertex2="v25" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v107" vertex2="v26" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v24" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v27" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v106" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v107" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v29" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v30" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v108" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v110" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v28" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v108" vertex3="v28" type="ABSOLUTE"/>
	<!-- Face 17 -->
		<triangular vertex1="v111" vertex2="v18" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v19" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v111" vertex2="v17" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v20" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v111" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v112" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v22" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v23" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v113" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v115" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v21" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v113" vertex3="v21" type="ABSOLUTE"/>
	<!-- Face 18 -->
		<triangular vertex1="v116" vertex2="v11" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v117" vertex2="v12" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v116" vertex2="v10" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v13" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v116" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v117" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v15" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v16" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v118" vertex3="v119" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v120" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v14" vertex3="v119" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v118" vertex3="v14" type="ABSOLUTE"/>
	<!-- Face 19 -->
		<triangular vertex1="v99" vertex2="v4" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v100" vertex2="v5" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v0" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v6" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v99" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v100" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v8" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v9" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v101" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v103" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v7" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v101" vertex3="v7" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_9_95033176">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_9_95033176_solid"/>
	</volume>
</structure>

</gdml>