<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 94" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="50.7999" y="-617.7936" z="-269.6449" unit="mm"/>
	<position name="v1" x="55.9593" y="-616.5164" z="-269.1159" unit="mm"/>
	<position name="v2" x="59.7363" y="-613.0270" z="-267.6705" unit="mm"/>
	<position name="v3" x="61.1187" y="-608.2604" z="-265.6961" unit="mm"/>
	<position name="v4" x="59.7363" y="-603.4937" z="-263.7217" unit="mm"/>
	<position name="v5" x="55.9593" y="-600.0043" z="-262.2763" unit="mm"/>
	<position name="v6" x="50.7999" y="-598.7271" z="-261.7473" unit="mm"/>
	<position name="v7" x="50.7999" y="-608.4473" z="-238.2808" unit="mm"/>
	<position name="v8" x="50.7999" y="-627.5138" z="-246.1784" unit="mm"/>
	<position name="v9" x="55.9593" y="-626.2366" z="-245.6494" unit="mm"/>
	<position name="v10" x="59.7363" y="-622.7472" z="-244.2040" unit="mm"/>
	<position name="v11" x="61.1187" y="-617.9805" z="-242.2296" unit="mm"/>
	<position name="v12" x="59.7363" y="-613.2139" z="-240.2552" unit="mm"/>
	<position name="v13" x="55.9593" y="-609.7245" z="-238.8098" unit="mm"/>
	<position name="v14" x="45.6406" y="-600.0043" z="-262.2763" unit="mm"/>
	<position name="v15" x="41.8637" y="-603.4937" z="-263.7217" unit="mm"/>
	<position name="v16" x="40.4812" y="-608.2604" z="-265.6961" unit="mm"/>
	<position name="v17" x="41.8637" y="-613.0270" z="-267.6705" unit="mm"/>
	<position name="v18" x="45.6406" y="-616.5164" z="-269.1159" unit="mm"/>
	<position name="v19" x="-25.4000" y="-598.7271" z="-261.7473" unit="mm"/>
	<position name="v20" x="-30.5594" y="-600.0043" z="-262.2763" unit="mm"/>
	<position name="v21" x="-34.3363" y="-603.4937" z="-263.7217" unit="mm"/>
	<position name="v22" x="-35.7188" y="-608.2604" z="-265.6961" unit="mm"/>
	<position name="v23" x="-34.3363" y="-613.0270" z="-267.6705" unit="mm"/>
	<position name="v24" x="-30.5594" y="-616.5164" z="-269.1159" unit="mm"/>
	<position name="v25" x="-25.4000" y="-617.7936" z="-269.6449" unit="mm"/>
	<position name="v26" x="-20.2407" y="-616.5164" z="-269.1159" unit="mm"/>
	<position name="v27" x="-16.4637" y="-613.0270" z="-267.6705" unit="mm"/>
	<position name="v28" x="-15.0813" y="-608.2604" z="-265.6961" unit="mm"/>
	<position name="v29" x="-16.4637" y="-603.4937" z="-263.7217" unit="mm"/>
	<position name="v30" x="-20.2407" y="-600.0043" z="-262.2763" unit="mm"/>
	<position name="v31" x="-123.9520" y="647.3138" z="254.3797" unit="mm"/>
	<position name="v32" x="-136.6521" y="635.5806" z="249.5197" unit="mm"/>
	<position name="v33" x="123.9520" y="647.3138" z="254.3797" unit="mm"/>
	<position name="v34" x="136.6519" y="635.5806" z="249.5197" unit="mm"/>
	<position name="v35" x="136.6519" y="562.3508" z="219.1869" unit="mm"/>
	<position name="v36" x="152.3999" y="562.3508" z="219.1869" unit="mm"/>
	<position name="v37" x="152.3999" y="-637.5936" z="-277.8463" unit="mm"/>
	<position name="v38" x="-50.8000" y="-637.5936" z="-277.8463" unit="mm"/>
	<position name="v39" x="-152.4001" y="-543.7274" z="-238.9657" unit="mm"/>
	<position name="v40" x="-152.4001" y="562.3508" z="219.1869" unit="mm"/>
	<position name="v41" x="-136.6521" y="562.3508" z="219.1869" unit="mm"/>
	<position name="v42" x="-25.4000" y="-608.4473" z="-238.2808" unit="mm"/>
	<position name="v43" x="-25.4000" y="-627.5138" z="-246.1784" unit="mm"/>
	<position name="v44" x="-20.2407" y="-626.2366" z="-245.6494" unit="mm"/>
	<position name="v45" x="-16.4637" y="-622.7472" z="-244.2040" unit="mm"/>
	<position name="v46" x="-15.0813" y="-617.9805" z="-242.2296" unit="mm"/>
	<position name="v47" x="-16.4637" y="-613.2139" z="-240.2552" unit="mm"/>
	<position name="v48" x="-20.2407" y="-609.7245" z="-238.8098" unit="mm"/>
	<position name="v49" x="-123.9520" y="637.5937" z="277.8463" unit="mm"/>
	<position name="v50" x="-136.6521" y="625.8604" z="272.9862" unit="mm"/>
	<position name="v51" x="123.9520" y="637.5937" z="277.8463" unit="mm"/>
	<position name="v52" x="136.6519" y="625.8604" z="272.9862" unit="mm"/>
	<position name="v53" x="136.6519" y="552.6307" z="242.6535" unit="mm"/>
	<position name="v54" x="152.3999" y="552.6307" z="242.6535" unit="mm"/>
	<position name="v55" x="152.3999" y="-647.3137" z="-254.3798" unit="mm"/>
	<position name="v56" x="-50.8000" y="-647.3137" z="-254.3798" unit="mm"/>
	<position name="v57" x="-152.4001" y="-553.4476" z="-215.4991" unit="mm"/>
	<position name="v58" x="-152.4001" y="552.6307" z="242.6535" unit="mm"/>
	<position name="v59" x="-136.6521" y="552.6307" z="242.6535" unit="mm"/>
	<position name="v60" x="45.6406" y="-609.7245" z="-238.8098" unit="mm"/>
	<position name="v61" x="41.8637" y="-613.2139" z="-240.2552" unit="mm"/>
	<position name="v62" x="40.4812" y="-617.9805" z="-242.2296" unit="mm"/>
	<position name="v63" x="41.8637" y="-622.7472" z="-244.2040" unit="mm"/>
	<position name="v64" x="45.6406" y="-626.2366" z="-245.6494" unit="mm"/>
	<position name="v65" x="-30.5594" y="-609.7245" z="-238.8098" unit="mm"/>
	<position name="v66" x="-34.3363" y="-613.2139" z="-240.2552" unit="mm"/>
	<position name="v67" x="-35.7188" y="-617.9805" z="-242.2296" unit="mm"/>
	<position name="v68" x="-34.3363" y="-622.7472" z="-244.2040" unit="mm"/>
	<position name="v69" x="-30.5594" y="-626.2366" z="-245.6494" unit="mm"/>
	<position name="v70" x="-0.0000" y="4.8601" z="-11.7333" unit="mm"/>
	<position name="v71" x="-0.0000" y="-4.8600" z="11.7333" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_94_1513888_solid">
	<!-- Face 0 -->
		<triangular vertex1="v1" vertex2="v0" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v0" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v10" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v10" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v2" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v3" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v6" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v5" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v3" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v13" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v4" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v3" vertex3="v12" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v41" vertex2="v33" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v33" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v36" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v70" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v6" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v70" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v37" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v36" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v30" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v31" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v41" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v41" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v39" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v14" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v19" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v70" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v20" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v39" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v70" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v15" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v3" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v29" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v28" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v15" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v37" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v17" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v17" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v0" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v2" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v4" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v0" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v38" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v26" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v24" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v24" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v38" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v18" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v17" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v39" vertex3="v21" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v26" vertex2="v25" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v25" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v45" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v44" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v45" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v28" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v19" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v30" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v28" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v48" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v30" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v28" vertex3="v47" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v32" vertex2="v50" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v31" vertex3="v32" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v49" vertex2="v51" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v31" vertex3="v49" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v33" vertex2="v51" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v34" vertex3="v33" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v34" vertex2="v52" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v35" vertex3="v34" type="ABSOLUTE"/>
	<!-- Face 7 -->
		<triangular vertex1="v53" vertex2="v54" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v35" vertex3="v53" type="ABSOLUTE"/>
	<!-- Face 8 -->
		<triangular vertex1="v36" vertex2="v54" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v37" vertex3="v36" type="ABSOLUTE"/>
	<!-- Face 9 -->
		<triangular vertex1="v37" vertex2="v55" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v38" vertex3="v37" type="ABSOLUTE"/>
	<!-- Face 10 -->
		<triangular vertex1="v38" vertex2="v56" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v39" vertex3="v38" type="ABSOLUTE"/>
	<!-- Face 11 -->
		<triangular vertex1="v39" vertex2="v57" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v40" vertex3="v57" type="ABSOLUTE"/>
	<!-- Face 12 -->
		<triangular vertex1="v58" vertex2="v59" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v40" vertex3="v58" type="ABSOLUTE"/>
	<!-- Face 13 -->
		<triangular vertex1="v41" vertex2="v59" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v32" vertex3="v59" type="ABSOLUTE"/>
	<!-- Face 14 -->
		<triangular vertex1="v53" vertex2="v51" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v51" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v54" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v71" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v7" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v71" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v55" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v54" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v47" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v49" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v59" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v59" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v57" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v60" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v42" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v71" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v65" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v57" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v71" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v60" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v11" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v46" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v45" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v47" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v55" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v63" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v62" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v8" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v10" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v12" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v8" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v56" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v44" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v69" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v69" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v56" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v64" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v64" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v57" vertex3="v67" type="ABSOLUTE"/>
	<!-- Face 15 -->
		<triangular vertex1="v65" vertex2="v21" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v20" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v20" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v22" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v65" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v66" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v25" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v24" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v67" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v69" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v23" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v67" vertex3="v23" type="ABSOLUTE"/>
	<!-- Face 16 -->
		<triangular vertex1="v60" vertex2="v15" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v14" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v14" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v16" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v60" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v61" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v0" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v18" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v62" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v64" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v18" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v62" vertex3="v17" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_94_1513888">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_94_1513888_solid"/>
	</volume>
</structure>

</gdml>