<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 746" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="0.0000" y="-277.8218" z="-312.2933" unit="mm"/>
	<position name="v1" x="12.0650" y="-279.8999" z="-314.7698" unit="mm"/>
	<position name="v2" x="20.8972" y="-285.5771" z="-321.5357" unit="mm"/>
	<position name="v3" x="24.1300" y="-293.3323" z="-330.7780" unit="mm"/>
	<position name="v4" x="20.8972" y="-301.0876" z="-340.0203" unit="mm"/>
	<position name="v5" x="12.0650" y="-306.7648" z="-346.7862" unit="mm"/>
	<position name="v6" x="0.0000" y="-308.8428" z="-349.2626" unit="mm"/>
	<position name="v7" x="0.0000" y="-220.3976" z="-407.4339" unit="mm"/>
	<position name="v8" x="0.0000" y="-120.9213" z="-443.6404" unit="mm"/>
	<position name="v9" x="0.0000" y="-15.7766" z="-455.9300" unit="mm"/>
	<position name="v10" x="12.0650" y="-15.7766" z="-452.6972" unit="mm"/>
	<position name="v11" x="20.8972" y="-15.7766" z="-443.8650" unit="mm"/>
	<position name="v12" x="24.1300" y="-15.7766" z="-431.8000" unit="mm"/>
	<position name="v13" x="20.8972" y="-15.7766" z="-419.7350" unit="mm"/>
	<position name="v14" x="12.0650" y="-15.7766" z="-410.9028" unit="mm"/>
	<position name="v15" x="0.0000" y="-15.7766" z="-407.6700" unit="mm"/>
	<position name="v16" x="0.0000" y="-198.7386" z="-364.3072" unit="mm"/>
	<position name="v17" x="0.0000" y="-109.7918" z="-396.6812" unit="mm"/>
	<position name="v18" x="0.0000" y="212.1884" z="-394.8470" unit="mm"/>
	<position name="v19" x="0.0000" y="379.0703" z="-227.9650" unit="mm"/>
	<position name="v20" x="0.0000" y="440.1534" z="-0.0000" unit="mm"/>
	<position name="v21" x="0.0000" y="379.0703" z="227.9650" unit="mm"/>
	<position name="v22" x="0.0000" y="212.1884" z="394.8470" unit="mm"/>
	<position name="v23" x="0.0000" y="-15.7766" z="455.9300" unit="mm"/>
	<position name="v24" x="12.0650" y="-15.7766" z="452.6972" unit="mm"/>
	<position name="v25" x="20.8972" y="-15.7766" z="443.8650" unit="mm"/>
	<position name="v26" x="24.1300" y="-15.7766" z="431.8000" unit="mm"/>
	<position name="v27" x="20.8972" y="-15.7766" z="419.7350" unit="mm"/>
	<position name="v28" x="12.0650" y="-15.7766" z="410.9028" unit="mm"/>
	<position name="v29" x="0.0000" y="-15.7766" z="407.6700" unit="mm"/>
	<position name="v30" x="0.0000" y="188.0584" z="-353.0526" unit="mm"/>
	<position name="v31" x="0.0000" y="337.2759" z="-203.8350" unit="mm"/>
	<position name="v32" x="0.0000" y="391.8934" z="-0.0000" unit="mm"/>
	<position name="v33" x="0.0000" y="337.2759" z="203.8350" unit="mm"/>
	<position name="v34" x="0.0000" y="188.0584" z="353.0526" unit="mm"/>
	<position name="v35" x="0.0000" y="-190.2535" z="421.2244" unit="mm"/>
	<position name="v36" x="0.0000" y="-338.1678" z="322.3912" unit="mm"/>
	<position name="v37" x="0.0000" y="-437.0010" z="174.4769" unit="mm"/>
	<position name="v38" x="12.0650" y="-434.0143" z="173.2397" unit="mm"/>
	<position name="v39" x="20.8972" y="-425.8544" z="169.8598" unit="mm"/>
	<position name="v40" x="24.1300" y="-414.7078" z="165.2427" unit="mm"/>
	<position name="v41" x="20.8972" y="-403.5612" z="160.6256" unit="mm"/>
	<position name="v42" x="12.0650" y="-395.4013" z="157.2457" unit="mm"/>
	<position name="v43" x="0.0000" y="-392.4146" z="156.0086" unit="mm"/>
	<position name="v44" x="0.0000" y="-171.7852" z="376.6380" unit="mm"/>
	<position name="v45" x="0.0000" y="-304.0428" z="288.2662" unit="mm"/>
	<position name="v46" x="-12.0650" y="-15.7766" z="-410.9028" unit="mm"/>
	<position name="v47" x="-20.8972" y="-15.7766" z="-419.7350" unit="mm"/>
	<position name="v48" x="-24.1300" y="-15.7766" z="-431.8000" unit="mm"/>
	<position name="v49" x="-20.8972" y="-15.7766" z="-443.8650" unit="mm"/>
	<position name="v50" x="-12.0650" y="-15.7766" z="-452.6972" unit="mm"/>
	<position name="v51" x="-12.0650" y="-15.7766" z="410.9028" unit="mm"/>
	<position name="v52" x="-20.8972" y="-15.7766" z="419.7350" unit="mm"/>
	<position name="v53" x="-24.1300" y="-15.7766" z="431.8000" unit="mm"/>
	<position name="v54" x="-20.8972" y="-15.7766" z="443.8650" unit="mm"/>
	<position name="v55" x="-12.0650" y="-15.7766" z="452.6972" unit="mm"/>
	<position name="v56" x="-12.0650" y="-306.7648" z="-346.7862" unit="mm"/>
	<position name="v57" x="-20.8972" y="-301.0876" z="-340.0203" unit="mm"/>
	<position name="v58" x="-24.1300" y="-293.3323" z="-330.7780" unit="mm"/>
	<position name="v59" x="-20.8972" y="-285.5771" z="-321.5357" unit="mm"/>
	<position name="v60" x="-12.0650" y="-279.8999" z="-314.7698" unit="mm"/>
	<position name="v61" x="0.0000" y="-344.8200" z="-256.0753" unit="mm"/>
	<position name="v62" x="12.0650" y="-346.8980" z="-258.5517" unit="mm"/>
	<position name="v63" x="20.8972" y="-352.5752" z="-265.3176" unit="mm"/>
	<position name="v64" x="24.1300" y="-360.3304" z="-274.5599" unit="mm"/>
	<position name="v65" x="20.8972" y="-368.0857" z="-283.8022" unit="mm"/>
	<position name="v66" x="12.0650" y="-373.7629" z="-290.5681" unit="mm"/>
	<position name="v67" x="0.0000" y="-375.8409" z="-293.0446" unit="mm"/>
	<position name="v68" x="0.0000" y="-475.8817" z="80.6107" unit="mm"/>
	<position name="v69" x="12.0650" y="-472.8949" z="79.3736" unit="mm"/>
	<position name="v70" x="20.8972" y="-464.7350" z="75.9936" unit="mm"/>
	<position name="v71" x="24.1300" y="-453.5884" z="71.3765" unit="mm"/>
	<position name="v72" x="20.8972" y="-442.4418" z="66.7595" unit="mm"/>
	<position name="v73" x="12.0650" y="-434.2820" z="63.3795" unit="mm"/>
	<position name="v74" x="0.0000" y="-431.2952" z="62.1424" unit="mm"/>
	<position name="v75" x="-12.0650" y="-373.7629" z="-290.5681" unit="mm"/>
	<position name="v76" x="-20.8972" y="-368.0857" z="-283.8022" unit="mm"/>
	<position name="v77" x="-24.1300" y="-360.3304" z="-274.5599" unit="mm"/>
	<position name="v78" x="-20.8972" y="-352.5752" z="-265.3176" unit="mm"/>
	<position name="v79" x="-12.0650" y="-346.8980" z="-258.5517" unit="mm"/>
	<position name="v80" x="0.0000" y="-351.3507" z="-263.8582" unit="mm"/>
	<position name="v81" x="6.9850" y="-352.5537" z="-265.2920" unit="mm"/>
	<position name="v82" x="12.0984" y="-355.8405" z="-269.2091" unit="mm"/>
	<position name="v83" x="13.9700" y="-360.3304" z="-274.5599" unit="mm"/>
	<position name="v84" x="12.0984" y="-364.8203" z="-279.9107" unit="mm"/>
	<position name="v85" x="6.9850" y="-368.1071" z="-283.8278" unit="mm"/>
	<position name="v86" x="0.0000" y="-369.3102" z="-285.2615" unit="mm"/>
	<position name="v87" x="-6.9850" y="-368.1071" z="-283.8278" unit="mm"/>
	<position name="v88" x="-12.0983" y="-364.8203" z="-279.9107" unit="mm"/>
	<position name="v89" x="-13.9700" y="-360.3304" z="-274.5599" unit="mm"/>
	<position name="v90" x="-12.0983" y="-355.8405" z="-269.2091" unit="mm"/>
	<position name="v91" x="-6.9850" y="-352.5537" z="-265.2920" unit="mm"/>
	<position name="v92" x="0.0000" y="-284.3526" z="-320.0764" unit="mm"/>
	<position name="v93" x="0.0000" y="-203.2984" z="-373.3865" unit="mm"/>
	<position name="v94" x="0.0000" y="-112.1349" z="-406.5674" unit="mm"/>
	<position name="v95" x="0.0000" y="-15.7766" z="-417.8300" unit="mm"/>
	<position name="v96" x="-6.9850" y="-15.7766" z="-419.7016" unit="mm"/>
	<position name="v97" x="-12.0983" y="-15.7766" z="-424.8150" unit="mm"/>
	<position name="v98" x="-13.9700" y="-15.7766" z="-431.8000" unit="mm"/>
	<position name="v99" x="-12.0983" y="-15.7766" z="-438.7850" unit="mm"/>
	<position name="v100" x="-6.9850" y="-15.7766" z="-443.8984" unit="mm"/>
	<position name="v101" x="0.0000" y="-15.7766" z="-445.7700" unit="mm"/>
	<position name="v102" x="0.0000" y="-302.3121" z="-341.4796" unit="mm"/>
	<position name="v103" x="0.0000" y="-215.8378" z="-398.3546" unit="mm"/>
	<position name="v104" x="0.0000" y="-118.5783" z="-433.7542" unit="mm"/>
	<position name="v105" x="-6.9850" y="-301.1090" z="-340.0459" unit="mm"/>
	<position name="v106" x="-12.0983" y="-297.8222" z="-336.1288" unit="mm"/>
	<position name="v107" x="-13.9700" y="-293.3323" z="-330.7780" unit="mm"/>
	<position name="v108" x="-12.0983" y="-288.8424" z="-325.4272" unit="mm"/>
	<position name="v109" x="-6.9850" y="-285.5556" z="-321.5101" unit="mm"/>
	<position name="v110" x="0.0000" y="193.1384" z="-361.8514" unit="mm"/>
	<position name="v111" x="0.0000" y="346.0748" z="-208.9150" unit="mm"/>
	<position name="v112" x="0.0000" y="402.0534" z="-0.0000" unit="mm"/>
	<position name="v113" x="0.0000" y="346.0748" z="208.9150" unit="mm"/>
	<position name="v114" x="0.0000" y="193.1384" z="361.8514" unit="mm"/>
	<position name="v115" x="0.0000" y="-15.7766" z="417.8300" unit="mm"/>
	<position name="v116" x="-6.9850" y="-15.7766" z="419.7016" unit="mm"/>
	<position name="v117" x="-12.0983" y="-15.7766" z="424.8150" unit="mm"/>
	<position name="v118" x="-13.9700" y="-15.7766" z="431.8000" unit="mm"/>
	<position name="v119" x="-12.0983" y="-15.7766" z="438.7850" unit="mm"/>
	<position name="v120" x="-6.9850" y="-15.7766" z="443.8984" unit="mm"/>
	<position name="v121" x="0.0000" y="-15.7766" z="445.7700" unit="mm"/>
	<position name="v122" x="0.0000" y="207.1084" z="-386.0482" unit="mm"/>
	<position name="v123" x="0.0000" y="370.2715" z="-222.8850" unit="mm"/>
	<position name="v124" x="0.0000" y="429.9934" z="-0.0000" unit="mm"/>
	<position name="v125" x="0.0000" y="370.2715" z="222.8850" unit="mm"/>
	<position name="v126" x="0.0000" y="207.1084" z="386.0482" unit="mm"/>
	<position name="v127" x="0.0000" y="-175.6732" z="386.0246" unit="mm"/>
	<position name="v128" x="0.0000" y="-311.2271" z="295.4504" unit="mm"/>
	<position name="v129" x="0.0000" y="-401.8012" z="159.8966" unit="mm"/>
	<position name="v130" x="-6.9850" y="-403.5304" z="160.6129" unit="mm"/>
	<position name="v131" x="-12.0983" y="-408.2545" z="162.5697" unit="mm"/>
	<position name="v132" x="-13.9700" y="-414.7078" z="165.2427" unit="mm"/>
	<position name="v133" x="-12.0983" y="-421.1611" z="167.9158" unit="mm"/>
	<position name="v134" x="-6.9850" y="-425.8853" z="169.8726" unit="mm"/>
	<position name="v135" x="0.0000" y="-427.6144" z="170.5888" unit="mm"/>
	<position name="v136" x="0.0000" y="-186.3654" z="411.8378" unit="mm"/>
	<position name="v137" x="0.0000" y="-330.9836" z="315.2070" unit="mm"/>
	<position name="v138" x="0.0000" y="-440.6819" z="66.0305" unit="mm"/>
	<position name="v139" x="-6.9850" y="-442.4110" z="66.7467" unit="mm"/>
	<position name="v140" x="-12.0983" y="-447.1352" z="68.7035" unit="mm"/>
	<position name="v141" x="-13.9700" y="-453.5884" z="71.3765" unit="mm"/>
	<position name="v142" x="-12.0983" y="-460.0417" z="74.0496" unit="mm"/>
	<position name="v143" x="-6.9850" y="-464.7659" z="76.0064" unit="mm"/>
	<position name="v144" x="0.0000" y="-466.4951" z="76.7226" unit="mm"/>
	<position name="v145" x="6.9850" y="-425.8853" z="169.8726" unit="mm"/>
	<position name="v146" x="12.0984" y="-421.1611" z="167.9158" unit="mm"/>
	<position name="v147" x="13.9700" y="-414.7078" z="165.2427" unit="mm"/>
	<position name="v148" x="12.0984" y="-408.2545" z="162.5697" unit="mm"/>
	<position name="v149" x="6.9850" y="-403.5304" z="160.6129" unit="mm"/>
	<position name="v150" x="6.9850" y="-15.7766" z="443.8984" unit="mm"/>
	<position name="v151" x="12.0984" y="-15.7766" z="438.7850" unit="mm"/>
	<position name="v152" x="13.9700" y="-15.7766" z="431.8000" unit="mm"/>
	<position name="v153" x="12.0984" y="-15.7766" z="424.8150" unit="mm"/>
	<position name="v154" x="6.9850" y="-15.7766" z="419.7016" unit="mm"/>
	<position name="v155" x="6.9850" y="-15.7766" z="-443.8984" unit="mm"/>
	<position name="v156" x="12.0984" y="-15.7766" z="-438.7850" unit="mm"/>
	<position name="v157" x="13.9700" y="-15.7766" z="-431.8000" unit="mm"/>
	<position name="v158" x="12.0984" y="-15.7766" z="-424.8150" unit="mm"/>
	<position name="v159" x="6.9850" y="-15.7766" z="-419.7016" unit="mm"/>
	<position name="v160" x="6.9850" y="-464.7659" z="76.0064" unit="mm"/>
	<position name="v161" x="12.0984" y="-460.0417" z="74.0496" unit="mm"/>
	<position name="v162" x="13.9700" y="-453.5884" z="71.3765" unit="mm"/>
	<position name="v163" x="12.0984" y="-447.1352" z="68.7035" unit="mm"/>
	<position name="v164" x="6.9850" y="-442.4110" z="66.7467" unit="mm"/>
	<position name="v165" x="-12.0650" y="-434.2820" z="63.3795" unit="mm"/>
	<position name="v166" x="-20.8972" y="-442.4418" z="66.7595" unit="mm"/>
	<position name="v167" x="-24.1300" y="-453.5884" z="71.3765" unit="mm"/>
	<position name="v168" x="-20.8972" y="-464.7350" z="75.9936" unit="mm"/>
	<position name="v169" x="-12.0650" y="-472.8949" z="79.3736" unit="mm"/>
	<position name="v170" x="-12.0650" y="-395.4013" z="157.2457" unit="mm"/>
	<position name="v171" x="-20.8972" y="-403.5612" z="160.6256" unit="mm"/>
	<position name="v172" x="-24.1300" y="-414.7078" z="165.2427" unit="mm"/>
	<position name="v173" x="-20.8972" y="-425.8544" z="169.8598" unit="mm"/>
	<position name="v174" x="-12.0650" y="-434.0143" z="173.2397" unit="mm"/>
	<position name="v175" x="6.9850" y="-285.5556" z="-321.5101" unit="mm"/>
	<position name="v176" x="12.0984" y="-288.8424" z="-325.4272" unit="mm"/>
	<position name="v177" x="13.9700" y="-293.3323" z="-330.7780" unit="mm"/>
	<position name="v178" x="12.0984" y="-297.8222" z="-336.1288" unit="mm"/>
	<position name="v179" x="6.9850" y="-301.1090" z="-340.0459" unit="mm"/>
	<position name="v180" x="12.0650" y="-218.9468" z="-404.5450" unit="mm"/>
	<position name="v181" x="20.8972" y="-214.9829" z="-396.6523" unit="mm"/>
	<position name="v182" x="12.0650" y="-120.1758" z="-440.4947" unit="mm"/>
	<position name="v183" x="24.1300" y="-209.5681" z="-385.8706" unit="mm"/>
	<position name="v184" x="20.8972" y="-118.1389" z="-431.9006" unit="mm"/>
	<position name="v185" x="12.0650" y="-200.1895" z="-367.1962" unit="mm"/>
	<position name="v186" x="20.8972" y="-204.1534" z="-375.0889" unit="mm"/>
	<position name="v187" x="20.8972" y="-112.5742" z="-408.4210" unit="mm"/>
	<position name="v188" x="12.0650" y="-110.5373" z="-399.8269" unit="mm"/>
	<position name="v189" x="24.1300" y="-115.3566" z="-420.1608" unit="mm"/>
	<position name="v190" x="12.0650" y="210.5720" z="-392.0473" unit="mm"/>
	<position name="v191" x="20.8972" y="206.1559" z="-384.3984" unit="mm"/>
	<position name="v192" x="12.0650" y="376.2706" z="-226.3486" unit="mm"/>
	<position name="v193" x="24.1300" y="200.1234" z="-373.9498" unit="mm"/>
	<position name="v194" x="12.0650" y="436.9206" z="-0.0000" unit="mm"/>
	<position name="v195" x="20.8972" y="368.6217" z="-221.9325" unit="mm"/>
	<position name="v196" x="20.8972" y="428.0884" z="-0.0000" unit="mm"/>
	<position name="v197" x="12.0650" y="376.2706" z="226.3486" unit="mm"/>
	<position name="v198" x="24.1300" y="358.1731" z="-215.9000" unit="mm"/>
	<position name="v199" x="20.8972" y="194.0909" z="-363.5012" unit="mm"/>
	<position name="v200" x="12.0650" y="189.6748" z="-355.8523" unit="mm"/>
	<position name="v201" x="20.8972" y="347.7245" z="-209.8675" unit="mm"/>
	<position name="v202" x="24.1300" y="416.0234" z="-0.0000" unit="mm"/>
	<position name="v203" x="12.0650" y="340.0757" z="-205.4514" unit="mm"/>
	<position name="v204" x="20.8972" y="403.9584" z="-0.0000" unit="mm"/>
	<position name="v205" x="12.0650" y="210.5720" z="392.0473" unit="mm"/>
	<position name="v206" x="20.8972" y="368.6217" z="221.9325" unit="mm"/>
	<position name="v207" x="24.1300" y="358.1731" z="215.9000" unit="mm"/>
	<position name="v208" x="20.8972" y="206.1559" z="384.3984" unit="mm"/>
	<position name="v209" x="20.8972" y="347.7245" z="209.8675" unit="mm"/>
	<position name="v210" x="24.1300" y="200.1234" z="373.9498" unit="mm"/>
	<position name="v211" x="20.8972" y="194.0909" z="363.5012" unit="mm"/>
	<position name="v212" x="12.0650" y="395.1262" z="-0.0000" unit="mm"/>
	<position name="v213" x="12.0650" y="340.0757" z="205.4514" unit="mm"/>
	<position name="v214" x="12.0650" y="189.6748" z="355.8523" unit="mm"/>
	<position name="v215" x="12.0650" y="-189.0163" z="418.2377" unit="mm"/>
	<position name="v216" x="20.8972" y="-185.6364" z="410.0778" unit="mm"/>
	<position name="v217" x="12.0650" y="-335.8819" z="320.1053" unit="mm"/>
	<position name="v218" x="24.1300" y="-181.0193" z="398.9312" unit="mm"/>
	<position name="v219" x="20.8972" y="-329.6366" z="313.8600" unit="mm"/>
	<position name="v220" x="20.8972" y="-176.4023" z="387.7846" unit="mm"/>
	<position name="v221" x="12.0650" y="-173.0223" z="379.6247" unit="mm"/>
	<position name="v222" x="24.1300" y="-321.1053" z="305.3287" unit="mm"/>
	<position name="v223" x="12.0650" y="-306.3288" z="290.5522" unit="mm"/>
	<position name="v224" x="20.8972" y="-312.5741" z="296.7975" unit="mm"/>
	<position name="v225" x="-12.0650" y="189.6748" z="-355.8523" unit="mm"/>
	<position name="v226" x="-20.8972" y="194.0909" z="-363.5012" unit="mm"/>
	<position name="v227" x="-12.0650" y="340.0757" z="-205.4514" unit="mm"/>
	<position name="v228" x="-24.1300" y="200.1234" z="-373.9498" unit="mm"/>
	<position name="v229" x="-12.0650" y="395.1262" z="-0.0000" unit="mm"/>
	<position name="v230" x="-20.8972" y="347.7245" z="-209.8675" unit="mm"/>
	<position name="v231" x="-20.8972" y="403.9584" z="-0.0000" unit="mm"/>
	<position name="v232" x="-12.0650" y="340.0757" z="205.4514" unit="mm"/>
	<position name="v233" x="-24.1300" y="358.1731" z="-215.9000" unit="mm"/>
	<position name="v234" x="-20.8972" y="206.1559" z="-384.3984" unit="mm"/>
	<position name="v235" x="-12.0650" y="210.5720" z="-392.0473" unit="mm"/>
	<position name="v236" x="-20.8972" y="368.6217" z="-221.9325" unit="mm"/>
	<position name="v237" x="-24.1300" y="416.0234" z="-0.0000" unit="mm"/>
	<position name="v238" x="-12.0650" y="376.2706" z="-226.3486" unit="mm"/>
	<position name="v239" x="-20.8972" y="428.0884" z="-0.0000" unit="mm"/>
	<position name="v240" x="-20.8972" y="347.7245" z="209.8675" unit="mm"/>
	<position name="v241" x="-12.0650" y="189.6748" z="355.8523" unit="mm"/>
	<position name="v242" x="-24.1300" y="358.1731" z="215.9000" unit="mm"/>
	<position name="v243" x="-20.8972" y="194.0909" z="363.5012" unit="mm"/>
	<position name="v244" x="-20.8972" y="368.6217" z="221.9325" unit="mm"/>
	<position name="v245" x="-24.1300" y="200.1234" z="373.9498" unit="mm"/>
	<position name="v246" x="-20.8972" y="206.1559" z="384.3984" unit="mm"/>
	<position name="v247" x="-12.0650" y="436.9206" z="-0.0000" unit="mm"/>
	<position name="v248" x="-12.0650" y="376.2706" z="226.3486" unit="mm"/>
	<position name="v249" x="-12.0650" y="210.5720" z="392.0473" unit="mm"/>
	<position name="v250" x="-12.0650" y="-200.1895" z="-367.1962" unit="mm"/>
	<position name="v251" x="-20.8972" y="-204.1534" z="-375.0889" unit="mm"/>
	<position name="v252" x="-12.0650" y="-110.5373" z="-399.8269" unit="mm"/>
	<position name="v253" x="-24.1300" y="-209.5681" z="-385.8706" unit="mm"/>
	<position name="v254" x="-20.8972" y="-112.5742" z="-408.4210" unit="mm"/>
	<position name="v255" x="-24.1300" y="-115.3566" z="-420.1608" unit="mm"/>
	<position name="v256" x="-20.8972" y="-214.9829" z="-396.6523" unit="mm"/>
	<position name="v257" x="-12.0650" y="-218.9468" z="-404.5450" unit="mm"/>
	<position name="v258" x="-12.0650" y="-120.1758" z="-440.4947" unit="mm"/>
	<position name="v259" x="-20.8972" y="-118.1389" z="-431.9006" unit="mm"/>
	<position name="v260" x="-12.0983" y="-206.4333" z="-379.6285" unit="mm"/>
	<position name="v261" x="-13.9700" y="-209.5681" z="-385.8706" unit="mm"/>
	<position name="v262" x="-6.9850" y="-204.1384" z="-375.0591" unit="mm"/>
	<position name="v263" x="-6.9850" y="-112.5665" z="-408.3885" unit="mm"/>
	<position name="v264" x="-12.0983" y="-113.7457" z="-413.3640" unit="mm"/>
	<position name="v265" x="-6.9850" y="-214.9978" z="-396.6821" unit="mm"/>
	<position name="v266" x="-12.0983" y="-212.7030" z="-392.1126" unit="mm"/>
	<position name="v267" x="-13.9700" y="-115.3566" z="-420.1608" unit="mm"/>
	<position name="v268" x="-6.9850" y="-118.1466" z="-431.9330" unit="mm"/>
	<position name="v269" x="-12.0983" y="-116.9674" z="-426.9575" unit="mm"/>
	<position name="v270" x="-6.9850" y="194.0742" z="-363.4723" unit="mm"/>
	<position name="v271" x="-12.0983" y="196.6309" z="-367.9006" unit="mm"/>
	<position name="v272" x="-6.9850" y="347.6956" z="-209.8508" unit="mm"/>
	<position name="v273" x="-13.9700" y="200.1234" z="-373.9498" unit="mm"/>
	<position name="v274" x="-6.9850" y="403.9250" z="-0.0000" unit="mm"/>
	<position name="v275" x="-12.0983" y="352.1240" z="-212.4075" unit="mm"/>
	<position name="v276" x="-12.0983" y="409.0384" z="-0.0000" unit="mm"/>
	<position name="v277" x="-6.9850" y="347.6956" z="209.8508" unit="mm"/>
	<position name="v278" x="-13.9700" y="358.1731" z="-215.9000" unit="mm"/>
	<position name="v279" x="-12.0983" y="203.6159" z="-379.9990" unit="mm"/>
	<position name="v280" x="-6.9850" y="206.1726" z="-384.4273" unit="mm"/>
	<position name="v281" x="-12.0983" y="364.2223" z="-219.3925" unit="mm"/>
	<position name="v282" x="-13.9700" y="416.0234" z="-0.0000" unit="mm"/>
	<position name="v283" x="-6.9850" y="368.6506" z="-221.9492" unit="mm"/>
	<position name="v284" x="-12.0983" y="423.0084" z="-0.0000" unit="mm"/>
	<position name="v285" x="-6.9850" y="194.0742" z="363.4723" unit="mm"/>
	<position name="v286" x="-12.0983" y="352.1240" z="212.4075" unit="mm"/>
	<position name="v287" x="-13.9700" y="358.1731" z="215.9000" unit="mm"/>
	<position name="v288" x="-12.0983" y="196.6309" z="367.9006" unit="mm"/>
	<position name="v289" x="-12.0983" y="364.2223" z="219.3925" unit="mm"/>
	<position name="v290" x="-13.9700" y="200.1234" z="373.9498" unit="mm"/>
	<position name="v291" x="-12.0983" y="203.6159" z="379.9990" unit="mm"/>
	<position name="v292" x="-6.9850" y="428.1217" z="-0.0000" unit="mm"/>
	<position name="v293" x="-6.9850" y="368.6506" z="221.9492" unit="mm"/>
	<position name="v294" x="-6.9850" y="206.1726" z="384.4273" unit="mm"/>
	<position name="v295" x="-6.9850" y="-176.3895" z="387.7538" unit="mm"/>
	<position name="v296" x="-12.0983" y="-178.3463" z="392.4779" unit="mm"/>
	<position name="v297" x="-6.9850" y="-312.5505" z="296.7739" unit="mm"/>
	<position name="v298" x="-13.9700" y="-181.0193" z="398.9312" unit="mm"/>
	<position name="v299" x="-12.0983" y="-316.1662" z="300.3896" unit="mm"/>
	<position name="v300" x="-13.9700" y="-321.1053" z="305.3287" unit="mm"/>
	<position name="v301" x="-12.0983" y="-183.6924" z="405.3845" unit="mm"/>
	<position name="v302" x="-6.9850" y="-185.6492" z="410.1086" unit="mm"/>
	<position name="v303" x="-12.0983" y="-326.0445" z="310.2679" unit="mm"/>
	<position name="v304" x="-6.9850" y="-329.6602" z="313.8835" unit="mm"/>
	<position name="v305" x="6.9850" y="-185.6492" z="410.1086" unit="mm"/>
	<position name="v306" x="6.9850" y="-329.6602" z="313.8835" unit="mm"/>
	<position name="v307" x="12.0984" y="-183.6924" z="405.3845" unit="mm"/>
	<position name="v308" x="13.9700" y="-181.0193" z="398.9312" unit="mm"/>
	<position name="v309" x="13.9700" y="-321.1053" z="305.3287" unit="mm"/>
	<position name="v310" x="12.0984" y="-178.3463" z="392.4779" unit="mm"/>
	<position name="v311" x="12.0984" y="-326.0445" z="310.2679" unit="mm"/>
	<position name="v312" x="6.9850" y="-176.3895" z="387.7538" unit="mm"/>
	<position name="v313" x="6.9850" y="-312.5505" z="296.7739" unit="mm"/>
	<position name="v314" x="12.0984" y="-316.1662" z="300.3896" unit="mm"/>
	<position name="v315" x="6.9850" y="206.1726" z="-384.4273" unit="mm"/>
	<position name="v316" x="12.0984" y="203.6159" z="-379.9990" unit="mm"/>
	<position name="v317" x="6.9850" y="368.6506" z="-221.9492" unit="mm"/>
	<position name="v318" x="13.9700" y="200.1234" z="-373.9498" unit="mm"/>
	<position name="v319" x="6.9850" y="428.1217" z="-0.0000" unit="mm"/>
	<position name="v320" x="12.0984" y="364.2223" z="-219.3925" unit="mm"/>
	<position name="v321" x="12.0984" y="423.0084" z="-0.0000" unit="mm"/>
	<position name="v322" x="6.9850" y="368.6506" z="221.9492" unit="mm"/>
	<position name="v323" x="13.9700" y="358.1731" z="-215.9000" unit="mm"/>
	<position name="v324" x="12.0984" y="196.6309" z="-367.9006" unit="mm"/>
	<position name="v325" x="6.9850" y="194.0742" z="-363.4723" unit="mm"/>
	<position name="v326" x="12.0984" y="352.1240" z="-212.4075" unit="mm"/>
	<position name="v327" x="13.9700" y="416.0234" z="-0.0000" unit="mm"/>
	<position name="v328" x="6.9850" y="347.6956" z="-209.8508" unit="mm"/>
	<position name="v329" x="12.0984" y="409.0384" z="-0.0000" unit="mm"/>
	<position name="v330" x="12.0984" y="364.2223" z="219.3925" unit="mm"/>
	<position name="v331" x="6.9850" y="206.1726" z="384.4273" unit="mm"/>
	<position name="v332" x="13.9700" y="358.1731" z="215.9000" unit="mm"/>
	<position name="v333" x="12.0984" y="203.6159" z="379.9990" unit="mm"/>
	<position name="v334" x="12.0984" y="352.1240" z="212.4075" unit="mm"/>
	<position name="v335" x="13.9700" y="200.1234" z="373.9498" unit="mm"/>
	<position name="v336" x="12.0984" y="196.6309" z="367.9006" unit="mm"/>
	<position name="v337" x="6.9850" y="403.9250" z="-0.0000" unit="mm"/>
	<position name="v338" x="6.9850" y="347.6956" z="209.8508" unit="mm"/>
	<position name="v339" x="6.9850" y="194.0742" z="363.4723" unit="mm"/>
	<position name="v340" x="-20.8972" y="-176.4023" z="387.7846" unit="mm"/>
	<position name="v341" x="-12.0650" y="-173.0223" z="379.6247" unit="mm"/>
	<position name="v342" x="-12.0650" y="-306.3288" z="290.5522" unit="mm"/>
	<position name="v343" x="-24.1300" y="-181.0193" z="398.9312" unit="mm"/>
	<position name="v344" x="-24.1300" y="-321.1053" z="305.3287" unit="mm"/>
	<position name="v345" x="-20.8972" y="-185.6364" z="410.0778" unit="mm"/>
	<position name="v346" x="-20.8972" y="-312.5741" z="296.7975" unit="mm"/>
	<position name="v347" x="-12.0650" y="-189.0163" z="418.2377" unit="mm"/>
	<position name="v348" x="-12.0650" y="-335.8819" z="320.1053" unit="mm"/>
	<position name="v349" x="-20.8972" y="-329.6366" z="313.8600" unit="mm"/>
	<position name="v350" x="6.9850" y="-214.9978" z="-396.6821" unit="mm"/>
	<position name="v351" x="12.0984" y="-212.7030" z="-392.1126" unit="mm"/>
	<position name="v352" x="6.9850" y="-118.1466" z="-431.9330" unit="mm"/>
	<position name="v353" x="13.9700" y="-209.5681" z="-385.8706" unit="mm"/>
	<position name="v354" x="12.0984" y="-116.9674" z="-426.9575" unit="mm"/>
	<position name="v355" x="12.0984" y="-206.4333" z="-379.6285" unit="mm"/>
	<position name="v356" x="6.9850" y="-204.1384" z="-375.0591" unit="mm"/>
	<position name="v357" x="12.0984" y="-113.7457" z="-413.3640" unit="mm"/>
	<position name="v358" x="6.9850" y="-112.5665" z="-408.3885" unit="mm"/>
	<position name="v359" x="13.9700" y="-115.3566" z="-420.1608" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_746_1879936_solid">
	<!-- Face 0 -->
		<triangular vertex1="v5" vertex2="v180" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v5" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v181" vertex2="v4" vertex3="v180" type="ABSOLUTE"/>
		<triangular vertex1="v182" vertex2="v181" vertex3="v180" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v181" vertex3="v183" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v4" vertex3="v181" type="ABSOLUTE"/>
		<triangular vertex1="v183" vertex2="v181" vertex3="v184" type="ABSOLUTE"/>
		<triangular vertex1="v180" vertex2="v5" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v2" vertex3="v185" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v1" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v186" vertex2="v2" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v187" vertex2="v185" vertex3="v186" type="ABSOLUTE"/>
		<triangular vertex1="v185" vertex2="v16" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v188" vertex2="v16" vertex3="v185" type="ABSOLUTE"/>
		<triangular vertex1="v189" vertex2="v186" vertex3="v183" type="ABSOLUTE"/>
		<triangular vertex1="v186" vertex2="v185" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v183" vertex3="v186" type="ABSOLUTE"/>
		<triangular vertex1="v180" vertex2="v7" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v182" vertex3="v180" type="ABSOLUTE"/>
		<triangular vertex1="v182" vertex2="v8" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v184" vertex2="v182" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v182" vertex2="v184" vertex3="v181" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v184" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v189" vertex2="v11" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v189" vertex2="v184" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v182" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v184" vertex2="v189" vertex3="v183" type="ABSOLUTE"/>
		<triangular vertex1="v188" vertex2="v14" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v188" vertex3="v187" type="ABSOLUTE"/>
		<triangular vertex1="v188" vertex2="v17" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v187" vertex2="v188" vertex3="v185" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v13" vertex3="v187" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v15" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v14" vertex3="v188" type="ABSOLUTE"/>
		<triangular vertex1="v187" vertex2="v189" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v189" vertex2="v187" vertex3="v186" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v9" vertex2="v18" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v18" vertex3="v190" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v190" vertex3="v191" type="ABSOLUTE"/>
		<triangular vertex1="v190" vertex2="v11" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v191" vertex2="v190" vertex3="v192" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v191" vertex3="v193" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v19" vertex3="v190" type="ABSOLUTE"/>
		<triangular vertex1="v192" vertex2="v19" vertex3="v194" type="ABSOLUTE"/>
		<triangular vertex1="v194" vertex2="v19" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v192" vertex3="v190" type="ABSOLUTE"/>
		<triangular vertex1="v195" vertex2="v194" vertex3="v196" type="ABSOLUTE"/>
		<triangular vertex1="v194" vertex2="v195" vertex3="v192" type="ABSOLUTE"/>
		<triangular vertex1="v196" vertex2="v194" vertex3="v197" type="ABSOLUTE"/>
		<triangular vertex1="v195" vertex2="v196" vertex3="v198" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v21" vertex3="v194" type="ABSOLUTE"/>
		<triangular vertex1="v192" vertex2="v195" vertex3="v191" type="ABSOLUTE"/>
		<triangular vertex1="v191" vertex2="v195" vertex3="v198" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v193" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v193" vertex2="v12" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v193" vertex3="v199" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v14" vertex3="v200" type="ABSOLUTE"/>
		<triangular vertex1="v199" vertex2="v14" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v200" vertex2="v14" vertex3="v199" type="ABSOLUTE"/>
		<triangular vertex1="v193" vertex2="v198" vertex3="v199" type="ABSOLUTE"/>
		<triangular vertex1="v199" vertex2="v201" vertex3="v200" type="ABSOLUTE"/>
		<triangular vertex1="v201" vertex2="v199" vertex3="v198" type="ABSOLUTE"/>
		<triangular vertex1="v202" vertex2="v201" vertex3="v198" type="ABSOLUTE"/>
		<triangular vertex1="v200" vertex2="v201" vertex3="v203" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v203" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v203" vertex2="v30" vertex3="v200" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v31" vertex3="v203" type="ABSOLUTE"/>
		<triangular vertex1="v203" vertex2="v201" vertex3="v204" type="ABSOLUTE"/>
		<triangular vertex1="v200" vertex2="v30" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v193" vertex2="v191" vertex3="v198" type="ABSOLUTE"/>
		<triangular vertex1="v196" vertex2="v202" vertex3="v198" type="ABSOLUTE"/>
		<triangular vertex1="v197" vertex2="v21" vertex3="v205" type="ABSOLUTE"/>
		<triangular vertex1="v206" vertex2="v197" vertex3="v205" type="ABSOLUTE"/>
		<triangular vertex1="v206" vertex2="v196" vertex3="v197" type="ABSOLUTE"/>
		<triangular vertex1="v202" vertex2="v206" vertex3="v207" type="ABSOLUTE"/>
		<triangular vertex1="v202" vertex2="v196" vertex3="v206" type="ABSOLUTE"/>
		<triangular vertex1="v208" vertex2="v207" vertex3="v206" type="ABSOLUTE"/>
		<triangular vertex1="v202" vertex2="v207" vertex3="v209" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v205" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v197" vertex2="v194" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v24" vertex3="v205" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v22" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v205" vertex2="v24" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v208" vertex2="v25" vertex3="v210" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v208" vertex3="v205" type="ABSOLUTE"/>
		<triangular vertex1="v210" vertex2="v25" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v208" vertex2="v210" vertex3="v207" type="ABSOLUTE"/>
		<triangular vertex1="v205" vertex2="v208" vertex3="v206" type="ABSOLUTE"/>
		<triangular vertex1="v207" vertex2="v210" vertex3="v211" type="ABSOLUTE"/>
		<triangular vertex1="v204" vertex2="v209" vertex3="v212" type="ABSOLUTE"/>
		<triangular vertex1="v204" vertex2="v202" vertex3="v209" type="ABSOLUTE"/>
		<triangular vertex1="v212" vertex2="v209" vertex3="v213" type="ABSOLUTE"/>
		<triangular vertex1="v204" vertex2="v212" vertex3="v203" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v213" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v213" vertex2="v32" vertex3="v212" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v213" vertex3="v214" type="ABSOLUTE"/>
		<triangular vertex1="v209" vertex2="v211" vertex3="v213" type="ABSOLUTE"/>
		<triangular vertex1="v212" vertex2="v32" vertex3="v203" type="ABSOLUTE"/>
		<triangular vertex1="v211" vertex2="v26" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v211" vertex2="v209" vertex3="v207" type="ABSOLUTE"/>
		<triangular vertex1="v211" vertex2="v27" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v214" vertex2="v34" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v214" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v29" vertex3="v214" type="ABSOLUTE"/>
		<triangular vertex1="v214" vertex2="v211" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v211" vertex2="v214" vertex3="v213" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v211" vertex3="v210" type="ABSOLUTE"/>
		<triangular vertex1="v202" vertex2="v204" vertex3="v201" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v24" vertex2="v23" vertex3="v215" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v24" vertex3="v216" type="ABSOLUTE"/>
		<triangular vertex1="v216" vertex2="v215" vertex3="v217" type="ABSOLUTE"/>
		<triangular vertex1="v216" vertex2="v24" vertex3="v215" type="ABSOLUTE"/>
		<triangular vertex1="v218" vertex2="v25" vertex3="v216" type="ABSOLUTE"/>
		<triangular vertex1="v218" vertex2="v26" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v216" vertex2="v219" vertex3="v218" type="ABSOLUTE"/>
		<triangular vertex1="v215" vertex2="v23" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v27" vertex3="v220" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v28" vertex3="v221" type="ABSOLUTE"/>
		<triangular vertex1="v218" vertex2="v220" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v222" vertex2="v220" vertex3="v218" type="ABSOLUTE"/>
		<triangular vertex1="v221" vertex2="v44" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v223" vertex2="v44" vertex3="v221" type="ABSOLUTE"/>
		<triangular vertex1="v221" vertex2="v220" vertex3="v224" type="ABSOLUTE"/>
		<triangular vertex1="v220" vertex2="v221" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v26" vertex3="v218" type="ABSOLUTE"/>
		<triangular vertex1="v217" vertex2="v215" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v217" vertex2="v219" vertex3="v216" type="ABSOLUTE"/>
		<triangular vertex1="v219" vertex2="v217" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v222" vertex3="v219" type="ABSOLUTE"/>
		<triangular vertex1="v219" vertex2="v222" vertex3="v218" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v37" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v217" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v217" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v217" vertex2="v35" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v219" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v224" vertex2="v223" vertex3="v221" type="ABSOLUTE"/>
		<triangular vertex1="v223" vertex2="v224" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v223" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v223" vertex2="v45" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v41" vertex3="v224" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v43" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v42" vertex3="v223" type="ABSOLUTE"/>
		<triangular vertex1="v224" vertex2="v222" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v222" vertex2="v224" vertex3="v220" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v15" vertex2="v30" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v30" vertex3="v225" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v225" vertex3="v226" type="ABSOLUTE"/>
		<triangular vertex1="v225" vertex2="v47" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v226" vertex2="v225" vertex3="v227" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v226" vertex3="v228" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v31" vertex3="v225" type="ABSOLUTE"/>
		<triangular vertex1="v227" vertex2="v31" vertex3="v229" type="ABSOLUTE"/>
		<triangular vertex1="v229" vertex2="v31" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v227" vertex3="v225" type="ABSOLUTE"/>
		<triangular vertex1="v230" vertex2="v229" vertex3="v231" type="ABSOLUTE"/>
		<triangular vertex1="v229" vertex2="v230" vertex3="v227" type="ABSOLUTE"/>
		<triangular vertex1="v231" vertex2="v229" vertex3="v232" type="ABSOLUTE"/>
		<triangular vertex1="v230" vertex2="v231" vertex3="v233" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v33" vertex3="v229" type="ABSOLUTE"/>
		<triangular vertex1="v227" vertex2="v230" vertex3="v226" type="ABSOLUTE"/>
		<triangular vertex1="v226" vertex2="v230" vertex3="v233" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v228" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v228" vertex2="v48" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v228" vertex3="v234" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v50" vertex3="v235" type="ABSOLUTE"/>
		<triangular vertex1="v234" vertex2="v50" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v235" vertex2="v50" vertex3="v234" type="ABSOLUTE"/>
		<triangular vertex1="v228" vertex2="v233" vertex3="v234" type="ABSOLUTE"/>
		<triangular vertex1="v234" vertex2="v236" vertex3="v235" type="ABSOLUTE"/>
		<triangular vertex1="v236" vertex2="v234" vertex3="v233" type="ABSOLUTE"/>
		<triangular vertex1="v237" vertex2="v236" vertex3="v233" type="ABSOLUTE"/>
		<triangular vertex1="v235" vertex2="v236" vertex3="v238" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v238" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v238" vertex2="v18" vertex3="v235" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v19" vertex3="v238" type="ABSOLUTE"/>
		<triangular vertex1="v238" vertex2="v236" vertex3="v239" type="ABSOLUTE"/>
		<triangular vertex1="v235" vertex2="v18" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v228" vertex2="v226" vertex3="v233" type="ABSOLUTE"/>
		<triangular vertex1="v231" vertex2="v237" vertex3="v233" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v34" vertex3="v232" type="ABSOLUTE"/>
		<triangular vertex1="v240" vertex2="v232" vertex3="v241" type="ABSOLUTE"/>
		<triangular vertex1="v240" vertex2="v231" vertex3="v232" type="ABSOLUTE"/>
		<triangular vertex1="v237" vertex2="v240" vertex3="v242" type="ABSOLUTE"/>
		<triangular vertex1="v237" vertex2="v231" vertex3="v240" type="ABSOLUTE"/>
		<triangular vertex1="v243" vertex2="v242" vertex3="v240" type="ABSOLUTE"/>
		<triangular vertex1="v237" vertex2="v242" vertex3="v244" type="ABSOLUTE"/>
		<triangular vertex1="v241" vertex2="v232" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v232" vertex2="v229" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v51" vertex3="v241" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v34" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v241" vertex2="v51" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v243" vertex2="v52" vertex3="v245" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v243" vertex3="v241" type="ABSOLUTE"/>
		<triangular vertex1="v245" vertex2="v52" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v243" vertex2="v245" vertex3="v242" type="ABSOLUTE"/>
		<triangular vertex1="v241" vertex2="v243" vertex3="v240" type="ABSOLUTE"/>
		<triangular vertex1="v242" vertex2="v245" vertex3="v246" type="ABSOLUTE"/>
		<triangular vertex1="v239" vertex2="v244" vertex3="v247" type="ABSOLUTE"/>
		<triangular vertex1="v239" vertex2="v237" vertex3="v244" type="ABSOLUTE"/>
		<triangular vertex1="v247" vertex2="v244" vertex3="v248" type="ABSOLUTE"/>
		<triangular vertex1="v239" vertex2="v247" vertex3="v238" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v248" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v248" vertex2="v20" vertex3="v247" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v248" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v244" vertex2="v246" vertex3="v248" type="ABSOLUTE"/>
		<triangular vertex1="v247" vertex2="v20" vertex3="v238" type="ABSOLUTE"/>
		<triangular vertex1="v246" vertex2="v53" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v246" vertex2="v244" vertex3="v242" type="ABSOLUTE"/>
		<triangular vertex1="v246" vertex2="v54" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v249" vertex2="v22" vertex3="v248" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v249" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v23" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v249" vertex2="v246" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v246" vertex2="v249" vertex3="v248" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v246" vertex3="v245" type="ABSOLUTE"/>
		<triangular vertex1="v237" vertex2="v239" vertex3="v236" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v60" vertex2="v0" vertex3="v250" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v60" vertex3="v251" type="ABSOLUTE"/>
		<triangular vertex1="v251" vertex2="v250" vertex3="v252" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v250" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v251" vertex2="v253" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v254" vertex2="v253" vertex3="v251" type="ABSOLUTE"/>
		<triangular vertex1="v253" vertex2="v255" vertex3="v256" type="ABSOLUTE"/>
		<triangular vertex1="v250" vertex2="v251" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v253" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v257" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v256" vertex3="v257" type="ABSOLUTE"/>
		<triangular vertex1="v256" vertex2="v57" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v6" vertex3="v257" type="ABSOLUTE"/>
		<triangular vertex1="v258" vertex2="v7" vertex3="v257" type="ABSOLUTE"/>
		<triangular vertex1="v257" vertex2="v256" vertex3="v259" type="ABSOLUTE"/>
		<triangular vertex1="v257" vertex2="v56" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v253" vertex3="v256" type="ABSOLUTE"/>
		<triangular vertex1="v252" vertex2="v250" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v252" vertex2="v254" vertex3="v251" type="ABSOLUTE"/>
		<triangular vertex1="v254" vertex2="v252" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v255" vertex2="v254" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v254" vertex2="v255" vertex3="v253" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v15" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v254" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v252" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v252" vertex2="v16" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v255" vertex2="v47" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v259" vertex2="v258" vertex3="v257" type="ABSOLUTE"/>
		<triangular vertex1="v258" vertex2="v259" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v258" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v258" vertex2="v8" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v49" vertex3="v259" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v9" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v50" vertex3="v258" type="ABSOLUTE"/>
		<triangular vertex1="v259" vertex2="v255" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v255" vertex2="v259" vertex3="v256" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v5" vertex2="v4" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v5" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v67" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v65" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v5" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v3" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v2" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v1" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v63" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v2" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v2" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v61" vertex3="v62" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v73" vertex2="v43" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v42" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v43" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v42" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v71" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v40" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v40" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v39" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v39" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v69" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v68" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v70" vertex3="v71" type="ABSOLUTE"/>
	<!-- Face 7 -->
		<triangular vertex1="v61" vertex2="v79" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v79" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v61" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v89" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v78" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v90" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v80" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v62" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v81" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v82" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v63" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v83" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v76" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v76" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v75" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v87" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v67" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v84" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v84" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v84" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v86" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v86" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v66" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v89" vertex3="v77" type="ABSOLUTE"/>
	<!-- Face 8 -->
		<triangular vertex1="v260" vertex2="v109" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v107" vertex3="v261" type="ABSOLUTE"/>
		<triangular vertex1="v262" vertex2="v93" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v262" vertex2="v109" vertex3="v260" type="ABSOLUTE"/>
		<triangular vertex1="v262" vertex2="v260" vertex3="v263" type="ABSOLUTE"/>
		<triangular vertex1="v261" vertex2="v264" vertex3="v260" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v109" vertex3="v262" type="ABSOLUTE"/>
		<triangular vertex1="v260" vertex2="v108" vertex3="v261" type="ABSOLUTE"/>
		<triangular vertex1="v265" vertex2="v105" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v105" vertex3="v265" type="ABSOLUTE"/>
		<triangular vertex1="v107" vertex2="v106" vertex3="v266" type="ABSOLUTE"/>
		<triangular vertex1="v261" vertex2="v266" vertex3="v267" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v103" vertex3="v265" type="ABSOLUTE"/>
		<triangular vertex1="v265" vertex2="v103" vertex3="v268" type="ABSOLUTE"/>
		<triangular vertex1="v269" vertex2="v266" vertex3="v265" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v265" vertex3="v266" type="ABSOLUTE"/>
		<triangular vertex1="v266" vertex2="v261" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v262" vertex3="v263" type="ABSOLUTE"/>
		<triangular vertex1="v260" vertex2="v264" vertex3="v263" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v263" vertex3="v264" type="ABSOLUTE"/>
		<triangular vertex1="v97" vertex2="v264" vertex3="v267" type="ABSOLUTE"/>
		<triangular vertex1="v261" vertex2="v267" vertex3="v264" type="ABSOLUTE"/>
		<triangular vertex1="v263" vertex2="v96" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v264" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v94" vertex3="v263" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v93" vertex3="v263" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v97" vertex3="v267" type="ABSOLUTE"/>
		<triangular vertex1="v265" vertex2="v268" vertex3="v269" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v269" vertex3="v268" type="ABSOLUTE"/>
		<triangular vertex1="v100" vertex2="v268" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v104" vertex3="v268" type="ABSOLUTE"/>
		<triangular vertex1="v269" vertex2="v99" vertex3="v98" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v101" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v268" vertex2="v100" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v267" vertex3="v269" type="ABSOLUTE"/>
		<triangular vertex1="v266" vertex2="v269" vertex3="v267" type="ABSOLUTE"/>
	<!-- Face 9 -->
		<triangular vertex1="v96" vertex2="v110" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v270" vertex2="v110" vertex3="v96" type="ABSOLUTE"/>
		<triangular vertex1="v271" vertex2="v270" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v97" vertex3="v270" type="ABSOLUTE"/>
		<triangular vertex1="v272" vertex2="v270" vertex3="v271" type="ABSOLUTE"/>
		<triangular vertex1="v273" vertex2="v271" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v270" vertex2="v272" vertex3="v110" type="ABSOLUTE"/>
		<triangular vertex1="v274" vertex2="v111" vertex3="v272" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v111" vertex3="v274" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v272" vertex3="v111" type="ABSOLUTE"/>
		<triangular vertex1="v276" vertex2="v274" vertex3="v275" type="ABSOLUTE"/>
		<triangular vertex1="v272" vertex2="v275" vertex3="v274" type="ABSOLUTE"/>
		<triangular vertex1="v277" vertex2="v274" vertex3="v276" type="ABSOLUTE"/>
		<triangular vertex1="v278" vertex2="v276" vertex3="v275" type="ABSOLUTE"/>
		<triangular vertex1="v274" vertex2="v113" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v271" vertex2="v275" vertex3="v272" type="ABSOLUTE"/>
		<triangular vertex1="v278" vertex2="v275" vertex3="v271" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v273" vertex3="v98" type="ABSOLUTE"/>
		<triangular vertex1="v97" vertex2="v98" vertex3="v273" type="ABSOLUTE"/>
		<triangular vertex1="v279" vertex2="v273" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v280" vertex2="v100" vertex3="v101" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v100" vertex3="v279" type="ABSOLUTE"/>
		<triangular vertex1="v279" vertex2="v100" vertex3="v280" type="ABSOLUTE"/>
		<triangular vertex1="v279" vertex2="v278" vertex3="v273" type="ABSOLUTE"/>
		<triangular vertex1="v280" vertex2="v281" vertex3="v279" type="ABSOLUTE"/>
		<triangular vertex1="v278" vertex2="v279" vertex3="v281" type="ABSOLUTE"/>
		<triangular vertex1="v278" vertex2="v281" vertex3="v282" type="ABSOLUTE"/>
		<triangular vertex1="v283" vertex2="v281" vertex3="v280" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v283" vertex3="v122" type="ABSOLUTE"/>
		<triangular vertex1="v280" vertex2="v122" vertex3="v283" type="ABSOLUTE"/>
		<triangular vertex1="v283" vertex2="v123" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v284" vertex2="v281" vertex3="v283" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v122" vertex3="v280" type="ABSOLUTE"/>
		<triangular vertex1="v278" vertex2="v271" vertex3="v273" type="ABSOLUTE"/>
		<triangular vertex1="v278" vertex2="v282" vertex3="v276" type="ABSOLUTE"/>
		<triangular vertex1="v285" vertex2="v113" vertex3="v277" type="ABSOLUTE"/>
		<triangular vertex1="v285" vertex2="v277" vertex3="v286" type="ABSOLUTE"/>
		<triangular vertex1="v277" vertex2="v276" vertex3="v286" type="ABSOLUTE"/>
		<triangular vertex1="v287" vertex2="v286" vertex3="v282" type="ABSOLUTE"/>
		<triangular vertex1="v286" vertex2="v276" vertex3="v282" type="ABSOLUTE"/>
		<triangular vertex1="v286" vertex2="v287" vertex3="v288" type="ABSOLUTE"/>
		<triangular vertex1="v289" vertex2="v287" vertex3="v282" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v285" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v274" vertex3="v277" type="ABSOLUTE"/>
		<triangular vertex1="v285" vertex2="v116" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v114" vertex3="v116" type="ABSOLUTE"/>
		<triangular vertex1="v117" vertex2="v116" vertex3="v285" type="ABSOLUTE"/>
		<triangular vertex1="v290" vertex2="v117" vertex3="v288" type="ABSOLUTE"/>
		<triangular vertex1="v285" vertex2="v288" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v117" vertex3="v290" type="ABSOLUTE"/>
		<triangular vertex1="v287" vertex2="v290" vertex3="v288" type="ABSOLUTE"/>
		<triangular vertex1="v286" vertex2="v288" vertex3="v285" type="ABSOLUTE"/>
		<triangular vertex1="v291" vertex2="v290" vertex3="v287" type="ABSOLUTE"/>
		<triangular vertex1="v292" vertex2="v289" vertex3="v284" type="ABSOLUTE"/>
		<triangular vertex1="v289" vertex2="v282" vertex3="v284" type="ABSOLUTE"/>
		<triangular vertex1="v293" vertex2="v289" vertex3="v292" type="ABSOLUTE"/>
		<triangular vertex1="v283" vertex2="v292" vertex3="v284" type="ABSOLUTE"/>
		<triangular vertex1="v125" vertex2="v293" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v292" vertex2="v124" vertex3="v293" type="ABSOLUTE"/>
		<triangular vertex1="v294" vertex2="v293" vertex3="v125" type="ABSOLUTE"/>
		<triangular vertex1="v293" vertex2="v291" vertex3="v289" type="ABSOLUTE"/>
		<triangular vertex1="v283" vertex2="v124" vertex3="v292" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v118" vertex3="v291" type="ABSOLUTE"/>
		<triangular vertex1="v287" vertex2="v289" vertex3="v291" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v119" vertex3="v291" type="ABSOLUTE"/>
		<triangular vertex1="v125" vertex2="v126" vertex3="v294" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v294" vertex3="v126" type="ABSOLUTE"/>
		<triangular vertex1="v294" vertex2="v121" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v291" vertex3="v294" type="ABSOLUTE"/>
		<triangular vertex1="v293" vertex2="v294" vertex3="v291" type="ABSOLUTE"/>
		<triangular vertex1="v290" vertex2="v291" vertex3="v118" type="ABSOLUTE"/>
		<triangular vertex1="v281" vertex2="v284" vertex3="v282" type="ABSOLUTE"/>
	<!-- Face 10 -->
		<triangular vertex1="v295" vertex2="v115" vertex3="v116" type="ABSOLUTE"/>
		<triangular vertex1="v296" vertex2="v116" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v297" vertex2="v295" vertex3="v296" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v295" vertex3="v127" type="ABSOLUTE"/>
		<triangular vertex1="v117" vertex2="v298" vertex3="v296" type="ABSOLUTE"/>
		<triangular vertex1="v296" vertex2="v298" vertex3="v299" type="ABSOLUTE"/>
		<triangular vertex1="v301" vertex2="v300" vertex3="v298" type="ABSOLUTE"/>
		<triangular vertex1="v116" vertex2="v296" vertex3="v295" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v298" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v301" vertex2="v118" vertex3="v119" type="ABSOLUTE"/>
		<triangular vertex1="v302" vertex2="v119" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v121" vertex3="v302" type="ABSOLUTE"/>
		<triangular vertex1="v301" vertex2="v302" vertex3="v303" type="ABSOLUTE"/>
		<triangular vertex1="v302" vertex2="v121" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v137" vertex2="v302" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v301" vertex2="v119" vertex3="v302" type="ABSOLUTE"/>
		<triangular vertex1="v301" vertex2="v298" vertex3="v118" type="ABSOLUTE"/>
		<triangular vertex1="v127" vertex2="v295" vertex3="v297" type="ABSOLUTE"/>
		<triangular vertex1="v296" vertex2="v299" vertex3="v297" type="ABSOLUTE"/>
		<triangular vertex1="v131" vertex2="v297" vertex3="v299" type="ABSOLUTE"/>
		<triangular vertex1="v299" vertex2="v300" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v298" vertex2="v300" vertex3="v299" type="ABSOLUTE"/>
		<triangular vertex1="v130" vertex2="v129" vertex3="v128" type="ABSOLUTE"/>
		<triangular vertex1="v130" vertex2="v297" vertex3="v131" type="ABSOLUTE"/>
		<triangular vertex1="v128" vertex2="v297" vertex3="v130" type="ABSOLUTE"/>
		<triangular vertex1="v128" vertex2="v127" vertex3="v297" type="ABSOLUTE"/>
		<triangular vertex1="v131" vertex2="v299" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v302" vertex2="v304" vertex3="v303" type="ABSOLUTE"/>
		<triangular vertex1="v133" vertex2="v303" vertex3="v304" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v304" vertex3="v137" type="ABSOLUTE"/>
		<triangular vertex1="v302" vertex2="v137" vertex3="v304" type="ABSOLUTE"/>
		<triangular vertex1="v133" vertex2="v304" vertex3="v134" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v137" vertex3="v135" type="ABSOLUTE"/>
		<triangular vertex1="v133" vertex2="v300" vertex3="v303" type="ABSOLUTE"/>
		<triangular vertex1="v133" vertex2="v132" vertex3="v300" type="ABSOLUTE"/>
		<triangular vertex1="v301" vertex2="v303" vertex3="v300" type="ABSOLUTE"/>
	<!-- Face 11 -->
		<triangular vertex1="v139" vertex2="v138" vertex3="v130" type="ABSOLUTE"/>
		<triangular vertex1="v140" vertex2="v139" vertex3="v131" type="ABSOLUTE"/>
		<triangular vertex1="v138" vertex2="v129" vertex3="v130" type="ABSOLUTE"/>
		<triangular vertex1="v140" vertex2="v131" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v131" vertex2="v139" vertex3="v130" type="ABSOLUTE"/>
		<triangular vertex1="v132" vertex2="v141" vertex3="v140" type="ABSOLUTE"/>
		<triangular vertex1="v142" vertex2="v141" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v142" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v135" vertex3="v143" type="ABSOLUTE"/>
		<triangular vertex1="v144" vertex2="v143" vertex3="v135" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v143" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v132" vertex2="v133" vertex3="v141" type="ABSOLUTE"/>
	<!-- Face 12 -->
		<triangular vertex1="v136" vertex2="v121" vertex3="v150" type="ABSOLUTE"/>
		<triangular vertex1="v305" vertex2="v150" vertex3="v151" type="ABSOLUTE"/>
		<triangular vertex1="v150" vertex2="v305" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v305" vertex2="v307" vertex3="v306" type="ABSOLUTE"/>
		<triangular vertex1="v151" vertex2="v308" vertex3="v307" type="ABSOLUTE"/>
		<triangular vertex1="v308" vertex2="v310" vertex3="v309" type="ABSOLUTE"/>
		<triangular vertex1="v311" vertex2="v307" vertex3="v308" type="ABSOLUTE"/>
		<triangular vertex1="v151" vertex2="v307" vertex3="v305" type="ABSOLUTE"/>
		<triangular vertex1="v152" vertex2="v308" vertex3="v151" type="ABSOLUTE"/>
		<triangular vertex1="v310" vertex2="v152" vertex3="v153" type="ABSOLUTE"/>
		<triangular vertex1="v312" vertex2="v153" vertex3="v154" type="ABSOLUTE"/>
		<triangular vertex1="v312" vertex2="v154" vertex3="v127" type="ABSOLUTE"/>
		<triangular vertex1="v313" vertex2="v312" vertex3="v127" type="ABSOLUTE"/>
		<triangular vertex1="v127" vertex2="v154" vertex3="v115" type="ABSOLUTE"/>
		<triangular vertex1="v310" vertex2="v312" vertex3="v314" type="ABSOLUTE"/>
		<triangular vertex1="v310" vertex2="v153" vertex3="v312" type="ABSOLUTE"/>
		<triangular vertex1="v310" vertex2="v308" vertex3="v152" type="ABSOLUTE"/>
		<triangular vertex1="v306" vertex2="v136" vertex3="v305" type="ABSOLUTE"/>
		<triangular vertex1="v136" vertex2="v306" vertex3="v137" type="ABSOLUTE"/>
		<triangular vertex1="v135" vertex2="v137" vertex3="v306" type="ABSOLUTE"/>
		<triangular vertex1="v145" vertex2="v306" vertex3="v311" type="ABSOLUTE"/>
		<triangular vertex1="v307" vertex2="v311" vertex3="v306" type="ABSOLUTE"/>
		<triangular vertex1="v145" vertex2="v311" vertex3="v146" type="ABSOLUTE"/>
		<triangular vertex1="v147" vertex2="v146" vertex3="v309" type="ABSOLUTE"/>
		<triangular vertex1="v146" vertex2="v311" vertex3="v309" type="ABSOLUTE"/>
		<triangular vertex1="v135" vertex2="v306" vertex3="v145" type="ABSOLUTE"/>
		<triangular vertex1="v308" vertex2="v309" vertex3="v311" type="ABSOLUTE"/>
		<triangular vertex1="v128" vertex2="v129" vertex3="v313" type="ABSOLUTE"/>
		<triangular vertex1="v314" vertex2="v313" vertex3="v148" type="ABSOLUTE"/>
		<triangular vertex1="v127" vertex2="v128" vertex3="v313" type="ABSOLUTE"/>
		<triangular vertex1="v312" vertex2="v313" vertex3="v314" type="ABSOLUTE"/>
		<triangular vertex1="v313" vertex2="v149" vertex3="v148" type="ABSOLUTE"/>
		<triangular vertex1="v149" vertex2="v313" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v148" vertex2="v147" vertex3="v314" type="ABSOLUTE"/>
		<triangular vertex1="v147" vertex2="v309" vertex3="v314" type="ABSOLUTE"/>
		<triangular vertex1="v310" vertex2="v314" vertex3="v309" type="ABSOLUTE"/>
	<!-- Face 13 -->
		<triangular vertex1="v315" vertex2="v101" vertex3="v155" type="ABSOLUTE"/>
		<triangular vertex1="v122" vertex2="v101" vertex3="v315" type="ABSOLUTE"/>
		<triangular vertex1="v316" vertex2="v315" vertex3="v156" type="ABSOLUTE"/>
		<triangular vertex1="v155" vertex2="v156" vertex3="v315" type="ABSOLUTE"/>
		<triangular vertex1="v315" vertex2="v316" vertex3="v317" type="ABSOLUTE"/>
		<triangular vertex1="v318" vertex2="v316" vertex3="v156" type="ABSOLUTE"/>
		<triangular vertex1="v317" vertex2="v122" vertex3="v315" type="ABSOLUTE"/>
		<triangular vertex1="v319" vertex2="v123" vertex3="v317" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v123" vertex3="v319" type="ABSOLUTE"/>
		<triangular vertex1="v122" vertex2="v317" vertex3="v123" type="ABSOLUTE"/>
		<triangular vertex1="v321" vertex2="v319" vertex3="v320" type="ABSOLUTE"/>
		<triangular vertex1="v317" vertex2="v320" vertex3="v319" type="ABSOLUTE"/>
		<triangular vertex1="v322" vertex2="v319" vertex3="v321" type="ABSOLUTE"/>
		<triangular vertex1="v323" vertex2="v321" vertex3="v320" type="ABSOLUTE"/>
		<triangular vertex1="v319" vertex2="v125" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v316" vertex2="v320" vertex3="v317" type="ABSOLUTE"/>
		<triangular vertex1="v323" vertex2="v320" vertex3="v316" type="ABSOLUTE"/>
		<triangular vertex1="v158" vertex2="v318" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v157" vertex3="v318" type="ABSOLUTE"/>
		<triangular vertex1="v324" vertex2="v318" vertex3="v158" type="ABSOLUTE"/>
		<triangular vertex1="v325" vertex2="v159" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v158" vertex2="v159" vertex3="v324" type="ABSOLUTE"/>
		<triangular vertex1="v324" vertex2="v159" vertex3="v325" type="ABSOLUTE"/>
		<triangular vertex1="v324" vertex2="v323" vertex3="v318" type="ABSOLUTE"/>
		<triangular vertex1="v325" vertex2="v326" vertex3="v324" type="ABSOLUTE"/>
		<triangular vertex1="v323" vertex2="v324" vertex3="v326" type="ABSOLUTE"/>
		<triangular vertex1="v323" vertex2="v326" vertex3="v327" type="ABSOLUTE"/>
		<triangular vertex1="v328" vertex2="v326" vertex3="v325" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v111" vertex3="v325" type="ABSOLUTE"/>
		<triangular vertex1="v328" vertex2="v325" vertex3="v111" type="ABSOLUTE"/>
		<triangular vertex1="v328" vertex2="v111" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v329" vertex2="v326" vertex3="v328" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v110" vertex3="v325" type="ABSOLUTE"/>
		<triangular vertex1="v323" vertex2="v316" vertex3="v318" type="ABSOLUTE"/>
		<triangular vertex1="v323" vertex2="v327" vertex3="v321" type="ABSOLUTE"/>
		<triangular vertex1="v322" vertex2="v126" vertex3="v125" type="ABSOLUTE"/>
		<triangular vertex1="v331" vertex2="v322" vertex3="v330" type="ABSOLUTE"/>
		<triangular vertex1="v322" vertex2="v321" vertex3="v330" type="ABSOLUTE"/>
		<triangular vertex1="v332" vertex2="v330" vertex3="v327" type="ABSOLUTE"/>
		<triangular vertex1="v330" vertex2="v321" vertex3="v327" type="ABSOLUTE"/>
		<triangular vertex1="v330" vertex2="v332" vertex3="v333" type="ABSOLUTE"/>
		<triangular vertex1="v334" vertex2="v332" vertex3="v327" type="ABSOLUTE"/>
		<triangular vertex1="v126" vertex2="v322" vertex3="v331" type="ABSOLUTE"/>
		<triangular vertex1="v125" vertex2="v319" vertex3="v322" type="ABSOLUTE"/>
		<triangular vertex1="v331" vertex2="v150" vertex3="v126" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v126" vertex3="v150" type="ABSOLUTE"/>
		<triangular vertex1="v151" vertex2="v150" vertex3="v331" type="ABSOLUTE"/>
		<triangular vertex1="v335" vertex2="v151" vertex3="v333" type="ABSOLUTE"/>
		<triangular vertex1="v331" vertex2="v333" vertex3="v151" type="ABSOLUTE"/>
		<triangular vertex1="v152" vertex2="v151" vertex3="v335" type="ABSOLUTE"/>
		<triangular vertex1="v332" vertex2="v335" vertex3="v333" type="ABSOLUTE"/>
		<triangular vertex1="v330" vertex2="v333" vertex3="v331" type="ABSOLUTE"/>
		<triangular vertex1="v336" vertex2="v335" vertex3="v332" type="ABSOLUTE"/>
		<triangular vertex1="v337" vertex2="v334" vertex3="v329" type="ABSOLUTE"/>
		<triangular vertex1="v334" vertex2="v327" vertex3="v329" type="ABSOLUTE"/>
		<triangular vertex1="v338" vertex2="v334" vertex3="v337" type="ABSOLUTE"/>
		<triangular vertex1="v328" vertex2="v337" vertex3="v329" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v338" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v337" vertex2="v112" vertex3="v338" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v338" vertex3="v113" type="ABSOLUTE"/>
		<triangular vertex1="v338" vertex2="v336" vertex3="v334" type="ABSOLUTE"/>
		<triangular vertex1="v328" vertex2="v112" vertex3="v337" type="ABSOLUTE"/>
		<triangular vertex1="v153" vertex2="v152" vertex3="v336" type="ABSOLUTE"/>
		<triangular vertex1="v332" vertex2="v334" vertex3="v336" type="ABSOLUTE"/>
		<triangular vertex1="v154" vertex2="v153" vertex3="v336" type="ABSOLUTE"/>
		<triangular vertex1="v338" vertex2="v114" vertex3="v339" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v339" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v339" vertex2="v115" vertex3="v154" type="ABSOLUTE"/>
		<triangular vertex1="v154" vertex2="v336" vertex3="v339" type="ABSOLUTE"/>
		<triangular vertex1="v338" vertex2="v339" vertex3="v336" type="ABSOLUTE"/>
		<triangular vertex1="v335" vertex2="v336" vertex3="v152" type="ABSOLUTE"/>
		<triangular vertex1="v326" vertex2="v329" vertex3="v327" type="ABSOLUTE"/>
	<!-- Face 14 -->
		<triangular vertex1="v89" vertex2="v88" vertex3="v106" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v87" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v86" vertex2="v102" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v87" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v106" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v107" vertex3="v89" type="ABSOLUTE"/>
		<triangular vertex1="v109" vertex2="v80" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v91" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v90" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v108" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v109" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v107" vertex3="v90" type="ABSOLUTE"/>
	<!-- Face 15 -->
		<triangular vertex1="v68" vertex2="v169" vertex3="v143" type="ABSOLUTE"/>
		<triangular vertex1="v143" vertex2="v169" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v144" vertex2="v68" vertex3="v143" type="ABSOLUTE"/>
		<triangular vertex1="v168" vertex2="v141" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v141" vertex2="v168" vertex3="v167" type="ABSOLUTE"/>
		<triangular vertex1="v168" vertex2="v142" vertex3="v169" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v144" vertex3="v160" type="ABSOLUTE"/>
		<triangular vertex1="v144" vertex2="v69" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v160" vertex3="v161" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v161" vertex3="v162" type="ABSOLUTE"/>
		<triangular vertex1="v161" vertex2="v70" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v162" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v167" vertex2="v166" vertex3="v140" type="ABSOLUTE"/>
		<triangular vertex1="v140" vertex2="v166" vertex3="v139" type="ABSOLUTE"/>
		<triangular vertex1="v139" vertex2="v165" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v165" vertex2="v139" vertex3="v166" type="ABSOLUTE"/>
		<triangular vertex1="v139" vertex2="v74" vertex3="v138" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v163" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v162" vertex2="v163" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v163" vertex3="v164" type="ABSOLUTE"/>
		<triangular vertex1="v164" vertex2="v138" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v138" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v164" vertex2="v73" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v140" vertex2="v141" vertex3="v167" type="ABSOLUTE"/>
	<!-- Face 16 -->
		<triangular vertex1="v174" vertex2="v173" vertex3="v168" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v174" vertex3="v169" type="ABSOLUTE"/>
		<triangular vertex1="v169" vertex2="v68" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v168" vertex2="v169" vertex3="v174" type="ABSOLUTE"/>
		<triangular vertex1="v173" vertex2="v167" vertex3="v168" type="ABSOLUTE"/>
		<triangular vertex1="v173" vertex2="v172" vertex3="v167" type="ABSOLUTE"/>
		<triangular vertex1="v170" vertex2="v43" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v166" vertex2="v171" vertex3="v165" type="ABSOLUTE"/>
		<triangular vertex1="v171" vertex2="v166" vertex3="v172" type="ABSOLUTE"/>
		<triangular vertex1="v165" vertex2="v171" vertex3="v170" type="ABSOLUTE"/>
		<triangular vertex1="v170" vertex2="v74" vertex3="v165" type="ABSOLUTE"/>
		<triangular vertex1="v172" vertex2="v166" vertex3="v167" type="ABSOLUTE"/>
	<!-- Face 17 -->
		<triangular vertex1="v79" vertex2="v0" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v60" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v0" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v78" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v78" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v58" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v76" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v56" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v76" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v56" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v67" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v77" vertex3="v58" type="ABSOLUTE"/>
	<!-- Face 18 -->
		<triangular vertex1="v51" vertex2="v29" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v51" vertex3="v340" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v341" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v342" vertex2="v340" vertex3="v341" type="ABSOLUTE"/>
		<triangular vertex1="v340" vertex2="v343" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v344" vertex2="v345" vertex3="v343" type="ABSOLUTE"/>
		<triangular vertex1="v343" vertex2="v340" vertex3="v346" type="ABSOLUTE"/>
		<triangular vertex1="v341" vertex2="v340" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v343" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v53" vertex3="v345" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v54" vertex3="v347" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v55" vertex3="v347" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v347" vertex3="v348" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v55" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v349" vertex2="v347" vertex3="v345" type="ABSOLUTE"/>
		<triangular vertex1="v347" vertex2="v54" vertex3="v345" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v343" vertex3="v345" type="ABSOLUTE"/>
		<triangular vertex1="v341" vertex2="v44" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v342" vertex3="v341" type="ABSOLUTE"/>
		<triangular vertex1="v342" vertex2="v45" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v346" vertex2="v342" vertex3="v170" type="ABSOLUTE"/>
		<triangular vertex1="v342" vertex2="v346" vertex3="v340" type="ABSOLUTE"/>
		<triangular vertex1="v171" vertex2="v346" vertex3="v170" type="ABSOLUTE"/>
		<triangular vertex1="v344" vertex2="v171" vertex3="v172" type="ABSOLUTE"/>
		<triangular vertex1="v344" vertex2="v346" vertex3="v171" type="ABSOLUTE"/>
		<triangular vertex1="v170" vertex2="v342" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v346" vertex2="v344" vertex3="v343" type="ABSOLUTE"/>
		<triangular vertex1="v348" vertex2="v174" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v173" vertex2="v348" vertex3="v349" type="ABSOLUTE"/>
		<triangular vertex1="v348" vertex2="v36" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v349" vertex2="v348" vertex3="v347" type="ABSOLUTE"/>
		<triangular vertex1="v174" vertex2="v348" vertex3="v173" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v36" vertex3="v174" type="ABSOLUTE"/>
		<triangular vertex1="v173" vertex2="v349" vertex3="v172" type="ABSOLUTE"/>
		<triangular vertex1="v349" vertex2="v344" vertex3="v172" type="ABSOLUTE"/>
		<triangular vertex1="v344" vertex2="v349" vertex3="v345" type="ABSOLUTE"/>
	<!-- Face 19 -->
		<triangular vertex1="v176" vertex2="v83" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v175" vertex2="v82" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v81" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v175" vertex2="v81" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v175" vertex2="v176" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v176" vertex2="v177" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v86" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v179" vertex2="v85" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v84" vertex2="v177" vertex3="v178" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v179" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v179" vertex2="v84" vertex3="v178" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v177" vertex3="v84" type="ABSOLUTE"/>
	<!-- Face 20 -->
		<triangular vertex1="v178" vertex2="v350" vertex3="v179" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v179" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v350" vertex2="v178" vertex3="v351" type="ABSOLUTE"/>
		<triangular vertex1="v350" vertex2="v351" vertex3="v352" type="ABSOLUTE"/>
		<triangular vertex1="v353" vertex2="v351" vertex3="v177" type="ABSOLUTE"/>
		<triangular vertex1="v351" vertex2="v178" vertex3="v177" type="ABSOLUTE"/>
		<triangular vertex1="v354" vertex2="v351" vertex3="v353" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v179" vertex3="v350" type="ABSOLUTE"/>
		<triangular vertex1="v355" vertex2="v176" vertex3="v175" type="ABSOLUTE"/>
		<triangular vertex1="v356" vertex2="v175" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v176" vertex2="v355" vertex3="v353" type="ABSOLUTE"/>
		<triangular vertex1="v355" vertex2="v356" vertex3="v357" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v93" vertex3="v356" type="ABSOLUTE"/>
		<triangular vertex1="v356" vertex2="v93" vertex3="v358" type="ABSOLUTE"/>
		<triangular vertex1="v353" vertex2="v355" vertex3="v359" type="ABSOLUTE"/>
		<triangular vertex1="v175" vertex2="v356" vertex3="v355" type="ABSOLUTE"/>
		<triangular vertex1="v353" vertex2="v177" vertex3="v176" type="ABSOLUTE"/>
		<triangular vertex1="v352" vertex2="v103" vertex3="v350" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v352" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v104" vertex3="v352" type="ABSOLUTE"/>
		<triangular vertex1="v155" vertex2="v352" vertex3="v354" type="ABSOLUTE"/>
		<triangular vertex1="v351" vertex2="v354" vertex3="v352" type="ABSOLUTE"/>
		<triangular vertex1="v155" vertex2="v354" vertex3="v156" type="ABSOLUTE"/>
		<triangular vertex1="v157" vertex2="v156" vertex3="v359" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v354" vertex3="v359" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v352" vertex3="v155" type="ABSOLUTE"/>
		<triangular vertex1="v353" vertex2="v359" vertex3="v354" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v159" vertex3="v358" type="ABSOLUTE"/>
		<triangular vertex1="v357" vertex2="v358" vertex3="v158" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v94" vertex3="v358" type="ABSOLUTE"/>
		<triangular vertex1="v356" vertex2="v358" vertex3="v357" type="ABSOLUTE"/>
		<triangular vertex1="v357" vertex2="v158" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v95" vertex3="v159" type="ABSOLUTE"/>
		<triangular vertex1="v358" vertex2="v159" vertex3="v158" type="ABSOLUTE"/>
		<triangular vertex1="v157" vertex2="v359" vertex3="v357" type="ABSOLUTE"/>
		<triangular vertex1="v355" vertex2="v357" vertex3="v359" type="ABSOLUTE"/>
	<!-- Face 21 -->
		<triangular vertex1="v146" vertex2="v162" vertex3="v161" type="ABSOLUTE"/>
		<triangular vertex1="v145" vertex2="v144" vertex3="v135" type="ABSOLUTE"/>
		<triangular vertex1="v160" vertex2="v145" vertex3="v161" type="ABSOLUTE"/>
		<triangular vertex1="v146" vertex2="v161" vertex3="v145" type="ABSOLUTE"/>
		<triangular vertex1="v145" vertex2="v160" vertex3="v144" type="ABSOLUTE"/>
		<triangular vertex1="v146" vertex2="v147" vertex3="v162" type="ABSOLUTE"/>
		<triangular vertex1="v149" vertex2="v138" vertex3="v164" type="ABSOLUTE"/>
		<triangular vertex1="v148" vertex2="v164" vertex3="v163" type="ABSOLUTE"/>
		<triangular vertex1="v163" vertex2="v147" vertex3="v148" type="ABSOLUTE"/>
		<triangular vertex1="v138" vertex2="v149" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v149" vertex2="v164" vertex3="v148" type="ABSOLUTE"/>
		<triangular vertex1="v162" vertex2="v147" vertex3="v163" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_746_1879936">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_746_1879936_solid"/>
	</volume>
</structure>

</gdml>