<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 768" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="12.7001" y="679.9932" z="441.9568" unit="mm"/>
	<position name="v1" x="12.7001" y="683.6594" z="442.4395" unit="mm"/>
	<position name="v2" x="12.7001" y="687.0758" z="441.0244" unit="mm"/>
	<position name="v3" x="12.7001" y="689.3269" z="438.0907" unit="mm"/>
	<position name="v4" x="12.7001" y="689.8096" z="434.4244" unit="mm"/>
	<position name="v5" x="12.7001" y="688.3945" z="431.0080" unit="mm"/>
	<position name="v6" x="12.7001" y="685.4608" z="428.7569" unit="mm"/>
	<position name="v7" x="-12.6999" y="685.4608" z="428.7569" unit="mm"/>
	<position name="v8" x="-12.6999" y="679.9932" z="441.9568" unit="mm"/>
	<position name="v9" x="-12.6999" y="683.6594" z="442.4395" unit="mm"/>
	<position name="v10" x="-12.6999" y="687.0758" z="441.0244" unit="mm"/>
	<position name="v11" x="-12.6999" y="689.3269" z="438.0907" unit="mm"/>
	<position name="v12" x="-12.6999" y="689.8096" z="434.4244" unit="mm"/>
	<position name="v13" x="-12.6999" y="688.3945" z="431.0080" unit="mm"/>
	<position name="v14" x="12.7001" y="681.7945" z="428.2742" unit="mm"/>
	<position name="v15" x="12.7001" y="678.3781" z="429.6894" unit="mm"/>
	<position name="v16" x="12.7001" y="676.1270" z="432.6231" unit="mm"/>
	<position name="v17" x="12.7001" y="675.6443" z="436.2893" unit="mm"/>
	<position name="v18" x="12.7001" y="677.0594" z="439.7057" unit="mm"/>
	<position name="v19" x="12.7001" y="772.9421" z="217.5581" unit="mm"/>
	<position name="v20" x="12.7001" y="769.2759" z="217.0754" unit="mm"/>
	<position name="v21" x="12.7001" y="765.8596" z="218.4905" unit="mm"/>
	<position name="v22" x="12.7001" y="763.6084" z="221.4242" unit="mm"/>
	<position name="v23" x="12.7001" y="763.1257" z="225.0905" unit="mm"/>
	<position name="v24" x="12.7001" y="764.5408" z="228.5069" unit="mm"/>
	<position name="v25" x="12.7001" y="767.4745" z="230.7580" unit="mm"/>
	<position name="v26" x="12.7001" y="771.1408" z="231.2406" unit="mm"/>
	<position name="v27" x="12.7001" y="774.5572" z="229.8255" unit="mm"/>
	<position name="v28" x="12.7001" y="776.8083" z="226.8918" unit="mm"/>
	<position name="v29" x="12.7001" y="777.2910" z="223.2256" unit="mm"/>
	<position name="v30" x="12.7001" y="775.8759" z="219.8092" unit="mm"/>
	<position name="v31" x="12.7001" y="162.8121" z="-35.1661" unit="mm"/>
	<position name="v32" x="12.7001" y="159.1459" z="-35.6488" unit="mm"/>
	<position name="v33" x="12.7001" y="155.7295" z="-34.2336" unit="mm"/>
	<position name="v34" x="12.7001" y="153.4784" z="-31.2999" unit="mm"/>
	<position name="v35" x="12.7001" y="152.9957" z="-27.6337" unit="mm"/>
	<position name="v36" x="12.7001" y="154.4108" z="-24.2173" unit="mm"/>
	<position name="v37" x="12.7001" y="157.3445" z="-21.9662" unit="mm"/>
	<position name="v38" x="12.7001" y="161.0108" z="-21.4835" unit="mm"/>
	<position name="v39" x="12.7001" y="164.4272" z="-22.8986" unit="mm"/>
	<position name="v40" x="12.7001" y="166.6783" z="-25.8323" unit="mm"/>
	<position name="v41" x="12.7001" y="167.1610" z="-29.4986" unit="mm"/>
	<position name="v42" x="12.7001" y="165.7458" z="-32.9150" unit="mm"/>
	<position name="v43" x="12.7001" y="-447.3179" z="-287.8902" unit="mm"/>
	<position name="v44" x="12.7001" y="-450.9842" z="-288.3729" unit="mm"/>
	<position name="v45" x="12.7001" y="-454.4005" z="-286.9578" unit="mm"/>
	<position name="v46" x="12.7001" y="-456.6517" z="-284.0240" unit="mm"/>
	<position name="v47" x="12.7001" y="-457.1343" z="-280.3578" unit="mm"/>
	<position name="v48" x="12.7001" y="-455.7192" z="-276.9414" unit="mm"/>
	<position name="v49" x="12.7001" y="-452.7855" z="-274.6903" unit="mm"/>
	<position name="v50" x="12.7001" y="-449.1193" z="-274.2076" unit="mm"/>
	<position name="v51" x="12.7001" y="-445.7029" z="-275.6227" unit="mm"/>
	<position name="v52" x="12.7001" y="-443.4518" z="-278.5565" unit="mm"/>
	<position name="v53" x="12.7001" y="-442.9691" z="-282.2227" unit="mm"/>
	<position name="v54" x="12.7001" y="-444.3842" z="-285.6391" unit="mm"/>
	<position name="v55" x="12.7001" y="-534.7994" z="-76.6914" unit="mm"/>
	<position name="v56" x="12.7001" y="-538.4656" z="-77.1740" unit="mm"/>
	<position name="v57" x="12.7001" y="-541.8820" z="-75.7589" unit="mm"/>
	<position name="v58" x="12.7001" y="-544.1331" z="-72.8252" unit="mm"/>
	<position name="v59" x="12.7001" y="-544.6158" z="-69.1590" unit="mm"/>
	<position name="v60" x="12.7001" y="-543.2007" z="-65.7426" unit="mm"/>
	<position name="v61" x="12.7001" y="-540.2670" z="-63.4914" unit="mm"/>
	<position name="v62" x="12.7001" y="-536.6007" z="-63.0088" unit="mm"/>
	<position name="v63" x="12.7001" y="-533.1843" z="-64.4239" unit="mm"/>
	<position name="v64" x="12.7001" y="-530.9332" z="-67.3576" unit="mm"/>
	<position name="v65" x="12.7001" y="-530.4505" z="-71.0238" unit="mm"/>
	<position name="v66" x="12.7001" y="-531.8656" z="-74.4402" unit="mm"/>
	<position name="v67" x="12.7001" y="75.3307" z="176.0328" unit="mm"/>
	<position name="v68" x="12.7001" y="71.6645" z="175.5501" unit="mm"/>
	<position name="v69" x="12.7001" y="68.2481" z="176.9652" unit="mm"/>
	<position name="v70" x="12.7001" y="65.9969" z="179.8989" unit="mm"/>
	<position name="v71" x="12.7001" y="65.5143" z="183.5652" unit="mm"/>
	<position name="v72" x="12.7001" y="66.9294" z="186.9816" unit="mm"/>
	<position name="v73" x="12.7001" y="69.8631" z="189.2327" unit="mm"/>
	<position name="v74" x="12.7001" y="73.5293" z="189.7154" unit="mm"/>
	<position name="v75" x="12.7001" y="76.9457" z="188.3003" unit="mm"/>
	<position name="v76" x="12.7001" y="79.1969" z="185.3665" unit="mm"/>
	<position name="v77" x="12.7001" y="79.6795" z="181.7003" unit="mm"/>
	<position name="v78" x="12.7001" y="78.2644" z="178.2839" unit="mm"/>
	<position name="v79" x="12.7001" y="1005.2078" z="342.1175" unit="mm"/>
	<position name="v80" x="12.7001" y="977.7150" z="275.7441" unit="mm"/>
	<position name="v81" x="12.7001" y="932.3066" z="518.1166" unit="mm"/>
	<position name="v82" x="12.7001" y="865.9332" z="545.6094" unit="mm"/>
	<position name="v83" x="12.7001" y="-1005.2076" z="-229.4426" unit="mm"/>
	<position name="v84" x="12.7001" y="-1005.2076" z="-545.6093" unit="mm"/>
	<position name="v85" x="-12.6999" y="772.9421" z="217.5581" unit="mm"/>
	<position name="v86" x="-12.6999" y="767.4745" z="230.7580" unit="mm"/>
	<position name="v87" x="-12.6999" y="771.1408" z="231.2406" unit="mm"/>
	<position name="v88" x="-12.6999" y="774.5572" z="229.8255" unit="mm"/>
	<position name="v89" x="-12.6999" y="776.8083" z="226.8918" unit="mm"/>
	<position name="v90" x="-12.6999" y="777.2910" z="223.2256" unit="mm"/>
	<position name="v91" x="-12.6999" y="775.8759" z="219.8092" unit="mm"/>
	<position name="v92" x="-12.6999" y="162.8121" z="-35.1661" unit="mm"/>
	<position name="v93" x="-12.6999" y="157.3445" z="-21.9662" unit="mm"/>
	<position name="v94" x="-12.6999" y="161.0108" z="-21.4835" unit="mm"/>
	<position name="v95" x="-12.6999" y="164.4272" z="-22.8986" unit="mm"/>
	<position name="v96" x="-12.6999" y="166.6783" z="-25.8323" unit="mm"/>
	<position name="v97" x="-12.6999" y="167.1610" z="-29.4986" unit="mm"/>
	<position name="v98" x="-12.6999" y="165.7458" z="-32.9150" unit="mm"/>
	<position name="v99" x="-12.6999" y="-447.3179" z="-287.8902" unit="mm"/>
	<position name="v100" x="-12.6999" y="-452.7855" z="-274.6903" unit="mm"/>
	<position name="v101" x="-12.6999" y="-449.1193" z="-274.2076" unit="mm"/>
	<position name="v102" x="-12.6999" y="-445.7029" z="-275.6227" unit="mm"/>
	<position name="v103" x="-12.6999" y="-443.4518" z="-278.5565" unit="mm"/>
	<position name="v104" x="-12.6999" y="-442.9691" z="-282.2227" unit="mm"/>
	<position name="v105" x="-12.6999" y="-444.3842" z="-285.6391" unit="mm"/>
	<position name="v106" x="-12.6999" y="-534.7994" z="-76.6914" unit="mm"/>
	<position name="v107" x="-12.6999" y="-540.2670" z="-63.4914" unit="mm"/>
	<position name="v108" x="-12.6999" y="-536.6007" z="-63.0088" unit="mm"/>
	<position name="v109" x="-12.6999" y="-533.1843" z="-64.4239" unit="mm"/>
	<position name="v110" x="-12.6999" y="-530.9332" z="-67.3576" unit="mm"/>
	<position name="v111" x="-12.6999" y="-530.4505" z="-71.0238" unit="mm"/>
	<position name="v112" x="-12.6999" y="-531.8656" z="-74.4402" unit="mm"/>
	<position name="v113" x="-12.6999" y="75.3307" z="176.0328" unit="mm"/>
	<position name="v114" x="-12.6999" y="69.8631" z="189.2327" unit="mm"/>
	<position name="v115" x="-12.6999" y="73.5293" z="189.7154" unit="mm"/>
	<position name="v116" x="-12.6999" y="76.9457" z="188.3003" unit="mm"/>
	<position name="v117" x="-12.6999" y="79.1969" z="185.3665" unit="mm"/>
	<position name="v118" x="-12.6999" y="79.6795" z="181.7003" unit="mm"/>
	<position name="v119" x="-12.6999" y="78.2644" z="178.2839" unit="mm"/>
	<position name="v120" x="-12.6999" y="1005.2078" z="342.1175" unit="mm"/>
	<position name="v121" x="-12.6999" y="977.7150" z="275.7441" unit="mm"/>
	<position name="v122" x="-12.6999" y="932.3066" z="518.1166" unit="mm"/>
	<position name="v123" x="-12.6999" y="865.9332" z="545.6094" unit="mm"/>
	<position name="v124" x="-12.6999" y="-1005.2076" z="-229.4426" unit="mm"/>
	<position name="v125" x="-12.6999" y="-1005.2076" z="-545.6093" unit="mm"/>
	<position name="v126" x="-12.6999" y="681.7945" z="428.2742" unit="mm"/>
	<position name="v127" x="-12.6999" y="678.3781" z="429.6894" unit="mm"/>
	<position name="v128" x="-12.6999" y="676.1270" z="432.6231" unit="mm"/>
	<position name="v129" x="-12.6999" y="675.6443" z="436.2893" unit="mm"/>
	<position name="v130" x="-12.6999" y="677.0594" z="439.7057" unit="mm"/>
	<position name="v131" x="-12.6999" y="769.2759" z="217.0754" unit="mm"/>
	<position name="v132" x="-12.6999" y="765.8596" z="218.4905" unit="mm"/>
	<position name="v133" x="-12.6999" y="763.6084" z="221.4242" unit="mm"/>
	<position name="v134" x="-12.6999" y="763.1257" z="225.0905" unit="mm"/>
	<position name="v135" x="-12.6999" y="764.5408" z="228.5069" unit="mm"/>
	<position name="v136" x="-12.6999" y="159.1459" z="-35.6488" unit="mm"/>
	<position name="v137" x="-12.6999" y="155.7295" z="-34.2336" unit="mm"/>
	<position name="v138" x="-12.6999" y="153.4784" z="-31.2999" unit="mm"/>
	<position name="v139" x="-12.6999" y="152.9957" z="-27.6337" unit="mm"/>
	<position name="v140" x="-12.6999" y="154.4108" z="-24.2173" unit="mm"/>
	<position name="v141" x="-12.6999" y="-450.9842" z="-288.3729" unit="mm"/>
	<position name="v142" x="-12.6999" y="-454.4005" z="-286.9578" unit="mm"/>
	<position name="v143" x="-12.6999" y="-456.6517" z="-284.0240" unit="mm"/>
	<position name="v144" x="-12.6999" y="-457.1343" z="-280.3578" unit="mm"/>
	<position name="v145" x="-12.6999" y="-455.7192" z="-276.9414" unit="mm"/>
	<position name="v146" x="-12.6999" y="-538.4656" z="-77.1740" unit="mm"/>
	<position name="v147" x="-12.6999" y="-541.8820" z="-75.7589" unit="mm"/>
	<position name="v148" x="-12.6999" y="-544.1331" z="-72.8252" unit="mm"/>
	<position name="v149" x="-12.6999" y="-544.6158" z="-69.1590" unit="mm"/>
	<position name="v150" x="-12.6999" y="-543.2007" z="-65.7426" unit="mm"/>
	<position name="v151" x="-12.6999" y="71.6645" z="175.5501" unit="mm"/>
	<position name="v152" x="-12.6999" y="68.2481" z="176.9652" unit="mm"/>
	<position name="v153" x="-12.6999" y="65.9969" z="179.8989" unit="mm"/>
	<position name="v154" x="-12.6999" y="65.5143" z="183.5652" unit="mm"/>
	<position name="v155" x="-12.6999" y="66.9294" z="186.9816" unit="mm"/>
	<position name="v156" x="12.7001" y="-46.1707" z="9.7202" unit="mm"/>
	<position name="v157" x="-12.6999" y="-46.1707" z="9.7202" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_768_1885752_solid">
	<!-- Face 0 -->
		<triangular vertex1="v9" vertex2="v1" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v2" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v0" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v3" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v9" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v10" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v5" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v6" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v11" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v13" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v4" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v11" vertex3="v4" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v80" vertex2="v30" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v80" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v29" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v27" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v19" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v21" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v42" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v41" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v19" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v31" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v26" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v25" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v23" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v38" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v40" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v22" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v15" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v39" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v39" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v24" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v80" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v31" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v33" vertex3="v156" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v33" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v54" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v84" vertex2="v43" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v84" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v45" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v32" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v84" vertex2="v45" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v53" vertex3="v156" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v84" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v52" vertex3="v156" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v33" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v50" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v34" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v36" vertex3="v156" type="ABSOLUTE"/>
		<triangular vertex1="v84" vertex2="v46" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v49" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v47" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v46" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v67" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v48" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v79" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v14" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v5" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v26" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v3" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v81" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v78" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v14" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v77" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v15" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v77" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v36" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v2" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v1" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v18" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v18" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v76" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v16" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v75" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v18" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v75" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v82" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v3" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v68" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v36" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v63" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v156" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v156" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v64" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v50" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v83" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v65" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v47" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v48" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v71" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v72" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v62" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v73" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v59" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v61" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v61" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v83" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v83" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v82" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v156" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v65" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v81" vertex2="v4" vertex3="v79" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v87" vertex2="v26" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v27" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v25" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v28" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v87" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v88" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v30" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v19" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v89" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v91" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v29" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v89" vertex3="v29" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v94" vertex2="v38" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v39" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v37" vertex3="v93" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v40" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v94" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v95" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v42" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v31" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v96" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v98" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v41" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v96" vertex3="v41" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v101" vertex2="v50" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v51" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v49" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v52" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v101" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v102" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v54" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v43" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v103" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v105" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v53" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v103" vertex3="v53" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v108" vertex2="v62" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v109" vertex2="v63" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v61" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v64" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v108" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v109" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v66" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v55" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v110" vertex3="v111" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v112" vertex3="v106" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v65" vertex3="v111" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v110" vertex3="v65" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v115" vertex2="v74" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v116" vertex2="v75" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v73" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v117" vertex2="v76" vertex3="v116" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v115" vertex3="v116" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v116" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v78" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v67" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v117" vertex3="v118" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v119" vertex3="v113" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v77" vertex3="v118" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v117" vertex3="v77" type="ABSOLUTE"/>
	<!-- Face 7 -->
		<triangular vertex1="v80" vertex2="v121" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v79" vertex3="v80" type="ABSOLUTE"/>
	<!-- Face 8 -->
		<triangular vertex1="v79" vertex2="v120" vertex3="v122" type="ABSOLUTE"/>
		<triangular vertex1="v122" vertex2="v81" vertex3="v79" type="ABSOLUTE"/>
	<!-- Face 9 -->
		<triangular vertex1="v81" vertex2="v122" vertex3="v123" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v82" vertex3="v81" type="ABSOLUTE"/>
	<!-- Face 10 -->
		<triangular vertex1="v82" vertex2="v123" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v83" vertex3="v82" type="ABSOLUTE"/>
	<!-- Face 11 -->
		<triangular vertex1="v83" vertex2="v124" vertex3="v125" type="ABSOLUTE"/>
		<triangular vertex1="v125" vertex2="v84" vertex3="v83" type="ABSOLUTE"/>
	<!-- Face 12 -->
		<triangular vertex1="v84" vertex2="v125" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v80" vertex3="v84" type="ABSOLUTE"/>
	<!-- Face 13 -->
		<triangular vertex1="v85" vertex2="v91" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v121" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v90" vertex3="v89" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v88" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v131" vertex2="v85" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v97" vertex2="v132" vertex3="v98" type="ABSOLUTE"/>
		<triangular vertex1="v131" vertex2="v98" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v132" vertex2="v97" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v85" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v131" vertex2="v92" vertex3="v98" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v87" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v86" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v135" vertex2="v134" vertex3="v127" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v94" vertex3="v93" type="ABSOLUTE"/>
		<triangular vertex1="v97" vertex2="v96" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v133" vertex3="v96" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v127" vertex3="v134" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v95" vertex3="v94" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v95" vertex3="v134" type="ABSOLUTE"/>
		<triangular vertex1="v86" vertex2="v135" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v121" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v136" vertex2="v92" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v157" vertex2="v137" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v137" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v137" vertex2="v105" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v141" vertex2="v99" vertex3="v125" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v125" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v125" vertex2="v142" vertex3="v141" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v136" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v143" vertex2="v142" vertex3="v125" type="ABSOLUTE"/>
		<triangular vertex1="v157" vertex2="v104" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v125" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v157" vertex2="v103" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v138" vertex2="v137" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v101" vertex3="v111" type="ABSOLUTE"/>
		<triangular vertex1="v139" vertex2="v138" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v157" vertex2="v140" vertex3="v139" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v143" vertex3="v125" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v100" vertex3="v106" type="ABSOLUTE"/>
		<triangular vertex1="v145" vertex2="v144" vertex3="v146" type="ABSOLUTE"/>
		<triangular vertex1="v144" vertex2="v143" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v140" vertex2="v113" vertex3="v93" type="ABSOLUTE"/>
		<triangular vertex1="v100" vertex2="v145" vertex3="v106" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v120" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v135" vertex2="v126" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v13" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v87" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v11" vertex3="v123" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v122" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v119" vertex3="v93" type="ABSOLUTE"/>
		<triangular vertex1="v127" vertex2="v126" vertex3="v135" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v118" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v127" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v127" vertex2="v118" vertex3="v128" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v140" vertex3="v151" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v10" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v9" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v130" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v130" vertex3="v115" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v117" vertex3="v128" type="ABSOLUTE"/>
		<triangular vertex1="v129" vertex2="v128" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v129" vertex2="v116" vertex3="v130" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v130" vertex3="v116" type="ABSOLUTE"/>
		<triangular vertex1="v117" vertex2="v116" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v123" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v11" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v152" vertex2="v151" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v151" vertex2="v140" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v109" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v153" vertex2="v157" vertex3="v154" type="ABSOLUTE"/>
		<triangular vertex1="v152" vertex2="v157" vertex3="v153" type="ABSOLUTE"/>
		<triangular vertex1="v111" vertex2="v110" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v101" vertex3="v106" type="ABSOLUTE"/>
		<triangular vertex1="v144" vertex2="v124" vertex3="v147" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v111" vertex3="v101" type="ABSOLUTE"/>
		<triangular vertex1="v146" vertex2="v144" vertex3="v147" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v145" vertex3="v146" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v154" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v155" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v154" vertex2="v108" vertex3="v155" type="ABSOLUTE"/>
		<triangular vertex1="v107" vertex2="v114" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v149" vertex3="v148" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v107" vertex3="v150" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v107" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v149" vertex2="v124" vertex3="v150" type="ABSOLUTE"/>
		<triangular vertex1="v147" vertex2="v124" vertex3="v148" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v123" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v154" vertex2="v157" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v111" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v12" vertex3="v122" type="ABSOLUTE"/>
	<!-- Face 14 -->
		<triangular vertex1="v151" vertex2="v68" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v152" vertex2="v69" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v151" vertex2="v67" vertex3="v113" type="ABSOLUTE"/>
		<triangular vertex1="v153" vertex2="v70" vertex3="v152" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v151" vertex3="v152" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v152" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v155" vertex2="v72" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v73" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v153" vertex3="v154" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v155" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v155" vertex2="v71" vertex3="v154" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v153" vertex3="v71" type="ABSOLUTE"/>
	<!-- Face 15 -->
		<triangular vertex1="v146" vertex2="v56" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v147" vertex2="v57" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v146" vertex2="v55" vertex3="v106" type="ABSOLUTE"/>
		<triangular vertex1="v148" vertex2="v58" vertex3="v147" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v146" vertex3="v147" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v147" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v150" vertex2="v60" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v107" vertex2="v61" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v148" vertex3="v149" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v150" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v150" vertex2="v59" vertex3="v149" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v148" vertex3="v59" type="ABSOLUTE"/>
	<!-- Face 16 -->
		<triangular vertex1="v141" vertex2="v44" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v142" vertex2="v45" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v141" vertex2="v43" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v143" vertex2="v46" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v141" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v142" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v145" vertex2="v48" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v100" vertex2="v49" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v143" vertex3="v144" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v145" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v145" vertex2="v47" vertex3="v144" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v143" vertex3="v47" type="ABSOLUTE"/>
	<!-- Face 17 -->
		<triangular vertex1="v136" vertex2="v32" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v137" vertex2="v33" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v136" vertex2="v31" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v138" vertex2="v34" vertex3="v137" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v136" vertex3="v137" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v137" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v140" vertex2="v36" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v37" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v138" vertex3="v139" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v140" vertex3="v93" type="ABSOLUTE"/>
		<triangular vertex1="v140" vertex2="v35" vertex3="v139" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v138" vertex3="v35" type="ABSOLUTE"/>
	<!-- Face 18 -->
		<triangular vertex1="v131" vertex2="v20" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v132" vertex2="v21" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v131" vertex2="v19" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v133" vertex2="v22" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v131" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v132" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v135" vertex2="v24" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v86" vertex2="v25" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v133" vertex3="v134" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v135" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v135" vertex2="v23" vertex3="v134" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v133" vertex3="v23" type="ABSOLUTE"/>
	<!-- Face 19 -->
		<triangular vertex1="v126" vertex2="v14" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v127" vertex2="v15" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v126" vertex2="v6" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v128" vertex2="v16" vertex3="v127" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v126" vertex3="v127" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v127" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v130" vertex2="v18" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v0" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v128" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v130" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v130" vertex2="v17" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v128" vertex3="v17" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_768_1885752">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_768_1885752_solid"/>
	</volume>
</structure>

</gdml>