<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 542" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="23.0188" y="-197.9172" z="-384.4767" unit="mm"/>
	<position name="v1" x="21.6363" y="-199.8916" z="-389.2434" unit="mm"/>
	<position name="v2" x="17.8594" y="-201.3370" z="-392.7328" unit="mm"/>
	<position name="v3" x="12.7000" y="-201.8660" z="-394.0100" unit="mm"/>
	<position name="v4" x="12.7000" y="-143.1996" z="-418.3104" unit="mm"/>
	<position name="v5" x="23.0188" y="-139.2508" z="-408.7771" unit="mm"/>
	<position name="v6" x="21.6363" y="-141.2253" z="-413.5438" unit="mm"/>
	<position name="v7" x="17.8594" y="-142.6706" z="-417.0332" unit="mm"/>
	<position name="v8" x="-25.4000" y="-143.1996" z="-418.3104" unit="mm"/>
	<position name="v9" x="12.7000" y="-135.3020" z="-399.2438" unit="mm"/>
	<position name="v10" x="17.8594" y="-135.8311" z="-400.5211" unit="mm"/>
	<position name="v11" x="21.6363" y="-137.2764" z="-404.0105" unit="mm"/>
	<position name="v12" x="-25.4000" y="-135.3020" z="-399.2438" unit="mm"/>
	<position name="v13" x="-30.5593" y="-142.6706" z="-417.0332" unit="mm"/>
	<position name="v14" x="-34.3363" y="-141.2253" z="-413.5438" unit="mm"/>
	<position name="v15" x="-35.7187" y="-139.2508" z="-408.7771" unit="mm"/>
	<position name="v16" x="-34.3363" y="-137.2764" z="-404.0105" unit="mm"/>
	<position name="v17" x="-30.5593" y="-135.8311" z="-400.5211" unit="mm"/>
	<position name="v18" x="12.7000" y="187.8933" z="381.0186" unit="mm"/>
	<position name="v19" x="-25.4000" y="187.8933" z="381.0186" unit="mm"/>
	<position name="v20" x="12.7000" y="195.7909" z="400.0852" unit="mm"/>
	<position name="v21" x="17.8594" y="195.2619" z="398.8080" unit="mm"/>
	<position name="v22" x="21.6363" y="193.8165" z="395.3185" unit="mm"/>
	<position name="v23" x="23.0188" y="191.8421" z="390.5519" unit="mm"/>
	<position name="v24" x="21.6363" y="189.8677" z="385.7852" unit="mm"/>
	<position name="v25" x="17.8594" y="188.4223" z="382.2958" unit="mm"/>
	<position name="v26" x="-25.4000" y="195.7909" z="400.0852" unit="mm"/>
	<position name="v27" x="-35.7187" y="191.8421" z="390.5519" unit="mm"/>
	<position name="v28" x="-34.3363" y="193.8165" z="395.3185" unit="mm"/>
	<position name="v29" x="-30.5593" y="195.2619" z="398.8080" unit="mm"/>
	<position name="v30" x="-30.5593" y="188.4223" z="382.2958" unit="mm"/>
	<position name="v31" x="-34.3363" y="189.8677" z="385.7852" unit="mm"/>
	<position name="v32" x="12.7000" y="121.6747" z="221.1528" unit="mm"/>
	<position name="v33" x="-25.4000" y="121.6747" z="221.1528" unit="mm"/>
	<position name="v34" x="12.7000" y="129.5723" z="240.2194" unit="mm"/>
	<position name="v35" x="17.8594" y="129.0433" z="238.9422" unit="mm"/>
	<position name="v36" x="21.6363" y="127.5979" z="235.4527" unit="mm"/>
	<position name="v37" x="23.0188" y="125.6235" z="230.6861" unit="mm"/>
	<position name="v38" x="21.6363" y="123.6491" z="225.9194" unit="mm"/>
	<position name="v39" x="17.8594" y="122.2037" z="222.4300" unit="mm"/>
	<position name="v40" x="-25.4000" y="129.5723" z="240.2194" unit="mm"/>
	<position name="v41" x="-35.7187" y="125.6235" z="230.6861" unit="mm"/>
	<position name="v42" x="-34.3363" y="127.5979" z="235.4527" unit="mm"/>
	<position name="v43" x="-30.5593" y="129.0433" z="238.9422" unit="mm"/>
	<position name="v44" x="-30.5593" y="122.2037" z="222.4300" unit="mm"/>
	<position name="v45" x="-34.3363" y="123.6491" z="225.9194" unit="mm"/>
	<position name="v46" x="12.7000" y="55.4561" z="61.2870" unit="mm"/>
	<position name="v47" x="-25.4000" y="55.4561" z="61.2870" unit="mm"/>
	<position name="v48" x="12.7000" y="63.3537" z="80.3536" unit="mm"/>
	<position name="v49" x="17.8594" y="62.8247" z="79.0763" unit="mm"/>
	<position name="v50" x="21.6363" y="61.3793" z="75.5869" unit="mm"/>
	<position name="v51" x="23.0188" y="59.4049" z="70.8203" unit="mm"/>
	<position name="v52" x="21.6363" y="57.4305" z="66.0536" unit="mm"/>
	<position name="v53" x="17.8594" y="55.9851" z="62.5642" unit="mm"/>
	<position name="v54" x="-25.4000" y="63.3537" z="80.3536" unit="mm"/>
	<position name="v55" x="-35.7187" y="59.4049" z="70.8203" unit="mm"/>
	<position name="v56" x="-34.3363" y="61.3793" z="75.5869" unit="mm"/>
	<position name="v57" x="-30.5593" y="62.8247" z="79.0763" unit="mm"/>
	<position name="v58" x="-30.5593" y="55.9851" z="62.5642" unit="mm"/>
	<position name="v59" x="-34.3363" y="57.4305" z="66.0536" unit="mm"/>
	<position name="v60" x="12.7000" y="-10.7625" z="-98.5788" unit="mm"/>
	<position name="v61" x="-25.4000" y="-10.7625" z="-98.5788" unit="mm"/>
	<position name="v62" x="12.7000" y="-2.8649" z="-79.5122" unit="mm"/>
	<position name="v63" x="17.8594" y="-3.3939" z="-80.7895" unit="mm"/>
	<position name="v64" x="21.6363" y="-4.8393" z="-84.2789" unit="mm"/>
	<position name="v65" x="23.0188" y="-6.8137" z="-89.0455" unit="mm"/>
	<position name="v66" x="21.6363" y="-8.7881" z="-93.8122" unit="mm"/>
	<position name="v67" x="17.8594" y="-10.2334" z="-97.3016" unit="mm"/>
	<position name="v68" x="-25.4000" y="-2.8649" z="-79.5122" unit="mm"/>
	<position name="v69" x="-35.7187" y="-6.8137" z="-89.0455" unit="mm"/>
	<position name="v70" x="-34.3363" y="-4.8393" z="-84.2789" unit="mm"/>
	<position name="v71" x="-30.5593" y="-3.3939" z="-80.7895" unit="mm"/>
	<position name="v72" x="-30.5593" y="-10.2334" z="-97.3016" unit="mm"/>
	<position name="v73" x="-34.3363" y="-8.7881" z="-93.8122" unit="mm"/>
	<position name="v74" x="12.7000" y="-76.9811" z="-258.4446" unit="mm"/>
	<position name="v75" x="-25.4000" y="-76.9811" z="-258.4446" unit="mm"/>
	<position name="v76" x="12.7000" y="-69.0834" z="-239.3781" unit="mm"/>
	<position name="v77" x="17.8594" y="-69.6125" z="-240.6553" unit="mm"/>
	<position name="v78" x="21.6363" y="-71.0578" z="-244.1447" unit="mm"/>
	<position name="v79" x="23.0188" y="-73.0322" z="-248.9113" unit="mm"/>
	<position name="v80" x="21.6363" y="-75.0067" z="-253.6780" unit="mm"/>
	<position name="v81" x="17.8594" y="-76.4520" z="-257.1674" unit="mm"/>
	<position name="v82" x="-25.4000" y="-69.0834" z="-239.3781" unit="mm"/>
	<position name="v83" x="-35.7187" y="-73.0322" z="-248.9113" unit="mm"/>
	<position name="v84" x="-34.3363" y="-71.0578" z="-244.1447" unit="mm"/>
	<position name="v85" x="-30.5593" y="-69.6125" z="-240.6553" unit="mm"/>
	<position name="v86" x="-30.5593" y="-76.4520" z="-257.1674" unit="mm"/>
	<position name="v87" x="-34.3363" y="-75.0067" z="-253.6780" unit="mm"/>
	<position name="v88" x="63.5000" y="235.8866" z="496.8846" unit="mm"/>
	<position name="v89" x="-63.5000" y="235.8866" z="496.8846" unit="mm"/>
	<position name="v90" x="63.5000" y="-183.2953" z="-515.1099" unit="mm"/>
	<position name="v91" x="-63.5000" y="-183.2953" z="-515.1099" unit="mm"/>
	<position name="v92" x="-25.4000" y="129.2269" z="405.3190" unit="mm"/>
	<position name="v93" x="-35.7187" y="133.1757" z="414.8523" unit="mm"/>
	<position name="v94" x="-34.3363" y="131.2013" z="410.0857" unit="mm"/>
	<position name="v95" x="-30.5593" y="129.7560" z="406.5962" unit="mm"/>
	<position name="v96" x="-25.4000" y="63.0083" z="245.4532" unit="mm"/>
	<position name="v97" x="-35.7187" y="66.9572" z="254.9865" unit="mm"/>
	<position name="v98" x="-34.3363" y="64.9827" z="250.2198" unit="mm"/>
	<position name="v99" x="-30.5593" y="63.5374" z="246.7304" unit="mm"/>
	<position name="v100" x="-25.4000" y="-3.2102" z="85.5874" unit="mm"/>
	<position name="v101" x="-35.7187" y="0.7386" z="95.1207" unit="mm"/>
	<position name="v102" x="-34.3363" y="-1.2358" z="90.3540" unit="mm"/>
	<position name="v103" x="-30.5593" y="-2.6812" z="86.8646" unit="mm"/>
	<position name="v104" x="-25.4000" y="-69.4288" z="-74.2784" unit="mm"/>
	<position name="v105" x="-35.7187" y="-65.4800" z="-64.7451" unit="mm"/>
	<position name="v106" x="-34.3363" y="-67.4544" z="-69.5118" unit="mm"/>
	<position name="v107" x="-30.5593" y="-68.8998" z="-73.0012" unit="mm"/>
	<position name="v108" x="-25.4000" y="-135.6474" z="-234.1442" unit="mm"/>
	<position name="v109" x="-35.7187" y="-131.6986" z="-224.6109" unit="mm"/>
	<position name="v110" x="-34.3363" y="-133.6730" z="-229.3776" unit="mm"/>
	<position name="v111" x="-30.5593" y="-135.1184" z="-232.8670" unit="mm"/>
	<position name="v112" x="63.5000" y="-192.1600" z="-480.5086" unit="mm"/>
	<position name="v113" x="63.5000" y="-191.4628" z="-475.2130" unit="mm"/>
	<position name="v114" x="63.5000" y="-193.5069" z="-470.2782" unit="mm"/>
	<position name="v115" x="63.5000" y="-197.7445" z="-467.0266" unit="mm"/>
	<position name="v116" x="63.5000" y="-203.0402" z="-466.3294" unit="mm"/>
	<position name="v117" x="63.5000" y="-207.9750" z="-468.3734" unit="mm"/>
	<position name="v118" x="63.5000" y="-211.2266" z="-472.6110" unit="mm"/>
	<position name="v119" x="-63.5000" y="-192.1600" z="-480.5086" unit="mm"/>
	<position name="v120" x="-63.5000" y="-211.2266" z="-472.6110" unit="mm"/>
	<position name="v121" x="-63.5000" y="-207.9750" z="-468.3734" unit="mm"/>
	<position name="v122" x="-63.5000" y="-203.0402" z="-466.3294" unit="mm"/>
	<position name="v123" x="-63.5000" y="-197.7445" z="-467.0266" unit="mm"/>
	<position name="v124" x="-63.5000" y="-193.5069" z="-470.2782" unit="mm"/>
	<position name="v125" x="-63.5000" y="-191.4628" z="-475.2130" unit="mm"/>
	<position name="v126" x="63.5000" y="-211.9238" z="-477.9067" unit="mm"/>
	<position name="v127" x="63.5000" y="-209.8797" z="-482.8415" unit="mm"/>
	<position name="v128" x="63.5000" y="-205.6421" z="-486.0931" unit="mm"/>
	<position name="v129" x="63.5000" y="-200.3464" z="-486.7903" unit="mm"/>
	<position name="v130" x="63.5000" y="-195.4117" z="-484.7462" unit="mm"/>
	<position name="v131" x="63.5000" y="-125.9414" z="-320.6429" unit="mm"/>
	<position name="v132" x="63.5000" y="-125.2442" z="-315.3472" unit="mm"/>
	<position name="v133" x="63.5000" y="-127.2883" z="-310.4124" unit="mm"/>
	<position name="v134" x="63.5000" y="-131.5259" z="-307.1607" unit="mm"/>
	<position name="v135" x="63.5000" y="-136.8216" z="-306.4636" unit="mm"/>
	<position name="v136" x="63.5000" y="-141.7564" z="-308.5076" unit="mm"/>
	<position name="v137" x="63.5000" y="-145.0080" z="-312.7452" unit="mm"/>
	<position name="v138" x="63.5000" y="-145.7052" z="-318.0409" unit="mm"/>
	<position name="v139" x="63.5000" y="-143.6611" z="-322.9757" unit="mm"/>
	<position name="v140" x="63.5000" y="-139.4235" z="-326.2273" unit="mm"/>
	<position name="v141" x="63.5000" y="-134.1279" z="-326.9245" unit="mm"/>
	<position name="v142" x="63.5000" y="-129.1931" z="-324.8804" unit="mm"/>
	<position name="v143" x="63.5000" y="-59.7229" z="-160.7770" unit="mm"/>
	<position name="v144" x="63.5000" y="-59.0257" z="-155.4814" unit="mm"/>
	<position name="v145" x="63.5000" y="-61.0697" z="-150.5466" unit="mm"/>
	<position name="v146" x="63.5000" y="-65.3073" z="-147.2949" unit="mm"/>
	<position name="v147" x="63.5000" y="-70.6030" z="-146.5977" unit="mm"/>
	<position name="v148" x="63.5000" y="-75.5378" z="-148.6418" unit="mm"/>
	<position name="v149" x="63.5000" y="-78.7894" z="-152.8794" unit="mm"/>
	<position name="v150" x="63.5000" y="-79.4866" z="-158.1751" unit="mm"/>
	<position name="v151" x="63.5000" y="-77.4426" z="-163.1099" unit="mm"/>
	<position name="v152" x="63.5000" y="-73.2049" z="-166.3615" unit="mm"/>
	<position name="v153" x="63.5000" y="-67.9093" z="-167.0587" unit="mm"/>
	<position name="v154" x="63.5000" y="-62.9745" z="-165.0146" unit="mm"/>
	<position name="v155" x="63.5000" y="6.4957" z="-0.9112" unit="mm"/>
	<position name="v156" x="63.5000" y="7.1929" z="4.3844" unit="mm"/>
	<position name="v157" x="63.5000" y="5.1489" z="9.3192" unit="mm"/>
	<position name="v158" x="63.5000" y="0.9113" z="12.5709" unit="mm"/>
	<position name="v159" x="63.5000" y="-4.3844" z="13.2681" unit="mm"/>
	<position name="v160" x="63.5000" y="-9.3192" z="11.2240" unit="mm"/>
	<position name="v161" x="63.5000" y="-12.5708" z="6.9864" unit="mm"/>
	<position name="v162" x="63.5000" y="-13.2680" z="1.6907" unit="mm"/>
	<position name="v163" x="63.5000" y="-11.2240" z="-3.2441" unit="mm"/>
	<position name="v164" x="63.5000" y="-6.9864" z="-6.4957" unit="mm"/>
	<position name="v165" x="63.5000" y="-1.6907" z="-7.1929" unit="mm"/>
	<position name="v166" x="63.5000" y="3.2441" z="-5.1488" unit="mm"/>
	<position name="v167" x="63.5000" y="72.7143" z="158.9546" unit="mm"/>
	<position name="v168" x="63.5000" y="73.4115" z="164.2502" unit="mm"/>
	<position name="v169" x="63.5000" y="71.3674" z="169.1850" unit="mm"/>
	<position name="v170" x="63.5000" y="67.1298" z="172.4367" unit="mm"/>
	<position name="v171" x="63.5000" y="61.8342" z="173.1339" unit="mm"/>
	<position name="v172" x="63.5000" y="56.8994" z="171.0898" unit="mm"/>
	<position name="v173" x="63.5000" y="53.6478" z="166.8522" unit="mm"/>
	<position name="v174" x="63.5000" y="52.9506" z="161.5565" unit="mm"/>
	<position name="v175" x="63.5000" y="54.9946" z="156.6217" unit="mm"/>
	<position name="v176" x="63.5000" y="59.2322" z="153.3701" unit="mm"/>
	<position name="v177" x="63.5000" y="64.5279" z="152.6729" unit="mm"/>
	<position name="v178" x="63.5000" y="69.4627" z="154.7170" unit="mm"/>
	<position name="v179" x="63.5000" y="138.9329" z="318.8204" unit="mm"/>
	<position name="v180" x="63.5000" y="139.6301" z="324.1161" unit="mm"/>
	<position name="v181" x="63.5000" y="137.5860" z="329.0508" unit="mm"/>
	<position name="v182" x="63.5000" y="133.3484" z="332.3025" unit="mm"/>
	<position name="v183" x="63.5000" y="128.0527" z="332.9997" unit="mm"/>
	<position name="v184" x="63.5000" y="123.1180" z="330.9556" unit="mm"/>
	<position name="v185" x="63.5000" y="119.8663" z="326.7180" unit="mm"/>
	<position name="v186" x="63.5000" y="119.1691" z="321.4223" unit="mm"/>
	<position name="v187" x="63.5000" y="121.2132" z="316.4875" unit="mm"/>
	<position name="v188" x="63.5000" y="125.4508" z="313.2359" unit="mm"/>
	<position name="v189" x="63.5000" y="130.7465" z="312.5387" unit="mm"/>
	<position name="v190" x="63.5000" y="135.6813" z="314.5828" unit="mm"/>
	<position name="v191" x="63.5000" y="205.1515" z="478.6862" unit="mm"/>
	<position name="v192" x="63.5000" y="205.8487" z="483.9819" unit="mm"/>
	<position name="v193" x="63.5000" y="203.8046" z="488.9167" unit="mm"/>
	<position name="v194" x="63.5000" y="199.5670" z="492.1683" unit="mm"/>
	<position name="v195" x="63.5000" y="194.2713" z="492.8655" unit="mm"/>
	<position name="v196" x="63.5000" y="189.3365" z="490.8214" unit="mm"/>
	<position name="v197" x="63.5000" y="186.0849" z="486.5838" unit="mm"/>
	<position name="v198" x="63.5000" y="185.3877" z="481.2881" unit="mm"/>
	<position name="v199" x="63.5000" y="187.4318" z="476.3533" unit="mm"/>
	<position name="v200" x="63.5000" y="191.6694" z="473.1017" unit="mm"/>
	<position name="v201" x="63.5000" y="196.9651" z="472.4045" unit="mm"/>
	<position name="v202" x="63.5000" y="201.8999" z="474.4486" unit="mm"/>
	<position name="v203" x="63.5000" y="-235.8866" z="-476.1429" unit="mm"/>
	<position name="v204" x="63.5000" y="171.1451" z="506.5185" unit="mm"/>
	<position name="v205" x="63.5000" y="-227.2951" z="-496.8846" unit="mm"/>
	<position name="v206" x="63.5000" y="191.8868" z="515.1099" unit="mm"/>
	<position name="v207" x="-63.5000" y="-125.9414" z="-320.6429" unit="mm"/>
	<position name="v208" x="-63.5000" y="-145.0080" z="-312.7452" unit="mm"/>
	<position name="v209" x="-63.5000" y="-141.7564" z="-308.5076" unit="mm"/>
	<position name="v210" x="-63.5000" y="-136.8216" z="-306.4636" unit="mm"/>
	<position name="v211" x="-63.5000" y="-131.5259" z="-307.1607" unit="mm"/>
	<position name="v212" x="-63.5000" y="-127.2883" z="-310.4124" unit="mm"/>
	<position name="v213" x="-63.5000" y="-125.2442" z="-315.3472" unit="mm"/>
	<position name="v214" x="-63.5000" y="-59.7229" z="-160.7770" unit="mm"/>
	<position name="v215" x="-63.5000" y="-78.7894" z="-152.8794" unit="mm"/>
	<position name="v216" x="-63.5000" y="-75.5378" z="-148.6418" unit="mm"/>
	<position name="v217" x="-63.5000" y="-70.6030" z="-146.5977" unit="mm"/>
	<position name="v218" x="-63.5000" y="-65.3073" z="-147.2949" unit="mm"/>
	<position name="v219" x="-63.5000" y="-61.0697" z="-150.5466" unit="mm"/>
	<position name="v220" x="-63.5000" y="-59.0257" z="-155.4814" unit="mm"/>
	<position name="v221" x="-63.5000" y="6.4957" z="-0.9112" unit="mm"/>
	<position name="v222" x="-63.5000" y="-12.5708" z="6.9864" unit="mm"/>
	<position name="v223" x="-63.5000" y="-9.3192" z="11.2240" unit="mm"/>
	<position name="v224" x="-63.5000" y="-4.3844" z="13.2681" unit="mm"/>
	<position name="v225" x="-63.5000" y="0.9113" z="12.5709" unit="mm"/>
	<position name="v226" x="-63.5000" y="5.1489" z="9.3192" unit="mm"/>
	<position name="v227" x="-63.5000" y="7.1929" z="4.3844" unit="mm"/>
	<position name="v228" x="-63.5000" y="72.7143" z="158.9546" unit="mm"/>
	<position name="v229" x="-63.5000" y="53.6478" z="166.8522" unit="mm"/>
	<position name="v230" x="-63.5000" y="56.8994" z="171.0898" unit="mm"/>
	<position name="v231" x="-63.5000" y="61.8342" z="173.1339" unit="mm"/>
	<position name="v232" x="-63.5000" y="67.1298" z="172.4367" unit="mm"/>
	<position name="v233" x="-63.5000" y="71.3674" z="169.1850" unit="mm"/>
	<position name="v234" x="-63.5000" y="73.4115" z="164.2502" unit="mm"/>
	<position name="v235" x="-63.5000" y="138.9329" z="318.8204" unit="mm"/>
	<position name="v236" x="-63.5000" y="119.8663" z="326.7180" unit="mm"/>
	<position name="v237" x="-63.5000" y="123.1180" z="330.9556" unit="mm"/>
	<position name="v238" x="-63.5000" y="128.0527" z="332.9997" unit="mm"/>
	<position name="v239" x="-63.5000" y="133.3484" z="332.3025" unit="mm"/>
	<position name="v240" x="-63.5000" y="137.5860" z="329.0508" unit="mm"/>
	<position name="v241" x="-63.5000" y="139.6301" z="324.1161" unit="mm"/>
	<position name="v242" x="-63.5000" y="205.1515" z="478.6862" unit="mm"/>
	<position name="v243" x="-63.5000" y="186.0849" z="486.5838" unit="mm"/>
	<position name="v244" x="-63.5000" y="189.3365" z="490.8214" unit="mm"/>
	<position name="v245" x="-63.5000" y="194.2713" z="492.8655" unit="mm"/>
	<position name="v246" x="-63.5000" y="199.5670" z="492.1683" unit="mm"/>
	<position name="v247" x="-63.5000" y="203.8046" z="488.9167" unit="mm"/>
	<position name="v248" x="-63.5000" y="205.8487" z="483.9819" unit="mm"/>
	<position name="v249" x="-63.5000" y="191.8868" z="515.1099" unit="mm"/>
	<position name="v250" x="-63.5000" y="-227.2951" z="-496.8846" unit="mm"/>
	<position name="v251" x="-63.5000" y="-195.4117" z="-484.7462" unit="mm"/>
	<position name="v252" x="-63.5000" y="-200.3464" z="-486.7903" unit="mm"/>
	<position name="v253" x="-63.5000" y="-205.6421" z="-486.0931" unit="mm"/>
	<position name="v254" x="-63.5000" y="-209.8797" z="-482.8415" unit="mm"/>
	<position name="v255" x="-63.5000" y="-211.9238" z="-477.9067" unit="mm"/>
	<position name="v256" x="-63.5000" y="-129.1931" z="-324.8804" unit="mm"/>
	<position name="v257" x="-63.5000" y="-134.1279" z="-326.9245" unit="mm"/>
	<position name="v258" x="-63.5000" y="-139.4235" z="-326.2273" unit="mm"/>
	<position name="v259" x="-63.5000" y="-143.6611" z="-322.9757" unit="mm"/>
	<position name="v260" x="-63.5000" y="-145.7052" z="-318.0409" unit="mm"/>
	<position name="v261" x="-63.5000" y="-62.9745" z="-165.0146" unit="mm"/>
	<position name="v262" x="-63.5000" y="-67.9093" z="-167.0587" unit="mm"/>
	<position name="v263" x="-63.5000" y="-73.2049" z="-166.3615" unit="mm"/>
	<position name="v264" x="-63.5000" y="-77.4426" z="-163.1099" unit="mm"/>
	<position name="v265" x="-63.5000" y="-79.4866" z="-158.1751" unit="mm"/>
	<position name="v266" x="-63.5000" y="3.2441" z="-5.1488" unit="mm"/>
	<position name="v267" x="-63.5000" y="-1.6907" z="-7.1929" unit="mm"/>
	<position name="v268" x="-63.5000" y="-6.9864" z="-6.4957" unit="mm"/>
	<position name="v269" x="-63.5000" y="-11.2240" z="-3.2441" unit="mm"/>
	<position name="v270" x="-63.5000" y="-13.2680" z="1.6907" unit="mm"/>
	<position name="v271" x="-63.5000" y="69.4627" z="154.7170" unit="mm"/>
	<position name="v272" x="-63.5000" y="64.5279" z="152.6729" unit="mm"/>
	<position name="v273" x="-63.5000" y="59.2322" z="153.3701" unit="mm"/>
	<position name="v274" x="-63.5000" y="54.9946" z="156.6217" unit="mm"/>
	<position name="v275" x="-63.5000" y="52.9506" z="161.5565" unit="mm"/>
	<position name="v276" x="-63.5000" y="135.6813" z="314.5828" unit="mm"/>
	<position name="v277" x="-63.5000" y="130.7465" z="312.5387" unit="mm"/>
	<position name="v278" x="-63.5000" y="125.4508" z="313.2359" unit="mm"/>
	<position name="v279" x="-63.5000" y="121.2132" z="316.4875" unit="mm"/>
	<position name="v280" x="-63.5000" y="119.1691" z="321.4223" unit="mm"/>
	<position name="v281" x="-63.5000" y="201.8999" z="474.4486" unit="mm"/>
	<position name="v282" x="-63.5000" y="196.9651" z="472.4045" unit="mm"/>
	<position name="v283" x="-63.5000" y="191.6694" z="473.1017" unit="mm"/>
	<position name="v284" x="-63.5000" y="187.4318" z="476.3533" unit="mm"/>
	<position name="v285" x="-63.5000" y="185.3877" z="481.2881" unit="mm"/>
	<position name="v286" x="-63.5000" y="-235.8866" z="-476.1429" unit="mm"/>
	<position name="v287" x="-63.5000" y="171.1451" z="506.5185" unit="mm"/>
	<position name="v288" x="12.7000" y="-193.9684" z="-374.9435" unit="mm"/>
	<position name="v289" x="17.8594" y="-194.4974" z="-376.2207" unit="mm"/>
	<position name="v290" x="21.6363" y="-195.9428" z="-379.7101" unit="mm"/>
	<position name="v291" x="-25.4000" y="-201.8660" z="-394.0100" unit="mm"/>
	<position name="v292" x="-30.5593" y="-201.3370" z="-392.7328" unit="mm"/>
	<position name="v293" x="-34.3363" y="-199.8916" z="-389.2434" unit="mm"/>
	<position name="v294" x="-35.7187" y="-197.9172" z="-384.4767" unit="mm"/>
	<position name="v295" x="-34.3363" y="-195.9428" z="-379.7101" unit="mm"/>
	<position name="v296" x="-30.5593" y="-194.4974" z="-376.2207" unit="mm"/>
	<position name="v297" x="-25.4000" y="-193.9684" z="-374.9435" unit="mm"/>
	<position name="v298" x="12.7000" y="129.2269" z="405.3190" unit="mm"/>
	<position name="v299" x="17.8594" y="129.7560" z="406.5962" unit="mm"/>
	<position name="v300" x="21.6363" y="131.2013" z="410.0857" unit="mm"/>
	<position name="v301" x="23.0188" y="133.1757" z="414.8523" unit="mm"/>
	<position name="v302" x="21.6363" y="135.1501" z="419.6189" unit="mm"/>
	<position name="v303" x="17.8594" y="136.5955" z="423.1084" unit="mm"/>
	<position name="v304" x="12.7000" y="137.1245" z="424.3856" unit="mm"/>
	<position name="v305" x="-25.4000" y="137.1245" z="424.3856" unit="mm"/>
	<position name="v306" x="-30.5593" y="136.5955" z="423.1084" unit="mm"/>
	<position name="v307" x="-34.3363" y="135.1501" z="419.6189" unit="mm"/>
	<position name="v308" x="12.7000" y="63.0083" z="245.4532" unit="mm"/>
	<position name="v309" x="17.8594" y="63.5374" z="246.7304" unit="mm"/>
	<position name="v310" x="21.6363" y="64.9827" z="250.2198" unit="mm"/>
	<position name="v311" x="23.0188" y="66.9572" z="254.9865" unit="mm"/>
	<position name="v312" x="21.6363" y="68.9316" z="259.7531" unit="mm"/>
	<position name="v313" x="17.8594" y="70.3769" z="263.2426" unit="mm"/>
	<position name="v314" x="12.7000" y="70.9060" z="264.5198" unit="mm"/>
	<position name="v315" x="-25.4000" y="70.9060" z="264.5198" unit="mm"/>
	<position name="v316" x="-30.5593" y="70.3769" z="263.2426" unit="mm"/>
	<position name="v317" x="-34.3363" y="68.9316" z="259.7531" unit="mm"/>
	<position name="v318" x="12.7000" y="-3.2102" z="85.5874" unit="mm"/>
	<position name="v319" x="17.8594" y="-2.6812" z="86.8646" unit="mm"/>
	<position name="v320" x="21.6363" y="-1.2358" z="90.3540" unit="mm"/>
	<position name="v321" x="23.0188" y="0.7386" z="95.1207" unit="mm"/>
	<position name="v322" x="21.6363" y="2.7130" z="99.8873" unit="mm"/>
	<position name="v323" x="17.8594" y="4.1583" z="103.3767" unit="mm"/>
	<position name="v324" x="12.7000" y="4.6874" z="104.6540" unit="mm"/>
	<position name="v325" x="-25.4000" y="4.6874" z="104.6540" unit="mm"/>
	<position name="v326" x="-30.5593" y="4.1583" z="103.3767" unit="mm"/>
	<position name="v327" x="-34.3363" y="2.7130" z="99.8873" unit="mm"/>
	<position name="v328" x="12.7000" y="-69.4288" z="-74.2784" unit="mm"/>
	<position name="v329" x="17.8594" y="-68.8998" z="-73.0012" unit="mm"/>
	<position name="v330" x="21.6363" y="-67.4544" z="-69.5118" unit="mm"/>
	<position name="v331" x="23.0188" y="-65.4800" z="-64.7451" unit="mm"/>
	<position name="v332" x="21.6363" y="-63.5056" z="-59.9785" unit="mm"/>
	<position name="v333" x="17.8594" y="-62.0602" z="-56.4891" unit="mm"/>
	<position name="v334" x="12.7000" y="-61.5312" z="-55.2118" unit="mm"/>
	<position name="v335" x="-25.4000" y="-61.5312" z="-55.2118" unit="mm"/>
	<position name="v336" x="-30.5593" y="-62.0602" z="-56.4891" unit="mm"/>
	<position name="v337" x="-34.3363" y="-63.5056" z="-59.9785" unit="mm"/>
	<position name="v338" x="12.7000" y="-135.6474" z="-234.1442" unit="mm"/>
	<position name="v339" x="17.8594" y="-135.1184" z="-232.8670" unit="mm"/>
	<position name="v340" x="21.6363" y="-133.6730" z="-229.3776" unit="mm"/>
	<position name="v341" x="23.0188" y="-131.6986" z="-224.6109" unit="mm"/>
	<position name="v342" x="21.6363" y="-129.7242" z="-219.8443" unit="mm"/>
	<position name="v343" x="17.8594" y="-128.2788" z="-216.3549" unit="mm"/>
	<position name="v344" x="12.7000" y="-127.7498" z="-215.0777" unit="mm"/>
	<position name="v345" x="-25.4000" y="-127.7498" z="-215.0777" unit="mm"/>
	<position name="v346" x="-30.5593" y="-128.2788" z="-216.3549" unit="mm"/>
	<position name="v347" x="-34.3363" y="-129.7242" z="-219.8443" unit="mm"/>
	<position name="v348" x="0.0000" y="26.2956" z="-9.1126" unit="mm"/>
	<position name="v349" x="0.0000" y="-32.3707" z="15.1878" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_542_1768680_solid">
	<!-- Face 0 -->
		<triangular vertex1="v5" vertex2="v1" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v5" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v2" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v3" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v7" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v7" vertex3="v2" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v23" vertex2="v88" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v88" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v36" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v36" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v21" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v23" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v37" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v51" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v37" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v50" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v49" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v52" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v51" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v35" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v34" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v88" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v34" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v39" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v49" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v48" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v52" vertex3="v348" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v18" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v89" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v64" vertex3="v348" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v78" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v65" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v67" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v77" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v51" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v79" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v90" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v79" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v5" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v11" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v79" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v6" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v90" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v67" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v77" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v348" vertex2="v63" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v81" vertex2="v10" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v10" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v81" vertex2="v9" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v9" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v4" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v60" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v348" vertex2="v64" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v4" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v348" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v19" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v43" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v19" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v89" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v19" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v33" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v348" vertex2="v47" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v44" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v57" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v48" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v31" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v28" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v31" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v31" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v29" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v27" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v45" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v45" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v56" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v41" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v55" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v348" vertex2="v59" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v91" vertex3="v89" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v20" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v348" vertex2="v58" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v61" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v72" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v85" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v71" vertex3="v348" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v74" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v12" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v17" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v86" vertex2="v17" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v13" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v348" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v84" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v70" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v73" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v348" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v73" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v17" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v16" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v83" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v15" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v83" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v91" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v91" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v55" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v85" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v59" vertex3="v348" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v91" vertex3="v8" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v94" vertex2="v31" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v93" vertex3="v94" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v95" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v19" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v95" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v95" vertex3="v30" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v98" vertex2="v45" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v97" vertex3="v98" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v99" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v33" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v99" vertex3="v96" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v99" vertex3="v44" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v102" vertex2="v59" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v101" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v103" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v100" vertex2="v47" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v103" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v103" vertex3="v58" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v105" vertex2="v73" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v105" vertex3="v106" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v72" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v61" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v107" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v107" vertex3="v72" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v110" vertex2="v87" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v109" vertex3="v110" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v111" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v75" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v86" vertex2="v111" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v111" vertex3="v86" type="ABSOLUTE"/>
	<!-- Face 7 -->
		<triangular vertex1="v120" vertex2="v117" vertex3="v118" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v116" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v117" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v115" vertex3="v122" type="ABSOLUTE"/>
		<triangular vertex1="v116" vertex2="v121" vertex3="v122" type="ABSOLUTE"/>
		<triangular vertex1="v116" vertex2="v122" vertex3="v115" type="ABSOLUTE"/>
		<triangular vertex1="v125" vertex2="v113" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v112" vertex3="v113" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v123" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v125" vertex3="v119" type="ABSOLUTE"/>
		<triangular vertex1="v125" vertex2="v114" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v123" vertex3="v114" type="ABSOLUTE"/>
	<!-- Face 8 -->
		<triangular vertex1="v88" vertex2="v191" vertex3="v202" type="ABSOLUTE"/>
		<triangular vertex1="v191" vertex2="v88" vertex3="v192" type="ABSOLUTE"/>
		<triangular vertex1="v202" vertex2="v201" vertex3="v180" type="ABSOLUTE"/>
		<triangular vertex1="v202" vertex2="v180" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v193" vertex3="v192" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v180" vertex3="v179" type="ABSOLUTE"/>
		<triangular vertex1="v167" vertex2="v179" vertex3="v168" type="ABSOLUTE"/>
		<triangular vertex1="v179" vertex2="v167" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v168" vertex2="v179" vertex3="v190" type="ABSOLUTE"/>
		<triangular vertex1="v178" vertex2="v177" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v190" vertex2="v169" vertex3="v168" type="ABSOLUTE"/>
		<triangular vertex1="v167" vertex2="v178" vertex3="v156" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v167" vertex3="v155" type="ABSOLUTE"/>
		<triangular vertex1="v157" vertex2="v156" vertex3="v178" type="ABSOLUTE"/>
		<triangular vertex1="v181" vertex2="v180" vertex3="v201" type="ABSOLUTE"/>
		<triangular vertex1="v201" vertex2="v200" vertex3="v181" type="ABSOLUTE"/>
		<triangular vertex1="v193" vertex2="v88" vertex3="v194" type="ABSOLUTE"/>
		<triangular vertex1="v169" vertex2="v190" vertex3="v189" type="ABSOLUTE"/>
		<triangular vertex1="v170" vertex2="v169" vertex3="v189" type="ABSOLUTE"/>
		<triangular vertex1="v177" vertex2="v176" vertex3="v158" type="ABSOLUTE"/>
		<triangular vertex1="v170" vertex2="v189" vertex3="v188" type="ABSOLUTE"/>
		<triangular vertex1="v177" vertex2="v158" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v159" vertex2="v158" vertex3="v176" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v206" vertex3="v194" type="ABSOLUTE"/>
		<triangular vertex1="v155" vertex2="v143" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v143" vertex2="v155" vertex3="v166" type="ABSOLUTE"/>
		<triangular vertex1="v143" vertex2="v166" vertex3="v144" type="ABSOLUTE"/>
		<triangular vertex1="v143" vertex2="v154" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v155" vertex2="v167" vertex3="v156" type="ABSOLUTE"/>
		<triangular vertex1="v143" vertex2="v132" vertex3="v131" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v90" vertex3="v113" type="ABSOLUTE"/>
		<triangular vertex1="v131" vertex2="v90" vertex3="v143" type="ABSOLUTE"/>
		<triangular vertex1="v142" vertex2="v90" vertex3="v131" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v112" vertex3="v130" type="ABSOLUTE"/>
		<triangular vertex1="v142" vertex2="v113" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v113" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v130" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v155" vertex2="v90" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v165" vertex2="v144" vertex3="v166" type="ABSOLUTE"/>
		<triangular vertex1="v145" vertex2="v144" vertex3="v165" type="ABSOLUTE"/>
		<triangular vertex1="v164" vertex2="v145" vertex3="v165" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v133" vertex3="v153" type="ABSOLUTE"/>
		<triangular vertex1="v154" vertex2="v153" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v142" vertex2="v141" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v140" vertex2="v115" vertex3="v141" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v114" vertex3="v141" type="ABSOLUTE"/>
		<triangular vertex1="v129" vertex2="v128" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v164" vertex2="v146" vertex3="v145" type="ABSOLUTE"/>
		<triangular vertex1="v154" vertex2="v133" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v128" vertex3="v205" type="ABSOLUTE"/>
		<triangular vertex1="v182" vertex2="v181" vertex3="v200" type="ABSOLUTE"/>
		<triangular vertex1="v200" vertex2="v199" vertex3="v182" type="ABSOLUTE"/>
		<triangular vertex1="v172" vertex2="v187" vertex3="v186" type="ABSOLUTE"/>
		<triangular vertex1="v183" vertex2="v182" vertex3="v199" type="ABSOLUTE"/>
		<triangular vertex1="v198" vertex2="v183" vertex3="v199" type="ABSOLUTE"/>
		<triangular vertex1="v176" vertex2="v175" vertex3="v159" type="ABSOLUTE"/>
		<triangular vertex1="v188" vertex2="v187" vertex3="v171" type="ABSOLUTE"/>
		<triangular vertex1="v160" vertex2="v175" vertex3="v174" type="ABSOLUTE"/>
		<triangular vertex1="v175" vertex2="v160" vertex3="v159" type="ABSOLUTE"/>
		<triangular vertex1="v187" vertex2="v172" vertex3="v171" type="ABSOLUTE"/>
		<triangular vertex1="v184" vertex2="v183" vertex3="v198" type="ABSOLUTE"/>
		<triangular vertex1="v196" vertex2="v204" vertex3="v197" type="ABSOLUTE"/>
		<triangular vertex1="v204" vertex2="v196" vertex3="v206" type="ABSOLUTE"/>
		<triangular vertex1="v197" vertex2="v204" vertex3="v198" type="ABSOLUTE"/>
		<triangular vertex1="v196" vertex2="v195" vertex3="v206" type="ABSOLUTE"/>
		<triangular vertex1="v198" vertex2="v204" vertex3="v184" type="ABSOLUTE"/>
		<triangular vertex1="v186" vertex2="v173" vertex3="v172" type="ABSOLUTE"/>
		<triangular vertex1="v173" vertex2="v185" vertex3="v204" type="ABSOLUTE"/>
		<triangular vertex1="v173" vertex2="v161" vertex3="v174" type="ABSOLUTE"/>
		<triangular vertex1="v185" vertex2="v173" vertex3="v186" type="ABSOLUTE"/>
		<triangular vertex1="v173" vertex2="v204" vertex3="v161" type="ABSOLUTE"/>
		<triangular vertex1="v184" vertex2="v204" vertex3="v185" type="ABSOLUTE"/>
		<triangular vertex1="v174" vertex2="v161" vertex3="v160" type="ABSOLUTE"/>
		<triangular vertex1="v204" vertex2="v203" vertex3="v161" type="ABSOLUTE"/>
		<triangular vertex1="v195" vertex2="v194" vertex3="v206" type="ABSOLUTE"/>
		<triangular vertex1="v152" vertex2="v134" vertex3="v153" type="ABSOLUTE"/>
		<triangular vertex1="v147" vertex2="v163" vertex3="v162" type="ABSOLUTE"/>
		<triangular vertex1="v147" vertex2="v146" vertex3="v163" type="ABSOLUTE"/>
		<triangular vertex1="v164" vertex2="v163" vertex3="v146" type="ABSOLUTE"/>
		<triangular vertex1="v152" vertex2="v151" vertex3="v135" type="ABSOLUTE"/>
		<triangular vertex1="v140" vertex2="v139" vertex3="v116" type="ABSOLUTE"/>
		<triangular vertex1="v139" vertex2="v117" vertex3="v116" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v152" vertex3="v135" type="ABSOLUTE"/>
		<triangular vertex1="v116" vertex2="v115" vertex3="v140" type="ABSOLUTE"/>
		<triangular vertex1="v136" vertex2="v135" vertex3="v151" type="ABSOLUTE"/>
		<triangular vertex1="v151" vertex2="v150" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v162" vertex2="v161" vertex3="v148" type="ABSOLUTE"/>
		<triangular vertex1="v150" vertex2="v149" vertex3="v137" type="ABSOLUTE"/>
		<triangular vertex1="v137" vertex2="v149" vertex3="v203" type="ABSOLUTE"/>
		<triangular vertex1="v150" vertex2="v137" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v149" vertex2="v148" vertex3="v161" type="ABSOLUTE"/>
		<triangular vertex1="v117" vertex2="v139" vertex3="v138" type="ABSOLUTE"/>
		<triangular vertex1="v203" vertex2="v117" vertex3="v138" type="ABSOLUTE"/>
		<triangular vertex1="v203" vertex2="v205" vertex3="v126" type="ABSOLUTE"/>
		<triangular vertex1="v203" vertex2="v118" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v203" vertex2="v126" vertex3="v118" type="ABSOLUTE"/>
		<triangular vertex1="v138" vertex2="v137" vertex3="v203" type="ABSOLUTE"/>
		<triangular vertex1="v126" vertex2="v205" vertex3="v127" type="ABSOLUTE"/>
		<triangular vertex1="v161" vertex2="v203" vertex3="v149" type="ABSOLUTE"/>
		<triangular vertex1="v148" vertex2="v147" vertex3="v162" type="ABSOLUTE"/>
		<triangular vertex1="v127" vertex2="v205" vertex3="v128" type="ABSOLUTE"/>
		<triangular vertex1="v170" vertex2="v188" vertex3="v171" type="ABSOLUTE"/>
	<!-- Face 9 -->
		<triangular vertex1="v208" vertex2="v136" vertex3="v137" type="ABSOLUTE"/>
		<triangular vertex1="v209" vertex2="v135" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v209" vertex2="v136" vertex3="v208" type="ABSOLUTE"/>
		<triangular vertex1="v211" vertex2="v134" vertex3="v210" type="ABSOLUTE"/>
		<triangular vertex1="v135" vertex2="v209" vertex3="v210" type="ABSOLUTE"/>
		<triangular vertex1="v135" vertex2="v210" vertex3="v134" type="ABSOLUTE"/>
		<triangular vertex1="v213" vertex2="v132" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v207" vertex2="v131" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v133" vertex2="v211" vertex3="v212" type="ABSOLUTE"/>
		<triangular vertex1="v132" vertex2="v213" vertex3="v207" type="ABSOLUTE"/>
		<triangular vertex1="v213" vertex2="v133" vertex3="v212" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v211" vertex3="v133" type="ABSOLUTE"/>
	<!-- Face 10 -->
		<triangular vertex1="v215" vertex2="v148" vertex3="v149" type="ABSOLUTE"/>
		<triangular vertex1="v216" vertex2="v147" vertex3="v148" type="ABSOLUTE"/>
		<triangular vertex1="v216" vertex2="v148" vertex3="v215" type="ABSOLUTE"/>
		<triangular vertex1="v218" vertex2="v146" vertex3="v217" type="ABSOLUTE"/>
		<triangular vertex1="v147" vertex2="v216" vertex3="v217" type="ABSOLUTE"/>
		<triangular vertex1="v147" vertex2="v217" vertex3="v146" type="ABSOLUTE"/>
		<triangular vertex1="v220" vertex2="v144" vertex3="v145" type="ABSOLUTE"/>
		<triangular vertex1="v214" vertex2="v143" vertex3="v144" type="ABSOLUTE"/>
		<triangular vertex1="v145" vertex2="v218" vertex3="v219" type="ABSOLUTE"/>
		<triangular vertex1="v144" vertex2="v220" vertex3="v214" type="ABSOLUTE"/>
		<triangular vertex1="v220" vertex2="v145" vertex3="v219" type="ABSOLUTE"/>
		<triangular vertex1="v146" vertex2="v218" vertex3="v145" type="ABSOLUTE"/>
	<!-- Face 11 -->
		<triangular vertex1="v222" vertex2="v160" vertex3="v161" type="ABSOLUTE"/>
		<triangular vertex1="v223" vertex2="v159" vertex3="v160" type="ABSOLUTE"/>
		<triangular vertex1="v223" vertex2="v160" vertex3="v222" type="ABSOLUTE"/>
		<triangular vertex1="v225" vertex2="v158" vertex3="v224" type="ABSOLUTE"/>
		<triangular vertex1="v159" vertex2="v223" vertex3="v224" type="ABSOLUTE"/>
		<triangular vertex1="v159" vertex2="v224" vertex3="v158" type="ABSOLUTE"/>
		<triangular vertex1="v227" vertex2="v156" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v221" vertex2="v155" vertex3="v156" type="ABSOLUTE"/>
		<triangular vertex1="v157" vertex2="v225" vertex3="v226" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v227" vertex3="v221" type="ABSOLUTE"/>
		<triangular vertex1="v227" vertex2="v157" vertex3="v226" type="ABSOLUTE"/>
		<triangular vertex1="v158" vertex2="v225" vertex3="v157" type="ABSOLUTE"/>
	<!-- Face 12 -->
		<triangular vertex1="v229" vertex2="v172" vertex3="v173" type="ABSOLUTE"/>
		<triangular vertex1="v230" vertex2="v171" vertex3="v172" type="ABSOLUTE"/>
		<triangular vertex1="v230" vertex2="v172" vertex3="v229" type="ABSOLUTE"/>
		<triangular vertex1="v232" vertex2="v170" vertex3="v231" type="ABSOLUTE"/>
		<triangular vertex1="v171" vertex2="v230" vertex3="v231" type="ABSOLUTE"/>
		<triangular vertex1="v171" vertex2="v231" vertex3="v170" type="ABSOLUTE"/>
		<triangular vertex1="v234" vertex2="v168" vertex3="v169" type="ABSOLUTE"/>
		<triangular vertex1="v228" vertex2="v167" vertex3="v168" type="ABSOLUTE"/>
		<triangular vertex1="v169" vertex2="v232" vertex3="v233" type="ABSOLUTE"/>
		<triangular vertex1="v168" vertex2="v234" vertex3="v228" type="ABSOLUTE"/>
		<triangular vertex1="v234" vertex2="v169" vertex3="v233" type="ABSOLUTE"/>
		<triangular vertex1="v170" vertex2="v232" vertex3="v169" type="ABSOLUTE"/>
	<!-- Face 13 -->
		<triangular vertex1="v236" vertex2="v184" vertex3="v185" type="ABSOLUTE"/>
		<triangular vertex1="v237" vertex2="v183" vertex3="v184" type="ABSOLUTE"/>
		<triangular vertex1="v237" vertex2="v184" vertex3="v236" type="ABSOLUTE"/>
		<triangular vertex1="v239" vertex2="v182" vertex3="v238" type="ABSOLUTE"/>
		<triangular vertex1="v183" vertex2="v237" vertex3="v238" type="ABSOLUTE"/>
		<triangular vertex1="v183" vertex2="v238" vertex3="v182" type="ABSOLUTE"/>
		<triangular vertex1="v241" vertex2="v180" vertex3="v181" type="ABSOLUTE"/>
		<triangular vertex1="v235" vertex2="v179" vertex3="v180" type="ABSOLUTE"/>
		<triangular vertex1="v181" vertex2="v239" vertex3="v240" type="ABSOLUTE"/>
		<triangular vertex1="v180" vertex2="v241" vertex3="v235" type="ABSOLUTE"/>
		<triangular vertex1="v241" vertex2="v181" vertex3="v240" type="ABSOLUTE"/>
		<triangular vertex1="v182" vertex2="v239" vertex3="v181" type="ABSOLUTE"/>
	<!-- Face 14 -->
		<triangular vertex1="v243" vertex2="v196" vertex3="v197" type="ABSOLUTE"/>
		<triangular vertex1="v244" vertex2="v195" vertex3="v196" type="ABSOLUTE"/>
		<triangular vertex1="v244" vertex2="v196" vertex3="v243" type="ABSOLUTE"/>
		<triangular vertex1="v246" vertex2="v194" vertex3="v245" type="ABSOLUTE"/>
		<triangular vertex1="v195" vertex2="v244" vertex3="v245" type="ABSOLUTE"/>
		<triangular vertex1="v195" vertex2="v245" vertex3="v194" type="ABSOLUTE"/>
		<triangular vertex1="v248" vertex2="v192" vertex3="v193" type="ABSOLUTE"/>
		<triangular vertex1="v242" vertex2="v191" vertex3="v192" type="ABSOLUTE"/>
		<triangular vertex1="v193" vertex2="v246" vertex3="v247" type="ABSOLUTE"/>
		<triangular vertex1="v192" vertex2="v248" vertex3="v242" type="ABSOLUTE"/>
		<triangular vertex1="v248" vertex2="v193" vertex3="v247" type="ABSOLUTE"/>
		<triangular vertex1="v194" vertex2="v246" vertex3="v193" type="ABSOLUTE"/>
	<!-- Face 15 -->
		<triangular vertex1="v88" vertex2="v89" vertex3="v249" type="ABSOLUTE"/>
		<triangular vertex1="v249" vertex2="v206" vertex3="v88" type="ABSOLUTE"/>
	<!-- Face 16 -->
		<triangular vertex1="v205" vertex2="v250" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v90" vertex3="v250" type="ABSOLUTE"/>
	<!-- Face 17 -->
		<triangular vertex1="v287" vertex2="v249" vertex3="v244" type="ABSOLUTE"/>
		<triangular vertex1="v244" vertex2="v243" vertex3="v287" type="ABSOLUTE"/>
		<triangular vertex1="v238" vertex2="v237" vertex3="v285" type="ABSOLUTE"/>
		<triangular vertex1="v243" vertex2="v285" vertex3="v287" type="ABSOLUTE"/>
		<triangular vertex1="v249" vertex2="v245" vertex3="v244" type="ABSOLUTE"/>
		<triangular vertex1="v287" vertex2="v285" vertex3="v237" type="ABSOLUTE"/>
		<triangular vertex1="v229" vertex2="v222" vertex3="v287" type="ABSOLUTE"/>
		<triangular vertex1="v229" vertex2="v236" vertex3="v280" type="ABSOLUTE"/>
		<triangular vertex1="v275" vertex2="v222" vertex3="v229" type="ABSOLUTE"/>
		<triangular vertex1="v229" vertex2="v287" vertex3="v236" type="ABSOLUTE"/>
		<triangular vertex1="v280" vertex2="v279" vertex3="v230" type="ABSOLUTE"/>
		<triangular vertex1="v280" vertex2="v230" vertex3="v229" type="ABSOLUTE"/>
		<triangular vertex1="v236" vertex2="v287" vertex3="v237" type="ABSOLUTE"/>
		<triangular vertex1="v287" vertex2="v222" vertex3="v286" type="ABSOLUTE"/>
		<triangular vertex1="v231" vertex2="v230" vertex3="v279" type="ABSOLUTE"/>
		<triangular vertex1="v284" vertex2="v283" vertex3="v239" type="ABSOLUTE"/>
		<triangular vertex1="v284" vertex2="v239" vertex3="v238" type="ABSOLUTE"/>
		<triangular vertex1="v284" vertex2="v238" vertex3="v285" type="ABSOLUTE"/>
		<triangular vertex1="v223" vertex2="v275" vertex3="v274" type="ABSOLUTE"/>
		<triangular vertex1="v275" vertex2="v223" vertex3="v222" type="ABSOLUTE"/>
		<triangular vertex1="v224" vertex2="v274" vertex3="v273" type="ABSOLUTE"/>
		<triangular vertex1="v274" vertex2="v224" vertex3="v223" type="ABSOLUTE"/>
		<triangular vertex1="v279" vertex2="v278" vertex3="v231" type="ABSOLUTE"/>
		<triangular vertex1="v249" vertex2="v246" vertex3="v245" type="ABSOLUTE"/>
		<triangular vertex1="v215" vertex2="v208" vertex3="v286" type="ABSOLUTE"/>
		<triangular vertex1="v208" vertex2="v215" vertex3="v265" type="ABSOLUTE"/>
		<triangular vertex1="v265" vertex2="v264" vertex3="v209" type="ABSOLUTE"/>
		<triangular vertex1="v265" vertex2="v209" vertex3="v208" type="ABSOLUTE"/>
		<triangular vertex1="v222" vertex2="v216" vertex3="v215" type="ABSOLUTE"/>
		<triangular vertex1="v250" vertex2="v286" vertex3="v255" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v286" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v255" vertex2="v286" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v259" vertex2="v121" vertex3="v260" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v286" vertex3="v260" type="ABSOLUTE"/>
		<triangular vertex1="v286" vertex2="v208" vertex3="v260" type="ABSOLUTE"/>
		<triangular vertex1="v250" vertex2="v255" vertex3="v254" type="ABSOLUTE"/>
		<triangular vertex1="v286" vertex2="v222" vertex3="v215" type="ABSOLUTE"/>
		<triangular vertex1="v217" vertex2="v270" vertex3="v269" type="ABSOLUTE"/>
		<triangular vertex1="v264" vertex2="v210" vertex3="v209" type="ABSOLUTE"/>
		<triangular vertex1="v268" vertex2="v218" vertex3="v269" type="ABSOLUTE"/>
		<triangular vertex1="v211" vertex2="v263" vertex3="v262" type="ABSOLUTE"/>
		<triangular vertex1="v218" vertex2="v217" vertex3="v269" type="ABSOLUTE"/>
		<triangular vertex1="v264" vertex2="v263" vertex3="v210" type="ABSOLUTE"/>
		<triangular vertex1="v259" vertex2="v258" vertex3="v122" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v122" vertex3="v258" type="ABSOLUTE"/>
		<triangular vertex1="v210" vertex2="v263" vertex3="v211" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v259" vertex3="v122" type="ABSOLUTE"/>
		<triangular vertex1="v216" vertex2="v270" vertex3="v217" type="ABSOLUTE"/>
		<triangular vertex1="v270" vertex2="v216" vertex3="v222" type="ABSOLUTE"/>
		<triangular vertex1="v250" vertex2="v254" vertex3="v253" type="ABSOLUTE"/>
		<triangular vertex1="v232" vertex2="v231" vertex3="v278" type="ABSOLUTE"/>
		<triangular vertex1="v240" vertex2="v239" vertex3="v283" type="ABSOLUTE"/>
		<triangular vertex1="v283" vertex2="v282" vertex3="v240" type="ABSOLUTE"/>
		<triangular vertex1="v241" vertex2="v240" vertex3="v282" type="ABSOLUTE"/>
		<triangular vertex1="v246" vertex2="v89" vertex3="v247" type="ABSOLUTE"/>
		<triangular vertex1="v273" vertex2="v272" vertex3="v225" type="ABSOLUTE"/>
		<triangular vertex1="v276" vertex2="v233" vertex3="v277" type="ABSOLUTE"/>
		<triangular vertex1="v233" vertex2="v232" vertex3="v277" type="ABSOLUTE"/>
		<triangular vertex1="v278" vertex2="v277" vertex3="v232" type="ABSOLUTE"/>
		<triangular vertex1="v225" vertex2="v272" vertex3="v226" type="ABSOLUTE"/>
		<triangular vertex1="v224" vertex2="v273" vertex3="v225" type="ABSOLUTE"/>
		<triangular vertex1="v241" vertex2="v281" vertex3="v89" type="ABSOLUTE"/>
		<triangular vertex1="v241" vertex2="v282" vertex3="v281" type="ABSOLUTE"/>
		<triangular vertex1="v248" vertex2="v89" vertex3="v242" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v248" vertex3="v247" type="ABSOLUTE"/>
		<triangular vertex1="v242" vertex2="v89" vertex3="v281" type="ABSOLUTE"/>
		<triangular vertex1="v241" vertex2="v89" vertex3="v235" type="ABSOLUTE"/>
		<triangular vertex1="v233" vertex2="v276" vertex3="v234" type="ABSOLUTE"/>
		<triangular vertex1="v234" vertex2="v276" vertex3="v235" type="ABSOLUTE"/>
		<triangular vertex1="v272" vertex2="v271" vertex3="v226" type="ABSOLUTE"/>
		<triangular vertex1="v228" vertex2="v234" vertex3="v235" type="ABSOLUTE"/>
		<triangular vertex1="v228" vertex2="v235" vertex3="v89" type="ABSOLUTE"/>
		<triangular vertex1="v226" vertex2="v271" vertex3="v227" type="ABSOLUTE"/>
		<triangular vertex1="v228" vertex2="v227" vertex3="v271" type="ABSOLUTE"/>
		<triangular vertex1="v228" vertex2="v89" vertex3="v221" type="ABSOLUTE"/>
		<triangular vertex1="v246" vertex2="v249" vertex3="v89" type="ABSOLUTE"/>
		<triangular vertex1="v219" vertex2="v268" vertex3="v267" type="ABSOLUTE"/>
		<triangular vertex1="v220" vertex2="v219" vertex3="v267" type="ABSOLUTE"/>
		<triangular vertex1="v220" vertex2="v267" vertex3="v266" type="ABSOLUTE"/>
		<triangular vertex1="v212" vertex2="v262" vertex3="v261" type="ABSOLUTE"/>
		<triangular vertex1="v212" vertex2="v211" vertex3="v262" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v258" vertex3="v257" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v123" vertex3="v257" type="ABSOLUTE"/>
		<triangular vertex1="v257" vertex2="v256" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v253" vertex2="v252" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v268" vertex2="v219" vertex3="v218" type="ABSOLUTE"/>
		<triangular vertex1="v213" vertex2="v261" vertex3="v214" type="ABSOLUTE"/>
		<triangular vertex1="v220" vertex2="v266" vertex3="v214" type="ABSOLUTE"/>
		<triangular vertex1="v266" vertex2="v221" vertex3="v214" type="ABSOLUTE"/>
		<triangular vertex1="v214" vertex2="v221" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v227" vertex2="v228" vertex3="v221" type="ABSOLUTE"/>
		<triangular vertex1="v213" vertex2="v214" vertex3="v207" type="ABSOLUTE"/>
		<triangular vertex1="v125" vertex2="v256" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v256" vertex3="v125" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v119" vertex3="v125" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v207" vertex3="v214" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v91" vertex3="v251" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v256" vertex3="v207" type="ABSOLUTE"/>
		<triangular vertex1="v251" vertex2="v91" vertex3="v252" type="ABSOLUTE"/>
		<triangular vertex1="v221" vertex2="v89" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v212" vertex2="v261" vertex3="v213" type="ABSOLUTE"/>
		<triangular vertex1="v253" vertex2="v91" vertex3="v250" type="ABSOLUTE"/>
	<!-- Face 18 -->
		<triangular vertex1="v311" vertex2="v204" vertex3="v301" type="ABSOLUTE"/>
		<triangular vertex1="v301" vertex2="v204" vertex3="v302" type="ABSOLUTE"/>
		<triangular vertex1="v300" vertex2="v312" vertex3="v301" type="ABSOLUTE"/>
		<triangular vertex1="v313" vertex2="v312" vertex3="v300" type="ABSOLUTE"/>
		<triangular vertex1="v204" vertex2="v303" vertex3="v302" type="ABSOLUTE"/>
		<triangular vertex1="v311" vertex2="v301" vertex3="v312" type="ABSOLUTE"/>
		<triangular vertex1="v321" vertex2="v311" vertex3="v322" type="ABSOLUTE"/>
		<triangular vertex1="v311" vertex2="v321" vertex3="v204" type="ABSOLUTE"/>
		<triangular vertex1="v322" vertex2="v311" vertex3="v310" type="ABSOLUTE"/>
		<triangular vertex1="v323" vertex2="v322" vertex3="v310" type="ABSOLUTE"/>
		<triangular vertex1="v309" vertex2="v323" vertex3="v310" type="ABSOLUTE"/>
		<triangular vertex1="v321" vertex2="v320" vertex3="v332" type="ABSOLUTE"/>
		<triangular vertex1="v204" vertex2="v321" vertex3="v203" type="ABSOLUTE"/>
		<triangular vertex1="v299" vertex2="v313" vertex3="v300" type="ABSOLUTE"/>
		<triangular vertex1="v298" vertex2="v314" vertex3="v299" type="ABSOLUTE"/>
		<triangular vertex1="v303" vertex2="v204" vertex3="v304" type="ABSOLUTE"/>
		<triangular vertex1="v299" vertex2="v314" vertex3="v313" type="ABSOLUTE"/>
		<triangular vertex1="v323" vertex2="v309" vertex3="v308" type="ABSOLUTE"/>
		<triangular vertex1="v324" vertex2="v323" vertex3="v308" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v324" vertex3="v308" type="ABSOLUTE"/>
		<triangular vertex1="v349" vertex2="v320" vertex3="v319" type="ABSOLUTE"/>
		<triangular vertex1="v314" vertex2="v298" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v204" vertex2="v287" vertex3="v304" type="ABSOLUTE"/>
		<triangular vertex1="v349" vertex2="v332" vertex3="v320" type="ABSOLUTE"/>
		<triangular vertex1="v331" vertex2="v342" vertex3="v341" type="ABSOLUTE"/>
		<triangular vertex1="v342" vertex2="v331" vertex3="v330" type="ABSOLUTE"/>
		<triangular vertex1="v330" vertex2="v329" vertex3="v343" type="ABSOLUTE"/>
		<triangular vertex1="v330" vertex2="v343" vertex3="v342" type="ABSOLUTE"/>
		<triangular vertex1="v331" vertex2="v321" vertex3="v332" type="ABSOLUTE"/>
		<triangular vertex1="v203" vertex2="v341" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v341" vertex2="v203" vertex3="v331" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v341" vertex3="v290" type="ABSOLUTE"/>
		<triangular vertex1="v203" vertex2="v0" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v289" vertex2="v290" vertex3="v340" type="ABSOLUTE"/>
		<triangular vertex1="v290" vertex2="v341" vertex3="v340" type="ABSOLUTE"/>
		<triangular vertex1="v203" vertex2="v1" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v331" vertex2="v203" vertex3="v321" type="ABSOLUTE"/>
		<triangular vertex1="v343" vertex2="v329" vertex3="v328" type="ABSOLUTE"/>
		<triangular vertex1="v344" vertex2="v343" vertex3="v328" type="ABSOLUTE"/>
		<triangular vertex1="v334" vertex2="v333" vertex3="v349" type="ABSOLUTE"/>
		<triangular vertex1="v288" vertex2="v289" vertex3="v339" type="ABSOLUTE"/>
		<triangular vertex1="v339" vertex2="v289" vertex3="v340" type="ABSOLUTE"/>
		<triangular vertex1="v338" vertex2="v288" vertex3="v339" type="ABSOLUTE"/>
		<triangular vertex1="v297" vertex2="v288" vertex3="v338" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v3" vertex3="v203" type="ABSOLUTE"/>
		<triangular vertex1="v344" vertex2="v328" vertex3="v345" type="ABSOLUTE"/>
		<triangular vertex1="v333" vertex2="v332" vertex3="v349" type="ABSOLUTE"/>
		<triangular vertex1="v203" vertex2="v3" vertex3="v286" type="ABSOLUTE"/>
		<triangular vertex1="v318" vertex2="v349" vertex3="v319" type="ABSOLUTE"/>
		<triangular vertex1="v314" vertex2="v92" vertex3="v315" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v316" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v315" vertex2="v92" vertex3="v316" type="ABSOLUTE"/>
		<triangular vertex1="v305" vertex2="v287" vertex3="v306" type="ABSOLUTE"/>
		<triangular vertex1="v316" vertex2="v92" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v325" vertex2="v96" vertex3="v326" type="ABSOLUTE"/>
		<triangular vertex1="v318" vertex2="v100" vertex3="v349" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v327" vertex3="v326" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v326" vertex3="v96" type="ABSOLUTE"/>
		<triangular vertex1="v325" vertex2="v324" vertex3="v96" type="ABSOLUTE"/>
		<triangular vertex1="v316" vertex2="v94" vertex3="v317" type="ABSOLUTE"/>
		<triangular vertex1="v97" vertex2="v94" vertex3="v93" type="ABSOLUTE"/>
		<triangular vertex1="v287" vertex2="v93" vertex3="v307" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v97" vertex3="v317" type="ABSOLUTE"/>
		<triangular vertex1="v307" vertex2="v306" vertex3="v287" type="ABSOLUTE"/>
		<triangular vertex1="v97" vertex2="v93" vertex3="v287" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v98" vertex3="v327" type="ABSOLUTE"/>
		<triangular vertex1="v327" vertex2="v98" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v327" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v97" vertex3="v287" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v101" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v102" vertex3="v349" type="ABSOLUTE"/>
		<triangular vertex1="v287" vertex2="v286" vertex3="v101" type="ABSOLUTE"/>
		<triangular vertex1="v305" vertex2="v304" vertex3="v287" type="ABSOLUTE"/>
		<triangular vertex1="v100" vertex2="v103" vertex3="v349" type="ABSOLUTE"/>
		<triangular vertex1="v328" vertex2="v104" vertex3="v345" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v107" vertex3="v346" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v346" vertex3="v345" type="ABSOLUTE"/>
		<triangular vertex1="v349" vertex2="v336" vertex3="v335" type="ABSOLUTE"/>
		<triangular vertex1="v297" vertex2="v338" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v111" vertex2="v297" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v111" vertex2="v296" vertex3="v297" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v296" vertex3="v111" type="ABSOLUTE"/>
		<triangular vertex1="v291" vertex2="v292" vertex3="v286" type="ABSOLUTE"/>
		<triangular vertex1="v334" vertex2="v349" vertex3="v335" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v347" vertex3="v346" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v337" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v347" vertex2="v106" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v336" vertex2="v349" vertex3="v337" type="ABSOLUTE"/>
		<triangular vertex1="v109" vertex2="v106" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v295" vertex2="v296" vertex3="v110" type="ABSOLUTE"/>
		<triangular vertex1="v109" vertex2="v295" vertex3="v110" type="ABSOLUTE"/>
		<triangular vertex1="v294" vertex2="v109" vertex3="v286" type="ABSOLUTE"/>
		<triangular vertex1="v109" vertex2="v294" vertex3="v295" type="ABSOLUTE"/>
		<triangular vertex1="v286" vertex2="v109" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v294" vertex2="v286" vertex3="v293" type="ABSOLUTE"/>
		<triangular vertex1="v293" vertex2="v286" vertex3="v292" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v101" vertex3="v286" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v346" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v349" vertex2="v102" vertex3="v337" type="ABSOLUTE"/>
		<triangular vertex1="v291" vertex2="v286" vertex3="v3" type="ABSOLUTE"/>
	<!-- Face 19 -->
		<triangular vertex1="v338" vertex2="v81" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v339" vertex2="v80" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v339" vertex2="v81" vertex3="v338" type="ABSOLUTE"/>
		<triangular vertex1="v341" vertex2="v79" vertex3="v340" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v339" vertex3="v340" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v340" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v342" vertex2="v77" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v344" vertex2="v76" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v341" vertex3="v342" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v343" vertex3="v344" type="ABSOLUTE"/>
		<triangular vertex1="v343" vertex2="v77" vertex3="v342" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v341" vertex3="v78" type="ABSOLUTE"/>
	<!-- Face 20 -->
		<triangular vertex1="v108" vertex2="v338" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v75" vertex3="v108" type="ABSOLUTE"/>
	<!-- Face 21 -->
		<triangular vertex1="v346" vertex2="v85" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v345" vertex3="v346" type="ABSOLUTE"/>
		<triangular vertex1="v346" vertex2="v84" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v109" vertex2="v83" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v84" vertex2="v347" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v346" vertex2="v347" vertex3="v84" type="ABSOLUTE"/>
	<!-- Face 22 -->
		<triangular vertex1="v344" vertex2="v345" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v76" vertex3="v344" type="ABSOLUTE"/>
	<!-- Face 23 -->
		<triangular vertex1="v328" vertex2="v67" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v330" vertex2="v66" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v329" vertex2="v67" vertex3="v328" type="ABSOLUTE"/>
		<triangular vertex1="v331" vertex2="v65" vertex3="v330" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v329" vertex3="v330" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v330" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v332" vertex2="v63" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v333" vertex2="v62" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v331" vertex3="v332" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v333" vertex3="v334" type="ABSOLUTE"/>
		<triangular vertex1="v333" vertex2="v63" vertex3="v332" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v331" vertex3="v64" type="ABSOLUTE"/>
	<!-- Face 24 -->
		<triangular vertex1="v104" vertex2="v328" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v61" vertex3="v104" type="ABSOLUTE"/>
	<!-- Face 25 -->
		<triangular vertex1="v336" vertex2="v71" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v335" vertex3="v336" type="ABSOLUTE"/>
		<triangular vertex1="v336" vertex2="v70" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v337" vertex2="v69" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v337" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v336" vertex2="v337" vertex3="v70" type="ABSOLUTE"/>
	<!-- Face 26 -->
		<triangular vertex1="v334" vertex2="v335" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v62" vertex3="v334" type="ABSOLUTE"/>
	<!-- Face 27 -->
		<triangular vertex1="v318" vertex2="v53" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v319" vertex2="v52" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v319" vertex2="v53" vertex3="v318" type="ABSOLUTE"/>
		<triangular vertex1="v321" vertex2="v51" vertex3="v320" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v319" vertex3="v320" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v320" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v323" vertex2="v49" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v324" vertex2="v48" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v322" vertex2="v51" vertex3="v321" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v323" vertex3="v324" type="ABSOLUTE"/>
		<triangular vertex1="v323" vertex2="v50" vertex3="v322" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v51" vertex3="v322" type="ABSOLUTE"/>
	<!-- Face 28 -->
		<triangular vertex1="v100" vertex2="v318" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v47" vertex3="v100" type="ABSOLUTE"/>
	<!-- Face 29 -->
		<triangular vertex1="v326" vertex2="v57" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v325" vertex3="v326" type="ABSOLUTE"/>
		<triangular vertex1="v326" vertex2="v327" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v55" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v327" vertex3="v101" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v327" vertex3="v56" type="ABSOLUTE"/>
	<!-- Face 30 -->
		<triangular vertex1="v324" vertex2="v325" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v48" vertex3="v324" type="ABSOLUTE"/>
	<!-- Face 31 -->
		<triangular vertex1="v309" vertex2="v39" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v310" vertex2="v38" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v308" vertex3="v309" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v310" vertex3="v311" type="ABSOLUTE"/>
		<triangular vertex1="v310" vertex2="v39" vertex3="v309" type="ABSOLUTE"/>
		<triangular vertex1="v311" vertex2="v37" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v312" vertex2="v36" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v313" vertex2="v35" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v313" vertex2="v36" vertex3="v312" type="ABSOLUTE"/>
		<triangular vertex1="v313" vertex2="v314" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v313" vertex2="v34" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v311" vertex2="v312" vertex3="v37" type="ABSOLUTE"/>
	<!-- Face 32 -->
		<triangular vertex1="v96" vertex2="v308" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v33" vertex3="v96" type="ABSOLUTE"/>
	<!-- Face 33 -->
		<triangular vertex1="v316" vertex2="v43" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v315" vertex3="v316" type="ABSOLUTE"/>
		<triangular vertex1="v316" vertex2="v317" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v97" vertex2="v41" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v317" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v317" vertex3="v42" type="ABSOLUTE"/>
	<!-- Face 34 -->
		<triangular vertex1="v34" vertex2="v315" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v315" vertex2="v34" vertex3="v314" type="ABSOLUTE"/>
	<!-- Face 35 -->
		<triangular vertex1="v299" vertex2="v25" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v300" vertex2="v24" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v298" vertex3="v299" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v300" vertex3="v301" type="ABSOLUTE"/>
		<triangular vertex1="v300" vertex2="v25" vertex3="v299" type="ABSOLUTE"/>
		<triangular vertex1="v301" vertex2="v23" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v302" vertex2="v22" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v303" vertex2="v21" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v303" vertex2="v22" vertex3="v302" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v303" vertex3="v304" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v304" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v301" vertex2="v302" vertex3="v23" type="ABSOLUTE"/>
	<!-- Face 36 -->
		<triangular vertex1="v19" vertex2="v92" vertex3="v298" type="ABSOLUTE"/>
		<triangular vertex1="v298" vertex2="v18" vertex3="v19" type="ABSOLUTE"/>
	<!-- Face 37 -->
		<triangular vertex1="v306" vertex2="v29" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v305" vertex3="v306" type="ABSOLUTE"/>
		<triangular vertex1="v306" vertex2="v307" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v27" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v307" vertex3="v93" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v307" vertex3="v28" type="ABSOLUTE"/>
	<!-- Face 38 -->
		<triangular vertex1="v305" vertex2="v26" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v304" vertex3="v305" type="ABSOLUTE"/>
	<!-- Face 39 -->
		<triangular vertex1="v10" vertex2="v289" vertex3="v288" type="ABSOLUTE"/>
		<triangular vertex1="v288" vertex2="v9" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v290" vertex3="v289" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v0" vertex3="v290" type="ABSOLUTE"/>
		<triangular vertex1="v290" vertex2="v11" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v11" vertex3="v290" type="ABSOLUTE"/>
	<!-- Face 40 -->
		<triangular vertex1="v288" vertex2="v297" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v9" vertex3="v288" type="ABSOLUTE"/>
	<!-- Face 41 -->
		<triangular vertex1="v13" vertex2="v292" vertex3="v291" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v293" vertex3="v292" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v291" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v294" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v292" vertex2="v13" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v293" vertex2="v14" vertex3="v294" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v296" vertex3="v295" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v297" vertex3="v296" type="ABSOLUTE"/>
		<triangular vertex1="v295" vertex2="v15" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v296" vertex2="v17" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v295" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v294" vertex2="v15" vertex3="v295" type="ABSOLUTE"/>
	<!-- Face 42 -->
		<triangular vertex1="v291" vertex2="v3" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v8" vertex3="v291" type="ABSOLUTE"/>
	<!-- Face 43 -->
		<triangular vertex1="v281" vertex2="v202" vertex3="v191" type="ABSOLUTE"/>
		<triangular vertex1="v282" vertex2="v201" vertex3="v202" type="ABSOLUTE"/>
		<triangular vertex1="v281" vertex2="v191" vertex3="v242" type="ABSOLUTE"/>
		<triangular vertex1="v200" vertex2="v201" vertex3="v283" type="ABSOLUTE"/>
		<triangular vertex1="v202" vertex2="v281" vertex3="v282" type="ABSOLUTE"/>
		<triangular vertex1="v282" vertex2="v283" vertex3="v201" type="ABSOLUTE"/>
		<triangular vertex1="v285" vertex2="v198" vertex3="v199" type="ABSOLUTE"/>
		<triangular vertex1="v243" vertex2="v197" vertex3="v198" type="ABSOLUTE"/>
		<triangular vertex1="v284" vertex2="v200" vertex3="v283" type="ABSOLUTE"/>
		<triangular vertex1="v198" vertex2="v285" vertex3="v243" type="ABSOLUTE"/>
		<triangular vertex1="v285" vertex2="v199" vertex3="v284" type="ABSOLUTE"/>
		<triangular vertex1="v199" vertex2="v200" vertex3="v284" type="ABSOLUTE"/>
	<!-- Face 44 -->
		<triangular vertex1="v276" vertex2="v190" vertex3="v179" type="ABSOLUTE"/>
		<triangular vertex1="v277" vertex2="v189" vertex3="v190" type="ABSOLUTE"/>
		<triangular vertex1="v276" vertex2="v179" vertex3="v235" type="ABSOLUTE"/>
		<triangular vertex1="v188" vertex2="v189" vertex3="v278" type="ABSOLUTE"/>
		<triangular vertex1="v190" vertex2="v276" vertex3="v277" type="ABSOLUTE"/>
		<triangular vertex1="v277" vertex2="v278" vertex3="v189" type="ABSOLUTE"/>
		<triangular vertex1="v280" vertex2="v186" vertex3="v187" type="ABSOLUTE"/>
		<triangular vertex1="v236" vertex2="v185" vertex3="v186" type="ABSOLUTE"/>
		<triangular vertex1="v279" vertex2="v188" vertex3="v278" type="ABSOLUTE"/>
		<triangular vertex1="v186" vertex2="v280" vertex3="v236" type="ABSOLUTE"/>
		<triangular vertex1="v280" vertex2="v187" vertex3="v279" type="ABSOLUTE"/>
		<triangular vertex1="v187" vertex2="v188" vertex3="v279" type="ABSOLUTE"/>
	<!-- Face 45 -->
		<triangular vertex1="v271" vertex2="v178" vertex3="v167" type="ABSOLUTE"/>
		<triangular vertex1="v272" vertex2="v177" vertex3="v178" type="ABSOLUTE"/>
		<triangular vertex1="v271" vertex2="v167" vertex3="v228" type="ABSOLUTE"/>
		<triangular vertex1="v176" vertex2="v177" vertex3="v273" type="ABSOLUTE"/>
		<triangular vertex1="v178" vertex2="v271" vertex3="v272" type="ABSOLUTE"/>
		<triangular vertex1="v272" vertex2="v273" vertex3="v177" type="ABSOLUTE"/>
		<triangular vertex1="v275" vertex2="v174" vertex3="v175" type="ABSOLUTE"/>
		<triangular vertex1="v229" vertex2="v173" vertex3="v174" type="ABSOLUTE"/>
		<triangular vertex1="v274" vertex2="v176" vertex3="v273" type="ABSOLUTE"/>
		<triangular vertex1="v174" vertex2="v275" vertex3="v229" type="ABSOLUTE"/>
		<triangular vertex1="v275" vertex2="v175" vertex3="v274" type="ABSOLUTE"/>
		<triangular vertex1="v175" vertex2="v176" vertex3="v274" type="ABSOLUTE"/>
	<!-- Face 46 -->
		<triangular vertex1="v266" vertex2="v166" vertex3="v155" type="ABSOLUTE"/>
		<triangular vertex1="v267" vertex2="v165" vertex3="v166" type="ABSOLUTE"/>
		<triangular vertex1="v266" vertex2="v155" vertex3="v221" type="ABSOLUTE"/>
		<triangular vertex1="v164" vertex2="v165" vertex3="v268" type="ABSOLUTE"/>
		<triangular vertex1="v166" vertex2="v266" vertex3="v267" type="ABSOLUTE"/>
		<triangular vertex1="v267" vertex2="v268" vertex3="v165" type="ABSOLUTE"/>
		<triangular vertex1="v270" vertex2="v162" vertex3="v163" type="ABSOLUTE"/>
		<triangular vertex1="v222" vertex2="v161" vertex3="v162" type="ABSOLUTE"/>
		<triangular vertex1="v269" vertex2="v164" vertex3="v268" type="ABSOLUTE"/>
		<triangular vertex1="v162" vertex2="v270" vertex3="v222" type="ABSOLUTE"/>
		<triangular vertex1="v270" vertex2="v163" vertex3="v269" type="ABSOLUTE"/>
		<triangular vertex1="v163" vertex2="v164" vertex3="v269" type="ABSOLUTE"/>
	<!-- Face 47 -->
		<triangular vertex1="v261" vertex2="v154" vertex3="v143" type="ABSOLUTE"/>
		<triangular vertex1="v262" vertex2="v153" vertex3="v154" type="ABSOLUTE"/>
		<triangular vertex1="v261" vertex2="v143" vertex3="v214" type="ABSOLUTE"/>
		<triangular vertex1="v152" vertex2="v153" vertex3="v263" type="ABSOLUTE"/>
		<triangular vertex1="v154" vertex2="v261" vertex3="v262" type="ABSOLUTE"/>
		<triangular vertex1="v262" vertex2="v263" vertex3="v153" type="ABSOLUTE"/>
		<triangular vertex1="v265" vertex2="v150" vertex3="v151" type="ABSOLUTE"/>
		<triangular vertex1="v215" vertex2="v149" vertex3="v150" type="ABSOLUTE"/>
		<triangular vertex1="v264" vertex2="v152" vertex3="v263" type="ABSOLUTE"/>
		<triangular vertex1="v150" vertex2="v265" vertex3="v215" type="ABSOLUTE"/>
		<triangular vertex1="v265" vertex2="v151" vertex3="v264" type="ABSOLUTE"/>
		<triangular vertex1="v151" vertex2="v152" vertex3="v264" type="ABSOLUTE"/>
	<!-- Face 48 -->
		<triangular vertex1="v256" vertex2="v142" vertex3="v131" type="ABSOLUTE"/>
		<triangular vertex1="v257" vertex2="v141" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v256" vertex2="v131" vertex3="v207" type="ABSOLUTE"/>
		<triangular vertex1="v140" vertex2="v141" vertex3="v258" type="ABSOLUTE"/>
		<triangular vertex1="v142" vertex2="v256" vertex3="v257" type="ABSOLUTE"/>
		<triangular vertex1="v257" vertex2="v258" vertex3="v141" type="ABSOLUTE"/>
		<triangular vertex1="v260" vertex2="v138" vertex3="v139" type="ABSOLUTE"/>
		<triangular vertex1="v208" vertex2="v137" vertex3="v138" type="ABSOLUTE"/>
		<triangular vertex1="v259" vertex2="v140" vertex3="v258" type="ABSOLUTE"/>
		<triangular vertex1="v138" vertex2="v260" vertex3="v208" type="ABSOLUTE"/>
		<triangular vertex1="v260" vertex2="v139" vertex3="v259" type="ABSOLUTE"/>
		<triangular vertex1="v139" vertex2="v140" vertex3="v259" type="ABSOLUTE"/>
	<!-- Face 49 -->
		<triangular vertex1="v251" vertex2="v130" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v252" vertex2="v129" vertex3="v130" type="ABSOLUTE"/>
		<triangular vertex1="v251" vertex2="v112" vertex3="v119" type="ABSOLUTE"/>
		<triangular vertex1="v128" vertex2="v129" vertex3="v253" type="ABSOLUTE"/>
		<triangular vertex1="v130" vertex2="v251" vertex3="v252" type="ABSOLUTE"/>
		<triangular vertex1="v252" vertex2="v253" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v255" vertex2="v126" vertex3="v127" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v118" vertex3="v126" type="ABSOLUTE"/>
		<triangular vertex1="v254" vertex2="v128" vertex3="v253" type="ABSOLUTE"/>
		<triangular vertex1="v126" vertex2="v255" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v255" vertex2="v127" vertex3="v254" type="ABSOLUTE"/>
		<triangular vertex1="v127" vertex2="v128" vertex3="v254" type="ABSOLUTE"/>
	<!-- Face 50 -->
		<triangular vertex1="v206" vertex2="v287" vertex3="v204" type="ABSOLUTE"/>
		<triangular vertex1="v287" vertex2="v206" vertex3="v249" type="ABSOLUTE"/>
	<!-- Face 51 -->
		<triangular vertex1="v286" vertex2="v250" vertex3="v205" type="ABSOLUTE"/>
		<triangular vertex1="v205" vertex2="v203" vertex3="v286" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_542_1768680">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_542_1768680_solid"/>
	</volume>
</structure>

</gdml>