<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 56" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="136.6519" y="-552.2589" z="517.9033" unit="mm"/>
	<position name="v1" x="136.6519" y="517.9033" z="-552.2589" unit="mm"/>
	<position name="v2" x="136.6519" y="-552.2589" z="638.0591" unit="mm"/>
	<position name="v3" x="136.6519" y="638.0591" z="-552.2589" unit="mm"/>
	<position name="v4" x="152.3999" y="-552.2589" z="638.0591" unit="mm"/>
	<position name="v5" x="152.3999" y="-552.2589" z="386.6120" unit="mm"/>
	<position name="v6" x="136.6519" y="-552.2589" z="506.7678" unit="mm"/>
	<position name="v7" x="136.6519" y="-552.2589" z="386.6120" unit="mm"/>
	<position name="v8" x="152.3999" y="386.6120" z="-552.2589" unit="mm"/>
	<position name="v9" x="136.6519" y="386.6120" z="-552.2589" unit="mm"/>
	<position name="v10" x="152.3999" y="638.0591" z="-552.2589" unit="mm"/>
	<position name="v11" x="136.6519" y="506.7678" z="-552.2589" unit="mm"/>
	<position name="v12" x="136.6519" y="-627.0619" z="592.7063" unit="mm"/>
	<position name="v13" x="136.6519" y="-627.0619" z="581.5708" unit="mm"/>
	<position name="v14" x="-136.6521" y="-627.0619" z="592.7063" unit="mm"/>
	<position name="v15" x="-136.6521" y="-552.2589" z="517.9033" unit="mm"/>
	<position name="v16" x="-134.5730" y="-633.2202" z="598.8645" unit="mm"/>
	<position name="v17" x="-131.0679" y="-636.1331" z="601.7775" unit="mm"/>
	<position name="v18" x="-128.7668" y="-636.9640" z="602.6084" unit="mm"/>
	<position name="v19" x="-126.4921" y="-637.2219" z="602.8663" unit="mm"/>
	<position name="v20" x="126.4920" y="-637.2219" z="602.8663" unit="mm"/>
	<position name="v21" x="130.1266" y="-636.5495" z="602.1939" unit="mm"/>
	<position name="v22" x="133.5076" y="-634.4108" z="600.0552" unit="mm"/>
	<position name="v23" x="135.8964" y="-630.9067" z="596.5511" unit="mm"/>
	<position name="v24" x="136.6519" y="592.7063" z="-627.0619" unit="mm"/>
	<position name="v25" x="134.5729" y="598.8645" z="-633.2202" unit="mm"/>
	<position name="v26" x="131.0679" y="601.7775" z="-636.1331" unit="mm"/>
	<position name="v27" x="128.7667" y="602.6084" z="-636.9640" unit="mm"/>
	<position name="v28" x="126.4920" y="602.8663" z="-637.2219" unit="mm"/>
	<position name="v29" x="-126.4921" y="602.8663" z="-637.2219" unit="mm"/>
	<position name="v30" x="-130.1267" y="602.1939" z="-636.5495" unit="mm"/>
	<position name="v31" x="-133.5077" y="600.0552" z="-634.4108" unit="mm"/>
	<position name="v32" x="-135.8965" y="596.5511" z="-630.9067" unit="mm"/>
	<position name="v33" x="-136.6521" y="592.7063" z="-627.0619" unit="mm"/>
	<position name="v34" x="-136.6521" y="517.9033" z="-552.2589" unit="mm"/>
	<position name="v35" x="-136.6521" y="581.5708" z="-627.0619" unit="mm"/>
	<position name="v36" x="-136.6521" y="506.7678" z="-552.2589" unit="mm"/>
	<position name="v37" x="-126.4921" y="591.7308" z="-637.2219" unit="mm"/>
	<position name="v38" x="126.4920" y="591.7308" z="-637.2219" unit="mm"/>
	<position name="v39" x="-126.4921" y="-637.2219" z="591.7308" unit="mm"/>
	<position name="v40" x="126.4920" y="-637.2219" z="591.7308" unit="mm"/>
	<position name="v41" x="-130.1267" y="-636.5495" z="591.0584" unit="mm"/>
	<position name="v42" x="-133.5077" y="-634.4108" z="588.9197" unit="mm"/>
	<position name="v43" x="-135.8965" y="-630.9067" z="585.4156" unit="mm"/>
	<position name="v44" x="-136.6521" y="-627.0619" z="581.5708" unit="mm"/>
	<position name="v45" x="-136.6521" y="-552.2589" z="506.7678" unit="mm"/>
	<position name="v46" x="-134.5730" y="587.7290" z="-633.2202" unit="mm"/>
	<position name="v47" x="-131.0679" y="590.6420" z="-636.1331" unit="mm"/>
	<position name="v48" x="-128.7668" y="591.4729" z="-636.9640" unit="mm"/>
	<position name="v49" x="130.1266" y="591.0584" z="-636.5495" unit="mm"/>
	<position name="v50" x="133.5076" y="588.9197" z="-634.4108" unit="mm"/>
	<position name="v51" x="135.8964" y="585.4156" z="-630.9067" unit="mm"/>
	<position name="v52" x="136.6519" y="581.5708" z="-627.0619" unit="mm"/>
	<position name="v53" x="134.5729" y="-633.2202" z="587.7290" unit="mm"/>
	<position name="v54" x="131.0679" y="-636.1331" z="590.6420" unit="mm"/>
	<position name="v55" x="128.7667" y="-636.9640" z="591.4729" unit="mm"/>
	<position name="v56" x="-136.6521" y="-552.2589" z="638.0591" unit="mm"/>
	<position name="v57" x="-136.6521" y="638.0591" z="-552.2589" unit="mm"/>
	<position name="v58" x="-136.6521" y="386.6120" z="-552.2589" unit="mm"/>
	<position name="v59" x="-136.6521" y="-552.2589" z="386.6120" unit="mm"/>
	<position name="v60" x="-152.4001" y="386.6120" z="-552.2589" unit="mm"/>
	<position name="v61" x="-152.4001" y="638.0591" z="-552.2589" unit="mm"/>
	<position name="v62" x="-152.4001" y="-552.2589" z="386.6120" unit="mm"/>
	<position name="v63" x="-152.4001" y="-552.2589" z="638.0591" unit="mm"/>
	<position name="v64" x="136.6519" y="12.8612" z="12.8612" unit="mm"/>
	<position name="v65" x="144.5260" y="-552.2589" z="512.3356" unit="mm"/>
	<position name="v66" x="144.5260" y="512.3356" z="-552.2589" unit="mm"/>
	<position name="v67" x="136.6519" y="-52.7845" z="-52.7845" unit="mm"/>
	<position name="v68" x="152.3999" y="-19.9617" z="-19.9617" unit="mm"/>
	<position name="v69" x="136.6519" y="-589.6604" z="549.7371" unit="mm"/>
	<position name="v70" x="-0.0000" y="-17.1778" z="-17.1778" unit="mm"/>
	<position name="v71" x="-136.6521" y="549.7371" z="-589.6604" unit="mm"/>
	<position name="v72" x="-0.0000" y="-22.7456" z="-22.7456" unit="mm"/>
	<position name="v73" x="-136.6521" y="-589.6604" z="549.7371" unit="mm"/>
	<position name="v74" x="136.6519" y="549.7371" z="-589.6604" unit="mm"/>
	<position name="v75" x="-136.6521" y="12.8612" z="12.8612" unit="mm"/>
	<position name="v76" x="-136.6521" y="-52.7845" z="-52.7845" unit="mm"/>
	<position name="v77" x="-144.5260" y="512.3356" z="-552.2589" unit="mm"/>
	<position name="v78" x="-144.5260" y="-552.2589" z="512.3356" unit="mm"/>
	<position name="v79" x="-152.4001" y="-19.9617" z="-19.9617" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_56_1795320_solid">
	<!-- Face 0 -->
		<triangular vertex1="v3" vertex2="v1" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v0" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v64" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v2" vertex3="v3" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v2" vertex2="v0" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v0" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v7" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v5" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v65" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v65" vertex3="v0" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v5" vertex2="v7" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v8" vertex3="v5" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v10" vertex2="v3" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v4" vertex3="v10" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v9" vertex2="v11" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v11" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v3" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v10" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v66" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v66" vertex3="v11" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v11" vertex2="v9" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v7" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v67" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v6" vertex3="v11" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v68" vertex2="v8" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v5" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v68" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v4" vertex3="v68" type="ABSOLUTE"/>
	<!-- Face 7 -->
		<triangular vertex1="v69" vertex2="v0" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v6" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v69" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v13" vertex3="v69" type="ABSOLUTE"/>
	<!-- Face 8 -->
		<triangular vertex1="v17" vertex2="v18" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v17" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v15" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v19" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v15" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v22" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v20" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v12" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v20" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v19" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v70" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v34" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v33" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v30" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v29" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v29" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v28" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v70" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v1" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v27" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v25" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v25" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v28" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v70" vertex3="v34" type="ABSOLUTE"/>
	<!-- Face 9 -->
		<triangular vertex1="v34" vertex2="v33" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v35" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v71" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v36" vertex3="v34" type="ABSOLUTE"/>
	<!-- Face 10 -->
		<triangular vertex1="v37" vertex2="v29" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v38" vertex3="v37" type="ABSOLUTE"/>
	<!-- Face 11 -->
		<triangular vertex1="v47" vertex2="v48" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v47" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v36" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v37" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v36" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v50" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v38" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v52" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v38" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v37" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v72" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v45" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v44" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v41" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v39" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v39" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v40" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v72" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v6" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v55" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v53" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v53" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v40" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v72" vertex3="v45" type="ABSOLUTE"/>
	<!-- Face 12 -->
		<triangular vertex1="v20" vertex2="v39" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v20" vertex3="v19" type="ABSOLUTE"/>
	<!-- Face 13 -->
		<triangular vertex1="v14" vertex2="v15" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v45" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v73" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v44" vertex3="v14" type="ABSOLUTE"/>
	<!-- Face 14 -->
		<triangular vertex1="v74" vertex2="v24" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v52" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v74" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v11" vertex3="v74" type="ABSOLUTE"/>
	<!-- Face 15 -->
		<triangular vertex1="v75" vertex2="v34" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v15" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v75" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v56" vertex3="v75" type="ABSOLUTE"/>
	<!-- Face 16 -->
		<triangular vertex1="v76" vertex2="v58" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v59" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v76" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v45" vertex3="v76" type="ABSOLUTE"/>
	<!-- Face 17 -->
		<triangular vertex1="v57" vertex2="v34" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v61" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v60" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v77" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v36" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v36" vertex3="v77" type="ABSOLUTE"/>
	<!-- Face 18 -->
		<triangular vertex1="v60" vertex2="v58" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v62" vertex3="v60" type="ABSOLUTE"/>
	<!-- Face 19 -->
		<triangular vertex1="v59" vertex2="v45" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v62" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v63" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v78" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v15" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v15" vertex3="v78" type="ABSOLUTE"/>
	<!-- Face 20 -->
		<triangular vertex1="v57" vertex2="v61" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v56" vertex3="v57" type="ABSOLUTE"/>
	<!-- Face 21 -->
		<triangular vertex1="v61" vertex2="v60" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v62" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v79" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v63" vertex3="v61" type="ABSOLUTE"/>
	<!-- Face 22 -->
		<triangular vertex1="v28" vertex2="v27" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v49" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v27" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v26" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v24" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v50" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v51" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v50" vertex3="v26" type="ABSOLUTE"/>
	<!-- Face 23 -->
		<triangular vertex1="v55" vertex2="v54" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v55" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v55" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v22" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v13" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v23" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v13" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v22" vertex3="v54" type="ABSOLUTE"/>
	<!-- Face 24 -->
		<triangular vertex1="v48" vertex2="v47" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v29" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v48" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v31" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v35" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v32" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v35" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v31" vertex3="v47" type="ABSOLUTE"/>
	<!-- Face 25 -->
		<triangular vertex1="v19" vertex2="v18" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v41" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v18" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v17" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v14" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v42" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v43" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v42" vertex3="v17" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_56_1795320">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_56_1795320_solid"/>
	</volume>
</structure>

</gdml>