<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 534" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="-129.3812" y="17.3483" z="-3.7493" unit="mm"/>
	<position name="v1" x="-129.9129" y="16.5889" z="-5.5826" unit="mm"/>
	<position name="v2" x="-131.3656" y="16.0330" z="-6.9247" unit="mm"/>
	<position name="v3" x="-133.3500" y="15.8295" z="-7.4160" unit="mm"/>
	<position name="v4" x="-135.3344" y="16.0330" z="-6.9247" unit="mm"/>
	<position name="v5" x="-136.7870" y="16.5889" z="-5.5826" unit="mm"/>
	<position name="v6" x="-137.3187" y="17.3483" z="-3.7493" unit="mm"/>
	<position name="v7" x="-137.3187" y="21.7483" z="-5.5718" unit="mm"/>
	<position name="v8" x="-129.3812" y="21.7483" z="-5.5718" unit="mm"/>
	<position name="v9" x="-129.9129" y="20.9889" z="-7.4052" unit="mm"/>
	<position name="v10" x="-131.3656" y="20.4330" z="-8.7473" unit="mm"/>
	<position name="v11" x="-133.3500" y="20.2295" z="-9.2385" unit="mm"/>
	<position name="v12" x="-135.3344" y="20.4330" z="-8.7473" unit="mm"/>
	<position name="v13" x="-136.7870" y="20.9889" z="-7.4052" unit="mm"/>
	<position name="v14" x="-133.3500" y="15.1451" z="-2.8367" unit="mm"/>
	<position name="v15" x="-136.7870" y="18.1077" z="-1.9160" unit="mm"/>
	<position name="v16" x="-135.3344" y="18.6636" z="-0.5739" unit="mm"/>
	<position name="v17" x="-133.3500" y="18.8671" z="-0.0827" unit="mm"/>
	<position name="v18" x="-131.3656" y="18.6636" z="-0.5739" unit="mm"/>
	<position name="v19" x="-129.9129" y="18.1077" z="-1.9160" unit="mm"/>
	<position name="v20" x="-136.7870" y="22.5076" z="-3.7385" unit="mm"/>
	<position name="v21" x="-135.3344" y="23.0635" z="-2.3964" unit="mm"/>
	<position name="v22" x="-133.3500" y="23.2670" z="-1.9052" unit="mm"/>
	<position name="v23" x="-131.3656" y="23.0635" z="-2.3964" unit="mm"/>
	<position name="v24" x="-129.9129" y="22.5076" z="-3.7385" unit="mm"/>
	<position name="v25" x="-138.1125" y="21.7483" z="-5.5718" unit="mm"/>
	<position name="v26" x="-137.4744" y="22.6595" z="-3.3719" unit="mm"/>
	<position name="v27" x="-135.7312" y="23.3266" z="-1.7614" unit="mm"/>
	<position name="v28" x="-133.3500" y="23.5708" z="-1.1719" unit="mm"/>
	<position name="v29" x="-130.9687" y="23.3266" z="-1.7614" unit="mm"/>
	<position name="v30" x="-129.2255" y="22.6595" z="-3.3719" unit="mm"/>
	<position name="v31" x="-128.5875" y="21.7483" z="-5.5718" unit="mm"/>
	<position name="v32" x="-129.2255" y="20.8370" z="-7.7718" unit="mm"/>
	<position name="v33" x="-130.9687" y="20.1699" z="-9.3823" unit="mm"/>
	<position name="v34" x="-133.3500" y="19.9257" z="-9.9718" unit="mm"/>
	<position name="v35" x="-135.7312" y="20.1699" z="-9.3823" unit="mm"/>
	<position name="v36" x="-137.4744" y="20.8370" z="-7.7718" unit="mm"/>
	<position name="v37" x="3.9688" y="17.3483" z="-3.7493" unit="mm"/>
	<position name="v38" x="3.4371" y="16.5889" z="-5.5826" unit="mm"/>
	<position name="v39" x="1.9844" y="16.0330" z="-6.9247" unit="mm"/>
	<position name="v40" x="0.0000" y="15.8295" z="-7.4160" unit="mm"/>
	<position name="v41" x="-1.9844" y="16.0330" z="-6.9247" unit="mm"/>
	<position name="v42" x="-3.4370" y="16.5889" z="-5.5826" unit="mm"/>
	<position name="v43" x="-3.9687" y="17.3483" z="-3.7493" unit="mm"/>
	<position name="v44" x="-3.9687" y="21.7483" z="-5.5718" unit="mm"/>
	<position name="v45" x="3.9688" y="21.7483" z="-5.5718" unit="mm"/>
	<position name="v46" x="3.4371" y="20.9889" z="-7.4052" unit="mm"/>
	<position name="v47" x="1.9844" y="20.4330" z="-8.7473" unit="mm"/>
	<position name="v48" x="0.0000" y="20.2295" z="-9.2385" unit="mm"/>
	<position name="v49" x="-1.9844" y="20.4330" z="-8.7473" unit="mm"/>
	<position name="v50" x="-3.4370" y="20.9889" z="-7.4052" unit="mm"/>
	<position name="v51" x="0.0000" y="15.1451" z="-2.8367" unit="mm"/>
	<position name="v52" x="-3.4370" y="18.1077" z="-1.9160" unit="mm"/>
	<position name="v53" x="-1.9844" y="18.6636" z="-0.5739" unit="mm"/>
	<position name="v54" x="0.0000" y="18.8671" z="-0.0827" unit="mm"/>
	<position name="v55" x="1.9844" y="18.6636" z="-0.5739" unit="mm"/>
	<position name="v56" x="3.4371" y="18.1077" z="-1.9160" unit="mm"/>
	<position name="v57" x="-3.4370" y="22.5076" z="-3.7385" unit="mm"/>
	<position name="v58" x="-1.9844" y="23.0635" z="-2.3964" unit="mm"/>
	<position name="v59" x="0.0000" y="23.2670" z="-1.9052" unit="mm"/>
	<position name="v60" x="1.9844" y="23.0635" z="-2.3964" unit="mm"/>
	<position name="v61" x="3.4371" y="22.5076" z="-3.7385" unit="mm"/>
	<position name="v62" x="-4.7625" y="21.7483" z="-5.5718" unit="mm"/>
	<position name="v63" x="-4.1244" y="22.6595" z="-3.3719" unit="mm"/>
	<position name="v64" x="-2.3812" y="23.3266" z="-1.7614" unit="mm"/>
	<position name="v65" x="0.0000" y="23.5708" z="-1.1719" unit="mm"/>
	<position name="v66" x="2.3813" y="23.3266" z="-1.7614" unit="mm"/>
	<position name="v67" x="4.1245" y="22.6595" z="-3.3719" unit="mm"/>
	<position name="v68" x="4.7625" y="21.7483" z="-5.5718" unit="mm"/>
	<position name="v69" x="4.1245" y="20.8370" z="-7.7718" unit="mm"/>
	<position name="v70" x="2.3813" y="20.1699" z="-9.3823" unit="mm"/>
	<position name="v71" x="0.0000" y="19.9257" z="-9.9718" unit="mm"/>
	<position name="v72" x="-2.3812" y="20.1699" z="-9.3823" unit="mm"/>
	<position name="v73" x="-4.1244" y="20.8370" z="-7.7718" unit="mm"/>
	<position name="v74" x="137.3188" y="17.3483" z="-3.7493" unit="mm"/>
	<position name="v75" x="136.7870" y="16.5889" z="-5.5826" unit="mm"/>
	<position name="v76" x="135.3344" y="16.0330" z="-6.9247" unit="mm"/>
	<position name="v77" x="133.3500" y="15.8295" z="-7.4160" unit="mm"/>
	<position name="v78" x="131.3656" y="16.0330" z="-6.9247" unit="mm"/>
	<position name="v79" x="129.9130" y="16.5889" z="-5.5826" unit="mm"/>
	<position name="v80" x="129.3813" y="17.3483" z="-3.7493" unit="mm"/>
	<position name="v81" x="129.3813" y="21.7483" z="-5.5718" unit="mm"/>
	<position name="v82" x="137.3188" y="21.7483" z="-5.5718" unit="mm"/>
	<position name="v83" x="136.7870" y="20.9889" z="-7.4052" unit="mm"/>
	<position name="v84" x="135.3344" y="20.4330" z="-8.7473" unit="mm"/>
	<position name="v85" x="133.3500" y="20.2295" z="-9.2385" unit="mm"/>
	<position name="v86" x="131.3656" y="20.4330" z="-8.7473" unit="mm"/>
	<position name="v87" x="129.9130" y="20.9889" z="-7.4052" unit="mm"/>
	<position name="v88" x="133.3500" y="15.1451" z="-2.8367" unit="mm"/>
	<position name="v89" x="129.9130" y="18.1077" z="-1.9160" unit="mm"/>
	<position name="v90" x="131.3656" y="18.6636" z="-0.5739" unit="mm"/>
	<position name="v91" x="133.3500" y="18.8671" z="-0.0827" unit="mm"/>
	<position name="v92" x="135.3344" y="18.6636" z="-0.5739" unit="mm"/>
	<position name="v93" x="136.7870" y="18.1077" z="-1.9160" unit="mm"/>
	<position name="v94" x="129.9130" y="22.5076" z="-3.7385" unit="mm"/>
	<position name="v95" x="131.3656" y="23.0635" z="-2.3964" unit="mm"/>
	<position name="v96" x="133.3500" y="23.2670" z="-1.9052" unit="mm"/>
	<position name="v97" x="135.3344" y="23.0635" z="-2.3964" unit="mm"/>
	<position name="v98" x="136.7870" y="22.5076" z="-3.7385" unit="mm"/>
	<position name="v99" x="128.5875" y="21.7483" z="-5.5718" unit="mm"/>
	<position name="v100" x="129.2256" y="22.6595" z="-3.3719" unit="mm"/>
	<position name="v101" x="130.9688" y="23.3266" z="-1.7614" unit="mm"/>
	<position name="v102" x="133.3500" y="23.5708" z="-1.1719" unit="mm"/>
	<position name="v103" x="135.7313" y="23.3266" z="-1.7614" unit="mm"/>
	<position name="v104" x="137.4745" y="22.6595" z="-3.3719" unit="mm"/>
	<position name="v105" x="138.1125" y="21.7483" z="-5.5718" unit="mm"/>
	<position name="v106" x="137.4745" y="20.8370" z="-7.7718" unit="mm"/>
	<position name="v107" x="135.7313" y="20.1699" z="-9.3823" unit="mm"/>
	<position name="v108" x="133.3500" y="19.9257" z="-9.9718" unit="mm"/>
	<position name="v109" x="130.9688" y="20.1699" z="-9.3823" unit="mm"/>
	<position name="v110" x="129.2256" y="20.8370" z="-7.7718" unit="mm"/>
	<position name="v111" x="-137.3187" y="-14.9182" z="9.6159" unit="mm"/>
	<position name="v112" x="-136.7870" y="-15.6776" z="7.7826" unit="mm"/>
	<position name="v113" x="-135.3344" y="-16.2335" z="6.4405" unit="mm"/>
	<position name="v114" x="-133.3500" y="-16.4370" z="5.9493" unit="mm"/>
	<position name="v115" x="-131.3656" y="-16.2335" z="6.4405" unit="mm"/>
	<position name="v116" x="-129.9129" y="-15.6776" z="7.7826" unit="mm"/>
	<position name="v117" x="-129.3812" y="-14.9182" z="9.6159" unit="mm"/>
	<position name="v118" x="-129.3812" y="-19.3182" z="11.4384" unit="mm"/>
	<position name="v119" x="-137.3187" y="-19.3182" z="11.4384" unit="mm"/>
	<position name="v120" x="-136.7870" y="-20.0776" z="9.6051" unit="mm"/>
	<position name="v121" x="-135.3344" y="-20.6335" z="8.2630" unit="mm"/>
	<position name="v122" x="-133.3500" y="-20.8370" z="7.7718" unit="mm"/>
	<position name="v123" x="-131.3656" y="-20.6335" z="8.2630" unit="mm"/>
	<position name="v124" x="-129.9129" y="-20.0776" z="9.6051" unit="mm"/>
	<position name="v125" x="-133.3500" y="-12.7151" z="8.7033" unit="mm"/>
	<position name="v126" x="-129.9129" y="-14.1588" z="11.4492" unit="mm"/>
	<position name="v127" x="-131.3656" y="-13.6029" z="12.7913" unit="mm"/>
	<position name="v128" x="-133.3500" y="-13.3994" z="13.2826" unit="mm"/>
	<position name="v129" x="-135.3344" y="-13.6029" z="12.7913" unit="mm"/>
	<position name="v130" x="-136.7870" y="-14.1588" z="11.4492" unit="mm"/>
	<position name="v131" x="-129.9129" y="-18.5588" z="13.2718" unit="mm"/>
	<position name="v132" x="-131.3656" y="-18.0029" z="14.6138" unit="mm"/>
	<position name="v133" x="-133.3500" y="-17.7994" z="15.1051" unit="mm"/>
	<position name="v134" x="-135.3344" y="-18.0029" z="14.6138" unit="mm"/>
	<position name="v135" x="-136.7870" y="-18.5588" z="13.2718" unit="mm"/>
	<position name="v136" x="-128.5875" y="-19.3182" z="11.4384" unit="mm"/>
	<position name="v137" x="-129.2255" y="-18.4069" z="13.6384" unit="mm"/>
	<position name="v138" x="-130.9687" y="-17.7398" z="15.2489" unit="mm"/>
	<position name="v139" x="-133.3500" y="-17.4957" z="15.8384" unit="mm"/>
	<position name="v140" x="-135.7312" y="-17.7398" z="15.2489" unit="mm"/>
	<position name="v141" x="-137.4744" y="-18.4069" z="13.6384" unit="mm"/>
	<position name="v142" x="-138.1125" y="-19.3182" z="11.4384" unit="mm"/>
	<position name="v143" x="-137.4744" y="-20.2295" z="9.2384" unit="mm"/>
	<position name="v144" x="-135.7312" y="-20.8966" z="7.6279" unit="mm"/>
	<position name="v145" x="-133.3500" y="-21.1407" z="7.0385" unit="mm"/>
	<position name="v146" x="-130.9687" y="-20.8966" z="7.6279" unit="mm"/>
	<position name="v147" x="-129.2255" y="-20.2295" z="9.2384" unit="mm"/>
	<position name="v148" x="-3.9687" y="-14.9182" z="9.6159" unit="mm"/>
	<position name="v149" x="-3.4370" y="-15.6776" z="7.7826" unit="mm"/>
	<position name="v150" x="-1.9844" y="-16.2335" z="6.4405" unit="mm"/>
	<position name="v151" x="0.0000" y="-16.4370" z="5.9493" unit="mm"/>
	<position name="v152" x="1.9844" y="-16.2335" z="6.4405" unit="mm"/>
	<position name="v153" x="3.4371" y="-15.6776" z="7.7826" unit="mm"/>
	<position name="v154" x="3.9688" y="-14.9182" z="9.6159" unit="mm"/>
	<position name="v155" x="3.9688" y="-19.3182" z="11.4384" unit="mm"/>
	<position name="v156" x="-3.9687" y="-19.3182" z="11.4384" unit="mm"/>
	<position name="v157" x="-3.4370" y="-20.0776" z="9.6051" unit="mm"/>
	<position name="v158" x="-1.9844" y="-20.6335" z="8.2630" unit="mm"/>
	<position name="v159" x="0.0000" y="-20.8370" z="7.7718" unit="mm"/>
	<position name="v160" x="1.9844" y="-20.6335" z="8.2630" unit="mm"/>
	<position name="v161" x="3.4371" y="-20.0776" z="9.6051" unit="mm"/>
	<position name="v162" x="0.0000" y="-12.7151" z="8.7033" unit="mm"/>
	<position name="v163" x="3.4371" y="-14.1588" z="11.4492" unit="mm"/>
	<position name="v164" x="1.9844" y="-13.6029" z="12.7913" unit="mm"/>
	<position name="v165" x="0.0000" y="-13.3994" z="13.2826" unit="mm"/>
	<position name="v166" x="-1.9844" y="-13.6029" z="12.7913" unit="mm"/>
	<position name="v167" x="-3.4370" y="-14.1588" z="11.4492" unit="mm"/>
	<position name="v168" x="3.4371" y="-18.5588" z="13.2718" unit="mm"/>
	<position name="v169" x="1.9844" y="-18.0029" z="14.6138" unit="mm"/>
	<position name="v170" x="0.0000" y="-17.7994" z="15.1051" unit="mm"/>
	<position name="v171" x="-1.9844" y="-18.0029" z="14.6138" unit="mm"/>
	<position name="v172" x="-3.4370" y="-18.5588" z="13.2718" unit="mm"/>
	<position name="v173" x="4.7625" y="-19.3182" z="11.4384" unit="mm"/>
	<position name="v174" x="4.1245" y="-18.4069" z="13.6384" unit="mm"/>
	<position name="v175" x="2.3813" y="-17.7398" z="15.2489" unit="mm"/>
	<position name="v176" x="0.0000" y="-17.4957" z="15.8384" unit="mm"/>
	<position name="v177" x="-2.3812" y="-17.7398" z="15.2489" unit="mm"/>
	<position name="v178" x="-4.1244" y="-18.4069" z="13.6384" unit="mm"/>
	<position name="v179" x="-4.7625" y="-19.3182" z="11.4384" unit="mm"/>
	<position name="v180" x="-4.1244" y="-20.2295" z="9.2384" unit="mm"/>
	<position name="v181" x="-2.3812" y="-20.8966" z="7.6279" unit="mm"/>
	<position name="v182" x="0.0000" y="-21.1407" z="7.0385" unit="mm"/>
	<position name="v183" x="2.3813" y="-20.8966" z="7.6279" unit="mm"/>
	<position name="v184" x="4.1245" y="-20.2295" z="9.2384" unit="mm"/>
	<position name="v185" x="133.3500" y="-12.7151" z="8.7033" unit="mm"/>
	<position name="v186" x="137.3188" y="-14.9182" z="9.6159" unit="mm"/>
	<position name="v187" x="129.3813" y="-14.9182" z="9.6159" unit="mm"/>
	<position name="v188" x="129.9130" y="-15.6776" z="7.7826" unit="mm"/>
	<position name="v189" x="131.3656" y="-16.2335" z="6.4405" unit="mm"/>
	<position name="v190" x="133.3500" y="-16.4370" z="5.9493" unit="mm"/>
	<position name="v191" x="135.3344" y="-16.2335" z="6.4405" unit="mm"/>
	<position name="v192" x="136.7870" y="-15.6776" z="7.7826" unit="mm"/>
	<position name="v193" x="137.3188" y="-19.3182" z="11.4384" unit="mm"/>
	<position name="v194" x="129.3813" y="-19.3182" z="11.4384" unit="mm"/>
	<position name="v195" x="129.9130" y="-20.0776" z="9.6051" unit="mm"/>
	<position name="v196" x="131.3656" y="-20.6335" z="8.2630" unit="mm"/>
	<position name="v197" x="133.3500" y="-20.8370" z="7.7718" unit="mm"/>
	<position name="v198" x="135.3344" y="-20.6335" z="8.2630" unit="mm"/>
	<position name="v199" x="136.7870" y="-20.0776" z="9.6051" unit="mm"/>
	<position name="v200" x="136.7870" y="-18.5588" z="13.2718" unit="mm"/>
	<position name="v201" x="135.3344" y="-18.0029" z="14.6138" unit="mm"/>
	<position name="v202" x="133.3500" y="-17.7994" z="15.1051" unit="mm"/>
	<position name="v203" x="131.3656" y="-18.0029" z="14.6138" unit="mm"/>
	<position name="v204" x="129.9130" y="-18.5588" z="13.2718" unit="mm"/>
	<position name="v205" x="138.1125" y="-19.3182" z="11.4384" unit="mm"/>
	<position name="v206" x="137.4745" y="-18.4069" z="13.6384" unit="mm"/>
	<position name="v207" x="135.7313" y="-17.7398" z="15.2489" unit="mm"/>
	<position name="v208" x="133.3500" y="-17.4957" z="15.8384" unit="mm"/>
	<position name="v209" x="130.9688" y="-17.7398" z="15.2489" unit="mm"/>
	<position name="v210" x="129.2256" y="-18.4069" z="13.6384" unit="mm"/>
	<position name="v211" x="128.5875" y="-19.3182" z="11.4384" unit="mm"/>
	<position name="v212" x="129.2256" y="-20.2295" z="9.2384" unit="mm"/>
	<position name="v213" x="130.9688" y="-20.8966" z="7.6279" unit="mm"/>
	<position name="v214" x="133.3500" y="-21.1407" z="7.0385" unit="mm"/>
	<position name="v215" x="135.7313" y="-20.8966" z="7.6279" unit="mm"/>
	<position name="v216" x="137.4745" y="-20.2295" z="9.2384" unit="mm"/>
	<position name="v217" x="-138.1125" y="39.3482" z="-12.8620" unit="mm"/>
	<position name="v218" x="-128.5875" y="39.3482" z="-12.8620" unit="mm"/>
	<position name="v219" x="-129.2255" y="38.4369" z="-15.0619" unit="mm"/>
	<position name="v220" x="-130.9687" y="37.7698" z="-16.6725" unit="mm"/>
	<position name="v221" x="-133.3500" y="37.5256" z="-17.2619" unit="mm"/>
	<position name="v222" x="-135.7312" y="37.7698" z="-16.6725" unit="mm"/>
	<position name="v223" x="-137.4744" y="38.4369" z="-15.0619" unit="mm"/>
	<position name="v224" x="-137.4744" y="40.2594" z="-10.6620" unit="mm"/>
	<position name="v225" x="-135.7312" y="40.9265" z="-9.0515" unit="mm"/>
	<position name="v226" x="-133.3500" y="41.1707" z="-8.4620" unit="mm"/>
	<position name="v227" x="-130.9687" y="40.9265" z="-9.0515" unit="mm"/>
	<position name="v228" x="-129.2255" y="40.2594" z="-10.6620" unit="mm"/>
	<position name="v229" x="-4.7625" y="39.3482" z="-12.8620" unit="mm"/>
	<position name="v230" x="-4.1244" y="40.2594" z="-10.6620" unit="mm"/>
	<position name="v231" x="-2.3812" y="40.9265" z="-9.0515" unit="mm"/>
	<position name="v232" x="0.0000" y="41.1707" z="-8.4620" unit="mm"/>
	<position name="v233" x="2.3813" y="40.9265" z="-9.0515" unit="mm"/>
	<position name="v234" x="4.1245" y="40.2594" z="-10.6620" unit="mm"/>
	<position name="v235" x="4.7625" y="39.3482" z="-12.8620" unit="mm"/>
	<position name="v236" x="4.1245" y="38.4369" z="-15.0619" unit="mm"/>
	<position name="v237" x="2.3813" y="37.7698" z="-16.6725" unit="mm"/>
	<position name="v238" x="0.0000" y="37.5256" z="-17.2619" unit="mm"/>
	<position name="v239" x="-2.3812" y="37.7698" z="-16.6725" unit="mm"/>
	<position name="v240" x="-4.1244" y="38.4369" z="-15.0619" unit="mm"/>
	<position name="v241" x="128.5875" y="39.3482" z="-12.8620" unit="mm"/>
	<position name="v242" x="129.2256" y="40.2594" z="-10.6620" unit="mm"/>
	<position name="v243" x="130.9688" y="40.9265" z="-9.0515" unit="mm"/>
	<position name="v244" x="133.3500" y="41.1707" z="-8.4620" unit="mm"/>
	<position name="v245" x="135.7313" y="40.9265" z="-9.0515" unit="mm"/>
	<position name="v246" x="137.4745" y="40.2594" z="-10.6620" unit="mm"/>
	<position name="v247" x="138.1125" y="39.3482" z="-12.8620" unit="mm"/>
	<position name="v248" x="137.4745" y="38.4369" z="-15.0619" unit="mm"/>
	<position name="v249" x="135.7313" y="37.7698" z="-16.6725" unit="mm"/>
	<position name="v250" x="133.3500" y="37.5256" z="-17.2619" unit="mm"/>
	<position name="v251" x="130.9688" y="37.7698" z="-16.6725" unit="mm"/>
	<position name="v252" x="129.2256" y="38.4369" z="-15.0619" unit="mm"/>
	<position name="v253" x="-146.0500" y="32.7913" z="-28.6917" unit="mm"/>
	<position name="v254" x="-146.0500" y="32.0580" z="-30.4619" unit="mm"/>
	<position name="v255" x="-158.7500" y="32.0580" z="-30.4619" unit="mm"/>
	<position name="v256" x="-158.7500" y="44.2082" z="-1.1287" unit="mm"/>
	<position name="v257" x="158.7500" y="44.2082" z="-1.1287" unit="mm"/>
	<position name="v258" x="158.7500" y="32.0580" z="-30.4619" unit="mm"/>
	<position name="v259" x="146.0500" y="32.0580" z="-30.4619" unit="mm"/>
	<position name="v260" x="146.0500" y="32.7913" z="-28.6917" unit="mm"/>
	<position name="v261" x="-128.5875" y="-36.9181" z="18.7286" unit="mm"/>
	<position name="v262" x="-138.1125" y="-36.9181" z="18.7286" unit="mm"/>
	<position name="v263" x="-137.4744" y="-37.8294" z="16.5286" unit="mm"/>
	<position name="v264" x="-135.7312" y="-38.4965" z="14.9181" unit="mm"/>
	<position name="v265" x="-133.3500" y="-38.7406" z="14.3286" unit="mm"/>
	<position name="v266" x="-130.9687" y="-38.4965" z="14.9181" unit="mm"/>
	<position name="v267" x="-129.2255" y="-37.8294" z="16.5286" unit="mm"/>
	<position name="v268" x="-129.2255" y="-36.0068" z="20.9285" unit="mm"/>
	<position name="v269" x="-130.9687" y="-35.3397" z="22.5390" unit="mm"/>
	<position name="v270" x="-133.3500" y="-35.0956" z="23.1285" unit="mm"/>
	<position name="v271" x="-135.7312" y="-35.3397" z="22.5390" unit="mm"/>
	<position name="v272" x="-137.4744" y="-36.0068" z="20.9285" unit="mm"/>
	<position name="v273" x="4.7625" y="-36.9181" z="18.7286" unit="mm"/>
	<position name="v274" x="4.1245" y="-36.0068" z="20.9285" unit="mm"/>
	<position name="v275" x="2.3813" y="-35.3397" z="22.5390" unit="mm"/>
	<position name="v276" x="0.0000" y="-35.0956" z="23.1285" unit="mm"/>
	<position name="v277" x="-2.3812" y="-35.3397" z="22.5390" unit="mm"/>
	<position name="v278" x="-4.1244" y="-36.0068" z="20.9285" unit="mm"/>
	<position name="v279" x="-4.7625" y="-36.9181" z="18.7286" unit="mm"/>
	<position name="v280" x="-4.1244" y="-37.8294" z="16.5286" unit="mm"/>
	<position name="v281" x="-2.3812" y="-38.4965" z="14.9181" unit="mm"/>
	<position name="v282" x="0.0000" y="-38.7406" z="14.3286" unit="mm"/>
	<position name="v283" x="2.3813" y="-38.4965" z="14.9181" unit="mm"/>
	<position name="v284" x="4.1245" y="-37.8294" z="16.5286" unit="mm"/>
	<position name="v285" x="138.1125" y="-36.9181" z="18.7286" unit="mm"/>
	<position name="v286" x="137.4745" y="-36.0068" z="20.9285" unit="mm"/>
	<position name="v287" x="135.7313" y="-35.3397" z="22.5390" unit="mm"/>
	<position name="v288" x="133.3500" y="-35.0956" z="23.1285" unit="mm"/>
	<position name="v289" x="130.9688" y="-35.3397" z="22.5390" unit="mm"/>
	<position name="v290" x="129.2256" y="-36.0068" z="20.9285" unit="mm"/>
	<position name="v291" x="128.5875" y="-36.9181" z="18.7286" unit="mm"/>
	<position name="v292" x="129.2256" y="-37.8294" z="16.5286" unit="mm"/>
	<position name="v293" x="130.9688" y="-38.4965" z="14.9181" unit="mm"/>
	<position name="v294" x="133.3500" y="-38.7406" z="14.3286" unit="mm"/>
	<position name="v295" x="135.7313" y="-38.4965" z="14.9181" unit="mm"/>
	<position name="v296" x="137.4745" y="-37.8294" z="16.5286" unit="mm"/>
	<position name="v297" x="-146.0500" y="-43.4750" z="2.8988" unit="mm"/>
	<position name="v298" x="-146.0500" y="-44.2082" z="1.1287" unit="mm"/>
	<position name="v299" x="146.0500" y="-43.4750" z="2.8988" unit="mm"/>
	<position name="v300" x="146.0500" y="-44.2082" z="1.1287" unit="mm"/>
	<position name="v301" x="158.7500" y="-44.2082" z="1.1287" unit="mm"/>
	<position name="v302" x="158.7500" y="-32.0580" z="30.4618" unit="mm"/>
	<position name="v303" x="-158.7500" y="-32.0580" z="30.4618" unit="mm"/>
	<position name="v304" x="-158.7500" y="-44.2082" z="1.1287" unit="mm"/>
	<position name="v305" x="136.7870" y="-14.1588" z="11.4492" unit="mm"/>
	<position name="v306" x="135.3344" y="-13.6029" z="12.7913" unit="mm"/>
	<position name="v307" x="133.3500" y="-13.3994" z="13.2826" unit="mm"/>
	<position name="v308" x="131.3656" y="-13.6029" z="12.7913" unit="mm"/>
	<position name="v309" x="129.9130" y="-14.1588" z="11.4492" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_534_1766568_solid">
	<!-- Face 0 -->
		<triangular vertex1="v9" vertex2="v1" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v2" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v0" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v3" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v9" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v10" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v5" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v6" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v11" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v13" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v4" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v11" vertex3="v4" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v0" vertex2="v1" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v14" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v3" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v5" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v14" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v3" vertex3="v14" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v15" vertex2="v14" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v15" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v17" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v19" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v17" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v0" vertex3="v14" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v20" vertex2="v15" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v16" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v6" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v17" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v20" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v21" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v19" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v0" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v22" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v24" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v18" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v22" vertex3="v18" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v7" vertex2="v36" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v36" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v7" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v35" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v13" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v35" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v20" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v26" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v20" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v22" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v22" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v28" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v10" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v34" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v11" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v32" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v32" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v9" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v24" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v24" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v29" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v30" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v8" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v24" vertex3="v31" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v46" vertex2="v38" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v39" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v37" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v40" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v46" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v47" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v42" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v43" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v48" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v50" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v41" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v48" vertex3="v41" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v38" vertex2="v39" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v51" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v37" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v41" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v51" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v40" vertex3="v51" type="ABSOLUTE"/>
	<!-- Face 7 -->
		<triangular vertex1="v52" vertex2="v53" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v51" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v43" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v51" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v37" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v54" vertex3="v55" type="ABSOLUTE"/>
	<!-- Face 8 -->
		<triangular vertex1="v57" vertex2="v52" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v53" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v43" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v54" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v57" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v58" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v56" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v37" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v59" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v61" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v55" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v59" vertex3="v55" type="ABSOLUTE"/>
	<!-- Face 9 -->
		<triangular vertex1="v44" vertex2="v73" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v73" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v44" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v72" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v50" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v72" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v57" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v63" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v57" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v59" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v59" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v65" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v47" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v71" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v48" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v69" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v69" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v46" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v61" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v61" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v66" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v68" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v45" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v67" vertex3="v45" type="ABSOLUTE"/>
	<!-- Face 10 -->
		<triangular vertex1="v83" vertex2="v75" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v84" vertex2="v76" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v74" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v77" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v83" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v84" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v79" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v81" vertex2="v80" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v85" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v87" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v78" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v85" vertex3="v78" type="ABSOLUTE"/>
	<!-- Face 11 -->
		<triangular vertex1="v74" vertex2="v75" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v88" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v77" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v78" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v88" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v77" vertex3="v88" type="ABSOLUTE"/>
	<!-- Face 12 -->
		<triangular vertex1="v80" vertex2="v89" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v88" vertex3="v89" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v91" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v93" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v88" vertex3="v93" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v91" vertex3="v88" type="ABSOLUTE"/>
	<!-- Face 13 -->
		<triangular vertex1="v94" vertex2="v89" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v90" vertex3="v89" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v80" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v91" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v94" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v95" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v93" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v74" vertex3="v93" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v96" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v98" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v92" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v96" vertex3="v92" type="ABSOLUTE"/>
	<!-- Face 14 -->
		<triangular vertex1="v87" vertex2="v99" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v99" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v81" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v86" vertex2="v109" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v87" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v109" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v94" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v100" vertex3="v94" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v94" vertex3="v101" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v96" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v97" vertex2="v96" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v102" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v84" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v107" vertex2="v108" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v86" vertex2="v85" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v106" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v106" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v84" vertex2="v83" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v98" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v98" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v103" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v104" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v82" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v98" vertex3="v105" type="ABSOLUTE"/>
	<!-- Face 15 -->
		<triangular vertex1="v120" vertex2="v112" vertex3="v111" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v113" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v111" vertex3="v119" type="ABSOLUTE"/>
		<triangular vertex1="v122" vertex2="v114" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v120" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v121" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v116" vertex3="v115" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v117" vertex3="v116" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v122" vertex3="v123" type="ABSOLUTE"/>
		<triangular vertex1="v116" vertex2="v124" vertex3="v118" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v115" vertex3="v123" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v122" vertex3="v115" type="ABSOLUTE"/>
	<!-- Face 16 -->
		<triangular vertex1="v111" vertex2="v112" vertex3="v125" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v125" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v114" vertex3="v125" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v116" vertex3="v125" type="ABSOLUTE"/>
		<triangular vertex1="v117" vertex2="v125" vertex3="v116" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v114" vertex3="v125" type="ABSOLUTE"/>
	<!-- Face 17 -->
		<triangular vertex1="v117" vertex2="v126" vertex3="v125" type="ABSOLUTE"/>
		<triangular vertex1="v127" vertex2="v125" vertex3="v126" type="ABSOLUTE"/>
		<triangular vertex1="v127" vertex2="v128" vertex3="v125" type="ABSOLUTE"/>
		<triangular vertex1="v129" vertex2="v130" vertex3="v125" type="ABSOLUTE"/>
		<triangular vertex1="v111" vertex2="v125" vertex3="v130" type="ABSOLUTE"/>
		<triangular vertex1="v129" vertex2="v128" vertex3="v125" type="ABSOLUTE"/>
	<!-- Face 18 -->
		<triangular vertex1="v131" vertex2="v126" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v132" vertex2="v127" vertex3="v126" type="ABSOLUTE"/>
		<triangular vertex1="v131" vertex2="v117" vertex3="v118" type="ABSOLUTE"/>
		<triangular vertex1="v133" vertex2="v128" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v126" vertex2="v131" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v127" vertex2="v132" vertex3="v128" type="ABSOLUTE"/>
		<triangular vertex1="v135" vertex2="v130" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v111" vertex3="v130" type="ABSOLUTE"/>
		<triangular vertex1="v129" vertex2="v133" vertex3="v134" type="ABSOLUTE"/>
		<triangular vertex1="v130" vertex2="v135" vertex3="v119" type="ABSOLUTE"/>
		<triangular vertex1="v135" vertex2="v129" vertex3="v134" type="ABSOLUTE"/>
		<triangular vertex1="v128" vertex2="v133" vertex3="v129" type="ABSOLUTE"/>
	<!-- Face 19 -->
		<triangular vertex1="v124" vertex2="v136" vertex3="v118" type="ABSOLUTE"/>
		<triangular vertex1="v147" vertex2="v136" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v131" vertex2="v118" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v123" vertex3="v147" type="ABSOLUTE"/>
		<triangular vertex1="v146" vertex2="v147" vertex3="v123" type="ABSOLUTE"/>
		<triangular vertex1="v122" vertex2="v146" vertex3="v123" type="ABSOLUTE"/>
		<triangular vertex1="v132" vertex2="v137" vertex3="v138" type="ABSOLUTE"/>
		<triangular vertex1="v136" vertex2="v137" vertex3="v131" type="ABSOLUTE"/>
		<triangular vertex1="v131" vertex2="v137" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v138" vertex2="v139" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v140" vertex2="v133" vertex3="v139" type="ABSOLUTE"/>
		<triangular vertex1="v132" vertex2="v138" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v144" vertex3="v122" type="ABSOLUTE"/>
		<triangular vertex1="v145" vertex2="v122" vertex3="v144" type="ABSOLUTE"/>
		<triangular vertex1="v146" vertex2="v122" vertex3="v145" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v120" vertex3="v143" type="ABSOLUTE"/>
		<triangular vertex1="v142" vertex2="v143" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v144" vertex2="v121" vertex3="v143" type="ABSOLUTE"/>
		<triangular vertex1="v141" vertex2="v134" vertex3="v140" type="ABSOLUTE"/>
		<triangular vertex1="v135" vertex2="v134" vertex3="v141" type="ABSOLUTE"/>
		<triangular vertex1="v133" vertex2="v140" vertex3="v134" type="ABSOLUTE"/>
		<triangular vertex1="v135" vertex2="v141" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v119" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v135" vertex3="v142" type="ABSOLUTE"/>
	<!-- Face 20 -->
		<triangular vertex1="v157" vertex2="v149" vertex3="v148" type="ABSOLUTE"/>
		<triangular vertex1="v158" vertex2="v150" vertex3="v149" type="ABSOLUTE"/>
		<triangular vertex1="v157" vertex2="v148" vertex3="v156" type="ABSOLUTE"/>
		<triangular vertex1="v159" vertex2="v151" vertex3="v158" type="ABSOLUTE"/>
		<triangular vertex1="v149" vertex2="v157" vertex3="v158" type="ABSOLUTE"/>
		<triangular vertex1="v150" vertex2="v158" vertex3="v151" type="ABSOLUTE"/>
		<triangular vertex1="v161" vertex2="v153" vertex3="v152" type="ABSOLUTE"/>
		<triangular vertex1="v155" vertex2="v154" vertex3="v153" type="ABSOLUTE"/>
		<triangular vertex1="v152" vertex2="v159" vertex3="v160" type="ABSOLUTE"/>
		<triangular vertex1="v153" vertex2="v161" vertex3="v155" type="ABSOLUTE"/>
		<triangular vertex1="v161" vertex2="v152" vertex3="v160" type="ABSOLUTE"/>
		<triangular vertex1="v151" vertex2="v159" vertex3="v152" type="ABSOLUTE"/>
	<!-- Face 21 -->
		<triangular vertex1="v148" vertex2="v149" vertex3="v162" type="ABSOLUTE"/>
		<triangular vertex1="v150" vertex2="v162" vertex3="v149" type="ABSOLUTE"/>
		<triangular vertex1="v150" vertex2="v151" vertex3="v162" type="ABSOLUTE"/>
		<triangular vertex1="v151" vertex2="v152" vertex3="v162" type="ABSOLUTE"/>
		<triangular vertex1="v153" vertex2="v162" vertex3="v152" type="ABSOLUTE"/>
		<triangular vertex1="v154" vertex2="v162" vertex3="v153" type="ABSOLUTE"/>
	<!-- Face 22 -->
		<triangular vertex1="v154" vertex2="v163" vertex3="v162" type="ABSOLUTE"/>
		<triangular vertex1="v164" vertex2="v162" vertex3="v163" type="ABSOLUTE"/>
		<triangular vertex1="v164" vertex2="v165" vertex3="v162" type="ABSOLUTE"/>
		<triangular vertex1="v165" vertex2="v166" vertex3="v162" type="ABSOLUTE"/>
		<triangular vertex1="v167" vertex2="v162" vertex3="v166" type="ABSOLUTE"/>
		<triangular vertex1="v148" vertex2="v162" vertex3="v167" type="ABSOLUTE"/>
	<!-- Face 23 -->
		<triangular vertex1="v168" vertex2="v163" vertex3="v154" type="ABSOLUTE"/>
		<triangular vertex1="v169" vertex2="v164" vertex3="v163" type="ABSOLUTE"/>
		<triangular vertex1="v168" vertex2="v154" vertex3="v155" type="ABSOLUTE"/>
		<triangular vertex1="v170" vertex2="v165" vertex3="v169" type="ABSOLUTE"/>
		<triangular vertex1="v163" vertex2="v168" vertex3="v169" type="ABSOLUTE"/>
		<triangular vertex1="v164" vertex2="v169" vertex3="v165" type="ABSOLUTE"/>
		<triangular vertex1="v172" vertex2="v167" vertex3="v166" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v148" vertex3="v167" type="ABSOLUTE"/>
		<triangular vertex1="v166" vertex2="v170" vertex3="v171" type="ABSOLUTE"/>
		<triangular vertex1="v167" vertex2="v172" vertex3="v156" type="ABSOLUTE"/>
		<triangular vertex1="v172" vertex2="v166" vertex3="v171" type="ABSOLUTE"/>
		<triangular vertex1="v165" vertex2="v170" vertex3="v166" type="ABSOLUTE"/>
	<!-- Face 24 -->
		<triangular vertex1="v161" vertex2="v173" vertex3="v155" type="ABSOLUTE"/>
		<triangular vertex1="v184" vertex2="v173" vertex3="v161" type="ABSOLUTE"/>
		<triangular vertex1="v168" vertex2="v155" vertex3="v173" type="ABSOLUTE"/>
		<triangular vertex1="v161" vertex2="v160" vertex3="v184" type="ABSOLUTE"/>
		<triangular vertex1="v183" vertex2="v184" vertex3="v160" type="ABSOLUTE"/>
		<triangular vertex1="v159" vertex2="v183" vertex3="v160" type="ABSOLUTE"/>
		<triangular vertex1="v169" vertex2="v174" vertex3="v175" type="ABSOLUTE"/>
		<triangular vertex1="v173" vertex2="v174" vertex3="v168" type="ABSOLUTE"/>
		<triangular vertex1="v168" vertex2="v174" vertex3="v169" type="ABSOLUTE"/>
		<triangular vertex1="v175" vertex2="v176" vertex3="v170" type="ABSOLUTE"/>
		<triangular vertex1="v177" vertex2="v170" vertex3="v176" type="ABSOLUTE"/>
		<triangular vertex1="v169" vertex2="v175" vertex3="v170" type="ABSOLUTE"/>
		<triangular vertex1="v158" vertex2="v181" vertex3="v159" type="ABSOLUTE"/>
		<triangular vertex1="v182" vertex2="v159" vertex3="v181" type="ABSOLUTE"/>
		<triangular vertex1="v183" vertex2="v159" vertex3="v182" type="ABSOLUTE"/>
		<triangular vertex1="v158" vertex2="v157" vertex3="v180" type="ABSOLUTE"/>
		<triangular vertex1="v179" vertex2="v180" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v181" vertex2="v158" vertex3="v180" type="ABSOLUTE"/>
		<triangular vertex1="v178" vertex2="v171" vertex3="v177" type="ABSOLUTE"/>
		<triangular vertex1="v172" vertex2="v171" vertex3="v178" type="ABSOLUTE"/>
		<triangular vertex1="v170" vertex2="v177" vertex3="v171" type="ABSOLUTE"/>
		<triangular vertex1="v172" vertex2="v178" vertex3="v179" type="ABSOLUTE"/>
		<triangular vertex1="v157" vertex2="v156" vertex3="v179" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v172" vertex3="v179" type="ABSOLUTE"/>
	<!-- Face 25 -->
		<triangular vertex1="v188" vertex2="v185" vertex3="v187" type="ABSOLUTE"/>
		<triangular vertex1="v185" vertex2="v188" vertex3="v189" type="ABSOLUTE"/>
		<triangular vertex1="v189" vertex2="v190" vertex3="v185" type="ABSOLUTE"/>
		<triangular vertex1="v185" vertex2="v191" vertex3="v192" type="ABSOLUTE"/>
		<triangular vertex1="v186" vertex2="v185" vertex3="v192" type="ABSOLUTE"/>
		<triangular vertex1="v185" vertex2="v190" vertex3="v191" type="ABSOLUTE"/>
	<!-- Face 26 -->
		<triangular vertex1="v195" vertex2="v188" vertex3="v187" type="ABSOLUTE"/>
		<triangular vertex1="v196" vertex2="v189" vertex3="v188" type="ABSOLUTE"/>
		<triangular vertex1="v195" vertex2="v187" vertex3="v194" type="ABSOLUTE"/>
		<triangular vertex1="v197" vertex2="v190" vertex3="v196" type="ABSOLUTE"/>
		<triangular vertex1="v188" vertex2="v195" vertex3="v196" type="ABSOLUTE"/>
		<triangular vertex1="v189" vertex2="v196" vertex3="v190" type="ABSOLUTE"/>
		<triangular vertex1="v199" vertex2="v192" vertex3="v191" type="ABSOLUTE"/>
		<triangular vertex1="v193" vertex2="v186" vertex3="v192" type="ABSOLUTE"/>
		<triangular vertex1="v191" vertex2="v197" vertex3="v198" type="ABSOLUTE"/>
		<triangular vertex1="v192" vertex2="v199" vertex3="v193" type="ABSOLUTE"/>
		<triangular vertex1="v199" vertex2="v191" vertex3="v198" type="ABSOLUTE"/>
		<triangular vertex1="v190" vertex2="v197" vertex3="v191" type="ABSOLUTE"/>
	<!-- Face 27 -->
		<triangular vertex1="v193" vertex2="v216" vertex3="v205" type="ABSOLUTE"/>
		<triangular vertex1="v199" vertex2="v216" vertex3="v193" type="ABSOLUTE"/>
		<triangular vertex1="v206" vertex2="v193" vertex3="v205" type="ABSOLUTE"/>
		<triangular vertex1="v198" vertex2="v215" vertex3="v199" type="ABSOLUTE"/>
		<triangular vertex1="v216" vertex2="v199" vertex3="v215" type="ABSOLUTE"/>
		<triangular vertex1="v214" vertex2="v215" vertex3="v198" type="ABSOLUTE"/>
		<triangular vertex1="v207" vertex2="v200" vertex3="v206" type="ABSOLUTE"/>
		<triangular vertex1="v193" vertex2="v206" vertex3="v200" type="ABSOLUTE"/>
		<triangular vertex1="v201" vertex2="v200" vertex3="v207" type="ABSOLUTE"/>
		<triangular vertex1="v208" vertex2="v202" vertex3="v201" type="ABSOLUTE"/>
		<triangular vertex1="v203" vertex2="v202" vertex3="v208" type="ABSOLUTE"/>
		<triangular vertex1="v207" vertex2="v208" vertex3="v201" type="ABSOLUTE"/>
		<triangular vertex1="v197" vertex2="v196" vertex3="v214" type="ABSOLUTE"/>
		<triangular vertex1="v213" vertex2="v214" vertex3="v196" type="ABSOLUTE"/>
		<triangular vertex1="v198" vertex2="v197" vertex3="v214" type="ABSOLUTE"/>
		<triangular vertex1="v195" vertex2="v212" vertex3="v213" type="ABSOLUTE"/>
		<triangular vertex1="v211" vertex2="v212" vertex3="v195" type="ABSOLUTE"/>
		<triangular vertex1="v196" vertex2="v195" vertex3="v213" type="ABSOLUTE"/>
		<triangular vertex1="v209" vertex2="v204" vertex3="v203" type="ABSOLUTE"/>
		<triangular vertex1="v210" vertex2="v204" vertex3="v209" type="ABSOLUTE"/>
		<triangular vertex1="v208" vertex2="v209" vertex3="v203" type="ABSOLUTE"/>
		<triangular vertex1="v204" vertex2="v210" vertex3="v211" type="ABSOLUTE"/>
		<triangular vertex1="v195" vertex2="v194" vertex3="v211" type="ABSOLUTE"/>
		<triangular vertex1="v194" vertex2="v204" vertex3="v211" type="ABSOLUTE"/>
	<!-- Face 28 -->
		<triangular vertex1="v219" vertex2="v32" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v220" vertex2="v33" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v219" vertex2="v31" vertex3="v218" type="ABSOLUTE"/>
		<triangular vertex1="v221" vertex2="v34" vertex3="v220" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v219" vertex3="v220" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v220" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v223" vertex2="v36" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v217" vertex2="v25" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v221" vertex3="v222" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v223" vertex3="v217" type="ABSOLUTE"/>
		<triangular vertex1="v223" vertex2="v35" vertex3="v222" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v221" vertex3="v35" type="ABSOLUTE"/>
	<!-- Face 29 -->
		<triangular vertex1="v258" vertex2="v259" vertex3="v260" type="ABSOLUTE"/>
		<triangular vertex1="v260" vertex2="v249" vertex3="v248" type="ABSOLUTE"/>
		<triangular vertex1="v250" vertex2="v249" vertex3="v260" type="ABSOLUTE"/>
		<triangular vertex1="v258" vertex2="v260" vertex3="v257" type="ABSOLUTE"/>
		<triangular vertex1="v247" vertex2="v260" vertex3="v248" type="ABSOLUTE"/>
		<triangular vertex1="v251" vertex2="v250" vertex3="v260" type="ABSOLUTE"/>
		<triangular vertex1="v238" vertex2="v237" vertex3="v260" type="ABSOLUTE"/>
		<triangular vertex1="v237" vertex2="v251" vertex3="v260" type="ABSOLUTE"/>
		<triangular vertex1="v252" vertex2="v237" vertex3="v236" type="ABSOLUTE"/>
		<triangular vertex1="v237" vertex2="v252" vertex3="v251" type="ABSOLUTE"/>
		<triangular vertex1="v235" vertex2="v252" vertex3="v236" type="ABSOLUTE"/>
		<triangular vertex1="v247" vertex2="v246" vertex3="v257" type="ABSOLUTE"/>
		<triangular vertex1="v257" vertex2="v245" vertex3="v244" type="ABSOLUTE"/>
		<triangular vertex1="v245" vertex2="v257" vertex3="v246" type="ABSOLUTE"/>
		<triangular vertex1="v232" vertex2="v257" vertex3="v244" type="ABSOLUTE"/>
		<triangular vertex1="v247" vertex2="v257" vertex3="v260" type="ABSOLUTE"/>
		<triangular vertex1="v242" vertex2="v241" vertex3="v235" type="ABSOLUTE"/>
		<triangular vertex1="v235" vertex2="v241" vertex3="v252" type="ABSOLUTE"/>
		<triangular vertex1="v242" vertex2="v235" vertex3="v234" type="ABSOLUTE"/>
		<triangular vertex1="v243" vertex2="v234" vertex3="v233" type="ABSOLUTE"/>
		<triangular vertex1="v234" vertex2="v243" vertex3="v242" type="ABSOLUTE"/>
		<triangular vertex1="v243" vertex2="v233" vertex3="v244" type="ABSOLUTE"/>
		<triangular vertex1="v232" vertex2="v244" vertex3="v233" type="ABSOLUTE"/>
		<triangular vertex1="v239" vertex2="v220" vertex3="v240" type="ABSOLUTE"/>
		<triangular vertex1="v239" vertex2="v238" vertex3="v253" type="ABSOLUTE"/>
		<triangular vertex1="v240" vertex2="v219" vertex3="v229" type="ABSOLUTE"/>
		<triangular vertex1="v219" vertex2="v240" vertex3="v220" type="ABSOLUTE"/>
		<triangular vertex1="v218" vertex2="v229" vertex3="v219" type="ABSOLUTE"/>
		<triangular vertex1="v254" vertex2="v255" vertex3="v253" type="ABSOLUTE"/>
		<triangular vertex1="v223" vertex2="v253" vertex3="v217" type="ABSOLUTE"/>
		<triangular vertex1="v253" vertex2="v221" vertex3="v220" type="ABSOLUTE"/>
		<triangular vertex1="v222" vertex2="v221" vertex3="v253" type="ABSOLUTE"/>
		<triangular vertex1="v223" vertex2="v222" vertex3="v253" type="ABSOLUTE"/>
		<triangular vertex1="v253" vertex2="v255" vertex3="v256" type="ABSOLUTE"/>
		<triangular vertex1="v253" vertex2="v220" vertex3="v239" type="ABSOLUTE"/>
		<triangular vertex1="v238" vertex2="v260" vertex3="v253" type="ABSOLUTE"/>
		<triangular vertex1="v230" vertex2="v218" vertex3="v228" type="ABSOLUTE"/>
		<triangular vertex1="v218" vertex2="v230" vertex3="v229" type="ABSOLUTE"/>
		<triangular vertex1="v227" vertex2="v232" vertex3="v231" type="ABSOLUTE"/>
		<triangular vertex1="v228" vertex2="v231" vertex3="v230" type="ABSOLUTE"/>
		<triangular vertex1="v227" vertex2="v231" vertex3="v228" type="ABSOLUTE"/>
		<triangular vertex1="v224" vertex2="v217" vertex3="v256" type="ABSOLUTE"/>
		<triangular vertex1="v226" vertex2="v225" vertex3="v256" type="ABSOLUTE"/>
		<triangular vertex1="v256" vertex2="v225" vertex3="v224" type="ABSOLUTE"/>
		<triangular vertex1="v256" vertex2="v232" vertex3="v226" type="ABSOLUTE"/>
		<triangular vertex1="v217" vertex2="v253" vertex3="v256" type="ABSOLUTE"/>
		<triangular vertex1="v226" vertex2="v232" vertex3="v227" type="ABSOLUTE"/>
		<triangular vertex1="v232" vertex2="v256" vertex3="v257" type="ABSOLUTE"/>
	<!-- Face 30 -->
		<triangular vertex1="v236" vertex2="v69" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v237" vertex2="v70" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v236" vertex2="v68" vertex3="v235" type="ABSOLUTE"/>
		<triangular vertex1="v238" vertex2="v71" vertex3="v237" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v236" vertex3="v237" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v237" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v240" vertex2="v73" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v229" vertex2="v62" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v238" vertex3="v239" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v240" vertex3="v229" type="ABSOLUTE"/>
		<triangular vertex1="v240" vertex2="v72" vertex3="v239" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v238" vertex3="v72" type="ABSOLUTE"/>
	<!-- Face 31 -->
		<triangular vertex1="v248" vertex2="v106" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v249" vertex2="v107" vertex3="v106" type="ABSOLUTE"/>
		<triangular vertex1="v248" vertex2="v105" vertex3="v247" type="ABSOLUTE"/>
		<triangular vertex1="v250" vertex2="v108" vertex3="v249" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v248" vertex3="v249" type="ABSOLUTE"/>
		<triangular vertex1="v107" vertex2="v249" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v252" vertex2="v110" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v241" vertex2="v99" vertex3="v110" type="ABSOLUTE"/>
		<triangular vertex1="v109" vertex2="v250" vertex3="v251" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v252" vertex3="v241" type="ABSOLUTE"/>
		<triangular vertex1="v252" vertex2="v109" vertex3="v251" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v250" vertex3="v109" type="ABSOLUTE"/>
	<!-- Face 32 -->
		<triangular vertex1="v263" vertex2="v143" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v264" vertex2="v144" vertex3="v143" type="ABSOLUTE"/>
		<triangular vertex1="v263" vertex2="v142" vertex3="v262" type="ABSOLUTE"/>
		<triangular vertex1="v265" vertex2="v145" vertex3="v264" type="ABSOLUTE"/>
		<triangular vertex1="v143" vertex2="v263" vertex3="v264" type="ABSOLUTE"/>
		<triangular vertex1="v144" vertex2="v264" vertex3="v145" type="ABSOLUTE"/>
		<triangular vertex1="v267" vertex2="v147" vertex3="v146" type="ABSOLUTE"/>
		<triangular vertex1="v261" vertex2="v136" vertex3="v147" type="ABSOLUTE"/>
		<triangular vertex1="v146" vertex2="v265" vertex3="v266" type="ABSOLUTE"/>
		<triangular vertex1="v147" vertex2="v267" vertex3="v261" type="ABSOLUTE"/>
		<triangular vertex1="v267" vertex2="v146" vertex3="v266" type="ABSOLUTE"/>
		<triangular vertex1="v145" vertex2="v265" vertex3="v146" type="ABSOLUTE"/>
	<!-- Face 33 -->
		<triangular vertex1="v304" vertex2="v298" vertex3="v297" type="ABSOLUTE"/>
		<triangular vertex1="v297" vertex2="v264" vertex3="v263" type="ABSOLUTE"/>
		<triangular vertex1="v265" vertex2="v264" vertex3="v297" type="ABSOLUTE"/>
		<triangular vertex1="v304" vertex2="v297" vertex3="v303" type="ABSOLUTE"/>
		<triangular vertex1="v262" vertex2="v297" vertex3="v263" type="ABSOLUTE"/>
		<triangular vertex1="v266" vertex2="v265" vertex3="v297" type="ABSOLUTE"/>
		<triangular vertex1="v282" vertex2="v281" vertex3="v297" type="ABSOLUTE"/>
		<triangular vertex1="v281" vertex2="v266" vertex3="v297" type="ABSOLUTE"/>
		<triangular vertex1="v267" vertex2="v281" vertex3="v280" type="ABSOLUTE"/>
		<triangular vertex1="v281" vertex2="v267" vertex3="v266" type="ABSOLUTE"/>
		<triangular vertex1="v279" vertex2="v267" vertex3="v280" type="ABSOLUTE"/>
		<triangular vertex1="v262" vertex2="v272" vertex3="v303" type="ABSOLUTE"/>
		<triangular vertex1="v303" vertex2="v271" vertex3="v270" type="ABSOLUTE"/>
		<triangular vertex1="v271" vertex2="v303" vertex3="v272" type="ABSOLUTE"/>
		<triangular vertex1="v276" vertex2="v303" vertex3="v270" type="ABSOLUTE"/>
		<triangular vertex1="v262" vertex2="v303" vertex3="v297" type="ABSOLUTE"/>
		<triangular vertex1="v268" vertex2="v261" vertex3="v279" type="ABSOLUTE"/>
		<triangular vertex1="v279" vertex2="v261" vertex3="v267" type="ABSOLUTE"/>
		<triangular vertex1="v268" vertex2="v279" vertex3="v278" type="ABSOLUTE"/>
		<triangular vertex1="v269" vertex2="v278" vertex3="v277" type="ABSOLUTE"/>
		<triangular vertex1="v278" vertex2="v269" vertex3="v268" type="ABSOLUTE"/>
		<triangular vertex1="v269" vertex2="v277" vertex3="v270" type="ABSOLUTE"/>
		<triangular vertex1="v276" vertex2="v270" vertex3="v277" type="ABSOLUTE"/>
		<triangular vertex1="v283" vertex2="v293" vertex3="v284" type="ABSOLUTE"/>
		<triangular vertex1="v283" vertex2="v282" vertex3="v299" type="ABSOLUTE"/>
		<triangular vertex1="v284" vertex2="v292" vertex3="v273" type="ABSOLUTE"/>
		<triangular vertex1="v292" vertex2="v284" vertex3="v293" type="ABSOLUTE"/>
		<triangular vertex1="v291" vertex2="v273" vertex3="v292" type="ABSOLUTE"/>
		<triangular vertex1="v300" vertex2="v301" vertex3="v299" type="ABSOLUTE"/>
		<triangular vertex1="v296" vertex2="v299" vertex3="v285" type="ABSOLUTE"/>
		<triangular vertex1="v299" vertex2="v294" vertex3="v293" type="ABSOLUTE"/>
		<triangular vertex1="v295" vertex2="v294" vertex3="v299" type="ABSOLUTE"/>
		<triangular vertex1="v296" vertex2="v295" vertex3="v299" type="ABSOLUTE"/>
		<triangular vertex1="v299" vertex2="v301" vertex3="v302" type="ABSOLUTE"/>
		<triangular vertex1="v299" vertex2="v293" vertex3="v283" type="ABSOLUTE"/>
		<triangular vertex1="v282" vertex2="v297" vertex3="v299" type="ABSOLUTE"/>
		<triangular vertex1="v274" vertex2="v291" vertex3="v290" type="ABSOLUTE"/>
		<triangular vertex1="v291" vertex2="v274" vertex3="v273" type="ABSOLUTE"/>
		<triangular vertex1="v289" vertex2="v276" vertex3="v275" type="ABSOLUTE"/>
		<triangular vertex1="v290" vertex2="v275" vertex3="v274" type="ABSOLUTE"/>
		<triangular vertex1="v289" vertex2="v275" vertex3="v290" type="ABSOLUTE"/>
		<triangular vertex1="v286" vertex2="v285" vertex3="v302" type="ABSOLUTE"/>
		<triangular vertex1="v287" vertex2="v286" vertex3="v302" type="ABSOLUTE"/>
		<triangular vertex1="v288" vertex2="v302" vertex3="v276" type="ABSOLUTE"/>
		<triangular vertex1="v302" vertex2="v288" vertex3="v287" type="ABSOLUTE"/>
		<triangular vertex1="v288" vertex2="v276" vertex3="v289" type="ABSOLUTE"/>
		<triangular vertex1="v285" vertex2="v299" vertex3="v302" type="ABSOLUTE"/>
		<triangular vertex1="v276" vertex2="v302" vertex3="v303" type="ABSOLUTE"/>
	<!-- Face 34 -->
		<triangular vertex1="v280" vertex2="v180" vertex3="v179" type="ABSOLUTE"/>
		<triangular vertex1="v281" vertex2="v181" vertex3="v180" type="ABSOLUTE"/>
		<triangular vertex1="v280" vertex2="v179" vertex3="v279" type="ABSOLUTE"/>
		<triangular vertex1="v282" vertex2="v182" vertex3="v281" type="ABSOLUTE"/>
		<triangular vertex1="v180" vertex2="v280" vertex3="v281" type="ABSOLUTE"/>
		<triangular vertex1="v181" vertex2="v281" vertex3="v182" type="ABSOLUTE"/>
		<triangular vertex1="v284" vertex2="v184" vertex3="v183" type="ABSOLUTE"/>
		<triangular vertex1="v273" vertex2="v173" vertex3="v184" type="ABSOLUTE"/>
		<triangular vertex1="v183" vertex2="v282" vertex3="v283" type="ABSOLUTE"/>
		<triangular vertex1="v184" vertex2="v284" vertex3="v273" type="ABSOLUTE"/>
		<triangular vertex1="v284" vertex2="v183" vertex3="v283" type="ABSOLUTE"/>
		<triangular vertex1="v182" vertex2="v282" vertex3="v183" type="ABSOLUTE"/>
	<!-- Face 35 -->
		<triangular vertex1="v292" vertex2="v212" vertex3="v211" type="ABSOLUTE"/>
		<triangular vertex1="v293" vertex2="v213" vertex3="v212" type="ABSOLUTE"/>
		<triangular vertex1="v292" vertex2="v211" vertex3="v291" type="ABSOLUTE"/>
		<triangular vertex1="v294" vertex2="v214" vertex3="v293" type="ABSOLUTE"/>
		<triangular vertex1="v212" vertex2="v292" vertex3="v293" type="ABSOLUTE"/>
		<triangular vertex1="v213" vertex2="v293" vertex3="v214" type="ABSOLUTE"/>
		<triangular vertex1="v296" vertex2="v216" vertex3="v215" type="ABSOLUTE"/>
		<triangular vertex1="v285" vertex2="v205" vertex3="v216" type="ABSOLUTE"/>
		<triangular vertex1="v215" vertex2="v294" vertex3="v295" type="ABSOLUTE"/>
		<triangular vertex1="v216" vertex2="v296" vertex3="v285" type="ABSOLUTE"/>
		<triangular vertex1="v296" vertex2="v215" vertex3="v295" type="ABSOLUTE"/>
		<triangular vertex1="v214" vertex2="v294" vertex3="v215" type="ABSOLUTE"/>
	<!-- Face 36 -->
		<triangular vertex1="v255" vertex2="v254" vertex3="v298" type="ABSOLUTE"/>
		<triangular vertex1="v298" vertex2="v304" vertex3="v255" type="ABSOLUTE"/>
	<!-- Face 37 -->
		<triangular vertex1="v256" vertex2="v255" vertex3="v303" type="ABSOLUTE"/>
		<triangular vertex1="v304" vertex2="v303" vertex3="v255" type="ABSOLUTE"/>
	<!-- Face 38 -->
		<triangular vertex1="v302" vertex2="v301" vertex3="v258" type="ABSOLUTE"/>
		<triangular vertex1="v258" vertex2="v257" vertex3="v302" type="ABSOLUTE"/>
	<!-- Face 39 -->
		<triangular vertex1="v302" vertex2="v257" vertex3="v256" type="ABSOLUTE"/>
		<triangular vertex1="v256" vertex2="v303" vertex3="v302" type="ABSOLUTE"/>
	<!-- Face 40 -->
		<triangular vertex1="v259" vertex2="v258" vertex3="v300" type="ABSOLUTE"/>
		<triangular vertex1="v301" vertex2="v300" vertex3="v258" type="ABSOLUTE"/>
	<!-- Face 41 -->
		<triangular vertex1="v297" vertex2="v254" vertex3="v253" type="ABSOLUTE"/>
		<triangular vertex1="v254" vertex2="v297" vertex3="v298" type="ABSOLUTE"/>
	<!-- Face 42 -->
		<triangular vertex1="v260" vertex2="v299" vertex3="v297" type="ABSOLUTE"/>
		<triangular vertex1="v297" vertex2="v253" vertex3="v260" type="ABSOLUTE"/>
	<!-- Face 43 -->
		<triangular vertex1="v259" vertex2="v300" vertex3="v299" type="ABSOLUTE"/>
		<triangular vertex1="v299" vertex2="v260" vertex3="v259" type="ABSOLUTE"/>
	<!-- Face 44 -->
		<triangular vertex1="v286" vertex2="v206" vertex3="v205" type="ABSOLUTE"/>
		<triangular vertex1="v287" vertex2="v207" vertex3="v206" type="ABSOLUTE"/>
		<triangular vertex1="v286" vertex2="v205" vertex3="v285" type="ABSOLUTE"/>
		<triangular vertex1="v288" vertex2="v208" vertex3="v287" type="ABSOLUTE"/>
		<triangular vertex1="v206" vertex2="v286" vertex3="v287" type="ABSOLUTE"/>
		<triangular vertex1="v207" vertex2="v287" vertex3="v208" type="ABSOLUTE"/>
		<triangular vertex1="v290" vertex2="v210" vertex3="v209" type="ABSOLUTE"/>
		<triangular vertex1="v291" vertex2="v211" vertex3="v210" type="ABSOLUTE"/>
		<triangular vertex1="v209" vertex2="v288" vertex3="v289" type="ABSOLUTE"/>
		<triangular vertex1="v210" vertex2="v290" vertex3="v291" type="ABSOLUTE"/>
		<triangular vertex1="v290" vertex2="v209" vertex3="v289" type="ABSOLUTE"/>
		<triangular vertex1="v208" vertex2="v288" vertex3="v209" type="ABSOLUTE"/>
	<!-- Face 45 -->
		<triangular vertex1="v200" vertex2="v305" vertex3="v186" type="ABSOLUTE"/>
		<triangular vertex1="v201" vertex2="v306" vertex3="v305" type="ABSOLUTE"/>
		<triangular vertex1="v200" vertex2="v186" vertex3="v193" type="ABSOLUTE"/>
		<triangular vertex1="v202" vertex2="v307" vertex3="v201" type="ABSOLUTE"/>
		<triangular vertex1="v305" vertex2="v200" vertex3="v201" type="ABSOLUTE"/>
		<triangular vertex1="v306" vertex2="v201" vertex3="v307" type="ABSOLUTE"/>
		<triangular vertex1="v204" vertex2="v309" vertex3="v308" type="ABSOLUTE"/>
		<triangular vertex1="v194" vertex2="v187" vertex3="v309" type="ABSOLUTE"/>
		<triangular vertex1="v308" vertex2="v202" vertex3="v203" type="ABSOLUTE"/>
		<triangular vertex1="v309" vertex2="v204" vertex3="v194" type="ABSOLUTE"/>
		<triangular vertex1="v204" vertex2="v308" vertex3="v203" type="ABSOLUTE"/>
		<triangular vertex1="v307" vertex2="v202" vertex3="v308" type="ABSOLUTE"/>
	<!-- Face 46 -->
		<triangular vertex1="v305" vertex2="v185" vertex3="v186" type="ABSOLUTE"/>
		<triangular vertex1="v185" vertex2="v305" vertex3="v306" type="ABSOLUTE"/>
		<triangular vertex1="v306" vertex2="v307" vertex3="v185" type="ABSOLUTE"/>
		<triangular vertex1="v308" vertex2="v309" vertex3="v185" type="ABSOLUTE"/>
		<triangular vertex1="v187" vertex2="v185" vertex3="v309" type="ABSOLUTE"/>
		<triangular vertex1="v185" vertex2="v307" vertex3="v308" type="ABSOLUTE"/>
	<!-- Face 47 -->
		<triangular vertex1="v274" vertex2="v174" vertex3="v173" type="ABSOLUTE"/>
		<triangular vertex1="v275" vertex2="v175" vertex3="v174" type="ABSOLUTE"/>
		<triangular vertex1="v274" vertex2="v173" vertex3="v273" type="ABSOLUTE"/>
		<triangular vertex1="v276" vertex2="v176" vertex3="v275" type="ABSOLUTE"/>
		<triangular vertex1="v174" vertex2="v274" vertex3="v275" type="ABSOLUTE"/>
		<triangular vertex1="v175" vertex2="v275" vertex3="v176" type="ABSOLUTE"/>
		<triangular vertex1="v278" vertex2="v178" vertex3="v177" type="ABSOLUTE"/>
		<triangular vertex1="v279" vertex2="v179" vertex3="v178" type="ABSOLUTE"/>
		<triangular vertex1="v177" vertex2="v276" vertex3="v277" type="ABSOLUTE"/>
		<triangular vertex1="v178" vertex2="v278" vertex3="v279" type="ABSOLUTE"/>
		<triangular vertex1="v278" vertex2="v177" vertex3="v277" type="ABSOLUTE"/>
		<triangular vertex1="v176" vertex2="v276" vertex3="v177" type="ABSOLUTE"/>
	<!-- Face 48 -->
		<triangular vertex1="v268" vertex2="v137" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v269" vertex2="v138" vertex3="v137" type="ABSOLUTE"/>
		<triangular vertex1="v268" vertex2="v136" vertex3="v261" type="ABSOLUTE"/>
		<triangular vertex1="v270" vertex2="v139" vertex3="v269" type="ABSOLUTE"/>
		<triangular vertex1="v137" vertex2="v268" vertex3="v269" type="ABSOLUTE"/>
		<triangular vertex1="v138" vertex2="v269" vertex3="v139" type="ABSOLUTE"/>
		<triangular vertex1="v272" vertex2="v141" vertex3="v140" type="ABSOLUTE"/>
		<triangular vertex1="v262" vertex2="v142" vertex3="v141" type="ABSOLUTE"/>
		<triangular vertex1="v140" vertex2="v270" vertex3="v271" type="ABSOLUTE"/>
		<triangular vertex1="v141" vertex2="v272" vertex3="v262" type="ABSOLUTE"/>
		<triangular vertex1="v272" vertex2="v140" vertex3="v271" type="ABSOLUTE"/>
		<triangular vertex1="v139" vertex2="v270" vertex3="v140" type="ABSOLUTE"/>
	<!-- Face 49 -->
		<triangular vertex1="v242" vertex2="v100" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v243" vertex2="v101" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v242" vertex2="v99" vertex3="v241" type="ABSOLUTE"/>
		<triangular vertex1="v244" vertex2="v102" vertex3="v243" type="ABSOLUTE"/>
		<triangular vertex1="v100" vertex2="v242" vertex3="v243" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v243" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v246" vertex2="v104" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v247" vertex2="v105" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v244" vertex3="v245" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v246" vertex3="v247" type="ABSOLUTE"/>
		<triangular vertex1="v246" vertex2="v103" vertex3="v245" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v244" vertex3="v103" type="ABSOLUTE"/>
	<!-- Face 50 -->
		<triangular vertex1="v230" vertex2="v63" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v231" vertex2="v64" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v230" vertex2="v62" vertex3="v229" type="ABSOLUTE"/>
		<triangular vertex1="v232" vertex2="v65" vertex3="v231" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v230" vertex3="v231" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v231" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v234" vertex2="v67" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v235" vertex2="v68" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v232" vertex3="v233" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v234" vertex3="v235" type="ABSOLUTE"/>
		<triangular vertex1="v234" vertex2="v66" vertex3="v233" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v232" vertex3="v66" type="ABSOLUTE"/>
	<!-- Face 51 -->
		<triangular vertex1="v224" vertex2="v26" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v225" vertex2="v27" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v224" vertex2="v25" vertex3="v217" type="ABSOLUTE"/>
		<triangular vertex1="v226" vertex2="v28" vertex3="v225" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v224" vertex3="v225" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v225" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v228" vertex2="v30" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v218" vertex2="v31" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v226" vertex3="v227" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v228" vertex3="v218" type="ABSOLUTE"/>
		<triangular vertex1="v228" vertex2="v29" vertex3="v227" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v226" vertex3="v29" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_534_1766568">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_534_1766568_solid"/>
	</volume>
</structure>

</gdml>