<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 748" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="0.0000" y="-332.8416" z="-370.6659" unit="mm"/>
	<position name="v1" x="12.0650" y="-334.9196" z="-373.1424" unit="mm"/>
	<position name="v2" x="20.8972" y="-340.5968" z="-379.9083" unit="mm"/>
	<position name="v3" x="24.1300" y="-348.3521" z="-389.1506" unit="mm"/>
	<position name="v4" x="20.8972" y="-356.1073" z="-398.3929" unit="mm"/>
	<position name="v5" x="12.0650" y="-361.7845" z="-405.1588" unit="mm"/>
	<position name="v6" x="0.0000" y="-363.8625" z="-407.6352" unit="mm"/>
	<position name="v7" x="0.0000" y="-260.6355" z="-475.5287" unit="mm"/>
	<position name="v8" x="0.0000" y="-144.5336" z="-517.7864" unit="mm"/>
	<position name="v9" x="0.0000" y="-21.8160" z="-532.1300" unit="mm"/>
	<position name="v10" x="12.0650" y="-21.8160" z="-528.8972" unit="mm"/>
	<position name="v11" x="20.8972" y="-21.8160" z="-520.0650" unit="mm"/>
	<position name="v12" x="24.1300" y="-21.8160" z="-508.0000" unit="mm"/>
	<position name="v13" x="20.8972" y="-21.8160" z="-495.9350" unit="mm"/>
	<position name="v14" x="12.0650" y="-21.8160" z="-487.1028" unit="mm"/>
	<position name="v15" x="0.0000" y="-21.8160" z="-483.8700" unit="mm"/>
	<position name="v16" x="0.0000" y="-238.9764" z="-432.4020" unit="mm"/>
	<position name="v17" x="0.0000" y="-133.4041" z="-470.8272" unit="mm"/>
	<position name="v18" x="0.0000" y="244.2490" z="-460.8381" unit="mm"/>
	<position name="v19" x="0.0000" y="439.0221" z="-266.0650" unit="mm"/>
	<position name="v20" x="0.0000" y="510.3140" z="-0.0000" unit="mm"/>
	<position name="v21" x="0.0000" y="439.0221" z="266.0650" unit="mm"/>
	<position name="v22" x="0.0000" y="244.2490" z="460.8381" unit="mm"/>
	<position name="v23" x="0.0000" y="-21.8160" z="532.1300" unit="mm"/>
	<position name="v24" x="12.0650" y="-21.8160" z="528.8972" unit="mm"/>
	<position name="v25" x="20.8972" y="-21.8160" z="520.0650" unit="mm"/>
	<position name="v26" x="24.1300" y="-21.8160" z="508.0000" unit="mm"/>
	<position name="v27" x="20.8972" y="-21.8160" z="495.9350" unit="mm"/>
	<position name="v28" x="12.0650" y="-21.8160" z="487.1028" unit="mm"/>
	<position name="v29" x="0.0000" y="-21.8160" z="483.8700" unit="mm"/>
	<position name="v30" x="0.0000" y="220.1190" z="-419.0437" unit="mm"/>
	<position name="v31" x="0.0000" y="397.2278" z="-241.9350" unit="mm"/>
	<position name="v32" x="0.0000" y="462.0540" z="-0.0000" unit="mm"/>
	<position name="v33" x="0.0000" y="397.2278" z="241.9350" unit="mm"/>
	<position name="v34" x="0.0000" y="220.1190" z="419.0437" unit="mm"/>
	<position name="v35" x="0.0000" y="-225.4533" z="491.6240" unit="mm"/>
	<position name="v36" x="0.0000" y="-398.0887" z="376.2727" unit="mm"/>
	<position name="v37" x="0.0000" y="-513.4400" z="203.6373" unit="mm"/>
	<position name="v38" x="12.0650" y="-510.4532" z="202.4002" unit="mm"/>
	<position name="v39" x="20.8972" y="-502.2934" z="199.0203" unit="mm"/>
	<position name="v40" x="24.1300" y="-491.1468" z="194.4032" unit="mm"/>
	<position name="v41" x="20.8972" y="-480.0002" z="189.7861" unit="mm"/>
	<position name="v42" x="12.0650" y="-471.8403" z="186.4062" unit="mm"/>
	<position name="v43" x="0.0000" y="-468.8535" z="185.1690" unit="mm"/>
	<position name="v44" x="0.0000" y="-206.9850" z="447.0376" unit="mm"/>
	<position name="v45" x="0.0000" y="-363.9637" z="342.1478" unit="mm"/>
	<position name="v46" x="-12.0650" y="-21.8160" z="-487.1028" unit="mm"/>
	<position name="v47" x="-20.8972" y="-21.8160" z="-495.9350" unit="mm"/>
	<position name="v48" x="-24.1300" y="-21.8160" z="-508.0000" unit="mm"/>
	<position name="v49" x="-20.8972" y="-21.8160" z="-520.0650" unit="mm"/>
	<position name="v50" x="-12.0650" y="-21.8160" z="-528.8972" unit="mm"/>
	<position name="v51" x="-12.0650" y="-21.8160" z="487.1028" unit="mm"/>
	<position name="v52" x="-20.8972" y="-21.8160" z="495.9350" unit="mm"/>
	<position name="v53" x="-24.1300" y="-21.8160" z="508.0000" unit="mm"/>
	<position name="v54" x="-20.8972" y="-21.8160" z="520.0650" unit="mm"/>
	<position name="v55" x="-12.0650" y="-21.8160" z="528.8972" unit="mm"/>
	<position name="v56" x="-12.0650" y="-361.7845" z="-405.1588" unit="mm"/>
	<position name="v57" x="-20.8972" y="-356.1073" z="-398.3929" unit="mm"/>
	<position name="v58" x="-24.1300" y="-348.3521" z="-389.1506" unit="mm"/>
	<position name="v59" x="-20.8972" y="-340.5968" z="-379.9083" unit="mm"/>
	<position name="v60" x="-12.0650" y="-334.9196" z="-373.1424" unit="mm"/>
	<position name="v61" x="0.0000" y="-399.8397" z="-314.4478" unit="mm"/>
	<position name="v62" x="12.0650" y="-401.9177" z="-316.9243" unit="mm"/>
	<position name="v63" x="20.8972" y="-407.5949" z="-323.6902" unit="mm"/>
	<position name="v64" x="24.1300" y="-415.3502" z="-332.9325" unit="mm"/>
	<position name="v65" x="20.8972" y="-423.1054" z="-342.1748" unit="mm"/>
	<position name="v66" x="12.0650" y="-428.7826" z="-348.9407" unit="mm"/>
	<position name="v67" x="0.0000" y="-430.8607" z="-351.4171" unit="mm"/>
	<position name="v68" x="0.0000" y="-552.3206" z="109.7712" unit="mm"/>
	<position name="v69" x="12.0650" y="-549.3339" z="108.5340" unit="mm"/>
	<position name="v70" x="20.8972" y="-541.1740" z="105.1541" unit="mm"/>
	<position name="v71" x="24.1300" y="-530.0274" z="100.5370" unit="mm"/>
	<position name="v72" x="20.8972" y="-518.8808" z="95.9199" unit="mm"/>
	<position name="v73" x="12.0650" y="-510.7209" z="92.5400" unit="mm"/>
	<position name="v74" x="0.0000" y="-507.7342" z="91.3029" unit="mm"/>
	<position name="v75" x="-12.0650" y="-428.7826" z="-348.9407" unit="mm"/>
	<position name="v76" x="-20.8972" y="-423.1054" z="-342.1748" unit="mm"/>
	<position name="v77" x="-24.1300" y="-415.3502" z="-332.9325" unit="mm"/>
	<position name="v78" x="-20.8972" y="-407.5949" z="-323.6902" unit="mm"/>
	<position name="v79" x="-12.0650" y="-401.9177" z="-316.9243" unit="mm"/>
	<position name="v80" x="0.0000" y="-406.3704" z="-322.2308" unit="mm"/>
	<position name="v81" x="6.9850" y="-407.5735" z="-323.6646" unit="mm"/>
	<position name="v82" x="12.0984" y="-410.8603" z="-327.5817" unit="mm"/>
	<position name="v83" x="13.9700" y="-415.3502" z="-332.9325" unit="mm"/>
	<position name="v84" x="12.0984" y="-419.8401" z="-338.2833" unit="mm"/>
	<position name="v85" x="6.9850" y="-423.1269" z="-342.2004" unit="mm"/>
	<position name="v86" x="0.0000" y="-424.3299" z="-343.6341" unit="mm"/>
	<position name="v87" x="-6.9850" y="-423.1269" z="-342.2004" unit="mm"/>
	<position name="v88" x="-12.0983" y="-419.8401" z="-338.2833" unit="mm"/>
	<position name="v89" x="-13.9700" y="-415.3502" z="-332.9325" unit="mm"/>
	<position name="v90" x="-12.0983" y="-410.8603" z="-327.5817" unit="mm"/>
	<position name="v91" x="-6.9850" y="-407.5735" z="-323.6646" unit="mm"/>
	<position name="v92" x="0.0000" y="-339.3723" z="-378.4489" unit="mm"/>
	<position name="v93" x="0.0000" y="-243.5362" z="-441.4813" unit="mm"/>
	<position name="v94" x="0.0000" y="-135.7471" z="-480.7133" unit="mm"/>
	<position name="v95" x="0.0000" y="-21.8160" z="-494.0300" unit="mm"/>
	<position name="v96" x="-6.9850" y="-21.8160" z="-495.9016" unit="mm"/>
	<position name="v97" x="-12.0983" y="-21.8160" z="-501.0150" unit="mm"/>
	<position name="v98" x="-13.9700" y="-21.8160" z="-508.0000" unit="mm"/>
	<position name="v99" x="-12.0983" y="-21.8160" z="-514.9850" unit="mm"/>
	<position name="v100" x="-6.9850" y="-21.8160" z="-520.0984" unit="mm"/>
	<position name="v101" x="0.0000" y="-21.8160" z="-521.9700" unit="mm"/>
	<position name="v102" x="0.0000" y="-357.3318" z="-399.8522" unit="mm"/>
	<position name="v103" x="0.0000" y="-256.0757" z="-466.4494" unit="mm"/>
	<position name="v104" x="0.0000" y="-142.1905" z="-507.9002" unit="mm"/>
	<position name="v105" x="-6.9850" y="-356.1288" z="-398.4185" unit="mm"/>
	<position name="v106" x="-12.0983" y="-352.8419" z="-394.5014" unit="mm"/>
	<position name="v107" x="-13.9700" y="-348.3521" z="-389.1506" unit="mm"/>
	<position name="v108" x="-12.0983" y="-343.8622" z="-383.7997" unit="mm"/>
	<position name="v109" x="-6.9850" y="-340.5754" z="-379.8827" unit="mm"/>
	<position name="v110" x="0.0000" y="225.1990" z="-427.8425" unit="mm"/>
	<position name="v111" x="0.0000" y="406.0266" z="-247.0150" unit="mm"/>
	<position name="v112" x="0.0000" y="472.2141" z="-0.0000" unit="mm"/>
	<position name="v113" x="0.0000" y="406.0266" z="247.0150" unit="mm"/>
	<position name="v114" x="0.0000" y="225.1990" z="427.8425" unit="mm"/>
	<position name="v115" x="0.0000" y="-21.8160" z="494.0300" unit="mm"/>
	<position name="v116" x="-6.9850" y="-21.8160" z="495.9016" unit="mm"/>
	<position name="v117" x="-12.0983" y="-21.8160" z="501.0150" unit="mm"/>
	<position name="v118" x="-13.9700" y="-21.8160" z="508.0000" unit="mm"/>
	<position name="v119" x="-12.0983" y="-21.8160" z="514.9850" unit="mm"/>
	<position name="v120" x="-6.9850" y="-21.8160" z="520.0984" unit="mm"/>
	<position name="v121" x="0.0000" y="-21.8160" z="521.9700" unit="mm"/>
	<position name="v122" x="0.0000" y="239.1690" z="-452.0393" unit="mm"/>
	<position name="v123" x="0.0000" y="430.2233" z="-260.9850" unit="mm"/>
	<position name="v124" x="0.0000" y="500.1541" z="-0.0000" unit="mm"/>
	<position name="v125" x="0.0000" y="430.2233" z="260.9850" unit="mm"/>
	<position name="v126" x="0.0000" y="239.1690" z="452.0393" unit="mm"/>
	<position name="v127" x="0.0000" y="-210.8731" z="456.4242" unit="mm"/>
	<position name="v128" x="0.0000" y="-371.1479" z="349.3320" unit="mm"/>
	<position name="v129" x="0.0000" y="-478.2402" z="189.0571" unit="mm"/>
	<position name="v130" x="-6.9850" y="-479.9693" z="189.7733" unit="mm"/>
	<position name="v131" x="-12.0983" y="-484.6935" z="191.7301" unit="mm"/>
	<position name="v132" x="-13.9700" y="-491.1468" z="194.4032" unit="mm"/>
	<position name="v133" x="-12.0983" y="-497.6001" z="197.0762" unit="mm"/>
	<position name="v134" x="-6.9850" y="-502.3242" z="199.0330" unit="mm"/>
	<position name="v135" x="0.0000" y="-504.0534" z="199.7493" unit="mm"/>
	<position name="v136" x="0.0000" y="-221.5652" z="482.2374" unit="mm"/>
	<position name="v137" x="0.0000" y="-390.9045" z="369.0885" unit="mm"/>
	<position name="v138" x="0.0000" y="-517.1208" z="95.1909" unit="mm"/>
	<position name="v139" x="-6.9850" y="-518.8500" z="95.9072" unit="mm"/>
	<position name="v140" x="-12.0983" y="-523.5741" z="97.8640" unit="mm"/>
	<position name="v141" x="-13.9700" y="-530.0274" z="100.5370" unit="mm"/>
	<position name="v142" x="-12.0983" y="-536.4807" z="103.2101" unit="mm"/>
	<position name="v143" x="-6.9850" y="-541.2048" z="105.1669" unit="mm"/>
	<position name="v144" x="0.0000" y="-542.9340" z="105.8831" unit="mm"/>
	<position name="v145" x="6.9850" y="-502.3242" z="199.0330" unit="mm"/>
	<position name="v146" x="12.0984" y="-497.6001" z="197.0762" unit="mm"/>
	<position name="v147" x="13.9700" y="-491.1468" z="194.4032" unit="mm"/>
	<position name="v148" x="12.0984" y="-484.6935" z="191.7301" unit="mm"/>
	<position name="v149" x="6.9850" y="-479.9693" z="189.7733" unit="mm"/>
	<position name="v150" x="6.9850" y="-21.8160" z="520.0984" unit="mm"/>
	<position name="v151" x="12.0984" y="-21.8160" z="514.9850" unit="mm"/>
	<position name="v152" x="13.9700" y="-21.8160" z="508.0000" unit="mm"/>
	<position name="v153" x="12.0984" y="-21.8160" z="501.0150" unit="mm"/>
	<position name="v154" x="6.9850" y="-21.8160" z="495.9016" unit="mm"/>
	<position name="v155" x="6.9850" y="-21.8160" z="-520.0984" unit="mm"/>
	<position name="v156" x="12.0984" y="-21.8160" z="-514.9850" unit="mm"/>
	<position name="v157" x="13.9700" y="-21.8160" z="-508.0000" unit="mm"/>
	<position name="v158" x="12.0984" y="-21.8160" z="-501.0150" unit="mm"/>
	<position name="v159" x="6.9850" y="-21.8160" z="-495.9016" unit="mm"/>
	<position name="v160" x="6.9850" y="-541.2048" z="105.1669" unit="mm"/>
	<position name="v161" x="12.0984" y="-536.4807" z="103.2101" unit="mm"/>
	<position name="v162" x="13.9700" y="-530.0274" z="100.5370" unit="mm"/>
	<position name="v163" x="12.0984" y="-523.5741" z="97.8640" unit="mm"/>
	<position name="v164" x="6.9850" y="-518.8500" z="95.9072" unit="mm"/>
	<position name="v165" x="-12.0650" y="-510.7209" z="92.5400" unit="mm"/>
	<position name="v166" x="-20.8972" y="-518.8808" z="95.9199" unit="mm"/>
	<position name="v167" x="-24.1300" y="-530.0274" z="100.5370" unit="mm"/>
	<position name="v168" x="-20.8972" y="-541.1740" z="105.1541" unit="mm"/>
	<position name="v169" x="-12.0650" y="-549.3339" z="108.5340" unit="mm"/>
	<position name="v170" x="-12.0650" y="-471.8403" z="186.4062" unit="mm"/>
	<position name="v171" x="-20.8972" y="-480.0002" z="189.7861" unit="mm"/>
	<position name="v172" x="-24.1300" y="-491.1468" z="194.4032" unit="mm"/>
	<position name="v173" x="-20.8972" y="-502.2934" z="199.0203" unit="mm"/>
	<position name="v174" x="-12.0650" y="-510.4532" z="202.4002" unit="mm"/>
	<position name="v175" x="6.9850" y="-340.5754" z="-379.8827" unit="mm"/>
	<position name="v176" x="12.0984" y="-343.8622" z="-383.7997" unit="mm"/>
	<position name="v177" x="13.9700" y="-348.3521" z="-389.1506" unit="mm"/>
	<position name="v178" x="12.0984" y="-352.8419" z="-394.5014" unit="mm"/>
	<position name="v179" x="6.9850" y="-356.1288" z="-398.4185" unit="mm"/>
	<position name="v180" x="20.8972" y="-255.2207" z="-464.7471" unit="mm"/>
	<position name="v181" x="12.0650" y="-259.1846" z="-472.6398" unit="mm"/>
	<position name="v182" x="12.0650" y="-143.7881" z="-514.6407" unit="mm"/>
	<position name="v183" x="20.8972" y="-141.7512" z="-506.0466" unit="mm"/>
	<position name="v184" x="24.1300" y="-249.8059" z="-453.9654" unit="mm"/>
	<position name="v185" x="20.8972" y="-244.3912" z="-443.1837" unit="mm"/>
	<position name="v186" x="12.0650" y="-240.4273" z="-435.2910" unit="mm"/>
	<position name="v187" x="24.1300" y="-138.9688" z="-494.3068" unit="mm"/>
	<position name="v188" x="20.8972" y="-136.1864" z="-482.5670" unit="mm"/>
	<position name="v189" x="12.0650" y="-134.1496" z="-473.9729" unit="mm"/>
	<position name="v190" x="12.0650" y="242.6326" z="-458.0384" unit="mm"/>
	<position name="v191" x="20.8972" y="238.2165" z="-450.3895" unit="mm"/>
	<position name="v192" x="12.0650" y="436.2224" z="-264.4486" unit="mm"/>
	<position name="v193" x="24.1300" y="232.1840" z="-439.9409" unit="mm"/>
	<position name="v194" x="12.0650" y="507.0812" z="-0.0000" unit="mm"/>
	<position name="v195" x="20.8972" y="428.5735" z="-260.0325" unit="mm"/>
	<position name="v196" x="20.8972" y="498.2490" z="-0.0000" unit="mm"/>
	<position name="v197" x="12.0650" y="436.2224" z="264.4486" unit="mm"/>
	<position name="v198" x="24.1300" y="418.1249" z="-254.0000" unit="mm"/>
	<position name="v199" x="20.8972" y="226.1515" z="-429.4923" unit="mm"/>
	<position name="v200" x="12.0650" y="221.7354" z="-421.8434" unit="mm"/>
	<position name="v201" x="20.8972" y="407.6764" z="-247.9675" unit="mm"/>
	<position name="v202" x="24.1300" y="486.1841" z="-0.0000" unit="mm"/>
	<position name="v203" x="12.0650" y="400.0274" z="-243.5514" unit="mm"/>
	<position name="v204" x="20.8972" y="474.1190" z="-0.0000" unit="mm"/>
	<position name="v205" x="12.0650" y="242.6326" z="458.0384" unit="mm"/>
	<position name="v206" x="20.8972" y="428.5735" z="260.0325" unit="mm"/>
	<position name="v207" x="24.1300" y="418.1249" z="254.0000" unit="mm"/>
	<position name="v208" x="20.8972" y="238.2165" z="450.3895" unit="mm"/>
	<position name="v209" x="20.8972" y="407.6764" z="247.9675" unit="mm"/>
	<position name="v210" x="24.1300" y="232.1840" z="439.9409" unit="mm"/>
	<position name="v211" x="20.8972" y="226.1515" z="429.4923" unit="mm"/>
	<position name="v212" x="12.0650" y="465.2868" z="-0.0000" unit="mm"/>
	<position name="v213" x="12.0650" y="400.0274" z="243.5514" unit="mm"/>
	<position name="v214" x="12.0650" y="221.7354" z="421.8434" unit="mm"/>
	<position name="v215" x="12.0650" y="-224.2162" z="488.6373" unit="mm"/>
	<position name="v216" x="20.8972" y="-220.8362" z="480.4774" unit="mm"/>
	<position name="v217" x="12.0650" y="-395.8028" z="373.9868" unit="mm"/>
	<position name="v218" x="24.1300" y="-216.2191" z="469.3308" unit="mm"/>
	<position name="v219" x="24.1300" y="-381.0262" z="359.2102" unit="mm"/>
	<position name="v220" x="20.8972" y="-211.6021" z="458.1842" unit="mm"/>
	<position name="v221" x="20.8972" y="-389.5575" z="367.7415" unit="mm"/>
	<position name="v222" x="12.0650" y="-208.2221" z="450.0243" unit="mm"/>
	<position name="v223" x="12.0650" y="-366.2497" z="344.4337" unit="mm"/>
	<position name="v224" x="20.8972" y="-372.4950" z="350.6790" unit="mm"/>
	<position name="v225" x="-12.0650" y="221.7354" z="-421.8434" unit="mm"/>
	<position name="v226" x="-20.8972" y="226.1515" z="-429.4923" unit="mm"/>
	<position name="v227" x="-12.0650" y="400.0274" z="-243.5514" unit="mm"/>
	<position name="v228" x="-24.1300" y="232.1840" z="-439.9409" unit="mm"/>
	<position name="v229" x="-12.0650" y="465.2868" z="-0.0000" unit="mm"/>
	<position name="v230" x="-20.8972" y="407.6764" z="-247.9675" unit="mm"/>
	<position name="v231" x="-20.8972" y="474.1190" z="-0.0000" unit="mm"/>
	<position name="v232" x="-12.0650" y="400.0274" z="243.5514" unit="mm"/>
	<position name="v233" x="-24.1300" y="418.1249" z="-254.0000" unit="mm"/>
	<position name="v234" x="-20.8972" y="238.2165" z="-450.3895" unit="mm"/>
	<position name="v235" x="-12.0650" y="242.6326" z="-458.0384" unit="mm"/>
	<position name="v236" x="-20.8972" y="428.5735" z="-260.0325" unit="mm"/>
	<position name="v237" x="-24.1300" y="486.1841" z="-0.0000" unit="mm"/>
	<position name="v238" x="-12.0650" y="436.2224" z="-264.4486" unit="mm"/>
	<position name="v239" x="-20.8972" y="498.2490" z="-0.0000" unit="mm"/>
	<position name="v240" x="-20.8972" y="407.6764" z="247.9675" unit="mm"/>
	<position name="v241" x="-12.0650" y="221.7354" z="421.8434" unit="mm"/>
	<position name="v242" x="-24.1300" y="418.1249" z="254.0000" unit="mm"/>
	<position name="v243" x="-20.8972" y="226.1515" z="429.4923" unit="mm"/>
	<position name="v244" x="-20.8972" y="428.5735" z="260.0325" unit="mm"/>
	<position name="v245" x="-24.1300" y="232.1840" z="439.9409" unit="mm"/>
	<position name="v246" x="-20.8972" y="238.2165" z="450.3895" unit="mm"/>
	<position name="v247" x="-12.0650" y="507.0812" z="-0.0000" unit="mm"/>
	<position name="v248" x="-12.0650" y="436.2224" z="264.4486" unit="mm"/>
	<position name="v249" x="-12.0650" y="242.6326" z="458.0384" unit="mm"/>
	<position name="v250" x="-12.0650" y="-240.4273" z="-435.2910" unit="mm"/>
	<position name="v251" x="-20.8972" y="-244.3912" z="-443.1837" unit="mm"/>
	<position name="v252" x="-12.0650" y="-134.1496" z="-473.9729" unit="mm"/>
	<position name="v253" x="-24.1300" y="-249.8059" z="-453.9654" unit="mm"/>
	<position name="v254" x="-20.8972" y="-136.1864" z="-482.5670" unit="mm"/>
	<position name="v255" x="-20.8972" y="-255.2207" z="-464.7471" unit="mm"/>
	<position name="v256" x="-12.0650" y="-259.1846" z="-472.6398" unit="mm"/>
	<position name="v257" x="-20.8972" y="-141.7512" z="-506.0466" unit="mm"/>
	<position name="v258" x="-12.0650" y="-143.7881" z="-514.6407" unit="mm"/>
	<position name="v259" x="-24.1300" y="-138.9688" z="-494.3068" unit="mm"/>
	<position name="v260" x="-12.0983" y="-246.6711" z="-447.7234" unit="mm"/>
	<position name="v261" x="-6.9850" y="-244.3762" z="-443.1539" unit="mm"/>
	<position name="v262" x="-6.9850" y="-136.1787" z="-482.5345" unit="mm"/>
	<position name="v263" x="-12.0983" y="-137.3580" z="-487.5101" unit="mm"/>
	<position name="v264" x="-13.9700" y="-249.8059" z="-453.9654" unit="mm"/>
	<position name="v265" x="-6.9850" y="-255.2357" z="-464.7769" unit="mm"/>
	<position name="v266" x="-12.0983" y="-252.9408" z="-460.2074" unit="mm"/>
	<position name="v267" x="-13.9700" y="-138.9688" z="-494.3068" unit="mm"/>
	<position name="v268" x="-6.9850" y="-141.7589" z="-506.0791" unit="mm"/>
	<position name="v269" x="-12.0983" y="-140.5797" z="-501.1035" unit="mm"/>
	<position name="v270" x="-6.9850" y="226.1349" z="-429.4634" unit="mm"/>
	<position name="v271" x="-12.0983" y="228.6915" z="-433.8917" unit="mm"/>
	<position name="v272" x="-6.9850" y="407.6474" z="-247.9508" unit="mm"/>
	<position name="v273" x="-13.9700" y="232.1840" z="-439.9409" unit="mm"/>
	<position name="v274" x="-6.9850" y="474.0857" z="-0.0000" unit="mm"/>
	<position name="v275" x="-12.0983" y="412.0757" z="-250.5075" unit="mm"/>
	<position name="v276" x="-12.0983" y="479.1990" z="-0.0000" unit="mm"/>
	<position name="v277" x="-6.9850" y="407.6474" z="247.9508" unit="mm"/>
	<position name="v278" x="-13.9700" y="418.1249" z="-254.0000" unit="mm"/>
	<position name="v279" x="-12.0983" y="235.6765" z="-445.9901" unit="mm"/>
	<position name="v280" x="-6.9850" y="238.2332" z="-450.4184" unit="mm"/>
	<position name="v281" x="-12.0983" y="424.1741" z="-257.4925" unit="mm"/>
	<position name="v282" x="-13.9700" y="486.1841" z="-0.0000" unit="mm"/>
	<position name="v283" x="-6.9850" y="428.6024" z="-260.0492" unit="mm"/>
	<position name="v284" x="-12.0983" y="493.1690" z="-0.0000" unit="mm"/>
	<position name="v285" x="-12.0983" y="412.0757" z="250.5075" unit="mm"/>
	<position name="v286" x="-6.9850" y="226.1349" z="429.4634" unit="mm"/>
	<position name="v287" x="-13.9700" y="418.1249" z="254.0000" unit="mm"/>
	<position name="v288" x="-12.0983" y="228.6915" z="433.8917" unit="mm"/>
	<position name="v289" x="-12.0983" y="424.1741" z="257.4925" unit="mm"/>
	<position name="v290" x="-13.9700" y="232.1840" z="439.9409" unit="mm"/>
	<position name="v291" x="-12.0983" y="235.6765" z="445.9901" unit="mm"/>
	<position name="v292" x="-6.9850" y="498.2824" z="-0.0000" unit="mm"/>
	<position name="v293" x="-6.9850" y="428.6024" z="260.0492" unit="mm"/>
	<position name="v294" x="-6.9850" y="238.2332" z="450.4184" unit="mm"/>
	<position name="v295" x="-6.9850" y="-211.5893" z="458.1534" unit="mm"/>
	<position name="v296" x="-12.0983" y="-213.5461" z="462.8775" unit="mm"/>
	<position name="v297" x="-6.9850" y="-372.4714" z="350.6554" unit="mm"/>
	<position name="v298" x="-13.9700" y="-216.2191" z="469.3308" unit="mm"/>
	<position name="v299" x="-12.0983" y="-376.0871" z="354.2711" unit="mm"/>
	<position name="v300" x="-13.9700" y="-381.0262" z="359.2102" unit="mm"/>
	<position name="v301" x="-12.0983" y="-218.8922" z="475.7841" unit="mm"/>
	<position name="v302" x="-6.9850" y="-220.8490" z="480.5082" unit="mm"/>
	<position name="v303" x="-12.0983" y="-385.9654" z="364.1494" unit="mm"/>
	<position name="v304" x="-6.9850" y="-389.5811" z="367.7651" unit="mm"/>
	<position name="v305" x="6.9850" y="-220.8490" z="480.5082" unit="mm"/>
	<position name="v306" x="12.0984" y="-218.8922" z="475.7841" unit="mm"/>
	<position name="v307" x="6.9850" y="-389.5811" z="367.7651" unit="mm"/>
	<position name="v308" x="13.9700" y="-216.2191" z="469.3308" unit="mm"/>
	<position name="v309" x="13.9700" y="-381.0262" z="359.2102" unit="mm"/>
	<position name="v310" x="12.0984" y="-213.5461" z="462.8775" unit="mm"/>
	<position name="v311" x="12.0984" y="-385.9654" z="364.1494" unit="mm"/>
	<position name="v312" x="6.9850" y="-211.5893" z="458.1534" unit="mm"/>
	<position name="v313" x="6.9850" y="-372.4714" z="350.6554" unit="mm"/>
	<position name="v314" x="12.0984" y="-376.0871" z="354.2711" unit="mm"/>
	<position name="v315" x="6.9850" y="238.2332" z="-450.4184" unit="mm"/>
	<position name="v316" x="12.0984" y="235.6765" z="-445.9901" unit="mm"/>
	<position name="v317" x="6.9850" y="428.6024" z="-260.0492" unit="mm"/>
	<position name="v318" x="13.9700" y="232.1840" z="-439.9409" unit="mm"/>
	<position name="v319" x="6.9850" y="498.2824" z="-0.0000" unit="mm"/>
	<position name="v320" x="12.0984" y="424.1741" z="-257.4925" unit="mm"/>
	<position name="v321" x="12.0984" y="493.1690" z="-0.0000" unit="mm"/>
	<position name="v322" x="6.9850" y="428.6024" z="260.0492" unit="mm"/>
	<position name="v323" x="13.9700" y="418.1249" z="-254.0000" unit="mm"/>
	<position name="v324" x="12.0984" y="228.6915" z="-433.8917" unit="mm"/>
	<position name="v325" x="6.9850" y="226.1349" z="-429.4634" unit="mm"/>
	<position name="v326" x="12.0984" y="412.0757" z="-250.5075" unit="mm"/>
	<position name="v327" x="13.9700" y="486.1841" z="-0.0000" unit="mm"/>
	<position name="v328" x="6.9850" y="407.6474" z="-247.9508" unit="mm"/>
	<position name="v329" x="12.0984" y="479.1990" z="-0.0000" unit="mm"/>
	<position name="v330" x="6.9850" y="238.2332" z="450.4184" unit="mm"/>
	<position name="v331" x="12.0984" y="424.1741" z="257.4925" unit="mm"/>
	<position name="v332" x="13.9700" y="418.1249" z="254.0000" unit="mm"/>
	<position name="v333" x="12.0984" y="235.6765" z="445.9901" unit="mm"/>
	<position name="v334" x="12.0984" y="412.0757" z="250.5075" unit="mm"/>
	<position name="v335" x="13.9700" y="232.1840" z="439.9409" unit="mm"/>
	<position name="v336" x="12.0984" y="228.6915" z="433.8917" unit="mm"/>
	<position name="v337" x="6.9850" y="474.0857" z="-0.0000" unit="mm"/>
	<position name="v338" x="6.9850" y="407.6474" z="247.9508" unit="mm"/>
	<position name="v339" x="6.9850" y="226.1349" z="429.4634" unit="mm"/>
	<position name="v340" x="-12.0650" y="-208.2221" z="450.0243" unit="mm"/>
	<position name="v341" x="-20.8972" y="-211.6021" z="458.1842" unit="mm"/>
	<position name="v342" x="-12.0650" y="-366.2497" z="344.4337" unit="mm"/>
	<position name="v343" x="-24.1300" y="-216.2191" z="469.3308" unit="mm"/>
	<position name="v344" x="-20.8972" y="-372.4950" z="350.6790" unit="mm"/>
	<position name="v345" x="-24.1300" y="-381.0262" z="359.2102" unit="mm"/>
	<position name="v346" x="-20.8972" y="-220.8362" z="480.4774" unit="mm"/>
	<position name="v347" x="-12.0650" y="-224.2162" z="488.6373" unit="mm"/>
	<position name="v348" x="-20.8972" y="-389.5575" z="367.7415" unit="mm"/>
	<position name="v349" x="-12.0650" y="-395.8028" z="373.9868" unit="mm"/>
	<position name="v350" x="12.0984" y="-252.9408" z="-460.2074" unit="mm"/>
	<position name="v351" x="6.9850" y="-255.2357" z="-464.7769" unit="mm"/>
	<position name="v352" x="6.9850" y="-141.7589" z="-506.0791" unit="mm"/>
	<position name="v353" x="13.9700" y="-249.8059" z="-453.9654" unit="mm"/>
	<position name="v354" x="13.9700" y="-138.9688" z="-494.3068" unit="mm"/>
	<position name="v355" x="12.0984" y="-246.6711" z="-447.7234" unit="mm"/>
	<position name="v356" x="12.0984" y="-140.5797" z="-501.1035" unit="mm"/>
	<position name="v357" x="6.9850" y="-244.3762" z="-443.1539" unit="mm"/>
	<position name="v358" x="6.9850" y="-136.1787" z="-482.5345" unit="mm"/>
	<position name="v359" x="12.0984" y="-137.3580" z="-487.5101" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_748_1880464_solid">
	<!-- Face 0 -->
		<triangular vertex1="v3" vertex2="v4" vertex3="v180" type="ABSOLUTE"/>
		<triangular vertex1="v180" vertex2="v4" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v7" vertex3="v181" type="ABSOLUTE"/>
		<triangular vertex1="v180" vertex2="v5" vertex3="v181" type="ABSOLUTE"/>
		<triangular vertex1="v182" vertex2="v180" vertex3="v181" type="ABSOLUTE"/>
		<triangular vertex1="v180" vertex2="v183" vertex3="v184" type="ABSOLUTE"/>
		<triangular vertex1="v181" vertex2="v5" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v180" vertex3="v184" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v2" vertex3="v185" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v1" vertex3="v186" type="ABSOLUTE"/>
		<triangular vertex1="v184" vertex2="v185" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v187" vertex2="v185" vertex3="v184" type="ABSOLUTE"/>
		<triangular vertex1="v186" vertex2="v16" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v16" vertex3="v186" type="ABSOLUTE"/>
		<triangular vertex1="v186" vertex2="v185" vertex3="v188" type="ABSOLUTE"/>
		<triangular vertex1="v185" vertex2="v186" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v3" vertex3="v184" type="ABSOLUTE"/>
		<triangular vertex1="v182" vertex2="v181" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v182" vertex2="v183" vertex3="v180" type="ABSOLUTE"/>
		<triangular vertex1="v183" vertex2="v182" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v187" vertex2="v183" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v183" vertex2="v187" vertex3="v184" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v10" vertex3="v182" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v183" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v182" vertex2="v8" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v182" vertex2="v7" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v187" vertex2="v11" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v188" vertex2="v189" vertex3="v186" type="ABSOLUTE"/>
		<triangular vertex1="v189" vertex2="v188" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v189" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v189" vertex2="v17" vertex3="v186" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v13" vertex3="v188" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v15" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v14" vertex3="v189" type="ABSOLUTE"/>
		<triangular vertex1="v188" vertex2="v187" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v187" vertex2="v188" vertex3="v185" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v10" vertex2="v9" vertex3="v190" type="ABSOLUTE"/>
		<triangular vertex1="v190" vertex2="v9" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v190" vertex3="v191" type="ABSOLUTE"/>
		<triangular vertex1="v190" vertex2="v11" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v192" vertex2="v191" vertex3="v190" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v191" vertex3="v193" type="ABSOLUTE"/>
		<triangular vertex1="v190" vertex2="v18" vertex3="v192" type="ABSOLUTE"/>
		<triangular vertex1="v192" vertex2="v19" vertex3="v194" type="ABSOLUTE"/>
		<triangular vertex1="v194" vertex2="v19" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v192" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v195" vertex2="v194" vertex3="v196" type="ABSOLUTE"/>
		<triangular vertex1="v194" vertex2="v195" vertex3="v192" type="ABSOLUTE"/>
		<triangular vertex1="v196" vertex2="v194" vertex3="v197" type="ABSOLUTE"/>
		<triangular vertex1="v195" vertex2="v196" vertex3="v198" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v21" vertex3="v194" type="ABSOLUTE"/>
		<triangular vertex1="v192" vertex2="v195" vertex3="v191" type="ABSOLUTE"/>
		<triangular vertex1="v191" vertex2="v195" vertex3="v198" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v193" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v193" vertex2="v12" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v193" vertex3="v199" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v14" vertex3="v200" type="ABSOLUTE"/>
		<triangular vertex1="v199" vertex2="v14" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v200" vertex2="v14" vertex3="v199" type="ABSOLUTE"/>
		<triangular vertex1="v193" vertex2="v198" vertex3="v199" type="ABSOLUTE"/>
		<triangular vertex1="v199" vertex2="v201" vertex3="v200" type="ABSOLUTE"/>
		<triangular vertex1="v201" vertex2="v199" vertex3="v198" type="ABSOLUTE"/>
		<triangular vertex1="v202" vertex2="v201" vertex3="v198" type="ABSOLUTE"/>
		<triangular vertex1="v200" vertex2="v201" vertex3="v203" type="ABSOLUTE"/>
		<triangular vertex1="v200" vertex2="v31" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v200" vertex3="v203" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v31" vertex3="v203" type="ABSOLUTE"/>
		<triangular vertex1="v203" vertex2="v201" vertex3="v204" type="ABSOLUTE"/>
		<triangular vertex1="v200" vertex2="v30" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v193" vertex2="v191" vertex3="v198" type="ABSOLUTE"/>
		<triangular vertex1="v196" vertex2="v202" vertex3="v198" type="ABSOLUTE"/>
		<triangular vertex1="v197" vertex2="v21" vertex3="v205" type="ABSOLUTE"/>
		<triangular vertex1="v206" vertex2="v197" vertex3="v205" type="ABSOLUTE"/>
		<triangular vertex1="v206" vertex2="v196" vertex3="v197" type="ABSOLUTE"/>
		<triangular vertex1="v202" vertex2="v206" vertex3="v207" type="ABSOLUTE"/>
		<triangular vertex1="v202" vertex2="v196" vertex3="v206" type="ABSOLUTE"/>
		<triangular vertex1="v208" vertex2="v207" vertex3="v206" type="ABSOLUTE"/>
		<triangular vertex1="v202" vertex2="v207" vertex3="v209" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v205" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v197" vertex2="v194" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v24" vertex3="v205" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v22" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v205" vertex2="v24" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v208" vertex2="v25" vertex3="v210" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v208" vertex3="v205" type="ABSOLUTE"/>
		<triangular vertex1="v210" vertex2="v25" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v208" vertex2="v210" vertex3="v207" type="ABSOLUTE"/>
		<triangular vertex1="v205" vertex2="v208" vertex3="v206" type="ABSOLUTE"/>
		<triangular vertex1="v207" vertex2="v210" vertex3="v211" type="ABSOLUTE"/>
		<triangular vertex1="v204" vertex2="v209" vertex3="v212" type="ABSOLUTE"/>
		<triangular vertex1="v204" vertex2="v202" vertex3="v209" type="ABSOLUTE"/>
		<triangular vertex1="v212" vertex2="v209" vertex3="v213" type="ABSOLUTE"/>
		<triangular vertex1="v204" vertex2="v212" vertex3="v203" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v213" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v213" vertex2="v32" vertex3="v212" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v213" vertex3="v214" type="ABSOLUTE"/>
		<triangular vertex1="v209" vertex2="v211" vertex3="v213" type="ABSOLUTE"/>
		<triangular vertex1="v212" vertex2="v32" vertex3="v203" type="ABSOLUTE"/>
		<triangular vertex1="v211" vertex2="v26" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v211" vertex2="v209" vertex3="v207" type="ABSOLUTE"/>
		<triangular vertex1="v211" vertex2="v27" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v214" vertex2="v34" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v214" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v29" vertex3="v214" type="ABSOLUTE"/>
		<triangular vertex1="v214" vertex2="v211" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v211" vertex2="v214" vertex3="v213" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v211" vertex3="v210" type="ABSOLUTE"/>
		<triangular vertex1="v202" vertex2="v204" vertex3="v201" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v24" vertex2="v23" vertex3="v215" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v24" vertex3="v216" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v215" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v217" vertex2="v216" vertex3="v215" type="ABSOLUTE"/>
		<triangular vertex1="v216" vertex2="v218" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v219" vertex2="v220" vertex3="v218" type="ABSOLUTE"/>
		<triangular vertex1="v218" vertex2="v216" vertex3="v221" type="ABSOLUTE"/>
		<triangular vertex1="v215" vertex2="v216" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v218" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v26" vertex3="v220" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v27" vertex3="v222" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v28" vertex3="v222" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v222" vertex3="v223" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v28" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v224" vertex2="v222" vertex3="v220" type="ABSOLUTE"/>
		<triangular vertex1="v222" vertex2="v27" vertex3="v220" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v218" vertex3="v220" type="ABSOLUTE"/>
		<triangular vertex1="v215" vertex2="v35" vertex3="v217" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v217" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v217" vertex2="v36" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v221" vertex2="v217" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v217" vertex2="v221" vertex3="v216" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v221" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v219" vertex2="v39" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v219" vertex2="v221" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v217" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v221" vertex2="v219" vertex3="v218" type="ABSOLUTE"/>
		<triangular vertex1="v223" vertex2="v43" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v223" vertex3="v224" type="ABSOLUTE"/>
		<triangular vertex1="v223" vertex2="v45" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v224" vertex2="v223" vertex3="v222" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v223" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v223" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v224" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v224" vertex2="v219" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v219" vertex2="v224" vertex3="v220" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v15" vertex2="v30" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v30" vertex3="v225" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v225" vertex3="v226" type="ABSOLUTE"/>
		<triangular vertex1="v225" vertex2="v47" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v226" vertex2="v225" vertex3="v227" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v226" vertex3="v228" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v227" vertex3="v225" type="ABSOLUTE"/>
		<triangular vertex1="v227" vertex2="v31" vertex3="v229" type="ABSOLUTE"/>
		<triangular vertex1="v229" vertex2="v31" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v227" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v230" vertex2="v229" vertex3="v231" type="ABSOLUTE"/>
		<triangular vertex1="v229" vertex2="v230" vertex3="v227" type="ABSOLUTE"/>
		<triangular vertex1="v231" vertex2="v229" vertex3="v232" type="ABSOLUTE"/>
		<triangular vertex1="v230" vertex2="v231" vertex3="v233" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v33" vertex3="v229" type="ABSOLUTE"/>
		<triangular vertex1="v227" vertex2="v230" vertex3="v226" type="ABSOLUTE"/>
		<triangular vertex1="v226" vertex2="v230" vertex3="v233" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v228" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v228" vertex2="v48" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v228" vertex3="v234" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v50" vertex3="v235" type="ABSOLUTE"/>
		<triangular vertex1="v234" vertex2="v50" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v235" vertex2="v50" vertex3="v234" type="ABSOLUTE"/>
		<triangular vertex1="v228" vertex2="v233" vertex3="v234" type="ABSOLUTE"/>
		<triangular vertex1="v234" vertex2="v236" vertex3="v235" type="ABSOLUTE"/>
		<triangular vertex1="v236" vertex2="v234" vertex3="v233" type="ABSOLUTE"/>
		<triangular vertex1="v237" vertex2="v236" vertex3="v233" type="ABSOLUTE"/>
		<triangular vertex1="v235" vertex2="v236" vertex3="v238" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v238" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v238" vertex2="v18" vertex3="v235" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v19" vertex3="v238" type="ABSOLUTE"/>
		<triangular vertex1="v238" vertex2="v236" vertex3="v239" type="ABSOLUTE"/>
		<triangular vertex1="v235" vertex2="v18" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v228" vertex2="v226" vertex3="v233" type="ABSOLUTE"/>
		<triangular vertex1="v231" vertex2="v237" vertex3="v233" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v34" vertex3="v232" type="ABSOLUTE"/>
		<triangular vertex1="v240" vertex2="v232" vertex3="v241" type="ABSOLUTE"/>
		<triangular vertex1="v240" vertex2="v231" vertex3="v232" type="ABSOLUTE"/>
		<triangular vertex1="v237" vertex2="v240" vertex3="v242" type="ABSOLUTE"/>
		<triangular vertex1="v237" vertex2="v231" vertex3="v240" type="ABSOLUTE"/>
		<triangular vertex1="v243" vertex2="v242" vertex3="v240" type="ABSOLUTE"/>
		<triangular vertex1="v237" vertex2="v242" vertex3="v244" type="ABSOLUTE"/>
		<triangular vertex1="v241" vertex2="v232" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v232" vertex2="v229" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v51" vertex3="v241" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v34" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v241" vertex2="v51" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v243" vertex2="v52" vertex3="v245" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v243" vertex3="v241" type="ABSOLUTE"/>
		<triangular vertex1="v245" vertex2="v52" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v243" vertex2="v245" vertex3="v242" type="ABSOLUTE"/>
		<triangular vertex1="v241" vertex2="v243" vertex3="v240" type="ABSOLUTE"/>
		<triangular vertex1="v242" vertex2="v245" vertex3="v246" type="ABSOLUTE"/>
		<triangular vertex1="v239" vertex2="v244" vertex3="v247" type="ABSOLUTE"/>
		<triangular vertex1="v239" vertex2="v237" vertex3="v244" type="ABSOLUTE"/>
		<triangular vertex1="v247" vertex2="v244" vertex3="v248" type="ABSOLUTE"/>
		<triangular vertex1="v239" vertex2="v247" vertex3="v238" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v248" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v248" vertex2="v20" vertex3="v247" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v248" vertex3="v249" type="ABSOLUTE"/>
		<triangular vertex1="v244" vertex2="v246" vertex3="v248" type="ABSOLUTE"/>
		<triangular vertex1="v247" vertex2="v20" vertex3="v238" type="ABSOLUTE"/>
		<triangular vertex1="v246" vertex2="v53" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v246" vertex2="v244" vertex3="v242" type="ABSOLUTE"/>
		<triangular vertex1="v246" vertex2="v54" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v249" vertex2="v22" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v249" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v23" vertex3="v249" type="ABSOLUTE"/>
		<triangular vertex1="v249" vertex2="v246" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v246" vertex2="v249" vertex3="v248" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v246" vertex3="v245" type="ABSOLUTE"/>
		<triangular vertex1="v237" vertex2="v239" vertex3="v236" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v60" vertex2="v0" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v60" vertex3="v250" type="ABSOLUTE"/>
		<triangular vertex1="v251" vertex2="v59" vertex3="v250" type="ABSOLUTE"/>
		<triangular vertex1="v252" vertex2="v251" vertex3="v250" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v251" vertex3="v253" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v59" vertex3="v251" type="ABSOLUTE"/>
		<triangular vertex1="v253" vertex2="v251" vertex3="v254" type="ABSOLUTE"/>
		<triangular vertex1="v250" vertex2="v60" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v57" vertex3="v255" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v56" vertex3="v256" type="ABSOLUTE"/>
		<triangular vertex1="v253" vertex2="v255" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v257" vertex2="v256" vertex3="v255" type="ABSOLUTE"/>
		<triangular vertex1="v256" vertex2="v7" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v258" vertex2="v7" vertex3="v256" type="ABSOLUTE"/>
		<triangular vertex1="v259" vertex2="v255" vertex3="v253" type="ABSOLUTE"/>
		<triangular vertex1="v255" vertex2="v256" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v58" vertex3="v253" type="ABSOLUTE"/>
		<triangular vertex1="v250" vertex2="v16" vertex3="v252" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v252" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v252" vertex2="v17" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v254" vertex2="v252" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v252" vertex2="v254" vertex3="v251" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v254" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v259" vertex2="v47" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v259" vertex2="v254" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v252" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v254" vertex2="v259" vertex3="v253" type="ABSOLUTE"/>
		<triangular vertex1="v258" vertex2="v50" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v258" vertex3="v257" type="ABSOLUTE"/>
		<triangular vertex1="v258" vertex2="v8" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v257" vertex2="v258" vertex3="v256" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v49" vertex3="v257" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v9" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v50" vertex3="v258" type="ABSOLUTE"/>
		<triangular vertex1="v257" vertex2="v259" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v259" vertex2="v257" vertex3="v255" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v5" vertex2="v4" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v5" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v6" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v65" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v65" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v3" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v2" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v1" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v64" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v63" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v1" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v61" vertex3="v62" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v42" vertex2="v41" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v42" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v43" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v72" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v72" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v40" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v39" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v38" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v70" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v39" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v39" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v68" vertex3="v69" type="ABSOLUTE"/>
	<!-- Face 7 -->
		<triangular vertex1="v61" vertex2="v79" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v79" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v61" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v89" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v78" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v90" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v80" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v62" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v81" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v82" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v63" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v83" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v76" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v76" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v75" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v87" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v67" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v84" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v84" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v84" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v86" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v86" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v66" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v89" vertex3="v77" type="ABSOLUTE"/>
	<!-- Face 8 -->
		<triangular vertex1="v260" vertex2="v108" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v109" vertex2="v108" vertex3="v260" type="ABSOLUTE"/>
		<triangular vertex1="v261" vertex2="v93" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v261" vertex2="v109" vertex3="v260" type="ABSOLUTE"/>
		<triangular vertex1="v261" vertex2="v260" vertex3="v262" type="ABSOLUTE"/>
		<triangular vertex1="v264" vertex2="v263" vertex3="v260" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v109" vertex3="v261" type="ABSOLUTE"/>
		<triangular vertex1="v264" vertex2="v260" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v265" vertex2="v105" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v105" vertex3="v265" type="ABSOLUTE"/>
		<triangular vertex1="v107" vertex2="v106" vertex3="v266" type="ABSOLUTE"/>
		<triangular vertex1="v264" vertex2="v266" vertex3="v267" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v103" vertex3="v265" type="ABSOLUTE"/>
		<triangular vertex1="v265" vertex2="v103" vertex3="v268" type="ABSOLUTE"/>
		<triangular vertex1="v269" vertex2="v266" vertex3="v265" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v265" vertex3="v266" type="ABSOLUTE"/>
		<triangular vertex1="v266" vertex2="v264" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v261" vertex3="v262" type="ABSOLUTE"/>
		<triangular vertex1="v260" vertex2="v263" vertex3="v262" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v262" vertex3="v263" type="ABSOLUTE"/>
		<triangular vertex1="v97" vertex2="v263" vertex3="v267" type="ABSOLUTE"/>
		<triangular vertex1="v264" vertex2="v267" vertex3="v263" type="ABSOLUTE"/>
		<triangular vertex1="v262" vertex2="v96" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v263" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v94" vertex3="v262" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v93" vertex3="v262" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v97" vertex3="v267" type="ABSOLUTE"/>
		<triangular vertex1="v265" vertex2="v268" vertex3="v269" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v269" vertex3="v268" type="ABSOLUTE"/>
		<triangular vertex1="v100" vertex2="v268" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v104" vertex3="v268" type="ABSOLUTE"/>
		<triangular vertex1="v269" vertex2="v99" vertex3="v98" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v101" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v268" vertex2="v100" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v267" vertex3="v269" type="ABSOLUTE"/>
		<triangular vertex1="v266" vertex2="v269" vertex3="v267" type="ABSOLUTE"/>
	<!-- Face 9 -->
		<triangular vertex1="v96" vertex2="v110" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v270" vertex2="v110" vertex3="v96" type="ABSOLUTE"/>
		<triangular vertex1="v271" vertex2="v270" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v97" vertex3="v270" type="ABSOLUTE"/>
		<triangular vertex1="v272" vertex2="v270" vertex3="v271" type="ABSOLUTE"/>
		<triangular vertex1="v273" vertex2="v271" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v270" vertex2="v272" vertex3="v110" type="ABSOLUTE"/>
		<triangular vertex1="v274" vertex2="v111" vertex3="v272" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v111" vertex3="v274" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v272" vertex3="v111" type="ABSOLUTE"/>
		<triangular vertex1="v276" vertex2="v274" vertex3="v275" type="ABSOLUTE"/>
		<triangular vertex1="v272" vertex2="v275" vertex3="v274" type="ABSOLUTE"/>
		<triangular vertex1="v277" vertex2="v274" vertex3="v276" type="ABSOLUTE"/>
		<triangular vertex1="v278" vertex2="v276" vertex3="v275" type="ABSOLUTE"/>
		<triangular vertex1="v274" vertex2="v113" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v271" vertex2="v275" vertex3="v272" type="ABSOLUTE"/>
		<triangular vertex1="v278" vertex2="v275" vertex3="v271" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v273" vertex3="v98" type="ABSOLUTE"/>
		<triangular vertex1="v97" vertex2="v98" vertex3="v273" type="ABSOLUTE"/>
		<triangular vertex1="v279" vertex2="v273" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v280" vertex2="v100" vertex3="v101" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v100" vertex3="v279" type="ABSOLUTE"/>
		<triangular vertex1="v279" vertex2="v100" vertex3="v280" type="ABSOLUTE"/>
		<triangular vertex1="v279" vertex2="v278" vertex3="v273" type="ABSOLUTE"/>
		<triangular vertex1="v280" vertex2="v281" vertex3="v279" type="ABSOLUTE"/>
		<triangular vertex1="v278" vertex2="v279" vertex3="v281" type="ABSOLUTE"/>
		<triangular vertex1="v278" vertex2="v281" vertex3="v282" type="ABSOLUTE"/>
		<triangular vertex1="v283" vertex2="v281" vertex3="v280" type="ABSOLUTE"/>
		<triangular vertex1="v122" vertex2="v123" vertex3="v280" type="ABSOLUTE"/>
		<triangular vertex1="v283" vertex2="v280" vertex3="v123" type="ABSOLUTE"/>
		<triangular vertex1="v283" vertex2="v123" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v284" vertex2="v281" vertex3="v283" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v122" vertex3="v280" type="ABSOLUTE"/>
		<triangular vertex1="v278" vertex2="v271" vertex3="v273" type="ABSOLUTE"/>
		<triangular vertex1="v278" vertex2="v282" vertex3="v276" type="ABSOLUTE"/>
		<triangular vertex1="v277" vertex2="v114" vertex3="v113" type="ABSOLUTE"/>
		<triangular vertex1="v286" vertex2="v277" vertex3="v285" type="ABSOLUTE"/>
		<triangular vertex1="v277" vertex2="v276" vertex3="v285" type="ABSOLUTE"/>
		<triangular vertex1="v287" vertex2="v285" vertex3="v282" type="ABSOLUTE"/>
		<triangular vertex1="v285" vertex2="v276" vertex3="v282" type="ABSOLUTE"/>
		<triangular vertex1="v285" vertex2="v287" vertex3="v288" type="ABSOLUTE"/>
		<triangular vertex1="v289" vertex2="v287" vertex3="v282" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v277" vertex3="v286" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v274" vertex3="v277" type="ABSOLUTE"/>
		<triangular vertex1="v286" vertex2="v116" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v114" vertex3="v116" type="ABSOLUTE"/>
		<triangular vertex1="v117" vertex2="v116" vertex3="v286" type="ABSOLUTE"/>
		<triangular vertex1="v290" vertex2="v117" vertex3="v288" type="ABSOLUTE"/>
		<triangular vertex1="v286" vertex2="v288" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v117" vertex3="v290" type="ABSOLUTE"/>
		<triangular vertex1="v287" vertex2="v290" vertex3="v288" type="ABSOLUTE"/>
		<triangular vertex1="v285" vertex2="v288" vertex3="v286" type="ABSOLUTE"/>
		<triangular vertex1="v291" vertex2="v290" vertex3="v287" type="ABSOLUTE"/>
		<triangular vertex1="v292" vertex2="v289" vertex3="v284" type="ABSOLUTE"/>
		<triangular vertex1="v289" vertex2="v282" vertex3="v284" type="ABSOLUTE"/>
		<triangular vertex1="v293" vertex2="v289" vertex3="v292" type="ABSOLUTE"/>
		<triangular vertex1="v283" vertex2="v292" vertex3="v284" type="ABSOLUTE"/>
		<triangular vertex1="v125" vertex2="v293" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v292" vertex2="v124" vertex3="v293" type="ABSOLUTE"/>
		<triangular vertex1="v294" vertex2="v293" vertex3="v125" type="ABSOLUTE"/>
		<triangular vertex1="v293" vertex2="v291" vertex3="v289" type="ABSOLUTE"/>
		<triangular vertex1="v283" vertex2="v124" vertex3="v292" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v118" vertex3="v291" type="ABSOLUTE"/>
		<triangular vertex1="v287" vertex2="v289" vertex3="v291" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v119" vertex3="v291" type="ABSOLUTE"/>
		<triangular vertex1="v125" vertex2="v126" vertex3="v294" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v294" vertex3="v126" type="ABSOLUTE"/>
		<triangular vertex1="v294" vertex2="v121" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v291" vertex3="v294" type="ABSOLUTE"/>
		<triangular vertex1="v293" vertex2="v294" vertex3="v291" type="ABSOLUTE"/>
		<triangular vertex1="v290" vertex2="v291" vertex3="v118" type="ABSOLUTE"/>
		<triangular vertex1="v281" vertex2="v284" vertex3="v282" type="ABSOLUTE"/>
	<!-- Face 10 -->
		<triangular vertex1="v295" vertex2="v115" vertex3="v116" type="ABSOLUTE"/>
		<triangular vertex1="v295" vertex2="v116" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v297" vertex2="v295" vertex3="v296" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v295" vertex3="v127" type="ABSOLUTE"/>
		<triangular vertex1="v117" vertex2="v298" vertex3="v296" type="ABSOLUTE"/>
		<triangular vertex1="v296" vertex2="v298" vertex3="v299" type="ABSOLUTE"/>
		<triangular vertex1="v301" vertex2="v300" vertex3="v298" type="ABSOLUTE"/>
		<triangular vertex1="v117" vertex2="v296" vertex3="v295" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v298" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v301" vertex2="v118" vertex3="v119" type="ABSOLUTE"/>
		<triangular vertex1="v302" vertex2="v119" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v302" vertex2="v120" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v301" vertex2="v302" vertex3="v303" type="ABSOLUTE"/>
		<triangular vertex1="v136" vertex2="v120" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v137" vertex2="v302" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v301" vertex2="v119" vertex3="v302" type="ABSOLUTE"/>
		<triangular vertex1="v301" vertex2="v298" vertex3="v118" type="ABSOLUTE"/>
		<triangular vertex1="v127" vertex2="v295" vertex3="v297" type="ABSOLUTE"/>
		<triangular vertex1="v296" vertex2="v299" vertex3="v297" type="ABSOLUTE"/>
		<triangular vertex1="v130" vertex2="v297" vertex3="v299" type="ABSOLUTE"/>
		<triangular vertex1="v131" vertex2="v299" vertex3="v300" type="ABSOLUTE"/>
		<triangular vertex1="v298" vertex2="v300" vertex3="v299" type="ABSOLUTE"/>
		<triangular vertex1="v297" vertex2="v130" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v130" vertex2="v299" vertex3="v131" type="ABSOLUTE"/>
		<triangular vertex1="v129" vertex2="v128" vertex3="v297" type="ABSOLUTE"/>
		<triangular vertex1="v128" vertex2="v127" vertex3="v297" type="ABSOLUTE"/>
		<triangular vertex1="v132" vertex2="v131" vertex3="v300" type="ABSOLUTE"/>
		<triangular vertex1="v302" vertex2="v304" vertex3="v303" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v303" vertex3="v304" type="ABSOLUTE"/>
		<triangular vertex1="v135" vertex2="v304" vertex3="v137" type="ABSOLUTE"/>
		<triangular vertex1="v302" vertex2="v137" vertex3="v304" type="ABSOLUTE"/>
		<triangular vertex1="v300" vertex2="v303" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v304" vertex2="v135" vertex3="v134" type="ABSOLUTE"/>
		<triangular vertex1="v303" vertex2="v134" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v133" vertex2="v132" vertex3="v300" type="ABSOLUTE"/>
		<triangular vertex1="v301" vertex2="v303" vertex3="v300" type="ABSOLUTE"/>
	<!-- Face 11 -->
		<triangular vertex1="v131" vertex2="v141" vertex3="v140" type="ABSOLUTE"/>
		<triangular vertex1="v130" vertex2="v140" vertex3="v139" type="ABSOLUTE"/>
		<triangular vertex1="v129" vertex2="v139" vertex3="v138" type="ABSOLUTE"/>
		<triangular vertex1="v130" vertex2="v139" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v130" vertex2="v131" vertex3="v140" type="ABSOLUTE"/>
		<triangular vertex1="v131" vertex2="v132" vertex3="v141" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v144" vertex3="v143" type="ABSOLUTE"/>
		<triangular vertex1="v133" vertex2="v143" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v142" vertex2="v132" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v144" vertex2="v134" vertex3="v135" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v143" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v141" vertex2="v132" vertex3="v142" type="ABSOLUTE"/>
	<!-- Face 12 -->
		<triangular vertex1="v305" vertex2="v121" vertex3="v150" type="ABSOLUTE"/>
		<triangular vertex1="v306" vertex2="v150" vertex3="v151" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v305" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v305" vertex2="v306" vertex3="v307" type="ABSOLUTE"/>
		<triangular vertex1="v151" vertex2="v308" vertex3="v306" type="ABSOLUTE"/>
		<triangular vertex1="v308" vertex2="v310" vertex3="v309" type="ABSOLUTE"/>
		<triangular vertex1="v311" vertex2="v306" vertex3="v308" type="ABSOLUTE"/>
		<triangular vertex1="v150" vertex2="v306" vertex3="v305" type="ABSOLUTE"/>
		<triangular vertex1="v152" vertex2="v308" vertex3="v151" type="ABSOLUTE"/>
		<triangular vertex1="v310" vertex2="v152" vertex3="v153" type="ABSOLUTE"/>
		<triangular vertex1="v312" vertex2="v153" vertex3="v154" type="ABSOLUTE"/>
		<triangular vertex1="v154" vertex2="v115" vertex3="v312" type="ABSOLUTE"/>
		<triangular vertex1="v313" vertex2="v312" vertex3="v127" type="ABSOLUTE"/>
		<triangular vertex1="v312" vertex2="v115" vertex3="v127" type="ABSOLUTE"/>
		<triangular vertex1="v310" vertex2="v312" vertex3="v314" type="ABSOLUTE"/>
		<triangular vertex1="v310" vertex2="v153" vertex3="v312" type="ABSOLUTE"/>
		<triangular vertex1="v310" vertex2="v308" vertex3="v152" type="ABSOLUTE"/>
		<triangular vertex1="v307" vertex2="v136" vertex3="v305" type="ABSOLUTE"/>
		<triangular vertex1="v136" vertex2="v307" vertex3="v137" type="ABSOLUTE"/>
		<triangular vertex1="v145" vertex2="v137" vertex3="v307" type="ABSOLUTE"/>
		<triangular vertex1="v145" vertex2="v307" vertex3="v311" type="ABSOLUTE"/>
		<triangular vertex1="v306" vertex2="v311" vertex3="v307" type="ABSOLUTE"/>
		<triangular vertex1="v145" vertex2="v311" vertex3="v146" type="ABSOLUTE"/>
		<triangular vertex1="v147" vertex2="v146" vertex3="v309" type="ABSOLUTE"/>
		<triangular vertex1="v146" vertex2="v311" vertex3="v309" type="ABSOLUTE"/>
		<triangular vertex1="v135" vertex2="v137" vertex3="v145" type="ABSOLUTE"/>
		<triangular vertex1="v308" vertex2="v309" vertex3="v311" type="ABSOLUTE"/>
		<triangular vertex1="v128" vertex2="v149" vertex3="v313" type="ABSOLUTE"/>
		<triangular vertex1="v314" vertex2="v313" vertex3="v148" type="ABSOLUTE"/>
		<triangular vertex1="v127" vertex2="v128" vertex3="v313" type="ABSOLUTE"/>
		<triangular vertex1="v312" vertex2="v313" vertex3="v314" type="ABSOLUTE"/>
		<triangular vertex1="v314" vertex2="v148" vertex3="v147" type="ABSOLUTE"/>
		<triangular vertex1="v149" vertex2="v128" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v148" vertex2="v313" vertex3="v149" type="ABSOLUTE"/>
		<triangular vertex1="v147" vertex2="v309" vertex3="v314" type="ABSOLUTE"/>
		<triangular vertex1="v310" vertex2="v314" vertex3="v309" type="ABSOLUTE"/>
	<!-- Face 13 -->
		<triangular vertex1="v155" vertex2="v122" vertex3="v101" type="ABSOLUTE"/>
		<triangular vertex1="v315" vertex2="v122" vertex3="v155" type="ABSOLUTE"/>
		<triangular vertex1="v316" vertex2="v315" vertex3="v156" type="ABSOLUTE"/>
		<triangular vertex1="v155" vertex2="v156" vertex3="v315" type="ABSOLUTE"/>
		<triangular vertex1="v317" vertex2="v315" vertex3="v316" type="ABSOLUTE"/>
		<triangular vertex1="v318" vertex2="v316" vertex3="v156" type="ABSOLUTE"/>
		<triangular vertex1="v315" vertex2="v317" vertex3="v122" type="ABSOLUTE"/>
		<triangular vertex1="v319" vertex2="v123" vertex3="v317" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v123" vertex3="v319" type="ABSOLUTE"/>
		<triangular vertex1="v122" vertex2="v317" vertex3="v123" type="ABSOLUTE"/>
		<triangular vertex1="v321" vertex2="v319" vertex3="v320" type="ABSOLUTE"/>
		<triangular vertex1="v317" vertex2="v320" vertex3="v319" type="ABSOLUTE"/>
		<triangular vertex1="v322" vertex2="v319" vertex3="v321" type="ABSOLUTE"/>
		<triangular vertex1="v323" vertex2="v321" vertex3="v320" type="ABSOLUTE"/>
		<triangular vertex1="v319" vertex2="v125" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v316" vertex2="v320" vertex3="v317" type="ABSOLUTE"/>
		<triangular vertex1="v323" vertex2="v320" vertex3="v316" type="ABSOLUTE"/>
		<triangular vertex1="v158" vertex2="v318" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v157" vertex3="v318" type="ABSOLUTE"/>
		<triangular vertex1="v324" vertex2="v318" vertex3="v158" type="ABSOLUTE"/>
		<triangular vertex1="v325" vertex2="v159" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v158" vertex2="v159" vertex3="v324" type="ABSOLUTE"/>
		<triangular vertex1="v324" vertex2="v159" vertex3="v325" type="ABSOLUTE"/>
		<triangular vertex1="v324" vertex2="v323" vertex3="v318" type="ABSOLUTE"/>
		<triangular vertex1="v325" vertex2="v326" vertex3="v324" type="ABSOLUTE"/>
		<triangular vertex1="v323" vertex2="v324" vertex3="v326" type="ABSOLUTE"/>
		<triangular vertex1="v323" vertex2="v326" vertex3="v327" type="ABSOLUTE"/>
		<triangular vertex1="v328" vertex2="v326" vertex3="v325" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v111" vertex3="v325" type="ABSOLUTE"/>
		<triangular vertex1="v328" vertex2="v325" vertex3="v111" type="ABSOLUTE"/>
		<triangular vertex1="v328" vertex2="v111" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v329" vertex2="v326" vertex3="v328" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v110" vertex3="v325" type="ABSOLUTE"/>
		<triangular vertex1="v323" vertex2="v316" vertex3="v318" type="ABSOLUTE"/>
		<triangular vertex1="v323" vertex2="v327" vertex3="v321" type="ABSOLUTE"/>
		<triangular vertex1="v330" vertex2="v125" vertex3="v322" type="ABSOLUTE"/>
		<triangular vertex1="v330" vertex2="v322" vertex3="v331" type="ABSOLUTE"/>
		<triangular vertex1="v322" vertex2="v321" vertex3="v331" type="ABSOLUTE"/>
		<triangular vertex1="v332" vertex2="v331" vertex3="v327" type="ABSOLUTE"/>
		<triangular vertex1="v331" vertex2="v321" vertex3="v327" type="ABSOLUTE"/>
		<triangular vertex1="v331" vertex2="v332" vertex3="v333" type="ABSOLUTE"/>
		<triangular vertex1="v334" vertex2="v332" vertex3="v327" type="ABSOLUTE"/>
		<triangular vertex1="v125" vertex2="v330" vertex3="v126" type="ABSOLUTE"/>
		<triangular vertex1="v125" vertex2="v319" vertex3="v322" type="ABSOLUTE"/>
		<triangular vertex1="v330" vertex2="v150" vertex3="v126" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v126" vertex3="v150" type="ABSOLUTE"/>
		<triangular vertex1="v151" vertex2="v150" vertex3="v330" type="ABSOLUTE"/>
		<triangular vertex1="v335" vertex2="v151" vertex3="v333" type="ABSOLUTE"/>
		<triangular vertex1="v330" vertex2="v333" vertex3="v151" type="ABSOLUTE"/>
		<triangular vertex1="v152" vertex2="v151" vertex3="v335" type="ABSOLUTE"/>
		<triangular vertex1="v332" vertex2="v335" vertex3="v333" type="ABSOLUTE"/>
		<triangular vertex1="v331" vertex2="v333" vertex3="v330" type="ABSOLUTE"/>
		<triangular vertex1="v336" vertex2="v335" vertex3="v332" type="ABSOLUTE"/>
		<triangular vertex1="v337" vertex2="v334" vertex3="v329" type="ABSOLUTE"/>
		<triangular vertex1="v334" vertex2="v327" vertex3="v329" type="ABSOLUTE"/>
		<triangular vertex1="v338" vertex2="v334" vertex3="v337" type="ABSOLUTE"/>
		<triangular vertex1="v328" vertex2="v337" vertex3="v329" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v338" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v337" vertex2="v112" vertex3="v338" type="ABSOLUTE"/>
		<triangular vertex1="v339" vertex2="v338" vertex3="v113" type="ABSOLUTE"/>
		<triangular vertex1="v338" vertex2="v336" vertex3="v334" type="ABSOLUTE"/>
		<triangular vertex1="v328" vertex2="v112" vertex3="v337" type="ABSOLUTE"/>
		<triangular vertex1="v153" vertex2="v152" vertex3="v336" type="ABSOLUTE"/>
		<triangular vertex1="v332" vertex2="v334" vertex3="v336" type="ABSOLUTE"/>
		<triangular vertex1="v154" vertex2="v153" vertex3="v336" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v114" vertex3="v339" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v339" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v339" vertex2="v115" vertex3="v154" type="ABSOLUTE"/>
		<triangular vertex1="v154" vertex2="v336" vertex3="v339" type="ABSOLUTE"/>
		<triangular vertex1="v338" vertex2="v339" vertex3="v336" type="ABSOLUTE"/>
		<triangular vertex1="v335" vertex2="v336" vertex3="v152" type="ABSOLUTE"/>
		<triangular vertex1="v326" vertex2="v329" vertex3="v327" type="ABSOLUTE"/>
	<!-- Face 14 -->
		<triangular vertex1="v88" vertex2="v87" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v88" vertex3="v106" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v87" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v87" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v106" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v107" vertex3="v89" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v90" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v91" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v107" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v109" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v109" vertex2="v91" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v107" vertex3="v90" type="ABSOLUTE"/>
	<!-- Face 15 -->
		<triangular vertex1="v68" vertex2="v169" vertex3="v143" type="ABSOLUTE"/>
		<triangular vertex1="v143" vertex2="v169" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v144" vertex2="v68" vertex3="v143" type="ABSOLUTE"/>
		<triangular vertex1="v168" vertex2="v141" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v141" vertex2="v168" vertex3="v167" type="ABSOLUTE"/>
		<triangular vertex1="v168" vertex2="v142" vertex3="v169" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v144" vertex3="v160" type="ABSOLUTE"/>
		<triangular vertex1="v144" vertex2="v69" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v160" vertex3="v161" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v161" vertex3="v162" type="ABSOLUTE"/>
		<triangular vertex1="v161" vertex2="v70" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v162" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v167" vertex2="v166" vertex3="v140" type="ABSOLUTE"/>
		<triangular vertex1="v140" vertex2="v166" vertex3="v139" type="ABSOLUTE"/>
		<triangular vertex1="v139" vertex2="v165" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v165" vertex2="v139" vertex3="v166" type="ABSOLUTE"/>
		<triangular vertex1="v139" vertex2="v74" vertex3="v138" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v163" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v162" vertex2="v163" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v163" vertex3="v164" type="ABSOLUTE"/>
		<triangular vertex1="v164" vertex2="v138" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v138" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v164" vertex2="v73" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v140" vertex2="v141" vertex3="v167" type="ABSOLUTE"/>
	<!-- Face 16 -->
		<triangular vertex1="v169" vertex2="v37" vertex3="v174" type="ABSOLUTE"/>
		<triangular vertex1="v168" vertex2="v174" vertex3="v173" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v37" vertex3="v169" type="ABSOLUTE"/>
		<triangular vertex1="v169" vertex2="v174" vertex3="v168" type="ABSOLUTE"/>
		<triangular vertex1="v173" vertex2="v167" vertex3="v168" type="ABSOLUTE"/>
		<triangular vertex1="v173" vertex2="v172" vertex3="v167" type="ABSOLUTE"/>
		<triangular vertex1="v171" vertex2="v170" vertex3="v166" type="ABSOLUTE"/>
		<triangular vertex1="v172" vertex2="v171" vertex3="v166" type="ABSOLUTE"/>
		<triangular vertex1="v166" vertex2="v170" vertex3="v165" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v74" vertex3="v165" type="ABSOLUTE"/>
		<triangular vertex1="v170" vertex2="v43" vertex3="v165" type="ABSOLUTE"/>
		<triangular vertex1="v172" vertex2="v166" vertex3="v167" type="ABSOLUTE"/>
	<!-- Face 17 -->
		<triangular vertex1="v61" vertex2="v0" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v60" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v60" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v58" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v79" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v78" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v6" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v56" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v57" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v75" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v75" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v77" vertex3="v58" type="ABSOLUTE"/>
	<!-- Face 18 -->
		<triangular vertex1="v51" vertex2="v29" vertex3="v340" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v51" vertex3="v341" type="ABSOLUTE"/>
		<triangular vertex1="v341" vertex2="v340" vertex3="v342" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v340" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v341" vertex2="v343" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v344" vertex2="v343" vertex3="v341" type="ABSOLUTE"/>
		<triangular vertex1="v343" vertex2="v345" vertex3="v346" type="ABSOLUTE"/>
		<triangular vertex1="v340" vertex2="v341" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v343" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v53" vertex3="v346" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v54" vertex3="v347" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v55" vertex3="v347" type="ABSOLUTE"/>
		<triangular vertex1="v348" vertex2="v347" vertex3="v346" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v55" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v347" vertex3="v349" type="ABSOLUTE"/>
		<triangular vertex1="v347" vertex2="v54" vertex3="v346" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v343" vertex3="v346" type="ABSOLUTE"/>
		<triangular vertex1="v342" vertex2="v340" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v342" vertex2="v344" vertex3="v341" type="ABSOLUTE"/>
		<triangular vertex1="v344" vertex2="v342" vertex3="v171" type="ABSOLUTE"/>
		<triangular vertex1="v172" vertex2="v345" vertex3="v344" type="ABSOLUTE"/>
		<triangular vertex1="v344" vertex2="v345" vertex3="v343" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v43" vertex3="v170" type="ABSOLUTE"/>
		<triangular vertex1="v171" vertex2="v342" vertex3="v170" type="ABSOLUTE"/>
		<triangular vertex1="v170" vertex2="v342" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v342" vertex2="v44" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v172" vertex2="v344" vertex3="v171" type="ABSOLUTE"/>
		<triangular vertex1="v348" vertex2="v349" vertex3="v347" type="ABSOLUTE"/>
		<triangular vertex1="v349" vertex2="v348" vertex3="v174" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v349" vertex3="v174" type="ABSOLUTE"/>
		<triangular vertex1="v349" vertex2="v36" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v173" vertex2="v348" vertex3="v345" type="ABSOLUTE"/>
		<triangular vertex1="v174" vertex2="v37" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v173" vertex2="v174" vertex3="v348" type="ABSOLUTE"/>
		<triangular vertex1="v345" vertex2="v172" vertex3="v173" type="ABSOLUTE"/>
		<triangular vertex1="v345" vertex2="v348" vertex3="v346" type="ABSOLUTE"/>
	<!-- Face 19 -->
		<triangular vertex1="v176" vertex2="v82" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v175" vertex2="v81" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v92" vertex3="v175" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v176" vertex3="v177" type="ABSOLUTE"/>
		<triangular vertex1="v176" vertex2="v81" vertex3="v175" type="ABSOLUTE"/>
		<triangular vertex1="v177" vertex2="v83" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v86" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v179" vertex2="v85" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v177" vertex2="v178" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v178" vertex2="v84" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v179" vertex2="v84" vertex3="v178" type="ABSOLUTE"/>
		<triangular vertex1="v179" vertex2="v102" vertex3="v85" type="ABSOLUTE"/>
	<!-- Face 20 -->
		<triangular vertex1="v178" vertex2="v350" vertex3="v179" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v179" vertex3="v351" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v351" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v351" vertex2="v350" vertex3="v352" type="ABSOLUTE"/>
		<triangular vertex1="v178" vertex2="v353" vertex3="v350" type="ABSOLUTE"/>
		<triangular vertex1="v353" vertex2="v355" vertex3="v354" type="ABSOLUTE"/>
		<triangular vertex1="v356" vertex2="v350" vertex3="v353" type="ABSOLUTE"/>
		<triangular vertex1="v179" vertex2="v350" vertex3="v351" type="ABSOLUTE"/>
		<triangular vertex1="v177" vertex2="v353" vertex3="v178" type="ABSOLUTE"/>
		<triangular vertex1="v175" vertex2="v355" vertex3="v176" type="ABSOLUTE"/>
		<triangular vertex1="v177" vertex2="v176" vertex3="v355" type="ABSOLUTE"/>
		<triangular vertex1="v175" vertex2="v92" vertex3="v357" type="ABSOLUTE"/>
		<triangular vertex1="v358" vertex2="v357" vertex3="v93" type="ABSOLUTE"/>
		<triangular vertex1="v357" vertex2="v92" vertex3="v93" type="ABSOLUTE"/>
		<triangular vertex1="v355" vertex2="v357" vertex3="v359" type="ABSOLUTE"/>
		<triangular vertex1="v355" vertex2="v175" vertex3="v357" type="ABSOLUTE"/>
		<triangular vertex1="v355" vertex2="v353" vertex3="v177" type="ABSOLUTE"/>
		<triangular vertex1="v352" vertex2="v103" vertex3="v351" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v352" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v155" vertex2="v104" vertex3="v352" type="ABSOLUTE"/>
		<triangular vertex1="v155" vertex2="v352" vertex3="v356" type="ABSOLUTE"/>
		<triangular vertex1="v350" vertex2="v356" vertex3="v352" type="ABSOLUTE"/>
		<triangular vertex1="v155" vertex2="v356" vertex3="v156" type="ABSOLUTE"/>
		<triangular vertex1="v157" vertex2="v156" vertex3="v354" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v356" vertex3="v354" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v104" vertex3="v155" type="ABSOLUTE"/>
		<triangular vertex1="v353" vertex2="v354" vertex3="v356" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v159" vertex3="v358" type="ABSOLUTE"/>
		<triangular vertex1="v359" vertex2="v358" vertex3="v158" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v94" vertex3="v358" type="ABSOLUTE"/>
		<triangular vertex1="v357" vertex2="v358" vertex3="v359" type="ABSOLUTE"/>
		<triangular vertex1="v359" vertex2="v158" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v95" vertex3="v159" type="ABSOLUTE"/>
		<triangular vertex1="v358" vertex2="v159" vertex3="v158" type="ABSOLUTE"/>
		<triangular vertex1="v157" vertex2="v354" vertex3="v359" type="ABSOLUTE"/>
		<triangular vertex1="v355" vertex2="v359" vertex3="v354" type="ABSOLUTE"/>
	<!-- Face 21 -->
		<triangular vertex1="v160" vertex2="v144" vertex3="v145" type="ABSOLUTE"/>
		<triangular vertex1="v161" vertex2="v160" vertex3="v146" type="ABSOLUTE"/>
		<triangular vertex1="v145" vertex2="v144" vertex3="v135" type="ABSOLUTE"/>
		<triangular vertex1="v146" vertex2="v160" vertex3="v145" type="ABSOLUTE"/>
		<triangular vertex1="v146" vertex2="v147" vertex3="v161" type="ABSOLUTE"/>
		<triangular vertex1="v147" vertex2="v162" vertex3="v161" type="ABSOLUTE"/>
		<triangular vertex1="v149" vertex2="v164" vertex3="v163" type="ABSOLUTE"/>
		<triangular vertex1="v148" vertex2="v163" vertex3="v162" type="ABSOLUTE"/>
		<triangular vertex1="v149" vertex2="v163" vertex3="v148" type="ABSOLUTE"/>
		<triangular vertex1="v164" vertex2="v149" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v164" vertex2="v129" vertex3="v138" type="ABSOLUTE"/>
		<triangular vertex1="v147" vertex2="v148" vertex3="v162" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_748_1880464">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_748_1880464_solid"/>
	</volume>
</structure>

</gdml>