<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 101" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="-152.4001" y="-12.7000" z="-20.5898" unit="mm"/>
	<position name="v1" x="-152.4001" y="-12.7000" z="-87.9398" unit="mm"/>
	<position name="v2" x="-152.4001" y="12.7000" z="-20.5898" unit="mm"/>
	<position name="v3" x="-152.4001" y="12.7000" z="-87.9398" unit="mm"/>
	<position name="v4" x="-77.8927" y="-12.7000" z="53.9176" unit="mm"/>
	<position name="v5" x="-77.8927" y="12.7000" z="53.9176" unit="mm"/>
	<position name="v6" x="152.3999" y="-12.7000" z="87.9399" unit="mm"/>
	<position name="v7" x="152.3999" y="12.7000" z="87.9399" unit="mm"/>
	<position name="v8" x="152.3999" y="-12.7000" z="-87.9398" unit="mm"/>
	<position name="v9" x="152.3999" y="12.7000" z="-87.9398" unit="mm"/>
	<position name="v10" x="-0.0000" y="12.7000" z="0.0000" unit="mm"/>
	<position name="v11" x="-0.0000" y="-12.7000" z="0.0000" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_101_1992624_solid">
	<!-- Face 0 -->
		<triangular vertex1="v3" vertex2="v1" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v2" vertex3="v3" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v2" vertex2="v0" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v5" vertex3="v2" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v5" vertex2="v4" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v7" vertex3="v5" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v7" vertex2="v6" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v9" vertex3="v7" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v9" vertex2="v8" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v3" vertex3="v9" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v10" vertex2="v5" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v5" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v10" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v9" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v10" vertex3="v3" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v6" vertex2="v4" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v4" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v11" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v8" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v11" vertex3="v0" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_101_1992624">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_101_1992624_solid"/>
	</volume>
</structure>

</gdml>