<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 208" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="250.5076" y="-50.6846" z="62.4704" unit="mm"/>
	<position name="v1" x="238.3791" y="-49.4409" z="59.4680" unit="mm"/>
	<position name="v2" x="229.5004" y="-46.0432" z="51.2652" unit="mm"/>
	<position name="v3" x="226.2506" y="-41.4018" z="40.0599" unit="mm"/>
	<position name="v4" x="229.5004" y="-36.7604" z="28.8546" unit="mm"/>
	<position name="v5" x="238.3791" y="-33.3627" z="20.6518" unit="mm"/>
	<position name="v6" x="250.5076" y="-32.1191" z="17.6493" unit="mm"/>
	<position name="v7" x="250.5076" y="-55.5856" z="7.9292" unit="mm"/>
	<position name="v8" x="250.5076" y="-74.1511" z="52.7503" unit="mm"/>
	<position name="v9" x="238.3791" y="-72.9075" z="49.7478" unit="mm"/>
	<position name="v10" x="229.5004" y="-69.5097" z="41.5450" unit="mm"/>
	<position name="v11" x="226.2506" y="-64.8684" z="30.3397" unit="mm"/>
	<position name="v12" x="229.5004" y="-60.2270" z="19.1345" unit="mm"/>
	<position name="v13" x="238.3791" y="-56.8293" z="10.9316" unit="mm"/>
	<position name="v14" x="262.6361" y="-56.8293" z="10.9316" unit="mm"/>
	<position name="v15" x="271.5147" y="-60.2270" z="19.1345" unit="mm"/>
	<position name="v16" x="274.7646" y="-64.8684" z="30.3397" unit="mm"/>
	<position name="v17" x="271.5147" y="-69.5097" z="41.5450" unit="mm"/>
	<position name="v18" x="262.6361" y="-72.9075" z="49.7478" unit="mm"/>
	<position name="v19" x="250.5076" y="-26.4251" z="-62.4704" unit="mm"/>
	<position name="v20" x="262.6361" y="-27.6688" z="-59.4680" unit="mm"/>
	<position name="v21" x="271.5147" y="-31.0665" z="-51.2652" unit="mm"/>
	<position name="v22" x="274.7646" y="-35.7079" z="-40.0599" unit="mm"/>
	<position name="v23" x="271.5147" y="-40.3493" z="-28.8546" unit="mm"/>
	<position name="v24" x="262.6361" y="-43.7470" z="-20.6518" unit="mm"/>
	<position name="v25" x="250.5076" y="-44.9906" z="-17.6493" unit="mm"/>
	<position name="v26" x="238.3791" y="-43.7470" z="-20.6518" unit="mm"/>
	<position name="v27" x="229.5004" y="-40.3493" z="-28.8546" unit="mm"/>
	<position name="v28" x="226.2506" y="-35.7079" z="-40.0599" unit="mm"/>
	<position name="v29" x="229.5004" y="-31.0665" z="-51.2652" unit="mm"/>
	<position name="v30" x="238.3791" y="-27.6688" z="-59.4680" unit="mm"/>
	<position name="v31" x="288.6076" y="-72.1585" z="47.9396" unit="mm"/>
	<position name="v32" x="288.6076" y="-28.4178" z="-57.6598" unit="mm"/>
	<position name="v33" x="269.5576" y="-79.4486" z="65.5395" unit="mm"/>
	<position name="v34" x="-263.2074" y="-79.4486" z="65.5395" unit="mm"/>
	<position name="v35" x="-263.2074" y="-21.1276" z="-75.2597" unit="mm"/>
	<position name="v36" x="269.5576" y="-21.1276" z="-75.2597" unit="mm"/>
	<position name="v37" x="250.5076" y="-21.5241" z="-7.9292" unit="mm"/>
	<position name="v38" x="238.3791" y="-20.2804" z="-10.9316" unit="mm"/>
	<position name="v39" x="229.5004" y="-16.8827" z="-19.1345" unit="mm"/>
	<position name="v40" x="226.2506" y="-12.2413" z="-30.3397" unit="mm"/>
	<position name="v41" x="229.5004" y="-7.6000" z="-41.5450" unit="mm"/>
	<position name="v42" x="238.3791" y="-4.2022" z="-49.7478" unit="mm"/>
	<position name="v43" x="250.5076" y="-2.9586" z="-52.7503" unit="mm"/>
	<position name="v44" x="-263.2074" y="70.2828" z="41.0128" unit="mm"/>
	<position name="v45" x="-263.2074" y="66.7109" z="41.9699" unit="mm"/>
	<position name="v46" x="-263.2074" y="64.0961" z="44.5847" unit="mm"/>
	<position name="v47" x="-263.2074" y="63.1390" z="48.1565" unit="mm"/>
	<position name="v48" x="-263.2074" y="64.0961" z="51.7284" unit="mm"/>
	<position name="v49" x="-263.2074" y="66.7109" z="54.3432" unit="mm"/>
	<position name="v50" x="-263.2074" y="70.2828" z="55.3003" unit="mm"/>
	<position name="v51" x="-288.6074" y="70.2828" z="55.3003" unit="mm"/>
	<position name="v52" x="-288.6074" y="70.2828" z="41.0128" unit="mm"/>
	<position name="v53" x="-288.6074" y="66.7109" z="41.9699" unit="mm"/>
	<position name="v54" x="-288.6074" y="64.0961" z="44.5847" unit="mm"/>
	<position name="v55" x="-288.6074" y="63.1390" z="48.1565" unit="mm"/>
	<position name="v56" x="-288.6074" y="64.0961" z="51.7284" unit="mm"/>
	<position name="v57" x="-288.6074" y="66.7109" z="54.3432" unit="mm"/>
	<position name="v58" x="-263.2074" y="73.8547" z="54.3432" unit="mm"/>
	<position name="v59" x="-263.2074" y="76.4695" z="51.7284" unit="mm"/>
	<position name="v60" x="-263.2074" y="77.4265" z="48.1565" unit="mm"/>
	<position name="v61" x="-263.2074" y="76.4695" z="44.5847" unit="mm"/>
	<position name="v62" x="-263.2074" y="73.8547" z="41.9699" unit="mm"/>
	<position name="v63" x="-263.2074" y="70.2828" z="10.8503" unit="mm"/>
	<position name="v64" x="-263.2074" y="73.8547" z="9.8932" unit="mm"/>
	<position name="v65" x="-263.2074" y="76.4695" z="7.2784" unit="mm"/>
	<position name="v66" x="-263.2074" y="77.4265" z="3.7065" unit="mm"/>
	<position name="v67" x="-263.2074" y="76.4695" z="0.1347" unit="mm"/>
	<position name="v68" x="-263.2074" y="73.8547" z="-2.4801" unit="mm"/>
	<position name="v69" x="-263.2074" y="70.2828" z="-3.4372" unit="mm"/>
	<position name="v70" x="-263.2074" y="66.7109" z="-2.4801" unit="mm"/>
	<position name="v71" x="-263.2074" y="64.0961" z="0.1347" unit="mm"/>
	<position name="v72" x="-263.2074" y="63.1390" z="3.7065" unit="mm"/>
	<position name="v73" x="-263.2074" y="64.0961" z="7.2784" unit="mm"/>
	<position name="v74" x="-263.2074" y="66.7109" z="9.8932" unit="mm"/>
	<position name="v75" x="-263.2074" y="3.6078" z="55.3003" unit="mm"/>
	<position name="v76" x="-263.2074" y="7.1797" z="54.3432" unit="mm"/>
	<position name="v77" x="-263.2074" y="9.7944" z="51.7284" unit="mm"/>
	<position name="v78" x="-263.2074" y="10.7515" z="48.1565" unit="mm"/>
	<position name="v79" x="-263.2074" y="9.7944" z="44.5847" unit="mm"/>
	<position name="v80" x="-263.2074" y="7.1797" z="41.9699" unit="mm"/>
	<position name="v81" x="-263.2074" y="3.6078" z="41.0128" unit="mm"/>
	<position name="v82" x="-263.2074" y="0.0359" z="41.9699" unit="mm"/>
	<position name="v83" x="-263.2074" y="-2.5789" z="44.5847" unit="mm"/>
	<position name="v84" x="-263.2074" y="-3.5360" z="48.1565" unit="mm"/>
	<position name="v85" x="-263.2074" y="-2.5789" z="51.7284" unit="mm"/>
	<position name="v86" x="-263.2074" y="0.0359" z="54.3432" unit="mm"/>
	<position name="v87" x="-263.2074" y="36.9453" z="10.8503" unit="mm"/>
	<position name="v88" x="-263.2074" y="40.5172" z="9.8932" unit="mm"/>
	<position name="v89" x="-263.2074" y="43.1319" z="7.2784" unit="mm"/>
	<position name="v90" x="-263.2074" y="44.0890" z="3.7065" unit="mm"/>
	<position name="v91" x="-263.2074" y="43.1319" z="0.1347" unit="mm"/>
	<position name="v92" x="-263.2074" y="40.5172" z="-2.4801" unit="mm"/>
	<position name="v93" x="-263.2074" y="36.9453" z="-3.4372" unit="mm"/>
	<position name="v94" x="-263.2074" y="33.3734" z="-2.4801" unit="mm"/>
	<position name="v95" x="-263.2074" y="30.7586" z="0.1347" unit="mm"/>
	<position name="v96" x="-263.2074" y="29.8015" z="3.7065" unit="mm"/>
	<position name="v97" x="-263.2074" y="30.7586" z="7.2784" unit="mm"/>
	<position name="v98" x="-263.2074" y="33.3734" z="9.8932" unit="mm"/>
	<position name="v99" x="-263.2074" y="36.9453" z="55.3003" unit="mm"/>
	<position name="v100" x="-263.2074" y="40.5172" z="54.3432" unit="mm"/>
	<position name="v101" x="-263.2074" y="43.1319" z="51.7284" unit="mm"/>
	<position name="v102" x="-263.2074" y="44.0890" z="48.1565" unit="mm"/>
	<position name="v103" x="-263.2074" y="43.1319" z="44.5847" unit="mm"/>
	<position name="v104" x="-263.2074" y="40.5172" z="41.9699" unit="mm"/>
	<position name="v105" x="-263.2074" y="36.9453" z="41.0128" unit="mm"/>
	<position name="v106" x="-263.2074" y="33.3734" z="41.9699" unit="mm"/>
	<position name="v107" x="-263.2074" y="30.7586" z="44.5847" unit="mm"/>
	<position name="v108" x="-263.2074" y="29.8015" z="48.1565" unit="mm"/>
	<position name="v109" x="-263.2074" y="30.7586" z="51.7284" unit="mm"/>
	<position name="v110" x="-263.2074" y="33.3734" z="54.3432" unit="mm"/>
	<position name="v111" x="-263.2074" y="3.6078" z="10.8503" unit="mm"/>
	<position name="v112" x="-263.2074" y="7.1797" z="9.8932" unit="mm"/>
	<position name="v113" x="-263.2074" y="9.7944" z="7.2784" unit="mm"/>
	<position name="v114" x="-263.2074" y="10.7515" z="3.7065" unit="mm"/>
	<position name="v115" x="-263.2074" y="9.7944" z="0.1347" unit="mm"/>
	<position name="v116" x="-263.2074" y="7.1797" z="-2.4801" unit="mm"/>
	<position name="v117" x="-263.2074" y="3.6078" z="-3.4372" unit="mm"/>
	<position name="v118" x="-263.2074" y="0.0359" z="-2.4801" unit="mm"/>
	<position name="v119" x="-263.2074" y="-2.5789" z="0.1347" unit="mm"/>
	<position name="v120" x="-263.2074" y="-3.5360" z="3.7065" unit="mm"/>
	<position name="v121" x="-263.2074" y="-2.5789" z="7.2784" unit="mm"/>
	<position name="v122" x="-263.2074" y="0.0359" z="9.8932" unit="mm"/>
	<position name="v123" x="-263.2074" y="-52.5455" z="83.5564" unit="mm"/>
	<position name="v124" x="-263.2074" y="-13.8547" z="76.7315" unit="mm"/>
	<position name="v125" x="-263.2074" y="-87.7453" z="68.9761" unit="mm"/>
	<position name="v126" x="-263.2074" y="-24.5642" z="-83.5564" unit="mm"/>
	<position name="v127" x="-263.2074" y="10.6356" z="-68.9761" unit="mm"/>
	<position name="v128" x="-263.2074" y="10.6356" z="-50.2685" unit="mm"/>
	<position name="v129" x="-263.2074" y="14.0385" z="-37.5685" unit="mm"/>
	<position name="v130" x="-263.2074" y="23.3356" z="-28.2714" unit="mm"/>
	<position name="v131" x="-263.2074" y="36.0356" z="-24.8685" unit="mm"/>
	<position name="v132" x="-263.2074" y="87.7453" z="-24.8685" unit="mm"/>
	<position name="v133" x="-263.2074" y="87.7453" z="76.7315" unit="mm"/>
	<position name="v134" x="-263.2074" y="-55.9821" z="75.2597" unit="mm"/>
	<position name="v135" x="-263.2074" y="2.3389" z="-65.5395" unit="mm"/>
	<position name="v136" x="-288.6074" y="70.2828" z="10.8503" unit="mm"/>
	<position name="v137" x="-288.6074" y="70.2828" z="-3.4372" unit="mm"/>
	<position name="v138" x="-288.6074" y="66.7109" z="-2.4801" unit="mm"/>
	<position name="v139" x="-288.6074" y="64.0961" z="0.1347" unit="mm"/>
	<position name="v140" x="-288.6074" y="63.1390" z="3.7065" unit="mm"/>
	<position name="v141" x="-288.6074" y="64.0961" z="7.2784" unit="mm"/>
	<position name="v142" x="-288.6074" y="66.7109" z="9.8932" unit="mm"/>
	<position name="v143" x="-288.6074" y="3.6078" z="55.3003" unit="mm"/>
	<position name="v144" x="-288.6074" y="3.6078" z="41.0128" unit="mm"/>
	<position name="v145" x="-288.6074" y="0.0359" z="41.9699" unit="mm"/>
	<position name="v146" x="-288.6074" y="-2.5789" z="44.5847" unit="mm"/>
	<position name="v147" x="-288.6074" y="-3.5360" z="48.1565" unit="mm"/>
	<position name="v148" x="-288.6074" y="-2.5789" z="51.7284" unit="mm"/>
	<position name="v149" x="-288.6074" y="0.0359" z="54.3432" unit="mm"/>
	<position name="v150" x="-288.6074" y="36.9453" z="10.8503" unit="mm"/>
	<position name="v151" x="-288.6074" y="36.9453" z="-3.4372" unit="mm"/>
	<position name="v152" x="-288.6074" y="33.3734" z="-2.4801" unit="mm"/>
	<position name="v153" x="-288.6074" y="30.7586" z="0.1347" unit="mm"/>
	<position name="v154" x="-288.6074" y="29.8015" z="3.7065" unit="mm"/>
	<position name="v155" x="-288.6074" y="30.7586" z="7.2784" unit="mm"/>
	<position name="v156" x="-288.6074" y="33.3734" z="9.8932" unit="mm"/>
	<position name="v157" x="-288.6074" y="36.9453" z="55.3003" unit="mm"/>
	<position name="v158" x="-288.6074" y="36.9453" z="41.0128" unit="mm"/>
	<position name="v159" x="-288.6074" y="33.3734" z="41.9699" unit="mm"/>
	<position name="v160" x="-288.6074" y="30.7586" z="44.5847" unit="mm"/>
	<position name="v161" x="-288.6074" y="29.8015" z="48.1565" unit="mm"/>
	<position name="v162" x="-288.6074" y="30.7586" z="51.7284" unit="mm"/>
	<position name="v163" x="-288.6074" y="33.3734" z="54.3432" unit="mm"/>
	<position name="v164" x="-288.6074" y="3.6078" z="10.8503" unit="mm"/>
	<position name="v165" x="-288.6074" y="3.6078" z="-3.4372" unit="mm"/>
	<position name="v166" x="-288.6074" y="0.0359" z="-2.4801" unit="mm"/>
	<position name="v167" x="-288.6074" y="-2.5789" z="0.1347" unit="mm"/>
	<position name="v168" x="-288.6074" y="-3.5360" z="3.7065" unit="mm"/>
	<position name="v169" x="-288.6074" y="-2.5789" z="7.2784" unit="mm"/>
	<position name="v170" x="-288.6074" y="0.0359" z="9.8932" unit="mm"/>
	<position name="v171" x="-288.6074" y="-52.5455" z="83.5564" unit="mm"/>
	<position name="v172" x="-288.6074" y="-13.8547" z="76.7315" unit="mm"/>
	<position name="v173" x="-288.6074" y="-87.7453" z="68.9761" unit="mm"/>
	<position name="v174" x="-288.6074" y="-24.5642" z="-83.5564" unit="mm"/>
	<position name="v175" x="-288.6074" y="10.6356" z="-68.9761" unit="mm"/>
	<position name="v176" x="-288.6074" y="10.6356" z="-50.2685" unit="mm"/>
	<position name="v177" x="-288.6074" y="87.7453" z="76.7315" unit="mm"/>
	<position name="v178" x="-288.6074" y="73.8547" z="54.3432" unit="mm"/>
	<position name="v179" x="-288.6074" y="76.4695" z="51.7284" unit="mm"/>
	<position name="v180" x="-288.6074" y="77.4265" z="48.1565" unit="mm"/>
	<position name="v181" x="-288.6074" y="76.4695" z="44.5847" unit="mm"/>
	<position name="v182" x="-288.6074" y="73.8547" z="41.9699" unit="mm"/>
	<position name="v183" x="-288.6074" y="73.8547" z="9.8932" unit="mm"/>
	<position name="v184" x="-288.6074" y="76.4695" z="7.2784" unit="mm"/>
	<position name="v185" x="-288.6074" y="77.4265" z="3.7065" unit="mm"/>
	<position name="v186" x="-288.6074" y="76.4695" z="0.1347" unit="mm"/>
	<position name="v187" x="-288.6074" y="73.8547" z="-2.4801" unit="mm"/>
	<position name="v188" x="-288.6074" y="7.1797" z="54.3432" unit="mm"/>
	<position name="v189" x="-288.6074" y="9.7944" z="51.7284" unit="mm"/>
	<position name="v190" x="-288.6074" y="10.7515" z="48.1565" unit="mm"/>
	<position name="v191" x="-288.6074" y="9.7944" z="44.5847" unit="mm"/>
	<position name="v192" x="-288.6074" y="7.1797" z="41.9699" unit="mm"/>
	<position name="v193" x="-288.6074" y="40.5172" z="9.8932" unit="mm"/>
	<position name="v194" x="-288.6074" y="43.1319" z="7.2784" unit="mm"/>
	<position name="v195" x="-288.6074" y="44.0890" z="3.7065" unit="mm"/>
	<position name="v196" x="-288.6074" y="43.1319" z="0.1347" unit="mm"/>
	<position name="v197" x="-288.6074" y="40.5172" z="-2.4801" unit="mm"/>
	<position name="v198" x="-288.6074" y="40.5172" z="54.3432" unit="mm"/>
	<position name="v199" x="-288.6074" y="43.1319" z="51.7284" unit="mm"/>
	<position name="v200" x="-288.6074" y="44.0890" z="48.1565" unit="mm"/>
	<position name="v201" x="-288.6074" y="43.1319" z="44.5847" unit="mm"/>
	<position name="v202" x="-288.6074" y="40.5172" z="41.9699" unit="mm"/>
	<position name="v203" x="-288.6074" y="7.1797" z="9.8932" unit="mm"/>
	<position name="v204" x="-288.6074" y="9.7944" z="7.2784" unit="mm"/>
	<position name="v205" x="-288.6074" y="10.7515" z="3.7065" unit="mm"/>
	<position name="v206" x="-288.6074" y="9.7944" z="0.1347" unit="mm"/>
	<position name="v207" x="-288.6074" y="7.1797" z="-2.4801" unit="mm"/>
	<position name="v208" x="-288.6074" y="87.7453" z="-24.8685" unit="mm"/>
	<position name="v209" x="-288.6074" y="36.0356" z="-24.8685" unit="mm"/>
	<position name="v210" x="-288.6074" y="23.3356" z="-28.2714" unit="mm"/>
	<position name="v211" x="-288.6074" y="14.0385" z="-37.5685" unit="mm"/>
	<position name="v212" x="269.5576" y="2.3389" z="-65.5395" unit="mm"/>
	<position name="v213" x="262.6361" y="-33.3627" z="20.6518" unit="mm"/>
	<position name="v214" x="271.5147" y="-36.7604" z="28.8546" unit="mm"/>
	<position name="v215" x="274.7646" y="-41.4018" z="40.0599" unit="mm"/>
	<position name="v216" x="271.5147" y="-46.0432" z="51.2652" unit="mm"/>
	<position name="v217" x="262.6361" y="-49.4409" z="59.4680" unit="mm"/>
	<position name="v218" x="262.6361" y="-4.2022" z="-49.7478" unit="mm"/>
	<position name="v219" x="271.5147" y="-7.6000" z="-41.5450" unit="mm"/>
	<position name="v220" x="274.7646" y="-12.2413" z="-30.3397" unit="mm"/>
	<position name="v221" x="271.5147" y="-16.8827" z="-19.1345" unit="mm"/>
	<position name="v222" x="262.6361" y="-20.2804" z="-10.9316" unit="mm"/>
	<position name="v223" x="269.5576" y="-55.9821" z="75.2597" unit="mm"/>
	<position name="v224" x="288.6076" y="-48.6919" z="57.6598" unit="mm"/>
	<position name="v225" x="288.6076" y="-4.9512" z="-47.9396" unit="mm"/>
	<position name="v226" x="12.7001" y="-50.2881" z="-4.8601" unit="mm"/>
	<position name="v227" x="12.7001" y="-26.8216" z="4.8601" unit="mm"/>
	<position name="v228" x="288.6076" y="-38.5549" z="-0.0000" unit="mm"/>
	<position name="v229" x="279.0826" y="-13.0394" z="-61.5997" unit="mm"/>
	<position name="v230" x="279.0826" y="-64.0703" z="61.5997" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_208_1713176_solid">
	<!-- Face 0 -->
		<triangular vertex1="v1" vertex2="v0" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v1" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v1" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v3" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v9" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v10" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v6" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v5" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v4" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v5" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v7" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v11" vertex3="v4" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v30" vertex2="v35" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v226" vertex2="v30" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v30" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v28" vertex3="v226" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v26" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v226" vertex2="v28" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v7" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v20" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v36" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v21" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v32" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v25" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v23" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v15" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v23" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v30" vertex3="v226" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v13" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v226" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v26" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v226" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v10" vertex3="v226" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v34" vertex3="v226" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v226" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v33" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v35" vertex3="v226" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v15" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v17" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v16" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v8" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v31" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v9" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v31" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v31" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v14" vertex3="v7" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v38" vertex2="v37" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v38" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v38" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v40" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v26" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v27" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v43" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v42" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v28" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v29" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v19" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v28" vertex3="v41" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v53" vertex2="v45" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v46" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v52" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v54" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v45" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v47" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v48" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v49" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v48" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v57" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v51" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v56" vertex3="v47" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v66" vertex2="v67" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v132" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v132" vertex2="v68" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v70" vertex3="v131" type="ABSOLUTE"/>
		<triangular vertex1="v131" vertex2="v132" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v66" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v73" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v64" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v66" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v71" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v70" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v131" vertex3="v93" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v93" vertex3="v131" type="ABSOLUTE"/>
		<triangular vertex1="v130" vertex2="v131" vertex3="v94" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v131" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v91" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v72" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v89" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v74" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v72" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v74" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v64" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v44" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v45" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v44" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v61" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v60" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v132" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v59" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v133" vertex2="v49" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v133" vertex2="v50" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v100" vertex2="v49" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v63" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v103" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v46" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v87" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v46" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v87" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v104" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v47" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v47" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v102" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v100" vertex2="v133" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v49" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v48" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v104" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v99" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v98" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v117" vertex2="v130" vertex3="v116" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v128" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v127" vertex2="v128" vertex3="v135" type="ABSOLUTE"/>
		<triangular vertex1="v117" vertex2="v129" vertex3="v130" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v116" vertex3="v130" type="ABSOLUTE"/>
		<triangular vertex1="v97" vertex2="v98" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v95" vertex3="v96" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v96" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v114" vertex3="v115" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v113" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v130" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v113" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v95" vertex3="v130" type="ABSOLUTE"/>
		<triangular vertex1="v117" vertex2="v118" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v135" vertex3="v118" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v135" vertex3="v128" type="ABSOLUTE"/>
		<triangular vertex1="v127" vertex2="v135" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v126" vertex3="v127" type="ABSOLUTE"/>
		<triangular vertex1="v81" vertex2="v122" vertex3="v111" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v98" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v134" vertex3="v135" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v120" vertex3="v134" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v121" vertex3="v122" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v126" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v111" vertex2="v112" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v106" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v79" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v98" vertex3="v106" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v81" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v79" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v108" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v109" vertex3="v110" type="ABSOLUTE"/>
		<triangular vertex1="v109" vertex2="v76" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v77" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v107" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v76" vertex3="v110" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v83" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v84" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v83" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v85" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v134" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v86" vertex2="v75" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v124" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v125" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v84" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v126" vertex2="v34" vertex3="v125" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v123" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v134" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v120" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v122" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v124" vertex3="v110" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v138" vertex2="v70" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v139" vertex2="v71" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v137" vertex3="v138" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v139" vertex3="v140" type="ABSOLUTE"/>
		<triangular vertex1="v139" vertex2="v70" vertex3="v138" type="ABSOLUTE"/>
		<triangular vertex1="v140" vertex2="v72" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v141" vertex2="v73" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v142" vertex2="v74" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v142" vertex2="v73" vertex3="v141" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v142" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v136" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v140" vertex2="v141" vertex3="v72" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v145" vertex2="v82" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v146" vertex2="v83" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v81" vertex2="v144" vertex3="v145" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v146" vertex3="v147" type="ABSOLUTE"/>
		<triangular vertex1="v146" vertex2="v82" vertex3="v145" type="ABSOLUTE"/>
		<triangular vertex1="v147" vertex2="v84" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v148" vertex2="v85" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v149" vertex2="v86" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v149" vertex2="v85" vertex3="v148" type="ABSOLUTE"/>
		<triangular vertex1="v86" vertex2="v149" vertex3="v143" type="ABSOLUTE"/>
		<triangular vertex1="v86" vertex2="v143" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v147" vertex2="v148" vertex3="v84" type="ABSOLUTE"/>
	<!-- Face 7 -->
		<triangular vertex1="v152" vertex2="v94" vertex3="v93" type="ABSOLUTE"/>
		<triangular vertex1="v153" vertex2="v95" vertex3="v94" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v151" vertex3="v152" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v153" vertex3="v154" type="ABSOLUTE"/>
		<triangular vertex1="v153" vertex2="v94" vertex3="v152" type="ABSOLUTE"/>
		<triangular vertex1="v154" vertex2="v96" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v155" vertex2="v97" vertex3="v96" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v98" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v97" vertex3="v155" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v156" vertex3="v150" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v150" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v154" vertex2="v155" vertex3="v96" type="ABSOLUTE"/>
	<!-- Face 8 -->
		<triangular vertex1="v159" vertex2="v106" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v160" vertex2="v107" vertex3="v106" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v158" vertex3="v159" type="ABSOLUTE"/>
		<triangular vertex1="v107" vertex2="v160" vertex3="v161" type="ABSOLUTE"/>
		<triangular vertex1="v160" vertex2="v106" vertex3="v159" type="ABSOLUTE"/>
		<triangular vertex1="v161" vertex2="v108" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v162" vertex2="v109" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v163" vertex2="v110" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v163" vertex2="v109" vertex3="v162" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v163" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v157" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v161" vertex2="v162" vertex3="v108" type="ABSOLUTE"/>
	<!-- Face 9 -->
		<triangular vertex1="v166" vertex2="v118" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v167" vertex2="v119" vertex3="v118" type="ABSOLUTE"/>
		<triangular vertex1="v117" vertex2="v165" vertex3="v166" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v167" vertex3="v168" type="ABSOLUTE"/>
		<triangular vertex1="v167" vertex2="v118" vertex3="v166" type="ABSOLUTE"/>
		<triangular vertex1="v168" vertex2="v120" vertex3="v119" type="ABSOLUTE"/>
		<triangular vertex1="v169" vertex2="v121" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v170" vertex2="v122" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v170" vertex2="v121" vertex3="v169" type="ABSOLUTE"/>
		<triangular vertex1="v122" vertex2="v170" vertex3="v164" type="ABSOLUTE"/>
		<triangular vertex1="v122" vertex2="v164" vertex3="v111" type="ABSOLUTE"/>
		<triangular vertex1="v168" vertex2="v169" vertex3="v120" type="ABSOLUTE"/>
	<!-- Face 10 -->
		<triangular vertex1="v124" vertex2="v172" vertex3="v171" type="ABSOLUTE"/>
		<triangular vertex1="v171" vertex2="v123" vertex3="v124" type="ABSOLUTE"/>
	<!-- Face 11 -->
		<triangular vertex1="v123" vertex2="v171" vertex3="v173" type="ABSOLUTE"/>
		<triangular vertex1="v173" vertex2="v125" vertex3="v123" type="ABSOLUTE"/>
	<!-- Face 12 -->
		<triangular vertex1="v125" vertex2="v173" vertex3="v174" type="ABSOLUTE"/>
		<triangular vertex1="v174" vertex2="v126" vertex3="v125" type="ABSOLUTE"/>
	<!-- Face 13 -->
		<triangular vertex1="v126" vertex2="v174" vertex3="v175" type="ABSOLUTE"/>
		<triangular vertex1="v175" vertex2="v127" vertex3="v126" type="ABSOLUTE"/>
	<!-- Face 14 -->
		<triangular vertex1="v127" vertex2="v175" vertex3="v176" type="ABSOLUTE"/>
		<triangular vertex1="v176" vertex2="v128" vertex3="v127" type="ABSOLUTE"/>
	<!-- Face 15 -->
		<triangular vertex1="v177" vertex2="v172" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v133" vertex3="v177" type="ABSOLUTE"/>
	<!-- Face 16 -->
		<triangular vertex1="v208" vertex2="v186" vertex3="v185" type="ABSOLUTE"/>
		<triangular vertex1="v186" vertex2="v208" vertex3="v187" type="ABSOLUTE"/>
		<triangular vertex1="v137" vertex2="v187" vertex3="v208" type="ABSOLUTE"/>
		<triangular vertex1="v209" vertex2="v138" vertex3="v137" type="ABSOLUTE"/>
		<triangular vertex1="v137" vertex2="v208" vertex3="v209" type="ABSOLUTE"/>
		<triangular vertex1="v208" vertex2="v185" vertex3="v180" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v136" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v183" vertex2="v136" vertex3="v182" type="ABSOLUTE"/>
		<triangular vertex1="v184" vertex2="v183" vertex3="v181" type="ABSOLUTE"/>
		<triangular vertex1="v180" vertex2="v185" vertex3="v184" type="ABSOLUTE"/>
		<triangular vertex1="v139" vertex2="v196" vertex3="v140" type="ABSOLUTE"/>
		<triangular vertex1="v196" vertex2="v139" vertex3="v197" type="ABSOLUTE"/>
		<triangular vertex1="v197" vertex2="v209" vertex3="v151" type="ABSOLUTE"/>
		<triangular vertex1="v197" vertex2="v139" vertex3="v138" type="ABSOLUTE"/>
		<triangular vertex1="v138" vertex2="v209" vertex3="v197" type="ABSOLUTE"/>
		<triangular vertex1="v141" vertex2="v140" vertex3="v195" type="ABSOLUTE"/>
		<triangular vertex1="v193" vertex2="v142" vertex3="v194" type="ABSOLUTE"/>
		<triangular vertex1="v195" vertex2="v194" vertex3="v141" type="ABSOLUTE"/>
		<triangular vertex1="v140" vertex2="v196" vertex3="v195" type="ABSOLUTE"/>
		<triangular vertex1="v194" vertex2="v142" vertex3="v141" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v142" vertex3="v193" type="ABSOLUTE"/>
		<triangular vertex1="v180" vertex2="v177" vertex3="v208" type="ABSOLUTE"/>
		<triangular vertex1="v182" vertex2="v136" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v142" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v181" vertex2="v183" vertex3="v182" type="ABSOLUTE"/>
		<triangular vertex1="v177" vertex2="v179" vertex3="v178" type="ABSOLUTE"/>
		<triangular vertex1="v179" vertex2="v177" vertex3="v180" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v57" vertex3="v177" type="ABSOLUTE"/>
		<triangular vertex1="v178" vertex2="v51" vertex3="v177" type="ABSOLUTE"/>
		<triangular vertex1="v177" vertex2="v57" vertex3="v198" type="ABSOLUTE"/>
		<triangular vertex1="v180" vertex2="v184" vertex3="v181" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v201" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v201" vertex2="v54" vertex3="v202" type="ABSOLUTE"/>
		<triangular vertex1="v202" vertex2="v150" vertex3="v158" type="ABSOLUTE"/>
		<triangular vertex1="v202" vertex2="v54" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v158" vertex3="v150" type="ABSOLUTE"/>
		<triangular vertex1="v193" vertex2="v202" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v55" vertex3="v200" type="ABSOLUTE"/>
		<triangular vertex1="v200" vertex2="v55" vertex3="v201" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v200" vertex3="v199" type="ABSOLUTE"/>
		<triangular vertex1="v157" vertex2="v177" vertex3="v198" type="ABSOLUTE"/>
		<triangular vertex1="v198" vertex2="v57" vertex3="v199" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v56" vertex3="v199" type="ABSOLUTE"/>
		<triangular vertex1="v202" vertex2="v193" vertex3="v150" type="ABSOLUTE"/>
		<triangular vertex1="v177" vertex2="v157" vertex3="v172" type="ABSOLUTE"/>
		<triangular vertex1="v209" vertex2="v152" vertex3="v151" type="ABSOLUTE"/>
		<triangular vertex1="v153" vertex2="v152" vertex3="v210" type="ABSOLUTE"/>
		<triangular vertex1="v152" vertex2="v209" vertex3="v210" type="ABSOLUTE"/>
		<triangular vertex1="v176" vertex2="v175" vertex3="v174" type="ABSOLUTE"/>
		<triangular vertex1="v165" vertex2="v210" vertex3="v211" type="ABSOLUTE"/>
		<triangular vertex1="v210" vertex2="v206" vertex3="v153" type="ABSOLUTE"/>
		<triangular vertex1="v204" vertex2="v155" vertex3="v154" type="ABSOLUTE"/>
		<triangular vertex1="v205" vertex2="v154" vertex3="v153" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v155" vertex3="v203" type="ABSOLUTE"/>
		<triangular vertex1="v205" vertex2="v153" vertex3="v206" type="ABSOLUTE"/>
		<triangular vertex1="v205" vertex2="v204" vertex3="v154" type="ABSOLUTE"/>
		<triangular vertex1="v211" vertex2="v176" vertex3="v166" type="ABSOLUTE"/>
		<triangular vertex1="v206" vertex2="v210" vertex3="v207" type="ABSOLUTE"/>
		<triangular vertex1="v211" vertex2="v166" vertex3="v165" type="ABSOLUTE"/>
		<triangular vertex1="v165" vertex2="v207" vertex3="v210" type="ABSOLUTE"/>
		<triangular vertex1="v176" vertex2="v167" vertex3="v166" type="ABSOLUTE"/>
		<triangular vertex1="v176" vertex2="v174" vertex3="v167" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v203" vertex3="v192" type="ABSOLUTE"/>
		<triangular vertex1="v204" vertex2="v203" vertex3="v155" type="ABSOLUTE"/>
		<triangular vertex1="v173" vertex2="v168" vertex3="v167" type="ABSOLUTE"/>
		<triangular vertex1="v169" vertex2="v168" vertex3="v173" type="ABSOLUTE"/>
		<triangular vertex1="v170" vertex2="v169" vertex3="v145" type="ABSOLUTE"/>
		<triangular vertex1="v167" vertex2="v174" vertex3="v173" type="ABSOLUTE"/>
		<triangular vertex1="v160" vertex2="v159" vertex3="v191" type="ABSOLUTE"/>
		<triangular vertex1="v191" vertex2="v190" vertex3="v160" type="ABSOLUTE"/>
		<triangular vertex1="v192" vertex2="v191" vertex3="v159" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v192" vertex3="v159" type="ABSOLUTE"/>
		<triangular vertex1="v160" vertex2="v190" vertex3="v161" type="ABSOLUTE"/>
		<triangular vertex1="v163" vertex2="v162" vertex3="v188" type="ABSOLUTE"/>
		<triangular vertex1="v189" vertex2="v188" vertex3="v162" type="ABSOLUTE"/>
		<triangular vertex1="v189" vertex2="v161" vertex3="v190" type="ABSOLUTE"/>
		<triangular vertex1="v189" vertex2="v162" vertex3="v161" type="ABSOLUTE"/>
		<triangular vertex1="v163" vertex2="v188" vertex3="v172" type="ABSOLUTE"/>
		<triangular vertex1="v164" vertex2="v170" vertex3="v144" type="ABSOLUTE"/>
		<triangular vertex1="v144" vertex2="v170" vertex3="v145" type="ABSOLUTE"/>
		<triangular vertex1="v171" vertex2="v147" vertex3="v146" type="ABSOLUTE"/>
		<triangular vertex1="v169" vertex2="v146" vertex3="v145" type="ABSOLUTE"/>
		<triangular vertex1="v149" vertex2="v148" vertex3="v172" type="ABSOLUTE"/>
		<triangular vertex1="v143" vertex2="v149" vertex3="v172" type="ABSOLUTE"/>
		<triangular vertex1="v147" vertex2="v172" vertex3="v148" type="ABSOLUTE"/>
		<triangular vertex1="v147" vertex2="v171" vertex3="v172" type="ABSOLUTE"/>
		<triangular vertex1="v146" vertex2="v173" vertex3="v171" type="ABSOLUTE"/>
		<triangular vertex1="v143" vertex2="v172" vertex3="v188" type="ABSOLUTE"/>
		<triangular vertex1="v169" vertex2="v173" vertex3="v146" type="ABSOLUTE"/>
		<triangular vertex1="v144" vertex2="v192" vertex3="v164" type="ABSOLUTE"/>
		<triangular vertex1="v203" vertex2="v164" vertex3="v192" type="ABSOLUTE"/>
		<triangular vertex1="v163" vertex2="v172" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v159" vertex2="v158" vertex3="v156" type="ABSOLUTE"/>
	<!-- Face 17 -->
		<triangular vertex1="v131" vertex2="v209" vertex3="v208" type="ABSOLUTE"/>
		<triangular vertex1="v208" vertex2="v132" vertex3="v131" type="ABSOLUTE"/>
	<!-- Face 18 -->
		<triangular vertex1="v208" vertex2="v177" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v133" vertex2="v132" vertex3="v208" type="ABSOLUTE"/>
	<!-- Face 19 -->
		<triangular vertex1="v35" vertex2="v135" vertex3="v212" type="ABSOLUTE"/>
		<triangular vertex1="v212" vertex2="v36" vertex3="v35" type="ABSOLUTE"/>
	<!-- Face 20 -->
		<triangular vertex1="v1" vertex2="v134" vertex3="v223" type="ABSOLUTE"/>
		<triangular vertex1="v227" vertex2="v1" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v1" vertex3="v223" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v3" vertex3="v227" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v5" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v227" vertex2="v3" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v38" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v216" vertex2="v217" vertex3="v223" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v223" vertex3="v217" type="ABSOLUTE"/>
		<triangular vertex1="v215" vertex2="v216" vertex3="v224" type="ABSOLUTE"/>
		<triangular vertex1="v223" vertex2="v224" vertex3="v216" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v6" vertex3="v213" type="ABSOLUTE"/>
		<triangular vertex1="v224" vertex2="v214" vertex3="v215" type="ABSOLUTE"/>
		<triangular vertex1="v214" vertex2="v222" vertex3="v213" type="ABSOLUTE"/>
		<triangular vertex1="v221" vertex2="v214" vertex3="v224" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v1" vertex3="v227" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v38" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v227" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v6" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v227" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v41" vertex3="v227" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v135" vertex3="v227" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v227" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v212" vertex3="v135" type="ABSOLUTE"/>
		<triangular vertex1="v135" vertex2="v134" vertex3="v227" type="ABSOLUTE"/>
		<triangular vertex1="v214" vertex2="v221" vertex3="v222" type="ABSOLUTE"/>
		<triangular vertex1="v225" vertex2="v219" vertex3="v220" type="ABSOLUTE"/>
		<triangular vertex1="v225" vertex2="v220" vertex3="v221" type="ABSOLUTE"/>
		<triangular vertex1="v212" vertex2="v43" vertex3="v218" type="ABSOLUTE"/>
		<triangular vertex1="v218" vertex2="v225" vertex3="v212" type="ABSOLUTE"/>
		<triangular vertex1="v212" vertex2="v42" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v219" vertex2="v225" vertex3="v218" type="ABSOLUTE"/>
		<triangular vertex1="v224" vertex2="v225" vertex3="v221" type="ABSOLUTE"/>
		<triangular vertex1="v213" vertex2="v222" vertex3="v37" type="ABSOLUTE"/>
	<!-- Face 21 -->
		<triangular vertex1="v134" vertex2="v34" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v223" vertex3="v134" type="ABSOLUTE"/>
	<!-- Face 22 -->
		<triangular vertex1="v224" vertex2="v31" vertex3="v228" type="ABSOLUTE"/>
		<triangular vertex1="v228" vertex2="v32" vertex3="v225" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v228" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v228" vertex2="v225" vertex3="v224" type="ABSOLUTE"/>
	<!-- Face 23 -->
		<triangular vertex1="v22" vertex2="v219" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v219" vertex3="v218" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v43" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v218" vertex2="v43" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v21" vertex3="v218" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v220" vertex3="v219" type="ABSOLUTE"/>
		<triangular vertex1="v222" vertex2="v221" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v222" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v23" vertex3="v220" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v221" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v25" vertex3="v222" type="ABSOLUTE"/>
		<triangular vertex1="v221" vertex2="v220" vertex3="v23" type="ABSOLUTE"/>
	<!-- Face 24 -->
		<triangular vertex1="v16" vertex2="v214" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v214" vertex3="v213" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v6" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v213" vertex2="v6" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v15" vertex3="v213" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v215" vertex3="v214" type="ABSOLUTE"/>
		<triangular vertex1="v217" vertex2="v216" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v217" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v17" vertex3="v215" type="ABSOLUTE"/>
		<triangular vertex1="v216" vertex2="v17" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v217" vertex2="v18" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v216" vertex2="v215" vertex3="v17" type="ABSOLUTE"/>
	<!-- Face 25 -->
		<triangular vertex1="v164" vertex2="v112" vertex3="v111" type="ABSOLUTE"/>
		<triangular vertex1="v203" vertex2="v113" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v203" vertex2="v112" vertex3="v164" type="ABSOLUTE"/>
		<triangular vertex1="v205" vertex2="v114" vertex3="v204" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v203" vertex3="v204" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v204" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v206" vertex2="v116" vertex3="v115" type="ABSOLUTE"/>
		<triangular vertex1="v165" vertex2="v117" vertex3="v116" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v205" vertex3="v206" type="ABSOLUTE"/>
		<triangular vertex1="v116" vertex2="v207" vertex3="v165" type="ABSOLUTE"/>
		<triangular vertex1="v207" vertex2="v116" vertex3="v206" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v205" vertex3="v115" type="ABSOLUTE"/>
	<!-- Face 26 -->
		<triangular vertex1="v157" vertex2="v100" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v198" vertex2="v101" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v198" vertex2="v100" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v200" vertex2="v102" vertex3="v199" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v198" vertex3="v199" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v199" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v201" vertex2="v104" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v158" vertex2="v105" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v200" vertex3="v201" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v202" vertex3="v158" type="ABSOLUTE"/>
		<triangular vertex1="v202" vertex2="v104" vertex3="v201" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v200" vertex3="v103" type="ABSOLUTE"/>
	<!-- Face 27 -->
		<triangular vertex1="v150" vertex2="v88" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v193" vertex2="v89" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v193" vertex2="v88" vertex3="v150" type="ABSOLUTE"/>
		<triangular vertex1="v195" vertex2="v90" vertex3="v194" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v193" vertex3="v194" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v194" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v196" vertex2="v92" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v151" vertex2="v93" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v195" vertex3="v196" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v197" vertex3="v151" type="ABSOLUTE"/>
		<triangular vertex1="v197" vertex2="v92" vertex3="v196" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v195" vertex3="v91" type="ABSOLUTE"/>
	<!-- Face 28 -->
		<triangular vertex1="v143" vertex2="v76" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v188" vertex2="v77" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v188" vertex2="v76" vertex3="v143" type="ABSOLUTE"/>
		<triangular vertex1="v190" vertex2="v78" vertex3="v189" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v188" vertex3="v189" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v189" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v191" vertex2="v80" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v144" vertex2="v81" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v190" vertex3="v191" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v192" vertex3="v144" type="ABSOLUTE"/>
		<triangular vertex1="v192" vertex2="v80" vertex3="v191" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v190" vertex3="v79" type="ABSOLUTE"/>
	<!-- Face 29 -->
		<triangular vertex1="v136" vertex2="v64" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v183" vertex2="v65" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v183" vertex2="v64" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v185" vertex2="v66" vertex3="v184" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v183" vertex3="v184" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v184" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v186" vertex2="v68" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v137" vertex2="v69" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v185" vertex3="v186" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v187" vertex3="v137" type="ABSOLUTE"/>
		<triangular vertex1="v187" vertex2="v68" vertex3="v186" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v185" vertex3="v67" type="ABSOLUTE"/>
	<!-- Face 30 -->
		<triangular vertex1="v51" vertex2="v58" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v178" vertex2="v59" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v178" vertex2="v58" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v180" vertex2="v60" vertex3="v179" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v178" vertex3="v179" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v179" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v181" vertex2="v62" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v44" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v180" vertex3="v181" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v182" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v182" vertex2="v62" vertex3="v181" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v180" vertex3="v61" type="ABSOLUTE"/>
	<!-- Face 31 -->
		<triangular vertex1="v225" vertex2="v32" vertex3="v229" type="ABSOLUTE"/>
		<triangular vertex1="v229" vertex2="v36" vertex3="v212" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v229" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v229" vertex2="v212" vertex3="v225" type="ABSOLUTE"/>
	<!-- Face 32 -->
		<triangular vertex1="v223" vertex2="v33" vertex3="v230" type="ABSOLUTE"/>
		<triangular vertex1="v230" vertex2="v31" vertex3="v224" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v230" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v230" vertex2="v224" vertex3="v223" type="ABSOLUTE"/>
	<!-- Face 33 -->
		<triangular vertex1="v211" vertex2="v129" vertex3="v128" type="ABSOLUTE"/>
		<triangular vertex1="v128" vertex2="v176" vertex3="v211" type="ABSOLUTE"/>
		<triangular vertex1="v211" vertex2="v210" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v209" vertex2="v131" vertex3="v130" type="ABSOLUTE"/>
		<triangular vertex1="v130" vertex2="v210" vertex3="v209" type="ABSOLUTE"/>
		<triangular vertex1="v129" vertex2="v210" vertex3="v130" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_208_1713176">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_208_1713176_solid"/>
	</volume>
</structure>

</gdml>