<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 745" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="114.3001" y="-103.6919" z="68.4798" unit="mm"/>
	<position name="v1" x="102.1716" y="-100.6894" z="67.2362" unit="mm"/>
	<position name="v2" x="93.2929" y="-92.4866" z="63.8384" unit="mm"/>
	<position name="v3" x="90.0431" y="-81.2813" z="59.1971" unit="mm"/>
	<position name="v4" x="93.2929" y="-70.0760" z="54.5557" unit="mm"/>
	<position name="v5" x="102.1716" y="-61.8732" z="51.1580" unit="mm"/>
	<position name="v6" x="114.3001" y="-58.8708" z="49.9143" unit="mm"/>
	<position name="v7" x="114.3001" y="-68.5909" z="26.4478" unit="mm"/>
	<position name="v8" x="114.3001" y="-113.4120" z="45.0133" unit="mm"/>
	<position name="v9" x="102.1716" y="-110.4096" z="43.7696" unit="mm"/>
	<position name="v10" x="93.2929" y="-102.2067" z="40.3719" unit="mm"/>
	<position name="v11" x="90.0431" y="-91.0015" z="35.7305" unit="mm"/>
	<position name="v12" x="93.2929" y="-79.7962" z="31.0892" unit="mm"/>
	<position name="v13" x="102.1716" y="-71.5934" z="27.6914" unit="mm"/>
	<position name="v14" x="126.4286" y="-71.5934" z="27.6914" unit="mm"/>
	<position name="v15" x="135.3073" y="-79.7962" z="31.0892" unit="mm"/>
	<position name="v16" x="138.5571" y="-91.0015" z="35.7305" unit="mm"/>
	<position name="v17" x="135.3073" y="-102.2067" z="40.3719" unit="mm"/>
	<position name="v18" x="126.4286" y="-110.4096" z="43.7696" unit="mm"/>
	<position name="v19" x="114.3001" y="1.8087" z="-2.7127" unit="mm"/>
	<position name="v20" x="126.4286" y="-1.1938" z="-1.4690" unit="mm"/>
	<position name="v21" x="135.3073" y="-9.3966" z="1.9287" unit="mm"/>
	<position name="v22" x="138.5571" y="-20.6019" z="6.5701" unit="mm"/>
	<position name="v23" x="135.3073" y="-31.8071" z="11.2114" unit="mm"/>
	<position name="v24" x="126.4286" y="-40.0100" z="14.6092" unit="mm"/>
	<position name="v25" x="114.3001" y="-43.0124" z="15.8528" unit="mm"/>
	<position name="v26" x="102.1716" y="-40.0100" z="14.6092" unit="mm"/>
	<position name="v27" x="93.2929" y="-31.8071" z="11.2114" unit="mm"/>
	<position name="v28" x="90.0431" y="-20.6019" z="6.5701" unit="mm"/>
	<position name="v29" x="93.2929" y="-9.3966" z="1.9287" unit="mm"/>
	<position name="v30" x="102.1716" y="-1.1938" z="-1.4690" unit="mm"/>
	<position name="v31" x="152.4001" y="-108.6014" z="43.0206" unit="mm"/>
	<position name="v32" x="152.4001" y="-3.0019" z="-0.7201" unit="mm"/>
	<position name="v33" x="133.3501" y="-126.2013" z="50.3108" unit="mm"/>
	<position name="v34" x="-126.9999" y="-126.2013" z="50.3108" unit="mm"/>
	<position name="v35" x="-126.9999" y="14.5980" z="-8.0102" unit="mm"/>
	<position name="v36" x="133.3501" y="14.5980" z="-8.0102" unit="mm"/>
	<position name="v37" x="114.3001" y="-33.2922" z="39.3193" unit="mm"/>
	<position name="v38" x="102.1716" y="-30.2898" z="38.0757" unit="mm"/>
	<position name="v39" x="93.2929" y="-22.0870" z="34.6780" unit="mm"/>
	<position name="v40" x="90.0431" y="-10.8817" z="30.0366" unit="mm"/>
	<position name="v41" x="93.2929" y="0.3236" z="25.3952" unit="mm"/>
	<position name="v42" x="102.1716" y="8.5264" z="21.9975" unit="mm"/>
	<position name="v43" x="114.3001" y="11.5289" z="20.7538" unit="mm"/>
	<position name="v44" x="-126.9999" y="83.6980" z="-60.6427" unit="mm"/>
	<position name="v45" x="-126.9999" y="80.1261" z="-59.6856" unit="mm"/>
	<position name="v46" x="-126.9999" y="77.5113" z="-57.0709" unit="mm"/>
	<position name="v47" x="-126.9999" y="76.5542" z="-53.4990" unit="mm"/>
	<position name="v48" x="-126.9999" y="77.5113" z="-49.9271" unit="mm"/>
	<position name="v49" x="-126.9999" y="80.1261" z="-47.3123" unit="mm"/>
	<position name="v50" x="-126.9999" y="83.6980" z="-46.3552" unit="mm"/>
	<position name="v51" x="-152.3999" y="83.6980" z="-46.3552" unit="mm"/>
	<position name="v52" x="-152.3999" y="83.6980" z="-60.6427" unit="mm"/>
	<position name="v53" x="-152.3999" y="80.1261" z="-59.6856" unit="mm"/>
	<position name="v54" x="-152.3999" y="77.5113" z="-57.0709" unit="mm"/>
	<position name="v55" x="-152.3999" y="76.5542" z="-53.4990" unit="mm"/>
	<position name="v56" x="-152.3999" y="77.5113" z="-49.9271" unit="mm"/>
	<position name="v57" x="-152.3999" y="80.1261" z="-47.3123" unit="mm"/>
	<position name="v58" x="-126.9999" y="87.2699" z="-47.3123" unit="mm"/>
	<position name="v59" x="-126.9999" y="89.8847" z="-49.9271" unit="mm"/>
	<position name="v60" x="-126.9999" y="90.8417" z="-53.4990" unit="mm"/>
	<position name="v61" x="-126.9999" y="89.8847" z="-57.0709" unit="mm"/>
	<position name="v62" x="-126.9999" y="87.2699" z="-59.6856" unit="mm"/>
	<position name="v63" x="-126.9999" y="117.0355" z="-46.3552" unit="mm"/>
	<position name="v64" x="-126.9999" y="120.6074" z="-47.3123" unit="mm"/>
	<position name="v65" x="-126.9999" y="123.2222" z="-49.9271" unit="mm"/>
	<position name="v66" x="-126.9999" y="124.1792" z="-53.4990" unit="mm"/>
	<position name="v67" x="-126.9999" y="123.2222" z="-57.0709" unit="mm"/>
	<position name="v68" x="-126.9999" y="120.6074" z="-59.6856" unit="mm"/>
	<position name="v69" x="-126.9999" y="117.0355" z="-60.6427" unit="mm"/>
	<position name="v70" x="-126.9999" y="113.4636" z="-59.6856" unit="mm"/>
	<position name="v71" x="-126.9999" y="110.8488" z="-57.0709" unit="mm"/>
	<position name="v72" x="-126.9999" y="109.8917" z="-53.4990" unit="mm"/>
	<position name="v73" x="-126.9999" y="110.8488" z="-49.9271" unit="mm"/>
	<position name="v74" x="-126.9999" y="113.4636" z="-47.3123" unit="mm"/>
	<position name="v75" x="-126.9999" y="50.3605" z="-1.9052" unit="mm"/>
	<position name="v76" x="-126.9999" y="53.9324" z="-2.8623" unit="mm"/>
	<position name="v77" x="-126.9999" y="56.5472" z="-5.4771" unit="mm"/>
	<position name="v78" x="-126.9999" y="57.5042" z="-9.0490" unit="mm"/>
	<position name="v79" x="-126.9999" y="56.5472" z="-12.6209" unit="mm"/>
	<position name="v80" x="-126.9999" y="53.9324" z="-15.2356" unit="mm"/>
	<position name="v81" x="-126.9999" y="50.3605" z="-16.1927" unit="mm"/>
	<position name="v82" x="-126.9999" y="46.7886" z="-15.2356" unit="mm"/>
	<position name="v83" x="-126.9999" y="44.1738" z="-12.6209" unit="mm"/>
	<position name="v84" x="-126.9999" y="43.2167" z="-9.0490" unit="mm"/>
	<position name="v85" x="-126.9999" y="44.1738" z="-5.4771" unit="mm"/>
	<position name="v86" x="-126.9999" y="46.7886" z="-2.8623" unit="mm"/>
	<position name="v87" x="-126.9999" y="50.3605" z="-46.3552" unit="mm"/>
	<position name="v88" x="-126.9999" y="53.9324" z="-47.3123" unit="mm"/>
	<position name="v89" x="-126.9999" y="56.5472" z="-49.9271" unit="mm"/>
	<position name="v90" x="-126.9999" y="57.5042" z="-53.4990" unit="mm"/>
	<position name="v91" x="-126.9999" y="56.5472" z="-57.0709" unit="mm"/>
	<position name="v92" x="-126.9999" y="53.9324" z="-59.6856" unit="mm"/>
	<position name="v93" x="-126.9999" y="50.3605" z="-60.6427" unit="mm"/>
	<position name="v94" x="-126.9999" y="46.7886" z="-59.6856" unit="mm"/>
	<position name="v95" x="-126.9999" y="44.1738" z="-57.0709" unit="mm"/>
	<position name="v96" x="-126.9999" y="43.2167" z="-53.4990" unit="mm"/>
	<position name="v97" x="-126.9999" y="44.1738" z="-49.9271" unit="mm"/>
	<position name="v98" x="-126.9999" y="46.7886" z="-47.3123" unit="mm"/>
	<position name="v99" x="-126.9999" y="117.0355" z="-1.9052" unit="mm"/>
	<position name="v100" x="-126.9999" y="120.6074" z="-2.8623" unit="mm"/>
	<position name="v101" x="-126.9999" y="123.2222" z="-5.4771" unit="mm"/>
	<position name="v102" x="-126.9999" y="124.1792" z="-9.0490" unit="mm"/>
	<position name="v103" x="-126.9999" y="123.2222" z="-12.6209" unit="mm"/>
	<position name="v104" x="-126.9999" y="120.6074" z="-15.2356" unit="mm"/>
	<position name="v105" x="-126.9999" y="117.0355" z="-16.1927" unit="mm"/>
	<position name="v106" x="-126.9999" y="113.4636" z="-15.2356" unit="mm"/>
	<position name="v107" x="-126.9999" y="110.8488" z="-12.6209" unit="mm"/>
	<position name="v108" x="-126.9999" y="109.8917" z="-9.0490" unit="mm"/>
	<position name="v109" x="-126.9999" y="110.8488" z="-5.4771" unit="mm"/>
	<position name="v110" x="-126.9999" y="113.4636" z="-2.8623" unit="mm"/>
	<position name="v111" x="-126.9999" y="83.6980" z="-1.9052" unit="mm"/>
	<position name="v112" x="-126.9999" y="87.2699" z="-2.8623" unit="mm"/>
	<position name="v113" x="-126.9999" y="89.8847" z="-5.4771" unit="mm"/>
	<position name="v114" x="-126.9999" y="90.8417" z="-9.0490" unit="mm"/>
	<position name="v115" x="-126.9999" y="89.8847" z="-12.6209" unit="mm"/>
	<position name="v116" x="-126.9999" y="87.2699" z="-15.2356" unit="mm"/>
	<position name="v117" x="-126.9999" y="83.6980" z="-16.1927" unit="mm"/>
	<position name="v118" x="-126.9999" y="80.1261" z="-15.2356" unit="mm"/>
	<position name="v119" x="-126.9999" y="77.5113" z="-12.6209" unit="mm"/>
	<position name="v120" x="-126.9999" y="76.5542" z="-9.0490" unit="mm"/>
	<position name="v121" x="-126.9999" y="77.5113" z="-5.4771" unit="mm"/>
	<position name="v122" x="-126.9999" y="80.1261" z="-2.8623" unit="mm"/>
	<position name="v123" x="-126.9999" y="33.6126" z="19.5260" unit="mm"/>
	<position name="v124" x="-126.9999" y="134.4980" z="19.5260" unit="mm"/>
	<position name="v125" x="-126.9999" y="31.9549" z="19.6347" unit="mm"/>
	<position name="v126" x="-126.9999" y="30.3256" z="19.9588" unit="mm"/>
	<position name="v127" x="-126.9999" y="28.7525" z="20.4928" unit="mm"/>
	<position name="v128" x="-126.9999" y="-119.9177" z="82.0740" unit="mm"/>
	<position name="v129" x="-126.9999" y="-134.4980" z="46.8742" unit="mm"/>
	<position name="v130" x="-126.9999" y="-100.1320" z="-36.0926" unit="mm"/>
	<position name="v131" x="-126.9999" y="10.8769" z="-82.0740" unit="mm"/>
	<position name="v132" x="-126.9999" y="134.4980" z="-82.0740" unit="mm"/>
	<position name="v133" x="-126.9999" y="-116.4811" z="73.7773" unit="mm"/>
	<position name="v134" x="-126.9999" y="24.3181" z="15.4564" unit="mm"/>
	<position name="v135" x="-152.3999" y="117.0355" z="-46.3552" unit="mm"/>
	<position name="v136" x="-152.3999" y="117.0355" z="-60.6427" unit="mm"/>
	<position name="v137" x="-152.3999" y="113.4636" z="-59.6856" unit="mm"/>
	<position name="v138" x="-152.3999" y="110.8488" z="-57.0709" unit="mm"/>
	<position name="v139" x="-152.3999" y="109.8917" z="-53.4990" unit="mm"/>
	<position name="v140" x="-152.3999" y="110.8488" z="-49.9271" unit="mm"/>
	<position name="v141" x="-152.3999" y="113.4636" z="-47.3123" unit="mm"/>
	<position name="v142" x="-152.3999" y="50.3605" z="-1.9052" unit="mm"/>
	<position name="v143" x="-152.3999" y="50.3605" z="-16.1927" unit="mm"/>
	<position name="v144" x="-152.3999" y="46.7886" z="-15.2356" unit="mm"/>
	<position name="v145" x="-152.3999" y="44.1738" z="-12.6209" unit="mm"/>
	<position name="v146" x="-152.3999" y="43.2167" z="-9.0490" unit="mm"/>
	<position name="v147" x="-152.3999" y="44.1738" z="-5.4771" unit="mm"/>
	<position name="v148" x="-152.3999" y="46.7886" z="-2.8623" unit="mm"/>
	<position name="v149" x="-152.3999" y="50.3605" z="-46.3552" unit="mm"/>
	<position name="v150" x="-152.3999" y="50.3605" z="-60.6427" unit="mm"/>
	<position name="v151" x="-152.3999" y="46.7886" z="-59.6856" unit="mm"/>
	<position name="v152" x="-152.3999" y="44.1738" z="-57.0709" unit="mm"/>
	<position name="v153" x="-152.3999" y="43.2167" z="-53.4990" unit="mm"/>
	<position name="v154" x="-152.3999" y="44.1738" z="-49.9271" unit="mm"/>
	<position name="v155" x="-152.3999" y="46.7886" z="-47.3123" unit="mm"/>
	<position name="v156" x="-152.3999" y="117.0355" z="-1.9052" unit="mm"/>
	<position name="v157" x="-152.3999" y="117.0355" z="-16.1927" unit="mm"/>
	<position name="v158" x="-152.3999" y="113.4636" z="-15.2356" unit="mm"/>
	<position name="v159" x="-152.3999" y="110.8488" z="-12.6209" unit="mm"/>
	<position name="v160" x="-152.3999" y="109.8917" z="-9.0490" unit="mm"/>
	<position name="v161" x="-152.3999" y="110.8488" z="-5.4771" unit="mm"/>
	<position name="v162" x="-152.3999" y="113.4636" z="-2.8623" unit="mm"/>
	<position name="v163" x="-152.3999" y="83.6980" z="-1.9052" unit="mm"/>
	<position name="v164" x="-152.3999" y="83.6980" z="-16.1927" unit="mm"/>
	<position name="v165" x="-152.3999" y="80.1261" z="-15.2356" unit="mm"/>
	<position name="v166" x="-152.3999" y="77.5113" z="-12.6209" unit="mm"/>
	<position name="v167" x="-152.3999" y="76.5542" z="-9.0490" unit="mm"/>
	<position name="v168" x="-152.3999" y="77.5113" z="-5.4771" unit="mm"/>
	<position name="v169" x="-152.3999" y="80.1261" z="-2.8623" unit="mm"/>
	<position name="v170" x="-152.3999" y="33.6126" z="19.5260" unit="mm"/>
	<position name="v171" x="-152.3999" y="134.4980" z="19.5260" unit="mm"/>
	<position name="v172" x="-152.3999" y="28.7525" z="20.4928" unit="mm"/>
	<position name="v173" x="-152.3999" y="-119.9177" z="82.0740" unit="mm"/>
	<position name="v174" x="-152.3999" y="-134.4980" z="46.8742" unit="mm"/>
	<position name="v175" x="-152.3999" y="-100.1320" z="-36.0926" unit="mm"/>
	<position name="v176" x="-152.3999" y="10.8769" z="-82.0740" unit="mm"/>
	<position name="v177" x="-152.3999" y="134.4980" z="-82.0740" unit="mm"/>
	<position name="v178" x="-152.3999" y="87.2699" z="-47.3123" unit="mm"/>
	<position name="v179" x="-152.3999" y="89.8847" z="-49.9271" unit="mm"/>
	<position name="v180" x="-152.3999" y="90.8417" z="-53.4990" unit="mm"/>
	<position name="v181" x="-152.3999" y="89.8847" z="-57.0709" unit="mm"/>
	<position name="v182" x="-152.3999" y="87.2699" z="-59.6856" unit="mm"/>
	<position name="v183" x="-152.3999" y="120.6074" z="-47.3123" unit="mm"/>
	<position name="v184" x="-152.3999" y="123.2222" z="-49.9271" unit="mm"/>
	<position name="v185" x="-152.3999" y="124.1792" z="-53.4990" unit="mm"/>
	<position name="v186" x="-152.3999" y="123.2222" z="-57.0709" unit="mm"/>
	<position name="v187" x="-152.3999" y="120.6074" z="-59.6856" unit="mm"/>
	<position name="v188" x="-152.3999" y="53.9324" z="-2.8623" unit="mm"/>
	<position name="v189" x="-152.3999" y="56.5472" z="-5.4771" unit="mm"/>
	<position name="v190" x="-152.3999" y="57.5042" z="-9.0490" unit="mm"/>
	<position name="v191" x="-152.3999" y="56.5472" z="-12.6209" unit="mm"/>
	<position name="v192" x="-152.3999" y="53.9324" z="-15.2356" unit="mm"/>
	<position name="v193" x="-152.3999" y="53.9324" z="-47.3123" unit="mm"/>
	<position name="v194" x="-152.3999" y="56.5472" z="-49.9271" unit="mm"/>
	<position name="v195" x="-152.3999" y="57.5042" z="-53.4990" unit="mm"/>
	<position name="v196" x="-152.3999" y="56.5472" z="-57.0709" unit="mm"/>
	<position name="v197" x="-152.3999" y="53.9324" z="-59.6856" unit="mm"/>
	<position name="v198" x="-152.3999" y="120.6074" z="-2.8623" unit="mm"/>
	<position name="v199" x="-152.3999" y="123.2222" z="-5.4771" unit="mm"/>
	<position name="v200" x="-152.3999" y="124.1792" z="-9.0490" unit="mm"/>
	<position name="v201" x="-152.3999" y="123.2222" z="-12.6209" unit="mm"/>
	<position name="v202" x="-152.3999" y="120.6074" z="-15.2356" unit="mm"/>
	<position name="v203" x="-152.3999" y="87.2699" z="-2.8623" unit="mm"/>
	<position name="v204" x="-152.3999" y="89.8847" z="-5.4771" unit="mm"/>
	<position name="v205" x="-152.3999" y="90.8417" z="-9.0490" unit="mm"/>
	<position name="v206" x="-152.3999" y="89.8847" z="-12.6209" unit="mm"/>
	<position name="v207" x="-152.3999" y="87.2699" z="-15.2356" unit="mm"/>
	<position name="v208" x="-152.3999" y="30.3256" z="19.9588" unit="mm"/>
	<position name="v209" x="-152.3999" y="31.9549" z="19.6347" unit="mm"/>
	<position name="v210" x="133.3501" y="24.3181" z="15.4564" unit="mm"/>
	<position name="v211" x="126.4286" y="-61.8732" z="51.1580" unit="mm"/>
	<position name="v212" x="135.3073" y="-70.0760" z="54.5557" unit="mm"/>
	<position name="v213" x="138.5571" y="-81.2813" z="59.1971" unit="mm"/>
	<position name="v214" x="135.3073" y="-92.4866" z="63.8384" unit="mm"/>
	<position name="v215" x="126.4286" y="-100.6894" z="67.2362" unit="mm"/>
	<position name="v216" x="126.4286" y="8.5264" z="21.9975" unit="mm"/>
	<position name="v217" x="135.3073" y="0.3236" z="25.3952" unit="mm"/>
	<position name="v218" x="138.5571" y="-10.8817" z="30.0366" unit="mm"/>
	<position name="v219" x="135.3073" y="-22.0870" z="34.6780" unit="mm"/>
	<position name="v220" x="126.4286" y="-30.2898" z="38.0757" unit="mm"/>
	<position name="v221" x="133.3501" y="-116.4811" z="73.7773" unit="mm"/>
	<position name="v222" x="152.4001" y="-98.8812" z="66.4872" unit="mm"/>
	<position name="v223" x="152.4001" y="6.7182" z="22.7465" unit="mm"/>
	<position name="v224" x="12.7001" y="-55.8017" z="21.1503" unit="mm"/>
	<position name="v225" x="-152.3999" y="0.0000" z="0.0000" unit="mm"/>
	<position name="v226" x="12.7001" y="-46.0815" z="44.6168" unit="mm"/>
	<position name="v227" x="152.4001" y="-50.9416" z="32.8836" unit="mm"/>
	<position name="v228" x="142.8751" y="10.6581" z="7.3681" unit="mm"/>
	<position name="v229" x="142.8751" y="-112.5413" z="58.3990" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_745_1879672_solid">
	<!-- Face 0 -->
		<triangular vertex1="v11" vertex2="v2" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v2" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v0" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v0" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v10" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v3" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v4" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v5" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v12" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v12" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v13" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v3" vertex3="v12" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v30" vertex2="v35" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v35" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v30" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v28" vertex3="v224" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v26" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v224" vertex2="v28" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v13" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v20" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v36" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v21" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v32" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v25" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v23" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v14" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v23" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v224" vertex2="v35" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v13" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v224" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v25" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v224" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v10" vertex3="v224" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v224" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v10" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v33" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v35" vertex3="v224" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v15" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v17" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v16" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v8" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v31" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v9" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v31" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v31" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v14" vertex3="v7" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v28" vertex2="v39" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v39" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v37" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v37" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v27" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v40" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v41" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v42" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v40" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v30" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v41" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v40" vertex3="v29" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v53" vertex2="v45" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v46" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v52" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v54" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v45" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v47" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v48" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v49" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v48" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v57" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v51" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v56" vertex3="v47" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v66" vertex2="v67" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v132" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v132" vertex2="v68" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v132" vertex2="v69" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v62" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v66" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v63" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v63" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v64" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v66" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v61" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v71" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v71" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v45" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v44" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v72" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v72" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v60" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v74" vertex3="v106" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v74" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v74" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v49" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v131" vertex2="v132" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v132" vertex2="v124" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v63" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v74" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v64" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v100" vertex2="v101" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v124" vertex3="v101" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v100" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v110" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v110" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v109" vertex2="v110" vertex3="v113" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v65" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v115" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v116" vertex2="v107" vertex3="v115" type="ABSOLUTE"/>
		<triangular vertex1="v117" vertex2="v50" vertex3="v116" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v107" vertex3="v116" type="ABSOLUTE"/>
		<triangular vertex1="v117" vertex2="v49" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v116" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v109" vertex2="v113" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v108" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v112" vertex3="v113" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v111" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v111" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v108" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v58" vertex3="v116" type="ABSOLUTE"/>
		<triangular vertex1="v122" vertex2="v111" vertex3="v123" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v46" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v90" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v46" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v91" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v90" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v80" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v48" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v118" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v80" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v48" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v47" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v118" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v131" vertex2="v93" vertex3="v94" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v131" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v95" vertex3="v131" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v96" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v93" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v81" vertex2="v98" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v98" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v81" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v97" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v82" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v131" vertex3="v96" type="ABSOLUTE"/>
		<triangular vertex1="v130" vertex2="v131" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v131" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v119" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v78" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v118" vertex3="v119" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v78" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v77" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v121" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v76" vertex3="v122" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v85" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v86" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v76" vertex3="v123" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v84" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v134" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v125" vertex2="v134" vertex3="v123" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v35" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v126" vertex2="v134" vertex3="v125" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v83" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v127" vertex2="v134" vertex3="v126" type="ABSOLUTE"/>
		<triangular vertex1="v133" vertex2="v134" vertex3="v127" type="ABSOLUTE"/>
		<triangular vertex1="v133" vertex2="v127" vertex3="v128" type="ABSOLUTE"/>
		<triangular vertex1="v128" vertex2="v129" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v133" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v130" vertex2="v35" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v129" vertex3="v130" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v97" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v122" vertex3="v76" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v137" vertex2="v70" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v138" vertex2="v71" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v136" vertex3="v137" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v138" vertex3="v139" type="ABSOLUTE"/>
		<triangular vertex1="v138" vertex2="v70" vertex3="v137" type="ABSOLUTE"/>
		<triangular vertex1="v139" vertex2="v72" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v140" vertex2="v73" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v141" vertex2="v74" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v141" vertex2="v73" vertex3="v140" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v141" vertex3="v135" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v135" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v139" vertex2="v140" vertex3="v72" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v144" vertex2="v82" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v145" vertex2="v83" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v81" vertex2="v143" vertex3="v144" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v145" vertex3="v146" type="ABSOLUTE"/>
		<triangular vertex1="v145" vertex2="v82" vertex3="v144" type="ABSOLUTE"/>
		<triangular vertex1="v146" vertex2="v84" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v147" vertex2="v85" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v148" vertex2="v86" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v148" vertex2="v85" vertex3="v147" type="ABSOLUTE"/>
		<triangular vertex1="v86" vertex2="v148" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v86" vertex2="v142" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v146" vertex2="v147" vertex3="v84" type="ABSOLUTE"/>
	<!-- Face 7 -->
		<triangular vertex1="v151" vertex2="v94" vertex3="v93" type="ABSOLUTE"/>
		<triangular vertex1="v152" vertex2="v95" vertex3="v94" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v150" vertex3="v151" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v152" vertex3="v153" type="ABSOLUTE"/>
		<triangular vertex1="v152" vertex2="v94" vertex3="v151" type="ABSOLUTE"/>
		<triangular vertex1="v153" vertex2="v96" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v154" vertex2="v97" vertex3="v96" type="ABSOLUTE"/>
		<triangular vertex1="v155" vertex2="v98" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v155" vertex2="v97" vertex3="v154" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v155" vertex3="v149" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v149" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v153" vertex2="v154" vertex3="v96" type="ABSOLUTE"/>
	<!-- Face 8 -->
		<triangular vertex1="v158" vertex2="v106" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v159" vertex2="v107" vertex3="v106" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v157" vertex3="v158" type="ABSOLUTE"/>
		<triangular vertex1="v107" vertex2="v159" vertex3="v160" type="ABSOLUTE"/>
		<triangular vertex1="v159" vertex2="v106" vertex3="v158" type="ABSOLUTE"/>
		<triangular vertex1="v160" vertex2="v108" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v161" vertex2="v109" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v162" vertex2="v110" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v162" vertex2="v109" vertex3="v161" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v162" vertex3="v156" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v156" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v160" vertex2="v161" vertex3="v108" type="ABSOLUTE"/>
	<!-- Face 9 -->
		<triangular vertex1="v165" vertex2="v118" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v166" vertex2="v119" vertex3="v118" type="ABSOLUTE"/>
		<triangular vertex1="v117" vertex2="v164" vertex3="v165" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v166" vertex3="v167" type="ABSOLUTE"/>
		<triangular vertex1="v166" vertex2="v118" vertex3="v165" type="ABSOLUTE"/>
		<triangular vertex1="v167" vertex2="v120" vertex3="v119" type="ABSOLUTE"/>
		<triangular vertex1="v168" vertex2="v121" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v169" vertex2="v122" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v169" vertex2="v121" vertex3="v168" type="ABSOLUTE"/>
		<triangular vertex1="v122" vertex2="v169" vertex3="v163" type="ABSOLUTE"/>
		<triangular vertex1="v122" vertex2="v163" vertex3="v111" type="ABSOLUTE"/>
		<triangular vertex1="v167" vertex2="v168" vertex3="v120" type="ABSOLUTE"/>
	<!-- Face 10 -->
		<triangular vertex1="v124" vertex2="v171" vertex3="v170" type="ABSOLUTE"/>
		<triangular vertex1="v170" vertex2="v123" vertex3="v124" type="ABSOLUTE"/>
	<!-- Face 11 -->
		<triangular vertex1="v127" vertex2="v172" vertex3="v173" type="ABSOLUTE"/>
		<triangular vertex1="v173" vertex2="v128" vertex3="v127" type="ABSOLUTE"/>
	<!-- Face 12 -->
		<triangular vertex1="v128" vertex2="v173" vertex3="v174" type="ABSOLUTE"/>
		<triangular vertex1="v174" vertex2="v129" vertex3="v128" type="ABSOLUTE"/>
	<!-- Face 13 -->
		<triangular vertex1="v129" vertex2="v174" vertex3="v175" type="ABSOLUTE"/>
		<triangular vertex1="v175" vertex2="v130" vertex3="v129" type="ABSOLUTE"/>
	<!-- Face 14 -->
		<triangular vertex1="v130" vertex2="v175" vertex3="v176" type="ABSOLUTE"/>
		<triangular vertex1="v176" vertex2="v131" vertex3="v130" type="ABSOLUTE"/>
	<!-- Face 15 -->
		<triangular vertex1="v131" vertex2="v176" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v177" vertex2="v132" vertex3="v176" type="ABSOLUTE"/>
	<!-- Face 16 -->
		<triangular vertex1="v132" vertex2="v177" vertex3="v171" type="ABSOLUTE"/>
		<triangular vertex1="v171" vertex2="v124" vertex3="v132" type="ABSOLUTE"/>
	<!-- Face 17 -->
		<triangular vertex1="v177" vertex2="v186" vertex3="v185" type="ABSOLUTE"/>
		<triangular vertex1="v186" vertex2="v177" vertex3="v187" type="ABSOLUTE"/>
		<triangular vertex1="v136" vertex2="v187" vertex3="v177" type="ABSOLUTE"/>
		<triangular vertex1="v137" vertex2="v136" vertex3="v177" type="ABSOLUTE"/>
		<triangular vertex1="v177" vertex2="v182" vertex3="v137" type="ABSOLUTE"/>
		<triangular vertex1="v177" vertex2="v185" vertex3="v200" type="ABSOLUTE"/>
		<triangular vertex1="v157" vertex2="v135" vertex3="v141" type="ABSOLUTE"/>
		<triangular vertex1="v183" vertex2="v135" vertex3="v202" type="ABSOLUTE"/>
		<triangular vertex1="v184" vertex2="v183" vertex3="v201" type="ABSOLUTE"/>
		<triangular vertex1="v200" vertex2="v185" vertex3="v184" type="ABSOLUTE"/>
		<triangular vertex1="v138" vertex2="v181" vertex3="v139" type="ABSOLUTE"/>
		<triangular vertex1="v181" vertex2="v138" vertex3="v182" type="ABSOLUTE"/>
		<triangular vertex1="v182" vertex2="v138" vertex3="v137" type="ABSOLUTE"/>
		<triangular vertex1="v197" vertex2="v53" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v177" vertex2="v52" vertex3="v182" type="ABSOLUTE"/>
		<triangular vertex1="v140" vertex2="v139" vertex3="v180" type="ABSOLUTE"/>
		<triangular vertex1="v178" vertex2="v141" vertex3="v179" type="ABSOLUTE"/>
		<triangular vertex1="v180" vertex2="v179" vertex3="v140" type="ABSOLUTE"/>
		<triangular vertex1="v139" vertex2="v181" vertex3="v180" type="ABSOLUTE"/>
		<triangular vertex1="v179" vertex2="v141" vertex3="v140" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v177" vertex3="v176" type="ABSOLUTE"/>
		<triangular vertex1="v158" vertex2="v141" vertex3="v178" type="ABSOLUTE"/>
		<triangular vertex1="v200" vertex2="v171" vertex3="v177" type="ABSOLUTE"/>
		<triangular vertex1="v202" vertex2="v135" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v157" vertex2="v141" vertex3="v158" type="ABSOLUTE"/>
		<triangular vertex1="v201" vertex2="v183" vertex3="v202" type="ABSOLUTE"/>
		<triangular vertex1="v171" vertex2="v199" vertex3="v198" type="ABSOLUTE"/>
		<triangular vertex1="v199" vertex2="v171" vertex3="v200" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v162" vertex3="v171" type="ABSOLUTE"/>
		<triangular vertex1="v198" vertex2="v156" vertex3="v171" type="ABSOLUTE"/>
		<triangular vertex1="v171" vertex2="v162" vertex3="v203" type="ABSOLUTE"/>
		<triangular vertex1="v200" vertex2="v184" vertex3="v201" type="ABSOLUTE"/>
		<triangular vertex1="v159" vertex2="v206" vertex3="v160" type="ABSOLUTE"/>
		<triangular vertex1="v206" vertex2="v159" vertex3="v207" type="ABSOLUTE"/>
		<triangular vertex1="v207" vertex2="v51" vertex3="v164" type="ABSOLUTE"/>
		<triangular vertex1="v207" vertex2="v159" vertex3="v158" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v164" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v178" vertex2="v207" vertex3="v158" type="ABSOLUTE"/>
		<triangular vertex1="v161" vertex2="v160" vertex3="v205" type="ABSOLUTE"/>
		<triangular vertex1="v205" vertex2="v160" vertex3="v206" type="ABSOLUTE"/>
		<triangular vertex1="v161" vertex2="v205" vertex3="v204" type="ABSOLUTE"/>
		<triangular vertex1="v163" vertex2="v171" vertex3="v203" type="ABSOLUTE"/>
		<triangular vertex1="v203" vertex2="v162" vertex3="v204" type="ABSOLUTE"/>
		<triangular vertex1="v162" vertex2="v161" vertex3="v204" type="ABSOLUTE"/>
		<triangular vertex1="v207" vertex2="v178" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v171" vertex2="v163" vertex3="v170" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v54" vertex3="v195" type="ABSOLUTE"/>
		<triangular vertex1="v196" vertex2="v195" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v196" vertex2="v54" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v197" vertex2="v196" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v195" vertex3="v194" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v56" vertex3="v193" type="ABSOLUTE"/>
		<triangular vertex1="v193" vertex2="v192" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v149" vertex2="v192" vertex3="v193" type="ABSOLUTE"/>
		<triangular vertex1="v193" vertex2="v56" vertex3="v194" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v55" vertex3="v194" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v192" vertex3="v165" type="ABSOLUTE"/>
		<triangular vertex1="v151" vertex2="v150" vertex3="v176" type="ABSOLUTE"/>
		<triangular vertex1="v152" vertex2="v176" vertex3="v153" type="ABSOLUTE"/>
		<triangular vertex1="v176" vertex2="v152" vertex3="v151" type="ABSOLUTE"/>
		<triangular vertex1="v154" vertex2="v153" vertex3="v225" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v150" vertex3="v197" type="ABSOLUTE"/>
		<triangular vertex1="v149" vertex2="v155" vertex3="v143" type="ABSOLUTE"/>
		<triangular vertex1="v143" vertex2="v155" vertex3="v144" type="ABSOLUTE"/>
		<triangular vertex1="v149" vertex2="v143" vertex3="v192" type="ABSOLUTE"/>
		<triangular vertex1="v144" vertex2="v154" vertex3="v145" type="ABSOLUTE"/>
		<triangular vertex1="v154" vertex2="v144" vertex3="v155" type="ABSOLUTE"/>
		<triangular vertex1="v153" vertex2="v176" vertex3="v225" type="ABSOLUTE"/>
		<triangular vertex1="v225" vertex2="v176" vertex3="v175" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v176" vertex3="v150" type="ABSOLUTE"/>
		<triangular vertex1="v166" vertex2="v165" vertex3="v191" type="ABSOLUTE"/>
		<triangular vertex1="v166" vertex2="v190" vertex3="v167" type="ABSOLUTE"/>
		<triangular vertex1="v190" vertex2="v166" vertex3="v191" type="ABSOLUTE"/>
		<triangular vertex1="v167" vertex2="v190" vertex3="v189" type="ABSOLUTE"/>
		<triangular vertex1="v192" vertex2="v191" vertex3="v165" type="ABSOLUTE"/>
		<triangular vertex1="v169" vertex2="v168" vertex3="v188" type="ABSOLUTE"/>
		<triangular vertex1="v169" vertex2="v188" vertex3="v170" type="ABSOLUTE"/>
		<triangular vertex1="v189" vertex2="v188" vertex3="v168" type="ABSOLUTE"/>
		<triangular vertex1="v168" vertex2="v167" vertex3="v189" type="ABSOLUTE"/>
		<triangular vertex1="v170" vertex2="v188" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v147" vertex2="v146" vertex3="v225" type="ABSOLUTE"/>
		<triangular vertex1="v225" vertex2="v146" vertex3="v145" type="ABSOLUTE"/>
		<triangular vertex1="v148" vertex2="v147" vertex3="v170" type="ABSOLUTE"/>
		<triangular vertex1="v145" vertex2="v154" vertex3="v225" type="ABSOLUTE"/>
		<triangular vertex1="v172" vertex2="v147" vertex3="v225" type="ABSOLUTE"/>
		<triangular vertex1="v209" vertex2="v170" vertex3="v147" type="ABSOLUTE"/>
		<triangular vertex1="v209" vertex2="v147" vertex3="v208" type="ABSOLUTE"/>
		<triangular vertex1="v225" vertex2="v173" vertex3="v172" type="ABSOLUTE"/>
		<triangular vertex1="v172" vertex2="v208" vertex3="v147" type="ABSOLUTE"/>
		<triangular vertex1="v173" vertex2="v225" vertex3="v174" type="ABSOLUTE"/>
		<triangular vertex1="v225" vertex2="v175" vertex3="v174" type="ABSOLUTE"/>
		<triangular vertex1="v148" vertex2="v170" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v169" vertex2="v170" vertex3="v163" type="ABSOLUTE"/>
		<triangular vertex1="v165" vertex2="v164" vertex3="v57" type="ABSOLUTE"/>
	<!-- Face 18 -->
		<triangular vertex1="v35" vertex2="v134" vertex3="v210" type="ABSOLUTE"/>
		<triangular vertex1="v210" vertex2="v36" vertex3="v35" type="ABSOLUTE"/>
	<!-- Face 19 -->
		<triangular vertex1="v1" vertex2="v133" vertex3="v221" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v133" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v1" vertex3="v221" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v4" vertex3="v226" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v4" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v3" vertex3="v226" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v37" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v222" vertex2="v215" vertex3="v221" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v221" vertex3="v215" type="ABSOLUTE"/>
		<triangular vertex1="v213" vertex2="v214" vertex3="v222" type="ABSOLUTE"/>
		<triangular vertex1="v215" vertex2="v222" vertex3="v214" type="ABSOLUTE"/>
		<triangular vertex1="v220" vertex2="v6" vertex3="v211" type="ABSOLUTE"/>
		<triangular vertex1="v222" vertex2="v212" vertex3="v213" type="ABSOLUTE"/>
		<triangular vertex1="v212" vertex2="v219" vertex3="v211" type="ABSOLUTE"/>
		<triangular vertex1="v223" vertex2="v212" vertex3="v222" type="ABSOLUTE"/>
		<triangular vertex1="v226" vertex2="v133" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v38" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v226" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v5" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v226" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v41" vertex3="v226" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v226" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v41" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v210" vertex3="v134" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v133" vertex3="v226" type="ABSOLUTE"/>
		<triangular vertex1="v211" vertex2="v219" vertex3="v220" type="ABSOLUTE"/>
		<triangular vertex1="v223" vertex2="v217" vertex3="v218" type="ABSOLUTE"/>
		<triangular vertex1="v223" vertex2="v218" vertex3="v219" type="ABSOLUTE"/>
		<triangular vertex1="v210" vertex2="v43" vertex3="v216" type="ABSOLUTE"/>
		<triangular vertex1="v210" vertex2="v217" vertex3="v223" type="ABSOLUTE"/>
		<triangular vertex1="v210" vertex2="v42" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v216" vertex2="v217" vertex3="v210" type="ABSOLUTE"/>
		<triangular vertex1="v212" vertex2="v223" vertex3="v219" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v220" vertex3="v37" type="ABSOLUTE"/>
	<!-- Face 20 -->
		<triangular vertex1="v133" vertex2="v34" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v221" vertex3="v133" type="ABSOLUTE"/>
	<!-- Face 21 -->
		<triangular vertex1="v222" vertex2="v31" vertex3="v227" type="ABSOLUTE"/>
		<triangular vertex1="v227" vertex2="v32" vertex3="v223" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v227" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v227" vertex2="v223" vertex3="v222" type="ABSOLUTE"/>
	<!-- Face 22 -->
		<triangular vertex1="v216" vertex2="v43" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v217" vertex2="v216" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v216" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v218" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v217" vertex2="v20" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v217" vertex2="v21" vertex3="v218" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v37" vertex3="v220" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v220" vertex3="v219" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v219" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v220" vertex2="v24" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v24" vertex3="v220" type="ABSOLUTE"/>
		<triangular vertex1="v218" vertex2="v22" vertex3="v219" type="ABSOLUTE"/>
	<!-- Face 23 -->
		<triangular vertex1="v211" vertex2="v6" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v212" vertex2="v211" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v211" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v213" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v212" vertex2="v14" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v212" vertex2="v15" vertex3="v213" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v0" vertex3="v215" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v215" vertex3="v214" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v214" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v18" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v18" vertex3="v215" type="ABSOLUTE"/>
		<triangular vertex1="v213" vertex2="v16" vertex3="v214" type="ABSOLUTE"/>
	<!-- Face 24 -->
		<triangular vertex1="v163" vertex2="v112" vertex3="v111" type="ABSOLUTE"/>
		<triangular vertex1="v203" vertex2="v113" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v203" vertex2="v112" vertex3="v163" type="ABSOLUTE"/>
		<triangular vertex1="v205" vertex2="v114" vertex3="v204" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v203" vertex3="v204" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v204" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v206" vertex2="v116" vertex3="v115" type="ABSOLUTE"/>
		<triangular vertex1="v164" vertex2="v117" vertex3="v116" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v205" vertex3="v206" type="ABSOLUTE"/>
		<triangular vertex1="v116" vertex2="v207" vertex3="v164" type="ABSOLUTE"/>
		<triangular vertex1="v207" vertex2="v116" vertex3="v206" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v205" vertex3="v115" type="ABSOLUTE"/>
	<!-- Face 25 -->
		<triangular vertex1="v156" vertex2="v100" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v198" vertex2="v101" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v198" vertex2="v100" vertex3="v156" type="ABSOLUTE"/>
		<triangular vertex1="v200" vertex2="v102" vertex3="v199" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v198" vertex3="v199" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v199" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v201" vertex2="v104" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v157" vertex2="v105" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v200" vertex3="v201" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v202" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v202" vertex2="v104" vertex3="v201" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v200" vertex3="v103" type="ABSOLUTE"/>
	<!-- Face 26 -->
		<triangular vertex1="v149" vertex2="v88" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v193" vertex2="v89" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v193" vertex2="v88" vertex3="v149" type="ABSOLUTE"/>
		<triangular vertex1="v195" vertex2="v90" vertex3="v194" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v193" vertex3="v194" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v194" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v196" vertex2="v92" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v150" vertex2="v93" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v195" vertex3="v196" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v197" vertex3="v150" type="ABSOLUTE"/>
		<triangular vertex1="v197" vertex2="v92" vertex3="v196" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v195" vertex3="v91" type="ABSOLUTE"/>
	<!-- Face 27 -->
		<triangular vertex1="v142" vertex2="v76" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v188" vertex2="v77" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v188" vertex2="v76" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v190" vertex2="v78" vertex3="v189" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v188" vertex3="v189" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v189" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v191" vertex2="v80" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v143" vertex2="v81" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v190" vertex3="v191" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v192" vertex3="v143" type="ABSOLUTE"/>
		<triangular vertex1="v192" vertex2="v80" vertex3="v191" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v190" vertex3="v79" type="ABSOLUTE"/>
	<!-- Face 28 -->
		<triangular vertex1="v135" vertex2="v64" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v183" vertex2="v65" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v183" vertex2="v64" vertex3="v135" type="ABSOLUTE"/>
		<triangular vertex1="v185" vertex2="v66" vertex3="v184" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v183" vertex3="v184" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v184" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v186" vertex2="v68" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v136" vertex2="v69" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v185" vertex3="v186" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v187" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v187" vertex2="v68" vertex3="v186" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v185" vertex3="v67" type="ABSOLUTE"/>
	<!-- Face 29 -->
		<triangular vertex1="v51" vertex2="v58" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v178" vertex2="v59" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v178" vertex2="v58" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v180" vertex2="v60" vertex3="v179" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v178" vertex3="v179" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v179" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v181" vertex2="v62" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v44" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v180" vertex3="v181" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v182" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v182" vertex2="v62" vertex3="v181" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v180" vertex3="v61" type="ABSOLUTE"/>
	<!-- Face 30 -->
		<triangular vertex1="v223" vertex2="v32" vertex3="v228" type="ABSOLUTE"/>
		<triangular vertex1="v228" vertex2="v36" vertex3="v210" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v228" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v228" vertex2="v210" vertex3="v223" type="ABSOLUTE"/>
	<!-- Face 31 -->
		<triangular vertex1="v221" vertex2="v33" vertex3="v229" type="ABSOLUTE"/>
		<triangular vertex1="v229" vertex2="v31" vertex3="v222" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v229" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v229" vertex2="v222" vertex3="v221" type="ABSOLUTE"/>
	<!-- Face 32 -->
		<triangular vertex1="v126" vertex2="v208" vertex3="v172" type="ABSOLUTE"/>
		<triangular vertex1="v172" vertex2="v127" vertex3="v126" type="ABSOLUTE"/>
		<triangular vertex1="v126" vertex2="v209" vertex3="v208" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v170" vertex3="v209" type="ABSOLUTE"/>
		<triangular vertex1="v209" vertex2="v125" vertex3="v123" type="ABSOLUTE"/>
		<triangular vertex1="v126" vertex2="v125" vertex3="v209" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_745_1879672">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_745_1879672_solid"/>
	</volume>
</structure>

</gdml>