<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 55" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="-78.5813" y="-374.6501" z="-12.7000" unit="mm"/>
	<position name="v1" x="-79.9638" y="-369.4907" z="-12.7000" unit="mm"/>
	<position name="v2" x="-83.7407" y="-365.7137" z="-12.7000" unit="mm"/>
	<position name="v3" x="-88.9000" y="-364.3313" z="-12.7000" unit="mm"/>
	<position name="v4" x="-88.9000" y="-364.3313" z="12.7000" unit="mm"/>
	<position name="v5" x="-78.5813" y="-374.6501" z="12.7000" unit="mm"/>
	<position name="v6" x="-79.9638" y="-369.4907" z="12.7000" unit="mm"/>
	<position name="v7" x="-83.7407" y="-365.7137" z="12.7000" unit="mm"/>
	<position name="v8" x="-107.9501" y="-364.3313" z="-12.7000" unit="mm"/>
	<position name="v9" x="-113.1094" y="-365.7137" z="-12.7000" unit="mm"/>
	<position name="v10" x="-116.8863" y="-369.4907" z="-12.7000" unit="mm"/>
	<position name="v11" x="-118.2688" y="-374.6501" z="-12.7000" unit="mm"/>
	<position name="v12" x="-116.8863" y="-379.8094" z="-12.7000" unit="mm"/>
	<position name="v13" x="-113.1094" y="-383.5863" z="-12.7000" unit="mm"/>
	<position name="v14" x="-107.9501" y="-384.9688" z="-12.7000" unit="mm"/>
	<position name="v15" x="-88.9000" y="-384.9688" z="-12.7000" unit="mm"/>
	<position name="v16" x="-83.7407" y="-383.5863" z="-12.7000" unit="mm"/>
	<position name="v17" x="-79.9638" y="-379.8094" z="-12.7000" unit="mm"/>
	<position name="v18" x="107.9500" y="-364.3313" z="-12.7000" unit="mm"/>
	<position name="v19" x="88.8999" y="-364.3313" z="-12.7000" unit="mm"/>
	<position name="v20" x="83.7406" y="-365.7137" z="-12.7000" unit="mm"/>
	<position name="v21" x="79.9637" y="-369.4907" z="-12.7000" unit="mm"/>
	<position name="v22" x="78.5812" y="-374.6501" z="-12.7000" unit="mm"/>
	<position name="v23" x="79.9637" y="-379.8094" z="-12.7000" unit="mm"/>
	<position name="v24" x="83.7406" y="-383.5863" z="-12.7000" unit="mm"/>
	<position name="v25" x="88.8999" y="-384.9688" z="-12.7000" unit="mm"/>
	<position name="v26" x="107.9500" y="-384.9688" z="-12.7000" unit="mm"/>
	<position name="v27" x="113.1093" y="-383.5863" z="-12.7000" unit="mm"/>
	<position name="v28" x="116.8863" y="-379.8094" z="-12.7000" unit="mm"/>
	<position name="v29" x="118.2687" y="-374.6501" z="-12.7000" unit="mm"/>
	<position name="v30" x="116.8863" y="-369.4907" z="-12.7000" unit="mm"/>
	<position name="v31" x="113.1093" y="-365.7137" z="-12.7000" unit="mm"/>
	<position name="v32" x="-88.9000" y="384.9687" z="-12.7000" unit="mm"/>
	<position name="v33" x="-107.9501" y="384.9687" z="-12.7000" unit="mm"/>
	<position name="v34" x="-113.1094" y="383.5862" z="-12.7000" unit="mm"/>
	<position name="v35" x="-116.8863" y="379.8093" z="-12.7000" unit="mm"/>
	<position name="v36" x="-118.2688" y="374.6500" z="-12.7000" unit="mm"/>
	<position name="v37" x="-116.8863" y="369.4906" z="-12.7000" unit="mm"/>
	<position name="v38" x="-113.1094" y="365.7137" z="-12.7000" unit="mm"/>
	<position name="v39" x="-107.9501" y="364.3312" z="-12.7000" unit="mm"/>
	<position name="v40" x="-88.9000" y="364.3312" z="-12.7000" unit="mm"/>
	<position name="v41" x="-83.7407" y="365.7137" z="-12.7000" unit="mm"/>
	<position name="v42" x="-79.9638" y="369.4906" z="-12.7000" unit="mm"/>
	<position name="v43" x="-78.5813" y="374.6500" z="-12.7000" unit="mm"/>
	<position name="v44" x="-79.9638" y="379.8093" z="-12.7000" unit="mm"/>
	<position name="v45" x="-83.7407" y="383.5862" z="-12.7000" unit="mm"/>
	<position name="v46" x="107.9500" y="384.9687" z="-12.7000" unit="mm"/>
	<position name="v47" x="88.8999" y="384.9687" z="-12.7000" unit="mm"/>
	<position name="v48" x="83.7406" y="383.5862" z="-12.7000" unit="mm"/>
	<position name="v49" x="79.9637" y="379.8093" z="-12.7000" unit="mm"/>
	<position name="v50" x="78.5812" y="374.6500" z="-12.7000" unit="mm"/>
	<position name="v51" x="79.9637" y="369.4906" z="-12.7000" unit="mm"/>
	<position name="v52" x="83.7406" y="365.7137" z="-12.7000" unit="mm"/>
	<position name="v53" x="88.8999" y="364.3312" z="-12.7000" unit="mm"/>
	<position name="v54" x="107.9500" y="364.3312" z="-12.7000" unit="mm"/>
	<position name="v55" x="113.1093" y="365.7137" z="-12.7000" unit="mm"/>
	<position name="v56" x="116.8863" y="369.4906" z="-12.7000" unit="mm"/>
	<position name="v57" x="118.2687" y="374.6500" z="-12.7000" unit="mm"/>
	<position name="v58" x="116.8863" y="379.8093" z="-12.7000" unit="mm"/>
	<position name="v59" x="113.1093" y="383.5862" z="-12.7000" unit="mm"/>
	<position name="v60" x="177.8000" y="431.8000" z="-12.7000" unit="mm"/>
	<position name="v61" x="-177.8000" y="431.8000" z="-12.7000" unit="mm"/>
	<position name="v62" x="177.8000" y="-431.8000" z="-12.7000" unit="mm"/>
	<position name="v63" x="-177.8000" y="-431.8000" z="-12.7000" unit="mm"/>
	<position name="v64" x="107.9500" y="-364.3313" z="12.7000" unit="mm"/>
	<position name="v65" x="118.2687" y="-374.6501" z="12.7000" unit="mm"/>
	<position name="v66" x="116.8863" y="-369.4907" z="12.7000" unit="mm"/>
	<position name="v67" x="113.1093" y="-365.7137" z="12.7000" unit="mm"/>
	<position name="v68" x="-88.9000" y="384.9687" z="12.7000" unit="mm"/>
	<position name="v69" x="-78.5813" y="374.6500" z="12.7000" unit="mm"/>
	<position name="v70" x="-79.9638" y="379.8093" z="12.7000" unit="mm"/>
	<position name="v71" x="-83.7407" y="383.5862" z="12.7000" unit="mm"/>
	<position name="v72" x="107.9500" y="384.9687" z="12.7000" unit="mm"/>
	<position name="v73" x="118.2687" y="374.6500" z="12.7000" unit="mm"/>
	<position name="v74" x="116.8863" y="379.8093" z="12.7000" unit="mm"/>
	<position name="v75" x="113.1093" y="383.5862" z="12.7000" unit="mm"/>
	<position name="v76" x="177.8000" y="431.8000" z="12.7000" unit="mm"/>
	<position name="v77" x="-177.8000" y="431.8000" z="12.7000" unit="mm"/>
	<position name="v78" x="177.8000" y="-431.8000" z="12.7000" unit="mm"/>
	<position name="v79" x="-177.8000" y="-431.8000" z="12.7000" unit="mm"/>
	<position name="v80" x="-107.9501" y="-364.3313" z="12.7000" unit="mm"/>
	<position name="v81" x="-113.1094" y="-365.7137" z="12.7000" unit="mm"/>
	<position name="v82" x="-116.8863" y="-369.4907" z="12.7000" unit="mm"/>
	<position name="v83" x="-118.2688" y="-374.6501" z="12.7000" unit="mm"/>
	<position name="v84" x="-116.8863" y="-379.8094" z="12.7000" unit="mm"/>
	<position name="v85" x="-113.1094" y="-383.5863" z="12.7000" unit="mm"/>
	<position name="v86" x="-107.9501" y="-384.9688" z="12.7000" unit="mm"/>
	<position name="v87" x="-88.9000" y="-384.9688" z="12.7000" unit="mm"/>
	<position name="v88" x="-83.7407" y="-383.5863" z="12.7000" unit="mm"/>
	<position name="v89" x="-79.9638" y="-379.8094" z="12.7000" unit="mm"/>
	<position name="v90" x="88.8999" y="-364.3313" z="12.7000" unit="mm"/>
	<position name="v91" x="83.7406" y="-365.7137" z="12.7000" unit="mm"/>
	<position name="v92" x="79.9637" y="-369.4907" z="12.7000" unit="mm"/>
	<position name="v93" x="78.5812" y="-374.6501" z="12.7000" unit="mm"/>
	<position name="v94" x="79.9637" y="-379.8094" z="12.7000" unit="mm"/>
	<position name="v95" x="83.7406" y="-383.5863" z="12.7000" unit="mm"/>
	<position name="v96" x="88.8999" y="-384.9688" z="12.7000" unit="mm"/>
	<position name="v97" x="107.9500" y="-384.9688" z="12.7000" unit="mm"/>
	<position name="v98" x="113.1093" y="-383.5863" z="12.7000" unit="mm"/>
	<position name="v99" x="116.8863" y="-379.8094" z="12.7000" unit="mm"/>
	<position name="v100" x="-107.9501" y="384.9687" z="12.7000" unit="mm"/>
	<position name="v101" x="-113.1094" y="383.5862" z="12.7000" unit="mm"/>
	<position name="v102" x="-116.8863" y="379.8093" z="12.7000" unit="mm"/>
	<position name="v103" x="-118.2688" y="374.6500" z="12.7000" unit="mm"/>
	<position name="v104" x="-116.8863" y="369.4906" z="12.7000" unit="mm"/>
	<position name="v105" x="-113.1094" y="365.7137" z="12.7000" unit="mm"/>
	<position name="v106" x="-107.9501" y="364.3312" z="12.7000" unit="mm"/>
	<position name="v107" x="-88.9000" y="364.3312" z="12.7000" unit="mm"/>
	<position name="v108" x="-83.7407" y="365.7137" z="12.7000" unit="mm"/>
	<position name="v109" x="-79.9638" y="369.4906" z="12.7000" unit="mm"/>
	<position name="v110" x="88.8999" y="384.9687" z="12.7000" unit="mm"/>
	<position name="v111" x="83.7406" y="383.5862" z="12.7000" unit="mm"/>
	<position name="v112" x="79.9637" y="379.8093" z="12.7000" unit="mm"/>
	<position name="v113" x="78.5812" y="374.6500" z="12.7000" unit="mm"/>
	<position name="v114" x="79.9637" y="369.4906" z="12.7000" unit="mm"/>
	<position name="v115" x="83.7406" y="365.7137" z="12.7000" unit="mm"/>
	<position name="v116" x="88.8999" y="364.3312" z="12.7000" unit="mm"/>
	<position name="v117" x="107.9500" y="364.3312" z="12.7000" unit="mm"/>
	<position name="v118" x="113.1093" y="365.7137" z="12.7000" unit="mm"/>
	<position name="v119" x="116.8863" y="369.4906" z="12.7000" unit="mm"/>
	<position name="v120" x="-0.0000" y="-0.0000" z="-12.7000" unit="mm"/>
	<position name="v121" x="-0.0000" y="-0.0000" z="12.7000" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_55_1517688_solid">
	<!-- Face 0 -->
		<triangular vertex1="v6" vertex2="v1" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v5" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v2" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v3" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v7" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v7" vertex3="v2" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v13" vertex2="v14" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v63" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v13" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v11" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v10" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v10" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v63" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v15" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v17" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v23" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v120" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v120" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v120" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v2" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v24" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v120" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v38" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v39" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v36" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v61" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v34" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v34" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v37" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v41" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v43" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v41" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v32" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v44" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v45" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v50" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v39" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v45" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v0" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v23" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v24" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v2" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v19" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v120" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v22" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v26" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v62" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v28" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v25" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v31" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v29" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v30" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v120" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v63" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v18" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v50" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v52" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v52" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v54" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v49" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v47" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v48" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v120" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v54" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v56" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v120" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v59" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v60" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v58" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v60" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v120" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v62" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v60" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v1" vertex3="v21" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v66" vertex2="v30" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v65" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v31" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v18" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v67" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v67" vertex3="v31" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v70" vertex2="v44" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v69" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v45" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v32" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v71" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v71" vertex3="v45" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v74" vertex2="v58" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v73" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v59" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v46" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v75" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v75" vertex3="v59" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v61" vertex2="v77" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v60" vertex3="v61" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v76" vertex2="v78" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v60" vertex3="v76" type="ABSOLUTE"/>
	<!-- Face 7 -->
		<triangular vertex1="v63" vertex2="v62" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v79" vertex3="v63" type="ABSOLUTE"/>
	<!-- Face 8 -->
		<triangular vertex1="v61" vertex2="v63" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v77" vertex3="v61" type="ABSOLUTE"/>
	<!-- Face 9 -->
		<triangular vertex1="v79" vertex2="v86" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v86" vertex2="v79" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v85" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v84" vertex2="v83" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v82" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v82" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v79" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v87" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v89" vertex3="v93" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v94" vertex3="v89" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v121" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v121" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v121" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v7" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v95" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v81" vertex2="v121" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v105" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v106" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v103" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v77" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v101" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v101" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v104" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v108" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v69" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v109" vertex2="v108" vertex3="v115" type="ABSOLUTE"/>
		<triangular vertex1="v100" vertex2="v68" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v70" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v71" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v113" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v107" vertex2="v106" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v71" vertex3="v111" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v5" vertex3="v93" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v94" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v95" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v7" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v90" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v121" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v93" vertex3="v89" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v97" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v78" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v99" vertex3="v98" type="ABSOLUTE"/>
		<triangular vertex1="v97" vertex2="v96" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v67" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v65" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v66" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v121" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v79" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v64" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v113" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v109" vertex2="v115" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v116" vertex2="v115" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v117" vertex3="v116" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v112" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v111" vertex2="v110" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v111" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v121" vertex3="v115" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v117" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v119" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v121" vertex3="v119" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v75" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v76" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v74" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v76" vertex3="v110" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v121" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v78" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v111" vertex2="v76" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v6" vertex3="v93" type="ABSOLUTE"/>
	<!-- Face 10 -->
		<triangular vertex1="v111" vertex2="v48" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v49" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v110" vertex3="v111" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v112" vertex3="v113" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v48" vertex3="v111" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v50" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v51" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v52" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v51" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v115" vertex3="v116" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v116" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v114" vertex3="v50" type="ABSOLUTE"/>
	<!-- Face 11 -->
		<triangular vertex1="v46" vertex2="v72" vertex3="v110" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v47" vertex3="v46" type="ABSOLUTE"/>
	<!-- Face 12 -->
		<triangular vertex1="v118" vertex2="v55" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v117" vertex3="v118" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v119" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v57" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v119" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v119" vertex3="v56" type="ABSOLUTE"/>
	<!-- Face 13 -->
		<triangular vertex1="v117" vertex2="v54" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v116" vertex3="v117" type="ABSOLUTE"/>
	<!-- Face 14 -->
		<triangular vertex1="v101" vertex2="v34" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v35" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v33" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v36" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v101" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v102" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v38" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v39" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v103" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v105" vertex3="v106" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v37" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v103" vertex3="v37" type="ABSOLUTE"/>
	<!-- Face 15 -->
		<triangular vertex1="v32" vertex2="v68" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v100" vertex2="v33" vertex3="v32" type="ABSOLUTE"/>
	<!-- Face 16 -->
		<triangular vertex1="v108" vertex2="v41" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v107" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v42" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v43" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v109" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v109" vertex3="v42" type="ABSOLUTE"/>
	<!-- Face 17 -->
		<triangular vertex1="v107" vertex2="v40" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v106" vertex3="v107" type="ABSOLUTE"/>
	<!-- Face 18 -->
		<triangular vertex1="v91" vertex2="v20" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v21" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v90" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v92" vertex3="v93" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v20" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v22" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v23" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v24" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v23" vertex3="v94" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v95" vertex3="v96" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v96" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v94" vertex3="v22" type="ABSOLUTE"/>
	<!-- Face 19 -->
		<triangular vertex1="v64" vertex2="v90" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v18" vertex3="v64" type="ABSOLUTE"/>
	<!-- Face 20 -->
		<triangular vertex1="v98" vertex2="v27" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v97" vertex3="v98" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v99" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v29" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v99" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v99" vertex3="v28" type="ABSOLUTE"/>
	<!-- Face 21 -->
		<triangular vertex1="v97" vertex2="v26" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v96" vertex3="v97" type="ABSOLUTE"/>
	<!-- Face 22 -->
		<triangular vertex1="v81" vertex2="v9" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v10" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v81" vertex2="v8" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v11" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v81" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v82" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v13" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v86" vertex2="v14" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v83" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v85" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v12" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v83" vertex3="v12" type="ABSOLUTE"/>
	<!-- Face 23 -->
		<triangular vertex1="v4" vertex2="v80" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v3" vertex3="v4" type="ABSOLUTE"/>
	<!-- Face 24 -->
		<triangular vertex1="v88" vertex2="v16" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v87" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v17" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v0" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v89" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v89" vertex3="v17" type="ABSOLUTE"/>
	<!-- Face 25 -->
		<triangular vertex1="v87" vertex2="v15" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v86" vertex3="v87" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_55_1517688">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_55_1517688_solid"/>
	</volume>
</structure>

</gdml>