<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 419" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="-144.4625" y="161.9210" z="-238.2752" unit="mm"/>
	<position name="v1" x="-144.4625" y="129.6864" z="-259.4397" unit="mm"/>
	<position name="v2" x="-144.4625" y="94.0600" z="-274.1967" unit="mm"/>
	<position name="v3" x="-144.4625" y="56.3011" z="-282.0244" unit="mm"/>
	<position name="v4" x="144.4625" y="161.9210" z="-238.2752" unit="mm"/>
	<position name="v5" x="144.4625" y="129.6864" z="-259.4397" unit="mm"/>
	<position name="v6" x="144.4625" y="94.0600" z="-274.1967" unit="mm"/>
	<position name="v7" x="144.4625" y="56.3011" z="-282.0244" unit="mm"/>
	<position name="v8" x="-144.4625" y="165.3380" z="-224.9756" unit="mm"/>
	<position name="v9" x="-144.4625" y="166.2005" z="-229.7708" unit="mm"/>
	<position name="v10" x="-144.4625" y="164.9882" z="-234.4896" unit="mm"/>
	<position name="v11" x="144.4625" y="165.3380" z="-224.9756" unit="mm"/>
	<position name="v12" x="144.4625" y="166.2005" z="-229.7708" unit="mm"/>
	<position name="v13" x="144.4625" y="164.9882" z="-234.4896" unit="mm"/>
	<position name="v14" x="-144.4625" y="-51.6256" z="298.8210" unit="mm"/>
	<position name="v15" x="144.4625" y="-51.6256" z="298.8210" unit="mm"/>
	<position name="v16" x="-144.4625" y="-53.3880" z="298.0910" unit="mm"/>
	<position name="v17" x="144.4625" y="-53.3880" z="298.0910" unit="mm"/>
	<position name="v18" x="-144.4625" y="163.5757" z="-225.7056" unit="mm"/>
	<position name="v19" x="144.4625" y="163.5757" z="-225.7056" unit="mm"/>
	<position name="v20" x="-144.4625" y="160.7288" z="-236.7861" unit="mm"/>
	<position name="v21" x="-144.4625" y="163.2842" z="-233.6322" unit="mm"/>
	<position name="v22" x="-144.4625" y="164.2943" z="-229.7007" unit="mm"/>
	<position name="v23" x="144.4625" y="160.7288" z="-236.7861" unit="mm"/>
	<position name="v24" x="144.4625" y="163.2842" z="-233.6322" unit="mm"/>
	<position name="v25" x="144.4625" y="164.2943" z="-229.7007" unit="mm"/>
	<position name="v26" x="-144.4625" y="56.0911" z="-280.1284" unit="mm"/>
	<position name="v27" x="-144.4625" y="93.4989" z="-272.3735" unit="mm"/>
	<position name="v28" x="-144.4625" y="128.7940" z="-257.7538" unit="mm"/>
	<position name="v29" x="144.4625" y="56.0911" z="-280.1284" unit="mm"/>
	<position name="v30" x="144.4625" y="93.4989" z="-272.3735" unit="mm"/>
	<position name="v31" x="144.4625" y="128.7940" z="-257.7538" unit="mm"/>
	<position name="v32" x="-144.4625" y="46.2430" z="-274.3064" unit="mm"/>
	<position name="v33" x="-144.4625" y="48.5598" z="-277.6395" unit="mm"/>
	<position name="v34" x="-144.4625" y="52.0541" z="-279.7052" unit="mm"/>
	<position name="v35" x="144.4625" y="46.2430" z="-274.3064" unit="mm"/>
	<position name="v36" x="144.4625" y="48.5598" z="-277.6395" unit="mm"/>
	<position name="v37" x="144.4625" y="52.0541" z="-279.7052" unit="mm"/>
	<position name="v38" x="-144.4625" y="-170.7207" z="249.4902" unit="mm"/>
	<position name="v39" x="144.4625" y="-170.7207" z="249.4902" unit="mm"/>
	<position name="v40" x="-144.4625" y="-172.4830" z="248.7602" unit="mm"/>
	<position name="v41" x="144.4625" y="-172.4830" z="248.7602" unit="mm"/>
	<position name="v42" x="-144.4625" y="44.4806" z="-275.0363" unit="mm"/>
	<position name="v43" x="144.4625" y="44.4806" z="-275.0363" unit="mm"/>
	<position name="v44" x="-144.4625" y="51.4555" z="-281.5164" unit="mm"/>
	<position name="v45" x="-144.4625" y="47.2614" z="-279.0370" unit="mm"/>
	<position name="v46" x="144.4625" y="51.4555" z="-281.5164" unit="mm"/>
	<position name="v47" x="144.4625" y="47.2614" z="-279.0370" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_419_1865640_solid">
	<!-- Face 0 -->
		<triangular vertex1="v4" vertex2="v5" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v0" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v6" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v7" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v2" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v2" vertex3="v1" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v11" vertex2="v12" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v8" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v13" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v4" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v10" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v10" vertex3="v9" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v15" vertex2="v11" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v14" vertex3="v15" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v15" vertex2="v14" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v17" vertex3="v15" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v16" vertex2="v18" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v17" vertex3="v16" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v22" vertex2="v25" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v18" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v24" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v23" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v21" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v21" vertex3="v24" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v28" vertex2="v31" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v20" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v30" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v29" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v27" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v27" vertex3="v30" type="ABSOLUTE"/>
	<!-- Face 7 -->
		<triangular vertex1="v34" vertex2="v37" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v26" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v36" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v35" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v33" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v33" vertex3="v36" type="ABSOLUTE"/>
	<!-- Face 8 -->
		<triangular vertex1="v39" vertex2="v35" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v38" vertex3="v39" type="ABSOLUTE"/>
	<!-- Face 9 -->
		<triangular vertex1="v39" vertex2="v38" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v41" vertex3="v39" type="ABSOLUTE"/>
	<!-- Face 10 -->
		<triangular vertex1="v40" vertex2="v42" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v41" vertex3="v40" type="ABSOLUTE"/>
	<!-- Face 11 -->
		<triangular vertex1="v7" vertex2="v46" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v3" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v47" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v43" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v45" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v45" vertex3="v44" type="ABSOLUTE"/>
	<!-- Face 12 -->
		<triangular vertex1="v23" vertex2="v13" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v13" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v24" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v31" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v4" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v5" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v11" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v11" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v19" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v17" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v24" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v6" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v30" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v6" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v37" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v46" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v29" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v36" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v35" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v41" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v36" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v37" vertex3="v36" type="ABSOLUTE"/>
	<!-- Face 13 -->
		<triangular vertex1="v21" vertex2="v10" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v10" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v21" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v28" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v0" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v1" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v8" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v8" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v18" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v16" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v21" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v2" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v27" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v2" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v34" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v44" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v26" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v33" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v32" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v40" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v33" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v34" vertex3="v45" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_419_1865640">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_419_1865640_solid"/>
	</volume>
</structure>

</gdml>