<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 153" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="-9.3951" y="-11.1992" z="11.1991" unit="mm"/>
	<position name="v1" x="-9.7948" y="-14.6825" z="5.2532" unit="mm"/>
	<position name="v2" x="-10.8866" y="-14.7700" z="-1.5620" unit="mm"/>
	<position name="v3" x="-12.3781" y="-11.4381" z="-7.4205" unit="mm"/>
	<position name="v4" x="-13.8695" y="-5.5797" z="-10.7523" unit="mm"/>
	<position name="v5" x="-14.9614" y="1.2356" z="-10.6649" unit="mm"/>
	<position name="v6" x="-15.3610" y="7.1815" z="-7.1815" unit="mm"/>
	<position name="v7" x="9.3953" y="11.1991" z="-11.1992" unit="mm"/>
	<position name="v8" x="15.3612" y="-7.1815" z="7.1815" unit="mm"/>
	<position name="v9" x="14.9616" y="-10.6649" z="1.2356" unit="mm"/>
	<position name="v10" x="13.8698" y="-10.7524" z="-5.5796" unit="mm"/>
	<position name="v11" x="12.3783" y="-7.4205" z="-11.4381" unit="mm"/>
	<position name="v12" x="10.8868" y="-1.5620" z="-14.7700" unit="mm"/>
	<position name="v13" x="9.7950" y="5.2532" z="-14.6825" unit="mm"/>
	<position name="v14" x="-28.1044" y="-13.7748" z="13.7747" unit="mm"/>
	<position name="v15" x="-28.4851" y="-17.0923" z="8.1120" unit="mm"/>
	<position name="v16" x="-29.5249" y="-17.1755" z="1.6212" unit="mm"/>
	<position name="v17" x="-30.9453" y="-14.0023" z="-3.9582" unit="mm"/>
	<position name="v18" x="-32.3658" y="-8.4229" z="-7.1315" unit="mm"/>
	<position name="v19" x="-33.4056" y="-1.9321" z="-7.0482" unit="mm"/>
	<position name="v20" x="-33.7862" y="3.7306" z="-3.7307" unit="mm"/>
	<position name="v21" x="33.7864" y="-3.7307" z="3.7306" unit="mm"/>
	<position name="v22" x="33.4058" y="-7.0482" z="-1.9321" unit="mm"/>
	<position name="v23" x="32.3660" y="-7.1315" z="-8.4228" unit="mm"/>
	<position name="v24" x="30.9456" y="-3.9582" z="-14.0023" unit="mm"/>
	<position name="v25" x="29.5251" y="1.6212" z="-17.1755" unit="mm"/>
	<position name="v26" x="28.4853" y="8.1119" z="-17.0922" unit="mm"/>
	<position name="v27" x="28.1047" y="13.7747" z="-13.7747" unit="mm"/>
	<position name="v28" x="28.4853" y="17.0922" z="-8.1120" unit="mm"/>
	<position name="v29" x="29.5251" y="17.1755" z="-1.6213" unit="mm"/>
	<position name="v30" x="30.9456" y="14.0023" z="3.9582" unit="mm"/>
	<position name="v31" x="32.3660" y="8.4228" z="7.1314" unit="mm"/>
	<position name="v32" x="33.4058" y="1.9321" z="7.0481" unit="mm"/>
	<position name="v33" x="9.7950" y="14.6825" z="-5.2533" unit="mm"/>
	<position name="v34" x="10.8868" y="14.7699" z="1.5620" unit="mm"/>
	<position name="v35" x="12.3783" y="11.4381" z="7.4204" unit="mm"/>
	<position name="v36" x="13.8698" y="5.5796" z="10.7523" unit="mm"/>
	<position name="v37" x="14.9616" y="-1.2356" z="10.6649" unit="mm"/>
	<position name="v38" x="33.2467" y="-2.0677" z="2.0676" unit="mm"/>
	<position name="v39" x="32.9384" y="-4.7548" z="-2.5192" unit="mm"/>
	<position name="v40" x="32.0961" y="-4.8223" z="-7.7767" unit="mm"/>
	<position name="v41" x="30.9456" y="-2.2520" z="-12.2961" unit="mm"/>
	<position name="v42" x="29.7950" y="2.2674" z="-14.8664" unit="mm"/>
	<position name="v43" x="28.9527" y="7.5248" z="-14.7989" unit="mm"/>
	<position name="v44" x="28.6444" y="12.1117" z="-12.1117" unit="mm"/>
	<position name="v45" x="28.9527" y="14.7989" z="-7.5249" unit="mm"/>
	<position name="v46" x="29.7950" y="14.8663" z="-2.2674" unit="mm"/>
	<position name="v47" x="30.9456" y="12.2960" z="2.2520" unit="mm"/>
	<position name="v48" x="32.0961" y="7.7766" z="4.8223" unit="mm"/>
	<position name="v49" x="32.9384" y="2.5192" z="4.7548" unit="mm"/>
	<position name="v50" x="-33.2465" y="2.0676" z="-2.0677" unit="mm"/>
	<position name="v51" x="-32.9382" y="4.7548" z="2.5192" unit="mm"/>
	<position name="v52" x="-32.0959" y="4.8222" z="7.7767" unit="mm"/>
	<position name="v53" x="-30.9453" y="2.2519" z="12.2960" unit="mm"/>
	<position name="v54" x="-29.7948" y="-2.2674" z="14.8663" unit="mm"/>
	<position name="v55" x="-28.9525" y="-7.5249" z="14.7989" unit="mm"/>
	<position name="v56" x="-28.6442" y="-12.1118" z="12.1117" unit="mm"/>
	<position name="v57" x="-28.9525" y="-14.7989" z="7.5249" unit="mm"/>
	<position name="v58" x="-29.7948" y="-14.8664" z="2.2674" unit="mm"/>
	<position name="v59" x="-30.9453" y="-12.2961" z="-2.2520" unit="mm"/>
	<position name="v60" x="-32.0959" y="-7.7767" z="-4.8223" unit="mm"/>
	<position name="v61" x="-32.9382" y="-2.5192" z="-4.7548" unit="mm"/>
	<position name="v62" x="-33.4056" y="7.0481" z="1.9321" unit="mm"/>
	<position name="v63" x="-32.3658" y="7.1314" z="8.4228" unit="mm"/>
	<position name="v64" x="-30.9453" y="3.9582" z="14.0023" unit="mm"/>
	<position name="v65" x="-29.5249" y="-1.6213" z="17.1755" unit="mm"/>
	<position name="v66" x="-28.4851" y="-8.1120" z="17.0922" unit="mm"/>
	<position name="v67" x="-14.9614" y="10.6648" z="-1.2356" unit="mm"/>
	<position name="v68" x="-13.8695" y="10.7523" z="5.5796" unit="mm"/>
	<position name="v69" x="-12.3781" y="7.4204" z="11.4381" unit="mm"/>
	<position name="v70" x="-10.8866" y="1.5620" z="14.7700" unit="mm"/>
	<position name="v71" x="-9.7948" y="-5.2533" z="14.6825" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_153_1518112_solid">
	<!-- Face 0 -->
		<triangular vertex1="v0" vertex2="v1" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v2" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v1" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v2" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v9" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v11" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v5" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v6" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v4" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v12" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v13" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v11" vertex3="v3" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v1" vertex2="v14" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v15" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v0" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v2" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v15" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v17" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v19" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v18" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v18" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v5" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v6" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v4" vertex3="v3" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v13" vertex2="v27" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v26" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v27" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v12" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v12" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v24" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v22" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v23" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v10" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v23" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v8" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v10" vertex3="v11" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v37" vertex2="v21" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v32" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v8" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v36" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v32" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v30" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v30" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v29" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v7" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v28" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v28" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v34" vertex3="v35" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v45" vertex2="v28" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v28" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v45" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v47" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v29" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v30" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v44" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v27" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v44" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v42" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v42" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v25" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v48" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v48" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v48" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v32" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v38" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v21" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v24" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v24" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v41" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v22" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v40" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v39" vertex3="v21" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v51" vertex2="v50" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v51" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v50" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v46" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v46" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v53" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v56" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v55" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v48" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v54" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v54" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v38" vertex3="v55" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v57" vertex2="v56" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v57" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v56" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v57" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v41" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v59" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v61" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v60" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v60" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v43" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v44" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v42" vertex3="v59" type="ABSOLUTE"/>
	<!-- Face 7 -->
		<triangular vertex1="v55" vertex2="v66" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v66" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v55" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v53" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v65" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v64" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v56" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v14" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v56" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v58" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v58" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v16" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v63" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v52" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v63" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v62" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v50" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v20" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v17" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v17" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v59" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v19" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v60" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v61" vertex3="v20" type="ABSOLUTE"/>
	<!-- Face 8 -->
		<triangular vertex1="v67" vertex2="v20" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v62" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v6" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v68" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v62" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v64" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v65" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v66" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v70" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v66" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v0" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v70" vertex3="v69" type="ABSOLUTE"/>
	<!-- Face 9 -->
		<triangular vertex1="v6" vertex2="v67" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v68" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v67" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v68" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v33" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v35" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v71" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v0" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v35" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v36" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v8" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v35" vertex3="v69" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_153_1518112">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_153_1518112_solid"/>
	</volume>
</structure>

</gdml>