<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 176" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="-49.5935" y="141.4391" z="-141.4390" unit="mm"/>
	<position name="v1" x="-42.9493" y="123.9051" z="-158.9730" unit="mm"/>
	<position name="v2" x="-24.7968" y="111.0694" z="-171.8087" unit="mm"/>
	<position name="v3" x="-0.0000" y="106.3712" z="-176.5069" unit="mm"/>
	<position name="v4" x="24.7967" y="111.0694" z="-171.8087" unit="mm"/>
	<position name="v5" x="42.9492" y="123.9051" z="-158.9730" unit="mm"/>
	<position name="v6" x="49.5935" y="141.4391" z="-141.4390" unit="mm"/>
	<position name="v7" x="49.5935" y="-141.4390" z="141.4391" unit="mm"/>
	<position name="v8" x="-49.5935" y="-141.4390" z="141.4391" unit="mm"/>
	<position name="v9" x="-42.9493" y="-158.9730" z="123.9051" unit="mm"/>
	<position name="v10" x="-24.7968" y="-171.8087" z="111.0694" unit="mm"/>
	<position name="v11" x="-0.0000" y="-176.5069" z="106.3712" unit="mm"/>
	<position name="v12" x="24.7967" y="-171.8087" z="111.0694" unit="mm"/>
	<position name="v13" x="42.9492" y="-158.9730" z="123.9051" unit="mm"/>
	<position name="v14" x="42.9492" y="158.9730" z="-123.9051" unit="mm"/>
	<position name="v15" x="24.7967" y="171.8087" z="-111.0693" unit="mm"/>
	<position name="v16" x="-0.0000" y="176.5070" z="-106.3711" unit="mm"/>
	<position name="v17" x="-24.7968" y="171.8087" z="-111.0693" unit="mm"/>
	<position name="v18" x="-42.9493" y="158.9730" z="-123.9051" unit="mm"/>
	<position name="v19" x="52.3875" y="141.4391" z="-141.4390" unit="mm"/>
	<position name="v20" x="45.3689" y="159.9608" z="-122.9172" unit="mm"/>
	<position name="v21" x="26.1937" y="173.5197" z="-109.3584" unit="mm"/>
	<position name="v22" x="-0.0000" y="178.4826" z="-104.3955" unit="mm"/>
	<position name="v23" x="-26.1938" y="173.5197" z="-109.3584" unit="mm"/>
	<position name="v24" x="-45.3690" y="159.9608" z="-122.9172" unit="mm"/>
	<position name="v25" x="-52.3876" y="141.4391" z="-141.4390" unit="mm"/>
	<position name="v26" x="-45.3690" y="122.9173" z="-159.9608" unit="mm"/>
	<position name="v27" x="-26.1938" y="109.3584" z="-173.5197" unit="mm"/>
	<position name="v28" x="-0.0000" y="104.3955" z="-178.4826" unit="mm"/>
	<position name="v29" x="26.1937" y="109.3584" z="-173.5197" unit="mm"/>
	<position name="v30" x="45.3689" y="122.9173" z="-159.9608" unit="mm"/>
	<position name="v31" x="-52.3876" y="-141.4390" z="141.4391" unit="mm"/>
	<position name="v32" x="52.3875" y="-141.4390" z="141.4391" unit="mm"/>
	<position name="v33" x="45.3689" y="-122.9172" z="159.9608" unit="mm"/>
	<position name="v34" x="26.1937" y="-109.3583" z="173.5197" unit="mm"/>
	<position name="v35" x="-0.0000" y="-104.3955" z="178.4826" unit="mm"/>
	<position name="v36" x="-26.1938" y="-109.3583" z="173.5197" unit="mm"/>
	<position name="v37" x="-45.3690" y="-122.9172" z="159.9608" unit="mm"/>
	<position name="v38" x="-45.3690" y="-159.9608" z="122.9173" unit="mm"/>
	<position name="v39" x="-26.1938" y="-173.5197" z="109.3584" unit="mm"/>
	<position name="v40" x="-0.0000" y="-178.4826" z="104.3955" unit="mm"/>
	<position name="v41" x="26.1937" y="-173.5197" z="109.3584" unit="mm"/>
	<position name="v42" x="45.3689" y="-159.9608" z="122.9173" unit="mm"/>
	<position name="v43" x="42.9492" y="-123.9051" z="158.9730" unit="mm"/>
	<position name="v44" x="24.7967" y="-111.0693" z="171.8087" unit="mm"/>
	<position name="v45" x="-0.0000" y="-106.3711" z="176.5070" unit="mm"/>
	<position name="v46" x="-24.7968" y="-111.0693" z="171.8087" unit="mm"/>
	<position name="v47" x="-42.9493" y="-123.9051" z="158.9730" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_176_2020520_solid">
	<!-- Face 0 -->
		<triangular vertex1="v9" vertex2="v1" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v2" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v0" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v3" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v9" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v10" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v5" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v6" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v4" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v12" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v13" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v11" vertex3="v4" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v19" vertex2="v30" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v30" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v6" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v29" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v5" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v29" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v14" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v20" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v14" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v16" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v16" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v22" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v2" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v28" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v3" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v26" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v26" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v1" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v18" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v18" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v23" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v25" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v18" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v0" vertex3="v1" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v19" vertex2="v20" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v21" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v19" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v22" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v33" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v34" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v24" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v25" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v23" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v36" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v37" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v35" vertex3="v22" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v26" vertex2="v27" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v26" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v26" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v28" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v38" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v39" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v30" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v19" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v29" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v41" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v42" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v40" vertex3="v28" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v9" vertex2="v38" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v38" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v9" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v11" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v39" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v40" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v31" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v31" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v31" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v36" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v46" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v37" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v12" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v12" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v12" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v7" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v32" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v13" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v45" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v45" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v35" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v33" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v44" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v43" vertex3="v32" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v44" vertex2="v15" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v14" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v14" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v16" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v43" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v44" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v0" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v18" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v17" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v46" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v47" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v45" vertex3="v17" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_176_2020520">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_176_2020520_solid"/>
	</volume>
</structure>

</gdml>