<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 481" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="-7.9375" y="12.0847" z="-12.3084" unit="mm"/>
	<position name="v1" x="-4.5641" y="12.4306" z="-11.4733" unit="mm"/>
	<position name="v2" x="-2.0945" y="13.3756" z="-9.1917" unit="mm"/>
	<position name="v3" x="-1.1906" y="14.6666" z="-6.0751" unit="mm"/>
	<position name="v4" x="-2.0945" y="15.9575" z="-2.9584" unit="mm"/>
	<position name="v5" x="-4.5641" y="16.9026" z="-0.6769" unit="mm"/>
	<position name="v6" x="-7.9375" y="17.2485" z="0.1582" unit="mm"/>
	<position name="v7" x="-7.9375" y="-12.0847" z="12.3084" unit="mm"/>
	<position name="v8" x="-7.9375" y="-17.2485" z="-0.1582" unit="mm"/>
	<position name="v9" x="-4.5641" y="-16.9026" z="0.6769" unit="mm"/>
	<position name="v10" x="-2.0945" y="-15.9576" z="2.9585" unit="mm"/>
	<position name="v11" x="-1.1906" y="-14.6666" z="6.0751" unit="mm"/>
	<position name="v12" x="-2.0945" y="-13.3756" z="9.1918" unit="mm"/>
	<position name="v13" x="-4.5641" y="-12.4306" z="11.4733" unit="mm"/>
	<position name="v14" x="-11.3109" y="16.9026" z="-0.6769" unit="mm"/>
	<position name="v15" x="-13.7805" y="15.9575" z="-2.9584" unit="mm"/>
	<position name="v16" x="-14.6844" y="14.6666" z="-6.0751" unit="mm"/>
	<position name="v17" x="-13.7805" y="13.3756" z="-9.1917" unit="mm"/>
	<position name="v18" x="-11.3109" y="12.4306" z="-11.4733" unit="mm"/>
	<position name="v19" x="26.9875" y="17.2485" z="0.1582" unit="mm"/>
	<position name="v20" x="23.6141" y="16.9026" z="-0.6769" unit="mm"/>
	<position name="v21" x="21.1445" y="15.9575" z="-2.9584" unit="mm"/>
	<position name="v22" x="20.2406" y="14.6666" z="-6.0751" unit="mm"/>
	<position name="v23" x="21.1445" y="13.3756" z="-9.1917" unit="mm"/>
	<position name="v24" x="23.6141" y="12.4306" z="-11.4733" unit="mm"/>
	<position name="v25" x="26.9875" y="12.0847" z="-12.3084" unit="mm"/>
	<position name="v26" x="30.3609" y="12.4306" z="-11.4733" unit="mm"/>
	<position name="v27" x="32.8305" y="13.3756" z="-9.1917" unit="mm"/>
	<position name="v28" x="33.7344" y="14.6666" z="-6.0751" unit="mm"/>
	<position name="v29" x="32.8305" y="15.9575" z="-2.9584" unit="mm"/>
	<position name="v30" x="30.3609" y="16.9026" z="-0.6769" unit="mm"/>
	<position name="v31" x="-46.0375" y="7.3765" z="-23.6750" unit="mm"/>
	<position name="v32" x="46.0375" y="7.3765" z="-23.6750" unit="mm"/>
	<position name="v33" x="-46.0375" y="21.9567" z="11.5248" unit="mm"/>
	<position name="v34" x="46.0375" y="21.9567" z="11.5248" unit="mm"/>
	<position name="v35" x="26.9875" y="-12.0847" z="12.3084" unit="mm"/>
	<position name="v36" x="26.9875" y="-17.2485" z="-0.1582" unit="mm"/>
	<position name="v37" x="30.3609" y="-16.9026" z="0.6769" unit="mm"/>
	<position name="v38" x="32.8305" y="-15.9576" z="2.9585" unit="mm"/>
	<position name="v39" x="33.7344" y="-14.6666" z="6.0751" unit="mm"/>
	<position name="v40" x="32.8305" y="-13.3756" z="9.1918" unit="mm"/>
	<position name="v41" x="30.3609" y="-12.4306" z="11.4733" unit="mm"/>
	<position name="v42" x="-14.7777" y="4.9503" z="-2.0505" unit="mm"/>
	<position name="v43" x="-14.7777" y="3.2618" z="-4.2509" unit="mm"/>
	<position name="v44" x="-14.7777" y="0.6994" z="-5.3123" unit="mm"/>
	<position name="v45" x="-14.7777" y="-2.0505" z="-4.9503" unit="mm"/>
	<position name="v46" x="-14.7777" y="-4.2509" z="-3.2618" unit="mm"/>
	<position name="v47" x="-14.7777" y="-5.3123" z="-0.6994" unit="mm"/>
	<position name="v48" x="-14.7777" y="-4.9503" z="2.0505" unit="mm"/>
	<position name="v49" x="-46.0375" y="-4.9503" z="2.0505" unit="mm"/>
	<position name="v50" x="-46.0375" y="4.9503" z="-2.0505" unit="mm"/>
	<position name="v51" x="-46.0375" y="3.2618" z="-4.2509" unit="mm"/>
	<position name="v52" x="-46.0375" y="0.6994" z="-5.3123" unit="mm"/>
	<position name="v53" x="-46.0375" y="-2.0505" z="-4.9503" unit="mm"/>
	<position name="v54" x="-46.0375" y="-4.2509" z="-3.2618" unit="mm"/>
	<position name="v55" x="-46.0375" y="-5.3123" z="-0.6994" unit="mm"/>
	<position name="v56" x="-14.6844" y="4.8067" z="-1.9910" unit="mm"/>
	<position name="v57" x="-14.5905" y="4.1164" z="-2.9192" unit="mm"/>
	<position name="v58" x="-14.2905" y="2.7700" z="-3.6061" unit="mm"/>
	<position name="v59" x="-13.8357" y="0.5078" z="-3.7563" unit="mm"/>
	<position name="v60" x="-13.7028" y="-1.9655" z="-2.9792" unit="mm"/>
	<position name="v61" x="-14.0813" y="-3.9677" z="-1.3745" unit="mm"/>
	<position name="v62" x="-14.5230" y="-4.9138" z="0.4477" unit="mm"/>
	<position name="v63" x="-14.6398" y="-4.9801" z="1.2250" unit="mm"/>
	<position name="v64" x="-14.6844" y="-4.8067" z="1.9910" unit="mm"/>
	<position name="v65" x="-46.0375" y="-3.2618" z="4.2509" unit="mm"/>
	<position name="v66" x="-46.0375" y="-0.6994" z="5.3123" unit="mm"/>
	<position name="v67" x="-46.0375" y="2.0505" z="4.9503" unit="mm"/>
	<position name="v68" x="-46.0375" y="4.2509" z="3.2618" unit="mm"/>
	<position name="v69" x="-46.0375" y="5.3123" z="0.6994" unit="mm"/>
	<position name="v70" x="-46.0375" y="-7.3765" z="23.6750" unit="mm"/>
	<position name="v71" x="-46.0375" y="-21.9567" z="-11.5248" unit="mm"/>
	<position name="v72" x="46.0375" y="-21.9567" z="-11.5248" unit="mm"/>
	<position name="v73" x="46.0375" y="-7.3765" z="23.6750" unit="mm"/>
	<position name="v74" x="-11.3109" y="-12.4306" z="11.4733" unit="mm"/>
	<position name="v75" x="-13.7805" y="-13.3756" z="9.1918" unit="mm"/>
	<position name="v76" x="-14.6844" y="-14.6666" z="6.0751" unit="mm"/>
	<position name="v77" x="-13.7805" y="-15.9576" z="2.9585" unit="mm"/>
	<position name="v78" x="-11.3109" y="-16.9026" z="0.6769" unit="mm"/>
	<position name="v79" x="23.6141" y="-12.4306" z="11.4733" unit="mm"/>
	<position name="v80" x="21.1445" y="-13.3756" z="9.1918" unit="mm"/>
	<position name="v81" x="20.2406" y="-14.6666" z="6.0751" unit="mm"/>
	<position name="v82" x="21.1445" y="-15.9576" z="2.9585" unit="mm"/>
	<position name="v83" x="23.6141" y="-16.9026" z="0.6769" unit="mm"/>
	<position name="v84" x="-14.5906" y="-4.1170" z="2.9188" unit="mm"/>
	<position name="v85" x="-14.2912" y="-2.7732" z="3.6052" unit="mm"/>
	<position name="v86" x="-13.8366" y="-0.5138" z="3.7569" unit="mm"/>
	<position name="v87" x="-13.7022" y="1.9568" z="2.9838" unit="mm"/>
	<position name="v88" x="-14.0804" y="3.9651" z="1.3776" unit="mm"/>
	<position name="v89" x="-14.5234" y="4.9142" z="-0.4496" unit="mm"/>
	<position name="v90" x="-14.6399" y="4.9801" z="-1.2259" unit="mm"/>
	<position name="v91" x="-14.7777" y="-3.2618" z="4.2509" unit="mm"/>
	<position name="v92" x="-14.7777" y="-0.6994" z="5.3123" unit="mm"/>
	<position name="v93" x="-14.7777" y="2.0505" z="4.9503" unit="mm"/>
	<position name="v94" x="-14.7777" y="4.2509" z="3.2618" unit="mm"/>
	<position name="v95" x="-14.7777" y="5.3123" z="0.6994" unit="mm"/>
	<position name="v96" x="-0.0000" y="14.6666" z="-6.0751" unit="mm"/>
	<position name="v97" x="-0.0000" y="-14.6666" z="6.0751" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_481_1531384_solid">
	<!-- Face 0 -->
		<triangular vertex1="v9" vertex2="v1" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v2" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v0" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v3" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v9" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v10" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v5" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v6" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v11" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v13" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v4" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v11" vertex3="v4" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v25" vertex2="v26" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v32" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v25" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v23" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v96" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v24" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v28" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v3" vertex3="v96" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v0" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v32" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v0" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v16" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v17" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v24" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v16" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v28" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v34" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v30" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v19" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v5" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v32" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v20" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v96" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v21" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v96" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v3" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v34" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v33" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v14" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v5" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v6" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v33" vertex3="v15" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v37" vertex2="v26" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v27" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v25" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v28" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v37" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v38" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v30" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v19" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v39" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v41" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v29" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v39" vertex3="v29" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v51" vertex2="v43" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v44" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v42" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v45" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v51" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v52" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v47" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v48" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v53" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v55" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v46" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v53" vertex3="v46" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v42" vertex2="v57" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v58" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v58" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v42" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v43" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v45" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v60" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v60" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v61" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v62" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v61" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v47" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v48" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v46" vertex3="v60" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v31" vertex2="v51" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v31" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v52" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v71" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v50" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v33" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v68" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v68" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v54" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v71" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v49" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v53" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v66" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v70" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v65" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v70" vertex3="v33" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v31" vertex2="v32" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v71" vertex3="v31" type="ABSOLUTE"/>
	<!-- Face 7 -->
		<triangular vertex1="v70" vertex2="v73" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v33" vertex3="v70" type="ABSOLUTE"/>
	<!-- Face 8 -->
		<triangular vertex1="v73" vertex2="v72" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v34" vertex3="v73" type="ABSOLUTE"/>
	<!-- Face 9 -->
		<triangular vertex1="v72" vertex2="v37" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v72" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v36" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v82" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v97" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v83" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v39" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v97" vertex2="v11" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v8" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v72" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v8" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v76" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v77" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v83" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v76" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v39" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v73" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v41" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v35" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v13" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v72" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v79" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v81" vertex2="v97" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v81" vertex2="v80" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v97" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v11" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v73" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v70" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v74" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v13" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v7" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v70" vertex3="v76" type="ABSOLUTE"/>
	<!-- Face 10 -->
		<triangular vertex1="v79" vertex2="v20" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v21" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v19" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v81" vertex2="v22" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v79" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v80" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v24" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v25" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v81" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v83" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v23" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v81" vertex3="v23" type="ABSOLUTE"/>
	<!-- Face 11 -->
		<triangular vertex1="v14" vertex2="v6" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v14" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v56" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v88" vertex3="v89" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v90" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v89" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v87" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v74" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v14" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v74" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v86" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v85" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v84" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v84" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v84" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v17" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v57" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v17" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v18" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v18" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v59" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v62" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v63" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v64" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v61" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v60" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v77" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v60" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v8" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v16" vertex3="v56" type="ABSOLUTE"/>
	<!-- Face 12 -->
		<triangular vertex1="v48" vertex2="v84" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v85" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v86" vertex2="v85" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v84" vertex2="v48" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v91" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v93" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v87" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v87" vertex3="v94" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v88" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v89" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v88" vertex3="v94" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v95" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v42" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v94" vertex3="v87" type="ABSOLUTE"/>
	<!-- Face 13 -->
		<triangular vertex1="v65" vertex2="v91" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v92" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v48" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v93" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v65" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v66" vertex3="v93" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v95" vertex3="v94" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v42" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v67" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v69" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v94" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v67" vertex3="v94" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_481_1531384">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_481_1531384_solid"/>
	</volume>
</structure>

</gdml>