<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 177" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="-52.8865" y="41.5345" z="-27.1477" unit="mm"/>
	<position name="v1" x="-44.0581" y="41.5430" z="-51.3430" unit="mm"/>
	<position name="v2" x="-24.9578" y="41.5471" z="-68.5212" unit="mm"/>
	<position name="v3" x="-0.0000" y="41.5484" z="-74.7412" unit="mm"/>
	<position name="v4" x="-0.0000" y="6.6192" z="-69.8853" unit="mm"/>
	<position name="v5" x="-0.0000" y="-25.9615" z="-56.3900" unit="mm"/>
	<position name="v6" x="-0.0000" y="-54.0937" z="-35.1249" unit="mm"/>
	<position name="v7" x="-23.4083" y="-50.2544" z="-31.2871" unit="mm"/>
	<position name="v8" x="-42.0139" y="-39.5400" z="-20.5778" unit="mm"/>
	<position name="v9" x="-52.0780" y="-24.0981" z="-5.1458" unit="mm"/>
	<position name="v10" x="-51.5095" y="-7.1097" z="11.8243" unit="mm"/>
	<position name="v11" x="-40.4545" y="7.9648" z="26.8677" unit="mm"/>
	<position name="v12" x="-24.7848" y="16.8500" z="35.7176" unit="mm"/>
	<position name="v13" x="-5.5721" y="20.9945" z="39.8356" unit="mm"/>
	<position name="v14" x="-3.0994" y="21.1383" z="39.9783" unit="mm"/>
	<position name="v15" x="-1.5509" y="21.1865" z="40.0261" unit="mm"/>
	<position name="v16" x="-0.0000" y="21.2026" z="40.0421" unit="mm"/>
	<position name="v17" x="-0.0000" y="41.4569" z="31.6524" unit="mm"/>
	<position name="v18" x="-0.0000" y="34.1191" z="32.8642" unit="mm"/>
	<position name="v19" x="-0.0000" y="27.2481" z="35.7103" unit="mm"/>
	<position name="v20" x="-25.6017" y="41.4779" z="25.0771" unit="mm"/>
	<position name="v21" x="-44.9076" y="41.5098" z="6.9407" unit="mm"/>
	<position name="v22" x="-51.7795" y="41.5246" z="-9.4193" unit="mm"/>
	<position name="v23" x="5.5717" y="-53.8867" z="-34.9180" unit="mm"/>
	<position name="v24" x="3.1030" y="-54.0297" z="-35.0609" unit="mm"/>
	<position name="v25" x="1.5538" y="-54.0777" z="-35.1089" unit="mm"/>
	<position name="v26" x="-5.5908" y="20.5594" z="40.5217" unit="mm"/>
	<position name="v27" x="-5.6496" y="20.5375" z="41.3320" unit="mm"/>
	<position name="v28" x="-5.7317" y="20.9351" z="42.0360" unit="mm"/>
	<position name="v29" x="-29.8094" y="14.8955" z="35.9964" unit="mm"/>
	<position name="v30" x="-47.3680" y="1.8051" z="22.9060" unit="mm"/>
	<position name="v31" x="-54.6312" y="-15.5326" z="5.5683" unit="mm"/>
	<position name="v32" x="-49.9848" y="-33.2737" z="-12.1728" unit="mm"/>
	<position name="v33" x="-34.4426" y="-47.6076" z="-26.5067" unit="mm"/>
	<position name="v34" x="-15.5402" y="-54.6438" z="-33.5429" unit="mm"/>
	<position name="v35" x="5.7314" y="-56.0246" z="-34.9237" unit="mm"/>
	<position name="v36" x="5.5936" y="-54.5681" z="-34.5315" unit="mm"/>
	<position name="v37" x="5.6520" y="-55.3496" z="-34.5336" unit="mm"/>
	<position name="v38" x="-54.4022" y="43.0560" z="-27.3079" unit="mm"/>
	<position name="v39" x="-54.6864" y="43.0560" z="-23.0005" unit="mm"/>
	<position name="v40" x="-54.6298" y="43.0560" z="-18.6780" unit="mm"/>
	<position name="v41" x="-54.2370" y="43.0560" z="-14.4076" unit="mm"/>
	<position name="v42" x="-53.5137" y="43.0560" z="-10.1933" unit="mm"/>
	<position name="v43" x="-52.4589" y="43.0560" z="-6.0355" unit="mm"/>
	<position name="v44" x="-51.0707" y="43.0560" z="-1.9429" unit="mm"/>
	<position name="v45" x="-49.3744" y="43.0560" z="2.0061" unit="mm"/>
	<position name="v46" x="-47.3838" y="43.0560" z="5.7915" unit="mm"/>
	<position name="v47" x="-45.1005" y="43.0560" z="9.4148" unit="mm"/>
	<position name="v48" x="-42.5208" y="43.0560" z="12.8735" unit="mm"/>
	<position name="v49" x="-39.6813" y="43.0560" z="16.1143" unit="mm"/>
	<position name="v50" x="-36.6164" y="43.0560" z="19.1019" unit="mm"/>
	<position name="v51" x="-33.3290" y="43.0560" z="21.8398" unit="mm"/>
	<position name="v52" x="-29.8169" y="43.0560" z="24.3264" unit="mm"/>
	<position name="v53" x="-26.1066" y="43.0560" z="26.5369" unit="mm"/>
	<position name="v54" x="-22.2639" y="43.0560" z="28.4350" unit="mm"/>
	<position name="v55" x="-18.2935" y="43.0560" z="30.0223" unit="mm"/>
	<position name="v56" x="-14.1952" y="43.0560" z="31.2988" unit="mm"/>
	<position name="v57" x="-9.9796" y="43.0560" z="32.2557" unit="mm"/>
	<position name="v58" x="-5.7303" y="43.0560" z="32.8734" unit="mm"/>
	<position name="v59" x="-1.4635" y="43.0560" z="33.1557" unit="mm"/>
	<position name="v60" x="2.8210" y="43.0560" z="33.1021" unit="mm"/>
	<position name="v61" x="7.1214" y="43.0560" z="32.7087" unit="mm"/>
	<position name="v62" x="11.3638" y="43.0560" z="31.9801" unit="mm"/>
	<position name="v63" x="15.5110" y="43.0560" z="30.9272" unit="mm"/>
	<position name="v64" x="19.5640" y="43.0560" z="29.5529" unit="mm"/>
	<position name="v65" x="23.5220" y="43.0560" z="27.8540" unit="mm"/>
	<position name="v66" x="27.3421" y="43.0560" z="25.8448" unit="mm"/>
	<position name="v67" x="30.9650" y="43.0560" z="23.5594" unit="mm"/>
	<position name="v68" x="34.3922" y="43.0560" z="21.0011" unit="mm"/>
	<position name="v69" x="37.6239" y="43.0560" z="18.1701" unit="mm"/>
	<position name="v70" x="40.6411" y="43.0560" z="15.0749" unit="mm"/>
	<position name="v71" x="43.3854" y="43.0560" z="11.7769" unit="mm"/>
	<position name="v72" x="45.8551" y="43.0560" z="8.2863" unit="mm"/>
	<position name="v73" x="48.0497" y="43.0560" z="4.6029" unit="mm"/>
	<position name="v74" x="49.9633" y="43.0560" z="0.7290" unit="mm"/>
	<position name="v75" x="51.5585" y="43.0560" z="-3.2644" unit="mm"/>
	<position name="v76" x="52.8296" y="43.0560" z="-7.3486" unit="mm"/>
	<position name="v77" x="53.7787" y="43.0560" z="-11.5234" unit="mm"/>
	<position name="v78" x="54.4009" y="43.0560" z="-15.7902" unit="mm"/>
	<position name="v79" x="53.6422" y="42.8513" z="-15.8706" unit="mm"/>
	<position name="v80" x="53.0873" y="42.2921" z="-15.9294" unit="mm"/>
	<position name="v81" x="52.8852" y="41.5288" z="-15.9508" unit="mm"/>
	<position name="v82" x="44.0261" y="41.5082" z="8.2859" unit="mm"/>
	<position name="v83" x="24.9374" y="41.4770" z="25.4361" unit="mm"/>
	<position name="v84" x="-53.6451" y="42.8522" z="-27.2279" unit="mm"/>
	<position name="v85" x="-53.0904" y="42.2954" z="-27.1693" unit="mm"/>
	<position name="v86" x="54.6863" y="43.0560" z="-20.1097" unit="mm"/>
	<position name="v87" x="54.6296" y="43.0560" z="-24.4339" unit="mm"/>
	<position name="v88" x="54.2338" y="43.0560" z="-28.7230" unit="mm"/>
	<position name="v89" x="53.5008" y="43.0560" z="-32.9726" unit="mm"/>
	<position name="v90" x="52.4339" y="43.0560" z="-37.1568" unit="mm"/>
	<position name="v91" x="51.0530" y="43.0560" z="-41.2124" unit="mm"/>
	<position name="v92" x="49.3630" y="43.0560" z="-45.1371" unit="mm"/>
	<position name="v93" x="47.3644" y="43.0560" z="-48.9311" unit="mm"/>
	<position name="v94" x="45.0570" y="43.0560" z="-52.5830" unit="mm"/>
	<position name="v95" x="42.4858" y="43.0560" z="-56.0205" unit="mm"/>
	<position name="v96" x="39.6666" y="43.0560" z="-59.2324" unit="mm"/>
	<position name="v97" x="36.5992" y="43.0560" z="-62.2186" unit="mm"/>
	<position name="v98" x="33.2815" y="43.0560" z="-64.9759" unit="mm"/>
	<position name="v99" x="29.7657" y="43.0560" z="-67.4579" unit="mm"/>
	<position name="v100" x="26.0894" y="43.0560" z="-69.6430" unit="mm"/>
	<position name="v101" x="22.2542" y="43.0560" z="-71.5339" unit="mm"/>
	<position name="v102" x="18.2586" y="43.0560" z="-73.1281" unit="mm"/>
	<position name="v103" x="14.1373" y="43.0560" z="-74.4071" unit="mm"/>
	<position name="v104" x="9.9608" y="43.0560" z="-75.3513" unit="mm"/>
	<position name="v105" x="5.7315" y="43.0560" z="-75.9642" unit="mm"/>
	<position name="v106" x="1.4495" y="43.0560" z="-76.2461" unit="mm"/>
	<position name="v107" x="-2.8702" y="43.0560" z="-76.1899" unit="mm"/>
	<position name="v108" x="-7.1417" y="43.0560" z="-75.7973" unit="mm"/>
	<position name="v109" x="-11.3534" y="43.0560" z="-75.0747" unit="mm"/>
	<position name="v110" x="-15.5052" y="43.0560" z="-74.0218" unit="mm"/>
	<position name="v111" x="-19.5930" y="43.0560" z="-72.6360" unit="mm"/>
	<position name="v112" x="-23.5442" y="43.0560" z="-70.9393" unit="mm"/>
	<position name="v113" x="-27.3285" y="43.0560" z="-68.9500" unit="mm"/>
	<position name="v114" x="-30.9477" y="43.0560" z="-66.6701" unit="mm"/>
	<position name="v115" x="-34.3995" y="43.0560" z="-64.0956" unit="mm"/>
	<position name="v116" x="-37.6427" y="43.0560" z="-61.2542" unit="mm"/>
	<position name="v117" x="-40.6305" y="43.0560" z="-58.1899" unit="mm"/>
	<position name="v118" x="-43.3662" y="43.0560" z="-54.9060" unit="mm"/>
	<position name="v119" x="-45.8485" y="43.0560" z="-51.4008" unit="mm"/>
	<position name="v120" x="-48.0597" y="43.0560" z="-47.6911" unit="mm"/>
	<position name="v121" x="-49.9587" y="43.0560" z="-43.8480" unit="mm"/>
	<position name="v122" x="-51.5457" y="43.0560" z="-39.8806" unit="mm"/>
	<position name="v123" x="-52.8216" y="43.0560" z="-35.7892" unit="mm"/>
	<position name="v124" x="-53.7799" y="43.0560" z="-31.5767" unit="mm"/>
	<position name="v125" x="-55.1815" y="43.0560" z="-21.5681" unit="mm"/>
	<position name="v126" x="-55.0114" y="43.0560" z="-25.8976" unit="mm"/>
	<position name="v127" x="-54.5022" y="43.0560" z="-30.2004" unit="mm"/>
	<position name="v128" x="-53.6569" y="43.0560" z="-34.4500" unit="mm"/>
	<position name="v129" x="-52.4808" y="43.0560" z="-38.6202" unit="mm"/>
	<position name="v130" x="-50.9811" y="43.0560" z="-42.6852" unit="mm"/>
	<position name="v131" x="-49.1671" y="43.0560" z="-46.6200" unit="mm"/>
	<position name="v132" x="-47.0500" y="43.0560" z="-50.4004" unit="mm"/>
	<position name="v133" x="-44.6428" y="43.0560" z="-54.0030" unit="mm"/>
	<position name="v134" x="-41.9604" y="43.0560" z="-57.4057" unit="mm"/>
	<position name="v135" x="-39.0193" y="43.0560" z="-60.5873" unit="mm"/>
	<position name="v136" x="-35.8376" y="43.0560" z="-63.5285" unit="mm"/>
	<position name="v137" x="-32.4349" y="43.0560" z="-66.2109" unit="mm"/>
	<position name="v138" x="-28.8323" y="43.0560" z="-68.6181" unit="mm"/>
	<position name="v139" x="-25.0519" y="43.0560" z="-70.7352" unit="mm"/>
	<position name="v140" x="-21.1171" y="43.0560" z="-72.5492" unit="mm"/>
	<position name="v141" x="-17.0521" y="43.0560" z="-74.0489" unit="mm"/>
	<position name="v142" x="-12.8819" y="43.0560" z="-75.2250" unit="mm"/>
	<position name="v143" x="-8.6323" y="43.0560" z="-76.0703" unit="mm"/>
	<position name="v144" x="-4.3295" y="43.0560" z="-76.5795" unit="mm"/>
	<position name="v145" x="-0.0000" y="43.0560" z="-76.7496" unit="mm"/>
	<position name="v146" x="4.3294" y="43.0560" z="-76.5795" unit="mm"/>
	<position name="v147" x="8.6322" y="43.0560" z="-76.0703" unit="mm"/>
	<position name="v148" x="12.8818" y="43.0560" z="-75.2250" unit="mm"/>
	<position name="v149" x="17.0520" y="43.0560" z="-74.0489" unit="mm"/>
	<position name="v150" x="21.1170" y="43.0560" z="-72.5492" unit="mm"/>
	<position name="v151" x="25.0518" y="43.0560" z="-70.7352" unit="mm"/>
	<position name="v152" x="28.8322" y="43.0560" z="-68.6181" unit="mm"/>
	<position name="v153" x="32.4348" y="43.0560" z="-66.2109" unit="mm"/>
	<position name="v154" x="35.8375" y="43.0560" z="-63.5285" unit="mm"/>
	<position name="v155" x="39.0192" y="43.0560" z="-60.5873" unit="mm"/>
	<position name="v156" x="41.9603" y="43.0560" z="-57.4057" unit="mm"/>
	<position name="v157" x="44.6427" y="43.0560" z="-54.0030" unit="mm"/>
	<position name="v158" x="47.0499" y="43.0560" z="-50.4004" unit="mm"/>
	<position name="v159" x="49.1670" y="43.0560" z="-46.6200" unit="mm"/>
	<position name="v160" x="50.9810" y="43.0560" z="-42.6852" unit="mm"/>
	<position name="v161" x="52.4807" y="43.0560" z="-38.6202" unit="mm"/>
	<position name="v162" x="53.6568" y="43.0560" z="-34.4500" unit="mm"/>
	<position name="v163" x="54.5021" y="43.0560" z="-30.2004" unit="mm"/>
	<position name="v164" x="55.0113" y="43.0560" z="-25.8976" unit="mm"/>
	<position name="v165" x="55.1814" y="43.0560" z="-21.5681" unit="mm"/>
	<position name="v166" x="55.0113" y="43.0560" z="-17.2386" unit="mm"/>
	<position name="v167" x="54.5021" y="43.0560" z="-12.9358" unit="mm"/>
	<position name="v168" x="53.6568" y="43.0560" z="-8.6863" unit="mm"/>
	<position name="v169" x="52.4807" y="43.0560" z="-4.5161" unit="mm"/>
	<position name="v170" x="50.9810" y="43.0560" z="-0.4511" unit="mm"/>
	<position name="v171" x="49.1670" y="43.0560" z="3.4837" unit="mm"/>
	<position name="v172" x="47.0499" y="43.0560" z="7.2641" unit="mm"/>
	<position name="v173" x="44.6427" y="43.0560" z="10.8667" unit="mm"/>
	<position name="v174" x="41.9603" y="43.0560" z="14.2694" unit="mm"/>
	<position name="v175" x="39.0192" y="43.0560" z="17.4511" unit="mm"/>
	<position name="v176" x="35.8375" y="43.0560" z="20.3922" unit="mm"/>
	<position name="v177" x="32.4348" y="43.0560" z="23.0746" unit="mm"/>
	<position name="v178" x="28.8322" y="43.0560" z="25.4818" unit="mm"/>
	<position name="v179" x="25.0518" y="43.0560" z="27.5989" unit="mm"/>
	<position name="v180" x="21.1170" y="43.0560" z="29.4129" unit="mm"/>
	<position name="v181" x="17.0520" y="43.0560" z="30.9126" unit="mm"/>
	<position name="v182" x="12.8818" y="43.0560" z="32.0887" unit="mm"/>
	<position name="v183" x="8.6322" y="43.0560" z="32.9340" unit="mm"/>
	<position name="v184" x="4.3294" y="43.0560" z="33.4433" unit="mm"/>
	<position name="v185" x="-0.0000" y="43.0560" z="33.6134" unit="mm"/>
	<position name="v186" x="-4.3295" y="43.0560" z="33.4433" unit="mm"/>
	<position name="v187" x="-8.6323" y="43.0560" z="32.9340" unit="mm"/>
	<position name="v188" x="-12.8819" y="43.0560" z="32.0887" unit="mm"/>
	<position name="v189" x="-17.0521" y="43.0560" z="30.9126" unit="mm"/>
	<position name="v190" x="-21.1171" y="43.0560" z="29.4129" unit="mm"/>
	<position name="v191" x="-25.0519" y="43.0560" z="27.5989" unit="mm"/>
	<position name="v192" x="-28.8323" y="43.0560" z="25.4818" unit="mm"/>
	<position name="v193" x="-32.4349" y="43.0560" z="23.0746" unit="mm"/>
	<position name="v194" x="-35.8376" y="43.0560" z="20.3922" unit="mm"/>
	<position name="v195" x="-39.0193" y="43.0560" z="17.4511" unit="mm"/>
	<position name="v196" x="-41.9604" y="43.0560" z="14.2694" unit="mm"/>
	<position name="v197" x="-44.6428" y="43.0560" z="10.8667" unit="mm"/>
	<position name="v198" x="-47.0500" y="43.0560" z="7.2641" unit="mm"/>
	<position name="v199" x="-49.1671" y="43.0560" z="3.4837" unit="mm"/>
	<position name="v200" x="-50.9811" y="43.0560" z="-0.4511" unit="mm"/>
	<position name="v201" x="-52.4808" y="43.0560" z="-4.5161" unit="mm"/>
	<position name="v202" x="-53.6569" y="43.0560" z="-8.6863" unit="mm"/>
	<position name="v203" x="-54.5022" y="43.0560" z="-12.9358" unit="mm"/>
	<position name="v204" x="-55.0114" y="43.0560" z="-17.2386" unit="mm"/>
	<position name="v205" x="-0.0000" y="19.4828" z="40.5837" unit="mm"/>
	<position name="v206" x="-26.1938" y="14.5199" z="35.6208" unit="mm"/>
	<position name="v207" x="-45.3690" y="0.9610" z="22.0619" unit="mm"/>
	<position name="v208" x="-52.3876" y="-17.5607" z="3.5401" unit="mm"/>
	<position name="v209" x="-45.3690" y="-36.0825" z="-14.9816" unit="mm"/>
	<position name="v210" x="-26.1938" y="-49.6414" z="-28.5405" unit="mm"/>
	<position name="v211" x="-0.0000" y="-54.6043" z="-33.5034" unit="mm"/>
	<position name="v212" x="-0.0000" y="-95.0155" z="6.9077" unit="mm"/>
	<position name="v213" x="-0.0000" y="-20.9283" z="80.9948" unit="mm"/>
	<position name="v214" x="-26.1938" y="-25.8912" z="76.0319" unit="mm"/>
	<position name="v215" x="-45.3690" y="-39.4501" z="62.4731" unit="mm"/>
	<position name="v216" x="-52.3876" y="-57.9719" z="43.9513" unit="mm"/>
	<position name="v217" x="-45.3690" y="-76.4937" z="25.4295" unit="mm"/>
	<position name="v218" x="-26.1938" y="-90.0526" z="11.8706" unit="mm"/>
	<position name="v219" x="26.1937" y="-49.6414" z="-28.5405" unit="mm"/>
	<position name="v220" x="45.3689" y="-36.0825" z="-14.9816" unit="mm"/>
	<position name="v221" x="52.3875" y="-17.5607" z="3.5401" unit="mm"/>
	<position name="v222" x="45.3689" y="0.9610" z="22.0619" unit="mm"/>
	<position name="v223" x="26.1937" y="14.5199" z="35.6208" unit="mm"/>
	<position name="v224" x="-0.0000" y="18.0684" z="39.1693" unit="mm"/>
	<position name="v225" x="25.1936" y="13.2950" z="34.3959" unit="mm"/>
	<position name="v226" x="43.6366" y="0.2538" z="21.3547" unit="mm"/>
	<position name="v227" x="50.3872" y="-17.5607" z="3.5401" unit="mm"/>
	<position name="v228" x="43.6366" y="-35.3753" z="-14.2745" unit="mm"/>
	<position name="v229" x="25.1936" y="-48.4165" z="-27.3156" unit="mm"/>
	<position name="v230" x="-0.0000" y="-53.1899" z="-32.0890" unit="mm"/>
	<position name="v231" x="-25.1937" y="-48.4165" z="-27.3156" unit="mm"/>
	<position name="v232" x="-43.6367" y="-35.3753" z="-14.2745" unit="mm"/>
	<position name="v233" x="-50.3873" y="-17.5607" z="3.5401" unit="mm"/>
	<position name="v234" x="-43.6367" y="0.2538" z="21.3547" unit="mm"/>
	<position name="v235" x="-25.1937" y="13.2950" z="34.3959" unit="mm"/>
	<position name="v236" x="52.3875" y="43.0560" z="-21.5681" unit="mm"/>
	<position name="v237" x="45.3689" y="43.0560" z="-47.7619" unit="mm"/>
	<position name="v238" x="26.1937" y="43.0560" z="-66.9370" unit="mm"/>
	<position name="v239" x="-0.0000" y="43.0560" z="-73.9556" unit="mm"/>
	<position name="v240" x="-26.1938" y="43.0560" z="-66.9370" unit="mm"/>
	<position name="v241" x="-45.3690" y="43.0560" z="-47.7619" unit="mm"/>
	<position name="v242" x="-52.3876" y="43.0560" z="-21.5681" unit="mm"/>
	<position name="v243" x="-52.3876" y="100.2060" z="-21.5681" unit="mm"/>
	<position name="v244" x="52.3875" y="100.2060" z="-21.5681" unit="mm"/>
	<position name="v245" x="45.3689" y="100.2060" z="-47.7619" unit="mm"/>
	<position name="v246" x="26.1937" y="100.2060" z="-66.9370" unit="mm"/>
	<position name="v247" x="-0.0000" y="100.2060" z="-73.9556" unit="mm"/>
	<position name="v248" x="-26.1938" y="100.2060" z="-66.9370" unit="mm"/>
	<position name="v249" x="-45.3690" y="100.2060" z="-47.7619" unit="mm"/>
	<position name="v250" x="-45.3690" y="43.0560" z="4.6256" unit="mm"/>
	<position name="v251" x="-26.1938" y="43.0560" z="23.8008" unit="mm"/>
	<position name="v252" x="-0.0000" y="43.0560" z="30.8194" unit="mm"/>
	<position name="v253" x="26.1937" y="43.0560" z="23.8008" unit="mm"/>
	<position name="v254" x="45.3689" y="43.0560" z="4.6256" unit="mm"/>
	<position name="v255" x="-0.0000" y="43.0560" z="28.8191" unit="mm"/>
	<position name="v256" x="-25.1937" y="43.0560" z="22.0685" unit="mm"/>
	<position name="v257" x="-43.6367" y="43.0560" z="3.6255" unit="mm"/>
	<position name="v258" x="-50.3873" y="43.0560" z="-21.5681" unit="mm"/>
	<position name="v259" x="-43.6367" y="43.0560" z="-46.7618" unit="mm"/>
	<position name="v260" x="-25.1937" y="43.0560" z="-65.2048" unit="mm"/>
	<position name="v261" x="-0.0000" y="43.0560" z="-71.9554" unit="mm"/>
	<position name="v262" x="25.1936" y="43.0560" z="-65.2048" unit="mm"/>
	<position name="v263" x="43.6366" y="43.0560" z="-46.7618" unit="mm"/>
	<position name="v264" x="50.3872" y="43.0560" z="-21.5681" unit="mm"/>
	<position name="v265" x="43.6366" y="43.0560" z="3.6255" unit="mm"/>
	<position name="v266" x="25.1936" y="43.0560" z="22.0685" unit="mm"/>
	<position name="v267" x="-0.0000" y="33.9099" z="30.0232" unit="mm"/>
	<position name="v268" x="-0.0000" y="25.3871" z="33.5535" unit="mm"/>
	<position name="v269" x="-0.0000" y="7.8275" z="-67.3175" unit="mm"/>
	<position name="v270" x="-0.0000" y="-25.0001" z="-53.7198" unit="mm"/>
	<position name="v271" x="-45.3690" y="100.2060" z="4.6256" unit="mm"/>
	<position name="v272" x="-26.1938" y="100.2060" z="23.8008" unit="mm"/>
	<position name="v273" x="-0.0000" y="100.2060" z="30.8194" unit="mm"/>
	<position name="v274" x="26.1937" y="100.2060" z="23.8008" unit="mm"/>
	<position name="v275" x="45.3689" y="100.2060" z="4.6256" unit="mm"/>
	<position name="v276" x="-55.1815" y="100.2060" z="-21.5681" unit="mm"/>
	<position name="v277" x="-47.7886" y="100.2060" z="-49.1589" unit="mm"/>
	<position name="v278" x="-27.5908" y="100.2060" z="-69.3567" unit="mm"/>
	<position name="v279" x="-0.0000" y="100.2060" z="-76.7496" unit="mm"/>
	<position name="v280" x="27.5907" y="100.2060" z="-69.3567" unit="mm"/>
	<position name="v281" x="47.7885" y="100.2060" z="-49.1589" unit="mm"/>
	<position name="v282" x="55.1814" y="100.2060" z="-21.5681" unit="mm"/>
	<position name="v283" x="47.7885" y="100.2060" z="6.0226" unit="mm"/>
	<position name="v284" x="27.5907" y="100.2060" z="26.2204" unit="mm"/>
	<position name="v285" x="-0.0000" y="100.2060" z="33.6134" unit="mm"/>
	<position name="v286" x="-27.5908" y="100.2060" z="26.2204" unit="mm"/>
	<position name="v287" x="-47.7886" y="100.2060" z="6.0226" unit="mm"/>
	<position name="v288" x="26.1937" y="-90.0526" z="11.8706" unit="mm"/>
	<position name="v289" x="45.3689" y="-76.4937" z="25.4295" unit="mm"/>
	<position name="v290" x="52.3875" y="-57.9719" z="43.9513" unit="mm"/>
	<position name="v291" x="45.3689" y="-39.4501" z="62.4731" unit="mm"/>
	<position name="v292" x="26.1937" y="-25.8912" z="76.0319" unit="mm"/>
	<position name="v293" x="-0.0000" y="-18.9527" z="82.9705" unit="mm"/>
	<position name="v294" x="27.5907" y="-24.1803" z="77.7429" unit="mm"/>
	<position name="v295" x="47.7885" y="-38.4623" z="63.4609" unit="mm"/>
	<position name="v296" x="55.1814" y="-57.9719" z="43.9513" unit="mm"/>
	<position name="v297" x="47.7885" y="-77.4815" z="24.4417" unit="mm"/>
	<position name="v298" x="27.5907" y="-91.7635" z="10.1597" unit="mm"/>
	<position name="v299" x="-0.0000" y="-96.9911" z="4.9321" unit="mm"/>
	<position name="v300" x="-27.5908" y="-91.7635" z="10.1597" unit="mm"/>
	<position name="v301" x="-47.7886" y="-77.4815" z="24.4417" unit="mm"/>
	<position name="v302" x="-55.1815" y="-57.9719" z="43.9513" unit="mm"/>
	<position name="v303" x="-47.7886" y="-38.4623" z="63.4609" unit="mm"/>
	<position name="v304" x="-27.5908" y="-24.1803" z="77.7429" unit="mm"/>
	<position name="v305" x="-0.0000" y="-56.5800" z="-35.4791" unit="mm"/>
	<position name="v306" x="-0.0000" y="21.4585" z="42.5593" unit="mm"/>
	<position name="v307" x="27.5907" y="16.2309" z="37.3318" unit="mm"/>
	<position name="v308" x="47.7885" y="1.9489" z="23.0497" unit="mm"/>
	<position name="v309" x="55.1814" y="-17.5607" z="3.5401" unit="mm"/>
	<position name="v310" x="47.7885" y="-37.0704" z="-15.9695" unit="mm"/>
	<position name="v311" x="27.5907" y="-51.3524" z="-30.2515" unit="mm"/>
	<position name="v312" x="-27.5908" y="-51.3524" z="-30.2515" unit="mm"/>
	<position name="v313" x="-47.7886" y="-37.0704" z="-15.9695" unit="mm"/>
	<position name="v314" x="-55.1815" y="-17.5607" z="3.5401" unit="mm"/>
	<position name="v315" x="-47.7886" y="1.9489" z="23.0497" unit="mm"/>
	<position name="v316" x="-27.5908" y="16.2309" z="37.3318" unit="mm"/>
	<position name="v317" x="29.8268" y="-49.9816" z="-28.8807" unit="mm"/>
	<position name="v318" x="47.3811" y="-36.8892" z="-15.7883" unit="mm"/>
	<position name="v319" x="54.6289" y="-19.5963" z="1.5046" unit="mm"/>
	<position name="v320" x="49.9851" y="-1.8289" z="19.2720" unit="mm"/>
	<position name="v321" x="34.4871" y="12.4859" z="33.5868" unit="mm"/>
	<position name="v322" x="15.6328" y="19.5334" z="40.6343" unit="mm"/>
	<position name="v323" x="25.5999" y="41.5471" z="-68.1746" unit="mm"/>
	<position name="v324" x="44.8817" y="41.5427" z="-50.0865" unit="mm"/>
	<position name="v325" x="51.7642" y="41.5373" z="-33.7509" unit="mm"/>
	<position name="v326" x="23.4284" y="17.3400" z="36.2049" unit="mm"/>
	<position name="v327" x="42.0401" y="6.5834" z="25.4903" unit="mm"/>
	<position name="v328" x="52.0804" y="-8.8553" z="10.0812" unit="mm"/>
	<position name="v329" x="51.5166" y="-25.8151" z="-6.8615" unit="mm"/>
	<position name="v330" x="40.4486" y="-40.8997" z="-21.9367" unit="mm"/>
	<position name="v331" x="24.7781" y="-49.7616" z="-30.7945" unit="mm"/>
	<position name="v332" x="-42.0137" y="12.0166" z="-50.0297" unit="mm"/>
	<position name="v333" x="-52.0780" y="17.7425" z="-28.9655" unit="mm"/>
	<position name="v334" x="-23.4080" y="8.0432" z="-64.6468" unit="mm"/>
	<position name="v335" x="-23.4080" y="-21.7799" z="-52.5161" unit="mm"/>
	<position name="v336" x="-42.0137" y="-14.4221" z="-39.2757" unit="mm"/>
	<position name="v337" x="-51.7788" y="23.7519" z="-6.8584" unit="mm"/>
	<position name="v338" x="-52.0780" y="-3.8191" z="-20.1953" unit="mm"/>
	<position name="v339" x="-40.4545" y="29.6245" z="14.7456" unit="mm"/>
	<position name="v340" x="-5.5721" y="34.4426" z="32.4702" unit="mm"/>
	<position name="v341" x="-44.9076" y="28.0420" z="8.9240" unit="mm"/>
	<position name="v342" x="-44.9076" y="15.2534" z="14.1258" unit="mm"/>
	<position name="v343" x="-5.5721" y="27.1059" z="35.4545" unit="mm"/>
	<position name="v344" x="-40.4545" y="18.1838" z="19.3992" unit="mm"/>
	<position name="v345" x="-25.6017" y="32.7965" z="26.4148" unit="mm"/>
	<position name="v346" x="-51.7788" y="7.3090" z="-0.1702" unit="mm"/>
	<position name="v347" x="-25.6017" y="24.0577" z="29.9693" unit="mm"/>
	<position name="v348" x="25.1936" y="32.1627" z="23.5026" unit="mm"/>
	<position name="v349" x="43.6366" y="27.3893" z="5.6880" unit="mm"/>
	<position name="v350" x="25.1936" y="22.0118" z="27.7073" unit="mm"/>
	<position name="v351" x="50.3872" y="20.8687" z="-18.6471" unit="mm"/>
	<position name="v352" x="43.6366" y="12.7903" z="11.7352" unit="mm"/>
	<position name="v353" x="25.1936" y="9.5747" z="-60.7969" unit="mm"/>
	<position name="v354" x="43.6366" y="14.3481" z="-42.9823" unit="mm"/>
	<position name="v355" x="50.3872" y="0.1935" z="-10.0832" unit="mm"/>
	<position name="v356" x="25.1936" y="-21.6248" z="-47.8736" unit="mm"/>
	<position name="v357" x="43.6366" y="-12.4033" z="-31.9015" unit="mm"/>
	<position name="v358" x="-47.7886" y="43.0560" z="6.0226" unit="mm"/>
	<position name="v359" x="-27.5908" y="43.0560" z="26.2204" unit="mm"/>
	<position name="v360" x="27.5907" y="43.0560" z="26.2204" unit="mm"/>
	<position name="v361" x="47.7885" y="43.0560" z="6.0226" unit="mm"/>
	<position name="v362" x="47.7885" y="43.0560" z="-49.1589" unit="mm"/>
	<position name="v363" x="27.5907" y="43.0560" z="-69.3567" unit="mm"/>
	<position name="v364" x="-27.5908" y="43.0560" z="-69.3567" unit="mm"/>
	<position name="v365" x="-47.7886" y="43.0560" z="-49.1589" unit="mm"/>
	<position name="v366" x="-25.6442" y="-52.1105" z="-31.0097" unit="mm"/>
	<position name="v367" x="-36.5922" y="-46.7670" z="-25.6662" unit="mm"/>
	<position name="v368" x="-35.3621" y="-47.0689" z="-25.9680" unit="mm"/>
	<position name="v369" x="-42.9012" y="-41.5557" z="-20.4548" unit="mm"/>
	<position name="v370" x="-25.4061" y="-51.8126" z="-30.7117" unit="mm"/>
	<position name="v371" x="-4.9047" y="-56.0817" z="-34.9808" unit="mm"/>
	<position name="v372" x="-13.2058" y="-55.4461" z="-34.3453" unit="mm"/>
	<position name="v373" x="-15.2770" y="-54.6984" z="-33.5975" unit="mm"/>
	<position name="v374" x="-52.9824" y="-27.1844" z="-6.0836" unit="mm"/>
	<position name="v375" x="-54.7792" y="-22.2640" z="-1.1631" unit="mm"/>
	<position name="v376" x="-54.6313" y="-19.5700" z="1.5309" unit="mm"/>
	<position name="v377" x="-51.5956" y="-31.3972" z="-10.2963" unit="mm"/>
	<position name="v378" x="-54.7792" y="-12.8575" z="8.2434" unit="mm"/>
	<position name="v379" x="-45.4135" y="-39.7262" z="-18.6253" unit="mm"/>
	<position name="v380" x="-48.7790" y="-35.0649" z="-13.9640" unit="mm"/>
	<position name="v381" x="13.2057" y="-55.4461" z="-34.3453" unit="mm"/>
	<position name="v382" x="16.3626" y="-54.4665" z="-33.3656" unit="mm"/>
	<position name="v383" x="25.6441" y="-52.1105" z="-31.0097" unit="mm"/>
	<position name="v384" x="26.2790" y="-51.4817" z="-30.3808" unit="mm"/>
	<position name="v385" x="36.5921" y="-46.7670" z="-25.6662" unit="mm"/>
	<position name="v386" x="36.0688" y="-46.6379" z="-25.5371" unit="mm"/>
	<position name="v387" x="43.5078" y="-41.0034" z="-19.9025" unit="mm"/>
	<position name="v388" x="45.4134" y="-39.7262" z="-18.6253" unit="mm"/>
	<position name="v389" x="49.6792" y="-33.7498" z="-12.6489" unit="mm"/>
	<position name="v390" x="51.5956" y="-31.3972" z="-10.2963" unit="mm"/>
	<position name="v391" x="53.2282" y="-26.4821" z="-5.3812" unit="mm"/>
	<position name="v392" x="54.7791" y="-22.2640" z="-1.1631" unit="mm"/>
	<position name="v393" x="54.6729" y="-18.8839" z="2.2170" unit="mm"/>
	<position name="v394" x="-51.5956" y="-3.7243" z="17.3765" unit="mm"/>
	<position name="v395" x="-53.9344" y="-11.0781" z="10.0228" unit="mm"/>
	<position name="v396" x="-50.6402" y="-2.9150" z="18.1859" unit="mm"/>
	<position name="v397" x="-45.5419" y="3.8864" z="24.9873" unit="mm"/>
	<position name="v398" x="-45.4135" y="4.6047" z="25.7056" unit="mm"/>
	<position name="v399" x="-37.8645" y="10.3762" z="31.4771" unit="mm"/>
	<position name="v400" x="-36.5922" y="11.6456" z="32.7464" unit="mm"/>
	<position name="v401" x="-25.6442" y="16.9890" z="38.0899" unit="mm"/>
	<position name="v402" x="-28.3092" y="15.5611" z="36.6619" unit="mm"/>
	<position name="v403" x="-17.4209" y="19.1323" z="40.2332" unit="mm"/>
	<position name="v404" x="-13.2058" y="20.3246" z="41.4255" unit="mm"/>
	<position name="v405" x="0.6747" y="21.1454" z="42.2462" unit="mm"/>
	<position name="v406" x="50.7237" y="-3.0606" z="18.0403" unit="mm"/>
	<position name="v407" x="45.0439" y="4.4056" z="25.5065" unit="mm"/>
	<position name="v408" x="45.4134" y="4.6047" z="25.7056" unit="mm"/>
	<position name="v409" x="37.1584" y="10.8473" z="31.9482" unit="mm"/>
	<position name="v410" x="51.5956" y="-3.7243" z="17.3765" unit="mm"/>
	<position name="v411" x="54.7791" y="-12.8575" z="8.2434" unit="mm"/>
	<position name="v412" x="53.7767" y="-10.4505" z="10.6504" unit="mm"/>
	<position name="v413" x="17.6671" y="19.0734" z="40.1743" unit="mm"/>
	<position name="v414" x="13.2057" y="20.3246" z="41.4255" unit="mm"/>
	<position name="v415" x="25.6441" y="16.9890" z="38.0899" unit="mm"/>
	<position name="v416" x="7.0458" y="20.8258" z="41.9266" unit="mm"/>
	<position name="v417" x="36.5921" y="11.6456" z="32.7464" unit="mm"/>
	<position name="v418" x="28.4781" y="15.4881" z="36.5890" unit="mm"/>
	<position name="v419" x="23.4282" y="33.0928" z="27.5046" unit="mm"/>
	<position name="v420" x="52.0802" y="23.3931" z="-8.1781" unit="mm"/>
	<position name="v421" x="42.0400" y="29.1131" z="12.8642" unit="mm"/>
	<position name="v422" x="23.4282" y="24.6063" z="30.9565" unit="mm"/>
	<position name="v423" x="42.0400" y="17.2368" z="17.6950" unit="mm"/>
	<position name="v424" x="52.0802" y="6.6447" z="-1.3656" unit="mm"/>
	<position name="v425" x="51.7642" y="17.3705" z="-30.3338" unit="mm"/>
	<position name="v426" x="44.8817" y="13.0859" z="-46.0958" unit="mm"/>
	<position name="v427" x="40.4486" y="11.5123" z="-51.8848" unit="mm"/>
	<position name="v428" x="5.5717" y="6.6960" z="-69.6029" unit="mm"/>
	<position name="v429" x="44.8817" y="-12.4419" z="-35.7122" unit="mm"/>
	<position name="v430" x="25.5996" y="8.3418" z="-63.5484" unit="mm"/>
	<position name="v431" x="25.5996" y="-21.2271" z="-51.5212" unit="mm"/>
	<position name="v432" x="5.5717" y="-24.2747" z="-57.0054" unit="mm"/>
	<position name="v433" x="40.4486" y="-15.3559" z="-40.9560" unit="mm"/>
	<position name="v434" x="51.7642" y="-4.5078" z="-21.4347" unit="mm"/>
	<position name="v435" x="-25.1937" y="9.5747" z="-60.7969" unit="mm"/>
	<position name="v436" x="-43.6367" y="14.3481" z="-42.9823" unit="mm"/>
	<position name="v437" x="-25.1937" y="-21.6248" z="-47.8736" unit="mm"/>
	<position name="v438" x="-50.3873" y="20.8687" z="-18.6471" unit="mm"/>
	<position name="v439" x="-43.6367" y="-12.4033" z="-31.9015" unit="mm"/>
	<position name="v440" x="-43.6367" y="27.3893" z="5.6880" unit="mm"/>
	<position name="v441" x="-25.1937" y="32.1627" z="23.5026" unit="mm"/>
	<position name="v442" x="-43.6367" y="12.7903" z="11.7352" unit="mm"/>
	<position name="v443" x="-25.1937" y="22.0118" z="27.7073" unit="mm"/>
	<position name="v444" x="-50.3873" y="0.1935" z="-10.0832" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_177_2020752_solid">
	<!-- Face 0 -->
		<triangular vertex1="v332" vertex2="v1" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v333" vertex2="v0" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v3" vertex3="v334" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v334" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v334" vertex2="v4" vertex3="v335" type="ABSOLUTE"/>
		<triangular vertex1="v333" vertex2="v332" vertex3="v336" type="ABSOLUTE"/>
		<triangular vertex1="v335" vertex2="v332" vertex3="v334" type="ABSOLUTE"/>
		<triangular vertex1="v337" vertex2="v333" vertex3="v338" type="ABSOLUTE"/>
		<triangular vertex1="v332" vertex2="v333" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v5" vertex3="v335" type="ABSOLUTE"/>
		<triangular vertex1="v334" vertex2="v332" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v333" vertex3="v337" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v337" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v337" vertex2="v22" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v339" vertex2="v20" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v340" vertex2="v17" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v341" vertex2="v21" vertex3="v337" type="ABSOLUTE"/>
		<triangular vertex1="v341" vertex2="v339" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v339" vertex2="v341" vertex3="v342" type="ABSOLUTE"/>
		<triangular vertex1="v340" vertex2="v343" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v344" vertex2="v345" vertex3="v339" type="ABSOLUTE"/>
		<triangular vertex1="v340" vertex2="v18" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v345" vertex2="v340" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v341" vertex2="v337" vertex3="v346" type="ABSOLUTE"/>
		<triangular vertex1="v339" vertex2="v345" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v347" vertex2="v340" vertex3="v345" type="ABSOLUTE"/>
		<triangular vertex1="v335" vertex2="v336" vertex3="v332" type="ABSOLUTE"/>
		<triangular vertex1="v338" vertex2="v336" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v335" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v338" vertex2="v346" vertex3="v337" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v346" vertex3="v338" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v342" vertex3="v346" type="ABSOLUTE"/>
		<triangular vertex1="v346" vertex2="v342" vertex3="v341" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v335" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v336" vertex2="v338" vertex3="v333" type="ABSOLUTE"/>
		<triangular vertex1="v336" vertex2="v335" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v346" vertex2="v9" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v336" vertex2="v8" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v5" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v342" vertex2="v10" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v344" vertex2="v347" vertex3="v345" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v343" vertex3="v347" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v15" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v343" vertex2="v14" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v343" vertex2="v19" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v347" vertex2="v344" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v347" vertex2="v343" vertex3="v340" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v12" vertex3="v344" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v15" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v14" vertex3="v343" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v13" vertex3="v343" type="ABSOLUTE"/>
		<triangular vertex1="v344" vertex2="v342" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v342" vertex2="v344" vertex3="v339" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v24" vertex2="v23" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v25" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v24" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v24" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v24" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v7" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v34" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v7" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v7" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v32" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v31" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v30" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v13" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v12" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v26" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v9" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v10" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v28" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v30" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v27" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v32" vertex3="v9" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v38" vertex2="v84" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v44" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v38" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v50" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v85" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v84" vertex2="v85" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v44" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v20" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v17" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v62" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v78" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v73" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v80" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v62" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v81" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v83" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v73" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v17" vertex3="v62" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v206" vertex2="v205" vertex3="v213" type="ABSOLUTE"/>
		<triangular vertex1="v207" vertex2="v206" vertex3="v215" type="ABSOLUTE"/>
		<triangular vertex1="v214" vertex2="v206" vertex3="v213" type="ABSOLUTE"/>
		<triangular vertex1="v216" vertex2="v208" vertex3="v215" type="ABSOLUTE"/>
		<triangular vertex1="v206" vertex2="v214" vertex3="v215" type="ABSOLUTE"/>
		<triangular vertex1="v207" vertex2="v215" vertex3="v208" type="ABSOLUTE"/>
		<triangular vertex1="v210" vertex2="v209" vertex3="v217" type="ABSOLUTE"/>
		<triangular vertex1="v211" vertex2="v210" vertex3="v212" type="ABSOLUTE"/>
		<triangular vertex1="v209" vertex2="v216" vertex3="v217" type="ABSOLUTE"/>
		<triangular vertex1="v210" vertex2="v217" vertex3="v218" type="ABSOLUTE"/>
		<triangular vertex1="v218" vertex2="v212" vertex3="v210" type="ABSOLUTE"/>
		<triangular vertex1="v208" vertex2="v216" vertex3="v209" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v231" vertex2="v210" vertex3="v211" type="ABSOLUTE"/>
		<triangular vertex1="v232" vertex2="v210" vertex3="v231" type="ABSOLUTE"/>
		<triangular vertex1="v231" vertex2="v211" vertex3="v230" type="ABSOLUTE"/>
		<triangular vertex1="v232" vertex2="v208" vertex3="v209" type="ABSOLUTE"/>
		<triangular vertex1="v210" vertex2="v232" vertex3="v209" type="ABSOLUTE"/>
		<triangular vertex1="v219" vertex2="v229" vertex3="v230" type="ABSOLUTE"/>
		<triangular vertex1="v220" vertex2="v229" vertex3="v219" type="ABSOLUTE"/>
		<triangular vertex1="v211" vertex2="v219" vertex3="v230" type="ABSOLUTE"/>
		<triangular vertex1="v221" vertex2="v228" vertex3="v220" type="ABSOLUTE"/>
		<triangular vertex1="v229" vertex2="v220" vertex3="v228" type="ABSOLUTE"/>
		<triangular vertex1="v221" vertex2="v227" vertex3="v228" type="ABSOLUTE"/>
		<triangular vertex1="v233" vertex2="v208" vertex3="v232" type="ABSOLUTE"/>
		<triangular vertex1="v234" vertex2="v207" vertex3="v233" type="ABSOLUTE"/>
		<triangular vertex1="v208" vertex2="v233" vertex3="v207" type="ABSOLUTE"/>
		<triangular vertex1="v206" vertex2="v207" vertex3="v234" type="ABSOLUTE"/>
		<triangular vertex1="v205" vertex2="v206" vertex3="v235" type="ABSOLUTE"/>
		<triangular vertex1="v234" vertex2="v235" vertex3="v206" type="ABSOLUTE"/>
		<triangular vertex1="v205" vertex2="v235" vertex3="v224" type="ABSOLUTE"/>
		<triangular vertex1="v222" vertex2="v226" vertex3="v227" type="ABSOLUTE"/>
		<triangular vertex1="v225" vertex2="v226" vertex3="v222" type="ABSOLUTE"/>
		<triangular vertex1="v221" vertex2="v222" vertex3="v227" type="ABSOLUTE"/>
		<triangular vertex1="v223" vertex2="v224" vertex3="v225" type="ABSOLUTE"/>
		<triangular vertex1="v205" vertex2="v224" vertex3="v223" type="ABSOLUTE"/>
		<triangular vertex1="v222" vertex2="v223" vertex3="v225" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v245" vertex2="v237" vertex3="v236" type="ABSOLUTE"/>
		<triangular vertex1="v246" vertex2="v238" vertex3="v237" type="ABSOLUTE"/>
		<triangular vertex1="v245" vertex2="v236" vertex3="v244" type="ABSOLUTE"/>
		<triangular vertex1="v247" vertex2="v239" vertex3="v246" type="ABSOLUTE"/>
		<triangular vertex1="v237" vertex2="v245" vertex3="v246" type="ABSOLUTE"/>
		<triangular vertex1="v238" vertex2="v246" vertex3="v239" type="ABSOLUTE"/>
		<triangular vertex1="v249" vertex2="v241" vertex3="v240" type="ABSOLUTE"/>
		<triangular vertex1="v243" vertex2="v242" vertex3="v241" type="ABSOLUTE"/>
		<triangular vertex1="v240" vertex2="v247" vertex3="v248" type="ABSOLUTE"/>
		<triangular vertex1="v241" vertex2="v249" vertex3="v243" type="ABSOLUTE"/>
		<triangular vertex1="v249" vertex2="v240" vertex3="v248" type="ABSOLUTE"/>
		<triangular vertex1="v239" vertex2="v247" vertex3="v240" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v241" vertex2="v242" vertex3="v258" type="ABSOLUTE"/>
		<triangular vertex1="v240" vertex2="v241" vertex3="v259" type="ABSOLUTE"/>
		<triangular vertex1="v241" vertex2="v258" vertex3="v259" type="ABSOLUTE"/>
		<triangular vertex1="v260" vertex2="v239" vertex3="v240" type="ABSOLUTE"/>
		<triangular vertex1="v259" vertex2="v260" vertex3="v240" type="ABSOLUTE"/>
		<triangular vertex1="v250" vertex2="v257" vertex3="v258" type="ABSOLUTE"/>
		<triangular vertex1="v251" vertex2="v257" vertex3="v250" type="ABSOLUTE"/>
		<triangular vertex1="v242" vertex2="v250" vertex3="v258" type="ABSOLUTE"/>
		<triangular vertex1="v252" vertex2="v256" vertex3="v251" type="ABSOLUTE"/>
		<triangular vertex1="v257" vertex2="v251" vertex3="v256" type="ABSOLUTE"/>
		<triangular vertex1="v252" vertex2="v255" vertex3="v256" type="ABSOLUTE"/>
		<triangular vertex1="v261" vertex2="v239" vertex3="v260" type="ABSOLUTE"/>
		<triangular vertex1="v262" vertex2="v238" vertex3="v261" type="ABSOLUTE"/>
		<triangular vertex1="v239" vertex2="v261" vertex3="v238" type="ABSOLUTE"/>
		<triangular vertex1="v237" vertex2="v238" vertex3="v262" type="ABSOLUTE"/>
		<triangular vertex1="v236" vertex2="v237" vertex3="v263" type="ABSOLUTE"/>
		<triangular vertex1="v262" vertex2="v263" vertex3="v237" type="ABSOLUTE"/>
		<triangular vertex1="v236" vertex2="v263" vertex3="v264" type="ABSOLUTE"/>
		<triangular vertex1="v253" vertex2="v266" vertex3="v255" type="ABSOLUTE"/>
		<triangular vertex1="v254" vertex2="v266" vertex3="v253" type="ABSOLUTE"/>
		<triangular vertex1="v252" vertex2="v253" vertex3="v255" type="ABSOLUTE"/>
		<triangular vertex1="v265" vertex2="v236" vertex3="v264" type="ABSOLUTE"/>
		<triangular vertex1="v254" vertex2="v236" vertex3="v265" type="ABSOLUTE"/>
		<triangular vertex1="v266" vertex2="v254" vertex3="v265" type="ABSOLUTE"/>
	<!-- Face 7 -->
		<triangular vertex1="v348" vertex2="v255" vertex3="v266" type="ABSOLUTE"/>
		<triangular vertex1="v349" vertex2="v266" vertex3="v265" type="ABSOLUTE"/>
		<triangular vertex1="v350" vertex2="v348" vertex3="v349" type="ABSOLUTE"/>
		<triangular vertex1="v348" vertex2="v266" vertex3="v349" type="ABSOLUTE"/>
		<triangular vertex1="v349" vertex2="v265" vertex3="v351" type="ABSOLUTE"/>
		<triangular vertex1="v265" vertex2="v264" vertex3="v351" type="ABSOLUTE"/>
		<triangular vertex1="v351" vertex2="v352" vertex3="v349" type="ABSOLUTE"/>
		<triangular vertex1="v267" vertex2="v255" vertex3="v348" type="ABSOLUTE"/>
		<triangular vertex1="v353" vertex2="v263" vertex3="v262" type="ABSOLUTE"/>
		<triangular vertex1="v269" vertex2="v262" vertex3="v261" type="ABSOLUTE"/>
		<triangular vertex1="v264" vertex2="v263" vertex3="v354" type="ABSOLUTE"/>
		<triangular vertex1="v351" vertex2="v354" vertex3="v355" type="ABSOLUTE"/>
		<triangular vertex1="v262" vertex2="v269" vertex3="v353" type="ABSOLUTE"/>
		<triangular vertex1="v353" vertex2="v269" vertex3="v356" type="ABSOLUTE"/>
		<triangular vertex1="v357" vertex2="v354" vertex3="v353" type="ABSOLUTE"/>
		<triangular vertex1="v263" vertex2="v353" vertex3="v354" type="ABSOLUTE"/>
		<triangular vertex1="v354" vertex2="v351" vertex3="v264" type="ABSOLUTE"/>
		<triangular vertex1="v267" vertex2="v348" vertex3="v350" type="ABSOLUTE"/>
		<triangular vertex1="v349" vertex2="v352" vertex3="v350" type="ABSOLUTE"/>
		<triangular vertex1="v226" vertex2="v350" vertex3="v352" type="ABSOLUTE"/>
		<triangular vertex1="v226" vertex2="v352" vertex3="v355" type="ABSOLUTE"/>
		<triangular vertex1="v351" vertex2="v355" vertex3="v352" type="ABSOLUTE"/>
		<triangular vertex1="v225" vertex2="v224" vertex3="v268" type="ABSOLUTE"/>
		<triangular vertex1="v225" vertex2="v350" vertex3="v226" type="ABSOLUTE"/>
		<triangular vertex1="v268" vertex2="v350" vertex3="v225" type="ABSOLUTE"/>
		<triangular vertex1="v268" vertex2="v267" vertex3="v350" type="ABSOLUTE"/>
		<triangular vertex1="v227" vertex2="v226" vertex3="v355" type="ABSOLUTE"/>
		<triangular vertex1="v353" vertex2="v356" vertex3="v357" type="ABSOLUTE"/>
		<triangular vertex1="v228" vertex2="v357" vertex3="v356" type="ABSOLUTE"/>
		<triangular vertex1="v230" vertex2="v356" vertex3="v270" type="ABSOLUTE"/>
		<triangular vertex1="v269" vertex2="v270" vertex3="v356" type="ABSOLUTE"/>
		<triangular vertex1="v357" vertex2="v228" vertex3="v227" type="ABSOLUTE"/>
		<triangular vertex1="v229" vertex2="v356" vertex3="v230" type="ABSOLUTE"/>
		<triangular vertex1="v228" vertex2="v356" vertex3="v229" type="ABSOLUTE"/>
		<triangular vertex1="v227" vertex2="v355" vertex3="v357" type="ABSOLUTE"/>
		<triangular vertex1="v354" vertex2="v357" vertex3="v355" type="ABSOLUTE"/>
	<!-- Face 8 -->
		<triangular vertex1="v282" vertex2="v281" vertex3="v245" type="ABSOLUTE"/>
		<triangular vertex1="v245" vertex2="v281" vertex3="v246" type="ABSOLUTE"/>
		<triangular vertex1="v244" vertex2="v282" vertex3="v245" type="ABSOLUTE"/>
		<triangular vertex1="v280" vertex2="v247" vertex3="v246" type="ABSOLUTE"/>
		<triangular vertex1="v247" vertex2="v280" vertex3="v279" type="ABSOLUTE"/>
		<triangular vertex1="v280" vertex2="v246" vertex3="v281" type="ABSOLUTE"/>
		<triangular vertex1="v244" vertex2="v275" vertex3="v283" type="ABSOLUTE"/>
		<triangular vertex1="v283" vertex2="v275" vertex3="v274" type="ABSOLUTE"/>
		<triangular vertex1="v244" vertex2="v283" vertex3="v282" type="ABSOLUTE"/>
		<triangular vertex1="v284" vertex2="v274" vertex3="v273" type="ABSOLUTE"/>
		<triangular vertex1="v274" vertex2="v284" vertex3="v283" type="ABSOLUTE"/>
		<triangular vertex1="v284" vertex2="v273" vertex3="v285" type="ABSOLUTE"/>
		<triangular vertex1="v279" vertex2="v278" vertex3="v248" type="ABSOLUTE"/>
		<triangular vertex1="v248" vertex2="v278" vertex3="v277" type="ABSOLUTE"/>
		<triangular vertex1="v249" vertex2="v277" vertex3="v276" type="ABSOLUTE"/>
		<triangular vertex1="v277" vertex2="v249" vertex3="v248" type="ABSOLUTE"/>
		<triangular vertex1="v276" vertex2="v243" vertex3="v249" type="ABSOLUTE"/>
		<triangular vertex1="v285" vertex2="v272" vertex3="v286" type="ABSOLUTE"/>
		<triangular vertex1="v273" vertex2="v272" vertex3="v285" type="ABSOLUTE"/>
		<triangular vertex1="v286" vertex2="v272" vertex3="v271" type="ABSOLUTE"/>
		<triangular vertex1="v271" vertex2="v243" vertex3="v287" type="ABSOLUTE"/>
		<triangular vertex1="v287" vertex2="v243" vertex3="v276" type="ABSOLUTE"/>
		<triangular vertex1="v271" vertex2="v287" vertex3="v286" type="ABSOLUTE"/>
		<triangular vertex1="v248" vertex2="v247" vertex3="v279" type="ABSOLUTE"/>
	<!-- Face 9 -->
		<triangular vertex1="v125" vertex2="v358" vertex3="v287" type="ABSOLUTE"/>
		<triangular vertex1="v358" vertex2="v359" vertex3="v286" type="ABSOLUTE"/>
		<triangular vertex1="v276" vertex2="v125" vertex3="v287" type="ABSOLUTE"/>
		<triangular vertex1="v286" vertex2="v287" vertex3="v358" type="ABSOLUTE"/>
		<triangular vertex1="v285" vertex2="v286" vertex3="v359" type="ABSOLUTE"/>
		<triangular vertex1="v359" vertex2="v185" vertex3="v285" type="ABSOLUTE"/>
		<triangular vertex1="v185" vertex2="v360" vertex3="v284" type="ABSOLUTE"/>
		<triangular vertex1="v360" vertex2="v361" vertex3="v283" type="ABSOLUTE"/>
		<triangular vertex1="v284" vertex2="v360" vertex3="v283" type="ABSOLUTE"/>
		<triangular vertex1="v282" vertex2="v283" vertex3="v361" type="ABSOLUTE"/>
		<triangular vertex1="v165" vertex2="v282" vertex3="v361" type="ABSOLUTE"/>
		<triangular vertex1="v185" vertex2="v284" vertex3="v285" type="ABSOLUTE"/>
	<!-- Face 10 -->
		<triangular vertex1="v213" vertex2="v304" vertex3="v214" type="ABSOLUTE"/>
		<triangular vertex1="v304" vertex2="v213" vertex3="v293" type="ABSOLUTE"/>
		<triangular vertex1="v214" vertex2="v304" vertex3="v215" type="ABSOLUTE"/>
		<triangular vertex1="v303" vertex2="v216" vertex3="v215" type="ABSOLUTE"/>
		<triangular vertex1="v216" vertex2="v303" vertex3="v302" type="ABSOLUTE"/>
		<triangular vertex1="v303" vertex2="v215" vertex3="v304" type="ABSOLUTE"/>
		<triangular vertex1="v293" vertex2="v292" vertex3="v294" type="ABSOLUTE"/>
		<triangular vertex1="v293" vertex2="v213" vertex3="v292" type="ABSOLUTE"/>
		<triangular vertex1="v294" vertex2="v292" vertex3="v291" type="ABSOLUTE"/>
		<triangular vertex1="v295" vertex2="v291" vertex3="v290" type="ABSOLUTE"/>
		<triangular vertex1="v291" vertex2="v295" vertex3="v294" type="ABSOLUTE"/>
		<triangular vertex1="v295" vertex2="v290" vertex3="v296" type="ABSOLUTE"/>
		<triangular vertex1="v302" vertex2="v301" vertex3="v217" type="ABSOLUTE"/>
		<triangular vertex1="v217" vertex2="v301" vertex3="v218" type="ABSOLUTE"/>
		<triangular vertex1="v218" vertex2="v300" vertex3="v212" type="ABSOLUTE"/>
		<triangular vertex1="v300" vertex2="v218" vertex3="v301" type="ABSOLUTE"/>
		<triangular vertex1="v212" vertex2="v300" vertex3="v299" type="ABSOLUTE"/>
		<triangular vertex1="v296" vertex2="v289" vertex3="v297" type="ABSOLUTE"/>
		<triangular vertex1="v290" vertex2="v289" vertex3="v296" type="ABSOLUTE"/>
		<triangular vertex1="v297" vertex2="v289" vertex3="v288" type="ABSOLUTE"/>
		<triangular vertex1="v288" vertex2="v299" vertex3="v298" type="ABSOLUTE"/>
		<triangular vertex1="v288" vertex2="v298" vertex3="v297" type="ABSOLUTE"/>
		<triangular vertex1="v212" vertex2="v299" vertex3="v288" type="ABSOLUTE"/>
		<triangular vertex1="v216" vertex2="v302" vertex3="v217" type="ABSOLUTE"/>
	<!-- Face 11 -->
		<triangular vertex1="v306" vertex2="v293" vertex3="v294" type="ABSOLUTE"/>
		<triangular vertex1="v307" vertex2="v294" vertex3="v295" type="ABSOLUTE"/>
		<triangular vertex1="v307" vertex2="v306" vertex3="v294" type="ABSOLUTE"/>
		<triangular vertex1="v308" vertex2="v307" vertex3="v295" type="ABSOLUTE"/>
		<triangular vertex1="v295" vertex2="v309" vertex3="v308" type="ABSOLUTE"/>
		<triangular vertex1="v295" vertex2="v296" vertex3="v309" type="ABSOLUTE"/>
		<triangular vertex1="v296" vertex2="v297" vertex3="v310" type="ABSOLUTE"/>
		<triangular vertex1="v297" vertex2="v298" vertex3="v310" type="ABSOLUTE"/>
		<triangular vertex1="v310" vertex2="v298" vertex3="v311" type="ABSOLUTE"/>
		<triangular vertex1="v299" vertex2="v305" vertex3="v311" type="ABSOLUTE"/>
		<triangular vertex1="v298" vertex2="v299" vertex3="v311" type="ABSOLUTE"/>
		<triangular vertex1="v296" vertex2="v310" vertex3="v309" type="ABSOLUTE"/>
	<!-- Face 12 -->
		<triangular vertex1="v281" vertex2="v165" vertex3="v362" type="ABSOLUTE"/>
		<triangular vertex1="v280" vertex2="v362" vertex3="v363" type="ABSOLUTE"/>
		<triangular vertex1="v282" vertex2="v165" vertex3="v281" type="ABSOLUTE"/>
		<triangular vertex1="v279" vertex2="v280" vertex3="v363" type="ABSOLUTE"/>
		<triangular vertex1="v362" vertex2="v280" vertex3="v281" type="ABSOLUTE"/>
		<triangular vertex1="v363" vertex2="v145" vertex3="v279" type="ABSOLUTE"/>
		<triangular vertex1="v145" vertex2="v364" vertex3="v278" type="ABSOLUTE"/>
		<triangular vertex1="v364" vertex2="v365" vertex3="v277" type="ABSOLUTE"/>
		<triangular vertex1="v278" vertex2="v364" vertex3="v277" type="ABSOLUTE"/>
		<triangular vertex1="v276" vertex2="v277" vertex3="v365" type="ABSOLUTE"/>
		<triangular vertex1="v125" vertex2="v276" vertex3="v365" type="ABSOLUTE"/>
		<triangular vertex1="v145" vertex2="v278" vertex3="v279" type="ABSOLUTE"/>
	<!-- Face 13 -->
		<triangular vertex1="v312" vertex2="v299" vertex3="v300" type="ABSOLUTE"/>
		<triangular vertex1="v313" vertex2="v300" vertex3="v301" type="ABSOLUTE"/>
		<triangular vertex1="v305" vertex2="v299" vertex3="v312" type="ABSOLUTE"/>
		<triangular vertex1="v314" vertex2="v313" vertex3="v301" type="ABSOLUTE"/>
		<triangular vertex1="v300" vertex2="v313" vertex3="v312" type="ABSOLUTE"/>
		<triangular vertex1="v301" vertex2="v302" vertex3="v314" type="ABSOLUTE"/>
		<triangular vertex1="v315" vertex2="v302" vertex3="v303" type="ABSOLUTE"/>
		<triangular vertex1="v315" vertex2="v304" vertex3="v316" type="ABSOLUTE"/>
		<triangular vertex1="v304" vertex2="v315" vertex3="v303" type="ABSOLUTE"/>
		<triangular vertex1="v306" vertex2="v316" vertex3="v304" type="ABSOLUTE"/>
		<triangular vertex1="v304" vertex2="v293" vertex3="v306" type="ABSOLUTE"/>
		<triangular vertex1="v302" vertex2="v315" vertex3="v314" type="ABSOLUTE"/>
	<!-- Face 14 -->
		<triangular vertex1="v366" vertex2="v367" vertex3="v368" type="ABSOLUTE"/>
		<triangular vertex1="v368" vertex2="v367" vertex3="v369" type="ABSOLUTE"/>
		<triangular vertex1="v366" vertex2="v368" vertex3="v370" type="ABSOLUTE"/>
		<triangular vertex1="v371" vertex2="v372" vertex3="v373" type="ABSOLUTE"/>
		<triangular vertex1="v372" vertex2="v371" vertex3="v305" type="ABSOLUTE"/>
		<triangular vertex1="v373" vertex2="v372" vertex3="v366" type="ABSOLUTE"/>
		<triangular vertex1="v366" vertex2="v370" vertex3="v373" type="ABSOLUTE"/>
		<triangular vertex1="v374" vertex2="v375" vertex3="v376" type="ABSOLUTE"/>
		<triangular vertex1="v375" vertex2="v374" vertex3="v377" type="ABSOLUTE"/>
		<triangular vertex1="v376" vertex2="v375" vertex3="v378" type="ABSOLUTE"/>
		<triangular vertex1="v369" vertex2="v379" vertex3="v380" type="ABSOLUTE"/>
		<triangular vertex1="v379" vertex2="v369" vertex3="v367" type="ABSOLUTE"/>
		<triangular vertex1="v377" vertex2="v374" vertex3="v380" type="ABSOLUTE"/>
		<triangular vertex1="v377" vertex2="v380" vertex3="v379" type="ABSOLUTE"/>
		<triangular vertex1="v305" vertex2="v35" vertex3="v381" type="ABSOLUTE"/>
		<triangular vertex1="v381" vertex2="v35" vertex3="v382" type="ABSOLUTE"/>
		<triangular vertex1="v382" vertex2="v383" vertex3="v381" type="ABSOLUTE"/>
		<triangular vertex1="v383" vertex2="v382" vertex3="v384" type="ABSOLUTE"/>
		<triangular vertex1="v384" vertex2="v385" vertex3="v383" type="ABSOLUTE"/>
		<triangular vertex1="v384" vertex2="v386" vertex3="v385" type="ABSOLUTE"/>
		<triangular vertex1="v305" vertex2="v371" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v387" vertex2="v388" vertex3="v385" type="ABSOLUTE"/>
		<triangular vertex1="v388" vertex2="v387" vertex3="v389" type="ABSOLUTE"/>
		<triangular vertex1="v387" vertex2="v385" vertex3="v386" type="ABSOLUTE"/>
		<triangular vertex1="v389" vertex2="v390" vertex3="v388" type="ABSOLUTE"/>
		<triangular vertex1="v390" vertex2="v389" vertex3="v391" type="ABSOLUTE"/>
		<triangular vertex1="v391" vertex2="v392" vertex3="v390" type="ABSOLUTE"/>
		<triangular vertex1="v393" vertex2="v392" vertex3="v391" type="ABSOLUTE"/>
		<triangular vertex1="v378" vertex2="v394" vertex3="v395" type="ABSOLUTE"/>
		<triangular vertex1="v395" vertex2="v394" vertex3="v396" type="ABSOLUTE"/>
		<triangular vertex1="v397" vertex2="v396" vertex3="v398" type="ABSOLUTE"/>
		<triangular vertex1="v398" vertex2="v399" vertex3="v397" type="ABSOLUTE"/>
		<triangular vertex1="v399" vertex2="v398" vertex3="v400" type="ABSOLUTE"/>
		<triangular vertex1="v396" vertex2="v394" vertex3="v398" type="ABSOLUTE"/>
		<triangular vertex1="v400" vertex2="v401" vertex3="v402" type="ABSOLUTE"/>
		<triangular vertex1="v402" vertex2="v401" vertex3="v403" type="ABSOLUTE"/>
		<triangular vertex1="v403" vertex2="v404" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v404" vertex2="v403" vertex3="v401" type="ABSOLUTE"/>
		<triangular vertex1="v306" vertex2="v28" vertex3="v404" type="ABSOLUTE"/>
		<triangular vertex1="v399" vertex2="v400" vertex3="v402" type="ABSOLUTE"/>
		<triangular vertex1="v306" vertex2="v405" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v406" vertex2="v407" vertex3="v408" type="ABSOLUTE"/>
		<triangular vertex1="v408" vertex2="v407" vertex3="v409" type="ABSOLUTE"/>
		<triangular vertex1="v406" vertex2="v408" vertex3="v410" type="ABSOLUTE"/>
		<triangular vertex1="v393" vertex2="v411" vertex3="v392" type="ABSOLUTE"/>
		<triangular vertex1="v411" vertex2="v393" vertex3="v412" type="ABSOLUTE"/>
		<triangular vertex1="v412" vertex2="v410" vertex3="v411" type="ABSOLUTE"/>
		<triangular vertex1="v406" vertex2="v410" vertex3="v412" type="ABSOLUTE"/>
		<triangular vertex1="v413" vertex2="v414" vertex3="v415" type="ABSOLUTE"/>
		<triangular vertex1="v414" vertex2="v413" vertex3="v416" type="ABSOLUTE"/>
		<triangular vertex1="v416" vertex2="v405" vertex3="v306" type="ABSOLUTE"/>
		<triangular vertex1="v414" vertex2="v416" vertex3="v306" type="ABSOLUTE"/>
		<triangular vertex1="v409" vertex2="v417" vertex3="v408" type="ABSOLUTE"/>
		<triangular vertex1="v417" vertex2="v409" vertex3="v418" type="ABSOLUTE"/>
		<triangular vertex1="v418" vertex2="v415" vertex3="v417" type="ABSOLUTE"/>
		<triangular vertex1="v413" vertex2="v415" vertex3="v418" type="ABSOLUTE"/>
		<triangular vertex1="v395" vertex2="v376" vertex3="v378" type="ABSOLUTE"/>
	<!-- Face 15 -->
		<triangular vertex1="v83" vertex2="v17" vertex3="v419" type="ABSOLUTE"/>
		<triangular vertex1="v420" vertex2="v81" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v83" vertex3="v421" type="ABSOLUTE"/>
		<triangular vertex1="v419" vertex2="v18" vertex3="v422" type="ABSOLUTE"/>
		<triangular vertex1="v419" vertex2="v421" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v422" vertex2="v421" vertex3="v419" type="ABSOLUTE"/>
		<triangular vertex1="v423" vertex2="v420" vertex3="v421" type="ABSOLUTE"/>
		<triangular vertex1="v421" vertex2="v420" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v420" vertex2="v424" vertex3="v425" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v419" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v81" vertex2="v420" vertex3="v425" type="ABSOLUTE"/>
		<triangular vertex1="v324" vertex2="v325" vertex3="v426" type="ABSOLUTE"/>
		<triangular vertex1="v425" vertex2="v325" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v427" vertex2="v323" vertex3="v324" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v323" vertex3="v428" type="ABSOLUTE"/>
		<triangular vertex1="v425" vertex2="v426" vertex3="v325" type="ABSOLUTE"/>
		<triangular vertex1="v426" vertex2="v427" vertex3="v324" type="ABSOLUTE"/>
		<triangular vertex1="v429" vertex2="v427" vertex3="v426" type="ABSOLUTE"/>
		<triangular vertex1="v430" vertex2="v428" vertex3="v323" type="ABSOLUTE"/>
		<triangular vertex1="v431" vertex2="v428" vertex3="v430" type="ABSOLUTE"/>
		<triangular vertex1="v432" vertex2="v4" vertex3="v428" type="ABSOLUTE"/>
		<triangular vertex1="v428" vertex2="v4" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v430" vertex2="v427" vertex3="v433" type="ABSOLUTE"/>
		<triangular vertex1="v427" vertex2="v430" vertex3="v323" type="ABSOLUTE"/>
		<triangular vertex1="v426" vertex2="v425" vertex3="v434" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v422" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v422" vertex2="v423" vertex3="v421" type="ABSOLUTE"/>
		<triangular vertex1="v423" vertex2="v422" vertex3="v326" type="ABSOLUTE"/>
		<triangular vertex1="v424" vertex2="v434" vertex3="v425" type="ABSOLUTE"/>
		<triangular vertex1="v434" vertex2="v424" vertex3="v328" type="ABSOLUTE"/>
		<triangular vertex1="v429" vertex2="v434" vertex3="v329" type="ABSOLUTE"/>
		<triangular vertex1="v434" vertex2="v429" vertex3="v426" type="ABSOLUTE"/>
		<triangular vertex1="v423" vertex2="v327" vertex3="v424" type="ABSOLUTE"/>
		<triangular vertex1="v423" vertex2="v424" vertex3="v420" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v326" vertex3="v422" type="ABSOLUTE"/>
		<triangular vertex1="v328" vertex2="v329" vertex3="v434" type="ABSOLUTE"/>
		<triangular vertex1="v424" vertex2="v327" vertex3="v328" type="ABSOLUTE"/>
		<triangular vertex1="v327" vertex2="v423" vertex3="v326" type="ABSOLUTE"/>
		<triangular vertex1="v422" vertex2="v19" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v429" vertex2="v329" vertex3="v330" type="ABSOLUTE"/>
		<triangular vertex1="v433" vertex2="v330" vertex3="v431" type="ABSOLUTE"/>
		<triangular vertex1="v330" vertex2="v433" vertex3="v429" type="ABSOLUTE"/>
		<triangular vertex1="v431" vertex2="v331" vertex3="v432" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v432" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v432" vertex2="v5" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v431" vertex2="v432" vertex3="v428" type="ABSOLUTE"/>
		<triangular vertex1="v331" vertex2="v431" vertex3="v330" type="ABSOLUTE"/>
		<triangular vertex1="v433" vertex2="v431" vertex3="v430" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v24" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v5" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v24" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v331" vertex2="v23" vertex3="v432" type="ABSOLUTE"/>
		<triangular vertex1="v429" vertex2="v433" vertex3="v427" type="ABSOLUTE"/>
	<!-- Face 16 -->
		<triangular vertex1="v271" vertex2="v250" vertex3="v242" type="ABSOLUTE"/>
		<triangular vertex1="v272" vertex2="v251" vertex3="v250" type="ABSOLUTE"/>
		<triangular vertex1="v271" vertex2="v242" vertex3="v243" type="ABSOLUTE"/>
		<triangular vertex1="v273" vertex2="v252" vertex3="v272" type="ABSOLUTE"/>
		<triangular vertex1="v250" vertex2="v271" vertex3="v272" type="ABSOLUTE"/>
		<triangular vertex1="v251" vertex2="v272" vertex3="v252" type="ABSOLUTE"/>
		<triangular vertex1="v275" vertex2="v254" vertex3="v253" type="ABSOLUTE"/>
		<triangular vertex1="v244" vertex2="v236" vertex3="v254" type="ABSOLUTE"/>
		<triangular vertex1="v253" vertex2="v273" vertex3="v274" type="ABSOLUTE"/>
		<triangular vertex1="v254" vertex2="v275" vertex3="v244" type="ABSOLUTE"/>
		<triangular vertex1="v275" vertex2="v253" vertex3="v274" type="ABSOLUTE"/>
		<triangular vertex1="v252" vertex2="v273" vertex3="v253" type="ABSOLUTE"/>
	<!-- Face 17 -->
		<triangular vertex1="v289" vertex2="v220" vertex3="v219" type="ABSOLUTE"/>
		<triangular vertex1="v212" vertex2="v219" vertex3="v211" type="ABSOLUTE"/>
		<triangular vertex1="v288" vertex2="v219" vertex3="v212" type="ABSOLUTE"/>
		<triangular vertex1="v220" vertex2="v289" vertex3="v290" type="ABSOLUTE"/>
		<triangular vertex1="v288" vertex2="v289" vertex3="v219" type="ABSOLUTE"/>
		<triangular vertex1="v290" vertex2="v221" vertex3="v220" type="ABSOLUTE"/>
		<triangular vertex1="v292" vertex2="v223" vertex3="v222" type="ABSOLUTE"/>
		<triangular vertex1="v291" vertex2="v222" vertex3="v221" type="ABSOLUTE"/>
		<triangular vertex1="v292" vertex2="v222" vertex3="v291" type="ABSOLUTE"/>
		<triangular vertex1="v292" vertex2="v213" vertex3="v205" type="ABSOLUTE"/>
		<triangular vertex1="v292" vertex2="v205" vertex3="v223" type="ABSOLUTE"/>
		<triangular vertex1="v290" vertex2="v291" vertex3="v221" type="ABSOLUTE"/>
	<!-- Face 18 -->
		<triangular vertex1="v269" vertex2="v261" vertex3="v260" type="ABSOLUTE"/>
		<triangular vertex1="v435" vertex2="v260" vertex3="v259" type="ABSOLUTE"/>
		<triangular vertex1="v435" vertex2="v259" vertex3="v436" type="ABSOLUTE"/>
		<triangular vertex1="v435" vertex2="v436" vertex3="v437" type="ABSOLUTE"/>
		<triangular vertex1="v438" vertex2="v436" vertex3="v258" type="ABSOLUTE"/>
		<triangular vertex1="v436" vertex2="v259" vertex3="v258" type="ABSOLUTE"/>
		<triangular vertex1="v439" vertex2="v436" vertex3="v438" type="ABSOLUTE"/>
		<triangular vertex1="v269" vertex2="v260" vertex3="v435" type="ABSOLUTE"/>
		<triangular vertex1="v440" vertex2="v257" vertex3="v256" type="ABSOLUTE"/>
		<triangular vertex1="v441" vertex2="v256" vertex3="v255" type="ABSOLUTE"/>
		<triangular vertex1="v257" vertex2="v440" vertex3="v438" type="ABSOLUTE"/>
		<triangular vertex1="v440" vertex2="v441" vertex3="v442" type="ABSOLUTE"/>
		<triangular vertex1="v255" vertex2="v267" vertex3="v441" type="ABSOLUTE"/>
		<triangular vertex1="v441" vertex2="v267" vertex3="v443" type="ABSOLUTE"/>
		<triangular vertex1="v438" vertex2="v440" vertex3="v444" type="ABSOLUTE"/>
		<triangular vertex1="v256" vertex2="v441" vertex3="v440" type="ABSOLUTE"/>
		<triangular vertex1="v438" vertex2="v258" vertex3="v257" type="ABSOLUTE"/>
		<triangular vertex1="v270" vertex2="v269" vertex3="v435" type="ABSOLUTE"/>
		<triangular vertex1="v435" vertex2="v437" vertex3="v270" type="ABSOLUTE"/>
		<triangular vertex1="v230" vertex2="v270" vertex3="v437" type="ABSOLUTE"/>
		<triangular vertex1="v231" vertex2="v437" vertex3="v439" type="ABSOLUTE"/>
		<triangular vertex1="v436" vertex2="v439" vertex3="v437" type="ABSOLUTE"/>
		<triangular vertex1="v231" vertex2="v439" vertex3="v232" type="ABSOLUTE"/>
		<triangular vertex1="v233" vertex2="v232" vertex3="v444" type="ABSOLUTE"/>
		<triangular vertex1="v232" vertex2="v439" vertex3="v444" type="ABSOLUTE"/>
		<triangular vertex1="v230" vertex2="v437" vertex3="v231" type="ABSOLUTE"/>
		<triangular vertex1="v438" vertex2="v444" vertex3="v439" type="ABSOLUTE"/>
		<triangular vertex1="v268" vertex2="v235" vertex3="v443" type="ABSOLUTE"/>
		<triangular vertex1="v442" vertex2="v443" vertex3="v234" type="ABSOLUTE"/>
		<triangular vertex1="v267" vertex2="v268" vertex3="v443" type="ABSOLUTE"/>
		<triangular vertex1="v441" vertex2="v443" vertex3="v442" type="ABSOLUTE"/>
		<triangular vertex1="v442" vertex2="v234" vertex3="v233" type="ABSOLUTE"/>
		<triangular vertex1="v235" vertex2="v268" vertex3="v224" type="ABSOLUTE"/>
		<triangular vertex1="v234" vertex2="v443" vertex3="v235" type="ABSOLUTE"/>
		<triangular vertex1="v233" vertex2="v444" vertex3="v442" type="ABSOLUTE"/>
		<triangular vertex1="v440" vertex2="v442" vertex3="v444" type="ABSOLUTE"/>
	<!-- Face 19 -->
		<triangular vertex1="v78" vertex2="v79" vertex3="v325" type="ABSOLUTE"/>
		<triangular vertex1="v97" vertex2="v91" vertex3="v324" type="ABSOLUTE"/>
		<triangular vertex1="v325" vertex2="v91" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v97" vertex3="v323" type="ABSOLUTE"/>
		<triangular vertex1="v325" vertex2="v80" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v325" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v325" vertex2="v324" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v324" vertex2="v323" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v323" vertex2="v3" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v109" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v84" vertex2="v38" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v120" vertex3="v115" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v85" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v109" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v0" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v2" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v120" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v3" vertex3="v109" type="ABSOLUTE"/>
	<!-- Face 20 -->
		<triangular vertex1="v14" vertex2="v13" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v327" vertex2="v326" vertex3="v321" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v14" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v28" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v26" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v322" vertex3="v326" type="ABSOLUTE"/>
		<triangular vertex1="v321" vertex2="v326" vertex3="v322" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v322" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v28" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v321" vertex2="v320" vertex3="v327" type="ABSOLUTE"/>
		<triangular vertex1="v330" vertex2="v329" vertex3="v318" type="ABSOLUTE"/>
		<triangular vertex1="v329" vertex2="v328" vertex3="v319" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v23" vertex3="v331" type="ABSOLUTE"/>
		<triangular vertex1="v317" vertex2="v331" vertex3="v330" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v36" vertex3="v331" type="ABSOLUTE"/>
		<triangular vertex1="v319" vertex2="v318" vertex3="v329" type="ABSOLUTE"/>
		<triangular vertex1="v328" vertex2="v320" vertex3="v319" type="ABSOLUTE"/>
		<triangular vertex1="v317" vertex2="v35" vertex3="v331" type="ABSOLUTE"/>
		<triangular vertex1="v330" vertex2="v318" vertex3="v317" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v37" vertex3="v331" type="ABSOLUTE"/>
		<triangular vertex1="v327" vertex2="v320" vertex3="v328" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_177_2020752">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_177_2020752_solid"/>
	</volume>
</structure>

</gdml>