<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 749" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="-136.2075" y="53.4643" z="-60.9555" unit="mm"/>
	<position name="v1" x="-148.3360" y="55.5532" z="-58.4660" unit="mm"/>
	<position name="v2" x="-157.2147" y="61.2603" z="-51.6645" unit="mm"/>
	<position name="v3" x="-160.4645" y="69.0564" z="-42.3736" unit="mm"/>
	<position name="v4" x="-157.2147" y="76.8524" z="-33.0826" unit="mm"/>
	<position name="v5" x="-148.3360" y="82.5595" z="-26.2811" unit="mm"/>
	<position name="v6" x="-136.2075" y="84.6485" z="-23.7916" unit="mm"/>
	<position name="v7" x="-136.2075" y="34.0068" z="-44.6287" unit="mm"/>
	<position name="v8" x="-136.2075" y="65.1909" z="-7.4648" unit="mm"/>
	<position name="v9" x="-148.3360" y="63.1020" z="-9.9543" unit="mm"/>
	<position name="v10" x="-157.2147" y="57.3949" z="-16.7558" unit="mm"/>
	<position name="v11" x="-160.4645" y="49.5989" z="-26.0468" unit="mm"/>
	<position name="v12" x="-157.2147" y="41.8028" z="-35.3377" unit="mm"/>
	<position name="v13" x="-148.3360" y="36.0957" z="-42.1392" unit="mm"/>
	<position name="v14" x="-124.0790" y="36.0957" z="-42.1392" unit="mm"/>
	<position name="v15" x="-115.2003" y="41.8028" z="-35.3377" unit="mm"/>
	<position name="v16" x="-111.9505" y="49.5989" z="-26.0468" unit="mm"/>
	<position name="v17" x="-115.2003" y="57.3949" z="-16.7558" unit="mm"/>
	<position name="v18" x="-124.0790" y="63.1020" z="-9.9543" unit="mm"/>
	<position name="v19" x="-136.2075" y="82.9872" z="13.7439" unit="mm"/>
	<position name="v20" x="-124.0790" y="85.0761" z="16.2334" unit="mm"/>
	<position name="v21" x="-115.2003" y="90.7832" z="23.0348" unit="mm"/>
	<position name="v22" x="-111.9505" y="98.5793" z="32.3258" unit="mm"/>
	<position name="v23" x="-115.2003" y="106.3753" z="41.6168" unit="mm"/>
	<position name="v24" x="-124.0790" y="112.0824" z="48.4183" unit="mm"/>
	<position name="v25" x="-136.2075" y="114.1714" z="50.9078" unit="mm"/>
	<position name="v26" x="-148.3360" y="112.0824" z="48.4183" unit="mm"/>
	<position name="v27" x="-157.2147" y="106.3753" z="41.6168" unit="mm"/>
	<position name="v28" x="-160.4645" y="98.5793" z="32.3258" unit="mm"/>
	<position name="v29" x="-157.2147" y="90.7832" z="23.0348" unit="mm"/>
	<position name="v30" x="-148.3360" y="85.0761" z="16.2334" unit="mm"/>
	<position name="v31" x="-110.8075" y="123.0695" z="61.5121" unit="mm"/>
	<position name="v32" x="-155.2575" y="123.0695" z="61.5121" unit="mm"/>
	<position name="v33" x="-174.3075" y="110.8244" z="46.9190" unit="mm"/>
	<position name="v34" x="-174.3075" y="25.1086" z="-55.2331" unit="mm"/>
	<position name="v35" x="-21.9075" y="25.1086" z="-55.2331" unit="mm"/>
	<position name="v36" x="-21.9075" y="65.9257" z="-6.5892" unit="mm"/>
	<position name="v37" x="-136.2075" y="102.4447" z="-2.5829" unit="mm"/>
	<position name="v38" x="-148.3360" y="104.5336" z="-0.0934" unit="mm"/>
	<position name="v39" x="-157.2147" y="110.2407" z="6.7080" unit="mm"/>
	<position name="v40" x="-160.4645" y="118.0368" z="15.9990" unit="mm"/>
	<position name="v41" x="-157.2147" y="125.8328" z="25.2900" unit="mm"/>
	<position name="v42" x="-148.3360" y="131.5399" z="32.0914" unit="mm"/>
	<position name="v43" x="-136.2075" y="133.6289" z="34.5810" unit="mm"/>
	<position name="v44" x="-155.2575" y="142.5270" z="45.1853" unit="mm"/>
	<position name="v45" x="-110.8075" y="142.5270" z="45.1853" unit="mm"/>
	<position name="v46" x="-21.9075" y="85.3832" z="-22.9160" unit="mm"/>
	<position name="v47" x="-21.9075" y="-44.7315" z="-62.8818" unit="mm"/>
	<position name="v48" x="-21.9075" y="-21.1690" z="-72.8431" unit="mm"/>
	<position name="v49" x="-21.9075" y="4.2606" z="-70.0581" unit="mm"/>
	<position name="v50" x="-21.9075" y="-70.4597" z="-73.5388" unit="mm"/>
	<position name="v51" x="-21.9075" y="44.5662" z="-71.5599" unit="mm"/>
	<position name="v52" x="-21.9075" y="8.8837" z="-95.3228" unit="mm"/>
	<position name="v53" x="-21.9075" y="-33.9809" z="-96.0603" unit="mm"/>
	<position name="v54" x="-124.0790" y="82.5595" z="-26.2811" unit="mm"/>
	<position name="v55" x="-115.2003" y="76.8524" z="-33.0826" unit="mm"/>
	<position name="v56" x="-111.9505" y="69.0564" z="-42.3736" unit="mm"/>
	<position name="v57" x="-115.2003" y="61.2603" z="-51.6645" unit="mm"/>
	<position name="v58" x="-124.0790" y="55.5532" z="-58.4660" unit="mm"/>
	<position name="v59" x="-124.0790" y="131.5399" z="32.0914" unit="mm"/>
	<position name="v60" x="-115.2003" y="125.8328" z="25.2900" unit="mm"/>
	<position name="v61" x="-111.9505" y="118.0368" z="15.9990" unit="mm"/>
	<position name="v62" x="-115.2003" y="110.2407" z="6.7080" unit="mm"/>
	<position name="v63" x="-124.0790" y="104.5336" z="-0.0934" unit="mm"/>
	<position name="v64" x="-174.3075" y="130.2819" z="30.5922" unit="mm"/>
	<position name="v65" x="-174.3075" y="44.5662" z="-71.5599" unit="mm"/>
	<position name="v66" x="3.4925" y="-60.7395" z="-42.0198" unit="mm"/>
	<position name="v67" x="-8.3385" y="-59.5431" z="-44.6884" unit="mm"/>
	<position name="v68" x="-17.4027" y="-55.4408" z="-51.6865" unit="mm"/>
	<position name="v69" x="-20.8245" y="-50.7605" z="-57.4369" unit="mm"/>
	<position name="v70" x="-174.3075" y="-60.7395" z="-42.0198" unit="mm"/>
	<position name="v71" x="-174.3075" y="-45.1693" z="-62.5421" unit="mm"/>
	<position name="v72" x="-174.3075" y="-21.5343" z="-72.7882" unit="mm"/>
	<position name="v73" x="-174.3075" y="4.0879" z="-70.1235" unit="mm"/>
	<position name="v74" x="136.2075" y="-137.2295" z="76.2701" unit="mm"/>
	<position name="v75" x="124.0790" y="-135.9859" z="73.2676" unit="mm"/>
	<position name="v76" x="115.2003" y="-132.5881" z="65.0648" unit="mm"/>
	<position name="v77" x="111.9505" y="-127.9468" z="53.8595" unit="mm"/>
	<position name="v78" x="115.2003" y="-123.3054" z="42.6542" unit="mm"/>
	<position name="v79" x="124.0790" y="-119.9077" z="34.4514" unit="mm"/>
	<position name="v80" x="136.2075" y="-118.6640" z="31.4490" unit="mm"/>
	<position name="v81" x="136.2075" y="-113.7630" z="85.9902" unit="mm"/>
	<position name="v82" x="136.2075" y="-95.1975" z="41.1691" unit="mm"/>
	<position name="v83" x="124.0790" y="-96.4411" z="44.1716" unit="mm"/>
	<position name="v84" x="115.2003" y="-99.8388" z="52.3744" unit="mm"/>
	<position name="v85" x="111.9505" y="-104.4802" z="63.5797" unit="mm"/>
	<position name="v86" x="115.2003" y="-109.1216" z="74.7849" unit="mm"/>
	<position name="v87" x="124.0790" y="-112.5193" z="82.9878" unit="mm"/>
	<position name="v88" x="148.3360" y="-112.5193" z="82.9878" unit="mm"/>
	<position name="v89" x="157.2147" y="-109.1216" z="74.7849" unit="mm"/>
	<position name="v90" x="160.4645" y="-104.4802" z="63.5797" unit="mm"/>
	<position name="v91" x="157.2147" y="-99.8388" z="52.3744" unit="mm"/>
	<position name="v92" x="148.3360" y="-96.4411" z="44.1716" unit="mm"/>
	<position name="v93" x="136.2075" y="-84.6025" z="15.5906" unit="mm"/>
	<position name="v94" x="148.3360" y="-83.3588" z="12.5881" unit="mm"/>
	<position name="v95" x="157.2147" y="-79.9611" z="4.3853" unit="mm"/>
	<position name="v96" x="160.4645" y="-75.3197" z="-6.8200" unit="mm"/>
	<position name="v97" x="157.2147" y="-70.6784" z="-18.0252" unit="mm"/>
	<position name="v98" x="148.3360" y="-67.2806" z="-26.2281" unit="mm"/>
	<position name="v99" x="136.2075" y="-66.0370" z="-29.2305" unit="mm"/>
	<position name="v100" x="124.0790" y="-67.2806" z="-26.2281" unit="mm"/>
	<position name="v101" x="115.2003" y="-70.6784" z="-18.0252" unit="mm"/>
	<position name="v102" x="111.9505" y="-75.3197" z="-6.8200" unit="mm"/>
	<position name="v103" x="115.2003" y="-79.9611" z="4.3853" unit="mm"/>
	<position name="v104" x="124.0790" y="-83.3588" z="12.5881" unit="mm"/>
	<position name="v105" x="174.3075" y="-68.0296" z="-24.4199" unit="mm"/>
	<position name="v106" x="174.3075" y="-111.7703" z="81.1796" unit="mm"/>
	<position name="v107" x="155.2575" y="-60.7395" z="-42.0198" unit="mm"/>
	<position name="v108" x="-174.3075" y="-80.1798" z="4.9133" unit="mm"/>
	<position name="v109" x="-72.7075" y="-119.0604" z="98.7795" unit="mm"/>
	<position name="v110" x="155.2575" y="-119.0604" z="98.7795" unit="mm"/>
	<position name="v111" x="136.2075" y="-108.0690" z="5.8704" unit="mm"/>
	<position name="v112" x="124.0790" y="-106.8254" z="2.8680" unit="mm"/>
	<position name="v113" x="115.2003" y="-103.4277" z="-5.3348" unit="mm"/>
	<position name="v114" x="111.9505" y="-98.7863" z="-16.5401" unit="mm"/>
	<position name="v115" x="115.2003" y="-94.1449" z="-27.7454" unit="mm"/>
	<position name="v116" x="124.0790" y="-90.7472" z="-35.9482" unit="mm"/>
	<position name="v117" x="136.2075" y="-89.5035" z="-38.9507" unit="mm"/>
	<position name="v118" x="155.2575" y="-142.5270" z="89.0593" unit="mm"/>
	<position name="v119" x="-72.7075" y="-142.5270" z="89.0593" unit="mm"/>
	<position name="v120" x="148.3360" y="-119.9077" z="34.4514" unit="mm"/>
	<position name="v121" x="157.2147" y="-123.3054" z="42.6542" unit="mm"/>
	<position name="v122" x="160.4645" y="-127.9468" z="53.8595" unit="mm"/>
	<position name="v123" x="157.2147" y="-132.5881" z="65.0648" unit="mm"/>
	<position name="v124" x="148.3360" y="-135.9859" z="73.2676" unit="mm"/>
	<position name="v125" x="148.3360" y="-90.7472" z="-35.9482" unit="mm"/>
	<position name="v126" x="157.2147" y="-94.1449" z="-27.7454" unit="mm"/>
	<position name="v127" x="160.4645" y="-98.7863" z="-16.5401" unit="mm"/>
	<position name="v128" x="157.2147" y="-103.4277" z="-5.3348" unit="mm"/>
	<position name="v129" x="148.3360" y="-106.8254" z="2.8680" unit="mm"/>
	<position name="v130" x="155.2575" y="-84.2060" z="-51.7399" unit="mm"/>
	<position name="v131" x="3.4925" y="-84.2060" z="-51.7399" unit="mm"/>
	<position name="v132" x="174.3075" y="-91.4962" z="-34.1400" unit="mm"/>
	<position name="v133" x="174.3075" y="-135.2369" z="71.4594" unit="mm"/>
	<position name="v134" x="-174.3075" y="-103.6464" z="-4.8068" unit="mm"/>
	<position name="v135" x="-174.3075" y="-84.2060" z="-51.7399" unit="mm"/>
	<position name="v136" x="-174.3075" y="13.0350" z="-93.8955" unit="mm"/>
	<position name="v137" x="-174.3075" y="-25.3982" z="-97.8926" unit="mm"/>
	<position name="v138" x="-174.3075" y="-60.8507" z="-82.5234" unit="mm"/>
	<position name="v139" x="-19.2600" y="-77.5897" z="-64.2705" unit="mm"/>
	<position name="v140" x="-11.6065" y="-82.1521" z="-56.2739" unit="mm"/>
	<position name="v141" x="-4.4718" y="-83.7059" z="-52.9192" unit="mm"/>
	<position name="v142" x="-98.1075" y="74.0891" z="3.1395" unit="mm"/>
	<position name="v143" x="-66.3575" y="104.2263" z="19.2980" unit="mm"/>
	<position name="v144" x="-98.1075" y="93.5466" z="-13.1873" unit="mm"/>
	<position name="v145" x="0.0000" y="-89.9000" z="28.3799" unit="mm"/>
	<position name="v146" x="0.0000" y="-113.3665" z="18.6597" unit="mm"/>
	<position name="v147" x="-164.7825" y="126.6757" z="46.0521" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_749_1880728_solid">
	<!-- Face 0 -->
		<triangular vertex1="v10" vertex2="v3" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v4" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v6" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v6" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v10" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v11" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v2" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v1" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v12" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v2" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v7" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v3" vertex3="v12" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v26" vertex2="v32" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v32" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v26" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v28" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v10" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v27" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v10" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v24" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v23" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v31" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v31" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v19" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v21" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v142" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v22" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v9" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v33" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v19" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v9" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v34" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v12" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v13" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v35" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v34" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v17" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v142" vertex2="v36" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v36" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v142" vertex2="v17" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v142" vertex2="v20" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v14" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v35" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v16" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v7" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v19" vertex3="v9" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v26" vertex2="v41" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v42" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v25" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v26" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v28" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v40" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v39" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v38" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v29" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v39" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v39" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v19" vertex3="v37" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v45" vertex2="v44" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v31" vertex3="v45" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v36" vertex2="v46" vertex3="v143" type="ABSOLUTE"/>
		<triangular vertex1="v143" vertex2="v45" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v143" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v143" vertex2="v31" vertex3="v36" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v51" vertex2="v35" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v51" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v52" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v52" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v48" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v50" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v53" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v35" vertex3="v46" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v65" vertex2="v1" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v65" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v0" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v4" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v38" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v2" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v65" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v57" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v56" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v51" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v51" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v144" vertex2="v55" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v144" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v144" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v6" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v37" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v39" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v54" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v38" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v64" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v41" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v44" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v42" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v4" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v62" vertex3="v144" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v45" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v144" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v144" vertex2="v54" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v43" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v45" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v60" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v44" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v46" vertex3="v144" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v5" vertex3="v38" type="ABSOLUTE"/>
	<!-- Face 7 -->
		<triangular vertex1="v69" vertex2="v71" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v71" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v69" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v66" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v67" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v34" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v73" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v72" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v48" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v49" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v47" vertex3="v72" type="ABSOLUTE"/>
	<!-- Face 8 -->
		<triangular vertex1="v82" vertex2="v79" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v78" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v79" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v77" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v83" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v84" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v75" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v81" vertex2="v74" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v85" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v87" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v76" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v85" vertex3="v76" type="ABSOLUTE"/>
	<!-- Face 9 -->
		<triangular vertex1="v101" vertex2="v66" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v100" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v70" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v100" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v145" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v145" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v103" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v108" vertex3="v145" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v98" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v107" vertex3="v98" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v97" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v107" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v95" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v92" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v97" vertex2="v96" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v95" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v104" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v84" vertex2="v145" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v93" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v104" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v84" vertex2="v103" vertex3="v145" type="ABSOLUTE"/>
		<triangular vertex1="v145" vertex2="v86" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v86" vertex2="v145" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v86" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v109" vertex2="v110" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v145" vertex2="v108" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v94" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v90" vertex3="v106" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v95" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v81" vertex3="v110" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v106" vertex3="v89" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v88" vertex3="v110" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v106" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v81" vertex2="v87" vertex3="v110" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v105" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v82" vertex3="v94" type="ABSOLUTE"/>
	<!-- Face 10 -->
		<triangular vertex1="v99" vertex2="v116" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v100" vertex2="v115" vertex3="v116" type="ABSOLUTE"/>
		<triangular vertex1="v100" vertex2="v116" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v114" vertex3="v101" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v100" vertex3="v101" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v101" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v112" vertex3="v113" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v111" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v102" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v104" vertex3="v93" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v113" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v102" vertex3="v113" type="ABSOLUTE"/>
	<!-- Face 11 -->
		<triangular vertex1="v110" vertex2="v109" vertex3="v118" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v118" vertex3="v109" type="ABSOLUTE"/>
	<!-- Face 12 -->
		<triangular vertex1="v119" vertex2="v76" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v119" vertex3="v146" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v75" vertex3="v118" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v75" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v146" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v146" vertex2="v77" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v79" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v111" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v134" vertex3="v146" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v124" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v118" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v133" vertex2="v123" vertex3="v122" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v133" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v80" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v122" vertex2="v121" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v128" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v133" vertex2="v121" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v78" vertex3="v146" type="ABSOLUTE"/>
		<triangular vertex1="v146" vertex2="v114" vertex3="v113" type="ABSOLUTE"/>
		<triangular vertex1="v146" vertex2="v131" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v112" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v111" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v131" vertex2="v115" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v116" vertex2="v115" vertex3="v131" type="ABSOLUTE"/>
		<triangular vertex1="v131" vertex2="v130" vertex3="v116" type="ABSOLUTE"/>
		<triangular vertex1="v131" vertex2="v134" vertex3="v135" type="ABSOLUTE"/>
		<triangular vertex1="v111" vertex2="v129" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v128" vertex2="v127" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v129" vertex2="v128" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v125" vertex2="v117" vertex3="v130" type="ABSOLUTE"/>
		<triangular vertex1="v125" vertex2="v132" vertex3="v126" type="ABSOLUTE"/>
		<triangular vertex1="v132" vertex2="v125" vertex3="v130" type="ABSOLUTE"/>
		<triangular vertex1="v126" vertex2="v132" vertex3="v127" type="ABSOLUTE"/>
		<triangular vertex1="v117" vertex2="v116" vertex3="v130" type="ABSOLUTE"/>
		<triangular vertex1="v128" vertex2="v132" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v146" vertex2="v134" vertex3="v131" type="ABSOLUTE"/>
	<!-- Face 13 -->
		<triangular vertex1="v136" vertex2="v51" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v137" vertex2="v52" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v136" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v136" vertex2="v52" vertex3="v137" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v138" vertex3="v137" type="ABSOLUTE"/>
		<triangular vertex1="v141" vertex2="v131" vertex3="v135" type="ABSOLUTE"/>
		<triangular vertex1="v140" vertex2="v141" vertex3="v135" type="ABSOLUTE"/>
		<triangular vertex1="v138" vertex2="v50" vertex3="v135" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v138" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v139" vertex2="v135" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v135" vertex2="v139" vertex3="v140" type="ABSOLUTE"/>
	<!-- Face 14 -->
		<triangular vertex1="v119" vertex2="v109" vertex3="v134" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v134" vertex3="v109" type="ABSOLUTE"/>
	<!-- Face 15 -->
		<triangular vertex1="v34" vertex2="v33" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v108" vertex3="v135" type="ABSOLUTE"/>
		<triangular vertex1="v138" vertex2="v135" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v135" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v71" vertex3="v138" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v34" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v34" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v136" vertex2="v34" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v138" vertex2="v72" vertex3="v137" type="ABSOLUTE"/>
		<triangular vertex1="v138" vertex2="v71" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v137" vertex2="v72" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v136" vertex3="v137" type="ABSOLUTE"/>
	<!-- Face 16 -->
		<triangular vertex1="v131" vertex2="v66" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v107" vertex2="v130" vertex3="v131" type="ABSOLUTE"/>
	<!-- Face 17 -->
		<triangular vertex1="v132" vertex2="v106" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v132" vertex3="v105" type="ABSOLUTE"/>
	<!-- Face 18 -->
		<triangular vertex1="v94" vertex2="v129" vertex3="v111" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v128" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v111" vertex3="v93" type="ABSOLUTE"/>
		<triangular vertex1="v127" vertex2="v128" vertex3="v96" type="ABSOLUTE"/>
		<triangular vertex1="v129" vertex2="v94" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v96" vertex3="v128" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v125" vertex3="v126" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v117" vertex3="v125" type="ABSOLUTE"/>
		<triangular vertex1="v97" vertex2="v127" vertex3="v96" type="ABSOLUTE"/>
		<triangular vertex1="v125" vertex2="v98" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v126" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v126" vertex2="v127" vertex3="v97" type="ABSOLUTE"/>
	<!-- Face 19 -->
		<triangular vertex1="v88" vertex2="v124" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v123" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v74" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v122" vertex2="v123" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v88" vertex3="v89" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v90" vertex3="v123" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v120" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v80" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v122" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v92" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v121" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v122" vertex3="v91" type="ABSOLUTE"/>
	<!-- Face 20 -->
		<triangular vertex1="v63" vertex2="v37" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v63" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v37" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v61" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v20" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v21" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v43" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v59" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v22" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v23" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v25" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v22" vertex3="v60" type="ABSOLUTE"/>
	<!-- Face 21 -->
		<triangular vertex1="v58" vertex2="v0" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v58" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v58" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v56" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v14" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v15" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v6" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v54" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v16" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v18" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v54" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v16" vertex3="v55" type="ABSOLUTE"/>
	<!-- Face 22 -->
		<triangular vertex1="v133" vertex2="v106" vertex3="v110" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v118" vertex3="v133" type="ABSOLUTE"/>
	<!-- Face 23 -->
		<triangular vertex1="v130" vertex2="v105" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v130" vertex3="v107" type="ABSOLUTE"/>
	<!-- Face 24 -->
		<triangular vertex1="v147" vertex2="v64" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v44" vertex3="v147" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v147" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v32" vertex3="v147" type="ABSOLUTE"/>
	<!-- Face 25 -->
		<triangular vertex1="v69" vertex2="v139" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v47" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v139" vertex2="v69" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v140" vertex3="v139" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v131" vertex3="v141" type="ABSOLUTE"/>
		<triangular vertex1="v140" vertex2="v67" vertex3="v141" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v141" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v67" vertex3="v140" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_749_1880728">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_749_1880728_solid"/>
	</volume>
</structure>

</gdml>