<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 179" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="3.1181" y="6.3360" z="42.2570" unit="mm"/>
	<position name="v1" x="2.7310" y="9.7095" z="36.4988" unit="mm"/>
	<position name="v2" x="1.6737" y="9.7942" z="29.8986" unit="mm"/>
	<position name="v3" x="0.2292" y="6.5674" z="24.2250" unit="mm"/>
	<position name="v4" x="-1.2152" y="0.8939" z="20.9983" unit="mm"/>
	<position name="v5" x="-2.2725" y="-5.7063" z="21.0829" unit="mm"/>
	<position name="v6" x="-2.6596" y="-11.4646" z="24.4564" unit="mm"/>
	<position name="v7" x="-16.4514" y="-9.5317" z="26.3893" unit="mm"/>
	<position name="v8" x="-10.4855" y="8.8490" z="44.7700" unit="mm"/>
	<position name="v9" x="-10.8851" y="12.3324" z="38.8241" unit="mm"/>
	<position name="v10" x="-11.9770" y="12.4198" z="32.0089" unit="mm"/>
	<position name="v11" x="-13.4684" y="9.0879" z="26.1504" unit="mm"/>
	<position name="v12" x="-14.9599" y="3.2295" z="22.8185" unit="mm"/>
	<position name="v13" x="-16.0517" y="-3.5858" z="22.9060" unit="mm"/>
	<position name="v14" x="-16.0517" y="-13.0150" z="32.3353" unit="mm"/>
	<position name="v15" x="-14.9599" y="-13.1025" z="39.1505" unit="mm"/>
	<position name="v16" x="-13.4684" y="-9.7706" z="45.0089" unit="mm"/>
	<position name="v17" x="-11.9770" y="-3.9122" z="48.3408" unit="mm"/>
	<position name="v18" x="-10.8851" y="2.9031" z="48.2534" unit="mm"/>
	<position name="v19" x="-16.4514" y="26.3894" z="-9.5317" unit="mm"/>
	<position name="v20" x="-16.0517" y="22.9060" z="-3.5858" unit="mm"/>
	<position name="v21" x="-14.9599" y="22.8185" z="3.2295" unit="mm"/>
	<position name="v22" x="-13.4684" y="26.1504" z="9.0879" unit="mm"/>
	<position name="v23" x="-11.9770" y="32.0089" z="12.4198" unit="mm"/>
	<position name="v24" x="-10.8851" y="38.8241" z="12.3323" unit="mm"/>
	<position name="v25" x="-10.4855" y="44.7700" z="8.8490" unit="mm"/>
	<position name="v26" x="-10.8851" y="48.2534" z="2.9031" unit="mm"/>
	<position name="v27" x="-11.9770" y="48.3408" z="-3.9122" unit="mm"/>
	<position name="v28" x="-13.4684" y="45.0090" z="-9.7706" unit="mm"/>
	<position name="v29" x="-14.9599" y="39.1505" z="-13.1025" unit="mm"/>
	<position name="v30" x="-16.0517" y="32.3353" z="-13.0150" unit="mm"/>
	<position name="v31" x="-17.7298" y="-33.9760" z="42.9563" unit="mm"/>
	<position name="v32" x="-12.1820" y="-10.5729" z="53.7385" unit="mm"/>
	<position name="v33" x="-8.3103" y="14.1002" z="52.9226" unit="mm"/>
	<position name="v34" x="-7.0214" y="27.7412" z="47.2233" unit="mm"/>
	<position name="v35" x="-6.6173" y="38.7274" z="38.7273" unit="mm"/>
	<position name="v36" x="-8.0085" y="52.1503" z="16.7322" unit="mm"/>
	<position name="v37" x="-11.6682" y="54.2005" z="-7.8691" unit="mm"/>
	<position name="v38" x="-14.6363" y="50.1212" z="-22.0790" unit="mm"/>
	<position name="v39" x="-17.7298" y="42.9563" z="-33.9761" unit="mm"/>
	<position name="v40" x="3.1181" y="42.2571" z="6.3360" unit="mm"/>
	<position name="v41" x="2.7310" y="45.6305" z="0.5777" unit="mm"/>
	<position name="v42" x="1.6737" y="45.7152" z="-6.0224" unit="mm"/>
	<position name="v43" x="0.2292" y="42.4885" z="-11.6960" unit="mm"/>
	<position name="v44" x="-1.2152" y="36.8149" z="-14.9228" unit="mm"/>
	<position name="v45" x="-2.2725" y="30.2147" z="-14.8381" unit="mm"/>
	<position name="v46" x="-2.6596" y="24.4564" z="-11.4646" unit="mm"/>
	<position name="v47" x="-2.6596" y="-24.4564" z="11.4646" unit="mm"/>
	<position name="v48" x="-2.2725" y="-21.0829" z="5.7063" unit="mm"/>
	<position name="v49" x="-1.2152" y="-20.9983" z="-0.8939" unit="mm"/>
	<position name="v50" x="0.2292" y="-24.2250" z="-6.5674" unit="mm"/>
	<position name="v51" x="1.6737" y="-29.8986" z="-9.7942" unit="mm"/>
	<position name="v52" x="2.7310" y="-36.4988" z="-9.7095" unit="mm"/>
	<position name="v53" x="3.1181" y="-42.2570" z="-6.3360" unit="mm"/>
	<position name="v54" x="-10.4855" y="-44.7700" z="-8.8490" unit="mm"/>
	<position name="v55" x="-16.4514" y="-26.3893" z="9.5317" unit="mm"/>
	<position name="v56" x="-16.0517" y="-22.9060" z="3.5858" unit="mm"/>
	<position name="v57" x="-14.9599" y="-22.8185" z="-3.2295" unit="mm"/>
	<position name="v58" x="-13.4684" y="-26.1504" z="-9.0879" unit="mm"/>
	<position name="v59" x="-11.9770" y="-32.0089" z="-12.4198" unit="mm"/>
	<position name="v60" x="-10.8851" y="-38.8241" z="-12.3324" unit="mm"/>
	<position name="v61" x="-10.8851" y="-48.2534" z="-2.9031" unit="mm"/>
	<position name="v62" x="-11.9770" y="-48.3408" z="3.9122" unit="mm"/>
	<position name="v63" x="-13.4684" y="-45.0089" z="9.7706" unit="mm"/>
	<position name="v64" x="-14.9599" y="-39.1505" z="13.1025" unit="mm"/>
	<position name="v65" x="-16.0517" y="-32.3353" z="13.0150" unit="mm"/>
	<position name="v66" x="-10.4855" y="-8.8490" z="-44.7700" unit="mm"/>
	<position name="v67" x="-10.8851" y="-12.3323" z="-38.8241" unit="mm"/>
	<position name="v68" x="-11.9770" y="-12.4198" z="-32.0089" unit="mm"/>
	<position name="v69" x="-13.4684" y="-9.0879" z="-26.1504" unit="mm"/>
	<position name="v70" x="-14.9599" y="-3.2295" z="-22.8185" unit="mm"/>
	<position name="v71" x="-16.0517" y="3.5858" z="-22.9060" unit="mm"/>
	<position name="v72" x="-16.4514" y="9.5317" z="-26.3894" unit="mm"/>
	<position name="v73" x="-16.0517" y="13.0150" z="-32.3353" unit="mm"/>
	<position name="v74" x="-14.9599" y="13.1025" z="-39.1505" unit="mm"/>
	<position name="v75" x="-13.4684" y="9.7706" z="-45.0090" unit="mm"/>
	<position name="v76" x="-11.9770" y="3.9122" z="-48.3408" unit="mm"/>
	<position name="v77" x="-10.8851" y="-2.9031" z="-48.2534" unit="mm"/>
	<position name="v78" x="-17.7298" y="33.9761" z="-42.9563" unit="mm"/>
	<position name="v79" x="-12.1820" y="10.5729" z="-53.7385" unit="mm"/>
	<position name="v80" x="-8.3103" y="-14.1002" z="-52.9226" unit="mm"/>
	<position name="v81" x="-7.0214" y="-27.7412" z="-47.2233" unit="mm"/>
	<position name="v82" x="-6.6173" y="-38.7273" z="-38.7274" unit="mm"/>
	<position name="v83" x="-8.0085" y="-52.1503" z="-16.7322" unit="mm"/>
	<position name="v84" x="-11.6682" y="-54.2005" z="7.8691" unit="mm"/>
	<position name="v85" x="-14.6363" y="-50.1212" z="22.0790" unit="mm"/>
	<position name="v86" x="-17.7298" y="-42.9563" z="33.9760" unit="mm"/>
	<position name="v87" x="-2.6596" y="11.4646" z="-24.4564" unit="mm"/>
	<position name="v88" x="-2.2725" y="14.8381" z="-30.2147" unit="mm"/>
	<position name="v89" x="-1.2152" y="14.9228" z="-36.8149" unit="mm"/>
	<position name="v90" x="0.2292" y="11.6960" z="-42.4885" unit="mm"/>
	<position name="v91" x="1.6737" y="6.0224" z="-45.7152" unit="mm"/>
	<position name="v92" x="2.7310" y="-0.5777" z="-45.6305" unit="mm"/>
	<position name="v93" x="3.1181" y="-6.3360" z="-42.2571" unit="mm"/>
	<position name="v94" x="-5.0298" y="-38.7273" z="-38.7274" unit="mm"/>
	<position name="v95" x="-5.0298" y="-52.9025" z="-14.1752" unit="mm"/>
	<position name="v96" x="-5.0298" y="-52.9025" z="14.1752" unit="mm"/>
	<position name="v97" x="-5.0298" y="-38.7273" z="38.7273" unit="mm"/>
	<position name="v98" x="-5.0298" y="-14.1752" z="52.9025" unit="mm"/>
	<position name="v99" x="-5.0298" y="14.1752" z="52.9025" unit="mm"/>
	<position name="v100" x="-5.0298" y="38.7274" z="38.7273" unit="mm"/>
	<position name="v101" x="-17.7298" y="-37.1986" z="40.1980" unit="mm"/>
	<position name="v102" x="-17.7298" y="-40.1980" z="37.1986" unit="mm"/>
	<position name="v103" x="-5.0298" y="52.9026" z="14.1752" unit="mm"/>
	<position name="v104" x="-5.0298" y="52.9026" z="-14.1752" unit="mm"/>
	<position name="v105" x="-5.0298" y="38.7274" z="-38.7274" unit="mm"/>
	<position name="v106" x="-5.0298" y="14.1752" z="-52.9026" unit="mm"/>
	<position name="v107" x="-5.0298" y="-14.1752" z="-52.9026" unit="mm"/>
	<position name="v108" x="-5.0298" y="-37.0435" z="-37.0436" unit="mm"/>
	<position name="v109" x="-5.0298" y="-13.5589" z="-50.6024" unit="mm"/>
	<position name="v110" x="-5.0298" y="13.5589" z="-50.6024" unit="mm"/>
	<position name="v111" x="-5.0298" y="37.0436" z="-37.0436" unit="mm"/>
	<position name="v112" x="-5.0298" y="50.6024" z="-13.5589" unit="mm"/>
	<position name="v113" x="-5.0298" y="50.6024" z="13.5589" unit="mm"/>
	<position name="v114" x="-5.0298" y="37.0436" z="37.0435" unit="mm"/>
	<position name="v115" x="-5.0298" y="13.5589" z="50.6024" unit="mm"/>
	<position name="v116" x="-5.0298" y="-13.5589" z="50.6024" unit="mm"/>
	<position name="v117" x="-5.0298" y="-37.0435" z="37.0435" unit="mm"/>
	<position name="v118" x="-5.0298" y="-50.6024" z="13.5589" unit="mm"/>
	<position name="v119" x="-5.0298" y="-50.6024" z="-13.5589" unit="mm"/>
	<position name="v120" x="20.3702" y="36.4823" z="36.4823" unit="mm"/>
	<position name="v121" x="20.3702" y="13.3535" z="49.8357" unit="mm"/>
	<position name="v122" x="20.3702" y="-13.3534" z="49.8357" unit="mm"/>
	<position name="v123" x="20.3702" y="-36.4823" z="36.4823" unit="mm"/>
	<position name="v124" x="20.3702" y="-49.8357" z="13.3534" unit="mm"/>
	<position name="v125" x="20.3702" y="-49.8357" z="-13.3535" unit="mm"/>
	<position name="v126" x="20.3702" y="-36.4823" z="-36.4823" unit="mm"/>
	<position name="v127" x="19.5765" y="37.0436" z="37.0435" unit="mm"/>
	<position name="v128" x="19.5765" y="-37.0435" z="-37.0436" unit="mm"/>
	<position name="v129" x="19.5765" y="-50.6024" z="-13.5589" unit="mm"/>
	<position name="v130" x="19.5765" y="-50.6024" z="13.5589" unit="mm"/>
	<position name="v131" x="19.5765" y="-37.0435" z="37.0435" unit="mm"/>
	<position name="v132" x="19.5765" y="-13.5589" z="50.6024" unit="mm"/>
	<position name="v133" x="19.5765" y="13.5589" z="50.6024" unit="mm"/>
	<position name="v134" x="-17.7298" y="37.1986" z="-40.1980" unit="mm"/>
	<position name="v135" x="-17.7298" y="40.1980" z="-37.1986" unit="mm"/>
	<position name="v136" x="19.5765" y="50.6024" z="13.5589" unit="mm"/>
	<position name="v137" x="19.5765" y="50.6024" z="-13.5589" unit="mm"/>
	<position name="v138" x="19.5765" y="37.0436" z="-37.0436" unit="mm"/>
	<position name="v139" x="19.5765" y="13.5589" z="-50.6024" unit="mm"/>
	<position name="v140" x="19.5765" y="-13.5589" z="-50.6024" unit="mm"/>
	<position name="v141" x="20.3702" y="-13.3534" z="-49.8357" unit="mm"/>
	<position name="v142" x="20.3702" y="13.3535" z="-49.8357" unit="mm"/>
	<position name="v143" x="20.3702" y="36.4823" z="-36.4823" unit="mm"/>
	<position name="v144" x="20.3702" y="49.8357" z="-13.3535" unit="mm"/>
	<position name="v145" x="20.3702" y="49.8357" z="13.3534" unit="mm"/>
	<position name="v146" x="20.3702" y="-33.6760" z="33.6760" unit="mm"/>
	<position name="v147" x="20.3702" y="-12.3262" z="46.0022" unit="mm"/>
	<position name="v148" x="20.3702" y="12.3263" z="46.0022" unit="mm"/>
	<position name="v149" x="20.3702" y="33.6760" z="33.6760" unit="mm"/>
	<position name="v150" x="20.3702" y="46.0022" z="12.3262" unit="mm"/>
	<position name="v151" x="20.3702" y="46.0022" z="-12.3263" unit="mm"/>
	<position name="v152" x="20.3702" y="33.6760" z="-33.6760" unit="mm"/>
	<position name="v153" x="20.3702" y="12.3263" z="-46.0022" unit="mm"/>
	<position name="v154" x="20.3702" y="-12.3262" z="-46.0022" unit="mm"/>
	<position name="v155" x="20.3702" y="-33.6760" z="-33.6760" unit="mm"/>
	<position name="v156" x="20.3702" y="-46.0022" z="-12.3263" unit="mm"/>
	<position name="v157" x="20.3702" y="-46.0022" z="12.3262" unit="mm"/>
	<position name="v158" x="6.8765" y="-33.6760" z="33.6760" unit="mm"/>
	<position name="v159" x="5.6858" y="-33.4504" z="33.4504" unit="mm"/>
	<position name="v160" x="4.8142" y="-32.8341" z="32.8341" unit="mm"/>
	<position name="v161" x="4.4952" y="-31.9922" z="31.9922" unit="mm"/>
	<position name="v162" x="4.4952" y="-39.1822" z="22.6219" unit="mm"/>
	<position name="v163" x="4.4952" y="-43.7021" z="11.7099" unit="mm"/>
	<position name="v164" x="4.4952" y="-45.2437" z="-0.0000" unit="mm"/>
	<position name="v165" x="4.4952" y="-43.7021" z="-11.7100" unit="mm"/>
	<position name="v166" x="4.4952" y="-39.1822" z="-22.6219" unit="mm"/>
	<position name="v167" x="4.4952" y="-31.9922" z="-31.9922" unit="mm"/>
	<position name="v168" x="4.4952" y="-22.6219" z="-39.1822" unit="mm"/>
	<position name="v169" x="4.4952" y="-11.7099" z="-43.7021" unit="mm"/>
	<position name="v170" x="4.4952" y="0.0000" z="-45.2438" unit="mm"/>
	<position name="v171" x="4.4952" y="11.7100" z="-43.7021" unit="mm"/>
	<position name="v172" x="4.4952" y="22.6219" z="-39.1822" unit="mm"/>
	<position name="v173" x="4.4952" y="31.9922" z="-31.9922" unit="mm"/>
	<position name="v174" x="6.8765" y="33.6760" z="-33.6760" unit="mm"/>
	<position name="v175" x="5.6858" y="33.4504" z="-33.4504" unit="mm"/>
	<position name="v176" x="4.8142" y="32.8341" z="-32.8341" unit="mm"/>
	<position name="v177" x="6.8765" y="12.3263" z="-46.0022" unit="mm"/>
	<position name="v178" x="6.8765" y="-12.3262" z="-46.0022" unit="mm"/>
	<position name="v179" x="6.8765" y="-33.6760" z="-33.6760" unit="mm"/>
	<position name="v180" x="6.8765" y="-46.0022" z="-12.3263" unit="mm"/>
	<position name="v181" x="6.8765" y="-46.0022" z="12.3262" unit="mm"/>
	<position name="v182" x="6.8765" y="-12.3262" z="46.0022" unit="mm"/>
	<position name="v183" x="6.8765" y="12.3263" z="46.0022" unit="mm"/>
	<position name="v184" x="6.8765" y="33.6760" z="33.6760" unit="mm"/>
	<position name="v185" x="6.8765" y="46.0022" z="12.3262" unit="mm"/>
	<position name="v186" x="6.8765" y="46.0022" z="-12.3263" unit="mm"/>
	<position name="v187" x="4.4952" y="39.1822" z="-22.6219" unit="mm"/>
	<position name="v188" x="4.4952" y="43.7021" z="-11.7100" unit="mm"/>
	<position name="v189" x="4.4952" y="45.2438" z="-0.0000" unit="mm"/>
	<position name="v190" x="4.4952" y="43.7021" z="11.7099" unit="mm"/>
	<position name="v191" x="4.4952" y="39.1822" z="22.6219" unit="mm"/>
	<position name="v192" x="4.4952" y="31.9922" z="31.9922" unit="mm"/>
	<position name="v193" x="4.4952" y="22.6219" z="39.1822" unit="mm"/>
	<position name="v194" x="4.4952" y="11.7100" z="43.7021" unit="mm"/>
	<position name="v195" x="4.4952" y="0.0000" z="45.2437" unit="mm"/>
	<position name="v196" x="4.4952" y="-11.7099" z="43.7021" unit="mm"/>
	<position name="v197" x="4.4952" y="-22.6219" z="39.1822" unit="mm"/>
	<position name="v198" x="4.4952" y="-11.6042" z="24.3168" unit="mm"/>
	<position name="v199" x="4.4952" y="-13.0164" z="26.0423" unit="mm"/>
	<position name="v200" x="4.4952" y="-14.2154" z="28.4116" unit="mm"/>
	<position name="v201" x="4.4952" y="-14.8481" z="31.1357" unit="mm"/>
	<position name="v202" x="4.4952" y="-14.8003" z="33.9868" unit="mm"/>
	<position name="v203" x="4.4952" y="-14.0848" z="36.7013" unit="mm"/>
	<position name="v204" x="4.4952" y="-12.8349" z="39.0600" unit="mm"/>
	<position name="v205" x="4.4952" y="-11.0492" z="41.1307" unit="mm"/>
	<position name="v206" x="4.4952" y="-8.8565" z="42.7409" unit="mm"/>
	<position name="v207" x="4.4952" y="-6.4451" z="43.7911" unit="mm"/>
	<position name="v208" x="4.4952" y="-4.0135" z="44.2733" unit="mm"/>
	<position name="v209" x="4.4952" y="-1.7253" z="44.2556" unit="mm"/>
	<position name="v210" x="4.4952" y="0.8247" z="43.6844" unit="mm"/>
	<position name="v211" x="4.4952" y="3.2044" z="42.5294" unit="mm"/>
	<position name="v212" x="4.4952" y="4.2338" z="41.7853" unit="mm"/>
	<position name="v213" x="4.4952" y="5.0910" z="41.0121" unit="mm"/>
	<position name="v214" x="4.4952" y="6.5032" z="39.2866" unit="mm"/>
	<position name="v215" x="4.4952" y="7.7022" z="36.9172" unit="mm"/>
	<position name="v216" x="4.4952" y="8.3349" z="34.1931" unit="mm"/>
	<position name="v217" x="4.4952" y="8.2871" z="31.3420" unit="mm"/>
	<position name="v218" x="4.4952" y="7.5716" z="28.6275" unit="mm"/>
	<position name="v219" x="4.4952" y="6.3217" z="26.2689" unit="mm"/>
	<position name="v220" x="4.4952" y="4.5360" z="24.1981" unit="mm"/>
	<position name="v221" x="4.4952" y="2.3433" z="22.5879" unit="mm"/>
	<position name="v222" x="4.4952" y="-0.0681" z="21.5377" unit="mm"/>
	<position name="v223" x="4.4952" y="-2.4997" z="21.0555" unit="mm"/>
	<position name="v224" x="4.4952" y="-4.7879" z="21.0732" unit="mm"/>
	<position name="v225" x="4.4952" y="-7.3379" z="21.6444" unit="mm"/>
	<position name="v226" x="4.4952" y="-9.7176" z="22.7995" unit="mm"/>
	<position name="v227" x="4.4952" y="-10.7470" z="23.5435" unit="mm"/>
	<position name="v228" x="4.4952" y="-41.0121" z="-5.0910" unit="mm"/>
	<position name="v229" x="4.4952" y="-42.4242" z="-3.3655" unit="mm"/>
	<position name="v230" x="4.4952" y="-43.6232" z="-0.9962" unit="mm"/>
	<position name="v231" x="4.4952" y="-44.2559" z="1.7279" unit="mm"/>
	<position name="v232" x="4.4952" y="-44.2081" z="4.5790" unit="mm"/>
	<position name="v233" x="4.4952" y="-43.4926" z="7.2935" unit="mm"/>
	<position name="v234" x="4.4952" y="-42.2427" z="9.6522" unit="mm"/>
	<position name="v235" x="4.4952" y="-40.4571" z="11.7229" unit="mm"/>
	<position name="v236" x="4.4952" y="-38.2643" z="13.3331" unit="mm"/>
	<position name="v237" x="4.4952" y="-35.8529" z="14.3833" unit="mm"/>
	<position name="v238" x="4.4952" y="-33.4213" z="14.8655" unit="mm"/>
	<position name="v239" x="4.4952" y="-31.1331" z="14.8478" unit="mm"/>
	<position name="v240" x="4.4952" y="-28.5831" z="14.2766" unit="mm"/>
	<position name="v241" x="4.4952" y="-26.2034" z="13.1215" unit="mm"/>
	<position name="v242" x="4.4952" y="-25.1740" z="12.3775" unit="mm"/>
	<position name="v243" x="4.4952" y="-24.3168" z="11.6042" unit="mm"/>
	<position name="v244" x="4.4952" y="-22.9046" z="9.8787" unit="mm"/>
	<position name="v245" x="4.4952" y="-21.7056" z="7.5094" unit="mm"/>
	<position name="v246" x="4.4952" y="-21.0729" z="4.7853" unit="mm"/>
	<position name="v247" x="4.4952" y="-21.1207" z="1.9342" unit="mm"/>
	<position name="v248" x="4.4952" y="-21.8362" z="-0.7803" unit="mm"/>
	<position name="v249" x="4.4952" y="-23.0862" z="-3.1390" unit="mm"/>
	<position name="v250" x="4.4952" y="-24.8718" z="-5.2097" unit="mm"/>
	<position name="v251" x="4.4952" y="-27.0645" z="-6.8199" unit="mm"/>
	<position name="v252" x="4.4952" y="-29.4760" z="-7.8701" unit="mm"/>
	<position name="v253" x="4.4952" y="-31.9075" z="-8.3523" unit="mm"/>
	<position name="v254" x="4.4952" y="-34.1957" z="-8.3346" unit="mm"/>
	<position name="v255" x="4.4952" y="-36.7458" z="-7.7634" unit="mm"/>
	<position name="v256" x="4.4952" y="-39.1254" z="-6.6083" unit="mm"/>
	<position name="v257" x="4.4952" y="-40.1548" z="-5.8643" unit="mm"/>
	<position name="v258" x="4.4952" y="-5.0910" z="-41.0121" unit="mm"/>
	<position name="v259" x="4.4952" y="-6.5032" z="-39.2866" unit="mm"/>
	<position name="v260" x="4.4952" y="-7.7022" z="-36.9173" unit="mm"/>
	<position name="v261" x="4.4952" y="-8.3349" z="-34.1931" unit="mm"/>
	<position name="v262" x="4.4952" y="-8.2871" z="-31.3420" unit="mm"/>
	<position name="v263" x="4.4952" y="-7.5716" z="-28.6276" unit="mm"/>
	<position name="v264" x="4.4952" y="-6.3216" z="-26.2689" unit="mm"/>
	<position name="v265" x="4.4952" y="-4.5360" z="-24.1981" unit="mm"/>
	<position name="v266" x="4.4952" y="-2.3433" z="-22.5880" unit="mm"/>
	<position name="v267" x="4.4952" y="0.0682" z="-21.5377" unit="mm"/>
	<position name="v268" x="4.4952" y="2.4997" z="-21.0555" unit="mm"/>
	<position name="v269" x="4.4952" y="4.7879" z="-21.0732" unit="mm"/>
	<position name="v270" x="4.4952" y="7.3380" z="-21.6444" unit="mm"/>
	<position name="v271" x="4.4952" y="9.7176" z="-22.7995" unit="mm"/>
	<position name="v272" x="4.4952" y="10.7470" z="-23.5436" unit="mm"/>
	<position name="v273" x="4.4952" y="11.6043" z="-24.3168" unit="mm"/>
	<position name="v274" x="4.4952" y="13.0164" z="-26.0423" unit="mm"/>
	<position name="v275" x="4.4952" y="14.2154" z="-28.4116" unit="mm"/>
	<position name="v276" x="4.4952" y="14.8481" z="-31.1357" unit="mm"/>
	<position name="v277" x="4.4952" y="14.8003" z="-33.9868" unit="mm"/>
	<position name="v278" x="4.4952" y="14.0848" z="-36.7013" unit="mm"/>
	<position name="v279" x="4.4952" y="12.8349" z="-39.0600" unit="mm"/>
	<position name="v280" x="4.4952" y="11.0493" z="-41.1307" unit="mm"/>
	<position name="v281" x="4.4952" y="8.8565" z="-42.7409" unit="mm"/>
	<position name="v282" x="4.4952" y="6.4451" z="-43.7911" unit="mm"/>
	<position name="v283" x="4.4952" y="4.0135" z="-44.2733" unit="mm"/>
	<position name="v284" x="4.4952" y="1.7253" z="-44.2556" unit="mm"/>
	<position name="v285" x="4.4952" y="-0.8247" z="-43.6844" unit="mm"/>
	<position name="v286" x="4.4952" y="-3.2043" z="-42.5294" unit="mm"/>
	<position name="v287" x="4.4952" y="-4.2338" z="-41.7853" unit="mm"/>
	<position name="v288" x="4.4952" y="24.3168" z="-11.6043" unit="mm"/>
	<position name="v289" x="4.4952" y="22.9046" z="-9.8788" unit="mm"/>
	<position name="v290" x="4.4952" y="21.7056" z="-7.5094" unit="mm"/>
	<position name="v291" x="4.4952" y="21.0729" z="-4.7853" unit="mm"/>
	<position name="v292" x="4.4952" y="21.1207" z="-1.9342" unit="mm"/>
	<position name="v293" x="4.4952" y="21.8362" z="0.7803" unit="mm"/>
	<position name="v294" x="4.4952" y="23.0862" z="3.1389" unit="mm"/>
	<position name="v295" x="4.4952" y="24.8718" z="5.2097" unit="mm"/>
	<position name="v296" x="4.4952" y="27.0645" z="6.8198" unit="mm"/>
	<position name="v297" x="4.4952" y="29.4760" z="7.8701" unit="mm"/>
	<position name="v298" x="4.4952" y="31.9075" z="8.3523" unit="mm"/>
	<position name="v299" x="4.4952" y="34.1957" z="8.3346" unit="mm"/>
	<position name="v300" x="4.4952" y="36.7458" z="7.7634" unit="mm"/>
	<position name="v301" x="4.4952" y="39.1254" z="6.6083" unit="mm"/>
	<position name="v302" x="4.4952" y="40.1548" z="5.8643" unit="mm"/>
	<position name="v303" x="4.4952" y="41.0121" z="5.0910" unit="mm"/>
	<position name="v304" x="4.4952" y="42.4242" z="3.3655" unit="mm"/>
	<position name="v305" x="4.4952" y="43.6232" z="0.9962" unit="mm"/>
	<position name="v306" x="4.4952" y="44.2559" z="-1.7279" unit="mm"/>
	<position name="v307" x="4.4952" y="44.2082" z="-4.5790" unit="mm"/>
	<position name="v308" x="4.4952" y="43.4926" z="-7.2935" unit="mm"/>
	<position name="v309" x="4.4952" y="42.2427" z="-9.6522" unit="mm"/>
	<position name="v310" x="4.4952" y="40.4571" z="-11.7229" unit="mm"/>
	<position name="v311" x="4.4952" y="38.2643" z="-13.3331" unit="mm"/>
	<position name="v312" x="4.4952" y="35.8529" z="-14.3833" unit="mm"/>
	<position name="v313" x="4.4952" y="33.4213" z="-14.8655" unit="mm"/>
	<position name="v314" x="4.4952" y="31.1332" z="-14.8478" unit="mm"/>
	<position name="v315" x="4.4952" y="28.5831" z="-14.2766" unit="mm"/>
	<position name="v316" x="4.4952" y="26.2035" z="-13.1216" unit="mm"/>
	<position name="v317" x="4.4952" y="25.1740" z="-12.3775" unit="mm"/>
	<position name="v318" x="-2.3446" y="-10.4942" z="25.4268" unit="mm"/>
	<position name="v319" x="2.8031" y="5.3657" z="41.2867" unit="mm"/>
	<position name="v320" x="2.4583" y="8.3713" z="36.1562" unit="mm"/>
	<position name="v321" x="1.5162" y="8.4468" z="30.2756" unit="mm"/>
	<position name="v322" x="0.2292" y="5.5718" z="25.2206" unit="mm"/>
	<position name="v323" x="-1.0577" y="0.5168" z="22.3457" unit="mm"/>
	<position name="v324" x="-1.9998" y="-5.3638" z="22.4211" unit="mm"/>
	<position name="v325" x="2.8031" y="-41.2867" z="-5.3657" unit="mm"/>
	<position name="v326" x="-2.3446" y="-25.4268" z="10.4942" unit="mm"/>
	<position name="v327" x="-1.9998" y="-22.4211" z="5.3638" unit="mm"/>
	<position name="v328" x="-1.0577" y="-22.3457" z="-0.5168" unit="mm"/>
	<position name="v329" x="0.2292" y="-25.2206" z="-5.5718" unit="mm"/>
	<position name="v330" x="1.5162" y="-30.2756" z="-8.4468" unit="mm"/>
	<position name="v331" x="2.4583" y="-36.1562" z="-8.3713" unit="mm"/>
	<position name="v332" x="2.8031" y="-5.3656" z="-41.2867" unit="mm"/>
	<position name="v333" x="-2.3446" y="10.4942" z="-25.4268" unit="mm"/>
	<position name="v334" x="-1.9998" y="13.4999" z="-30.5573" unit="mm"/>
	<position name="v335" x="-1.0577" y="13.5754" z="-36.4378" unit="mm"/>
	<position name="v336" x="0.2292" y="10.7004" z="-41.4928" unit="mm"/>
	<position name="v337" x="1.5162" y="5.6454" z="-44.3678" unit="mm"/>
	<position name="v338" x="2.4583" y="-0.2352" z="-44.2923" unit="mm"/>
	<position name="v339" x="-2.3446" y="25.4268" z="-10.4942" unit="mm"/>
	<position name="v340" x="2.8031" y="41.2867" z="5.3656" unit="mm"/>
	<position name="v341" x="2.4583" y="44.2923" z="0.2352" unit="mm"/>
	<position name="v342" x="1.5162" y="44.3678" z="-5.6454" unit="mm"/>
	<position name="v343" x="0.2292" y="41.4928" z="-10.7004" unit="mm"/>
	<position name="v344" x="-1.0577" y="36.4378" z="-13.5754" unit="mm"/>
	<position name="v345" x="-1.9998" y="30.5573" z="-13.4999" unit="mm"/>
	<position name="v346" x="-1.9998" y="22.4211" z="-5.3638" unit="mm"/>
	<position name="v347" x="-1.0577" y="22.3457" z="0.5168" unit="mm"/>
	<position name="v348" x="0.2292" y="25.2206" z="5.5718" unit="mm"/>
	<position name="v349" x="1.5162" y="30.2756" z="8.4467" unit="mm"/>
	<position name="v350" x="2.4583" y="36.1562" z="8.3713" unit="mm"/>
	<position name="v351" x="-2.2725" y="21.0830" z="-5.7064" unit="mm"/>
	<position name="v352" x="-1.2152" y="20.9983" z="0.8938" unit="mm"/>
	<position name="v353" x="0.2292" y="24.2250" z="6.5674" unit="mm"/>
	<position name="v354" x="1.6737" y="29.8986" z="9.7942" unit="mm"/>
	<position name="v355" x="2.7310" y="36.4988" z="9.7095" unit="mm"/>
	<position name="v356" x="2.4583" y="-8.3713" z="-36.1562" unit="mm"/>
	<position name="v357" x="1.5162" y="-8.4467" z="-30.2756" unit="mm"/>
	<position name="v358" x="0.2292" y="-5.5718" z="-25.2206" unit="mm"/>
	<position name="v359" x="-1.0577" y="-0.5168" z="-22.3457" unit="mm"/>
	<position name="v360" x="-1.9998" y="5.3638" z="-22.4211" unit="mm"/>
	<position name="v361" x="2.7310" y="-9.7095" z="-36.4988" unit="mm"/>
	<position name="v362" x="1.6737" y="-9.7942" z="-29.8986" unit="mm"/>
	<position name="v363" x="0.2292" y="-6.5674" z="-24.2250" unit="mm"/>
	<position name="v364" x="-1.2152" y="-0.8938" z="-20.9983" unit="mm"/>
	<position name="v365" x="-2.2725" y="5.7064" z="-21.0830" unit="mm"/>
	<position name="v366" x="2.4583" y="-44.2923" z="-0.2352" unit="mm"/>
	<position name="v367" x="1.5162" y="-44.3678" z="5.6454" unit="mm"/>
	<position name="v368" x="0.2292" y="-41.4928" z="10.7004" unit="mm"/>
	<position name="v369" x="-1.0577" y="-36.4378" z="13.5753" unit="mm"/>
	<position name="v370" x="-1.9998" y="-30.5572" z="13.4999" unit="mm"/>
	<position name="v371" x="2.7310" y="-45.6305" z="-0.5778" unit="mm"/>
	<position name="v372" x="1.6737" y="-45.7152" z="6.0224" unit="mm"/>
	<position name="v373" x="0.2292" y="-42.4884" z="11.6960" unit="mm"/>
	<position name="v374" x="-1.2152" y="-36.8149" z="14.9228" unit="mm"/>
	<position name="v375" x="-2.2725" y="-30.2147" z="14.8381" unit="mm"/>
	<position name="v376" x="-1.9998" y="-13.4999" z="30.5572" unit="mm"/>
	<position name="v377" x="-1.0577" y="-13.5753" z="36.4378" unit="mm"/>
	<position name="v378" x="0.2292" y="-10.7004" z="41.4928" unit="mm"/>
	<position name="v379" x="1.5162" y="-5.6454" z="44.3678" unit="mm"/>
	<position name="v380" x="2.4583" y="0.2352" z="44.2923" unit="mm"/>
	<position name="v381" x="-2.2725" y="-14.8381" z="30.2147" unit="mm"/>
	<position name="v382" x="-1.2152" y="-14.9228" z="36.8149" unit="mm"/>
	<position name="v383" x="0.2292" y="-11.6960" z="42.4884" unit="mm"/>
	<position name="v384" x="1.6737" y="-6.0224" z="45.7152" unit="mm"/>
	<position name="v385" x="2.7310" y="0.5778" z="45.6305" unit="mm"/>
	<position name="v386" x="-12.1735" y="21.6087" z="21.6087" unit="mm"/>
	<position name="v387" x="-12.1735" y="-21.6087" z="-21.6087" unit="mm"/>
	<position name="v388" x="5.6858" y="12.2437" z="-45.6941" unit="mm"/>
	<position name="v389" x="5.6858" y="-12.2437" z="-45.6941" unit="mm"/>
	<position name="v390" x="4.8142" y="-12.0181" z="-44.8522" unit="mm"/>
	<position name="v391" x="5.6858" y="-33.4504" z="-33.4504" unit="mm"/>
	<position name="v392" x="4.8142" y="12.0181" z="-44.8522" unit="mm"/>
	<position name="v393" x="4.8142" y="-32.8341" z="-32.8341" unit="mm"/>
	<position name="v394" x="5.6858" y="-45.6941" z="-12.2437" unit="mm"/>
	<position name="v395" x="5.6858" y="-45.6941" z="12.2437" unit="mm"/>
	<position name="v396" x="4.8142" y="-44.8522" z="-12.0181" unit="mm"/>
	<position name="v397" x="4.8142" y="-44.8522" z="12.0181" unit="mm"/>
	<position name="v398" x="4.4952" y="0.0000" z="-0.0000" unit="mm"/>
	<position name="v399" x="-17.7298" y="0.0000" z="-0.0000" unit="mm"/>
	<position name="v400" x="5.6858" y="-23.6530" z="40.9682" unit="mm"/>
	<position name="v401" x="4.8142" y="-23.2172" z="40.2133" unit="mm"/>
	<position name="v402" x="5.6858" y="-12.2437" z="45.6941" unit="mm"/>
	<position name="v403" x="5.6858" y="0.0000" z="47.3060" unit="mm"/>
	<position name="v404" x="5.6858" y="12.2437" z="45.6941" unit="mm"/>
	<position name="v405" x="4.8142" y="-12.0181" z="44.8522" unit="mm"/>
	<position name="v406" x="4.8142" y="12.0181" z="44.8522" unit="mm"/>
	<position name="v407" x="5.6858" y="23.6530" z="40.9682" unit="mm"/>
	<position name="v408" x="5.6858" y="33.4504" z="33.4504" unit="mm"/>
	<position name="v409" x="4.8142" y="23.2172" z="40.2133" unit="mm"/>
	<position name="v410" x="4.8142" y="0.0000" z="46.4344" unit="mm"/>
	<position name="v411" x="4.8142" y="32.8341" z="32.8341" unit="mm"/>
	<position name="v412" x="5.6858" y="40.9682" z="23.6530" unit="mm"/>
	<position name="v413" x="5.6858" y="45.6941" z="12.2437" unit="mm"/>
	<position name="v414" x="4.8142" y="40.2134" z="23.2172" unit="mm"/>
	<position name="v415" x="4.8142" y="44.8522" z="12.0181" unit="mm"/>
	<position name="v416" x="5.6858" y="47.3060" z="-0.0000" unit="mm"/>
	<position name="v417" x="5.6858" y="45.6941" z="-12.2437" unit="mm"/>
	<position name="v418" x="5.6858" y="40.9682" z="-23.6530" unit="mm"/>
	<position name="v419" x="4.8142" y="40.2134" z="-23.2172" unit="mm"/>
	<position name="v420" x="4.8142" y="44.8522" z="-12.0181" unit="mm"/>
	<position name="v421" x="4.8142" y="46.4344" z="-0.0000" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_179_2021280_solid">
	<!-- Face 0 -->
		<triangular vertex1="v8" vertex2="v1" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v1" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v10" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v2" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v2" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v11" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v4" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v5" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v11" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v13" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v4" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v11" vertex3="v4" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v26" vertex2="v25" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v35" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v25" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v36" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v37" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v23" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v22" vertex3="v386" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v26" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v23" vertex3="v386" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v9" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v34" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v8" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v33" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v17" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v32" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v32" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v386" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v34" vertex3="v386" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v35" vertex3="v386" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v38" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v28" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v39" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v39" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v30" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v19" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v7" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v20" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v386" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v386" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v386" vertex2="v22" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v13" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v14" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v14" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v31" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v39" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v13" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v31" vertex3="v32" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v26" vertex2="v42" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v41" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v41" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v43" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v26" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v27" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v45" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v46" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v28" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v30" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v45" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v28" vertex3="v44" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v57" vertex2="v50" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v48" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v55" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v48" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v57" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v58" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v53" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v52" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v51" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v59" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v60" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v58" vertex3="v51" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v78" vertex2="v73" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v78" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v71" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v72" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v74" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v70" vertex3="v387" type="ABSOLUTE"/>
		<triangular vertex1="v387" vertex2="v70" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v79" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v70" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v55" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v86" vertex2="v65" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v86" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v86" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v387" vertex2="v58" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v63" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v63" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v85" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v70" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v79" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v80" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v387" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v80" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v66" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v81" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v81" vertex2="v67" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v81" vertex3="v387" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v387" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v84" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v84" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v58" vertex3="v387" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v82" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v60" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v54" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v54" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v83" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v387" vertex2="v81" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v79" vertex3="v76" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v73" vertex2="v89" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v88" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v88" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v90" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v73" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v74" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v91" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v92" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v76" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v77" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v77" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v90" vertex3="v76" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v33" vertex2="v32" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v31" vertex3="v98" type="ABSOLUTE"/>
		<triangular vertex1="v97" vertex2="v98" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v100" vertex2="v35" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v99" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v32" vertex3="v98" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v99" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v101" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v97" vertex2="v102" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v84" vertex2="v83" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v97" vertex2="v86" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v85" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v97" vertex2="v85" vertex3="v96" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v94" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v96" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v83" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v97" vertex3="v101" type="ABSOLUTE"/>
	<!-- Face 7 -->
		<triangular vertex1="v94" vertex2="v107" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v109" vertex2="v107" vertex3="v106" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v94" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v105" vertex3="v110" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v110" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v119" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v119" vertex3="v96" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v95" vertex3="v94" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v118" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v96" vertex3="v119" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v117" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v105" vertex3="v111" type="ABSOLUTE"/>
		<triangular vertex1="v111" vertex2="v104" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v111" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v104" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v103" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v113" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v113" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v117" vertex2="v116" vertex3="v98" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v116" vertex3="v115" type="ABSOLUTE"/>
		<triangular vertex1="v117" vertex2="v98" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v114" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v114" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v99" vertex3="v98" type="ABSOLUTE"/>
	<!-- Face 8 -->
		<triangular vertex1="v125" vertex2="v124" vertex3="v130" type="ABSOLUTE"/>
		<triangular vertex1="v126" vertex2="v125" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v128" vertex2="v126" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v130" vertex2="v129" vertex3="v125" type="ABSOLUTE"/>
		<triangular vertex1="v131" vertex2="v130" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v123" vertex3="v131" type="ABSOLUTE"/>
		<triangular vertex1="v132" vertex2="v123" vertex3="v122" type="ABSOLUTE"/>
		<triangular vertex1="v133" vertex2="v122" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v132" vertex2="v122" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v127" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v120" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v132" vertex3="v131" type="ABSOLUTE"/>
	<!-- Face 9 -->
		<triangular vertex1="v128" vertex2="v129" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v129" vertex2="v130" vertex3="v119" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v129" vertex3="v119" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v131" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v119" vertex3="v130" type="ABSOLUTE"/>
		<triangular vertex1="v131" vertex2="v118" vertex3="v130" type="ABSOLUTE"/>
		<triangular vertex1="v132" vertex2="v133" vertex3="v115" type="ABSOLUTE"/>
		<triangular vertex1="v133" vertex2="v127" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v116" vertex2="v117" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v115" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v116" vertex2="v132" vertex3="v115" type="ABSOLUTE"/>
		<triangular vertex1="v132" vertex2="v117" vertex3="v131" type="ABSOLUTE"/>
	<!-- Face 10 -->
		<triangular vertex1="v80" vertex2="v79" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v78" vertex3="v106" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v106" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v82" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v107" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v107" vertex2="v79" vertex3="v106" type="ABSOLUTE"/>
		<triangular vertex1="v81" vertex2="v107" vertex3="v94" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v134" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v135" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v36" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v39" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v38" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v38" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v100" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v104" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v100" vertex2="v36" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v135" vertex2="v105" vertex3="v134" type="ABSOLUTE"/>
	<!-- Face 11 -->
		<triangular vertex1="v127" vertex2="v136" vertex3="v113" type="ABSOLUTE"/>
		<triangular vertex1="v136" vertex2="v137" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v127" vertex3="v113" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v138" vertex3="v111" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v113" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v138" vertex2="v112" vertex3="v137" type="ABSOLUTE"/>
		<triangular vertex1="v139" vertex2="v140" vertex3="v110" type="ABSOLUTE"/>
		<triangular vertex1="v140" vertex2="v128" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v111" vertex3="v139" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v109" vertex3="v128" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v140" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v139" vertex2="v111" vertex3="v138" type="ABSOLUTE"/>
	<!-- Face 12 -->
		<triangular vertex1="v155" vertex2="v141" vertex3="v154" type="ABSOLUTE"/>
		<triangular vertex1="v141" vertex2="v155" vertex3="v126" type="ABSOLUTE"/>
		<triangular vertex1="v154" vertex2="v141" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v153" vertex2="v143" vertex3="v152" type="ABSOLUTE"/>
		<triangular vertex1="v143" vertex2="v153" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v142" vertex2="v153" vertex3="v154" type="ABSOLUTE"/>
		<triangular vertex1="v126" vertex2="v156" vertex3="v125" type="ABSOLUTE"/>
		<triangular vertex1="v126" vertex2="v155" vertex3="v156" type="ABSOLUTE"/>
		<triangular vertex1="v125" vertex2="v156" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v157" vertex3="v146" type="ABSOLUTE"/>
		<triangular vertex1="v157" vertex2="v124" vertex3="v125" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v146" vertex3="v123" type="ABSOLUTE"/>
		<triangular vertex1="v143" vertex2="v144" vertex3="v151" type="ABSOLUTE"/>
		<triangular vertex1="v151" vertex2="v144" vertex3="v150" type="ABSOLUTE"/>
		<triangular vertex1="v150" vertex2="v145" vertex3="v149" type="ABSOLUTE"/>
		<triangular vertex1="v145" vertex2="v150" vertex3="v144" type="ABSOLUTE"/>
		<triangular vertex1="v149" vertex2="v145" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v146" vertex2="v122" vertex3="v123" type="ABSOLUTE"/>
		<triangular vertex1="v147" vertex2="v122" vertex3="v146" type="ABSOLUTE"/>
		<triangular vertex1="v122" vertex2="v147" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v148" vertex2="v120" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v148" vertex2="v121" vertex3="v147" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v148" vertex3="v149" type="ABSOLUTE"/>
		<triangular vertex1="v152" vertex2="v143" vertex3="v151" type="ABSOLUTE"/>
	<!-- Face 13 -->
		<triangular vertex1="v388" vertex2="v174" vertex3="v175" type="ABSOLUTE"/>
		<triangular vertex1="v177" vertex2="v174" vertex3="v388" type="ABSOLUTE"/>
		<triangular vertex1="v389" vertex2="v178" vertex3="v388" type="ABSOLUTE"/>
		<triangular vertex1="v177" vertex2="v388" vertex3="v178" type="ABSOLUTE"/>
		<triangular vertex1="v389" vertex2="v388" vertex3="v390" type="ABSOLUTE"/>
		<triangular vertex1="v178" vertex2="v389" vertex3="v391" type="ABSOLUTE"/>
		<triangular vertex1="v391" vertex2="v179" vertex3="v178" type="ABSOLUTE"/>
		<triangular vertex1="v392" vertex2="v388" vertex3="v175" type="ABSOLUTE"/>
		<triangular vertex1="v391" vertex2="v389" vertex3="v393" type="ABSOLUTE"/>
		<triangular vertex1="v173" vertex2="v392" vertex3="v176" type="ABSOLUTE"/>
		<triangular vertex1="v175" vertex2="v176" vertex3="v392" type="ABSOLUTE"/>
		<triangular vertex1="v171" vertex2="v392" vertex3="v173" type="ABSOLUTE"/>
		<triangular vertex1="v167" vertex2="v390" vertex3="v169" type="ABSOLUTE"/>
		<triangular vertex1="v389" vertex2="v390" vertex3="v393" type="ABSOLUTE"/>
		<triangular vertex1="v390" vertex2="v171" vertex3="v169" type="ABSOLUTE"/>
		<triangular vertex1="v167" vertex2="v393" vertex3="v390" type="ABSOLUTE"/>
		<triangular vertex1="v392" vertex2="v171" vertex3="v390" type="ABSOLUTE"/>
		<triangular vertex1="v390" vertex2="v388" vertex3="v392" type="ABSOLUTE"/>
		<triangular vertex1="v393" vertex2="v394" vertex3="v391" type="ABSOLUTE"/>
		<triangular vertex1="v394" vertex2="v180" vertex3="v179" type="ABSOLUTE"/>
		<triangular vertex1="v395" vertex2="v180" vertex3="v394" type="ABSOLUTE"/>
		<triangular vertex1="v394" vertex2="v393" vertex3="v396" type="ABSOLUTE"/>
		<triangular vertex1="v159" vertex2="v158" vertex3="v181" type="ABSOLUTE"/>
		<triangular vertex1="v160" vertex2="v159" vertex3="v395" type="ABSOLUTE"/>
		<triangular vertex1="v181" vertex2="v395" vertex3="v159" type="ABSOLUTE"/>
		<triangular vertex1="v180" vertex2="v395" vertex3="v181" type="ABSOLUTE"/>
		<triangular vertex1="v397" vertex2="v395" vertex3="v394" type="ABSOLUTE"/>
		<triangular vertex1="v167" vertex2="v165" vertex3="v393" type="ABSOLUTE"/>
		<triangular vertex1="v165" vertex2="v396" vertex3="v393" type="ABSOLUTE"/>
		<triangular vertex1="v397" vertex2="v396" vertex3="v165" type="ABSOLUTE"/>
		<triangular vertex1="v163" vertex2="v160" vertex3="v397" type="ABSOLUTE"/>
		<triangular vertex1="v395" vertex2="v397" vertex3="v160" type="ABSOLUTE"/>
		<triangular vertex1="v160" vertex2="v163" vertex3="v161" type="ABSOLUTE"/>
		<triangular vertex1="v165" vertex2="v163" vertex3="v397" type="ABSOLUTE"/>
		<triangular vertex1="v397" vertex2="v394" vertex3="v396" type="ABSOLUTE"/>
		<triangular vertex1="v179" vertex2="v391" vertex3="v394" type="ABSOLUTE"/>
	<!-- Face 14 -->
		<triangular vertex1="v177" vertex2="v154" vertex3="v153" type="ABSOLUTE"/>
		<triangular vertex1="v174" vertex2="v153" vertex3="v152" type="ABSOLUTE"/>
		<triangular vertex1="v177" vertex2="v153" vertex3="v174" type="ABSOLUTE"/>
		<triangular vertex1="v179" vertex2="v155" vertex3="v178" type="ABSOLUTE"/>
		<triangular vertex1="v154" vertex2="v177" vertex3="v178" type="ABSOLUTE"/>
		<triangular vertex1="v154" vertex2="v178" vertex3="v155" type="ABSOLUTE"/>
		<triangular vertex1="v157" vertex2="v156" vertex3="v180" type="ABSOLUTE"/>
		<triangular vertex1="v146" vertex2="v157" vertex3="v181" type="ABSOLUTE"/>
		<triangular vertex1="v180" vertex2="v156" vertex3="v179" type="ABSOLUTE"/>
		<triangular vertex1="v157" vertex2="v180" vertex3="v181" type="ABSOLUTE"/>
		<triangular vertex1="v146" vertex2="v181" vertex3="v158" type="ABSOLUTE"/>
		<triangular vertex1="v155" vertex2="v179" vertex3="v156" type="ABSOLUTE"/>
	<!-- Face 15 -->
		<triangular vertex1="v158" vertex2="v147" vertex3="v146" type="ABSOLUTE"/>
		<triangular vertex1="v182" vertex2="v147" vertex3="v158" type="ABSOLUTE"/>
		<triangular vertex1="v182" vertex2="v183" vertex3="v148" type="ABSOLUTE"/>
		<triangular vertex1="v149" vertex2="v148" vertex3="v183" type="ABSOLUTE"/>
		<triangular vertex1="v182" vertex2="v148" vertex3="v147" type="ABSOLUTE"/>
		<triangular vertex1="v183" vertex2="v184" vertex3="v149" type="ABSOLUTE"/>
		<triangular vertex1="v174" vertex2="v152" vertex3="v151" type="ABSOLUTE"/>
		<triangular vertex1="v185" vertex2="v151" vertex3="v150" type="ABSOLUTE"/>
		<triangular vertex1="v185" vertex2="v150" vertex3="v184" type="ABSOLUTE"/>
		<triangular vertex1="v151" vertex2="v185" vertex3="v186" type="ABSOLUTE"/>
		<triangular vertex1="v151" vertex2="v186" vertex3="v174" type="ABSOLUTE"/>
		<triangular vertex1="v149" vertex2="v184" vertex3="v150" type="ABSOLUTE"/>
	<!-- Face 16 -->
		<triangular vertex1="v171" vertex2="v282" vertex3="v283" type="ABSOLUTE"/>
		<triangular vertex1="v280" vertex2="v281" vertex3="v171" type="ABSOLUTE"/>
		<triangular vertex1="v282" vertex2="v171" vertex3="v281" type="ABSOLUTE"/>
		<triangular vertex1="v170" vertex2="v171" vertex3="v283" type="ABSOLUTE"/>
		<triangular vertex1="v286" vertex2="v287" vertex3="v169" type="ABSOLUTE"/>
		<triangular vertex1="v285" vertex2="v170" vertex3="v284" type="ABSOLUTE"/>
		<triangular vertex1="v283" vertex2="v284" vertex3="v170" type="ABSOLUTE"/>
		<triangular vertex1="v286" vertex2="v170" vertex3="v285" type="ABSOLUTE"/>
		<triangular vertex1="v170" vertex2="v286" vertex3="v169" type="ABSOLUTE"/>
		<triangular vertex1="v171" vertex2="v172" vertex3="v279" type="ABSOLUTE"/>
		<triangular vertex1="v172" vertex2="v173" vertex3="v276" type="ABSOLUTE"/>
		<triangular vertex1="v278" vertex2="v279" vertex3="v172" type="ABSOLUTE"/>
		<triangular vertex1="v280" vertex2="v171" vertex3="v279" type="ABSOLUTE"/>
		<triangular vertex1="v172" vertex2="v277" vertex3="v278" type="ABSOLUTE"/>
		<triangular vertex1="v315" vertex2="v275" vertex3="v173" type="ABSOLUTE"/>
		<triangular vertex1="v173" vertex2="v275" vertex3="v276" type="ABSOLUTE"/>
		<triangular vertex1="v172" vertex2="v276" vertex3="v277" type="ABSOLUTE"/>
		<triangular vertex1="v275" vertex2="v316" vertex3="v274" type="ABSOLUTE"/>
		<triangular vertex1="v259" vertex2="v169" vertex3="v258" type="ABSOLUTE"/>
		<triangular vertex1="v287" vertex2="v258" vertex3="v169" type="ABSOLUTE"/>
		<triangular vertex1="v169" vertex2="v259" vertex3="v260" type="ABSOLUTE"/>
		<triangular vertex1="v260" vertex2="v261" vertex3="v169" type="ABSOLUTE"/>
		<triangular vertex1="v262" vertex2="v168" vertex3="v261" type="ABSOLUTE"/>
		<triangular vertex1="v169" vertex2="v261" vertex3="v168" type="ABSOLUTE"/>
		<triangular vertex1="v168" vertex2="v262" vertex3="v263" type="ABSOLUTE"/>
		<triangular vertex1="v263" vertex2="v264" vertex3="v251" type="ABSOLUTE"/>
		<triangular vertex1="v265" vertex2="v250" vertex3="v264" type="ABSOLUTE"/>
		<triangular vertex1="v271" vertex2="v272" vertex3="v289" type="ABSOLUTE"/>
		<triangular vertex1="v273" vertex2="v274" vertex3="v317" type="ABSOLUTE"/>
		<triangular vertex1="v288" vertex2="v272" vertex3="v273" type="ABSOLUTE"/>
		<triangular vertex1="v398" vertex2="v266" vertex3="v267" type="ABSOLUTE"/>
		<triangular vertex1="v269" vertex2="v398" vertex3="v268" type="ABSOLUTE"/>
		<triangular vertex1="v269" vertex2="v270" vertex3="v398" type="ABSOLUTE"/>
		<triangular vertex1="v267" vertex2="v268" vertex3="v398" type="ABSOLUTE"/>
		<triangular vertex1="v398" vertex2="v270" vertex3="v291" type="ABSOLUTE"/>
		<triangular vertex1="v249" vertex2="v265" vertex3="v266" type="ABSOLUTE"/>
		<triangular vertex1="v270" vertex2="v271" vertex3="v290" type="ABSOLUTE"/>
		<triangular vertex1="v312" vertex2="v313" vertex3="v187" type="ABSOLUTE"/>
		<triangular vertex1="v314" vertex2="v187" vertex3="v313" type="ABSOLUTE"/>
		<triangular vertex1="v187" vertex2="v311" vertex3="v312" type="ABSOLUTE"/>
		<triangular vertex1="v188" vertex2="v311" vertex3="v187" type="ABSOLUTE"/>
		<triangular vertex1="v273" vertex2="v317" vertex3="v288" type="ABSOLUTE"/>
		<triangular vertex1="v173" vertex2="v187" vertex3="v314" type="ABSOLUTE"/>
		<triangular vertex1="v315" vertex2="v173" vertex3="v314" type="ABSOLUTE"/>
		<triangular vertex1="v316" vertex2="v275" vertex3="v315" type="ABSOLUTE"/>
		<triangular vertex1="v316" vertex2="v317" vertex3="v274" type="ABSOLUTE"/>
		<triangular vertex1="v309" vertex2="v310" vertex3="v188" type="ABSOLUTE"/>
		<triangular vertex1="v311" vertex2="v188" vertex3="v310" type="ABSOLUTE"/>
		<triangular vertex1="v188" vertex2="v308" vertex3="v309" type="ABSOLUTE"/>
		<triangular vertex1="v307" vertex2="v308" vertex3="v188" type="ABSOLUTE"/>
		<triangular vertex1="v189" vertex2="v306" vertex3="v307" type="ABSOLUTE"/>
		<triangular vertex1="v304" vertex2="v305" vertex3="v189" type="ABSOLUTE"/>
		<triangular vertex1="v306" vertex2="v189" vertex3="v305" type="ABSOLUTE"/>
		<triangular vertex1="v190" vertex2="v304" vertex3="v189" type="ABSOLUTE"/>
		<triangular vertex1="v188" vertex2="v189" vertex3="v307" type="ABSOLUTE"/>
		<triangular vertex1="v271" vertex2="v289" vertex3="v290" type="ABSOLUTE"/>
		<triangular vertex1="v291" vertex2="v292" vertex3="v398" type="ABSOLUTE"/>
		<triangular vertex1="v291" vertex2="v270" vertex3="v290" type="ABSOLUTE"/>
		<triangular vertex1="v398" vertex2="v293" vertex3="v294" type="ABSOLUTE"/>
		<triangular vertex1="v218" vertex2="v296" vertex3="v192" type="ABSOLUTE"/>
		<triangular vertex1="v192" vertex2="v296" vertex3="v297" type="ABSOLUTE"/>
		<triangular vertex1="v219" vertex2="v295" vertex3="v296" type="ABSOLUTE"/>
		<triangular vertex1="v398" vertex2="v292" vertex3="v293" type="ABSOLUTE"/>
		<triangular vertex1="v190" vertex2="v301" vertex3="v302" type="ABSOLUTE"/>
		<triangular vertex1="v304" vertex2="v190" vertex3="v303" type="ABSOLUTE"/>
		<triangular vertex1="v302" vertex2="v303" vertex3="v190" type="ABSOLUTE"/>
		<triangular vertex1="v190" vertex2="v300" vertex3="v301" type="ABSOLUTE"/>
		<triangular vertex1="v191" vertex2="v298" vertex3="v299" type="ABSOLUTE"/>
		<triangular vertex1="v299" vertex2="v190" vertex3="v191" type="ABSOLUTE"/>
		<triangular vertex1="v191" vertex2="v297" vertex3="v298" type="ABSOLUTE"/>
		<triangular vertex1="v300" vertex2="v190" vertex3="v299" type="ABSOLUTE"/>
		<triangular vertex1="v191" vertex2="v192" vertex3="v297" type="ABSOLUTE"/>
		<triangular vertex1="v220" vertex2="v294" vertex3="v295" type="ABSOLUTE"/>
		<triangular vertex1="v289" vertex2="v272" vertex3="v288" type="ABSOLUTE"/>
		<triangular vertex1="v263" vertex2="v167" vertex3="v168" type="ABSOLUTE"/>
		<triangular vertex1="v252" vertex2="v166" vertex3="v167" type="ABSOLUTE"/>
		<triangular vertex1="v166" vertex2="v252" vertex3="v253" type="ABSOLUTE"/>
		<triangular vertex1="v253" vertex2="v254" vertex3="v166" type="ABSOLUTE"/>
		<triangular vertex1="v251" vertex2="v252" vertex3="v167" type="ABSOLUTE"/>
		<triangular vertex1="v256" vertex2="v257" vertex3="v165" type="ABSOLUTE"/>
		<triangular vertex1="v228" vertex2="v165" vertex3="v257" type="ABSOLUTE"/>
		<triangular vertex1="v165" vertex2="v254" vertex3="v255" type="ABSOLUTE"/>
		<triangular vertex1="v165" vertex2="v255" vertex3="v256" type="ABSOLUTE"/>
		<triangular vertex1="v166" vertex2="v254" vertex3="v165" type="ABSOLUTE"/>
		<triangular vertex1="v251" vertex2="v264" vertex3="v250" type="ABSOLUTE"/>
		<triangular vertex1="v398" vertex2="v249" vertex3="v266" type="ABSOLUTE"/>
		<triangular vertex1="v250" vertex2="v265" vertex3="v249" type="ABSOLUTE"/>
		<triangular vertex1="v398" vertex2="v246" vertex3="v247" type="ABSOLUTE"/>
		<triangular vertex1="v227" vertex2="v243" vertex3="v244" type="ABSOLUTE"/>
		<triangular vertex1="v226" vertex2="v244" vertex3="v245" type="ABSOLUTE"/>
		<triangular vertex1="v225" vertex2="v245" vertex3="v246" type="ABSOLUTE"/>
		<triangular vertex1="v398" vertex2="v247" vertex3="v248" type="ABSOLUTE"/>
		<triangular vertex1="v248" vertex2="v249" vertex3="v398" type="ABSOLUTE"/>
		<triangular vertex1="v229" vertex2="v165" vertex3="v228" type="ABSOLUTE"/>
		<triangular vertex1="v231" vertex2="v164" vertex3="v230" type="ABSOLUTE"/>
		<triangular vertex1="v229" vertex2="v230" vertex3="v164" type="ABSOLUTE"/>
		<triangular vertex1="v229" vertex2="v164" vertex3="v165" type="ABSOLUTE"/>
		<triangular vertex1="v164" vertex2="v231" vertex3="v232" type="ABSOLUTE"/>
		<triangular vertex1="v234" vertex2="v163" vertex3="v233" type="ABSOLUTE"/>
		<triangular vertex1="v232" vertex2="v233" vertex3="v163" type="ABSOLUTE"/>
		<triangular vertex1="v235" vertex2="v163" vertex3="v234" type="ABSOLUTE"/>
		<triangular vertex1="v163" vertex2="v164" vertex3="v232" type="ABSOLUTE"/>
		<triangular vertex1="v239" vertex2="v240" vertex3="v161" type="ABSOLUTE"/>
		<triangular vertex1="v241" vertex2="v242" vertex3="v199" type="ABSOLUTE"/>
		<triangular vertex1="v200" vertex2="v240" vertex3="v241" type="ABSOLUTE"/>
		<triangular vertex1="v236" vertex2="v163" vertex3="v235" type="ABSOLUTE"/>
		<triangular vertex1="v162" vertex2="v237" vertex3="v238" type="ABSOLUTE"/>
		<triangular vertex1="v236" vertex2="v237" vertex3="v162" type="ABSOLUTE"/>
		<triangular vertex1="v239" vertex2="v162" vertex3="v238" type="ABSOLUTE"/>
		<triangular vertex1="v236" vertex2="v162" vertex3="v163" type="ABSOLUTE"/>
		<triangular vertex1="v161" vertex2="v162" vertex3="v239" type="ABSOLUTE"/>
		<triangular vertex1="v198" vertex2="v242" vertex3="v243" type="ABSOLUTE"/>
		<triangular vertex1="v222" vertex2="v223" vertex3="v398" type="ABSOLUTE"/>
		<triangular vertex1="v224" vertex2="v398" vertex3="v223" type="ABSOLUTE"/>
		<triangular vertex1="v398" vertex2="v221" vertex3="v222" type="ABSOLUTE"/>
		<triangular vertex1="v294" vertex2="v220" vertex3="v221" type="ABSOLUTE"/>
		<triangular vertex1="v243" vertex2="v227" vertex3="v198" type="ABSOLUTE"/>
		<triangular vertex1="v398" vertex2="v224" vertex3="v225" type="ABSOLUTE"/>
		<triangular vertex1="v246" vertex2="v398" vertex3="v225" type="ABSOLUTE"/>
		<triangular vertex1="v226" vertex2="v245" vertex3="v225" type="ABSOLUTE"/>
		<triangular vertex1="v226" vertex2="v227" vertex3="v244" type="ABSOLUTE"/>
		<triangular vertex1="v218" vertex2="v219" vertex3="v296" type="ABSOLUTE"/>
		<triangular vertex1="v217" vertex2="v218" vertex3="v193" type="ABSOLUTE"/>
		<triangular vertex1="v218" vertex2="v192" vertex3="v193" type="ABSOLUTE"/>
		<triangular vertex1="v219" vertex2="v220" vertex3="v295" type="ABSOLUTE"/>
		<triangular vertex1="v193" vertex2="v194" vertex3="v216" type="ABSOLUTE"/>
		<triangular vertex1="v194" vertex2="v214" vertex3="v215" type="ABSOLUTE"/>
		<triangular vertex1="v214" vertex2="v194" vertex3="v213" type="ABSOLUTE"/>
		<triangular vertex1="v216" vertex2="v194" vertex3="v215" type="ABSOLUTE"/>
		<triangular vertex1="v217" vertex2="v193" vertex3="v216" type="ABSOLUTE"/>
		<triangular vertex1="v294" vertex2="v221" vertex3="v398" type="ABSOLUTE"/>
		<triangular vertex1="v200" vertex2="v241" vertex3="v199" type="ABSOLUTE"/>
		<triangular vertex1="v197" vertex2="v201" vertex3="v202" type="ABSOLUTE"/>
		<triangular vertex1="v201" vertex2="v161" vertex3="v200" type="ABSOLUTE"/>
		<triangular vertex1="v202" vertex2="v203" vertex3="v197" type="ABSOLUTE"/>
		<triangular vertex1="v197" vertex2="v203" vertex3="v204" type="ABSOLUTE"/>
		<triangular vertex1="v204" vertex2="v205" vertex3="v196" type="ABSOLUTE"/>
		<triangular vertex1="v196" vertex2="v197" vertex3="v204" type="ABSOLUTE"/>
		<triangular vertex1="v161" vertex2="v201" vertex3="v197" type="ABSOLUTE"/>
		<triangular vertex1="v199" vertex2="v242" vertex3="v198" type="ABSOLUTE"/>
		<triangular vertex1="v211" vertex2="v195" vertex3="v210" type="ABSOLUTE"/>
		<triangular vertex1="v209" vertex2="v210" vertex3="v195" type="ABSOLUTE"/>
		<triangular vertex1="v194" vertex2="v195" vertex3="v211" type="ABSOLUTE"/>
		<triangular vertex1="v194" vertex2="v212" vertex3="v213" type="ABSOLUTE"/>
		<triangular vertex1="v211" vertex2="v212" vertex3="v194" type="ABSOLUTE"/>
		<triangular vertex1="v207" vertex2="v196" vertex3="v206" type="ABSOLUTE"/>
		<triangular vertex1="v205" vertex2="v206" vertex3="v196" type="ABSOLUTE"/>
		<triangular vertex1="v196" vertex2="v207" vertex3="v208" type="ABSOLUTE"/>
		<triangular vertex1="v195" vertex2="v208" vertex3="v209" type="ABSOLUTE"/>
		<triangular vertex1="v208" vertex2="v195" vertex3="v196" type="ABSOLUTE"/>
		<triangular vertex1="v200" vertex2="v161" vertex3="v240" type="ABSOLUTE"/>
		<triangular vertex1="v251" vertex2="v167" vertex3="v263" type="ABSOLUTE"/>
	<!-- Face 17 -->
		<triangular vertex1="v320" vertex2="v216" vertex3="v215" type="ABSOLUTE"/>
		<triangular vertex1="v321" vertex2="v219" vertex3="v218" type="ABSOLUTE"/>
		<triangular vertex1="v321" vertex2="v218" vertex3="v217" type="ABSOLUTE"/>
		<triangular vertex1="v321" vertex2="v217" vertex3="v216" type="ABSOLUTE"/>
		<triangular vertex1="v319" vertex2="v214" vertex3="v213" type="ABSOLUTE"/>
		<triangular vertex1="v320" vertex2="v214" vertex3="v319" type="ABSOLUTE"/>
		<triangular vertex1="v214" vertex2="v320" vertex3="v215" type="ABSOLUTE"/>
		<triangular vertex1="v320" vertex2="v321" vertex3="v216" type="ABSOLUTE"/>
		<triangular vertex1="v321" vertex2="v322" vertex3="v219" type="ABSOLUTE"/>
		<triangular vertex1="v322" vertex2="v220" vertex3="v219" type="ABSOLUTE"/>
		<triangular vertex1="v223" vertex2="v324" vertex3="v224" type="ABSOLUTE"/>
		<triangular vertex1="v224" vertex2="v324" vertex3="v225" type="ABSOLUTE"/>
		<triangular vertex1="v227" vertex2="v226" vertex3="v318" type="ABSOLUTE"/>
		<triangular vertex1="v324" vertex2="v226" vertex3="v225" type="ABSOLUTE"/>
		<triangular vertex1="v198" vertex2="v227" vertex3="v318" type="ABSOLUTE"/>
		<triangular vertex1="v323" vertex2="v221" vertex3="v322" type="ABSOLUTE"/>
		<triangular vertex1="v222" vertex2="v221" vertex3="v323" type="ABSOLUTE"/>
		<triangular vertex1="v223" vertex2="v222" vertex3="v323" type="ABSOLUTE"/>
		<triangular vertex1="v324" vertex2="v223" vertex3="v323" type="ABSOLUTE"/>
		<triangular vertex1="v324" vertex2="v318" vertex3="v226" type="ABSOLUTE"/>
		<triangular vertex1="v220" vertex2="v322" vertex3="v221" type="ABSOLUTE"/>
	<!-- Face 18 -->
		<triangular vertex1="v244" vertex2="v243" vertex3="v326" type="ABSOLUTE"/>
		<triangular vertex1="v246" vertex2="v245" vertex3="v327" type="ABSOLUTE"/>
		<triangular vertex1="v327" vertex2="v245" vertex3="v244" type="ABSOLUTE"/>
		<triangular vertex1="v247" vertex2="v246" vertex3="v327" type="ABSOLUTE"/>
		<triangular vertex1="v327" vertex2="v244" vertex3="v326" type="ABSOLUTE"/>
		<triangular vertex1="v328" vertex2="v247" vertex3="v327" type="ABSOLUTE"/>
		<triangular vertex1="v328" vertex2="v329" vertex3="v249" type="ABSOLUTE"/>
		<triangular vertex1="v250" vertex2="v249" vertex3="v329" type="ABSOLUTE"/>
		<triangular vertex1="v248" vertex2="v328" vertex3="v249" type="ABSOLUTE"/>
		<triangular vertex1="v247" vertex2="v328" vertex3="v248" type="ABSOLUTE"/>
		<triangular vertex1="v330" vertex2="v252" vertex3="v251" type="ABSOLUTE"/>
		<triangular vertex1="v329" vertex2="v330" vertex3="v251" type="ABSOLUTE"/>
		<triangular vertex1="v331" vertex2="v255" vertex3="v254" type="ABSOLUTE"/>
		<triangular vertex1="v330" vertex2="v254" vertex3="v253" type="ABSOLUTE"/>
		<triangular vertex1="v330" vertex2="v253" vertex3="v252" type="ABSOLUTE"/>
		<triangular vertex1="v330" vertex2="v331" vertex3="v254" type="ABSOLUTE"/>
		<triangular vertex1="v256" vertex2="v255" vertex3="v331" type="ABSOLUTE"/>
		<triangular vertex1="v325" vertex2="v256" vertex3="v331" type="ABSOLUTE"/>
		<triangular vertex1="v325" vertex2="v228" vertex3="v257" type="ABSOLUTE"/>
		<triangular vertex1="v256" vertex2="v325" vertex3="v257" type="ABSOLUTE"/>
		<triangular vertex1="v250" vertex2="v329" vertex3="v251" type="ABSOLUTE"/>
	<!-- Face 19 -->
		<triangular vertex1="v274" vertex2="v273" vertex3="v333" type="ABSOLUTE"/>
		<triangular vertex1="v276" vertex2="v275" vertex3="v334" type="ABSOLUTE"/>
		<triangular vertex1="v334" vertex2="v275" vertex3="v274" type="ABSOLUTE"/>
		<triangular vertex1="v277" vertex2="v276" vertex3="v334" type="ABSOLUTE"/>
		<triangular vertex1="v334" vertex2="v335" vertex3="v277" type="ABSOLUTE"/>
		<triangular vertex1="v274" vertex2="v333" vertex3="v334" type="ABSOLUTE"/>
		<triangular vertex1="v335" vertex2="v336" vertex3="v279" type="ABSOLUTE"/>
		<triangular vertex1="v280" vertex2="v279" vertex3="v336" type="ABSOLUTE"/>
		<triangular vertex1="v278" vertex2="v335" vertex3="v279" type="ABSOLUTE"/>
		<triangular vertex1="v277" vertex2="v335" vertex3="v278" type="ABSOLUTE"/>
		<triangular vertex1="v337" vertex2="v282" vertex3="v281" type="ABSOLUTE"/>
		<triangular vertex1="v336" vertex2="v337" vertex3="v281" type="ABSOLUTE"/>
		<triangular vertex1="v338" vertex2="v285" vertex3="v284" type="ABSOLUTE"/>
		<triangular vertex1="v337" vertex2="v284" vertex3="v283" type="ABSOLUTE"/>
		<triangular vertex1="v337" vertex2="v283" vertex3="v282" type="ABSOLUTE"/>
		<triangular vertex1="v337" vertex2="v338" vertex3="v284" type="ABSOLUTE"/>
		<triangular vertex1="v286" vertex2="v285" vertex3="v338" type="ABSOLUTE"/>
		<triangular vertex1="v332" vertex2="v286" vertex3="v338" type="ABSOLUTE"/>
		<triangular vertex1="v332" vertex2="v258" vertex3="v287" type="ABSOLUTE"/>
		<triangular vertex1="v286" vertex2="v332" vertex3="v287" type="ABSOLUTE"/>
		<triangular vertex1="v280" vertex2="v336" vertex3="v281" type="ABSOLUTE"/>
	<!-- Face 20 -->
		<triangular vertex1="v341" vertex2="v306" vertex3="v305" type="ABSOLUTE"/>
		<triangular vertex1="v342" vertex2="v309" vertex3="v308" type="ABSOLUTE"/>
		<triangular vertex1="v342" vertex2="v308" vertex3="v307" type="ABSOLUTE"/>
		<triangular vertex1="v342" vertex2="v307" vertex3="v306" type="ABSOLUTE"/>
		<triangular vertex1="v340" vertex2="v304" vertex3="v303" type="ABSOLUTE"/>
		<triangular vertex1="v341" vertex2="v304" vertex3="v340" type="ABSOLUTE"/>
		<triangular vertex1="v305" vertex2="v304" vertex3="v341" type="ABSOLUTE"/>
		<triangular vertex1="v342" vertex2="v306" vertex3="v341" type="ABSOLUTE"/>
		<triangular vertex1="v342" vertex2="v343" vertex3="v309" type="ABSOLUTE"/>
		<triangular vertex1="v343" vertex2="v310" vertex3="v309" type="ABSOLUTE"/>
		<triangular vertex1="v313" vertex2="v345" vertex3="v314" type="ABSOLUTE"/>
		<triangular vertex1="v314" vertex2="v345" vertex3="v315" type="ABSOLUTE"/>
		<triangular vertex1="v317" vertex2="v316" vertex3="v339" type="ABSOLUTE"/>
		<triangular vertex1="v345" vertex2="v316" vertex3="v315" type="ABSOLUTE"/>
		<triangular vertex1="v288" vertex2="v317" vertex3="v339" type="ABSOLUTE"/>
		<triangular vertex1="v344" vertex2="v311" vertex3="v343" type="ABSOLUTE"/>
		<triangular vertex1="v312" vertex2="v311" vertex3="v344" type="ABSOLUTE"/>
		<triangular vertex1="v312" vertex2="v344" vertex3="v313" type="ABSOLUTE"/>
		<triangular vertex1="v344" vertex2="v345" vertex3="v313" type="ABSOLUTE"/>
		<triangular vertex1="v345" vertex2="v339" vertex3="v316" type="ABSOLUTE"/>
		<triangular vertex1="v310" vertex2="v343" vertex3="v311" type="ABSOLUTE"/>
	<!-- Face 21 -->
		<triangular vertex1="v289" vertex2="v288" vertex3="v339" type="ABSOLUTE"/>
		<triangular vertex1="v291" vertex2="v290" vertex3="v346" type="ABSOLUTE"/>
		<triangular vertex1="v346" vertex2="v290" vertex3="v289" type="ABSOLUTE"/>
		<triangular vertex1="v292" vertex2="v291" vertex3="v346" type="ABSOLUTE"/>
		<triangular vertex1="v346" vertex2="v289" vertex3="v339" type="ABSOLUTE"/>
		<triangular vertex1="v347" vertex2="v292" vertex3="v346" type="ABSOLUTE"/>
		<triangular vertex1="v347" vertex2="v348" vertex3="v294" type="ABSOLUTE"/>
		<triangular vertex1="v295" vertex2="v294" vertex3="v348" type="ABSOLUTE"/>
		<triangular vertex1="v293" vertex2="v347" vertex3="v294" type="ABSOLUTE"/>
		<triangular vertex1="v292" vertex2="v347" vertex3="v293" type="ABSOLUTE"/>
		<triangular vertex1="v349" vertex2="v297" vertex3="v296" type="ABSOLUTE"/>
		<triangular vertex1="v348" vertex2="v349" vertex3="v296" type="ABSOLUTE"/>
		<triangular vertex1="v350" vertex2="v300" vertex3="v299" type="ABSOLUTE"/>
		<triangular vertex1="v349" vertex2="v299" vertex3="v298" type="ABSOLUTE"/>
		<triangular vertex1="v349" vertex2="v298" vertex3="v297" type="ABSOLUTE"/>
		<triangular vertex1="v349" vertex2="v350" vertex3="v299" type="ABSOLUTE"/>
		<triangular vertex1="v301" vertex2="v300" vertex3="v350" type="ABSOLUTE"/>
		<triangular vertex1="v340" vertex2="v301" vertex3="v350" type="ABSOLUTE"/>
		<triangular vertex1="v340" vertex2="v303" vertex3="v302" type="ABSOLUTE"/>
		<triangular vertex1="v301" vertex2="v340" vertex3="v302" type="ABSOLUTE"/>
		<triangular vertex1="v295" vertex2="v348" vertex3="v296" type="ABSOLUTE"/>
	<!-- Face 22 -->
		<triangular vertex1="v345" vertex2="v46" vertex3="v339" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v46" vertex3="v345" type="ABSOLUTE"/>
		<triangular vertex1="v351" vertex2="v339" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v345" vertex2="v344" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v45" vertex3="v344" type="ABSOLUTE"/>
		<triangular vertex1="v343" vertex2="v44" vertex3="v344" type="ABSOLUTE"/>
		<triangular vertex1="v347" vertex2="v351" vertex3="v352" type="ABSOLUTE"/>
		<triangular vertex1="v339" vertex2="v351" vertex3="v346" type="ABSOLUTE"/>
		<triangular vertex1="v346" vertex2="v351" vertex3="v347" type="ABSOLUTE"/>
		<triangular vertex1="v352" vertex2="v353" vertex3="v348" type="ABSOLUTE"/>
		<triangular vertex1="v354" vertex2="v348" vertex3="v353" type="ABSOLUTE"/>
		<triangular vertex1="v347" vertex2="v352" vertex3="v348" type="ABSOLUTE"/>
		<triangular vertex1="v342" vertex2="v42" vertex3="v343" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v343" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v343" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v342" vertex2="v341" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v41" vertex3="v341" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v342" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v355" vertex2="v349" vertex3="v354" type="ABSOLUTE"/>
		<triangular vertex1="v350" vertex2="v349" vertex3="v355" type="ABSOLUTE"/>
		<triangular vertex1="v348" vertex2="v354" vertex3="v349" type="ABSOLUTE"/>
		<triangular vertex1="v355" vertex2="v40" vertex3="v350" type="ABSOLUTE"/>
		<triangular vertex1="v340" vertex2="v350" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v341" vertex2="v340" vertex3="v40" type="ABSOLUTE"/>
	<!-- Face 23 -->
		<triangular vertex1="v21" vertex2="v352" vertex3="v351" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v351" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v351" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v351" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v22" vertex3="v352" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v353" vertex3="v352" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v354" vertex3="v353" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v355" vertex3="v354" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v355" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v25" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v40" vertex3="v355" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v23" vertex3="v353" type="ABSOLUTE"/>
	<!-- Face 24 -->
		<triangular vertex1="v356" vertex2="v261" vertex3="v260" type="ABSOLUTE"/>
		<triangular vertex1="v357" vertex2="v264" vertex3="v263" type="ABSOLUTE"/>
		<triangular vertex1="v357" vertex2="v263" vertex3="v262" type="ABSOLUTE"/>
		<triangular vertex1="v357" vertex2="v262" vertex3="v261" type="ABSOLUTE"/>
		<triangular vertex1="v332" vertex2="v259" vertex3="v258" type="ABSOLUTE"/>
		<triangular vertex1="v356" vertex2="v259" vertex3="v332" type="ABSOLUTE"/>
		<triangular vertex1="v259" vertex2="v356" vertex3="v260" type="ABSOLUTE"/>
		<triangular vertex1="v356" vertex2="v357" vertex3="v261" type="ABSOLUTE"/>
		<triangular vertex1="v357" vertex2="v358" vertex3="v264" type="ABSOLUTE"/>
		<triangular vertex1="v358" vertex2="v265" vertex3="v264" type="ABSOLUTE"/>
		<triangular vertex1="v268" vertex2="v360" vertex3="v269" type="ABSOLUTE"/>
		<triangular vertex1="v269" vertex2="v360" vertex3="v270" type="ABSOLUTE"/>
		<triangular vertex1="v272" vertex2="v271" vertex3="v333" type="ABSOLUTE"/>
		<triangular vertex1="v360" vertex2="v271" vertex3="v270" type="ABSOLUTE"/>
		<triangular vertex1="v273" vertex2="v272" vertex3="v333" type="ABSOLUTE"/>
		<triangular vertex1="v359" vertex2="v266" vertex3="v358" type="ABSOLUTE"/>
		<triangular vertex1="v267" vertex2="v266" vertex3="v359" type="ABSOLUTE"/>
		<triangular vertex1="v268" vertex2="v267" vertex3="v359" type="ABSOLUTE"/>
		<triangular vertex1="v360" vertex2="v268" vertex3="v359" type="ABSOLUTE"/>
		<triangular vertex1="v360" vertex2="v333" vertex3="v271" type="ABSOLUTE"/>
		<triangular vertex1="v265" vertex2="v358" vertex3="v266" type="ABSOLUTE"/>
	<!-- Face 25 -->
		<triangular vertex1="v68" vertex2="v362" vertex3="v361" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v361" vertex3="v93" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v361" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v363" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v361" vertex2="v67" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v362" vertex2="v68" vertex3="v363" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v365" vertex3="v364" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v87" vertex3="v365" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v70" vertex3="v363" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v364" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v72" vertex3="v365" type="ABSOLUTE"/>
		<triangular vertex1="v364" vertex2="v363" vertex3="v70" type="ABSOLUTE"/>
	<!-- Face 26 -->
		<triangular vertex1="v92" vertex2="v93" vertex3="v332" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v92" vertex3="v338" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v332" vertex3="v338" type="ABSOLUTE"/>
		<triangular vertex1="v337" vertex2="v90" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v338" vertex2="v337" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v361" vertex3="v356" type="ABSOLUTE"/>
		<triangular vertex1="v362" vertex2="v356" vertex3="v361" type="ABSOLUTE"/>
		<triangular vertex1="v332" vertex2="v93" vertex3="v356" type="ABSOLUTE"/>
		<triangular vertex1="v363" vertex2="v357" vertex3="v362" type="ABSOLUTE"/>
		<triangular vertex1="v356" vertex2="v362" vertex3="v357" type="ABSOLUTE"/>
		<triangular vertex1="v363" vertex2="v358" vertex3="v357" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v337" vertex3="v336" type="ABSOLUTE"/>
		<triangular vertex1="v335" vertex2="v89" vertex3="v336" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v336" vertex3="v89" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v89" vertex3="v335" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v334" vertex3="v333" type="ABSOLUTE"/>
		<triangular vertex1="v335" vertex2="v334" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v334" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v364" vertex2="v359" vertex3="v358" type="ABSOLUTE"/>
		<triangular vertex1="v365" vertex2="v359" vertex3="v364" type="ABSOLUTE"/>
		<triangular vertex1="v363" vertex2="v364" vertex3="v358" type="ABSOLUTE"/>
		<triangular vertex1="v365" vertex2="v87" vertex3="v360" type="ABSOLUTE"/>
		<triangular vertex1="v359" vertex2="v365" vertex3="v360" type="ABSOLUTE"/>
		<triangular vertex1="v360" vertex2="v87" vertex3="v333" type="ABSOLUTE"/>
	<!-- Face 27 -->
		<triangular vertex1="v366" vertex2="v231" vertex3="v230" type="ABSOLUTE"/>
		<triangular vertex1="v367" vertex2="v234" vertex3="v233" type="ABSOLUTE"/>
		<triangular vertex1="v367" vertex2="v233" vertex3="v232" type="ABSOLUTE"/>
		<triangular vertex1="v367" vertex2="v232" vertex3="v231" type="ABSOLUTE"/>
		<triangular vertex1="v325" vertex2="v229" vertex3="v228" type="ABSOLUTE"/>
		<triangular vertex1="v366" vertex2="v229" vertex3="v325" type="ABSOLUTE"/>
		<triangular vertex1="v230" vertex2="v229" vertex3="v366" type="ABSOLUTE"/>
		<triangular vertex1="v367" vertex2="v231" vertex3="v366" type="ABSOLUTE"/>
		<triangular vertex1="v367" vertex2="v368" vertex3="v234" type="ABSOLUTE"/>
		<triangular vertex1="v368" vertex2="v235" vertex3="v234" type="ABSOLUTE"/>
		<triangular vertex1="v238" vertex2="v370" vertex3="v239" type="ABSOLUTE"/>
		<triangular vertex1="v239" vertex2="v370" vertex3="v240" type="ABSOLUTE"/>
		<triangular vertex1="v242" vertex2="v241" vertex3="v326" type="ABSOLUTE"/>
		<triangular vertex1="v370" vertex2="v241" vertex3="v240" type="ABSOLUTE"/>
		<triangular vertex1="v243" vertex2="v242" vertex3="v326" type="ABSOLUTE"/>
		<triangular vertex1="v369" vertex2="v236" vertex3="v368" type="ABSOLUTE"/>
		<triangular vertex1="v237" vertex2="v236" vertex3="v369" type="ABSOLUTE"/>
		<triangular vertex1="v238" vertex2="v237" vertex3="v369" type="ABSOLUTE"/>
		<triangular vertex1="v370" vertex2="v238" vertex3="v369" type="ABSOLUTE"/>
		<triangular vertex1="v370" vertex2="v326" vertex3="v241" type="ABSOLUTE"/>
		<triangular vertex1="v235" vertex2="v368" vertex3="v236" type="ABSOLUTE"/>
	<!-- Face 28 -->
		<triangular vertex1="v331" vertex2="v52" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v330" vertex2="v52" vertex3="v331" type="ABSOLUTE"/>
		<triangular vertex1="v331" vertex2="v53" vertex3="v325" type="ABSOLUTE"/>
		<triangular vertex1="v330" vertex2="v329" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v51" vertex3="v329" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v330" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v371" vertex3="v366" type="ABSOLUTE"/>
		<triangular vertex1="v367" vertex2="v366" vertex3="v371" type="ABSOLUTE"/>
		<triangular vertex1="v325" vertex2="v53" vertex3="v366" type="ABSOLUTE"/>
		<triangular vertex1="v368" vertex2="v367" vertex3="v372" type="ABSOLUTE"/>
		<triangular vertex1="v371" vertex2="v372" vertex3="v367" type="ABSOLUTE"/>
		<triangular vertex1="v373" vertex2="v368" vertex3="v372" type="ABSOLUTE"/>
		<triangular vertex1="v328" vertex2="v49" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v327" vertex2="v49" vertex3="v328" type="ABSOLUTE"/>
		<triangular vertex1="v326" vertex2="v48" vertex3="v327" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v327" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v48" vertex3="v326" type="ABSOLUTE"/>
		<triangular vertex1="v374" vertex2="v369" vertex3="v373" type="ABSOLUTE"/>
		<triangular vertex1="v373" vertex2="v369" vertex3="v368" type="ABSOLUTE"/>
		<triangular vertex1="v370" vertex2="v369" vertex3="v374" type="ABSOLUTE"/>
		<triangular vertex1="v370" vertex2="v375" vertex3="v326" type="ABSOLUTE"/>
		<triangular vertex1="v374" vertex2="v375" vertex3="v370" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v326" vertex3="v375" type="ABSOLUTE"/>
		<triangular vertex1="v328" vertex2="v50" vertex3="v329" type="ABSOLUTE"/>
	<!-- Face 29 -->
		<triangular vertex1="v62" vertex2="v372" vertex3="v371" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v371" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v371" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v373" vertex2="v372" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v371" vertex2="v61" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v63" vertex3="v372" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v47" vertex3="v375" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v375" vertex3="v374" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v373" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v65" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v375" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v374" vertex2="v373" vertex3="v64" type="ABSOLUTE"/>
	<!-- Face 30 -->
		<triangular vertex1="v199" vertex2="v198" vertex3="v318" type="ABSOLUTE"/>
		<triangular vertex1="v201" vertex2="v200" vertex3="v376" type="ABSOLUTE"/>
		<triangular vertex1="v376" vertex2="v200" vertex3="v199" type="ABSOLUTE"/>
		<triangular vertex1="v202" vertex2="v201" vertex3="v376" type="ABSOLUTE"/>
		<triangular vertex1="v376" vertex2="v377" vertex3="v202" type="ABSOLUTE"/>
		<triangular vertex1="v199" vertex2="v318" vertex3="v376" type="ABSOLUTE"/>
		<triangular vertex1="v377" vertex2="v378" vertex3="v204" type="ABSOLUTE"/>
		<triangular vertex1="v205" vertex2="v204" vertex3="v378" type="ABSOLUTE"/>
		<triangular vertex1="v203" vertex2="v377" vertex3="v204" type="ABSOLUTE"/>
		<triangular vertex1="v202" vertex2="v377" vertex3="v203" type="ABSOLUTE"/>
		<triangular vertex1="v379" vertex2="v207" vertex3="v206" type="ABSOLUTE"/>
		<triangular vertex1="v378" vertex2="v379" vertex3="v206" type="ABSOLUTE"/>
		<triangular vertex1="v380" vertex2="v210" vertex3="v209" type="ABSOLUTE"/>
		<triangular vertex1="v379" vertex2="v209" vertex3="v208" type="ABSOLUTE"/>
		<triangular vertex1="v379" vertex2="v208" vertex3="v207" type="ABSOLUTE"/>
		<triangular vertex1="v379" vertex2="v380" vertex3="v209" type="ABSOLUTE"/>
		<triangular vertex1="v211" vertex2="v210" vertex3="v380" type="ABSOLUTE"/>
		<triangular vertex1="v319" vertex2="v211" vertex3="v380" type="ABSOLUTE"/>
		<triangular vertex1="v319" vertex2="v213" vertex3="v212" type="ABSOLUTE"/>
		<triangular vertex1="v211" vertex2="v319" vertex3="v212" type="ABSOLUTE"/>
		<triangular vertex1="v205" vertex2="v378" vertex3="v206" type="ABSOLUTE"/>
	<!-- Face 31 -->
		<triangular vertex1="v318" vertex2="v5" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v324" vertex2="v5" vertex3="v318" type="ABSOLUTE"/>
		<triangular vertex1="v376" vertex2="v318" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v324" vertex2="v323" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v5" vertex3="v323" type="ABSOLUTE"/>
		<triangular vertex1="v322" vertex2="v4" vertex3="v323" type="ABSOLUTE"/>
		<triangular vertex1="v377" vertex2="v381" vertex3="v382" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v381" vertex3="v376" type="ABSOLUTE"/>
		<triangular vertex1="v376" vertex2="v381" vertex3="v377" type="ABSOLUTE"/>
		<triangular vertex1="v382" vertex2="v383" vertex3="v378" type="ABSOLUTE"/>
		<triangular vertex1="v384" vertex2="v378" vertex3="v383" type="ABSOLUTE"/>
		<triangular vertex1="v377" vertex2="v382" vertex3="v378" type="ABSOLUTE"/>
		<triangular vertex1="v321" vertex2="v2" vertex3="v322" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v322" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v322" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v321" vertex2="v320" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v1" vertex3="v320" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v321" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v385" vertex2="v379" vertex3="v384" type="ABSOLUTE"/>
		<triangular vertex1="v380" vertex2="v379" vertex3="v385" type="ABSOLUTE"/>
		<triangular vertex1="v378" vertex2="v384" vertex3="v379" type="ABSOLUTE"/>
		<triangular vertex1="v385" vertex2="v0" vertex3="v380" type="ABSOLUTE"/>
		<triangular vertex1="v319" vertex2="v380" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v320" vertex2="v319" vertex3="v0" type="ABSOLUTE"/>
	<!-- Face 32 -->
		<triangular vertex1="v381" vertex2="v6" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v382" vertex2="v381" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v381" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v381" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v383" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v383" vertex2="v382" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v384" vertex2="v383" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v385" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v384" vertex2="v17" vertex3="v385" type="ABSOLUTE"/>
		<triangular vertex1="v385" vertex2="v18" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v0" vertex3="v385" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v17" vertex3="v383" type="ABSOLUTE"/>
	<!-- Face 33 -->
		<triangular vertex1="v120" vertex2="v145" vertex3="v127" type="ABSOLUTE"/>
		<triangular vertex1="v127" vertex2="v145" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v144" vertex2="v137" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v137" vertex2="v144" vertex3="v143" type="ABSOLUTE"/>
		<triangular vertex1="v145" vertex2="v144" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v143" vertex2="v138" vertex3="v137" type="ABSOLUTE"/>
		<triangular vertex1="v141" vertex2="v126" vertex3="v128" type="ABSOLUTE"/>
		<triangular vertex1="v142" vertex2="v141" vertex3="v140" type="ABSOLUTE"/>
		<triangular vertex1="v139" vertex2="v138" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v128" vertex2="v140" vertex3="v141" type="ABSOLUTE"/>
		<triangular vertex1="v139" vertex2="v142" vertex3="v140" type="ABSOLUTE"/>
		<triangular vertex1="v142" vertex2="v138" vertex3="v143" type="ABSOLUTE"/>
	<!-- Face 34 -->
		<triangular vertex1="v399" vertex2="v78" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v86" vertex2="v102" vertex3="v399" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v78" vertex3="v399" type="ABSOLUTE"/>
		<triangular vertex1="v399" vertex2="v39" vertex3="v135" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v31" vertex3="v399" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v399" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v101" vertex3="v399" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v399" vertex3="v135" type="ABSOLUTE"/>
	<!-- Face 35 -->
		<triangular vertex1="v400" vertex2="v182" vertex3="v158" type="ABSOLUTE"/>
		<triangular vertex1="v160" vertex2="v400" vertex3="v159" type="ABSOLUTE"/>
		<triangular vertex1="v158" vertex2="v159" vertex3="v400" type="ABSOLUTE"/>
		<triangular vertex1="v400" vertex2="v160" vertex3="v401" type="ABSOLUTE"/>
		<triangular vertex1="v400" vertex2="v402" vertex3="v182" type="ABSOLUTE"/>
		<triangular vertex1="v402" vertex2="v403" vertex3="v182" type="ABSOLUTE"/>
		<triangular vertex1="v183" vertex2="v182" vertex3="v403" type="ABSOLUTE"/>
		<triangular vertex1="v404" vertex2="v183" vertex3="v403" type="ABSOLUTE"/>
		<triangular vertex1="v402" vertex2="v400" vertex3="v405" type="ABSOLUTE"/>
		<triangular vertex1="v404" vertex2="v403" vertex3="v406" type="ABSOLUTE"/>
		<triangular vertex1="v183" vertex2="v404" vertex3="v407" type="ABSOLUTE"/>
		<triangular vertex1="v407" vertex2="v408" vertex3="v184" type="ABSOLUTE"/>
		<triangular vertex1="v407" vertex2="v404" vertex3="v409" type="ABSOLUTE"/>
		<triangular vertex1="v184" vertex2="v183" vertex3="v407" type="ABSOLUTE"/>
		<triangular vertex1="v403" vertex2="v402" vertex3="v410" type="ABSOLUTE"/>
		<triangular vertex1="v408" vertex2="v407" vertex3="v411" type="ABSOLUTE"/>
		<triangular vertex1="v197" vertex2="v405" vertex3="v401" type="ABSOLUTE"/>
		<triangular vertex1="v400" vertex2="v401" vertex3="v405" type="ABSOLUTE"/>
		<triangular vertex1="v402" vertex2="v405" vertex3="v410" type="ABSOLUTE"/>
		<triangular vertex1="v196" vertex2="v410" vertex3="v405" type="ABSOLUTE"/>
		<triangular vertex1="v197" vertex2="v160" vertex3="v161" type="ABSOLUTE"/>
		<triangular vertex1="v405" vertex2="v197" vertex3="v196" type="ABSOLUTE"/>
		<triangular vertex1="v196" vertex2="v195" vertex3="v410" type="ABSOLUTE"/>
		<triangular vertex1="v401" vertex2="v160" vertex3="v197" type="ABSOLUTE"/>
		<triangular vertex1="v194" vertex2="v409" vertex3="v406" type="ABSOLUTE"/>
		<triangular vertex1="v404" vertex2="v406" vertex3="v409" type="ABSOLUTE"/>
		<triangular vertex1="v407" vertex2="v409" vertex3="v411" type="ABSOLUTE"/>
		<triangular vertex1="v192" vertex2="v409" vertex3="v193" type="ABSOLUTE"/>
		<triangular vertex1="v195" vertex2="v194" vertex3="v406" type="ABSOLUTE"/>
		<triangular vertex1="v193" vertex2="v409" vertex3="v194" type="ABSOLUTE"/>
		<triangular vertex1="v192" vertex2="v411" vertex3="v409" type="ABSOLUTE"/>
		<triangular vertex1="v410" vertex2="v195" vertex3="v406" type="ABSOLUTE"/>
		<triangular vertex1="v406" vertex2="v403" vertex3="v410" type="ABSOLUTE"/>
		<triangular vertex1="v411" vertex2="v412" vertex3="v408" type="ABSOLUTE"/>
		<triangular vertex1="v412" vertex2="v185" vertex3="v184" type="ABSOLUTE"/>
		<triangular vertex1="v414" vertex2="v413" vertex3="v412" type="ABSOLUTE"/>
		<triangular vertex1="v185" vertex2="v412" vertex3="v413" type="ABSOLUTE"/>
		<triangular vertex1="v413" vertex2="v414" vertex3="v415" type="ABSOLUTE"/>
		<triangular vertex1="v412" vertex2="v411" vertex3="v414" type="ABSOLUTE"/>
		<triangular vertex1="v413" vertex2="v416" vertex3="v185" type="ABSOLUTE"/>
		<triangular vertex1="v411" vertex2="v191" vertex3="v414" type="ABSOLUTE"/>
		<triangular vertex1="v186" vertex2="v416" vertex3="v417" type="ABSOLUTE"/>
		<triangular vertex1="v185" vertex2="v416" vertex3="v186" type="ABSOLUTE"/>
		<triangular vertex1="v174" vertex2="v186" vertex3="v418" type="ABSOLUTE"/>
		<triangular vertex1="v418" vertex2="v417" vertex3="v419" type="ABSOLUTE"/>
		<triangular vertex1="v186" vertex2="v417" vertex3="v418" type="ABSOLUTE"/>
		<triangular vertex1="v174" vertex2="v418" vertex3="v175" type="ABSOLUTE"/>
		<triangular vertex1="v416" vertex2="v420" vertex3="v417" type="ABSOLUTE"/>
		<triangular vertex1="v421" vertex2="v416" vertex3="v413" type="ABSOLUTE"/>
		<triangular vertex1="v175" vertex2="v418" vertex3="v419" type="ABSOLUTE"/>
		<triangular vertex1="v189" vertex2="v421" vertex3="v415" type="ABSOLUTE"/>
		<triangular vertex1="v413" vertex2="v415" vertex3="v421" type="ABSOLUTE"/>
		<triangular vertex1="v420" vertex2="v421" vertex3="v189" type="ABSOLUTE"/>
		<triangular vertex1="v190" vertex2="v189" vertex3="v415" type="ABSOLUTE"/>
		<triangular vertex1="v192" vertex2="v191" vertex3="v411" type="ABSOLUTE"/>
		<triangular vertex1="v415" vertex2="v191" vertex3="v190" type="ABSOLUTE"/>
		<triangular vertex1="v415" vertex2="v414" vertex3="v191" type="ABSOLUTE"/>
		<triangular vertex1="v419" vertex2="v420" vertex3="v187" type="ABSOLUTE"/>
		<triangular vertex1="v417" vertex2="v420" vertex3="v419" type="ABSOLUTE"/>
		<triangular vertex1="v175" vertex2="v419" vertex3="v176" type="ABSOLUTE"/>
		<triangular vertex1="v176" vertex2="v419" vertex3="v187" type="ABSOLUTE"/>
		<triangular vertex1="v420" vertex2="v188" vertex3="v187" type="ABSOLUTE"/>
		<triangular vertex1="v176" vertex2="v187" vertex3="v173" type="ABSOLUTE"/>
		<triangular vertex1="v189" vertex2="v188" vertex3="v420" type="ABSOLUTE"/>
		<triangular vertex1="v420" vertex2="v416" vertex3="v421" type="ABSOLUTE"/>
		<triangular vertex1="v184" vertex2="v408" vertex3="v412" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_179_2021280">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_179_2021280_solid"/>
	</volume>
</structure>

</gdml>