<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 34" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="2354.2625" y="329.5020" z="413.2324" unit="mm"/>
	<position name="v1" x="-2082.6448" y="-641.3613" z="-242.2550" unit="mm"/>
	<position name="v2" x="2354.2625" y="345.6147" z="413.2324" unit="mm"/>
	<position name="v3" x="-2104.6411" y="-630.0617" z="-245.5046" unit="mm"/>
	<position name="v4" x="-2093.4629" y="-641.3613" z="-243.8532" unit="mm"/>
	<position name="v5" x="2354.2625" y="323.8160" z="233.5025" unit="mm"/>
	<position name="v6" x="-2023.4019" y="-634.0840" z="-413.2326" unit="mm"/>
	<position name="v7" x="-2057.3853" y="-641.3613" z="-413.2326" unit="mm"/>
	<position name="v8" x="-2091.0730" y="-630.0617" z="-337.3448" unit="mm"/>
	<position name="v9" x="-2079.8948" y="-641.3613" z="-335.6934" unit="mm"/>
	<position name="v10" x="-2079.8618" y="-630.0617" z="-413.2326" unit="mm"/>
	<position name="v11" x="-2068.4395" y="-641.3613" z="-413.2326" unit="mm"/>
	<position name="v12" x="-2023.4019" y="-617.9713" z="-413.2326" unit="mm"/>
	<position name="v13" x="2354.2625" y="622.2797" z="319.3877" unit="mm"/>
	<position name="v14" x="-2354.2625" y="-408.0178" z="-376.2271" unit="mm"/>
	<position name="v15" x="2354.2625" y="342.6458" z="319.3877" unit="mm"/>
	<position name="v16" x="-2354.2625" y="-641.3613" z="-376.2271" unit="mm"/>
	<position name="v17" x="2354.2625" y="619.5626" z="233.5025" unit="mm"/>
	<position name="v18" x="-2023.4019" y="-338.3375" z="-413.2326" unit="mm"/>
	<position name="v19" x="-2354.2625" y="-409.1885" z="-413.2326" unit="mm"/>
	<position name="v20" x="-2023.4019" y="-322.2247" z="-413.2326" unit="mm"/>
	<position name="v21" x="-2354.2625" y="-393.0757" z="-413.2326" unit="mm"/>
	<position name="v22" x="2354.2625" y="635.6754" z="233.5025" unit="mm"/>
	<position name="v23" x="-2354.2625" y="-390.9450" z="-345.8825" unit="mm"/>
	<position name="v24" x="-2279.7551" y="-372.6328" z="-271.3752" unit="mm"/>
	<position name="v25" x="2354.2625" y="641.3613" z="413.2324" unit="mm"/>
	<position name="v26" x="2354.2625" y="339.9287" z="233.5025" unit="mm"/>
	<position name="v27" x="2354.2625" y="625.2486" z="413.2324" unit="mm"/>
	<position name="v28" x="-2279.7551" y="-388.7455" z="-271.3752" unit="mm"/>
	<position name="v29" x="-2354.2625" y="-407.0578" z="-345.8825" unit="mm"/>
	<position name="v30" x="-2354.2625" y="-641.3613" z="-368.2677" unit="mm"/>
	<position name="v31" x="-2354.2625" y="-407.7660" z="-368.2677" unit="mm"/>
	<position name="v32" x="-2081.0454" y="-641.3613" z="-327.9039" unit="mm"/>
	<position name="v33" x="-2092.2239" y="-630.0617" z="-329.5553" unit="mm"/>
	<position name="v34" x="2354.2625" y="342.8976" z="327.3472" unit="mm"/>
	<position name="v35" x="2354.2625" y="622.5315" z="327.3472" unit="mm"/>
	<position name="v36" x="124.8107" y="-147.8733" z="83.8639" unit="mm"/>
	<position name="v37" x="135.8089" y="-158.6315" z="0.0854" unit="mm"/>
	<position name="v38" x="-2079.8167" y="-635.7725" z="-374.4630" unit="mm"/>
	<position name="v39" x="-2051.6318" y="-629.6663" z="-413.2326" unit="mm"/>
	<position name="v40" x="-0.0000" y="-9.5408" z="-28.4197" unit="mm"/>
	<position name="v41" x="-0.0000" y="106.5456" z="-46.9224" unit="mm"/>
	<position name="v42" x="-2188.8323" y="-365.7066" z="-413.2326" unit="mm"/>
	<position name="v43" x="165.4303" y="148.6689" z="-89.8650" unit="mm"/>
	<position name="v44" x="-0.0000" y="124.1428" z="-0.0001" unit="mm"/>
	<position name="v45" x="165.4303" y="-147.0777" z="-89.8650" unit="mm"/>
	<position name="v46" x="131.5947" y="-144.9072" z="-46.8845" unit="mm"/>
	<position name="v47" x="37.2537" y="126.3079" z="70.9286" unit="mm"/>
	<position name="v48" x="-2317.0088" y="-389.8453" z="-308.6288" unit="mm"/>
	<position name="v49" x="-2092.8433" y="-635.7115" z="-286.7043" unit="mm"/>
	<position name="v50" x="124.8107" y="-143.5517" z="41.8805" unit="mm"/>
	<position name="v51" x="2354.2625" y="482.5887" z="323.3674" unit="mm"/>
	<position name="v52" x="-0.0000" y="108.7413" z="22.4823" unit="mm"/>
	<position name="v53" x="-0.0000" y="-9.4149" z="-20.4603" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_34_1972968_solid">
	<!-- Face 0 -->
		<triangular vertex1="v2" vertex2="v36" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v2" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v36" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v3" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v1" vertex3="v36" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v7" vertex2="v6" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v6" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v5" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v37" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v0" vertex3="v1" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v8" vertex2="v10" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v11" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v38" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v9" vertex3="v8" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v6" vertex2="v39" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v6" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v39" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v10" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v39" vertex3="v7" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v15" vertex2="v40" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v40" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v16" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v14" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v8" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v40" vertex3="v15" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v19" vertex2="v18" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v18" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v17" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v41" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v13" vertex3="v14" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v20" vertex2="v18" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v19" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v42" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v21" vertex3="v20" type="ABSOLUTE"/>
	<!-- Face 7 -->
		<triangular vertex1="v22" vertex2="v17" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v18" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v43" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v20" vertex3="v22" type="ABSOLUTE"/>
	<!-- Face 8 -->
		<triangular vertex1="v20" vertex2="v21" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v21" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v22" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v24" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v22" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v20" vertex3="v24" type="ABSOLUTE"/>
	<!-- Face 9 -->
		<triangular vertex1="v26" vertex2="v5" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v6" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v45" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v12" vertex3="v26" type="ABSOLUTE"/>
	<!-- Face 10 -->
		<triangular vertex1="v10" vertex2="v8" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v8" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v15" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v46" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v26" vertex3="v12" type="ABSOLUTE"/>
	<!-- Face 11 -->
		<triangular vertex1="v27" vertex2="v25" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v24" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v47" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v28" vertex3="v27" type="ABSOLUTE"/>
	<!-- Face 12 -->
		<triangular vertex1="v23" vertex2="v29" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v28" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v48" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v24" vertex3="v23" type="ABSOLUTE"/>
	<!-- Face 13 -->
		<triangular vertex1="v21" vertex2="v14" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v21" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v30" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v31" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v23" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v23" vertex3="v14" type="ABSOLUTE"/>
	<!-- Face 14 -->
		<triangular vertex1="v32" vertex2="v1" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v30" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v7" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v9" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v30" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v1" vertex3="v32" type="ABSOLUTE"/>
	<!-- Face 15 -->
		<triangular vertex1="v3" vertex2="v33" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v32" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v49" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v4" vertex3="v3" type="ABSOLUTE"/>
	<!-- Face 16 -->
		<triangular vertex1="v33" vertex2="v3" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v2" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v50" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v34" vertex3="v33" type="ABSOLUTE"/>
	<!-- Face 17 -->
		<triangular vertex1="v2" vertex2="v0" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v0" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v27" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v35" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v51" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v5" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v15" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v13" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v15" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v22" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v22" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v51" vertex3="v34" type="ABSOLUTE"/>
	<!-- Face 18 -->
		<triangular vertex1="v31" vertex2="v28" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v31" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v35" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v52" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v27" vertex3="v28" type="ABSOLUTE"/>
	<!-- Face 19 -->
		<triangular vertex1="v30" vertex2="v33" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v30" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v33" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v34" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v35" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v35" vertex3="v31" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_34_1972968">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_34_1972968_solid"/>
	</volume>
</structure>

</gdml>