<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 630" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="-0.0001" y="58.0000" z="0.9097" unit="mm"/>
	<position name="v1" x="-0.0001" y="57.6362" z="-0.5495" unit="mm"/>
	<position name="v2" x="-0.0001" y="59.4592" z="1.2735" unit="mm"/>
	<position name="v3" x="0.6445" y="59.3371" z="1.1514" unit="mm"/>
	<position name="v4" x="1.1163" y="59.0034" z="0.8178" unit="mm"/>
	<position name="v5" x="1.2890" y="58.5477" z="0.3620" unit="mm"/>
	<position name="v6" x="1.1163" y="58.0919" z="-0.0937" unit="mm"/>
	<position name="v7" x="0.6445" y="57.7583" z="-0.4274" unit="mm"/>
	<position name="v8" x="-0.0001" y="58.9832" z="-1.8965" unit="mm"/>
	<position name="v9" x="-0.0001" y="60.8062" z="-0.0735" unit="mm"/>
	<position name="v10" x="0.6445" y="60.6841" z="-0.1956" unit="mm"/>
	<position name="v11" x="1.1163" y="60.3505" z="-0.5293" unit="mm"/>
	<position name="v12" x="1.2890" y="59.8947" z="-0.9850" unit="mm"/>
	<position name="v13" x="1.1163" y="59.4390" z="-1.4408" unit="mm"/>
	<position name="v14" x="0.6445" y="59.1054" z="-1.7744" unit="mm"/>
	<position name="v15" x="-0.6446" y="59.1054" z="-1.7744" unit="mm"/>
	<position name="v16" x="-1.1164" y="59.4390" z="-1.4408" unit="mm"/>
	<position name="v17" x="-1.2891" y="59.8947" z="-0.9850" unit="mm"/>
	<position name="v18" x="-1.1164" y="60.3505" z="-0.5293" unit="mm"/>
	<position name="v19" x="-0.6446" y="60.6841" z="-0.1956" unit="mm"/>
	<position name="v20" x="-0.0001" y="58.7722" z="-2.1075" unit="mm"/>
	<position name="v21" x="-0.7938" y="58.9226" z="-1.9572" unit="mm"/>
	<position name="v22" x="-1.3749" y="59.3335" z="-1.5463" unit="mm"/>
	<position name="v23" x="-1.5876" y="59.8947" z="-0.9850" unit="mm"/>
	<position name="v24" x="-1.3749" y="60.4560" z="-0.4237" unit="mm"/>
	<position name="v25" x="-0.7938" y="60.8669" z="-0.0129" unit="mm"/>
	<position name="v26" x="-0.0001" y="61.0173" z="0.1375" unit="mm"/>
	<position name="v27" x="0.7937" y="60.8669" z="-0.0129" unit="mm"/>
	<position name="v28" x="1.3748" y="60.4560" z="-0.4237" unit="mm"/>
	<position name="v29" x="1.5874" y="59.8947" z="-0.9850" unit="mm"/>
	<position name="v30" x="1.3748" y="59.3335" z="-1.5463" unit="mm"/>
	<position name="v31" x="0.7937" y="58.9226" z="-1.9572" unit="mm"/>
	<position name="v32" x="-0.0001" y="41.1890" z="-15.9013" unit="mm"/>
	<position name="v33" x="-0.0001" y="40.8252" z="-17.3605" unit="mm"/>
	<position name="v34" x="-0.0001" y="42.6482" z="-15.5375" unit="mm"/>
	<position name="v35" x="0.6445" y="42.5260" z="-15.6596" unit="mm"/>
	<position name="v36" x="1.1163" y="42.1924" z="-15.9933" unit="mm"/>
	<position name="v37" x="1.2890" y="41.7367" z="-16.4490" unit="mm"/>
	<position name="v38" x="1.1163" y="41.2809" z="-16.9048" unit="mm"/>
	<position name="v39" x="0.6445" y="40.9473" z="-17.2384" unit="mm"/>
	<position name="v40" x="-0.0001" y="42.1722" z="-18.7075" unit="mm"/>
	<position name="v41" x="-0.0001" y="43.9952" z="-16.8846" unit="mm"/>
	<position name="v42" x="0.6445" y="43.8731" z="-17.0067" unit="mm"/>
	<position name="v43" x="1.1163" y="43.5394" z="-17.3403" unit="mm"/>
	<position name="v44" x="1.2890" y="43.0837" z="-17.7961" unit="mm"/>
	<position name="v45" x="1.1163" y="42.6279" z="-18.2518" unit="mm"/>
	<position name="v46" x="0.6445" y="42.2943" z="-18.5854" unit="mm"/>
	<position name="v47" x="-0.6446" y="42.2943" z="-18.5854" unit="mm"/>
	<position name="v48" x="-1.1164" y="42.6279" z="-18.2518" unit="mm"/>
	<position name="v49" x="-1.2891" y="43.0837" z="-17.7961" unit="mm"/>
	<position name="v50" x="-1.1164" y="43.5394" z="-17.3403" unit="mm"/>
	<position name="v51" x="-0.6446" y="43.8731" z="-17.0067" unit="mm"/>
	<position name="v52" x="-0.0001" y="41.9612" z="-18.9186" unit="mm"/>
	<position name="v53" x="-0.7938" y="42.1116" z="-18.7682" unit="mm"/>
	<position name="v54" x="-1.3749" y="42.5224" z="-18.3573" unit="mm"/>
	<position name="v55" x="-1.5876" y="43.0837" z="-17.7961" unit="mm"/>
	<position name="v56" x="-1.3749" y="43.6450" z="-17.2348" unit="mm"/>
	<position name="v57" x="-0.7938" y="44.0558" z="-16.8239" unit="mm"/>
	<position name="v58" x="-0.0001" y="44.2062" z="-16.6735" unit="mm"/>
	<position name="v59" x="0.7937" y="44.0558" z="-16.8239" unit="mm"/>
	<position name="v60" x="1.3748" y="43.6450" z="-17.2348" unit="mm"/>
	<position name="v61" x="1.5874" y="43.0837" z="-17.7961" unit="mm"/>
	<position name="v62" x="1.3748" y="42.5224" z="-18.3573" unit="mm"/>
	<position name="v63" x="0.7937" y="42.1116" z="-18.7682" unit="mm"/>
	<position name="v64" x="-0.0001" y="63.2623" z="-6.5977" unit="mm"/>
	<position name="v65" x="-0.0001" y="65.5074" z="-4.3526" unit="mm"/>
	<position name="v66" x="0.7937" y="65.3570" z="-4.5030" unit="mm"/>
	<position name="v67" x="1.3748" y="64.9461" z="-4.9139" unit="mm"/>
	<position name="v68" x="1.5874" y="64.3849" z="-5.4751" unit="mm"/>
	<position name="v69" x="1.3748" y="63.8236" z="-6.0364" unit="mm"/>
	<position name="v70" x="0.7937" y="63.4127" z="-6.4473" unit="mm"/>
	<position name="v71" x="-0.7938" y="63.4127" z="-6.4473" unit="mm"/>
	<position name="v72" x="-1.3749" y="63.8236" z="-6.0364" unit="mm"/>
	<position name="v73" x="-1.5876" y="64.3849" z="-5.4751" unit="mm"/>
	<position name="v74" x="-1.3749" y="64.9461" z="-4.9139" unit="mm"/>
	<position name="v75" x="-0.7938" y="65.3570" z="-4.5030" unit="mm"/>
	<position name="v76" x="-0.0001" y="46.4513" z="-23.4087" unit="mm"/>
	<position name="v77" x="-0.7938" y="46.6017" z="-23.2583" unit="mm"/>
	<position name="v78" x="-1.3749" y="47.0126" z="-22.8474" unit="mm"/>
	<position name="v79" x="-1.5876" y="47.5738" z="-22.2862" unit="mm"/>
	<position name="v80" x="-1.3749" y="48.1351" z="-21.7249" unit="mm"/>
	<position name="v81" x="-0.7938" y="48.5460" z="-21.3140" unit="mm"/>
	<position name="v82" x="-0.0001" y="48.6964" z="-21.1636" unit="mm"/>
	<position name="v83" x="0.7937" y="48.5460" z="-21.3140" unit="mm"/>
	<position name="v84" x="1.3748" y="48.1351" z="-21.7249" unit="mm"/>
	<position name="v85" x="1.5874" y="47.5738" z="-22.2862" unit="mm"/>
	<position name="v86" x="1.3748" y="47.0126" z="-22.8474" unit="mm"/>
	<position name="v87" x="0.7937" y="46.6017" z="-23.2583" unit="mm"/>
	<position name="v88" x="-12.7001" y="82.2816" z="12.4216" unit="mm"/>
	<position name="v89" x="-12.7001" y="-26.5133" z="-96.3733" unit="mm"/>
	<position name="v90" x="12.6999" y="82.2816" z="12.4216" unit="mm"/>
	<position name="v91" x="12.6999" y="-26.5133" z="-96.3733" unit="mm"/>
	<position name="v92" x="-12.7001" y="-40.9710" z="-61.0861" unit="mm"/>
	<position name="v93" x="-12.7001" y="-38.7199" z="-58.1523" unit="mm"/>
	<position name="v94" x="-12.7001" y="-35.3035" z="-56.7372" unit="mm"/>
	<position name="v95" x="-12.7001" y="-31.6372" z="-57.2199" unit="mm"/>
	<position name="v96" x="-12.7001" y="-28.7035" z="-59.4710" unit="mm"/>
	<position name="v97" x="-12.7001" y="-27.2884" z="-62.8874" unit="mm"/>
	<position name="v98" x="-12.7001" y="-27.7710" z="-66.5537" unit="mm"/>
	<position name="v99" x="12.6999" y="-40.9710" z="-61.0861" unit="mm"/>
	<position name="v100" x="12.6999" y="-27.7710" z="-66.5537" unit="mm"/>
	<position name="v101" x="12.6999" y="-27.2884" z="-62.8874" unit="mm"/>
	<position name="v102" x="12.6999" y="-28.7035" z="-59.4710" unit="mm"/>
	<position name="v103" x="12.6999" y="-31.6372" z="-57.2199" unit="mm"/>
	<position name="v104" x="12.6999" y="-35.3035" z="-56.7372" unit="mm"/>
	<position name="v105" x="12.6999" y="-38.7199" z="-58.1523" unit="mm"/>
	<position name="v106" x="12.6999" y="-41.4536" z="-64.7523" unit="mm"/>
	<position name="v107" x="12.6999" y="-40.0385" z="-68.1687" unit="mm"/>
	<position name="v108" x="12.6999" y="-37.1048" z="-70.4198" unit="mm"/>
	<position name="v109" x="12.6999" y="-33.4386" z="-70.9025" unit="mm"/>
	<position name="v110" x="12.6999" y="-30.0222" z="-69.4874" unit="mm"/>
	<position name="v111" x="12.6999" y="6.1754" z="-13.9397" unit="mm"/>
	<position name="v112" x="12.6999" y="5.6927" z="-17.6060" unit="mm"/>
	<position name="v113" x="12.6999" y="7.1078" z="-21.0224" unit="mm"/>
	<position name="v114" x="12.6999" y="10.0415" z="-23.2735" unit="mm"/>
	<position name="v115" x="12.6999" y="13.7078" z="-23.7562" unit="mm"/>
	<position name="v116" x="12.6999" y="17.1242" z="-22.3410" unit="mm"/>
	<position name="v117" x="12.6999" y="19.3753" z="-19.4073" unit="mm"/>
	<position name="v118" x="12.6999" y="19.8580" z="-15.7411" unit="mm"/>
	<position name="v119" x="12.6999" y="18.4428" z="-12.3247" unit="mm"/>
	<position name="v120" x="12.6999" y="15.5091" z="-10.0736" unit="mm"/>
	<position name="v121" x="12.6999" y="11.8429" z="-9.5909" unit="mm"/>
	<position name="v122" x="12.6999" y="8.4265" z="-11.0060" unit="mm"/>
	<position name="v123" x="12.6999" y="-48.8287" z="-6.0820" unit="mm"/>
	<position name="v124" x="12.6999" y="-49.3114" z="-9.7482" unit="mm"/>
	<position name="v125" x="12.6999" y="-47.8963" z="-13.1646" unit="mm"/>
	<position name="v126" x="12.6999" y="-44.9625" z="-15.4158" unit="mm"/>
	<position name="v127" x="12.6999" y="-41.2963" z="-15.8984" unit="mm"/>
	<position name="v128" x="12.6999" y="-37.8799" z="-14.4833" unit="mm"/>
	<position name="v129" x="12.6999" y="-35.6288" z="-11.5496" unit="mm"/>
	<position name="v130" x="12.6999" y="-35.1461" z="-7.8833" unit="mm"/>
	<position name="v131" x="12.6999" y="-36.5612" z="-4.4670" unit="mm"/>
	<position name="v132" x="12.6999" y="-39.4949" z="-2.2158" unit="mm"/>
	<position name="v133" x="12.6999" y="-43.1612" z="-1.7332" unit="mm"/>
	<position name="v134" x="12.6999" y="-46.5776" z="-3.1483" unit="mm"/>
	<position name="v135" x="12.6999" y="29.6688" z="79.6779" unit="mm"/>
	<position name="v136" x="12.6999" y="15.0691" z="44.4311" unit="mm"/>
	<position name="v137" x="12.6999" y="83.6887" z="57.3021" unit="mm"/>
	<position name="v138" x="12.6999" y="69.0891" z="22.0553" unit="mm"/>
	<position name="v139" x="12.6999" y="98.3553" z="51.2270" unit="mm"/>
	<position name="v140" x="12.6999" y="91.4821" z="67.8203" unit="mm"/>
	<position name="v141" x="12.6999" y="22.5492" z="96.3733" unit="mm"/>
	<position name="v142" x="12.6999" y="-98.3553" z="-24.5312" unit="mm"/>
	<position name="v143" x="12.6999" y="-72.4019" z="-29.6552" unit="mm"/>
	<position name="v144" x="12.6999" y="-72.8845" z="-33.3214" unit="mm"/>
	<position name="v145" x="12.6999" y="-71.4694" z="-36.7378" unit="mm"/>
	<position name="v146" x="12.6999" y="-68.5357" z="-38.9889" unit="mm"/>
	<position name="v147" x="12.6999" y="-64.8695" z="-39.4716" unit="mm"/>
	<position name="v148" x="12.6999" y="-61.4531" z="-38.0565" unit="mm"/>
	<position name="v149" x="12.6999" y="-59.2019" z="-35.1228" unit="mm"/>
	<position name="v150" x="12.6999" y="-58.7193" z="-31.4565" unit="mm"/>
	<position name="v151" x="12.6999" y="-60.1344" z="-28.0401" unit="mm"/>
	<position name="v152" x="12.6999" y="-63.0681" z="-25.7890" unit="mm"/>
	<position name="v153" x="12.6999" y="-66.7344" z="-25.3063" unit="mm"/>
	<position name="v154" x="12.6999" y="-70.1507" z="-26.7214" unit="mm"/>
	<position name="v155" x="12.6999" y="-17.3978" z="-37.5129" unit="mm"/>
	<position name="v156" x="12.6999" y="-17.8805" z="-41.1791" unit="mm"/>
	<position name="v157" x="12.6999" y="-16.4654" z="-44.5955" unit="mm"/>
	<position name="v158" x="12.6999" y="-13.5316" z="-46.8467" unit="mm"/>
	<position name="v159" x="12.6999" y="-9.8654" z="-47.3293" unit="mm"/>
	<position name="v160" x="12.6999" y="-6.4490" z="-45.9142" unit="mm"/>
	<position name="v161" x="12.6999" y="-4.1979" z="-42.9805" unit="mm"/>
	<position name="v162" x="12.6999" y="-3.7152" z="-39.3142" unit="mm"/>
	<position name="v163" x="12.6999" y="-5.1303" z="-35.8979" unit="mm"/>
	<position name="v164" x="12.6999" y="-8.0640" z="-33.6467" unit="mm"/>
	<position name="v165" x="12.6999" y="-11.7303" z="-33.1641" unit="mm"/>
	<position name="v166" x="12.6999" y="-15.1467" z="-34.5792" unit="mm"/>
	<position name="v167" x="12.6999" y="-25.2555" z="17.4912" unit="mm"/>
	<position name="v168" x="12.6999" y="-25.7382" z="13.8249" unit="mm"/>
	<position name="v169" x="12.6999" y="-24.3231" z="10.4085" unit="mm"/>
	<position name="v170" x="12.6999" y="-21.3894" z="8.1574" unit="mm"/>
	<position name="v171" x="12.6999" y="-17.7231" z="7.6747" unit="mm"/>
	<position name="v172" x="12.6999" y="-14.3067" z="9.0899" unit="mm"/>
	<position name="v173" x="12.6999" y="-12.0556" z="12.0236" unit="mm"/>
	<position name="v174" x="12.6999" y="-11.5729" z="15.6898" unit="mm"/>
	<position name="v175" x="12.6999" y="-12.9880" z="19.1062" unit="mm"/>
	<position name="v176" x="12.6999" y="-15.9218" z="21.3573" unit="mm"/>
	<position name="v177" x="12.6999" y="-19.5880" z="21.8400" unit="mm"/>
	<position name="v178" x="12.6999" y="-23.0044" z="20.4249" unit="mm"/>
	<position name="v179" x="-12.7001" y="6.1754" z="-13.9397" unit="mm"/>
	<position name="v180" x="-12.7001" y="8.4265" z="-11.0060" unit="mm"/>
	<position name="v181" x="-12.7001" y="11.8429" z="-9.5909" unit="mm"/>
	<position name="v182" x="-12.7001" y="15.5091" z="-10.0736" unit="mm"/>
	<position name="v183" x="-12.7001" y="18.4428" z="-12.3247" unit="mm"/>
	<position name="v184" x="-12.7001" y="19.8580" z="-15.7411" unit="mm"/>
	<position name="v185" x="-12.7001" y="19.3753" z="-19.4073" unit="mm"/>
	<position name="v186" x="-12.7001" y="-48.8287" z="-6.0820" unit="mm"/>
	<position name="v187" x="-12.7001" y="-46.5776" z="-3.1483" unit="mm"/>
	<position name="v188" x="-12.7001" y="-43.1612" z="-1.7332" unit="mm"/>
	<position name="v189" x="-12.7001" y="-39.4949" z="-2.2158" unit="mm"/>
	<position name="v190" x="-12.7001" y="-36.5612" z="-4.4670" unit="mm"/>
	<position name="v191" x="-12.7001" y="-35.1461" z="-7.8833" unit="mm"/>
	<position name="v192" x="-12.7001" y="-35.6288" z="-11.5496" unit="mm"/>
	<position name="v193" x="-12.7001" y="-72.4019" z="-29.6552" unit="mm"/>
	<position name="v194" x="-12.7001" y="-70.1507" z="-26.7214" unit="mm"/>
	<position name="v195" x="-12.7001" y="-66.7344" z="-25.3063" unit="mm"/>
	<position name="v196" x="-12.7001" y="-63.0681" z="-25.7890" unit="mm"/>
	<position name="v197" x="-12.7001" y="-60.1344" z="-28.0401" unit="mm"/>
	<position name="v198" x="-12.7001" y="-58.7193" z="-31.4565" unit="mm"/>
	<position name="v199" x="-12.7001" y="-59.2019" z="-35.1228" unit="mm"/>
	<position name="v200" x="-12.7001" y="-17.3978" z="-37.5129" unit="mm"/>
	<position name="v201" x="-12.7001" y="-15.1467" z="-34.5792" unit="mm"/>
	<position name="v202" x="-12.7001" y="-11.7303" z="-33.1641" unit="mm"/>
	<position name="v203" x="-12.7001" y="-8.0640" z="-33.6467" unit="mm"/>
	<position name="v204" x="-12.7001" y="-5.1303" z="-35.8979" unit="mm"/>
	<position name="v205" x="-12.7001" y="-3.7152" z="-39.3142" unit="mm"/>
	<position name="v206" x="-12.7001" y="-4.1979" z="-42.9805" unit="mm"/>
	<position name="v207" x="-12.7001" y="-25.2555" z="17.4912" unit="mm"/>
	<position name="v208" x="-12.7001" y="-23.0044" z="20.4249" unit="mm"/>
	<position name="v209" x="-12.7001" y="-19.5880" z="21.8400" unit="mm"/>
	<position name="v210" x="-12.7001" y="-15.9218" z="21.3573" unit="mm"/>
	<position name="v211" x="-12.7001" y="-12.9880" z="19.1062" unit="mm"/>
	<position name="v212" x="-12.7001" y="-11.5729" z="15.6898" unit="mm"/>
	<position name="v213" x="-12.7001" y="-12.0556" z="12.0236" unit="mm"/>
	<position name="v214" x="-12.7001" y="98.3553" z="51.2270" unit="mm"/>
	<position name="v215" x="-12.7001" y="91.4821" z="67.8203" unit="mm"/>
	<position name="v216" x="-12.7001" y="22.5492" z="96.3733" unit="mm"/>
	<position name="v217" x="-12.7001" y="-98.3553" z="-24.5312" unit="mm"/>
	<position name="v218" x="-12.7001" y="-14.3067" z="9.0899" unit="mm"/>
	<position name="v219" x="-12.7001" y="-17.7231" z="7.6747" unit="mm"/>
	<position name="v220" x="-12.7001" y="-21.3894" z="8.1574" unit="mm"/>
	<position name="v221" x="-12.7001" y="-24.3231" z="10.4085" unit="mm"/>
	<position name="v222" x="-12.7001" y="-25.7382" z="13.8249" unit="mm"/>
	<position name="v223" x="-12.7001" y="-30.0222" z="-69.4874" unit="mm"/>
	<position name="v224" x="-12.7001" y="-33.4386" z="-70.9025" unit="mm"/>
	<position name="v225" x="-12.7001" y="-37.1048" z="-70.4198" unit="mm"/>
	<position name="v226" x="-12.7001" y="-40.0385" z="-68.1687" unit="mm"/>
	<position name="v227" x="-12.7001" y="-41.4536" z="-64.7523" unit="mm"/>
	<position name="v228" x="-12.7001" y="-6.4490" z="-45.9142" unit="mm"/>
	<position name="v229" x="-12.7001" y="-9.8654" z="-47.3293" unit="mm"/>
	<position name="v230" x="-12.7001" y="-13.5316" z="-46.8467" unit="mm"/>
	<position name="v231" x="-12.7001" y="-16.4654" z="-44.5955" unit="mm"/>
	<position name="v232" x="-12.7001" y="-17.8805" z="-41.1791" unit="mm"/>
	<position name="v233" x="-12.7001" y="17.1242" z="-22.3410" unit="mm"/>
	<position name="v234" x="-12.7001" y="13.7078" z="-23.7562" unit="mm"/>
	<position name="v235" x="-12.7001" y="10.0415" z="-23.2735" unit="mm"/>
	<position name="v236" x="-12.7001" y="7.1078" z="-21.0224" unit="mm"/>
	<position name="v237" x="-12.7001" y="5.6927" z="-17.6060" unit="mm"/>
	<position name="v238" x="-12.7001" y="-61.4531" z="-38.0565" unit="mm"/>
	<position name="v239" x="-12.7001" y="-64.8695" z="-39.4716" unit="mm"/>
	<position name="v240" x="-12.7001" y="-68.5357" z="-38.9889" unit="mm"/>
	<position name="v241" x="-12.7001" y="-71.4694" z="-36.7378" unit="mm"/>
	<position name="v242" x="-12.7001" y="-72.8845" z="-33.3214" unit="mm"/>
	<position name="v243" x="-12.7001" y="-37.8799" z="-14.4833" unit="mm"/>
	<position name="v244" x="-12.7001" y="-41.2963" z="-15.8984" unit="mm"/>
	<position name="v245" x="-12.7001" y="-44.9625" z="-15.4158" unit="mm"/>
	<position name="v246" x="-12.7001" y="-47.8963" z="-13.1646" unit="mm"/>
	<position name="v247" x="-12.7001" y="-49.3114" z="-9.7482" unit="mm"/>
	<position name="v248" x="-12.7001" y="83.6887" z="57.3021" unit="mm"/>
	<position name="v249" x="-12.7001" y="29.6688" z="79.6779" unit="mm"/>
	<position name="v250" x="-12.7001" y="15.0691" z="44.4311" unit="mm"/>
	<position name="v251" x="-12.7001" y="69.0891" z="22.0553" unit="mm"/>
	<position name="v252" x="-0.6446" y="40.9473" z="-17.2384" unit="mm"/>
	<position name="v253" x="-1.1164" y="41.2809" z="-16.9048" unit="mm"/>
	<position name="v254" x="-1.2891" y="41.7367" z="-16.4490" unit="mm"/>
	<position name="v255" x="-1.1164" y="42.1924" z="-15.9933" unit="mm"/>
	<position name="v256" x="-0.6446" y="42.5260" z="-15.6596" unit="mm"/>
	<position name="v257" x="-0.6446" y="57.7583" z="-0.4274" unit="mm"/>
	<position name="v258" x="-1.1164" y="58.0919" z="-0.0937" unit="mm"/>
	<position name="v259" x="-1.2891" y="58.5477" z="0.3620" unit="mm"/>
	<position name="v260" x="-1.1164" y="59.0034" z="0.8178" unit="mm"/>
	<position name="v261" x="-0.6446" y="59.3371" z="1.1514" unit="mm"/>
	<position name="v262" x="-0.0001" y="27.8842" z="-41.9758" unit="mm"/>
	<position name="v263" x="12.6999" y="-5.0095" z="1.2540" unit="mm"/>
	<position name="v264" x="-12.7001" y="-5.0095" z="1.2540" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_630_1820608_solid">
	<!-- Face 0 -->
		<triangular vertex1="v3" vertex2="v4" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v0" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v2" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v5" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v7" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v0" vertex3="v6" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v10" vertex2="v3" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v4" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v9" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v11" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v3" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v5" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v5" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v6" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v6" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v14" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v8" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v13" vertex3="v5" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v8" vertex2="v31" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v31" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v8" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v30" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v14" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v30" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v15" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v21" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v15" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v17" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v17" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v23" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v11" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v29" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v12" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v27" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v27" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v10" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v19" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v19" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v24" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v25" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v9" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v19" vertex3="v26" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v35" vertex2="v32" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v35" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v37" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v38" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v32" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v37" vertex3="v32" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v35" vertex2="v34" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v35" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v41" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v42" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v44" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v37" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v33" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v38" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v45" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v38" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v40" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v45" vertex3="v37" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v46" vertex2="v52" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v52" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v40" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v45" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v63" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v62" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v53" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v53" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v53" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v55" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v49" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v54" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v60" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v44" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v44" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v42" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v59" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v43" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v50" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v50" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v56" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v57" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v41" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v51" vertex3="v58" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v66" vertex2="v28" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v27" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v27" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v29" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v66" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v67" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v20" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v31" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v30" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v31" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v64" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v68" vertex3="v30" type="ABSOLUTE"/>
	<!-- Face 7 -->
		<triangular vertex1="v90" vertex2="v66" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v90" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v65" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v67" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v69" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v68" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v90" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v75" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v88" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v74" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v64" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v73" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v81" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v73" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v83" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v84" vertex2="v83" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v84" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v262" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v90" vertex3="v262" type="ABSOLUTE"/>
		<triangular vertex1="v262" vertex2="v87" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v89" vertex3="v262" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v91" vertex3="v262" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v87" vertex3="v262" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v81" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v79" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v81" vertex2="v80" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v262" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v262" vertex2="v79" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v77" vertex3="v262" type="ABSOLUTE"/>
		<triangular vertex1="v262" vertex2="v89" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v262" vertex2="v88" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v82" vertex3="v64" type="ABSOLUTE"/>
	<!-- Face 8 -->
		<triangular vertex1="v83" vertex2="v59" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v84" vertex2="v60" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v58" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v83" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v84" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v61" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v52" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v62" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v86" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v62" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v76" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v86" vertex3="v61" type="ABSOLUTE"/>
	<!-- Face 9 -->
		<triangular vertex1="v101" vertex2="v97" vertex3="v98" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v96" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v98" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v96" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v97" vertex2="v101" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v103" vertex3="v96" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v93" vertex3="v94" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v92" vertex3="v93" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v103" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v105" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v94" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v103" vertex3="v94" type="ABSOLUTE"/>
	<!-- Face 10 -->
		<triangular vertex1="v135" vertex2="v137" vertex3="v140" type="ABSOLUTE"/>
		<triangular vertex1="v139" vertex2="v140" vertex3="v137" type="ABSOLUTE"/>
		<triangular vertex1="v138" vertex2="v90" vertex3="v139" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v138" vertex3="v119" type="ABSOLUTE"/>
		<triangular vertex1="v137" vertex2="v138" vertex3="v139" type="ABSOLUTE"/>
		<triangular vertex1="v136" vertex2="v135" vertex3="v141" type="ABSOLUTE"/>
		<triangular vertex1="v136" vertex2="v121" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v263" vertex2="v121" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v138" vertex2="v136" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v138" vertex2="v120" vertex3="v119" type="ABSOLUTE"/>
		<triangular vertex1="v263" vertex2="v136" vertex3="v174" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v90" vertex3="v138" type="ABSOLUTE"/>
		<triangular vertex1="v141" vertex2="v135" vertex3="v140" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v118" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v161" vertex2="v116" vertex3="v115" type="ABSOLUTE"/>
		<triangular vertex1="v162" vertex2="v115" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v116" vertex2="v90" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v263" vertex2="v122" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v165" vertex2="v263" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v263" vertex2="v112" vertex3="v111" type="ABSOLUTE"/>
		<triangular vertex1="v263" vertex2="v111" vertex3="v122" type="ABSOLUTE"/>
		<triangular vertex1="v164" vertex2="v113" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v116" vertex2="v91" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v165" vertex2="v112" vertex3="v263" type="ABSOLUTE"/>
		<triangular vertex1="v136" vertex2="v177" vertex3="v176" type="ABSOLUTE"/>
		<triangular vertex1="v176" vertex2="v175" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v174" vertex2="v136" vertex3="v175" type="ABSOLUTE"/>
		<triangular vertex1="v263" vertex2="v173" vertex3="v172" type="ABSOLUTE"/>
		<triangular vertex1="v174" vertex2="v173" vertex3="v263" type="ABSOLUTE"/>
		<triangular vertex1="v136" vertex2="v141" vertex3="v177" type="ABSOLUTE"/>
		<triangular vertex1="v133" vertex2="v168" vertex3="v167" type="ABSOLUTE"/>
		<triangular vertex1="v178" vertex2="v141" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v141" vertex2="v178" vertex3="v177" type="ABSOLUTE"/>
		<triangular vertex1="v167" vertex2="v178" vertex3="v134" type="ABSOLUTE"/>
		<triangular vertex1="v170" vertex2="v130" vertex3="v171" type="ABSOLUTE"/>
		<triangular vertex1="v130" vertex2="v263" vertex3="v171" type="ABSOLUTE"/>
		<triangular vertex1="v131" vertex2="v170" vertex3="v169" type="ABSOLUTE"/>
		<triangular vertex1="v172" vertex2="v171" vertex3="v263" type="ABSOLUTE"/>
		<triangular vertex1="v130" vertex2="v170" vertex3="v131" type="ABSOLUTE"/>
		<triangular vertex1="v169" vertex2="v132" vertex3="v131" type="ABSOLUTE"/>
		<triangular vertex1="v132" vertex2="v168" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v178" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v133" vertex2="v167" vertex3="v134" type="ABSOLUTE"/>
		<triangular vertex1="v129" vertex2="v263" vertex3="v130" type="ABSOLUTE"/>
		<triangular vertex1="v132" vertex2="v169" vertex3="v168" type="ABSOLUTE"/>
		<triangular vertex1="v128" vertex2="v166" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v134" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v163" vertex2="v114" vertex3="v113" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v163" vertex3="v162" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v161" vertex3="v160" type="ABSOLUTE"/>
		<triangular vertex1="v100" vertex2="v160" vertex3="v159" type="ABSOLUTE"/>
		<triangular vertex1="v161" vertex2="v115" vertex3="v162" type="ABSOLUTE"/>
		<triangular vertex1="v165" vertex2="v129" vertex3="v166" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v156" vertex3="v155" type="ABSOLUTE"/>
		<triangular vertex1="v127" vertex2="v155" vertex3="v128" type="ABSOLUTE"/>
		<triangular vertex1="v166" vertex2="v128" vertex3="v155" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v164" vertex3="v163" type="ABSOLUTE"/>
		<triangular vertex1="v158" vertex2="v157" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v158" vertex2="v101" vertex3="v159" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v100" vertex3="v159" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v91" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v100" vertex2="v91" vertex3="v160" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v158" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v157" vertex2="v103" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v156" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v110" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v109" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v107" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v157" vertex2="v156" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v116" vertex3="v161" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v155" vertex3="v127" type="ABSOLUTE"/>
		<triangular vertex1="v126" vertex2="v125" vertex3="v151" type="ABSOLUTE"/>
		<triangular vertex1="v126" vertex2="v150" vertex3="v127" type="ABSOLUTE"/>
		<triangular vertex1="v152" vertex2="v125" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v127" vertex2="v149" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v150" vertex2="v149" vertex3="v127" type="ABSOLUTE"/>
		<triangular vertex1="v125" vertex2="v152" vertex3="v151" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v142" vertex3="v153" type="ABSOLUTE"/>
		<triangular vertex1="v150" vertex2="v126" vertex3="v151" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v153" vertex3="v152" type="ABSOLUTE"/>
		<triangular vertex1="v154" vertex2="v153" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v105" vertex3="v148" type="ABSOLUTE"/>
		<triangular vertex1="v149" vertex2="v148" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v99" vertex3="v147" type="ABSOLUTE"/>
		<triangular vertex1="v147" vertex2="v99" vertex3="v148" type="ABSOLUTE"/>
		<triangular vertex1="v107" vertex2="v106" vertex3="v146" type="ABSOLUTE"/>
		<triangular vertex1="v142" vertex2="v144" vertex3="v143" type="ABSOLUTE"/>
		<triangular vertex1="v145" vertex2="v144" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v154" vertex2="v142" vertex3="v143" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v147" vertex3="v146" type="ABSOLUTE"/>
		<triangular vertex1="v142" vertex2="v146" vertex3="v145" type="ABSOLUTE"/>
		<triangular vertex1="v107" vertex2="v146" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v142" vertex2="v91" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v149" vertex2="v105" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v123" vertex3="v153" type="ABSOLUTE"/>
		<triangular vertex1="v165" vertex2="v164" vertex3="v112" type="ABSOLUTE"/>
	<!-- Face 11 -->
		<triangular vertex1="v118" vertex2="v184" vertex3="v185" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v183" vertex3="v184" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v185" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v182" vertex2="v183" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v184" vertex2="v118" vertex3="v119" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v120" vertex3="v183" type="ABSOLUTE"/>
		<triangular vertex1="v122" vertex2="v180" vertex3="v181" type="ABSOLUTE"/>
		<triangular vertex1="v111" vertex2="v179" vertex3="v180" type="ABSOLUTE"/>
		<triangular vertex1="v181" vertex2="v120" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v180" vertex2="v122" vertex3="v111" type="ABSOLUTE"/>
		<triangular vertex1="v122" vertex2="v181" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v182" vertex2="v120" vertex3="v181" type="ABSOLUTE"/>
	<!-- Face 12 -->
		<triangular vertex1="v130" vertex2="v191" vertex3="v192" type="ABSOLUTE"/>
		<triangular vertex1="v131" vertex2="v190" vertex3="v191" type="ABSOLUTE"/>
		<triangular vertex1="v130" vertex2="v192" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v189" vertex2="v190" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v191" vertex2="v130" vertex3="v131" type="ABSOLUTE"/>
		<triangular vertex1="v131" vertex2="v132" vertex3="v190" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v187" vertex3="v188" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v186" vertex3="v187" type="ABSOLUTE"/>
		<triangular vertex1="v188" vertex2="v132" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v187" vertex2="v134" vertex3="v123" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v188" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v189" vertex2="v132" vertex3="v188" type="ABSOLUTE"/>
	<!-- Face 13 -->
		<triangular vertex1="v150" vertex2="v198" vertex3="v199" type="ABSOLUTE"/>
		<triangular vertex1="v151" vertex2="v197" vertex3="v198" type="ABSOLUTE"/>
		<triangular vertex1="v150" vertex2="v199" vertex3="v149" type="ABSOLUTE"/>
		<triangular vertex1="v196" vertex2="v197" vertex3="v152" type="ABSOLUTE"/>
		<triangular vertex1="v198" vertex2="v150" vertex3="v151" type="ABSOLUTE"/>
		<triangular vertex1="v151" vertex2="v152" vertex3="v197" type="ABSOLUTE"/>
		<triangular vertex1="v154" vertex2="v194" vertex3="v195" type="ABSOLUTE"/>
		<triangular vertex1="v143" vertex2="v193" vertex3="v194" type="ABSOLUTE"/>
		<triangular vertex1="v195" vertex2="v152" vertex3="v153" type="ABSOLUTE"/>
		<triangular vertex1="v194" vertex2="v154" vertex3="v143" type="ABSOLUTE"/>
		<triangular vertex1="v154" vertex2="v195" vertex3="v153" type="ABSOLUTE"/>
		<triangular vertex1="v196" vertex2="v152" vertex3="v195" type="ABSOLUTE"/>
	<!-- Face 14 -->
		<triangular vertex1="v162" vertex2="v205" vertex3="v206" type="ABSOLUTE"/>
		<triangular vertex1="v163" vertex2="v204" vertex3="v205" type="ABSOLUTE"/>
		<triangular vertex1="v162" vertex2="v206" vertex3="v161" type="ABSOLUTE"/>
		<triangular vertex1="v203" vertex2="v204" vertex3="v164" type="ABSOLUTE"/>
		<triangular vertex1="v205" vertex2="v162" vertex3="v163" type="ABSOLUTE"/>
		<triangular vertex1="v163" vertex2="v164" vertex3="v204" type="ABSOLUTE"/>
		<triangular vertex1="v166" vertex2="v201" vertex3="v202" type="ABSOLUTE"/>
		<triangular vertex1="v155" vertex2="v200" vertex3="v201" type="ABSOLUTE"/>
		<triangular vertex1="v202" vertex2="v164" vertex3="v165" type="ABSOLUTE"/>
		<triangular vertex1="v201" vertex2="v166" vertex3="v155" type="ABSOLUTE"/>
		<triangular vertex1="v166" vertex2="v202" vertex3="v165" type="ABSOLUTE"/>
		<triangular vertex1="v203" vertex2="v164" vertex3="v202" type="ABSOLUTE"/>
	<!-- Face 15 -->
		<triangular vertex1="v174" vertex2="v212" vertex3="v213" type="ABSOLUTE"/>
		<triangular vertex1="v175" vertex2="v211" vertex3="v212" type="ABSOLUTE"/>
		<triangular vertex1="v174" vertex2="v213" vertex3="v173" type="ABSOLUTE"/>
		<triangular vertex1="v210" vertex2="v211" vertex3="v176" type="ABSOLUTE"/>
		<triangular vertex1="v212" vertex2="v174" vertex3="v175" type="ABSOLUTE"/>
		<triangular vertex1="v175" vertex2="v176" vertex3="v211" type="ABSOLUTE"/>
		<triangular vertex1="v178" vertex2="v208" vertex3="v209" type="ABSOLUTE"/>
		<triangular vertex1="v167" vertex2="v207" vertex3="v208" type="ABSOLUTE"/>
		<triangular vertex1="v209" vertex2="v176" vertex3="v177" type="ABSOLUTE"/>
		<triangular vertex1="v208" vertex2="v178" vertex3="v167" type="ABSOLUTE"/>
		<triangular vertex1="v178" vertex2="v209" vertex3="v177" type="ABSOLUTE"/>
		<triangular vertex1="v210" vertex2="v176" vertex3="v209" type="ABSOLUTE"/>
	<!-- Face 16 -->
		<triangular vertex1="v214" vertex2="v139" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v88" vertex3="v139" type="ABSOLUTE"/>
	<!-- Face 17 -->
		<triangular vertex1="v216" vertex2="v141" vertex3="v140" type="ABSOLUTE"/>
		<triangular vertex1="v140" vertex2="v215" vertex3="v216" type="ABSOLUTE"/>
	<!-- Face 18 -->
		<triangular vertex1="v217" vertex2="v142" vertex3="v141" type="ABSOLUTE"/>
		<triangular vertex1="v141" vertex2="v216" vertex3="v217" type="ABSOLUTE"/>
	<!-- Face 19 -->
		<triangular vertex1="v89" vertex2="v91" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v142" vertex2="v217" vertex3="v89" type="ABSOLUTE"/>
	<!-- Face 20 -->
		<triangular vertex1="v215" vertex2="v214" vertex3="v248" type="ABSOLUTE"/>
		<triangular vertex1="v214" vertex2="v251" vertex3="v248" type="ABSOLUTE"/>
		<triangular vertex1="v251" vertex2="v214" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v183" vertex2="v251" vertex3="v184" type="ABSOLUTE"/>
		<triangular vertex1="v215" vertex2="v248" vertex3="v249" type="ABSOLUTE"/>
		<triangular vertex1="v216" vertex2="v249" vertex3="v250" type="ABSOLUTE"/>
		<triangular vertex1="v182" vertex2="v181" vertex3="v250" type="ABSOLUTE"/>
		<triangular vertex1="v250" vertex2="v181" vertex3="v264" type="ABSOLUTE"/>
		<triangular vertex1="v182" vertex2="v250" vertex3="v251" type="ABSOLUTE"/>
		<triangular vertex1="v183" vertex2="v182" vertex3="v251" type="ABSOLUTE"/>
		<triangular vertex1="v212" vertex2="v250" vertex3="v264" type="ABSOLUTE"/>
		<triangular vertex1="v251" vertex2="v88" vertex3="v184" type="ABSOLUTE"/>
		<triangular vertex1="v215" vertex2="v249" vertex3="v216" type="ABSOLUTE"/>
		<triangular vertex1="v185" vertex2="v184" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v234" vertex2="v233" vertex3="v206" type="ABSOLUTE"/>
		<triangular vertex1="v235" vertex2="v234" vertex3="v205" type="ABSOLUTE"/>
		<triangular vertex1="v185" vertex2="v88" vertex3="v233" type="ABSOLUTE"/>
		<triangular vertex1="v181" vertex2="v180" vertex3="v264" type="ABSOLUTE"/>
		<triangular vertex1="v192" vertex2="v264" vertex3="v202" type="ABSOLUTE"/>
		<triangular vertex1="v179" vertex2="v237" vertex3="v264" type="ABSOLUTE"/>
		<triangular vertex1="v180" vertex2="v179" vertex3="v264" type="ABSOLUTE"/>
		<triangular vertex1="v237" vertex2="v236" vertex3="v203" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v89" vertex3="v233" type="ABSOLUTE"/>
		<triangular vertex1="v237" vertex2="v202" vertex3="v264" type="ABSOLUTE"/>
		<triangular vertex1="v210" vertex2="v209" vertex3="v250" type="ABSOLUTE"/>
		<triangular vertex1="v250" vertex2="v211" vertex3="v210" type="ABSOLUTE"/>
		<triangular vertex1="v211" vertex2="v250" vertex3="v212" type="ABSOLUTE"/>
		<triangular vertex1="v218" vertex2="v213" vertex3="v264" type="ABSOLUTE"/>
		<triangular vertex1="v264" vertex2="v213" vertex3="v212" type="ABSOLUTE"/>
		<triangular vertex1="v209" vertex2="v216" vertex3="v250" type="ABSOLUTE"/>
		<triangular vertex1="v207" vertex2="v222" vertex3="v188" type="ABSOLUTE"/>
		<triangular vertex1="v217" vertex2="v216" vertex3="v208" type="ABSOLUTE"/>
		<triangular vertex1="v209" vertex2="v208" vertex3="v216" type="ABSOLUTE"/>
		<triangular vertex1="v187" vertex2="v208" vertex3="v207" type="ABSOLUTE"/>
		<triangular vertex1="v219" vertex2="v191" vertex3="v220" type="ABSOLUTE"/>
		<triangular vertex1="v219" vertex2="v264" vertex3="v191" type="ABSOLUTE"/>
		<triangular vertex1="v221" vertex2="v220" vertex3="v190" type="ABSOLUTE"/>
		<triangular vertex1="v218" vertex2="v264" vertex3="v219" type="ABSOLUTE"/>
		<triangular vertex1="v190" vertex2="v220" vertex3="v191" type="ABSOLUTE"/>
		<triangular vertex1="v190" vertex2="v189" vertex3="v221" type="ABSOLUTE"/>
		<triangular vertex1="v188" vertex2="v222" vertex3="v189" type="ABSOLUTE"/>
		<triangular vertex1="v186" vertex2="v247" vertex3="v195" type="ABSOLUTE"/>
		<triangular vertex1="v217" vertex2="v208" vertex3="v187" type="ABSOLUTE"/>
		<triangular vertex1="v187" vertex2="v207" vertex3="v188" type="ABSOLUTE"/>
		<triangular vertex1="v222" vertex2="v221" vertex3="v189" type="ABSOLUTE"/>
		<triangular vertex1="v192" vertex2="v191" vertex3="v264" type="ABSOLUTE"/>
		<triangular vertex1="v217" vertex2="v187" vertex3="v186" type="ABSOLUTE"/>
		<triangular vertex1="v204" vertex2="v236" vertex3="v235" type="ABSOLUTE"/>
		<triangular vertex1="v205" vertex2="v204" vertex3="v235" type="ABSOLUTE"/>
		<triangular vertex1="v228" vertex2="v206" vertex3="v89" type="ABSOLUTE"/>
		<triangular vertex1="v229" vertex2="v228" vertex3="v98" type="ABSOLUTE"/>
		<triangular vertex1="v205" vertex2="v234" vertex3="v206" type="ABSOLUTE"/>
		<triangular vertex1="v201" vertex2="v192" vertex3="v202" type="ABSOLUTE"/>
		<triangular vertex1="v200" vertex2="v232" vertex3="v94" type="ABSOLUTE"/>
		<triangular vertex1="v243" vertex2="v201" vertex3="v200" type="ABSOLUTE"/>
		<triangular vertex1="v201" vertex2="v243" vertex3="v192" type="ABSOLUTE"/>
		<triangular vertex1="v204" vertex2="v203" vertex3="v236" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v231" vertex3="v230" type="ABSOLUTE"/>
		<triangular vertex1="v229" vertex2="v97" vertex3="v230" type="ABSOLUTE"/>
		<triangular vertex1="v229" vertex2="v98" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v89" vertex3="v223" type="ABSOLUTE"/>
		<triangular vertex1="v228" vertex2="v89" vertex3="v98" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v230" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v95" vertex3="v231" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v232" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v224" vertex2="v223" vertex3="v89" type="ABSOLUTE"/>
		<triangular vertex1="v225" vertex2="v224" vertex3="v89" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v226" vertex3="v225" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v232" vertex3="v231" type="ABSOLUTE"/>
		<triangular vertex1="v206" vertex2="v233" vertex3="v89" type="ABSOLUTE"/>
		<triangular vertex1="v244" vertex2="v200" vertex3="v94" type="ABSOLUTE"/>
		<triangular vertex1="v244" vertex2="v94" vertex3="v199" type="ABSOLUTE"/>
		<triangular vertex1="v197" vertex2="v246" vertex3="v245" type="ABSOLUTE"/>
		<triangular vertex1="v244" vertex2="v198" vertex3="v245" type="ABSOLUTE"/>
		<triangular vertex1="v199" vertex2="v198" vertex3="v244" type="ABSOLUTE"/>
		<triangular vertex1="v243" vertex2="v200" vertex3="v244" type="ABSOLUTE"/>
		<triangular vertex1="v197" vertex2="v196" vertex3="v246" type="ABSOLUTE"/>
		<triangular vertex1="v195" vertex2="v217" vertex3="v186" type="ABSOLUTE"/>
		<triangular vertex1="v197" vertex2="v245" vertex3="v198" type="ABSOLUTE"/>
		<triangular vertex1="v195" vertex2="v247" vertex3="v196" type="ABSOLUTE"/>
		<triangular vertex1="v217" vertex2="v195" vertex3="v194" type="ABSOLUTE"/>
		<triangular vertex1="v238" vertex2="v93" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v238" vertex3="v199" type="ABSOLUTE"/>
		<triangular vertex1="v239" vertex2="v92" vertex3="v227" type="ABSOLUTE"/>
		<triangular vertex1="v238" vertex2="v92" vertex3="v239" type="ABSOLUTE"/>
		<triangular vertex1="v240" vertex2="v227" vertex3="v226" type="ABSOLUTE"/>
		<triangular vertex1="v193" vertex2="v242" vertex3="v217" type="ABSOLUTE"/>
		<triangular vertex1="v217" vertex2="v242" vertex3="v241" type="ABSOLUTE"/>
		<triangular vertex1="v193" vertex2="v217" vertex3="v194" type="ABSOLUTE"/>
		<triangular vertex1="v240" vertex2="v239" vertex3="v227" type="ABSOLUTE"/>
		<triangular vertex1="v241" vertex2="v240" vertex3="v217" type="ABSOLUTE"/>
		<triangular vertex1="v217" vertex2="v240" vertex3="v226" type="ABSOLUTE"/>
		<triangular vertex1="v226" vertex2="v89" vertex3="v217" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v199" vertex3="v94" type="ABSOLUTE"/>
		<triangular vertex1="v247" vertex2="v246" vertex3="v196" type="ABSOLUTE"/>
		<triangular vertex1="v202" vertex2="v237" vertex3="v203" type="ABSOLUTE"/>
	<!-- Face 21 -->
		<triangular vertex1="v137" vertex2="v135" vertex3="v249" type="ABSOLUTE"/>
		<triangular vertex1="v249" vertex2="v248" vertex3="v137" type="ABSOLUTE"/>
	<!-- Face 22 -->
		<triangular vertex1="v137" vertex2="v248" vertex3="v251" type="ABSOLUTE"/>
		<triangular vertex1="v251" vertex2="v138" vertex3="v137" type="ABSOLUTE"/>
	<!-- Face 23 -->
		<triangular vertex1="v136" vertex2="v138" vertex3="v251" type="ABSOLUTE"/>
		<triangular vertex1="v251" vertex2="v250" vertex3="v136" type="ABSOLUTE"/>
	<!-- Face 24 -->
		<triangular vertex1="v250" vertex2="v135" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v135" vertex2="v250" vertex3="v249" type="ABSOLUTE"/>
	<!-- Face 25 -->
		<triangular vertex1="v123" vertex2="v247" vertex3="v186" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v246" vertex3="v247" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v247" vertex3="v123" type="ABSOLUTE"/>
		<triangular vertex1="v126" vertex2="v245" vertex3="v125" type="ABSOLUTE"/>
		<triangular vertex1="v246" vertex2="v124" vertex3="v125" type="ABSOLUTE"/>
		<triangular vertex1="v246" vertex2="v125" vertex3="v245" type="ABSOLUTE"/>
		<triangular vertex1="v127" vertex2="v243" vertex3="v244" type="ABSOLUTE"/>
		<triangular vertex1="v129" vertex2="v192" vertex3="v243" type="ABSOLUTE"/>
		<triangular vertex1="v244" vertex2="v126" vertex3="v127" type="ABSOLUTE"/>
		<triangular vertex1="v243" vertex2="v128" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v128" vertex2="v243" vertex3="v127" type="ABSOLUTE"/>
		<triangular vertex1="v245" vertex2="v126" vertex3="v244" type="ABSOLUTE"/>
	<!-- Face 26 -->
		<triangular vertex1="v143" vertex2="v242" vertex3="v193" type="ABSOLUTE"/>
		<triangular vertex1="v144" vertex2="v241" vertex3="v242" type="ABSOLUTE"/>
		<triangular vertex1="v144" vertex2="v242" vertex3="v143" type="ABSOLUTE"/>
		<triangular vertex1="v146" vertex2="v240" vertex3="v145" type="ABSOLUTE"/>
		<triangular vertex1="v241" vertex2="v144" vertex3="v145" type="ABSOLUTE"/>
		<triangular vertex1="v241" vertex2="v145" vertex3="v240" type="ABSOLUTE"/>
		<triangular vertex1="v147" vertex2="v238" vertex3="v239" type="ABSOLUTE"/>
		<triangular vertex1="v149" vertex2="v199" vertex3="v238" type="ABSOLUTE"/>
		<triangular vertex1="v239" vertex2="v146" vertex3="v147" type="ABSOLUTE"/>
		<triangular vertex1="v238" vertex2="v148" vertex3="v149" type="ABSOLUTE"/>
		<triangular vertex1="v148" vertex2="v238" vertex3="v147" type="ABSOLUTE"/>
		<triangular vertex1="v240" vertex2="v146" vertex3="v239" type="ABSOLUTE"/>
	<!-- Face 27 -->
		<triangular vertex1="v111" vertex2="v237" vertex3="v179" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v236" vertex3="v237" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v237" vertex3="v111" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v235" vertex3="v113" type="ABSOLUTE"/>
		<triangular vertex1="v236" vertex2="v112" vertex3="v113" type="ABSOLUTE"/>
		<triangular vertex1="v236" vertex2="v113" vertex3="v235" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v233" vertex3="v234" type="ABSOLUTE"/>
		<triangular vertex1="v117" vertex2="v185" vertex3="v233" type="ABSOLUTE"/>
		<triangular vertex1="v234" vertex2="v114" vertex3="v115" type="ABSOLUTE"/>
		<triangular vertex1="v233" vertex2="v116" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v116" vertex2="v233" vertex3="v115" type="ABSOLUTE"/>
		<triangular vertex1="v235" vertex2="v114" vertex3="v234" type="ABSOLUTE"/>
	<!-- Face 28 -->
		<triangular vertex1="v155" vertex2="v232" vertex3="v200" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v231" vertex3="v232" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v232" vertex3="v155" type="ABSOLUTE"/>
		<triangular vertex1="v158" vertex2="v230" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v231" vertex2="v156" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v231" vertex2="v157" vertex3="v230" type="ABSOLUTE"/>
		<triangular vertex1="v159" vertex2="v228" vertex3="v229" type="ABSOLUTE"/>
		<triangular vertex1="v161" vertex2="v206" vertex3="v228" type="ABSOLUTE"/>
		<triangular vertex1="v229" vertex2="v158" vertex3="v159" type="ABSOLUTE"/>
		<triangular vertex1="v228" vertex2="v160" vertex3="v161" type="ABSOLUTE"/>
		<triangular vertex1="v160" vertex2="v228" vertex3="v159" type="ABSOLUTE"/>
		<triangular vertex1="v230" vertex2="v158" vertex3="v229" type="ABSOLUTE"/>
	<!-- Face 29 -->
		<triangular vertex1="v99" vertex2="v227" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v226" vertex3="v227" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v227" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v225" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v226" vertex2="v106" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v226" vertex2="v107" vertex3="v225" type="ABSOLUTE"/>
		<triangular vertex1="v109" vertex2="v223" vertex3="v224" type="ABSOLUTE"/>
		<triangular vertex1="v100" vertex2="v98" vertex3="v223" type="ABSOLUTE"/>
		<triangular vertex1="v224" vertex2="v108" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v223" vertex2="v110" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v223" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v225" vertex2="v108" vertex3="v224" type="ABSOLUTE"/>
	<!-- Face 30 -->
		<triangular vertex1="v167" vertex2="v222" vertex3="v207" type="ABSOLUTE"/>
		<triangular vertex1="v168" vertex2="v221" vertex3="v222" type="ABSOLUTE"/>
		<triangular vertex1="v168" vertex2="v222" vertex3="v167" type="ABSOLUTE"/>
		<triangular vertex1="v170" vertex2="v220" vertex3="v169" type="ABSOLUTE"/>
		<triangular vertex1="v221" vertex2="v168" vertex3="v169" type="ABSOLUTE"/>
		<triangular vertex1="v221" vertex2="v169" vertex3="v220" type="ABSOLUTE"/>
		<triangular vertex1="v171" vertex2="v218" vertex3="v219" type="ABSOLUTE"/>
		<triangular vertex1="v173" vertex2="v213" vertex3="v218" type="ABSOLUTE"/>
		<triangular vertex1="v219" vertex2="v170" vertex3="v171" type="ABSOLUTE"/>
		<triangular vertex1="v218" vertex2="v172" vertex3="v173" type="ABSOLUTE"/>
		<triangular vertex1="v172" vertex2="v218" vertex3="v171" type="ABSOLUTE"/>
		<triangular vertex1="v220" vertex2="v170" vertex3="v219" type="ABSOLUTE"/>
	<!-- Face 31 -->
		<triangular vertex1="v77" vertex2="v54" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v53" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v53" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v55" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v77" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v78" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v81" vertex2="v58" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v57" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v56" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v81" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v81" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v79" vertex3="v56" type="ABSOLUTE"/>
	<!-- Face 32 -->
		<triangular vertex1="v40" vertex2="v252" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v252" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v48" vertex3="v253" type="ABSOLUTE"/>
		<triangular vertex1="v254" vertex2="v253" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v253" vertex3="v252" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v49" vertex3="v254" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v256" vertex3="v255" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v34" vertex3="v256" type="ABSOLUTE"/>
		<triangular vertex1="v255" vertex2="v49" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v51" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v256" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v254" vertex2="v49" vertex3="v255" type="ABSOLUTE"/>
	<!-- Face 33 -->
		<triangular vertex1="v252" vertex2="v32" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v253" vertex2="v252" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v253" vertex2="v254" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v255" vertex2="v256" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v255" vertex2="v254" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v256" vertex2="v34" vertex3="v32" type="ABSOLUTE"/>
	<!-- Face 34 -->
		<triangular vertex1="v72" vertex2="v22" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v21" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v20" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v71" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v72" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v23" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v25" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v24" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v24" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v75" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v65" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v74" vertex3="v23" type="ABSOLUTE"/>
	<!-- Face 35 -->
		<triangular vertex1="v15" vertex2="v258" vertex3="v257" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v259" vertex3="v258" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v257" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v257" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v16" vertex3="v258" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v17" vertex3="v259" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v2" vertex3="v261" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v261" vertex3="v260" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v260" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v261" vertex2="v18" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v19" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v259" vertex2="v17" vertex3="v260" type="ABSOLUTE"/>
	<!-- Face 36 -->
		<triangular vertex1="v257" vertex2="v0" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v257" vertex3="v258" type="ABSOLUTE"/>
		<triangular vertex1="v258" vertex2="v259" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v259" vertex2="v260" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v261" vertex2="v2" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v261" vertex2="v0" vertex3="v260" type="ABSOLUTE"/>
	<!-- Face 37 -->
		<triangular vertex1="v215" vertex2="v139" vertex3="v214" type="ABSOLUTE"/>
		<triangular vertex1="v139" vertex2="v215" vertex3="v140" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_630_1820608">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_630_1820608_solid"/>
	</volume>
</structure>

</gdml>