<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 598" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="145.2563" y="-9.6248" z="39.8298" unit="mm"/>
	<position name="v1" x="145.2563" y="21.3582" z="-34.9698" unit="mm"/>
	<position name="v2" x="145.2563" y="-21.3581" z="34.9698" unit="mm"/>
	<position name="v3" x="145.2563" y="9.6249" z="-39.8298" unit="mm"/>
	<position name="v4" x="-145.2562" y="-9.6248" z="39.8298" unit="mm"/>
	<position name="v5" x="-145.2562" y="-21.3581" z="34.9698" unit="mm"/>
	<position name="v6" x="-145.2562" y="21.3582" z="-34.9698" unit="mm"/>
	<position name="v7" x="-145.2562" y="9.6249" z="-39.8298" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_598_1812152_solid">
	<!-- Face 0 -->
		<triangular vertex1="v2" vertex2="v3" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v0" vertex3="v2" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v0" vertex2="v4" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v2" vertex3="v0" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v4" vertex2="v6" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v5" vertex3="v4" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v3" vertex2="v7" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v1" vertex3="v3" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v7" vertex2="v3" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v5" vertex3="v7" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v0" vertex2="v1" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v4" vertex3="v0" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_598_1812152">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_598_1812152_solid"/>
	</volume>
</structure>

</gdml>