<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 654" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="-125.4125" y="20.7596" z="58.4147" unit="mm"/>
	<position name="v1" x="-138.1125" y="19.4573" z="55.2708" unit="mm"/>
	<position name="v2" x="-147.4095" y="15.8995" z="46.6814" unit="mm"/>
	<position name="v3" x="-150.8125" y="11.0394" z="34.9481" unit="mm"/>
	<position name="v4" x="-125.4125" y="26.6262" z="55.9846" unit="mm"/>
	<position name="v5" x="-138.1125" y="25.3240" z="52.8407" unit="mm"/>
	<position name="v6" x="-147.4095" y="21.7661" z="44.2514" unit="mm"/>
	<position name="v7" x="-150.8125" y="16.9061" z="32.5181" unit="mm"/>
	<position name="v8" x="125.4125" y="20.7596" z="58.4147" unit="mm"/>
	<position name="v9" x="125.4125" y="26.6262" z="55.9846" unit="mm"/>
	<position name="v10" x="150.8125" y="11.0394" z="34.9481" unit="mm"/>
	<position name="v11" x="147.4096" y="15.8995" z="46.6814" unit="mm"/>
	<position name="v12" x="138.1125" y="19.4573" z="55.2708" unit="mm"/>
	<position name="v13" x="150.8125" y="16.9061" z="32.5181" unit="mm"/>
	<position name="v14" x="147.4096" y="21.7661" z="44.2514" unit="mm"/>
	<position name="v15" x="138.1125" y="25.3240" z="52.8407" unit="mm"/>
	<position name="v16" x="150.8125" y="-16.9060" z="-32.5182" unit="mm"/>
	<position name="v17" x="150.8125" y="-11.0394" z="-34.9482" unit="mm"/>
	<position name="v18" x="125.4125" y="-26.6262" z="-55.9847" unit="mm"/>
	<position name="v19" x="138.1125" y="-25.3239" z="-52.8408" unit="mm"/>
	<position name="v20" x="147.4096" y="-21.7661" z="-44.2514" unit="mm"/>
	<position name="v21" x="125.4125" y="-20.7596" z="-58.4148" unit="mm"/>
	<position name="v22" x="138.1125" y="-19.4573" z="-55.2708" unit="mm"/>
	<position name="v23" x="147.4096" y="-15.8995" z="-46.6815" unit="mm"/>
	<position name="v24" x="-125.4125" y="-26.6262" z="-55.9847" unit="mm"/>
	<position name="v25" x="-125.4125" y="-20.7596" z="-58.4148" unit="mm"/>
	<position name="v26" x="-150.8125" y="-16.9060" z="-32.5182" unit="mm"/>
	<position name="v27" x="-147.4095" y="-21.7661" z="-44.2514" unit="mm"/>
	<position name="v28" x="-138.1125" y="-25.3239" z="-52.8408" unit="mm"/>
	<position name="v29" x="-150.8125" y="-11.0394" z="-34.9482" unit="mm"/>
	<position name="v30" x="-147.4095" y="-15.8995" z="-46.6815" unit="mm"/>
	<position name="v31" x="-138.1125" y="-19.4573" z="-55.2708" unit="mm"/>
	<position name="v32" x="0.0000" y="2.9333" z="-1.2151" unit="mm"/>
	<position name="v33" x="0.0000" y="-2.9333" z="1.2150" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_654_1826952_solid">
	<!-- Face 0 -->
		<triangular vertex1="v4" vertex2="v5" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v0" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v6" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v7" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v2" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v2" vertex3="v1" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v9" vertex2="v4" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v8" vertex3="v9" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v13" vertex2="v14" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v10" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v15" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v9" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v12" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v12" vertex3="v11" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v17" vertex2="v13" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v16" vertex3="v13" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v21" vertex2="v22" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v18" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v23" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v17" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v20" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v20" vertex3="v19" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v18" vertex2="v24" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v21" vertex3="v18" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v29" vertex2="v30" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v26" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v31" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v25" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v28" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v28" vertex3="v27" type="ABSOLUTE"/>
	<!-- Face 7 -->
		<triangular vertex1="v26" vertex2="v3" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v29" vertex3="v3" type="ABSOLUTE"/>
	<!-- Face 8 -->
		<triangular vertex1="v15" vertex2="v14" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v9" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v9" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v17" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v22" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v9" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v32" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v5" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v7" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v7" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v25" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v4" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v29" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v31" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v29" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v32" vertex3="v4" type="ABSOLUTE"/>
	<!-- Face 9 -->
		<triangular vertex1="v10" vertex2="v11" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v8" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v8" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v16" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v19" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v8" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v33" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v1" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v3" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v3" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v24" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v0" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v27" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v24" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v26" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v33" vertex3="v8" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_654_1826952">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_654_1826952_solid"/>
	</volume>
</structure>

</gdml>