<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 370" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="196.2612" y="71.7139" z="27.1419" unit="mm"/>
	<position name="v1" x="193.4963" y="62.1807" z="23.1930" unit="mm"/>
	<position name="v2" x="185.9425" y="55.2018" z="20.3023" unit="mm"/>
	<position name="v3" x="175.6237" y="52.6474" z="19.2442" unit="mm"/>
	<position name="v4" x="165.3050" y="55.2018" z="20.3023" unit="mm"/>
	<position name="v5" x="157.7511" y="62.1807" z="23.1930" unit="mm"/>
	<position name="v6" x="154.9862" y="71.7139" z="27.1419" unit="mm"/>
	<position name="v7" x="154.9862" y="76.8073" z="14.8454" unit="mm"/>
	<position name="v8" x="196.2612" y="76.8073" z="14.8454" unit="mm"/>
	<position name="v9" x="193.4963" y="67.2740" z="10.8966" unit="mm"/>
	<position name="v10" x="185.9425" y="60.2952" z="8.0058" unit="mm"/>
	<position name="v11" x="175.6237" y="57.7407" z="6.9478" unit="mm"/>
	<position name="v12" x="165.3050" y="60.2952" z="8.0058" unit="mm"/>
	<position name="v13" x="157.7511" y="67.2740" z="10.8966" unit="mm"/>
	<position name="v14" x="157.7511" y="86.3406" z="18.7942" unit="mm"/>
	<position name="v15" x="165.3050" y="93.3194" z="21.6849" unit="mm"/>
	<position name="v16" x="175.6237" y="95.8739" z="22.7430" unit="mm"/>
	<position name="v17" x="185.9425" y="93.3194" z="21.6849" unit="mm"/>
	<position name="v18" x="193.4963" y="86.3406" z="18.7942" unit="mm"/>
	<position name="v19" x="-38.6888" y="76.8073" z="14.8454" unit="mm"/>
	<position name="v20" x="-35.9239" y="86.3406" z="18.7942" unit="mm"/>
	<position name="v21" x="-28.3700" y="93.3194" z="21.6849" unit="mm"/>
	<position name="v22" x="-18.0513" y="95.8739" z="22.7430" unit="mm"/>
	<position name="v23" x="-7.7325" y="93.3194" z="21.6849" unit="mm"/>
	<position name="v24" x="-0.1787" y="86.3406" z="18.7942" unit="mm"/>
	<position name="v25" x="2.5862" y="76.8073" z="14.8454" unit="mm"/>
	<position name="v26" x="-0.1787" y="67.2740" z="10.8966" unit="mm"/>
	<position name="v27" x="-7.7325" y="60.2952" z="8.0058" unit="mm"/>
	<position name="v28" x="-18.0513" y="57.7407" z="6.9478" unit="mm"/>
	<position name="v29" x="-28.3700" y="60.2952" z="8.0058" unit="mm"/>
	<position name="v30" x="-35.9239" y="67.2740" z="10.8966" unit="mm"/>
	<position name="v31" x="154.9862" y="-63.9919" z="-43.4756" unit="mm"/>
	<position name="v32" x="157.7511" y="-54.4587" z="-39.5267" unit="mm"/>
	<position name="v33" x="165.3050" y="-47.4798" z="-36.6360" unit="mm"/>
	<position name="v34" x="175.6237" y="-44.9254" z="-35.5779" unit="mm"/>
	<position name="v35" x="185.9425" y="-47.4798" z="-36.6360" unit="mm"/>
	<position name="v36" x="193.4963" y="-54.4587" z="-39.5267" unit="mm"/>
	<position name="v37" x="196.2612" y="-63.9919" z="-43.4756" unit="mm"/>
	<position name="v38" x="193.4963" y="-73.5252" z="-47.4244" unit="mm"/>
	<position name="v39" x="185.9425" y="-80.5041" z="-50.3151" unit="mm"/>
	<position name="v40" x="175.6237" y="-83.0585" z="-51.3732" unit="mm"/>
	<position name="v41" x="165.3050" y="-80.5041" z="-50.3151" unit="mm"/>
	<position name="v42" x="157.7511" y="-73.5252" z="-47.4244" unit="mm"/>
	<position name="v43" x="154.9862" y="6.4077" z="-14.3151" unit="mm"/>
	<position name="v44" x="157.7511" y="15.9410" z="-10.3663" unit="mm"/>
	<position name="v45" x="165.3050" y="22.9198" z="-7.4755" unit="mm"/>
	<position name="v46" x="175.6237" y="25.4742" z="-6.4175" unit="mm"/>
	<position name="v47" x="185.9425" y="22.9198" z="-7.4755" unit="mm"/>
	<position name="v48" x="193.4963" y="15.9410" z="-10.3663" unit="mm"/>
	<position name="v49" x="196.2612" y="6.4077" z="-14.3151" unit="mm"/>
	<position name="v50" x="193.4963" y="-3.1256" z="-18.2639" unit="mm"/>
	<position name="v51" x="185.9425" y="-10.1045" z="-21.1546" unit="mm"/>
	<position name="v52" x="175.6237" y="-12.6589" z="-22.2127" unit="mm"/>
	<position name="v53" x="165.3050" y="-10.1045" z="-21.1546" unit="mm"/>
	<position name="v54" x="157.7511" y="-3.1256" z="-18.2639" unit="mm"/>
	<position name="v55" x="-57.7388" y="-63.9919" z="-43.4756" unit="mm"/>
	<position name="v56" x="-54.9739" y="-54.4587" z="-39.5267" unit="mm"/>
	<position name="v57" x="-47.4200" y="-47.4798" z="-36.6360" unit="mm"/>
	<position name="v58" x="-37.1013" y="-44.9254" z="-35.5779" unit="mm"/>
	<position name="v59" x="-26.7825" y="-47.4798" z="-36.6360" unit="mm"/>
	<position name="v60" x="-19.2287" y="-54.4587" z="-39.5267" unit="mm"/>
	<position name="v61" x="-16.4638" y="-63.9919" z="-43.4756" unit="mm"/>
	<position name="v62" x="-19.2287" y="-73.5252" z="-47.4244" unit="mm"/>
	<position name="v63" x="-26.7825" y="-80.5041" z="-50.3151" unit="mm"/>
	<position name="v64" x="-37.1013" y="-83.0585" z="-51.3732" unit="mm"/>
	<position name="v65" x="-47.4200" y="-80.5041" z="-50.3151" unit="mm"/>
	<position name="v66" x="-54.9739" y="-73.5252" z="-47.4244" unit="mm"/>
	<position name="v67" x="-45.0388" y="6.4077" z="-14.3151" unit="mm"/>
	<position name="v68" x="-42.2739" y="15.9410" z="-10.3663" unit="mm"/>
	<position name="v69" x="-34.7200" y="22.9198" z="-7.4755" unit="mm"/>
	<position name="v70" x="-24.4013" y="25.4742" z="-6.4175" unit="mm"/>
	<position name="v71" x="-14.0825" y="22.9198" z="-7.4755" unit="mm"/>
	<position name="v72" x="-6.5287" y="15.9410" z="-10.3663" unit="mm"/>
	<position name="v73" x="-3.7638" y="6.4077" z="-14.3151" unit="mm"/>
	<position name="v74" x="-6.5287" y="-3.1256" z="-18.2639" unit="mm"/>
	<position name="v75" x="-14.0825" y="-10.1045" z="-21.1546" unit="mm"/>
	<position name="v76" x="-24.4013" y="-12.6589" z="-22.2127" unit="mm"/>
	<position name="v77" x="-34.7200" y="-10.1045" z="-21.1546" unit="mm"/>
	<position name="v78" x="-42.2739" y="-3.1256" z="-18.2639" unit="mm"/>
	<position name="v79" x="-210.4442" y="-68.6364" z="-45.3993" unit="mm"/>
	<position name="v80" x="-195.7501" y="-17.0792" z="-24.0437" unit="mm"/>
	<position name="v81" x="-186.6334" y="35.5658" z="-2.2374" unit="mm"/>
	<position name="v82" x="-183.1830" y="88.7850" z="19.8067" unit="mm"/>
	<position name="v83" x="-179.6927" y="100.4147" z="24.6239" unit="mm"/>
	<position name="v84" x="-170.4079" y="108.9038" z="28.1402" unit="mm"/>
	<position name="v85" x="-157.7844" y="112.0071" z="29.4256" unit="mm"/>
	<position name="v86" x="213.7237" y="112.0071" z="29.4256" unit="mm"/>
	<position name="v87" x="213.7237" y="-99.1917" z="-58.0558" unit="mm"/>
	<position name="v88" x="-186.2309" y="-99.1917" z="-58.0558" unit="mm"/>
	<position name="v89" x="-201.1107" y="-94.7435" z="-56.2133" unit="mm"/>
	<position name="v90" x="-210.3493" y="-83.0850" z="-51.3842" unit="mm"/>
	<position name="v91" x="2.5862" y="71.7139" z="27.1419" unit="mm"/>
	<position name="v92" x="-0.1787" y="62.1807" z="23.1930" unit="mm"/>
	<position name="v93" x="-7.7325" y="55.2018" z="20.3023" unit="mm"/>
	<position name="v94" x="-18.0513" y="52.6474" z="19.2442" unit="mm"/>
	<position name="v95" x="-28.3700" y="55.2018" z="20.3023" unit="mm"/>
	<position name="v96" x="-35.9239" y="62.1807" z="23.1930" unit="mm"/>
	<position name="v97" x="-38.6888" y="71.7139" z="27.1419" unit="mm"/>
	<position name="v98" x="196.2612" y="-69.0853" z="-31.1791" unit="mm"/>
	<position name="v99" x="193.4963" y="-78.6186" z="-35.1279" unit="mm"/>
	<position name="v100" x="185.9425" y="-85.5974" z="-38.0186" unit="mm"/>
	<position name="v101" x="175.6237" y="-88.1519" z="-39.0767" unit="mm"/>
	<position name="v102" x="165.3050" y="-85.5974" z="-38.0186" unit="mm"/>
	<position name="v103" x="157.7511" y="-78.6186" z="-35.1279" unit="mm"/>
	<position name="v104" x="154.9862" y="-69.0853" z="-31.1791" unit="mm"/>
	<position name="v105" x="196.2612" y="1.3143" z="-2.0186" unit="mm"/>
	<position name="v106" x="193.4963" y="-8.2190" z="-5.9674" unit="mm"/>
	<position name="v107" x="185.9425" y="-15.1978" z="-8.8582" unit="mm"/>
	<position name="v108" x="175.6237" y="-17.7523" z="-9.9162" unit="mm"/>
	<position name="v109" x="165.3050" y="-15.1978" z="-8.8582" unit="mm"/>
	<position name="v110" x="157.7511" y="-8.2190" z="-5.9674" unit="mm"/>
	<position name="v111" x="154.9862" y="1.3143" z="-2.0186" unit="mm"/>
	<position name="v112" x="-16.4638" y="-69.0853" z="-31.1791" unit="mm"/>
	<position name="v113" x="-19.2287" y="-78.6186" z="-35.1279" unit="mm"/>
	<position name="v114" x="-26.7825" y="-85.5974" z="-38.0186" unit="mm"/>
	<position name="v115" x="-37.1013" y="-88.1519" z="-39.0767" unit="mm"/>
	<position name="v116" x="-47.4200" y="-85.5974" z="-38.0186" unit="mm"/>
	<position name="v117" x="-54.9739" y="-78.6186" z="-35.1279" unit="mm"/>
	<position name="v118" x="-57.7388" y="-69.0853" z="-31.1791" unit="mm"/>
	<position name="v119" x="-3.7638" y="1.3143" z="-2.0186" unit="mm"/>
	<position name="v120" x="-6.5287" y="-8.2190" z="-5.9674" unit="mm"/>
	<position name="v121" x="-14.0825" y="-15.1978" z="-8.8582" unit="mm"/>
	<position name="v122" x="-24.4013" y="-17.7523" z="-9.9162" unit="mm"/>
	<position name="v123" x="-34.7200" y="-15.1978" z="-8.8582" unit="mm"/>
	<position name="v124" x="-42.2739" y="-8.2190" z="-5.9674" unit="mm"/>
	<position name="v125" x="-45.0388" y="1.3143" z="-2.0186" unit="mm"/>
	<position name="v126" x="165.7025" y="64.6571" z="44.1786" unit="mm"/>
	<position name="v127" x="167.0317" y="60.0741" z="42.2802" unit="mm"/>
	<position name="v128" x="170.6631" y="56.7191" z="40.8905" unit="mm"/>
	<position name="v129" x="175.6237" y="55.4911" z="40.3819" unit="mm"/>
	<position name="v130" x="180.5843" y="56.7191" z="40.8905" unit="mm"/>
	<position name="v131" x="184.2158" y="60.0741" z="42.2802" unit="mm"/>
	<position name="v132" x="185.5450" y="64.6571" z="44.1786" unit="mm"/>
	<position name="v133" x="165.7025" y="71.7139" z="27.1419" unit="mm"/>
	<position name="v134" x="185.5450" y="71.7139" z="27.1419" unit="mm"/>
	<position name="v135" x="184.2158" y="67.1309" z="25.2435" unit="mm"/>
	<position name="v136" x="180.5843" y="63.7759" z="23.8538" unit="mm"/>
	<position name="v137" x="175.6237" y="62.5479" z="23.3452" unit="mm"/>
	<position name="v138" x="170.6631" y="63.7759" z="23.8538" unit="mm"/>
	<position name="v139" x="167.0317" y="67.1309" z="25.2435" unit="mm"/>
	<position name="v140" x="184.2158" y="69.2401" z="46.0769" unit="mm"/>
	<position name="v141" x="180.5843" y="72.5951" z="47.4666" unit="mm"/>
	<position name="v142" x="175.6237" y="73.8231" z="47.9753" unit="mm"/>
	<position name="v143" x="170.6631" y="72.5951" z="47.4666" unit="mm"/>
	<position name="v144" x="167.0317" y="69.2401" z="46.0769" unit="mm"/>
	<position name="v145" x="-27.9725" y="64.6571" z="44.1786" unit="mm"/>
	<position name="v146" x="-26.6433" y="60.0741" z="42.2802" unit="mm"/>
	<position name="v147" x="-23.0119" y="56.7191" z="40.8905" unit="mm"/>
	<position name="v148" x="-18.0513" y="55.4911" z="40.3819" unit="mm"/>
	<position name="v149" x="-13.0907" y="56.7191" z="40.8905" unit="mm"/>
	<position name="v150" x="-9.4592" y="60.0741" z="42.2802" unit="mm"/>
	<position name="v151" x="-8.1301" y="64.6571" z="44.1786" unit="mm"/>
	<position name="v152" x="-9.4592" y="69.2401" z="46.0769" unit="mm"/>
	<position name="v153" x="-13.0907" y="72.5951" z="47.4666" unit="mm"/>
	<position name="v154" x="-18.0513" y="73.8231" z="47.9753" unit="mm"/>
	<position name="v155" x="-23.0119" y="72.5951" z="47.4666" unit="mm"/>
	<position name="v156" x="-26.6433" y="69.2401" z="46.0769" unit="mm"/>
	<position name="v157" x="165.7025" y="-76.1421" z="-14.1424" unit="mm"/>
	<position name="v158" x="167.0317" y="-80.7252" z="-16.0407" unit="mm"/>
	<position name="v159" x="170.6631" y="-84.0802" z="-17.4304" unit="mm"/>
	<position name="v160" x="175.6237" y="-85.3082" z="-17.9391" unit="mm"/>
	<position name="v161" x="180.5843" y="-84.0802" z="-17.4304" unit="mm"/>
	<position name="v162" x="184.2158" y="-80.7252" z="-16.0407" unit="mm"/>
	<position name="v163" x="185.5450" y="-76.1421" z="-14.1424" unit="mm"/>
	<position name="v164" x="184.2158" y="-71.5591" z="-12.2440" unit="mm"/>
	<position name="v165" x="180.5843" y="-68.2041" z="-10.8544" unit="mm"/>
	<position name="v166" x="175.6237" y="-66.9761" z="-10.3457" unit="mm"/>
	<position name="v167" x="170.6631" y="-68.2041" z="-10.8544" unit="mm"/>
	<position name="v168" x="167.0317" y="-71.5591" z="-12.2440" unit="mm"/>
	<position name="v169" x="165.7025" y="-5.7425" z="15.0181" unit="mm"/>
	<position name="v170" x="167.0317" y="-10.3255" z="13.1197" unit="mm"/>
	<position name="v171" x="170.6631" y="-13.6805" z="11.7301" unit="mm"/>
	<position name="v172" x="175.6237" y="-14.9086" z="11.2214" unit="mm"/>
	<position name="v173" x="180.5843" y="-13.6805" z="11.7301" unit="mm"/>
	<position name="v174" x="184.2158" y="-10.3255" z="13.1197" unit="mm"/>
	<position name="v175" x="185.5450" y="-5.7425" z="15.0181" unit="mm"/>
	<position name="v176" x="184.2158" y="-1.1595" z="16.9164" unit="mm"/>
	<position name="v177" x="180.5843" y="2.1955" z="18.3061" unit="mm"/>
	<position name="v178" x="175.6237" y="3.4235" z="18.8148" unit="mm"/>
	<position name="v179" x="170.6631" y="2.1955" z="18.3061" unit="mm"/>
	<position name="v180" x="167.0317" y="-1.1595" z="16.9164" unit="mm"/>
	<position name="v181" x="-47.0225" y="-76.1421" z="-14.1424" unit="mm"/>
	<position name="v182" x="-45.6933" y="-80.7252" z="-16.0407" unit="mm"/>
	<position name="v183" x="-42.0619" y="-84.0802" z="-17.4304" unit="mm"/>
	<position name="v184" x="-37.1013" y="-85.3082" z="-17.9391" unit="mm"/>
	<position name="v185" x="-32.1407" y="-84.0802" z="-17.4304" unit="mm"/>
	<position name="v186" x="-28.5092" y="-80.7252" z="-16.0407" unit="mm"/>
	<position name="v187" x="-27.1801" y="-76.1421" z="-14.1424" unit="mm"/>
	<position name="v188" x="-28.5092" y="-71.5591" z="-12.2440" unit="mm"/>
	<position name="v189" x="-32.1407" y="-68.2041" z="-10.8544" unit="mm"/>
	<position name="v190" x="-37.1013" y="-66.9761" z="-10.3457" unit="mm"/>
	<position name="v191" x="-42.0619" y="-68.2041" z="-10.8544" unit="mm"/>
	<position name="v192" x="-45.6933" y="-71.5591" z="-12.2440" unit="mm"/>
	<position name="v193" x="-34.3225" y="-5.7425" z="15.0181" unit="mm"/>
	<position name="v194" x="-32.9933" y="-10.3255" z="13.1197" unit="mm"/>
	<position name="v195" x="-29.3619" y="-13.6805" z="11.7301" unit="mm"/>
	<position name="v196" x="-24.4013" y="-14.9086" z="11.2214" unit="mm"/>
	<position name="v197" x="-19.4407" y="-13.6805" z="11.7301" unit="mm"/>
	<position name="v198" x="-15.8092" y="-10.3255" z="13.1197" unit="mm"/>
	<position name="v199" x="-14.4801" y="-5.7425" z="15.0181" unit="mm"/>
	<position name="v200" x="-15.8092" y="-1.1595" z="16.9164" unit="mm"/>
	<position name="v201" x="-19.4407" y="2.1955" z="18.3061" unit="mm"/>
	<position name="v202" x="-24.4013" y="3.4235" z="18.8148" unit="mm"/>
	<position name="v203" x="-29.3619" y="2.1955" z="18.3061" unit="mm"/>
	<position name="v204" x="-32.9933" y="-1.1595" z="16.9164" unit="mm"/>
	<position name="v205" x="-56.4065" y="99.8569" z="58.7588" unit="mm"/>
	<position name="v206" x="213.7237" y="99.8569" z="58.7588" unit="mm"/>
	<position name="v207" x="-87.7233" y="-111.3419" z="-28.7226" unit="mm"/>
	<position name="v208" x="-69.0115" y="-42.1308" z="-0.0544" unit="mm"/>
	<position name="v209" x="-58.5314" y="28.5465" z="29.2211" unit="mm"/>
	<position name="v210" x="213.7237" y="-111.3419" z="-28.7226" unit="mm"/>
	<position name="v211" x="-27.9725" y="71.7139" z="27.1419" unit="mm"/>
	<position name="v212" x="-8.1301" y="71.7139" z="27.1419" unit="mm"/>
	<position name="v213" x="-9.4592" y="67.1309" z="25.2435" unit="mm"/>
	<position name="v214" x="-13.0907" y="63.7759" z="23.8538" unit="mm"/>
	<position name="v215" x="-18.0513" y="62.5479" z="23.3452" unit="mm"/>
	<position name="v216" x="-23.0119" y="63.7759" z="23.8538" unit="mm"/>
	<position name="v217" x="-26.6433" y="67.1309" z="25.2435" unit="mm"/>
	<position name="v218" x="165.7025" y="-69.0853" z="-31.1791" unit="mm"/>
	<position name="v219" x="185.5450" y="-69.0853" z="-31.1791" unit="mm"/>
	<position name="v220" x="184.2158" y="-73.6683" z="-33.0774" unit="mm"/>
	<position name="v221" x="180.5843" y="-77.0233" z="-34.4671" unit="mm"/>
	<position name="v222" x="175.6237" y="-78.2513" z="-34.9758" unit="mm"/>
	<position name="v223" x="170.6631" y="-77.0233" z="-34.4671" unit="mm"/>
	<position name="v224" x="167.0317" y="-73.6683" z="-33.0774" unit="mm"/>
	<position name="v225" x="165.7025" y="1.3143" z="-2.0186" unit="mm"/>
	<position name="v226" x="185.5450" y="1.3143" z="-2.0186" unit="mm"/>
	<position name="v227" x="184.2158" y="-3.2687" z="-3.9170" unit="mm"/>
	<position name="v228" x="180.5843" y="-6.6237" z="-5.3067" unit="mm"/>
	<position name="v229" x="175.6237" y="-7.8517" z="-5.8153" unit="mm"/>
	<position name="v230" x="170.6631" y="-6.6237" z="-5.3067" unit="mm"/>
	<position name="v231" x="167.0317" y="-3.2687" z="-3.9170" unit="mm"/>
	<position name="v232" x="-47.0225" y="-69.0853" z="-31.1791" unit="mm"/>
	<position name="v233" x="-27.1801" y="-69.0853" z="-31.1791" unit="mm"/>
	<position name="v234" x="-28.5092" y="-73.6683" z="-33.0774" unit="mm"/>
	<position name="v235" x="-32.1407" y="-77.0233" z="-34.4671" unit="mm"/>
	<position name="v236" x="-37.1013" y="-78.2513" z="-34.9758" unit="mm"/>
	<position name="v237" x="-42.0619" y="-77.0233" z="-34.4671" unit="mm"/>
	<position name="v238" x="-45.6933" y="-73.6683" z="-33.0774" unit="mm"/>
	<position name="v239" x="-34.3225" y="1.3143" z="-2.0186" unit="mm"/>
	<position name="v240" x="-14.4801" y="1.3143" z="-2.0186" unit="mm"/>
	<position name="v241" x="-15.8092" y="-3.2687" z="-3.9170" unit="mm"/>
	<position name="v242" x="-19.4407" y="-6.6237" z="-5.3067" unit="mm"/>
	<position name="v243" x="-24.4013" y="-7.8517" z="-5.8153" unit="mm"/>
	<position name="v244" x="-29.3619" y="-6.6237" z="-5.3067" unit="mm"/>
	<position name="v245" x="-32.9933" y="-3.2687" z="-3.9170" unit="mm"/>
	<position name="v246" x="-87.7233" y="-110.1269" z="-31.6559" unit="mm"/>
	<position name="v247" x="-69.0115" y="-40.9158" z="-2.9878" unit="mm"/>
	<position name="v248" x="-58.5314" y="29.7615" z="26.2877" unit="mm"/>
	<position name="v249" x="-56.4065" y="101.0719" z="55.8255" unit="mm"/>
	<position name="v250" x="-157.7844" y="101.0719" z="55.8255" unit="mm"/>
	<position name="v251" x="-170.4079" y="97.9686" z="54.5401" unit="mm"/>
	<position name="v252" x="-179.6927" y="89.4795" z="51.0238" unit="mm"/>
	<position name="v253" x="-183.1830" y="77.8498" z="46.2066" unit="mm"/>
	<position name="v254" x="-210.4442" y="-79.5715" z="-18.9995" unit="mm"/>
	<position name="v255" x="-195.7501" y="-28.0143" z="2.3562" unit="mm"/>
	<position name="v256" x="-186.6334" y="24.6307" z="24.1625" unit="mm"/>
	<position name="v257" x="-186.2309" y="-110.1269" z="-31.6559" unit="mm"/>
	<position name="v258" x="-201.1107" y="-105.6786" z="-29.8134" unit="mm"/>
	<position name="v259" x="-210.3493" y="-94.0202" z="-24.9843" unit="mm"/>
	<position name="v260" x="-32.9933" y="5.8973" z="-0.1203" unit="mm"/>
	<position name="v261" x="-29.3619" y="9.2523" z="1.2694" unit="mm"/>
	<position name="v262" x="-24.4013" y="10.4803" z="1.7781" unit="mm"/>
	<position name="v263" x="-19.4407" y="9.2523" z="1.2694" unit="mm"/>
	<position name="v264" x="-15.8092" y="5.8973" z="-0.1203" unit="mm"/>
	<position name="v265" x="-42.2739" y="10.8476" z="1.9302" unit="mm"/>
	<position name="v266" x="-34.7200" y="17.8264" z="4.8209" unit="mm"/>
	<position name="v267" x="-24.4013" y="20.3809" z="5.8790" unit="mm"/>
	<position name="v268" x="-14.0825" y="17.8264" z="4.8209" unit="mm"/>
	<position name="v269" x="-6.5287" y="10.8476" z="1.9302" unit="mm"/>
	<position name="v270" x="-45.6933" y="-64.5023" z="-29.2807" unit="mm"/>
	<position name="v271" x="-42.0619" y="-61.1473" z="-27.8911" unit="mm"/>
	<position name="v272" x="-37.1013" y="-59.9193" z="-27.3824" unit="mm"/>
	<position name="v273" x="-32.1407" y="-61.1473" z="-27.8911" unit="mm"/>
	<position name="v274" x="-28.5092" y="-64.5023" z="-29.2807" unit="mm"/>
	<position name="v275" x="-54.9739" y="-59.5520" z="-27.2303" unit="mm"/>
	<position name="v276" x="-47.4200" y="-52.5732" z="-24.3395" unit="mm"/>
	<position name="v277" x="-37.1013" y="-50.0187" z="-23.2815" unit="mm"/>
	<position name="v278" x="-26.7825" y="-52.5732" z="-24.3395" unit="mm"/>
	<position name="v279" x="-19.2287" y="-59.5520" z="-27.2303" unit="mm"/>
	<position name="v280" x="167.0317" y="5.8973" z="-0.1203" unit="mm"/>
	<position name="v281" x="170.6631" y="9.2523" z="1.2694" unit="mm"/>
	<position name="v282" x="175.6237" y="10.4803" z="1.7781" unit="mm"/>
	<position name="v283" x="180.5843" y="9.2523" z="1.2694" unit="mm"/>
	<position name="v284" x="184.2158" y="5.8973" z="-0.1203" unit="mm"/>
	<position name="v285" x="157.7511" y="10.8476" z="1.9302" unit="mm"/>
	<position name="v286" x="165.3050" y="17.8264" z="4.8209" unit="mm"/>
	<position name="v287" x="175.6237" y="20.3809" z="5.8790" unit="mm"/>
	<position name="v288" x="185.9425" y="17.8264" z="4.8209" unit="mm"/>
	<position name="v289" x="193.4963" y="10.8476" z="1.9302" unit="mm"/>
	<position name="v290" x="167.0317" y="-64.5023" z="-29.2807" unit="mm"/>
	<position name="v291" x="170.6631" y="-61.1473" z="-27.8911" unit="mm"/>
	<position name="v292" x="175.6237" y="-59.9193" z="-27.3824" unit="mm"/>
	<position name="v293" x="180.5843" y="-61.1473" z="-27.8911" unit="mm"/>
	<position name="v294" x="184.2158" y="-64.5023" z="-29.2807" unit="mm"/>
	<position name="v295" x="157.7511" y="-59.5520" z="-27.2303" unit="mm"/>
	<position name="v296" x="165.3050" y="-52.5732" z="-24.3395" unit="mm"/>
	<position name="v297" x="175.6237" y="-50.0187" z="-23.2815" unit="mm"/>
	<position name="v298" x="185.9425" y="-52.5732" z="-24.3395" unit="mm"/>
	<position name="v299" x="193.4963" y="-59.5520" z="-27.2303" unit="mm"/>
	<position name="v300" x="-26.6433" y="76.2970" z="29.0402" unit="mm"/>
	<position name="v301" x="-23.0119" y="79.6519" z="30.4299" unit="mm"/>
	<position name="v302" x="-18.0513" y="80.8800" z="30.9386" unit="mm"/>
	<position name="v303" x="-13.0907" y="79.6519" z="30.4299" unit="mm"/>
	<position name="v304" x="-9.4592" y="76.2970" z="29.0402" unit="mm"/>
	<position name="v305" x="-35.9239" y="81.2472" z="31.0907" unit="mm"/>
	<position name="v306" x="-28.3700" y="88.2261" z="33.9814" unit="mm"/>
	<position name="v307" x="-18.0513" y="90.7805" z="35.0395" unit="mm"/>
	<position name="v308" x="-7.7325" y="88.2261" z="33.9814" unit="mm"/>
	<position name="v309" x="-0.1787" y="81.2472" z="31.0907" unit="mm"/>
	<position name="v310" x="167.0317" y="76.2970" z="29.0402" unit="mm"/>
	<position name="v311" x="170.6631" y="79.6519" z="30.4299" unit="mm"/>
	<position name="v312" x="175.6237" y="80.8800" z="30.9386" unit="mm"/>
	<position name="v313" x="180.5843" y="79.6519" z="30.4299" unit="mm"/>
	<position name="v314" x="184.2158" y="76.2970" z="29.0402" unit="mm"/>
	<position name="v315" x="157.7511" y="81.2472" z="31.0907" unit="mm"/>
	<position name="v316" x="165.3050" y="88.2261" z="33.9814" unit="mm"/>
	<position name="v317" x="175.6237" y="90.7805" z="35.0395" unit="mm"/>
	<position name="v318" x="185.9425" y="88.2261" z="33.9814" unit="mm"/>
	<position name="v319" x="193.4963" y="81.2472" z="31.0907" unit="mm"/>
	<position name="v320" x="1.6397" y="6.4077" z="-14.3151" unit="mm"/>
	<position name="v321" x="63.0002" y="-5.7425" z="15.0181" unit="mm"/>
	<position name="v322" x="-133.4254" y="-4.5275" z="12.0848" unit="mm"/>
	<position name="v323" x="27.9697" y="105.9320" z="44.0922" unit="mm"/>
	<position name="v324" x="13.7464" y="-105.2669" z="-43.3892" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_370_1780368_solid">
	<!-- Face 0 -->
		<triangular vertex1="v9" vertex2="v1" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v2" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v0" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v3" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v9" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v10" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v5" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v6" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v11" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v13" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v4" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v11" vertex3="v4" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v82" vertex2="v83" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v85" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v85" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v83" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v85" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v81" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v81" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v81" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v81" vertex2="v30" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v81" vertex2="v85" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v67" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v22" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v85" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v29" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v70" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v29" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v28" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v27" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v71" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v72" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v69" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v86" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v79" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v55" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v56" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v67" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v80" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v90" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v66" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v90" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v65" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v66" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v77" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v58" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v76" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v76" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v57" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v75" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v63" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v60" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v61" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v75" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v62" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v320" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v64" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v24" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v7" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v24" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v14" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v7" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v44" vertex3="v320" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v26" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v12" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v12" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v45" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v25" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v320" vertex2="v72" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v16" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v86" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v86" vertex2="v18" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v9" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v15" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v11" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v12" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v11" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v9" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v48" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v48" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v86" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v86" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v320" vertex2="v31" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v320" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v320" vertex2="v54" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v54" vertex3="v320" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v43" vertex3="v320" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v32" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v31" vertex3="v320" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v61" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v32" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v33" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v52" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v62" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v73" vertex3="v320" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v51" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v34" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v36" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v36" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v50" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v39" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v37" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v36" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v87" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v87" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v87" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v86" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v87" vertex3="v63" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v26" vertex2="v92" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v93" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v91" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v94" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v26" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v27" vertex3="v94" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v96" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v97" vertex3="v96" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v28" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v30" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v95" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v28" vertex3="v95" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v38" vertex2="v99" vertex3="v98" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v100" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v98" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v101" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v38" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v100" vertex2="v39" vertex3="v101" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v103" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v104" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v40" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v42" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v102" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v40" vertex3="v102" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v50" vertex2="v106" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v107" vertex3="v106" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v105" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v108" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v50" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v107" vertex2="v51" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v110" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v111" vertex3="v110" type="ABSOLUTE"/>
		<triangular vertex1="v109" vertex2="v52" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v54" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v109" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v52" vertex3="v109" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v62" vertex2="v113" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v114" vertex3="v113" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v112" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v115" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v62" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v63" vertex3="v115" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v117" vertex3="v116" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v118" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v116" vertex2="v64" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v117" vertex2="v66" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v116" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v64" vertex3="v116" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v74" vertex2="v120" vertex3="v119" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v121" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v119" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v122" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v74" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v75" vertex3="v122" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v124" vertex3="v123" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v125" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v76" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v78" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v123" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v122" vertex2="v76" vertex3="v123" type="ABSOLUTE"/>
	<!-- Face 7 -->
		<triangular vertex1="v134" vertex2="v131" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v135" vertex2="v130" vertex3="v131" type="ABSOLUTE"/>
		<triangular vertex1="v135" vertex2="v131" vertex3="v134" type="ABSOLUTE"/>
		<triangular vertex1="v137" vertex2="v129" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v130" vertex2="v135" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v130" vertex2="v136" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v139" vertex2="v127" vertex3="v128" type="ABSOLUTE"/>
		<triangular vertex1="v133" vertex2="v126" vertex3="v127" type="ABSOLUTE"/>
		<triangular vertex1="v128" vertex2="v137" vertex3="v138" type="ABSOLUTE"/>
		<triangular vertex1="v127" vertex2="v139" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v139" vertex2="v128" vertex3="v138" type="ABSOLUTE"/>
		<triangular vertex1="v129" vertex2="v137" vertex3="v128" type="ABSOLUTE"/>
	<!-- Face 8 -->
		<triangular vertex1="v206" vertex2="v132" vertex3="v131" type="ABSOLUTE"/>
		<triangular vertex1="v132" vertex2="v206" vertex3="v140" type="ABSOLUTE"/>
		<triangular vertex1="v141" vertex2="v140" vertex3="v206" type="ABSOLUTE"/>
		<triangular vertex1="v206" vertex2="v142" vertex3="v141" type="ABSOLUTE"/>
		<triangular vertex1="v206" vertex2="v176" vertex3="v175" type="ABSOLUTE"/>
		<triangular vertex1="v176" vertex2="v206" vertex3="v131" type="ABSOLUTE"/>
		<triangular vertex1="v176" vertex2="v130" vertex3="v177" type="ABSOLUTE"/>
		<triangular vertex1="v130" vertex2="v176" vertex3="v131" type="ABSOLUTE"/>
		<triangular vertex1="v129" vertex2="v177" vertex3="v130" type="ABSOLUTE"/>
		<triangular vertex1="v206" vertex2="v175" vertex3="v210" type="ABSOLUTE"/>
		<triangular vertex1="v143" vertex2="v142" vertex3="v206" type="ABSOLUTE"/>
		<triangular vertex1="v321" vertex2="v126" vertex3="v151" type="ABSOLUTE"/>
		<triangular vertex1="v180" vertex2="v127" vertex3="v321" type="ABSOLUTE"/>
		<triangular vertex1="v126" vertex2="v144" vertex3="v152" type="ABSOLUTE"/>
		<triangular vertex1="v129" vertex2="v178" vertex3="v177" type="ABSOLUTE"/>
		<triangular vertex1="v178" vertex2="v129" vertex3="v128" type="ABSOLUTE"/>
		<triangular vertex1="v127" vertex2="v179" vertex3="v128" type="ABSOLUTE"/>
		<triangular vertex1="v179" vertex2="v127" vertex3="v180" type="ABSOLUTE"/>
		<triangular vertex1="v128" vertex2="v179" vertex3="v178" type="ABSOLUTE"/>
		<triangular vertex1="v127" vertex2="v126" vertex3="v321" type="ABSOLUTE"/>
		<triangular vertex1="v206" vertex2="v153" vertex3="v143" type="ABSOLUTE"/>
		<triangular vertex1="v174" vertex2="v173" vertex3="v165" type="ABSOLUTE"/>
		<triangular vertex1="v165" vertex2="v172" vertex3="v166" type="ABSOLUTE"/>
		<triangular vertex1="v172" vertex2="v165" vertex3="v173" type="ABSOLUTE"/>
		<triangular vertex1="v166" vertex2="v172" vertex3="v171" type="ABSOLUTE"/>
		<triangular vertex1="v174" vertex2="v165" vertex3="v164" type="ABSOLUTE"/>
		<triangular vertex1="v210" vertex2="v163" vertex3="v162" type="ABSOLUTE"/>
		<triangular vertex1="v163" vertex2="v210" vertex3="v164" type="ABSOLUTE"/>
		<triangular vertex1="v162" vertex2="v161" vertex3="v210" type="ABSOLUTE"/>
		<triangular vertex1="v210" vertex2="v174" vertex3="v164" type="ABSOLUTE"/>
		<triangular vertex1="v210" vertex2="v161" vertex3="v160" type="ABSOLUTE"/>
		<triangular vertex1="v174" vertex2="v210" vertex3="v175" type="ABSOLUTE"/>
		<triangular vertex1="v167" vertex2="v171" vertex3="v170" type="ABSOLUTE"/>
		<triangular vertex1="v170" vertex2="v169" vertex3="v321" type="ABSOLUTE"/>
		<triangular vertex1="v321" vertex2="v169" vertex3="v180" type="ABSOLUTE"/>
		<triangular vertex1="v167" vertex2="v170" vertex3="v168" type="ABSOLUTE"/>
		<triangular vertex1="v168" vertex2="v170" vertex3="v321" type="ABSOLUTE"/>
		<triangular vertex1="v160" vertex2="v159" vertex3="v210" type="ABSOLUTE"/>
		<triangular vertex1="v157" vertex2="v168" vertex3="v321" type="ABSOLUTE"/>
		<triangular vertex1="v187" vertex2="v158" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v186" vertex2="v159" vertex3="v158" type="ABSOLUTE"/>
		<triangular vertex1="v187" vertex2="v157" vertex3="v321" type="ABSOLUTE"/>
		<triangular vertex1="v167" vertex2="v166" vertex3="v171" type="ABSOLUTE"/>
		<triangular vertex1="v210" vertex2="v159" vertex3="v185" type="ABSOLUTE"/>
		<triangular vertex1="v144" vertex2="v143" vertex3="v153" type="ABSOLUTE"/>
		<triangular vertex1="v152" vertex2="v151" vertex3="v126" type="ABSOLUTE"/>
		<triangular vertex1="v154" vertex2="v153" vertex3="v205" type="ABSOLUTE"/>
		<triangular vertex1="v152" vertex2="v144" vertex3="v153" type="ABSOLUTE"/>
		<triangular vertex1="v200" vertex2="v321" vertex3="v150" type="ABSOLUTE"/>
		<triangular vertex1="v200" vertex2="v150" vertex3="v149" type="ABSOLUTE"/>
		<triangular vertex1="v200" vertex2="v199" vertex3="v321" type="ABSOLUTE"/>
		<triangular vertex1="v149" vertex2="v201" vertex3="v200" type="ABSOLUTE"/>
		<triangular vertex1="v201" vertex2="v149" vertex3="v148" type="ABSOLUTE"/>
		<triangular vertex1="v202" vertex2="v201" vertex3="v148" type="ABSOLUTE"/>
		<triangular vertex1="v150" vertex2="v321" vertex3="v151" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v155" vertex3="v205" type="ABSOLUTE"/>
		<triangular vertex1="v209" vertex2="v146" vertex3="v145" type="ABSOLUTE"/>
		<triangular vertex1="v205" vertex2="v145" vertex3="v156" type="ABSOLUTE"/>
		<triangular vertex1="v209" vertex2="v145" vertex3="v205" type="ABSOLUTE"/>
		<triangular vertex1="v155" vertex2="v154" vertex3="v205" type="ABSOLUTE"/>
		<triangular vertex1="v147" vertex2="v202" vertex3="v148" type="ABSOLUTE"/>
		<triangular vertex1="v202" vertex2="v147" vertex3="v209" type="ABSOLUTE"/>
		<triangular vertex1="v203" vertex2="v209" vertex3="v204" type="ABSOLUTE"/>
		<triangular vertex1="v209" vertex2="v203" vertex3="v202" type="ABSOLUTE"/>
		<triangular vertex1="v204" vertex2="v209" vertex3="v193" type="ABSOLUTE"/>
		<triangular vertex1="v147" vertex2="v146" vertex3="v209" type="ABSOLUTE"/>
		<triangular vertex1="v153" vertex2="v206" vertex3="v205" type="ABSOLUTE"/>
		<triangular vertex1="v198" vertex2="v197" vertex3="v188" type="ABSOLUTE"/>
		<triangular vertex1="v190" vertex2="v196" vertex3="v195" type="ABSOLUTE"/>
		<triangular vertex1="v189" vertex2="v196" vertex3="v190" type="ABSOLUTE"/>
		<triangular vertex1="v197" vertex2="v196" vertex3="v189" type="ABSOLUTE"/>
		<triangular vertex1="v187" vertex2="v321" vertex3="v188" type="ABSOLUTE"/>
		<triangular vertex1="v186" vertex2="v185" vertex3="v159" type="ABSOLUTE"/>
		<triangular vertex1="v188" vertex2="v197" vertex3="v189" type="ABSOLUTE"/>
		<triangular vertex1="v187" vertex2="v186" vertex3="v158" type="ABSOLUTE"/>
		<triangular vertex1="v208" vertex2="v195" vertex3="v194" type="ABSOLUTE"/>
		<triangular vertex1="v321" vertex2="v198" vertex3="v188" type="ABSOLUTE"/>
		<triangular vertex1="v195" vertex2="v208" vertex3="v190" type="ABSOLUTE"/>
		<triangular vertex1="v191" vertex2="v208" vertex3="v192" type="ABSOLUTE"/>
		<triangular vertex1="v208" vertex2="v191" vertex3="v190" type="ABSOLUTE"/>
		<triangular vertex1="v192" vertex2="v208" vertex3="v181" type="ABSOLUTE"/>
		<triangular vertex1="v193" vertex2="v209" vertex3="v208" type="ABSOLUTE"/>
		<triangular vertex1="v184" vertex2="v183" vertex3="v207" type="ABSOLUTE"/>
		<triangular vertex1="v182" vertex2="v181" vertex3="v207" type="ABSOLUTE"/>
		<triangular vertex1="v207" vertex2="v181" vertex3="v208" type="ABSOLUTE"/>
		<triangular vertex1="v182" vertex2="v207" vertex3="v183" type="ABSOLUTE"/>
		<triangular vertex1="v184" vertex2="v207" vertex3="v185" type="ABSOLUTE"/>
		<triangular vertex1="v194" vertex2="v193" vertex3="v208" type="ABSOLUTE"/>
		<triangular vertex1="v185" vertex2="v207" vertex3="v210" type="ABSOLUTE"/>
		<triangular vertex1="v198" vertex2="v321" vertex3="v199" type="ABSOLUTE"/>
	<!-- Face 9 -->
		<triangular vertex1="v212" vertex2="v150" vertex3="v151" type="ABSOLUTE"/>
		<triangular vertex1="v213" vertex2="v149" vertex3="v150" type="ABSOLUTE"/>
		<triangular vertex1="v213" vertex2="v150" vertex3="v212" type="ABSOLUTE"/>
		<triangular vertex1="v215" vertex2="v148" vertex3="v214" type="ABSOLUTE"/>
		<triangular vertex1="v149" vertex2="v213" vertex3="v214" type="ABSOLUTE"/>
		<triangular vertex1="v149" vertex2="v214" vertex3="v148" type="ABSOLUTE"/>
		<triangular vertex1="v217" vertex2="v146" vertex3="v147" type="ABSOLUTE"/>
		<triangular vertex1="v211" vertex2="v145" vertex3="v146" type="ABSOLUTE"/>
		<triangular vertex1="v147" vertex2="v215" vertex3="v216" type="ABSOLUTE"/>
		<triangular vertex1="v146" vertex2="v217" vertex3="v211" type="ABSOLUTE"/>
		<triangular vertex1="v217" vertex2="v147" vertex3="v216" type="ABSOLUTE"/>
		<triangular vertex1="v148" vertex2="v215" vertex3="v147" type="ABSOLUTE"/>
	<!-- Face 10 -->
		<triangular vertex1="v219" vertex2="v162" vertex3="v163" type="ABSOLUTE"/>
		<triangular vertex1="v220" vertex2="v161" vertex3="v162" type="ABSOLUTE"/>
		<triangular vertex1="v220" vertex2="v162" vertex3="v219" type="ABSOLUTE"/>
		<triangular vertex1="v222" vertex2="v160" vertex3="v221" type="ABSOLUTE"/>
		<triangular vertex1="v161" vertex2="v220" vertex3="v221" type="ABSOLUTE"/>
		<triangular vertex1="v161" vertex2="v221" vertex3="v160" type="ABSOLUTE"/>
		<triangular vertex1="v224" vertex2="v158" vertex3="v159" type="ABSOLUTE"/>
		<triangular vertex1="v218" vertex2="v157" vertex3="v158" type="ABSOLUTE"/>
		<triangular vertex1="v159" vertex2="v222" vertex3="v223" type="ABSOLUTE"/>
		<triangular vertex1="v158" vertex2="v224" vertex3="v218" type="ABSOLUTE"/>
		<triangular vertex1="v224" vertex2="v159" vertex3="v223" type="ABSOLUTE"/>
		<triangular vertex1="v160" vertex2="v222" vertex3="v159" type="ABSOLUTE"/>
	<!-- Face 11 -->
		<triangular vertex1="v226" vertex2="v174" vertex3="v175" type="ABSOLUTE"/>
		<triangular vertex1="v227" vertex2="v173" vertex3="v174" type="ABSOLUTE"/>
		<triangular vertex1="v227" vertex2="v174" vertex3="v226" type="ABSOLUTE"/>
		<triangular vertex1="v229" vertex2="v172" vertex3="v228" type="ABSOLUTE"/>
		<triangular vertex1="v173" vertex2="v227" vertex3="v228" type="ABSOLUTE"/>
		<triangular vertex1="v173" vertex2="v228" vertex3="v172" type="ABSOLUTE"/>
		<triangular vertex1="v231" vertex2="v170" vertex3="v171" type="ABSOLUTE"/>
		<triangular vertex1="v225" vertex2="v169" vertex3="v170" type="ABSOLUTE"/>
		<triangular vertex1="v171" vertex2="v229" vertex3="v230" type="ABSOLUTE"/>
		<triangular vertex1="v170" vertex2="v231" vertex3="v225" type="ABSOLUTE"/>
		<triangular vertex1="v231" vertex2="v171" vertex3="v230" type="ABSOLUTE"/>
		<triangular vertex1="v172" vertex2="v229" vertex3="v171" type="ABSOLUTE"/>
	<!-- Face 12 -->
		<triangular vertex1="v233" vertex2="v186" vertex3="v187" type="ABSOLUTE"/>
		<triangular vertex1="v234" vertex2="v185" vertex3="v186" type="ABSOLUTE"/>
		<triangular vertex1="v234" vertex2="v186" vertex3="v233" type="ABSOLUTE"/>
		<triangular vertex1="v236" vertex2="v184" vertex3="v235" type="ABSOLUTE"/>
		<triangular vertex1="v185" vertex2="v234" vertex3="v235" type="ABSOLUTE"/>
		<triangular vertex1="v185" vertex2="v235" vertex3="v184" type="ABSOLUTE"/>
		<triangular vertex1="v238" vertex2="v182" vertex3="v183" type="ABSOLUTE"/>
		<triangular vertex1="v232" vertex2="v181" vertex3="v182" type="ABSOLUTE"/>
		<triangular vertex1="v183" vertex2="v236" vertex3="v237" type="ABSOLUTE"/>
		<triangular vertex1="v182" vertex2="v238" vertex3="v232" type="ABSOLUTE"/>
		<triangular vertex1="v238" vertex2="v183" vertex3="v237" type="ABSOLUTE"/>
		<triangular vertex1="v184" vertex2="v236" vertex3="v183" type="ABSOLUTE"/>
	<!-- Face 13 -->
		<triangular vertex1="v240" vertex2="v198" vertex3="v199" type="ABSOLUTE"/>
		<triangular vertex1="v241" vertex2="v197" vertex3="v198" type="ABSOLUTE"/>
		<triangular vertex1="v241" vertex2="v198" vertex3="v240" type="ABSOLUTE"/>
		<triangular vertex1="v243" vertex2="v196" vertex3="v242" type="ABSOLUTE"/>
		<triangular vertex1="v197" vertex2="v241" vertex3="v242" type="ABSOLUTE"/>
		<triangular vertex1="v197" vertex2="v242" vertex3="v196" type="ABSOLUTE"/>
		<triangular vertex1="v245" vertex2="v194" vertex3="v195" type="ABSOLUTE"/>
		<triangular vertex1="v239" vertex2="v193" vertex3="v194" type="ABSOLUTE"/>
		<triangular vertex1="v195" vertex2="v243" vertex3="v244" type="ABSOLUTE"/>
		<triangular vertex1="v194" vertex2="v245" vertex3="v239" type="ABSOLUTE"/>
		<triangular vertex1="v245" vertex2="v195" vertex3="v244" type="ABSOLUTE"/>
		<triangular vertex1="v196" vertex2="v243" vertex3="v195" type="ABSOLUTE"/>
	<!-- Face 14 -->
		<triangular vertex1="v249" vertex2="v209" vertex3="v205" type="ABSOLUTE"/>
		<triangular vertex1="v209" vertex2="v249" vertex3="v248" type="ABSOLUTE"/>
		<triangular vertex1="v248" vertex2="v208" vertex3="v209" type="ABSOLUTE"/>
		<triangular vertex1="v247" vertex2="v207" vertex3="v208" type="ABSOLUTE"/>
		<triangular vertex1="v207" vertex2="v247" vertex3="v246" type="ABSOLUTE"/>
		<triangular vertex1="v248" vertex2="v247" vertex3="v208" type="ABSOLUTE"/>
	<!-- Face 15 -->
		<triangular vertex1="v248" vertex2="v249" vertex3="v250" type="ABSOLUTE"/>
		<triangular vertex1="v253" vertex2="v322" vertex3="v250" type="ABSOLUTE"/>
		<triangular vertex1="v247" vertex2="v248" vertex3="v322" type="ABSOLUTE"/>
		<triangular vertex1="v246" vertex2="v322" vertex3="v257" type="ABSOLUTE"/>
		<triangular vertex1="v322" vertex2="v246" vertex3="v247" type="ABSOLUTE"/>
		<triangular vertex1="v248" vertex2="v250" vertex3="v322" type="ABSOLUTE"/>
		<triangular vertex1="v250" vertex2="v251" vertex3="v252" type="ABSOLUTE"/>
		<triangular vertex1="v253" vertex2="v256" vertex3="v322" type="ABSOLUTE"/>
		<triangular vertex1="v255" vertex2="v257" vertex3="v322" type="ABSOLUTE"/>
		<triangular vertex1="v255" vertex2="v322" vertex3="v256" type="ABSOLUTE"/>
		<triangular vertex1="v258" vertex2="v257" vertex3="v259" type="ABSOLUTE"/>
		<triangular vertex1="v254" vertex2="v259" vertex3="v257" type="ABSOLUTE"/>
		<triangular vertex1="v257" vertex2="v255" vertex3="v254" type="ABSOLUTE"/>
		<triangular vertex1="v250" vertex2="v252" vertex3="v253" type="ABSOLUTE"/>
	<!-- Face 16 -->
		<triangular vertex1="v206" vertex2="v86" vertex3="v323" type="ABSOLUTE"/>
		<triangular vertex1="v323" vertex2="v86" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v206" vertex2="v323" vertex3="v205" type="ABSOLUTE"/>
		<triangular vertex1="v249" vertex2="v85" vertex3="v250" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v249" vertex3="v323" type="ABSOLUTE"/>
		<triangular vertex1="v249" vertex2="v205" vertex3="v323" type="ABSOLUTE"/>
	<!-- Face 17 -->
		<triangular vertex1="v87" vertex2="v86" vertex3="v206" type="ABSOLUTE"/>
		<triangular vertex1="v206" vertex2="v210" vertex3="v87" type="ABSOLUTE"/>
	<!-- Face 18 -->
		<triangular vertex1="v88" vertex2="v87" vertex3="v324" type="ABSOLUTE"/>
		<triangular vertex1="v324" vertex2="v87" vertex3="v210" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v324" vertex3="v246" type="ABSOLUTE"/>
		<triangular vertex1="v324" vertex2="v207" vertex3="v246" type="ABSOLUTE"/>
		<triangular vertex1="v207" vertex2="v324" vertex3="v210" type="ABSOLUTE"/>
		<triangular vertex1="v246" vertex2="v257" vertex3="v88" type="ABSOLUTE"/>
	<!-- Face 19 -->
		<triangular vertex1="v79" vertex2="v90" vertex3="v254" type="ABSOLUTE"/>
		<triangular vertex1="v259" vertex2="v254" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v89" vertex3="v259" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v88" vertex3="v258" type="ABSOLUTE"/>
		<triangular vertex1="v257" vertex2="v258" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v258" vertex3="v259" type="ABSOLUTE"/>
	<!-- Face 20 -->
		<triangular vertex1="v81" vertex2="v256" vertex3="v253" type="ABSOLUTE"/>
		<triangular vertex1="v253" vertex2="v82" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v81" vertex2="v80" vertex3="v256" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v254" vertex3="v255" type="ABSOLUTE"/>
		<triangular vertex1="v255" vertex2="v80" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v256" vertex2="v80" vertex3="v255" type="ABSOLUTE"/>
	<!-- Face 21 -->
		<triangular vertex1="v260" vertex2="v204" vertex3="v193" type="ABSOLUTE"/>
		<triangular vertex1="v261" vertex2="v203" vertex3="v204" type="ABSOLUTE"/>
		<triangular vertex1="v260" vertex2="v193" vertex3="v239" type="ABSOLUTE"/>
		<triangular vertex1="v202" vertex2="v203" vertex3="v262" type="ABSOLUTE"/>
		<triangular vertex1="v204" vertex2="v260" vertex3="v261" type="ABSOLUTE"/>
		<triangular vertex1="v261" vertex2="v262" vertex3="v203" type="ABSOLUTE"/>
		<triangular vertex1="v264" vertex2="v200" vertex3="v201" type="ABSOLUTE"/>
		<triangular vertex1="v240" vertex2="v199" vertex3="v200" type="ABSOLUTE"/>
		<triangular vertex1="v263" vertex2="v202" vertex3="v262" type="ABSOLUTE"/>
		<triangular vertex1="v200" vertex2="v264" vertex3="v240" type="ABSOLUTE"/>
		<triangular vertex1="v264" vertex2="v201" vertex3="v263" type="ABSOLUTE"/>
		<triangular vertex1="v201" vertex2="v202" vertex3="v263" type="ABSOLUTE"/>
	<!-- Face 22 -->
		<triangular vertex1="v124" vertex2="v125" vertex3="v245" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v124" vertex3="v244" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v245" vertex3="v244" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v244" vertex3="v243" type="ABSOLUTE"/>
		<triangular vertex1="v243" vertex2="v122" vertex3="v123" type="ABSOLUTE"/>
		<triangular vertex1="v239" vertex2="v245" vertex3="v125" type="ABSOLUTE"/>
		<triangular vertex1="v261" vertex2="v265" vertex3="v266" type="ABSOLUTE"/>
		<triangular vertex1="v239" vertex2="v125" vertex3="v260" type="ABSOLUTE"/>
		<triangular vertex1="v260" vertex2="v125" vertex3="v265" type="ABSOLUTE"/>
		<triangular vertex1="v266" vertex2="v262" vertex3="v261" type="ABSOLUTE"/>
		<triangular vertex1="v265" vertex2="v261" vertex3="v260" type="ABSOLUTE"/>
		<triangular vertex1="v267" vertex2="v262" vertex3="v266" type="ABSOLUTE"/>
		<triangular vertex1="v241" vertex2="v120" vertex3="v242" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v243" vertex3="v242" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v241" vertex3="v240" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v242" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v241" vertex3="v119" type="ABSOLUTE"/>
		<triangular vertex1="v268" vertex2="v262" vertex3="v267" type="ABSOLUTE"/>
		<triangular vertex1="v268" vertex2="v263" vertex3="v262" type="ABSOLUTE"/>
		<triangular vertex1="v264" vertex2="v263" vertex3="v269" type="ABSOLUTE"/>
		<triangular vertex1="v268" vertex2="v269" vertex3="v263" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v264" vertex3="v269" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v240" vertex3="v264" type="ABSOLUTE"/>
		<triangular vertex1="v243" vertex2="v121" vertex3="v122" type="ABSOLUTE"/>
	<!-- Face 23 -->
		<triangular vertex1="v68" vertex2="v265" vertex3="v125" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v266" vertex3="v265" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v125" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v267" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v265" vertex2="v68" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v266" vertex2="v69" vertex3="v267" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v269" vertex3="v268" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v119" vertex3="v269" type="ABSOLUTE"/>
		<triangular vertex1="v268" vertex2="v70" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v269" vertex2="v72" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v268" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v267" vertex2="v70" vertex3="v268" type="ABSOLUTE"/>
	<!-- Face 24 -->
		<triangular vertex1="v270" vertex2="v192" vertex3="v181" type="ABSOLUTE"/>
		<triangular vertex1="v271" vertex2="v191" vertex3="v192" type="ABSOLUTE"/>
		<triangular vertex1="v270" vertex2="v181" vertex3="v232" type="ABSOLUTE"/>
		<triangular vertex1="v190" vertex2="v191" vertex3="v272" type="ABSOLUTE"/>
		<triangular vertex1="v192" vertex2="v270" vertex3="v271" type="ABSOLUTE"/>
		<triangular vertex1="v271" vertex2="v272" vertex3="v191" type="ABSOLUTE"/>
		<triangular vertex1="v274" vertex2="v188" vertex3="v189" type="ABSOLUTE"/>
		<triangular vertex1="v233" vertex2="v187" vertex3="v188" type="ABSOLUTE"/>
		<triangular vertex1="v273" vertex2="v190" vertex3="v272" type="ABSOLUTE"/>
		<triangular vertex1="v188" vertex2="v274" vertex3="v233" type="ABSOLUTE"/>
		<triangular vertex1="v274" vertex2="v189" vertex3="v273" type="ABSOLUTE"/>
		<triangular vertex1="v189" vertex2="v190" vertex3="v273" type="ABSOLUTE"/>
	<!-- Face 25 -->
		<triangular vertex1="v56" vertex2="v275" vertex3="v118" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v276" vertex3="v275" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v118" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v277" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v275" vertex2="v56" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v276" vertex2="v57" vertex3="v277" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v279" vertex3="v278" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v112" vertex3="v279" type="ABSOLUTE"/>
		<triangular vertex1="v278" vertex2="v58" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v279" vertex2="v60" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v278" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v277" vertex2="v58" vertex3="v278" type="ABSOLUTE"/>
	<!-- Face 26 -->
		<triangular vertex1="v118" vertex2="v232" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v116" vertex2="v117" vertex3="v237" type="ABSOLUTE"/>
		<triangular vertex1="v117" vertex2="v238" vertex3="v237" type="ABSOLUTE"/>
		<triangular vertex1="v116" vertex2="v237" vertex3="v236" type="ABSOLUTE"/>
		<triangular vertex1="v236" vertex2="v115" vertex3="v116" type="ABSOLUTE"/>
		<triangular vertex1="v238" vertex2="v117" vertex3="v232" type="ABSOLUTE"/>
		<triangular vertex1="v271" vertex2="v275" vertex3="v276" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v275" vertex3="v232" type="ABSOLUTE"/>
		<triangular vertex1="v232" vertex2="v275" vertex3="v270" type="ABSOLUTE"/>
		<triangular vertex1="v276" vertex2="v272" vertex3="v271" type="ABSOLUTE"/>
		<triangular vertex1="v275" vertex2="v271" vertex3="v270" type="ABSOLUTE"/>
		<triangular vertex1="v277" vertex2="v272" vertex3="v276" type="ABSOLUTE"/>
		<triangular vertex1="v234" vertex2="v113" vertex3="v235" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v236" vertex3="v235" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v234" vertex3="v233" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v235" vertex3="v113" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v234" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v273" vertex2="v277" vertex3="v278" type="ABSOLUTE"/>
		<triangular vertex1="v273" vertex2="v272" vertex3="v277" type="ABSOLUTE"/>
		<triangular vertex1="v274" vertex2="v273" vertex3="v279" type="ABSOLUTE"/>
		<triangular vertex1="v278" vertex2="v279" vertex3="v273" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v274" vertex3="v279" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v233" vertex3="v274" type="ABSOLUTE"/>
		<triangular vertex1="v236" vertex2="v114" vertex3="v115" type="ABSOLUTE"/>
	<!-- Face 27 -->
		<triangular vertex1="v280" vertex2="v180" vertex3="v169" type="ABSOLUTE"/>
		<triangular vertex1="v281" vertex2="v179" vertex3="v180" type="ABSOLUTE"/>
		<triangular vertex1="v280" vertex2="v169" vertex3="v225" type="ABSOLUTE"/>
		<triangular vertex1="v178" vertex2="v179" vertex3="v282" type="ABSOLUTE"/>
		<triangular vertex1="v180" vertex2="v280" vertex3="v281" type="ABSOLUTE"/>
		<triangular vertex1="v281" vertex2="v282" vertex3="v179" type="ABSOLUTE"/>
		<triangular vertex1="v284" vertex2="v176" vertex3="v177" type="ABSOLUTE"/>
		<triangular vertex1="v226" vertex2="v175" vertex3="v176" type="ABSOLUTE"/>
		<triangular vertex1="v283" vertex2="v178" vertex3="v282" type="ABSOLUTE"/>
		<triangular vertex1="v176" vertex2="v284" vertex3="v226" type="ABSOLUTE"/>
		<triangular vertex1="v284" vertex2="v177" vertex3="v283" type="ABSOLUTE"/>
		<triangular vertex1="v177" vertex2="v178" vertex3="v283" type="ABSOLUTE"/>
	<!-- Face 28 -->
		<triangular vertex1="v44" vertex2="v285" vertex3="v111" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v286" vertex3="v285" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v111" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v287" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v285" vertex2="v44" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v286" vertex2="v45" vertex3="v287" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v289" vertex3="v288" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v105" vertex3="v289" type="ABSOLUTE"/>
		<triangular vertex1="v288" vertex2="v46" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v289" vertex2="v48" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v288" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v287" vertex2="v46" vertex3="v288" type="ABSOLUTE"/>
	<!-- Face 29 -->
		<triangular vertex1="v111" vertex2="v225" vertex3="v110" type="ABSOLUTE"/>
		<triangular vertex1="v109" vertex2="v110" vertex3="v230" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v231" vertex3="v230" type="ABSOLUTE"/>
		<triangular vertex1="v109" vertex2="v230" vertex3="v229" type="ABSOLUTE"/>
		<triangular vertex1="v229" vertex2="v108" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v231" vertex2="v110" vertex3="v225" type="ABSOLUTE"/>
		<triangular vertex1="v281" vertex2="v285" vertex3="v286" type="ABSOLUTE"/>
		<triangular vertex1="v111" vertex2="v285" vertex3="v225" type="ABSOLUTE"/>
		<triangular vertex1="v225" vertex2="v285" vertex3="v280" type="ABSOLUTE"/>
		<triangular vertex1="v286" vertex2="v282" vertex3="v281" type="ABSOLUTE"/>
		<triangular vertex1="v285" vertex2="v281" vertex3="v280" type="ABSOLUTE"/>
		<triangular vertex1="v287" vertex2="v282" vertex3="v286" type="ABSOLUTE"/>
		<triangular vertex1="v227" vertex2="v106" vertex3="v228" type="ABSOLUTE"/>
		<triangular vertex1="v107" vertex2="v229" vertex3="v228" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v227" vertex3="v226" type="ABSOLUTE"/>
		<triangular vertex1="v107" vertex2="v228" vertex3="v106" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v227" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v288" vertex2="v282" vertex3="v287" type="ABSOLUTE"/>
		<triangular vertex1="v288" vertex2="v283" vertex3="v282" type="ABSOLUTE"/>
		<triangular vertex1="v284" vertex2="v283" vertex3="v289" type="ABSOLUTE"/>
		<triangular vertex1="v288" vertex2="v289" vertex3="v283" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v284" vertex3="v289" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v226" vertex3="v284" type="ABSOLUTE"/>
		<triangular vertex1="v229" vertex2="v107" vertex3="v108" type="ABSOLUTE"/>
	<!-- Face 30 -->
		<triangular vertex1="v290" vertex2="v168" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v291" vertex2="v167" vertex3="v168" type="ABSOLUTE"/>
		<triangular vertex1="v290" vertex2="v157" vertex3="v218" type="ABSOLUTE"/>
		<triangular vertex1="v166" vertex2="v167" vertex3="v292" type="ABSOLUTE"/>
		<triangular vertex1="v168" vertex2="v290" vertex3="v291" type="ABSOLUTE"/>
		<triangular vertex1="v291" vertex2="v292" vertex3="v167" type="ABSOLUTE"/>
		<triangular vertex1="v294" vertex2="v164" vertex3="v165" type="ABSOLUTE"/>
		<triangular vertex1="v219" vertex2="v163" vertex3="v164" type="ABSOLUTE"/>
		<triangular vertex1="v293" vertex2="v166" vertex3="v292" type="ABSOLUTE"/>
		<triangular vertex1="v164" vertex2="v294" vertex3="v219" type="ABSOLUTE"/>
		<triangular vertex1="v294" vertex2="v165" vertex3="v293" type="ABSOLUTE"/>
		<triangular vertex1="v165" vertex2="v166" vertex3="v293" type="ABSOLUTE"/>
	<!-- Face 31 -->
		<triangular vertex1="v32" vertex2="v295" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v296" vertex3="v295" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v104" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v297" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v295" vertex2="v32" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v296" vertex2="v33" vertex3="v297" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v299" vertex3="v298" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v98" vertex3="v299" type="ABSOLUTE"/>
		<triangular vertex1="v298" vertex2="v34" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v299" vertex2="v36" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v298" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v297" vertex2="v34" vertex3="v298" type="ABSOLUTE"/>
	<!-- Face 32 -->
		<triangular vertex1="v104" vertex2="v218" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v103" vertex3="v223" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v224" vertex3="v223" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v223" vertex3="v222" type="ABSOLUTE"/>
		<triangular vertex1="v222" vertex2="v101" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v224" vertex2="v103" vertex3="v218" type="ABSOLUTE"/>
		<triangular vertex1="v291" vertex2="v295" vertex3="v296" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v295" vertex3="v218" type="ABSOLUTE"/>
		<triangular vertex1="v218" vertex2="v295" vertex3="v290" type="ABSOLUTE"/>
		<triangular vertex1="v296" vertex2="v292" vertex3="v291" type="ABSOLUTE"/>
		<triangular vertex1="v295" vertex2="v291" vertex3="v290" type="ABSOLUTE"/>
		<triangular vertex1="v297" vertex2="v292" vertex3="v296" type="ABSOLUTE"/>
		<triangular vertex1="v220" vertex2="v99" vertex3="v221" type="ABSOLUTE"/>
		<triangular vertex1="v100" vertex2="v222" vertex3="v221" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v220" vertex3="v219" type="ABSOLUTE"/>
		<triangular vertex1="v100" vertex2="v221" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v220" vertex3="v98" type="ABSOLUTE"/>
		<triangular vertex1="v298" vertex2="v292" vertex3="v297" type="ABSOLUTE"/>
		<triangular vertex1="v298" vertex2="v293" vertex3="v292" type="ABSOLUTE"/>
		<triangular vertex1="v294" vertex2="v293" vertex3="v299" type="ABSOLUTE"/>
		<triangular vertex1="v298" vertex2="v299" vertex3="v293" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v294" vertex3="v299" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v219" vertex3="v294" type="ABSOLUTE"/>
		<triangular vertex1="v222" vertex2="v100" vertex3="v101" type="ABSOLUTE"/>
	<!-- Face 33 -->
		<triangular vertex1="v300" vertex2="v156" vertex3="v145" type="ABSOLUTE"/>
		<triangular vertex1="v301" vertex2="v155" vertex3="v156" type="ABSOLUTE"/>
		<triangular vertex1="v300" vertex2="v145" vertex3="v211" type="ABSOLUTE"/>
		<triangular vertex1="v154" vertex2="v155" vertex3="v302" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v300" vertex3="v301" type="ABSOLUTE"/>
		<triangular vertex1="v301" vertex2="v302" vertex3="v155" type="ABSOLUTE"/>
		<triangular vertex1="v304" vertex2="v152" vertex3="v153" type="ABSOLUTE"/>
		<triangular vertex1="v212" vertex2="v151" vertex3="v152" type="ABSOLUTE"/>
		<triangular vertex1="v303" vertex2="v154" vertex3="v302" type="ABSOLUTE"/>
		<triangular vertex1="v152" vertex2="v304" vertex3="v212" type="ABSOLUTE"/>
		<triangular vertex1="v304" vertex2="v153" vertex3="v303" type="ABSOLUTE"/>
		<triangular vertex1="v153" vertex2="v154" vertex3="v303" type="ABSOLUTE"/>
	<!-- Face 34 -->
		<triangular vertex1="v97" vertex2="v211" vertex3="v96" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v96" vertex3="v216" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v217" vertex3="v216" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v216" vertex3="v215" type="ABSOLUTE"/>
		<triangular vertex1="v215" vertex2="v94" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v217" vertex2="v96" vertex3="v211" type="ABSOLUTE"/>
		<triangular vertex1="v301" vertex2="v305" vertex3="v306" type="ABSOLUTE"/>
		<triangular vertex1="v97" vertex2="v305" vertex3="v211" type="ABSOLUTE"/>
		<triangular vertex1="v211" vertex2="v305" vertex3="v300" type="ABSOLUTE"/>
		<triangular vertex1="v306" vertex2="v302" vertex3="v301" type="ABSOLUTE"/>
		<triangular vertex1="v305" vertex2="v301" vertex3="v300" type="ABSOLUTE"/>
		<triangular vertex1="v307" vertex2="v302" vertex3="v306" type="ABSOLUTE"/>
		<triangular vertex1="v213" vertex2="v92" vertex3="v214" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v215" vertex3="v214" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v213" vertex3="v212" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v214" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v213" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v308" vertex2="v302" vertex3="v307" type="ABSOLUTE"/>
		<triangular vertex1="v308" vertex2="v303" vertex3="v302" type="ABSOLUTE"/>
		<triangular vertex1="v304" vertex2="v303" vertex3="v309" type="ABSOLUTE"/>
		<triangular vertex1="v308" vertex2="v309" vertex3="v303" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v304" vertex3="v309" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v212" vertex3="v304" type="ABSOLUTE"/>
		<triangular vertex1="v215" vertex2="v93" vertex3="v94" type="ABSOLUTE"/>
	<!-- Face 35 -->
		<triangular vertex1="v20" vertex2="v305" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v306" vertex3="v305" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v97" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v307" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v305" vertex2="v20" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v306" vertex2="v21" vertex3="v307" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v309" vertex3="v308" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v91" vertex3="v309" type="ABSOLUTE"/>
		<triangular vertex1="v308" vertex2="v22" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v309" vertex2="v24" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v308" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v307" vertex2="v22" vertex3="v308" type="ABSOLUTE"/>
	<!-- Face 36 -->
		<triangular vertex1="v310" vertex2="v144" vertex3="v126" type="ABSOLUTE"/>
		<triangular vertex1="v311" vertex2="v143" vertex3="v144" type="ABSOLUTE"/>
		<triangular vertex1="v310" vertex2="v126" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v142" vertex2="v143" vertex3="v312" type="ABSOLUTE"/>
		<triangular vertex1="v144" vertex2="v310" vertex3="v311" type="ABSOLUTE"/>
		<triangular vertex1="v311" vertex2="v312" vertex3="v143" type="ABSOLUTE"/>
		<triangular vertex1="v314" vertex2="v140" vertex3="v141" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v132" vertex3="v140" type="ABSOLUTE"/>
		<triangular vertex1="v313" vertex2="v142" vertex3="v312" type="ABSOLUTE"/>
		<triangular vertex1="v140" vertex2="v314" vertex3="v134" type="ABSOLUTE"/>
		<triangular vertex1="v314" vertex2="v141" vertex3="v313" type="ABSOLUTE"/>
		<triangular vertex1="v141" vertex2="v142" vertex3="v313" type="ABSOLUTE"/>
	<!-- Face 37 -->
		<triangular vertex1="v14" vertex2="v315" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v316" vertex3="v315" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v6" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v317" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v315" vertex2="v14" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v316" vertex2="v15" vertex3="v317" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v319" vertex3="v318" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v0" vertex3="v319" type="ABSOLUTE"/>
		<triangular vertex1="v318" vertex2="v16" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v319" vertex2="v18" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v318" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v317" vertex2="v16" vertex3="v318" type="ABSOLUTE"/>
	<!-- Face 38 -->
		<triangular vertex1="v6" vertex2="v133" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v5" vertex3="v138" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v139" vertex3="v138" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v138" vertex3="v137" type="ABSOLUTE"/>
		<triangular vertex1="v137" vertex2="v3" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v139" vertex2="v5" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v310" vertex2="v315" vertex3="v316" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v315" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v133" vertex2="v315" vertex3="v310" type="ABSOLUTE"/>
		<triangular vertex1="v317" vertex2="v311" vertex3="v316" type="ABSOLUTE"/>
		<triangular vertex1="v316" vertex2="v311" vertex3="v310" type="ABSOLUTE"/>
		<triangular vertex1="v312" vertex2="v311" vertex3="v317" type="ABSOLUTE"/>
		<triangular vertex1="v135" vertex2="v1" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v136" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v1" vertex3="v135" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v136" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v1" vertex3="v134" type="ABSOLUTE"/>
		<triangular vertex1="v313" vertex2="v317" vertex3="v318" type="ABSOLUTE"/>
		<triangular vertex1="v313" vertex2="v312" vertex3="v317" type="ABSOLUTE"/>
		<triangular vertex1="v314" vertex2="v313" vertex3="v319" type="ABSOLUTE"/>
		<triangular vertex1="v318" vertex2="v319" vertex3="v313" type="ABSOLUTE"/>
		<triangular vertex1="v319" vertex2="v134" vertex3="v314" type="ABSOLUTE"/>
		<triangular vertex1="v319" vertex2="v0" vertex3="v134" type="ABSOLUTE"/>
		<triangular vertex1="v136" vertex2="v3" vertex3="v137" type="ABSOLUTE"/>
	<!-- Face 39 -->
		<triangular vertex1="v253" vertex2="v252" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v82" vertex3="v253" type="ABSOLUTE"/>
		<triangular vertex1="v252" vertex2="v84" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v251" vertex2="v250" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v84" vertex3="v251" type="ABSOLUTE"/>
		<triangular vertex1="v251" vertex2="v84" vertex3="v252" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_370_1780368">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_370_1780368_solid"/>
	</volume>
</structure>

</gdml>