<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 821" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="-136.6521" y="88.8999" z="1438.6560" unit="mm"/>
	<position name="v1" x="-152.4001" y="88.8999" z="1438.6560" unit="mm"/>
	<position name="v2" x="-136.6521" y="88.8999" z="-1523.6189" unit="mm"/>
	<position name="v3" x="-152.4001" y="88.8999" z="-1523.6189" unit="mm"/>
	<position name="v4" x="-136.6521" y="3.9369" z="1438.6560" unit="mm"/>
	<position name="v5" x="-136.6521" y="-3.9371" z="1438.6560" unit="mm"/>
	<position name="v6" x="-126.4921" y="3.9369" z="1438.6560" unit="mm"/>
	<position name="v7" x="-131.5721" y="5.2981" z="1438.6560" unit="mm"/>
	<position name="v8" x="-135.2909" y="9.0169" z="1438.6560" unit="mm"/>
	<position name="v9" x="-136.6521" y="14.0969" z="1438.6560" unit="mm"/>
	<position name="v10" x="-152.4001" y="-88.9001" z="1438.6560" unit="mm"/>
	<position name="v11" x="-136.6521" y="-88.9001" z="1438.6560" unit="mm"/>
	<position name="v12" x="-136.6521" y="-14.0971" z="1438.6560" unit="mm"/>
	<position name="v13" x="-135.2909" y="-9.0171" z="1438.6560" unit="mm"/>
	<position name="v14" x="-131.5721" y="-5.2983" z="1438.6560" unit="mm"/>
	<position name="v15" x="-126.4921" y="-3.9371" z="1438.6560" unit="mm"/>
	<position name="v16" x="136.6519" y="-14.0971" z="-1523.6189" unit="mm"/>
	<position name="v17" x="136.6519" y="-88.9001" z="-1523.6189" unit="mm"/>
	<position name="v18" x="135.2908" y="-9.0171" z="-1523.6189" unit="mm"/>
	<position name="v19" x="131.5719" y="-5.2983" z="-1523.6189" unit="mm"/>
	<position name="v20" x="126.4920" y="-3.9371" z="-1523.6189" unit="mm"/>
	<position name="v21" x="-126.4921" y="-3.9371" z="-1523.6189" unit="mm"/>
	<position name="v22" x="-131.5721" y="-5.2983" z="-1523.6189" unit="mm"/>
	<position name="v23" x="-135.2909" y="-9.0171" z="-1523.6189" unit="mm"/>
	<position name="v24" x="-136.6521" y="-14.0971" z="-1523.6189" unit="mm"/>
	<position name="v25" x="-136.6521" y="-88.9001" z="-1523.6189" unit="mm"/>
	<position name="v26" x="-152.4001" y="-88.9001" z="-1523.6189" unit="mm"/>
	<position name="v27" x="-136.6521" y="14.0969" z="-1523.6189" unit="mm"/>
	<position name="v28" x="-135.2909" y="9.0169" z="-1523.6189" unit="mm"/>
	<position name="v29" x="-131.5721" y="5.2981" z="-1523.6189" unit="mm"/>
	<position name="v30" x="-126.4921" y="3.9369" z="-1523.6189" unit="mm"/>
	<position name="v31" x="126.4920" y="3.9369" z="-1523.6189" unit="mm"/>
	<position name="v32" x="131.5719" y="5.2981" z="-1523.6189" unit="mm"/>
	<position name="v33" x="135.2908" y="9.0169" z="-1523.6189" unit="mm"/>
	<position name="v34" x="136.6519" y="14.0969" z="-1523.6189" unit="mm"/>
	<position name="v35" x="136.6519" y="88.8999" z="-1523.6189" unit="mm"/>
	<position name="v36" x="152.3999" y="88.8999" z="-1523.6189" unit="mm"/>
	<position name="v37" x="152.3999" y="-88.9001" z="-1523.6189" unit="mm"/>
	<position name="v38" x="136.6519" y="-3.9371" z="1438.6560" unit="mm"/>
	<position name="v39" x="136.6519" y="3.9369" z="1438.6560" unit="mm"/>
	<position name="v40" x="126.4920" y="-3.9371" z="1438.6560" unit="mm"/>
	<position name="v41" x="131.5719" y="-5.2983" z="1438.6560" unit="mm"/>
	<position name="v42" x="135.2908" y="-9.0171" z="1438.6560" unit="mm"/>
	<position name="v43" x="136.6519" y="-14.0971" z="1438.6560" unit="mm"/>
	<position name="v44" x="136.6519" y="-88.9001" z="1438.6560" unit="mm"/>
	<position name="v45" x="152.3999" y="-88.9001" z="1438.6560" unit="mm"/>
	<position name="v46" x="152.3999" y="88.8999" z="1438.6560" unit="mm"/>
	<position name="v47" x="136.6519" y="88.8999" z="1438.6560" unit="mm"/>
	<position name="v48" x="136.6519" y="14.0969" z="1438.6560" unit="mm"/>
	<position name="v49" x="135.2908" y="9.0169" z="1438.6560" unit="mm"/>
	<position name="v50" x="131.5719" y="5.2981" z="1438.6560" unit="mm"/>
	<position name="v51" x="126.4920" y="3.9369" z="1438.6560" unit="mm"/>
	<position name="v52" x="-136.6521" y="3.9369" z="1523.6190" unit="mm"/>
	<position name="v53" x="136.6519" y="3.9369" z="1523.6190" unit="mm"/>
	<position name="v54" x="136.6519" y="-3.9371" z="1523.6190" unit="mm"/>
	<position name="v55" x="-136.6521" y="-3.9371" z="1523.6190" unit="mm"/>
	<position name="v56" x="-139.4460" y="-0.0001" z="1438.6560" unit="mm"/>
	<position name="v57" x="-0.0000" y="-0.0001" z="-1523.6189" unit="mm"/>
	<position name="v58" x="139.4460" y="-0.0001" z="1438.6560" unit="mm"/>
	<position name="v59" x="-0.0000" y="3.9369" z="0.0001" unit="mm"/>
	<position name="v60" x="-0.0000" y="-3.9371" z="0.0001" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_821_1899752_solid">
	<!-- Face 0 -->
		<triangular vertex1="v3" vertex2="v1" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v2" vertex3="v3" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v12" vertex2="v56" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v10" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v12" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v1" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v1" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v9" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v4" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v5" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v13" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v5" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v4" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v4" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v7" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v12" vertex3="v13" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v37" vertex2="v17" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v16" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v20" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v19" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v18" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v34" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v36" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v33" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v32" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v16" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v57" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v57" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v23" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v22" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v26" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v26" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v20" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v24" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v57" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v30" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v28" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v2" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v24" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v22" vertex3="v28" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v41" vertex2="v38" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v39" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v49" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v39" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v42" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v39" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v38" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v45" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v43" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v43" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v48" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v46" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v58" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v58" vertex3="v48" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v45" vertex2="v44" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v37" vertex3="v44" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v46" vertex2="v45" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v36" vertex3="v46" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v3" vertex2="v26" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v1" vertex3="v3" type="ABSOLUTE"/>
	<!-- Face 7 -->
		<triangular vertex1="v36" vertex2="v47" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v36" vertex3="v35" type="ABSOLUTE"/>
	<!-- Face 8 -->
		<triangular vertex1="v11" vertex2="v10" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v25" vertex3="v11" type="ABSOLUTE"/>
	<!-- Face 9 -->
		<triangular vertex1="v9" vertex2="v27" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v0" vertex3="v9" type="ABSOLUTE"/>
	<!-- Face 10 -->
		<triangular vertex1="v53" vertex2="v6" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v52" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v59" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v59" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v39" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v59" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v53" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v51" vertex3="v59" type="ABSOLUTE"/>
	<!-- Face 11 -->
		<triangular vertex1="v34" vertex2="v48" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v35" vertex3="v34" type="ABSOLUTE"/>
	<!-- Face 12 -->
		<triangular vertex1="v17" vertex2="v44" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v16" vertex3="v17" type="ABSOLUTE"/>
	<!-- Face 13 -->
		<triangular vertex1="v55" vertex2="v40" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v54" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v60" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v60" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v5" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v60" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v55" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v15" vertex3="v60" type="ABSOLUTE"/>
	<!-- Face 14 -->
		<triangular vertex1="v11" vertex2="v25" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v12" vertex3="v11" type="ABSOLUTE"/>
	<!-- Face 15 -->
		<triangular vertex1="v38" vertex2="v39" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v54" vertex3="v38" type="ABSOLUTE"/>
	<!-- Face 16 -->
		<triangular vertex1="v5" vertex2="v55" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v4" vertex3="v5" type="ABSOLUTE"/>
	<!-- Face 17 -->
		<triangular vertex1="v52" vertex2="v54" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v52" vertex3="v55" type="ABSOLUTE"/>
	<!-- Face 18 -->
		<triangular vertex1="v9" vertex2="v28" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v9" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v7" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v30" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v7" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v7" vertex3="v29" type="ABSOLUTE"/>
	<!-- Face 19 -->
		<triangular vertex1="v50" vertex2="v32" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v51" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v49" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v34" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v49" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v49" vertex3="v33" type="ABSOLUTE"/>
	<!-- Face 20 -->
		<triangular vertex1="v43" vertex2="v18" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v43" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v19" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v20" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v41" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v41" vertex3="v19" type="ABSOLUTE"/>
	<!-- Face 21 -->
		<triangular vertex1="v15" vertex2="v22" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v15" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v23" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v24" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v13" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v13" vertex3="v23" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_821_1899752">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_821_1899752_solid"/>
	</volume>
</structure>

</gdml>