<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 226" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="10.3187" y="-389.5237" z="163.0643" unit="mm"/>
	<position name="v1" x="8.9363" y="-394.2903" z="165.0387" unit="mm"/>
	<position name="v2" x="5.1593" y="-397.7797" z="166.4841" unit="mm"/>
	<position name="v3" x="-0.0000" y="-399.0569" z="167.0131" unit="mm"/>
	<position name="v4" x="-5.1594" y="-397.7797" z="166.4841" unit="mm"/>
	<position name="v5" x="-8.9363" y="-394.2903" z="165.0387" unit="mm"/>
	<position name="v6" x="-10.3188" y="-389.5237" z="163.0643" unit="mm"/>
	<position name="v7" x="-10.3188" y="-390.7387" z="160.1310" unit="mm"/>
	<position name="v8" x="10.3187" y="-390.7387" z="160.1310" unit="mm"/>
	<position name="v9" x="8.9363" y="-395.5053" z="162.1054" unit="mm"/>
	<position name="v10" x="5.1593" y="-398.9948" z="163.5508" unit="mm"/>
	<position name="v11" x="-0.0000" y="-400.2720" z="164.0798" unit="mm"/>
	<position name="v12" x="-5.1594" y="-398.9948" z="163.5508" unit="mm"/>
	<position name="v13" x="-8.9363" y="-395.5053" z="162.1054" unit="mm"/>
	<position name="v14" x="-8.9363" y="-384.7570" z="161.0899" unit="mm"/>
	<position name="v15" x="-5.1594" y="-381.2676" z="159.6445" unit="mm"/>
	<position name="v16" x="-0.0000" y="-379.9904" z="159.1155" unit="mm"/>
	<position name="v17" x="5.1593" y="-381.2676" z="159.6445" unit="mm"/>
	<position name="v18" x="8.9363" y="-384.7570" z="161.0899" unit="mm"/>
	<position name="v19" x="-10.3188" y="-278.0576" z="116.8936" unit="mm"/>
	<position name="v20" x="-8.9363" y="-273.2910" z="114.9191" unit="mm"/>
	<position name="v21" x="-5.1594" y="-269.8015" z="113.4738" unit="mm"/>
	<position name="v22" x="-0.0000" y="-268.5243" z="112.9447" unit="mm"/>
	<position name="v23" x="5.1593" y="-269.8015" z="113.4738" unit="mm"/>
	<position name="v24" x="8.9363" y="-273.2910" z="114.9191" unit="mm"/>
	<position name="v25" x="10.3187" y="-278.0576" z="116.8936" unit="mm"/>
	<position name="v26" x="8.9363" y="-282.8242" z="118.8680" unit="mm"/>
	<position name="v27" x="5.1593" y="-286.3137" z="120.3133" unit="mm"/>
	<position name="v28" x="-0.0000" y="-287.5909" z="120.8424" unit="mm"/>
	<position name="v29" x="-5.1594" y="-286.3137" z="120.3133" unit="mm"/>
	<position name="v30" x="-8.9363" y="-282.8242" z="118.8680" unit="mm"/>
	<position name="v31" x="-10.3188" y="-166.5915" z="70.7228" unit="mm"/>
	<position name="v32" x="-8.9363" y="-161.8249" z="68.7484" unit="mm"/>
	<position name="v33" x="-5.1594" y="-158.3355" z="67.3030" unit="mm"/>
	<position name="v34" x="-0.0000" y="-157.0582" z="66.7740" unit="mm"/>
	<position name="v35" x="5.1593" y="-158.3355" z="67.3030" unit="mm"/>
	<position name="v36" x="8.9363" y="-161.8249" z="68.7484" unit="mm"/>
	<position name="v37" x="10.3187" y="-166.5915" z="70.7228" unit="mm"/>
	<position name="v38" x="8.9363" y="-171.3582" z="72.6972" unit="mm"/>
	<position name="v39" x="5.1593" y="-174.8476" z="74.1426" unit="mm"/>
	<position name="v40" x="-0.0000" y="-176.1248" z="74.6716" unit="mm"/>
	<position name="v41" x="-5.1594" y="-174.8476" z="74.1426" unit="mm"/>
	<position name="v42" x="-8.9363" y="-171.3582" z="72.6972" unit="mm"/>
	<position name="v43" x="-10.3188" y="-55.1255" z="24.5520" unit="mm"/>
	<position name="v44" x="-8.9363" y="-50.3588" z="22.5776" unit="mm"/>
	<position name="v45" x="-5.1594" y="-46.8694" z="21.1323" unit="mm"/>
	<position name="v46" x="-0.0000" y="-45.5922" z="20.6032" unit="mm"/>
	<position name="v47" x="5.1593" y="-46.8694" z="21.1323" unit="mm"/>
	<position name="v48" x="8.9363" y="-50.3588" z="22.5776" unit="mm"/>
	<position name="v49" x="10.3187" y="-55.1255" z="24.5520" unit="mm"/>
	<position name="v50" x="8.9363" y="-59.8921" z="26.5264" unit="mm"/>
	<position name="v51" x="5.1593" y="-63.3815" z="27.9718" unit="mm"/>
	<position name="v52" x="-0.0000" y="-64.6587" z="28.5009" unit="mm"/>
	<position name="v53" x="-5.1594" y="-63.3815" z="27.9718" unit="mm"/>
	<position name="v54" x="-8.9363" y="-59.8921" z="26.5264" unit="mm"/>
	<position name="v55" x="-10.3188" y="56.3406" z="-21.6187" unit="mm"/>
	<position name="v56" x="-8.9363" y="61.1072" z="-23.5931" unit="mm"/>
	<position name="v57" x="-5.1594" y="64.5967" z="-25.0385" unit="mm"/>
	<position name="v58" x="-0.0000" y="65.8739" z="-25.5675" unit="mm"/>
	<position name="v59" x="5.1593" y="64.5967" z="-25.0385" unit="mm"/>
	<position name="v60" x="8.9363" y="61.1072" z="-23.5931" unit="mm"/>
	<position name="v61" x="10.3187" y="56.3406" z="-21.6187" unit="mm"/>
	<position name="v62" x="8.9363" y="51.5740" z="-19.6443" unit="mm"/>
	<position name="v63" x="5.1593" y="48.0845" z="-18.1989" unit="mm"/>
	<position name="v64" x="-0.0000" y="46.8073" z="-17.6699" unit="mm"/>
	<position name="v65" x="-5.1594" y="48.0845" z="-18.1989" unit="mm"/>
	<position name="v66" x="-8.9363" y="51.5740" z="-19.6443" unit="mm"/>
	<position name="v67" x="-10.3188" y="167.8067" z="-67.7895" unit="mm"/>
	<position name="v68" x="-8.9363" y="172.5733" z="-69.7639" unit="mm"/>
	<position name="v69" x="-5.1594" y="176.0627" z="-71.2092" unit="mm"/>
	<position name="v70" x="-0.0000" y="177.3400" z="-71.7383" unit="mm"/>
	<position name="v71" x="5.1593" y="176.0627" z="-71.2092" unit="mm"/>
	<position name="v72" x="8.9363" y="172.5733" z="-69.7639" unit="mm"/>
	<position name="v73" x="10.3187" y="167.8067" z="-67.7895" unit="mm"/>
	<position name="v74" x="8.9363" y="163.0400" z="-65.8151" unit="mm"/>
	<position name="v75" x="5.1593" y="159.5506" z="-64.3697" unit="mm"/>
	<position name="v76" x="-0.0000" y="158.2734" z="-63.8407" unit="mm"/>
	<position name="v77" x="-5.1594" y="159.5506" z="-64.3697" unit="mm"/>
	<position name="v78" x="-8.9363" y="163.0400" z="-65.8151" unit="mm"/>
	<position name="v79" x="-10.3188" y="279.2727" z="-113.9602" unit="mm"/>
	<position name="v80" x="-8.9363" y="284.0394" z="-115.9346" unit="mm"/>
	<position name="v81" x="-5.1594" y="287.5288" z="-117.3800" unit="mm"/>
	<position name="v82" x="-0.0000" y="288.8060" z="-117.9090" unit="mm"/>
	<position name="v83" x="5.1593" y="287.5288" z="-117.3800" unit="mm"/>
	<position name="v84" x="8.9363" y="284.0394" z="-115.9346" unit="mm"/>
	<position name="v85" x="10.3187" y="279.2727" z="-113.9602" unit="mm"/>
	<position name="v86" x="8.9363" y="274.5061" z="-111.9858" unit="mm"/>
	<position name="v87" x="5.1593" y="271.0167" z="-110.5405" unit="mm"/>
	<position name="v88" x="-0.0000" y="269.7394" z="-110.0114" unit="mm"/>
	<position name="v89" x="-5.1594" y="271.0167" z="-110.5405" unit="mm"/>
	<position name="v90" x="-8.9363" y="274.5061" z="-111.9858" unit="mm"/>
	<position name="v91" x="-10.3188" y="390.7388" z="-160.1310" unit="mm"/>
	<position name="v92" x="-8.9363" y="395.5054" z="-162.1054" unit="mm"/>
	<position name="v93" x="-5.1594" y="398.9949" z="-163.5508" unit="mm"/>
	<position name="v94" x="-0.0000" y="400.2721" z="-164.0798" unit="mm"/>
	<position name="v95" x="5.1593" y="398.9949" z="-163.5508" unit="mm"/>
	<position name="v96" x="8.9363" y="395.5054" z="-162.1054" unit="mm"/>
	<position name="v97" x="10.3187" y="390.7388" z="-160.1310" unit="mm"/>
	<position name="v98" x="8.9363" y="385.9722" z="-158.1566" unit="mm"/>
	<position name="v99" x="5.1593" y="382.4827" z="-156.7112" unit="mm"/>
	<position name="v100" x="-0.0000" y="381.2055" z="-156.1822" unit="mm"/>
	<position name="v101" x="-5.1594" y="382.4827" z="-156.7112" unit="mm"/>
	<position name="v102" x="-8.9363" y="385.9722" z="-158.1566" unit="mm"/>
	<position name="v103" x="-31.7500" y="423.0053" z="-173.4962" unit="mm"/>
	<position name="v104" x="31.7500" y="423.0053" z="-173.4962" unit="mm"/>
	<position name="v105" x="-31.7500" y="-421.7902" z="176.4295" unit="mm"/>
	<position name="v106" x="31.7500" y="-421.7902" z="176.4295" unit="mm"/>
	<position name="v107" x="-10.3188" y="-279.2726" z="113.9602" unit="mm"/>
	<position name="v108" x="10.3187" y="-279.2726" z="113.9602" unit="mm"/>
	<position name="v109" x="8.9363" y="-284.0392" z="115.9346" unit="mm"/>
	<position name="v110" x="5.1593" y="-287.5287" z="117.3800" unit="mm"/>
	<position name="v111" x="-0.0000" y="-288.8059" z="117.9090" unit="mm"/>
	<position name="v112" x="-5.1594" y="-287.5287" z="117.3800" unit="mm"/>
	<position name="v113" x="-8.9363" y="-284.0392" z="115.9346" unit="mm"/>
	<position name="v114" x="-10.3188" y="-167.8065" z="67.7895" unit="mm"/>
	<position name="v115" x="10.3187" y="-167.8065" z="67.7895" unit="mm"/>
	<position name="v116" x="8.9363" y="-172.5732" z="69.7639" unit="mm"/>
	<position name="v117" x="5.1593" y="-176.0626" z="71.2093" unit="mm"/>
	<position name="v118" x="-0.0000" y="-177.3398" z="71.7383" unit="mm"/>
	<position name="v119" x="-5.1594" y="-176.0626" z="71.2093" unit="mm"/>
	<position name="v120" x="-8.9363" y="-172.5732" z="69.7639" unit="mm"/>
	<position name="v121" x="-10.3188" y="-56.3405" z="21.6187" unit="mm"/>
	<position name="v122" x="10.3187" y="-56.3405" z="21.6187" unit="mm"/>
	<position name="v123" x="8.9363" y="-61.1071" z="23.5931" unit="mm"/>
	<position name="v124" x="5.1593" y="-64.5965" z="25.0385" unit="mm"/>
	<position name="v125" x="-0.0000" y="-65.8738" z="25.5675" unit="mm"/>
	<position name="v126" x="-5.1594" y="-64.5965" z="25.0385" unit="mm"/>
	<position name="v127" x="-8.9363" y="-61.1071" z="23.5931" unit="mm"/>
	<position name="v128" x="-10.3188" y="55.1256" z="-24.5520" unit="mm"/>
	<position name="v129" x="10.3187" y="55.1256" z="-24.5520" unit="mm"/>
	<position name="v130" x="8.9363" y="50.3589" z="-22.5776" unit="mm"/>
	<position name="v131" x="5.1593" y="46.8695" z="-21.1323" unit="mm"/>
	<position name="v132" x="-0.0000" y="45.5923" z="-20.6032" unit="mm"/>
	<position name="v133" x="-5.1594" y="46.8695" z="-21.1323" unit="mm"/>
	<position name="v134" x="-8.9363" y="50.3589" z="-22.5776" unit="mm"/>
	<position name="v135" x="-10.3188" y="166.5916" z="-70.7228" unit="mm"/>
	<position name="v136" x="10.3187" y="166.5916" z="-70.7228" unit="mm"/>
	<position name="v137" x="8.9363" y="161.8250" z="-68.7484" unit="mm"/>
	<position name="v138" x="5.1593" y="158.3356" z="-67.3030" unit="mm"/>
	<position name="v139" x="-0.0000" y="157.0584" z="-66.7740" unit="mm"/>
	<position name="v140" x="-5.1594" y="158.3356" z="-67.3030" unit="mm"/>
	<position name="v141" x="-8.9363" y="161.8250" z="-68.7484" unit="mm"/>
	<position name="v142" x="-10.3188" y="278.0577" z="-116.8935" unit="mm"/>
	<position name="v143" x="10.3187" y="278.0577" z="-116.8935" unit="mm"/>
	<position name="v144" x="8.9363" y="273.2911" z="-114.9191" unit="mm"/>
	<position name="v145" x="5.1593" y="269.8016" z="-113.4738" unit="mm"/>
	<position name="v146" x="-0.0000" y="268.5244" z="-112.9447" unit="mm"/>
	<position name="v147" x="-5.1594" y="269.8016" z="-113.4738" unit="mm"/>
	<position name="v148" x="-8.9363" y="273.2911" z="-114.9191" unit="mm"/>
	<position name="v149" x="-10.3188" y="389.5238" z="-163.0643" unit="mm"/>
	<position name="v150" x="10.3187" y="389.5238" z="-163.0643" unit="mm"/>
	<position name="v151" x="8.9363" y="384.7571" z="-161.0899" unit="mm"/>
	<position name="v152" x="5.1593" y="381.2677" z="-159.6445" unit="mm"/>
	<position name="v153" x="-0.0000" y="379.9905" z="-159.1155" unit="mm"/>
	<position name="v154" x="-5.1594" y="381.2677" z="-159.6445" unit="mm"/>
	<position name="v155" x="-8.9363" y="384.7571" z="-161.0899" unit="mm"/>
	<position name="v156" x="-31.7500" y="421.7903" z="-176.4295" unit="mm"/>
	<position name="v157" x="31.7500" y="421.7903" z="-176.4295" unit="mm"/>
	<position name="v158" x="-31.7500" y="-423.0052" z="173.4962" unit="mm"/>
	<position name="v159" x="31.7500" y="-423.0052" z="173.4962" unit="mm"/>
	<position name="v160" x="-8.9363" y="-385.9720" z="158.1566" unit="mm"/>
	<position name="v161" x="-5.1594" y="-382.4826" z="156.7112" unit="mm"/>
	<position name="v162" x="-0.0000" y="-381.2054" z="156.1822" unit="mm"/>
	<position name="v163" x="5.1593" y="-382.4826" z="156.7112" unit="mm"/>
	<position name="v164" x="8.9363" y="-385.9720" z="158.1566" unit="mm"/>
	<position name="v165" x="-8.9363" y="-274.5060" z="111.9858" unit="mm"/>
	<position name="v166" x="-5.1594" y="-271.0165" z="110.5405" unit="mm"/>
	<position name="v167" x="-0.0000" y="-269.7393" z="110.0114" unit="mm"/>
	<position name="v168" x="5.1593" y="-271.0165" z="110.5405" unit="mm"/>
	<position name="v169" x="8.9363" y="-274.5060" z="111.9858" unit="mm"/>
	<position name="v170" x="-8.9363" y="-163.0399" z="65.8151" unit="mm"/>
	<position name="v171" x="-5.1594" y="-159.5505" z="64.3697" unit="mm"/>
	<position name="v172" x="-0.0000" y="-158.2733" z="63.8407" unit="mm"/>
	<position name="v173" x="5.1593" y="-159.5505" z="64.3697" unit="mm"/>
	<position name="v174" x="8.9363" y="-163.0399" z="65.8151" unit="mm"/>
	<position name="v175" x="-8.9363" y="-51.5738" z="19.6443" unit="mm"/>
	<position name="v176" x="-5.1594" y="-48.0844" z="18.1989" unit="mm"/>
	<position name="v177" x="-0.0000" y="-46.8072" z="17.6699" unit="mm"/>
	<position name="v178" x="5.1593" y="-48.0844" z="18.1989" unit="mm"/>
	<position name="v179" x="8.9363" y="-51.5738" z="19.6443" unit="mm"/>
	<position name="v180" x="-8.9363" y="59.8922" z="-26.5264" unit="mm"/>
	<position name="v181" x="-5.1594" y="63.3816" z="-27.9718" unit="mm"/>
	<position name="v182" x="-0.0000" y="64.6589" z="-28.5008" unit="mm"/>
	<position name="v183" x="5.1593" y="63.3816" z="-27.9718" unit="mm"/>
	<position name="v184" x="8.9363" y="59.8922" z="-26.5264" unit="mm"/>
	<position name="v185" x="-8.9363" y="171.3583" z="-72.6972" unit="mm"/>
	<position name="v186" x="-5.1594" y="174.8477" z="-74.1426" unit="mm"/>
	<position name="v187" x="-0.0000" y="176.1249" z="-74.6716" unit="mm"/>
	<position name="v188" x="5.1593" y="174.8477" z="-74.1426" unit="mm"/>
	<position name="v189" x="8.9363" y="171.3583" z="-72.6972" unit="mm"/>
	<position name="v190" x="-8.9363" y="282.8243" z="-118.8680" unit="mm"/>
	<position name="v191" x="-5.1594" y="286.3138" z="-120.3133" unit="mm"/>
	<position name="v192" x="-0.0000" y="287.5910" z="-120.8424" unit="mm"/>
	<position name="v193" x="5.1593" y="286.3138" z="-120.3133" unit="mm"/>
	<position name="v194" x="8.9363" y="282.8243" z="-118.8680" unit="mm"/>
	<position name="v195" x="-8.9363" y="394.2904" z="-165.0387" unit="mm"/>
	<position name="v196" x="-5.1594" y="397.7798" z="-166.4841" unit="mm"/>
	<position name="v197" x="-0.0000" y="399.0571" z="-167.0131" unit="mm"/>
	<position name="v198" x="5.1593" y="397.7798" z="-166.4841" unit="mm"/>
	<position name="v199" x="8.9363" y="394.2904" z="-165.0387" unit="mm"/>
	<position name="v200" x="-0.0000" y="0.6076" z="1.4667" unit="mm"/>
	<position name="v201" x="-0.0000" y="-0.6075" z="-1.4667" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_226_1849008_solid">
	<!-- Face 0 -->
		<triangular vertex1="v9" vertex2="v1" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v2" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v0" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v3" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v9" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v10" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v5" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v6" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v11" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v13" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v4" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v11" vertex3="v4" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v5" vertex2="v6" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v105" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v5" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v30" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v105" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v30" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v31" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v3" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v28" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v15" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v16" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v29" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v3" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v31" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v20" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v42" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v43" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v43" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v32" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v105" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v41" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v42" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v22" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v53" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v33" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v33" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v200" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v103" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v27" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v27" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v24" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v22" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v17" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v1" vertex3="v106" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v106" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v0" vertex3="v106" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v106" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v25" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v106" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v106" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v39" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v106" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v34" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v200" vertex2="v46" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v34" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v36" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v37" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v49" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v51" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v48" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v36" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v49" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v200" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v38" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v52" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v49" vertex3="v106" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v200" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v200" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v55" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v78" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v67" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v103" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v56" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v200" vertex2="v64" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v200" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v58" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v58" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v57" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v89" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v44" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v90" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v80" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v102" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v103" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v91" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v103" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v67" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v80" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v80" vertex3="v101" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v100" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v103" vertex3="v93" type="ABSOLUTE"/>
		<triangular vertex1="v81" vertex2="v100" vertex3="v101" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v89" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v104" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v89" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v43" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v200" vertex2="v63" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v58" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v75" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v59" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v60" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v48" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v60" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v72" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v86" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v73" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v73" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v87" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v200" vertex2="v62" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v87" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v99" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v99" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v99" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v88" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v84" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v85" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v104" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v97" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v95" vertex3="v96" type="ABSOLUTE"/>
		<triangular vertex1="v84" vertex2="v104" vertex3="v98" type="ABSOLUTE"/>
		<triangular vertex1="v84" vertex2="v98" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v104" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v94" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v86" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v104" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v200" vertex2="v48" vertex3="v62" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v109" vertex2="v26" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v27" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v109" vertex2="v25" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v111" vertex2="v28" vertex3="v110" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v109" vertex3="v110" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v110" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v30" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v107" vertex2="v19" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v111" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v113" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v29" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v111" vertex3="v29" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v116" vertex2="v38" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v117" vertex2="v39" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v116" vertex2="v37" vertex3="v115" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v40" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v116" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v117" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v42" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v31" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v118" vertex3="v119" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v120" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v41" vertex3="v119" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v118" vertex3="v41" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v123" vertex2="v50" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v51" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v49" vertex3="v122" type="ABSOLUTE"/>
		<triangular vertex1="v125" vertex2="v52" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v123" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v124" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v127" vertex2="v54" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v43" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v125" vertex3="v126" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v127" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v127" vertex2="v53" vertex3="v126" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v125" vertex3="v53" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v130" vertex2="v62" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v131" vertex2="v63" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v130" vertex2="v61" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v132" vertex2="v64" vertex3="v131" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v130" vertex3="v131" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v131" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v66" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v128" vertex2="v55" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v132" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v134" vertex3="v128" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v65" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v132" vertex3="v65" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v137" vertex2="v74" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v138" vertex2="v75" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v137" vertex2="v73" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v139" vertex2="v76" vertex3="v138" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v137" vertex3="v138" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v138" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v141" vertex2="v78" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v135" vertex2="v67" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v139" vertex3="v140" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v141" vertex3="v135" type="ABSOLUTE"/>
		<triangular vertex1="v141" vertex2="v77" vertex3="v140" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v139" vertex3="v77" type="ABSOLUTE"/>
	<!-- Face 7 -->
		<triangular vertex1="v144" vertex2="v86" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v145" vertex2="v87" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v144" vertex2="v85" vertex3="v143" type="ABSOLUTE"/>
		<triangular vertex1="v146" vertex2="v88" vertex3="v145" type="ABSOLUTE"/>
		<triangular vertex1="v86" vertex2="v144" vertex3="v145" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v145" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v148" vertex2="v90" vertex3="v89" type="ABSOLUTE"/>
		<triangular vertex1="v142" vertex2="v79" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v146" vertex3="v147" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v148" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v148" vertex2="v89" vertex3="v147" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v146" vertex3="v89" type="ABSOLUTE"/>
	<!-- Face 8 -->
		<triangular vertex1="v151" vertex2="v98" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v152" vertex2="v99" vertex3="v98" type="ABSOLUTE"/>
		<triangular vertex1="v151" vertex2="v97" vertex3="v150" type="ABSOLUTE"/>
		<triangular vertex1="v153" vertex2="v100" vertex3="v152" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v151" vertex3="v152" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v152" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v155" vertex2="v102" vertex3="v101" type="ABSOLUTE"/>
		<triangular vertex1="v149" vertex2="v91" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v153" vertex3="v154" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v155" vertex3="v149" type="ABSOLUTE"/>
		<triangular vertex1="v155" vertex2="v101" vertex3="v154" type="ABSOLUTE"/>
		<triangular vertex1="v100" vertex2="v153" vertex3="v101" type="ABSOLUTE"/>
	<!-- Face 9 -->
		<triangular vertex1="v157" vertex2="v156" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v104" vertex3="v157" type="ABSOLUTE"/>
	<!-- Face 10 -->
		<triangular vertex1="v156" vertex2="v158" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v103" vertex3="v156" type="ABSOLUTE"/>
	<!-- Face 11 -->
		<triangular vertex1="v106" vertex2="v105" vertex3="v158" type="ABSOLUTE"/>
		<triangular vertex1="v158" vertex2="v159" vertex3="v106" type="ABSOLUTE"/>
	<!-- Face 12 -->
		<triangular vertex1="v104" vertex2="v106" vertex3="v159" type="ABSOLUTE"/>
		<triangular vertex1="v159" vertex2="v157" vertex3="v104" type="ABSOLUTE"/>
	<!-- Face 13 -->
		<triangular vertex1="v158" vertex2="v7" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v158" vertex3="v160" type="ABSOLUTE"/>
		<triangular vertex1="v158" vertex2="v13" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v158" vertex2="v113" vertex3="v160" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v158" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v160" vertex2="v113" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v158" vertex2="v114" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v11" vertex3="v158" type="ABSOLUTE"/>
		<triangular vertex1="v161" vertex2="v111" vertex3="v162" type="ABSOLUTE"/>
		<triangular vertex1="v111" vertex2="v161" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v162" vertex3="v111" type="ABSOLUTE"/>
		<triangular vertex1="v160" vertex2="v112" vertex3="v161" type="ABSOLUTE"/>
		<triangular vertex1="v158" vertex2="v11" vertex3="v159" type="ABSOLUTE"/>
		<triangular vertex1="v165" vertex2="v114" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v165" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v165" vertex2="v120" vertex3="v166" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v127" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v175" vertex2="v121" vertex3="v134" type="ABSOLUTE"/>
		<triangular vertex1="v170" vertex2="v114" vertex3="v127" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v158" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v166" vertex2="v119" vertex3="v167" type="ABSOLUTE"/>
		<triangular vertex1="v166" vertex2="v120" vertex3="v119" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v167" vertex3="v119" type="ABSOLUTE"/>
		<triangular vertex1="v127" vertex2="v126" vertex3="v170" type="ABSOLUTE"/>
		<triangular vertex1="v125" vertex2="v171" vertex3="v126" type="ABSOLUTE"/>
		<triangular vertex1="v126" vertex2="v171" vertex3="v170" type="ABSOLUTE"/>
		<triangular vertex1="v175" vertex2="v201" vertex3="v176" type="ABSOLUTE"/>
		<triangular vertex1="v158" vertex2="v156" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v162" vertex2="v110" vertex3="v163" type="ABSOLUTE"/>
		<triangular vertex1="v163" vertex2="v110" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v117" vertex2="v169" vertex3="v168" type="ABSOLUTE"/>
		<triangular vertex1="v168" vertex2="v167" vertex3="v118" type="ABSOLUTE"/>
		<triangular vertex1="v164" vertex2="v163" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v159" vertex2="v9" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v159" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v159" vertex2="v8" vertex3="v164" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v159" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v116" vertex2="v108" vertex3="v169" type="ABSOLUTE"/>
		<triangular vertex1="v109" vertex2="v159" vertex3="v164" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v159" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v117" vertex3="v168" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v159" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v172" vertex3="v125" type="ABSOLUTE"/>
		<triangular vertex1="v178" vertex2="v177" vertex3="v201" type="ABSOLUTE"/>
		<triangular vertex1="v173" vertex2="v172" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v174" vertex3="v122" type="ABSOLUTE"/>
		<triangular vertex1="v116" vertex2="v115" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v122" vertex3="v174" type="ABSOLUTE"/>
		<triangular vertex1="v173" vertex2="v124" vertex3="v123" type="ABSOLUTE"/>
		<triangular vertex1="v122" vertex2="v179" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v174" vertex3="v173" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v122" vertex3="v159" type="ABSOLUTE"/>
		<triangular vertex1="v178" vertex2="v201" vertex3="v179" type="ABSOLUTE"/>
		<triangular vertex1="v117" vertex2="v116" vertex3="v169" type="ABSOLUTE"/>
		<triangular vertex1="v171" vertex2="v125" vertex3="v172" type="ABSOLUTE"/>
		<triangular vertex1="v159" vertex2="v122" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v176" vertex2="v201" vertex3="v177" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v201" vertex3="v175" type="ABSOLUTE"/>
		<triangular vertex1="v180" vertex2="v128" vertex3="v135" type="ABSOLUTE"/>
		<triangular vertex1="v135" vertex2="v141" vertex3="v180" type="ABSOLUTE"/>
		<triangular vertex1="v185" vertex2="v135" vertex3="v148" type="ABSOLUTE"/>
		<triangular vertex1="v128" vertex2="v156" vertex3="v135" type="ABSOLUTE"/>
		<triangular vertex1="v181" vertex2="v180" vertex3="v141" type="ABSOLUTE"/>
		<triangular vertex1="v133" vertex2="v132" vertex3="v201" type="ABSOLUTE"/>
		<triangular vertex1="v133" vertex2="v201" vertex3="v134" type="ABSOLUTE"/>
		<triangular vertex1="v139" vertex2="v182" vertex3="v140" type="ABSOLUTE"/>
		<triangular vertex1="v140" vertex2="v182" vertex3="v181" type="ABSOLUTE"/>
		<triangular vertex1="v140" vertex2="v181" vertex3="v141" type="ABSOLUTE"/>
		<triangular vertex1="v185" vertex2="v147" vertex3="v186" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v121" vertex3="v128" type="ABSOLUTE"/>
		<triangular vertex1="v142" vertex2="v148" vertex3="v135" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v190" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v155" vertex3="v190" type="ABSOLUTE"/>
		<triangular vertex1="v149" vertex2="v156" vertex3="v195" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v149" vertex3="v155" type="ABSOLUTE"/>
		<triangular vertex1="v195" vertex2="v156" vertex3="v196" type="ABSOLUTE"/>
		<triangular vertex1="v142" vertex2="v135" vertex3="v156" type="ABSOLUTE"/>
		<triangular vertex1="v191" vertex2="v190" vertex3="v154" type="ABSOLUTE"/>
		<triangular vertex1="v154" vertex2="v190" vertex3="v155" type="ABSOLUTE"/>
		<triangular vertex1="v191" vertex2="v153" vertex3="v192" type="ABSOLUTE"/>
		<triangular vertex1="v196" vertex2="v156" vertex3="v197" type="ABSOLUTE"/>
		<triangular vertex1="v154" vertex2="v153" vertex3="v191" type="ABSOLUTE"/>
		<triangular vertex1="v186" vertex2="v147" vertex3="v146" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v157" vertex3="v197" type="ABSOLUTE"/>
		<triangular vertex1="v148" vertex2="v147" vertex3="v185" type="ABSOLUTE"/>
		<triangular vertex1="v128" vertex2="v121" vertex3="v156" type="ABSOLUTE"/>
		<triangular vertex1="v132" vertex2="v131" vertex3="v201" type="ABSOLUTE"/>
		<triangular vertex1="v183" vertex2="v182" vertex3="v139" type="ABSOLUTE"/>
		<triangular vertex1="v139" vertex2="v138" vertex3="v183" type="ABSOLUTE"/>
		<triangular vertex1="v184" vertex2="v183" vertex3="v138" type="ABSOLUTE"/>
		<triangular vertex1="v129" vertex2="v184" vertex3="v137" type="ABSOLUTE"/>
		<triangular vertex1="v129" vertex2="v179" vertex3="v130" type="ABSOLUTE"/>
		<triangular vertex1="v137" vertex2="v184" vertex3="v138" type="ABSOLUTE"/>
		<triangular vertex1="v136" vertex2="v189" vertex3="v143" type="ABSOLUTE"/>
		<triangular vertex1="v188" vertex2="v144" vertex3="v189" type="ABSOLUTE"/>
		<triangular vertex1="v137" vertex2="v136" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v129" vertex2="v136" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v187" vertex2="v145" vertex3="v188" type="ABSOLUTE"/>
		<triangular vertex1="v131" vertex2="v130" vertex3="v201" type="ABSOLUTE"/>
		<triangular vertex1="v146" vertex2="v145" vertex3="v187" type="ABSOLUTE"/>
		<triangular vertex1="v153" vertex2="v152" vertex3="v192" type="ABSOLUTE"/>
		<triangular vertex1="v193" vertex2="v152" vertex3="v151" type="ABSOLUTE"/>
		<triangular vertex1="v192" vertex2="v152" vertex3="v193" type="ABSOLUTE"/>
		<triangular vertex1="v186" vertex2="v146" vertex3="v187" type="ABSOLUTE"/>
		<triangular vertex1="v143" vertex2="v194" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v144" vertex2="v143" vertex3="v189" type="ABSOLUTE"/>
		<triangular vertex1="v150" vertex2="v157" vertex3="v151" type="ABSOLUTE"/>
		<triangular vertex1="v157" vertex2="v150" vertex3="v199" type="ABSOLUTE"/>
		<triangular vertex1="v199" vertex2="v198" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v151" vertex2="v157" vertex3="v194" type="ABSOLUTE"/>
		<triangular vertex1="v193" vertex2="v151" vertex3="v194" type="ABSOLUTE"/>
		<triangular vertex1="v143" vertex2="v157" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v198" vertex2="v197" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v145" vertex2="v144" vertex3="v188" type="ABSOLUTE"/>
		<triangular vertex1="v129" vertex2="v157" vertex3="v159" type="ABSOLUTE"/>
		<triangular vertex1="v130" vertex2="v179" vertex3="v201" type="ABSOLUTE"/>
	<!-- Face 14 -->
		<triangular vertex1="v195" vertex2="v92" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v196" vertex2="v93" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v195" vertex2="v91" vertex3="v149" type="ABSOLUTE"/>
		<triangular vertex1="v197" vertex2="v94" vertex3="v196" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v195" vertex3="v196" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v196" vertex3="v94" type="ABSOLUTE"/>
		<triangular vertex1="v199" vertex2="v96" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v150" vertex2="v97" vertex3="v96" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v197" vertex3="v198" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v199" vertex3="v150" type="ABSOLUTE"/>
		<triangular vertex1="v199" vertex2="v95" vertex3="v198" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v197" vertex3="v95" type="ABSOLUTE"/>
	<!-- Face 15 -->
		<triangular vertex1="v190" vertex2="v80" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v191" vertex2="v81" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v190" vertex2="v79" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v192" vertex2="v82" vertex3="v191" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v190" vertex3="v191" type="ABSOLUTE"/>
		<triangular vertex1="v81" vertex2="v191" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v194" vertex2="v84" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v143" vertex2="v85" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v192" vertex3="v193" type="ABSOLUTE"/>
		<triangular vertex1="v84" vertex2="v194" vertex3="v143" type="ABSOLUTE"/>
		<triangular vertex1="v194" vertex2="v83" vertex3="v193" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v192" vertex3="v83" type="ABSOLUTE"/>
	<!-- Face 16 -->
		<triangular vertex1="v185" vertex2="v68" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v186" vertex2="v69" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v185" vertex2="v67" vertex3="v135" type="ABSOLUTE"/>
		<triangular vertex1="v187" vertex2="v70" vertex3="v186" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v185" vertex3="v186" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v186" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v189" vertex2="v72" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v136" vertex2="v73" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v187" vertex3="v188" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v189" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v189" vertex2="v71" vertex3="v188" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v187" vertex3="v71" type="ABSOLUTE"/>
	<!-- Face 17 -->
		<triangular vertex1="v180" vertex2="v56" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v181" vertex2="v57" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v180" vertex2="v55" vertex3="v128" type="ABSOLUTE"/>
		<triangular vertex1="v182" vertex2="v58" vertex3="v181" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v180" vertex3="v181" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v181" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v184" vertex2="v60" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v129" vertex2="v61" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v182" vertex3="v183" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v184" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v184" vertex2="v59" vertex3="v183" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v182" vertex3="v59" type="ABSOLUTE"/>
	<!-- Face 18 -->
		<triangular vertex1="v175" vertex2="v44" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v176" vertex2="v45" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v175" vertex2="v43" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v177" vertex2="v46" vertex3="v176" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v175" vertex3="v176" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v176" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v179" vertex2="v48" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v122" vertex2="v49" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v177" vertex3="v178" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v179" vertex3="v122" type="ABSOLUTE"/>
		<triangular vertex1="v179" vertex2="v47" vertex3="v178" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v177" vertex3="v47" type="ABSOLUTE"/>
	<!-- Face 19 -->
		<triangular vertex1="v170" vertex2="v32" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v171" vertex2="v33" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v170" vertex2="v31" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v172" vertex2="v34" vertex3="v171" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v170" vertex3="v171" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v171" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v174" vertex2="v36" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v37" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v172" vertex3="v173" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v174" vertex3="v115" type="ABSOLUTE"/>
		<triangular vertex1="v174" vertex2="v35" vertex3="v173" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v172" vertex3="v35" type="ABSOLUTE"/>
	<!-- Face 20 -->
		<triangular vertex1="v165" vertex2="v20" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v166" vertex2="v21" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v165" vertex2="v19" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v167" vertex2="v22" vertex3="v166" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v165" vertex3="v166" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v166" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v169" vertex2="v24" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v25" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v167" vertex3="v168" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v169" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v169" vertex2="v23" vertex3="v168" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v167" vertex3="v23" type="ABSOLUTE"/>
	<!-- Face 21 -->
		<triangular vertex1="v160" vertex2="v14" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v161" vertex2="v15" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v160" vertex2="v6" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v162" vertex2="v16" vertex3="v161" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v160" vertex3="v161" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v161" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v164" vertex2="v18" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v0" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v162" vertex3="v163" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v164" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v164" vertex2="v17" vertex3="v163" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v162" vertex3="v17" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_226_1849008">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_226_1849008_solid"/>
	</volume>
</structure>

</gdml>