<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 4" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="-34.9251" y="-0.5249" z="17.4004" unit="mm"/>
	<position name="v1" x="-34.9251" y="1.7263" z="20.3341" unit="mm"/>
	<position name="v2" x="-34.9251" y="5.1427" z="21.7492" unit="mm"/>
	<position name="v3" x="-34.9251" y="8.8089" z="21.2666" unit="mm"/>
	<position name="v4" x="-34.9251" y="11.7426" z="19.0154" unit="mm"/>
	<position name="v5" x="-34.9251" y="13.1577" z="15.5990" unit="mm"/>
	<position name="v6" x="-34.9251" y="12.6751" z="11.9328" unit="mm"/>
	<position name="v7" x="22.2249" y="-0.5249" z="17.4004" unit="mm"/>
	<position name="v8" x="22.2249" y="12.6751" z="11.9328" unit="mm"/>
	<position name="v9" x="22.2249" y="13.1577" z="15.5990" unit="mm"/>
	<position name="v10" x="22.2249" y="11.7426" z="19.0154" unit="mm"/>
	<position name="v11" x="22.2249" y="8.8089" z="21.2666" unit="mm"/>
	<position name="v12" x="22.2249" y="5.1427" z="21.7492" unit="mm"/>
	<position name="v13" x="22.2249" y="1.7263" z="20.3341" unit="mm"/>
	<position name="v14" x="22.2249" y="-1.0075" z="13.7341" unit="mm"/>
	<position name="v15" x="22.2249" y="0.4076" z="10.3177" unit="mm"/>
	<position name="v16" x="22.2249" y="3.3413" z="8.0666" unit="mm"/>
	<position name="v17" x="22.2249" y="7.0075" z="7.5840" unit="mm"/>
	<position name="v18" x="22.2249" y="10.4239" z="8.9991" unit="mm"/>
	<position name="v19" x="22.2249" y="-27.4243" z="-24.7247" unit="mm"/>
	<position name="v20" x="22.2249" y="1.9089" z="-36.8749" unit="mm"/>
	<position name="v21" x="22.2249" y="27.4243" z="24.7247" unit="mm"/>
	<position name="v22" x="22.2249" y="-1.9089" z="36.8749" unit="mm"/>
	<position name="v23" x="22.2249" y="-12.6751" z="-11.9328" unit="mm"/>
	<position name="v24" x="22.2249" y="-13.1577" z="-15.5990" unit="mm"/>
	<position name="v25" x="22.2249" y="-11.7426" z="-19.0154" unit="mm"/>
	<position name="v26" x="22.2249" y="-8.8089" z="-21.2666" unit="mm"/>
	<position name="v27" x="22.2249" y="-5.1427" z="-21.7492" unit="mm"/>
	<position name="v28" x="22.2249" y="-1.7263" z="-20.3341" unit="mm"/>
	<position name="v29" x="22.2249" y="0.5249" z="-17.4004" unit="mm"/>
	<position name="v30" x="22.2249" y="1.0075" z="-13.7341" unit="mm"/>
	<position name="v31" x="22.2249" y="-0.4076" z="-10.3177" unit="mm"/>
	<position name="v32" x="22.2249" y="-3.3413" z="-8.0666" unit="mm"/>
	<position name="v33" x="22.2249" y="-7.0075" z="-7.5840" unit="mm"/>
	<position name="v34" x="22.2249" y="-10.4239" z="-8.9991" unit="mm"/>
	<position name="v35" x="-34.9251" y="-12.6751" z="-11.9328" unit="mm"/>
	<position name="v36" x="-34.9251" y="-10.4239" z="-8.9991" unit="mm"/>
	<position name="v37" x="-34.9251" y="-7.0075" z="-7.5840" unit="mm"/>
	<position name="v38" x="-34.9251" y="-3.3413" z="-8.0666" unit="mm"/>
	<position name="v39" x="-34.9251" y="-0.4076" z="-10.3177" unit="mm"/>
	<position name="v40" x="-34.9251" y="1.0075" z="-13.7341" unit="mm"/>
	<position name="v41" x="-34.9251" y="0.5249" z="-17.4004" unit="mm"/>
	<position name="v42" x="-34.9251" y="10.4239" z="8.9991" unit="mm"/>
	<position name="v43" x="-34.9251" y="7.0075" z="7.5840" unit="mm"/>
	<position name="v44" x="-34.9251" y="3.3413" z="8.0666" unit="mm"/>
	<position name="v45" x="-34.9251" y="0.4076" z="10.3177" unit="mm"/>
	<position name="v46" x="-34.9251" y="-1.0075" z="13.7341" unit="mm"/>
	<position name="v47" x="-34.9251" y="-1.7263" z="-20.3341" unit="mm"/>
	<position name="v48" x="-34.9251" y="-5.1427" z="-21.7492" unit="mm"/>
	<position name="v49" x="-34.9251" y="-8.8089" z="-21.2666" unit="mm"/>
	<position name="v50" x="-34.9251" y="-11.7426" z="-19.0154" unit="mm"/>
	<position name="v51" x="-34.9251" y="-13.1577" z="-15.5990" unit="mm"/>
	<position name="v52" x="-34.9251" y="-24.5787" z="-17.8549" unit="mm"/>
	<position name="v53" x="-34.9251" y="4.7545" z="-30.0051" unit="mm"/>
	<position name="v54" x="-34.9251" y="-4.7545" z="30.0051" unit="mm"/>
	<position name="v55" x="-34.9251" y="24.5787" z="17.8549" unit="mm"/>
	<position name="v56" x="-8.3345" y="-27.3053" z="-24.4375" unit="mm"/>
	<position name="v57" x="11.1312" y="-34.7545" z="-42.4214" unit="mm"/>
	<position name="v58" x="18.2562" y="-44.9303" z="-66.9880" unit="mm"/>
	<position name="v59" x="11.1312" y="-55.1061" z="-91.5545" unit="mm"/>
	<position name="v60" x="-8.3345" y="-62.5553" z="-109.5385" unit="mm"/>
	<position name="v61" x="-34.9251" y="-65.2819" z="-116.1210" unit="mm"/>
	<position name="v62" x="-34.9251" y="-70.5575" z="-128.8575" unit="mm"/>
	<position name="v63" x="-0.0001" y="-70.5575" z="-128.8575" unit="mm"/>
	<position name="v64" x="34.9249" y="-57.1923" z="-96.5910" unit="mm"/>
	<position name="v65" x="34.9249" y="-32.2844" z="-36.4580" unit="mm"/>
	<position name="v66" x="34.9249" y="2.9512" z="48.6082" unit="mm"/>
	<position name="v67" x="34.9249" y="27.8591" z="108.7412" unit="mm"/>
	<position name="v68" x="-0.0001" y="41.2243" z="141.0077" unit="mm"/>
	<position name="v69" x="-34.9251" y="41.2243" z="141.0077" unit="mm"/>
	<position name="v70" x="-34.9251" y="35.9487" z="128.2712" unit="mm"/>
	<position name="v71" x="-8.3345" y="33.2221" z="121.6887" unit="mm"/>
	<position name="v72" x="11.1312" y="25.7729" z="103.7047" unit="mm"/>
	<position name="v73" x="18.2562" y="15.5971" z="79.1382" unit="mm"/>
	<position name="v74" x="11.1312" y="5.4213" z="54.5716" unit="mm"/>
	<position name="v75" x="-8.3345" y="-2.0279" z="36.5877" unit="mm"/>
	<position name="v76" x="-34.9251" y="65.2819" z="116.1210" unit="mm"/>
	<position name="v77" x="-34.9251" y="70.5575" z="128.8575" unit="mm"/>
	<position name="v78" x="34.9249" y="32.2844" z="36.4580" unit="mm"/>
	<position name="v79" x="34.9249" y="57.1923" z="96.5910" unit="mm"/>
	<position name="v80" x="-0.0001" y="70.5575" z="128.8575" unit="mm"/>
	<position name="v81" x="34.9249" y="-2.9512" z="-48.6082" unit="mm"/>
	<position name="v82" x="34.9249" y="-27.8591" z="-108.7412" unit="mm"/>
	<position name="v83" x="-0.0001" y="-41.2243" z="-141.0077" unit="mm"/>
	<position name="v84" x="-34.9251" y="-41.2243" z="-141.0077" unit="mm"/>
	<position name="v85" x="-34.9251" y="-35.9487" z="-128.2712" unit="mm"/>
	<position name="v86" x="-8.3345" y="2.0279" z="-36.5877" unit="mm"/>
	<position name="v87" x="11.1312" y="-5.4213" z="-54.5716" unit="mm"/>
	<position name="v88" x="18.2562" y="-15.5971" z="-79.1382" unit="mm"/>
	<position name="v89" x="11.1312" y="-25.7729" z="-103.7047" unit="mm"/>
	<position name="v90" x="-8.3345" y="-33.2221" z="-121.6887" unit="mm"/>
	<position name="v91" x="-8.3345" y="62.5553" z="109.5385" unit="mm"/>
	<position name="v92" x="11.1312" y="55.1061" z="91.5545" unit="mm"/>
	<position name="v93" x="18.2562" y="44.9303" z="66.9880" unit="mm"/>
	<position name="v94" x="11.1312" y="34.7545" z="42.4214" unit="mm"/>
	<position name="v95" x="-8.3345" y="27.3053" z="24.4375" unit="mm"/>
	<position name="v96" x="22.2249" y="0.0000" z="-0.0000" unit="mm"/>
	<position name="v97" x="-34.9251" y="0.0000" z="-0.0000" unit="mm"/>
	<position name="v98" x="-0.0001" y="-14.6666" z="6.0751" unit="mm"/>
	<position name="v99" x="-0.0001" y="14.6666" z="-6.0751" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_4_95032056_solid">
	<!-- Face 0 -->
		<triangular vertex1="v8" vertex2="v5" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v4" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v5" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v3" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v9" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v10" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v1" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v0" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v11" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v13" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v2" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v11" vertex3="v2" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v11" vertex2="v10" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v21" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v11" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v9" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v18" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v8" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v21" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v12" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v22" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v13" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v16" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v7" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v34" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v7" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v96" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v32" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v96" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v20" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v30" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v28" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v26" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v20" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v34" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v32" vertex3="v96" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v19" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v15" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v26" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v19" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v24" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v20" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v7" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v18" vertex3="v31" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v29" vertex2="v40" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v39" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v40" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v38" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v30" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v31" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v36" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v35" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v32" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v34" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v37" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v32" vertex3="v37" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v54" vertex2="v1" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v54" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v0" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v2" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v45" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v44" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v55" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v46" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v36" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v46" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v35" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v36" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v50" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v97" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v97" vertex2="v37" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v50" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v97" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v55" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v5" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v6" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v53" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v3" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v42" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v97" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v48" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v40" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v53" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v47" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v42" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v42" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v53" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v97" vertex2="v44" vertex3="v43" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v68" vertex2="v69" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v69" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v75" vertex3="v98" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v71" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v72" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v67" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v73" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v22" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v74" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v66" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v54" vertex3="v98" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v56" vertex3="v98" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v63" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v60" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v60" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v56" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v19" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v22" vertex3="v98" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v56" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v65" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v58" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v63" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v65" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v98" vertex3="v54" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v70" vertex2="v69" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v76" vertex3="v69" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v66" vertex2="v78" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v67" vertex3="v78" type="ABSOLUTE"/>
	<!-- Face 7 -->
		<triangular vertex1="v80" vertex2="v77" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v68" vertex3="v80" type="ABSOLUTE"/>
	<!-- Face 8 -->
		<triangular vertex1="v67" vertex2="v79" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v68" vertex3="v67" type="ABSOLUTE"/>
	<!-- Face 9 -->
		<triangular vertex1="v64" vertex2="v82" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v81" vertex2="v65" vertex3="v64" type="ABSOLUTE"/>
	<!-- Face 10 -->
		<triangular vertex1="v63" vertex2="v83" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v64" vertex3="v83" type="ABSOLUTE"/>
	<!-- Face 11 -->
		<triangular vertex1="v63" vertex2="v62" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v84" vertex2="v83" vertex3="v62" type="ABSOLUTE"/>
	<!-- Face 12 -->
		<triangular vertex1="v62" vertex2="v61" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v84" vertex3="v62" type="ABSOLUTE"/>
	<!-- Face 13 -->
		<triangular vertex1="v91" vertex2="v77" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v77" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v95" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v91" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v92" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v79" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v93" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v21" vertex3="v94" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v94" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v78" vertex3="v94" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v55" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v86" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v83" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v90" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v90" vertex3="v89" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v86" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v20" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v21" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v86" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v81" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v88" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v83" vertex3="v89" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v81" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v99" vertex3="v53" type="ABSOLUTE"/>
	<!-- Face 14 -->
		<triangular vertex1="v21" vertex2="v78" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v22" vertex3="v21" type="ABSOLUTE"/>
	<!-- Face 15 -->
		<triangular vertex1="v65" vertex2="v20" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v65" vertex3="v81" type="ABSOLUTE"/>
	<!-- Face 16 -->
		<triangular vertex1="v91" vertex2="v71" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v72" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v70" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v73" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v91" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v92" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v75" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v54" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v74" vertex3="v93" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v94" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v95" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v93" vertex3="v74" type="ABSOLUTE"/>
	<!-- Face 17 -->
		<triangular vertex1="v86" vertex2="v56" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v57" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v86" vertex2="v52" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v58" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v86" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v87" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v60" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v61" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v59" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v89" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v90" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v88" vertex3="v59" type="ABSOLUTE"/>
	<!-- Face 18 -->
		<triangular vertex1="v24" vertex2="v51" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v50" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v35" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v50" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v24" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v26" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v47" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v41" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v49" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v28" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v48" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v49" vertex3="v27" type="ABSOLUTE"/>
	<!-- Face 19 -->
		<triangular vertex1="v14" vertex2="v46" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v45" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v0" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v45" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v14" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v16" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v42" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v6" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v44" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v18" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v43" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v44" vertex3="v17" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_4_95032056">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_4_95032056_solid"/>
	</volume>
</structure>

</gdml>