<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 215" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="-35.0558" y="1.9127" z="-9.3837" unit="mm"/>
	<position name="v1" x="-32.3768" y="1.2495" z="-9.1090" unit="mm"/>
	<position name="v2" x="-30.4156" y="-0.5624" z="-8.3585" unit="mm"/>
	<position name="v3" x="-29.6977" y="-3.0376" z="-7.3333" unit="mm"/>
	<position name="v4" x="-30.4156" y="-5.5127" z="-6.3080" unit="mm"/>
	<position name="v5" x="-32.3768" y="-7.3246" z="-5.5575" unit="mm"/>
	<position name="v6" x="-35.0558" y="-7.9878" z="-5.2828" unit="mm"/>
	<position name="v7" x="-35.0558" y="7.9878" z="5.2828" unit="mm"/>
	<position name="v8" x="-35.0558" y="-1.9127" z="9.3838" unit="mm"/>
	<position name="v9" x="-32.3768" y="-1.2495" z="9.1091" unit="mm"/>
	<position name="v10" x="-30.4156" y="0.5624" z="8.3585" unit="mm"/>
	<position name="v11" x="-29.6977" y="3.0375" z="7.3333" unit="mm"/>
	<position name="v12" x="-30.4156" y="5.5127" z="6.3081" unit="mm"/>
	<position name="v13" x="-32.3768" y="7.3246" z="5.5575" unit="mm"/>
	<position name="v14" x="-37.7349" y="-7.3246" z="-5.5575" unit="mm"/>
	<position name="v15" x="-39.6961" y="-5.5127" z="-6.3080" unit="mm"/>
	<position name="v16" x="-40.4140" y="-3.0376" z="-7.3333" unit="mm"/>
	<position name="v17" x="-39.6961" y="-0.5624" z="-8.3585" unit="mm"/>
	<position name="v18" x="-37.7349" y="1.2495" z="-9.1090" unit="mm"/>
	<position name="v19" x="-69.9808" y="1.9127" z="-9.3837" unit="mm"/>
	<position name="v20" x="-67.3018" y="1.2495" z="-9.1090" unit="mm"/>
	<position name="v21" x="-65.3406" y="-0.5624" z="-8.3585" unit="mm"/>
	<position name="v22" x="-64.6227" y="-3.0376" z="-7.3333" unit="mm"/>
	<position name="v23" x="-65.3406" y="-5.5127" z="-6.3080" unit="mm"/>
	<position name="v24" x="-67.3018" y="-7.3246" z="-5.5575" unit="mm"/>
	<position name="v25" x="-69.9808" y="-7.9878" z="-5.2828" unit="mm"/>
	<position name="v26" x="-72.6599" y="-7.3246" z="-5.5575" unit="mm"/>
	<position name="v27" x="-74.6211" y="-5.5127" z="-6.3080" unit="mm"/>
	<position name="v28" x="-75.3390" y="-3.0376" z="-7.3333" unit="mm"/>
	<position name="v29" x="-74.6211" y="-0.5624" z="-8.3585" unit="mm"/>
	<position name="v30" x="-72.6599" y="1.2495" z="-9.1090" unit="mm"/>
	<position name="v31" x="6.0207" y="-64.8206" z="18.2581" unit="mm"/>
	<position name="v32" x="9.2949" y="-64.0100" z="17.9223" unit="mm"/>
	<position name="v33" x="11.6918" y="-61.7956" z="17.0051" unit="mm"/>
	<position name="v34" x="12.5692" y="-58.7706" z="15.7521" unit="mm"/>
	<position name="v35" x="11.6918" y="-55.7456" z="14.4991" unit="mm"/>
	<position name="v36" x="9.2949" y="-53.5312" z="13.5819" unit="mm"/>
	<position name="v37" x="6.0207" y="-52.7206" z="13.2461" unit="mm"/>
	<position name="v38" x="-18.9824" y="-52.7206" z="13.2461" unit="mm"/>
	<position name="v39" x="-22.2566" y="-53.5312" z="13.5819" unit="mm"/>
	<position name="v40" x="-24.6535" y="-55.7456" z="14.4991" unit="mm"/>
	<position name="v41" x="-25.5308" y="-58.7706" z="15.7521" unit="mm"/>
	<position name="v42" x="-24.6535" y="-61.7956" z="17.0051" unit="mm"/>
	<position name="v43" x="-22.2566" y="-64.0100" z="17.9223" unit="mm"/>
	<position name="v44" x="-18.9824" y="-64.8206" z="18.2581" unit="mm"/>
	<position name="v45" x="6.0207" y="58.7454" z="-32.9246" unit="mm"/>
	<position name="v46" x="9.2949" y="57.9349" z="-32.5889" unit="mm"/>
	<position name="v47" x="11.6918" y="55.7205" z="-31.6716" unit="mm"/>
	<position name="v48" x="12.5692" y="52.6955" z="-30.4187" unit="mm"/>
	<position name="v49" x="11.6918" y="49.6705" z="-29.1657" unit="mm"/>
	<position name="v50" x="9.2949" y="47.4560" z="-28.2484" unit="mm"/>
	<position name="v51" x="6.0207" y="46.6455" z="-27.9127" unit="mm"/>
	<position name="v52" x="-18.9824" y="58.7454" z="-32.9246" unit="mm"/>
	<position name="v53" x="-18.9824" y="46.6455" z="-27.9127" unit="mm"/>
	<position name="v54" x="-22.2566" y="47.4560" z="-28.2484" unit="mm"/>
	<position name="v55" x="-24.6535" y="49.6705" z="-29.1657" unit="mm"/>
	<position name="v56" x="-25.5308" y="52.6955" z="-30.4187" unit="mm"/>
	<position name="v57" x="-24.6535" y="55.7205" z="-31.6716" unit="mm"/>
	<position name="v58" x="-22.2566" y="57.9349" z="-32.5889" unit="mm"/>
	<position name="v59" x="-82.4824" y="46.6455" z="-27.9127" unit="mm"/>
	<position name="v60" x="-85.7566" y="47.4560" z="-28.2484" unit="mm"/>
	<position name="v61" x="-88.1535" y="49.6705" z="-29.1657" unit="mm"/>
	<position name="v62" x="-89.0308" y="52.6955" z="-30.4187" unit="mm"/>
	<position name="v63" x="-88.1535" y="55.7205" z="-31.6716" unit="mm"/>
	<position name="v64" x="-85.7566" y="57.9349" z="-32.5889" unit="mm"/>
	<position name="v65" x="-82.4824" y="58.7454" z="-32.9246" unit="mm"/>
	<position name="v66" x="-57.4793" y="46.6455" z="-27.9127" unit="mm"/>
	<position name="v67" x="-57.4793" y="58.7454" z="-32.9246" unit="mm"/>
	<position name="v68" x="-54.2051" y="57.9349" z="-32.5889" unit="mm"/>
	<position name="v69" x="-51.8082" y="55.7205" z="-31.6716" unit="mm"/>
	<position name="v70" x="-50.9308" y="52.6955" z="-30.4187" unit="mm"/>
	<position name="v71" x="-51.8082" y="49.6705" z="-29.1657" unit="mm"/>
	<position name="v72" x="-54.2051" y="47.4560" z="-28.2484" unit="mm"/>
	<position name="v73" x="-82.4824" y="-64.8206" z="18.2581" unit="mm"/>
	<position name="v74" x="-85.7566" y="-64.0100" z="17.9223" unit="mm"/>
	<position name="v75" x="-88.1535" y="-61.7956" z="17.0051" unit="mm"/>
	<position name="v76" x="-89.0308" y="-58.7706" z="15.7521" unit="mm"/>
	<position name="v77" x="-88.1535" y="-55.7456" z="14.4991" unit="mm"/>
	<position name="v78" x="-85.7566" y="-53.5312" z="13.5819" unit="mm"/>
	<position name="v79" x="-82.4824" y="-52.7206" z="13.2461" unit="mm"/>
	<position name="v80" x="-57.4793" y="-64.8206" z="18.2581" unit="mm"/>
	<position name="v81" x="-57.4793" y="-52.7206" z="13.2461" unit="mm"/>
	<position name="v82" x="-54.2051" y="-53.5312" z="13.5819" unit="mm"/>
	<position name="v83" x="-51.8082" y="-55.7456" z="14.4991" unit="mm"/>
	<position name="v84" x="-50.9308" y="-58.7706" z="15.7521" unit="mm"/>
	<position name="v85" x="-51.8082" y="-61.7956" z="17.0051" unit="mm"/>
	<position name="v86" x="-54.2051" y="-64.0100" z="17.9223" unit="mm"/>
	<position name="v87" x="-108.0808" y="-79.3038" z="24.2572" unit="mm"/>
	<position name="v88" x="31.6192" y="-79.3038" z="24.2572" unit="mm"/>
	<position name="v89" x="-108.0808" y="73.2287" z="-38.9238" unit="mm"/>
	<position name="v90" x="31.6192" y="73.2287" z="-38.9238" unit="mm"/>
	<position name="v91" x="-69.9808" y="7.9878" z="5.2828" unit="mm"/>
	<position name="v92" x="-69.9808" y="-1.9127" z="9.3838" unit="mm"/>
	<position name="v93" x="-67.3018" y="-1.2495" z="9.1091" unit="mm"/>
	<position name="v94" x="-65.3406" y="0.5624" z="8.3585" unit="mm"/>
	<position name="v95" x="-64.6227" y="3.0375" z="7.3333" unit="mm"/>
	<position name="v96" x="-65.3406" y="5.5127" z="6.3081" unit="mm"/>
	<position name="v97" x="-67.3018" y="7.3246" z="5.5575" unit="mm"/>
	<position name="v98" x="105.4493" y="68.3106" z="-26.1782" unit="mm"/>
	<position name="v99" x="56.2140" y="56.3856" z="-21.2387" unit="mm"/>
	<position name="v100" x="105.4493" y="70.1332" z="-21.7783" unit="mm"/>
	<position name="v101" x="56.2140" y="58.2081" z="-16.8387" unit="mm"/>
	<position name="v102" x="56.2140" y="52.5332" z="-14.4881" unit="mm"/>
	<position name="v103" x="54.7814" y="53.2898" z="-14.8015" unit="mm"/>
	<position name="v104" x="53.9532" y="54.6084" z="-15.3477" unit="mm"/>
	<position name="v105" x="53.9532" y="56.1329" z="-15.9792" unit="mm"/>
	<position name="v106" x="54.7814" y="57.4516" z="-16.5254" unit="mm"/>
	<position name="v107" x="54.7814" y="55.6290" z="-20.9254" unit="mm"/>
	<position name="v108" x="53.9532" y="54.3104" z="-20.3792" unit="mm"/>
	<position name="v109" x="53.9532" y="52.7859" z="-19.7477" unit="mm"/>
	<position name="v110" x="54.7814" y="51.4673" z="-19.2015" unit="mm"/>
	<position name="v111" x="56.2140" y="50.7107" z="-18.8881" unit="mm"/>
	<position name="v112" x="105.4493" y="-64.9912" z="34.1921" unit="mm"/>
	<position name="v113" x="56.2140" y="-53.0662" z="29.2526" unit="mm"/>
	<position name="v114" x="105.4493" y="-66.8138" z="29.7921" unit="mm"/>
	<position name="v115" x="56.2140" y="-54.8887" z="24.8526" unit="mm"/>
	<position name="v116" x="54.7814" y="-52.3096" z="28.9392" unit="mm"/>
	<position name="v117" x="53.9532" y="-50.9910" z="28.3930" unit="mm"/>
	<position name="v118" x="53.9532" y="-49.4665" z="27.7615" unit="mm"/>
	<position name="v119" x="54.7814" y="-48.1479" z="27.2153" unit="mm"/>
	<position name="v120" x="56.2140" y="-47.3913" z="26.9020" unit="mm"/>
	<position name="v121" x="56.2140" y="-49.2138" z="22.5020" unit="mm"/>
	<position name="v122" x="54.7814" y="-49.9704" z="22.8154" unit="mm"/>
	<position name="v123" x="53.9532" y="-51.2890" z="23.3616" unit="mm"/>
	<position name="v124" x="53.9532" y="-52.8135" z="23.9930" unit="mm"/>
	<position name="v125" x="54.7814" y="-54.1322" z="24.5392" unit="mm"/>
	<position name="v126" x="105.4493" y="-35.4663" z="21.9625" unit="mm"/>
	<position name="v127" x="105.4493" y="-37.2888" z="17.5625" unit="mm"/>
	<position name="v128" x="106.8819" y="-34.7097" z="21.6491" unit="mm"/>
	<position name="v129" x="107.7101" y="-33.3911" z="21.1029" unit="mm"/>
	<position name="v130" x="107.7101" y="-31.8666" z="20.4714" unit="mm"/>
	<position name="v131" x="106.8819" y="-30.5480" z="19.9252" unit="mm"/>
	<position name="v132" x="105.4493" y="-29.7914" z="19.6118" unit="mm"/>
	<position name="v133" x="105.4493" y="-31.6139" z="15.2119" unit="mm"/>
	<position name="v134" x="106.8819" y="-32.3705" z="15.5252" unit="mm"/>
	<position name="v135" x="107.7101" y="-33.6891" z="16.0714" unit="mm"/>
	<position name="v136" x="107.7101" y="-35.2136" z="16.7029" unit="mm"/>
	<position name="v137" x="106.8819" y="-36.5323" z="17.2491" unit="mm"/>
	<position name="v138" x="56.2140" y="-17.8664" z="14.6723" unit="mm"/>
	<position name="v139" x="56.2140" y="-19.6889" z="10.2724" unit="mm"/>
	<position name="v140" x="54.7814" y="-17.1098" z="14.3590" unit="mm"/>
	<position name="v141" x="53.9532" y="-15.7912" z="13.8128" unit="mm"/>
	<position name="v142" x="53.9532" y="-14.2667" z="13.1813" unit="mm"/>
	<position name="v143" x="54.7814" y="-12.9481" z="12.6351" unit="mm"/>
	<position name="v144" x="56.2140" y="-12.1915" z="12.3217" unit="mm"/>
	<position name="v145" x="56.2140" y="-14.0140" z="7.9218" unit="mm"/>
	<position name="v146" x="54.7814" y="-14.7706" z="8.2351" unit="mm"/>
	<position name="v147" x="53.9532" y="-16.0892" z="8.7813" unit="mm"/>
	<position name="v148" x="53.9532" y="-17.6137" z="9.4128" unit="mm"/>
	<position name="v149" x="54.7814" y="-18.9324" z="9.9590" unit="mm"/>
	<position name="v150" x="105.4493" y="-0.2665" z="7.3822" unit="mm"/>
	<position name="v151" x="105.4493" y="-2.0890" z="2.9822" unit="mm"/>
	<position name="v152" x="106.8819" y="0.4901" z="7.0688" unit="mm"/>
	<position name="v153" x="107.7101" y="1.8087" z="6.5227" unit="mm"/>
	<position name="v154" x="107.7101" y="3.3332" z="5.8912" unit="mm"/>
	<position name="v155" x="106.8819" y="4.6519" z="5.3450" unit="mm"/>
	<position name="v156" x="105.4493" y="5.4084" z="5.0316" unit="mm"/>
	<position name="v157" x="105.4493" y="3.5859" z="0.6316" unit="mm"/>
	<position name="v158" x="106.8819" y="2.8293" z="0.9450" unit="mm"/>
	<position name="v159" x="107.7101" y="1.5107" z="1.4912" unit="mm"/>
	<position name="v160" x="107.7101" y="-0.0138" z="2.1227" unit="mm"/>
	<position name="v161" x="106.8819" y="-1.3325" z="2.6689" unit="mm"/>
	<position name="v162" x="56.2140" y="17.3334" z="0.0921" unit="mm"/>
	<position name="v163" x="56.2140" y="15.5109" z="-4.3079" unit="mm"/>
	<position name="v164" x="54.7814" y="18.0900" z="-0.2213" unit="mm"/>
	<position name="v165" x="53.9532" y="19.4086" z="-0.7675" unit="mm"/>
	<position name="v166" x="53.9532" y="20.9331" z="-1.3989" unit="mm"/>
	<position name="v167" x="54.7814" y="22.2518" z="-1.9451" unit="mm"/>
	<position name="v168" x="56.2140" y="23.0083" z="-2.2585" unit="mm"/>
	<position name="v169" x="56.2140" y="21.1858" z="-6.6585" unit="mm"/>
	<position name="v170" x="54.7814" y="20.4292" z="-6.3451" unit="mm"/>
	<position name="v171" x="53.9532" y="19.1106" z="-5.7989" unit="mm"/>
	<position name="v172" x="53.9532" y="17.5861" z="-5.1674" unit="mm"/>
	<position name="v173" x="54.7814" y="16.2675" z="-4.6213" unit="mm"/>
	<position name="v174" x="105.4493" y="34.9333" z="-7.1980" unit="mm"/>
	<position name="v175" x="105.4493" y="33.1108" z="-11.5980" unit="mm"/>
	<position name="v176" x="106.8819" y="35.6899" z="-7.5114" unit="mm"/>
	<position name="v177" x="107.7101" y="37.0085" z="-8.0576" unit="mm"/>
	<position name="v178" x="107.7101" y="38.5330" z="-8.6891" unit="mm"/>
	<position name="v179" x="106.8819" y="39.8517" z="-9.2353" unit="mm"/>
	<position name="v180" x="105.4493" y="40.6082" z="-9.5486" unit="mm"/>
	<position name="v181" x="105.4493" y="38.7857" z="-13.9486" unit="mm"/>
	<position name="v182" x="106.8819" y="38.0291" z="-13.6352" unit="mm"/>
	<position name="v183" x="107.7101" y="36.7105" z="-13.0890" unit="mm"/>
	<position name="v184" x="107.7101" y="35.1860" z="-12.4576" unit="mm"/>
	<position name="v185" x="106.8819" y="33.8674" z="-11.9114" unit="mm"/>
	<position name="v186" x="106.6762" y="-67.3973" z="30.0338" unit="mm"/>
	<position name="v187" x="107.5193" y="-68.4067" z="30.4519" unit="mm"/>
	<position name="v188" x="107.8192" y="-69.6512" z="30.9674" unit="mm"/>
	<position name="v189" x="107.8192" y="-75.5178" z="33.3975" unit="mm"/>
	<position name="v190" x="41.5125" y="-75.5178" z="33.3975" unit="mm"/>
	<position name="v191" x="41.5125" y="77.0147" z="-29.7836" unit="mm"/>
	<position name="v192" x="107.8192" y="77.0147" z="-29.7836" unit="mm"/>
	<position name="v193" x="107.8192" y="71.1481" z="-27.3535" unit="mm"/>
	<position name="v194" x="107.5193" y="69.9036" z="-26.8381" unit="mm"/>
	<position name="v195" x="106.6762" y="68.8942" z="-26.4200" unit="mm"/>
	<position name="v196" x="107.8192" y="72.9706" z="-22.9536" unit="mm"/>
	<position name="v197" x="107.8192" y="78.8372" z="-25.3836" unit="mm"/>
	<position name="v198" x="107.8192" y="-67.8287" z="35.3674" unit="mm"/>
	<position name="v199" x="107.8192" y="-73.6953" z="37.7974" unit="mm"/>
	<position name="v200" x="107.5193" y="-66.5842" z="34.8519" unit="mm"/>
	<position name="v201" x="106.6762" y="-65.5748" z="34.4338" unit="mm"/>
	<position name="v202" x="106.6762" y="70.7168" z="-22.0200" unit="mm"/>
	<position name="v203" x="107.5193" y="71.7261" z="-22.4381" unit="mm"/>
	<position name="v204" x="44.3192" y="78.8372" z="-25.3836" unit="mm"/>
	<position name="v205" x="44.3192" y="-73.6953" z="37.7974" unit="mm"/>
	<position name="v206" x="44.3192" y="-73.4620" z="38.3606" unit="mm"/>
	<position name="v207" x="44.3192" y="79.0705" z="-24.8204" unit="mm"/>
	<position name="v208" x="-108.0808" y="79.3038" z="-24.2572" unit="mm"/>
	<position name="v209" x="43.7096" y="79.3038" z="-24.2572" unit="mm"/>
	<position name="v210" x="-108.0808" y="-73.2287" z="38.9238" unit="mm"/>
	<position name="v211" x="43.7096" y="-73.2287" z="38.9238" unit="mm"/>
	<position name="v212" x="-37.7349" y="7.3246" z="5.5575" unit="mm"/>
	<position name="v213" x="-39.6961" y="5.5127" z="6.3081" unit="mm"/>
	<position name="v214" x="-40.4140" y="3.0375" z="7.3333" unit="mm"/>
	<position name="v215" x="-39.6961" y="0.5624" z="8.3585" unit="mm"/>
	<position name="v216" x="-37.7349" y="-1.2495" z="9.1091" unit="mm"/>
	<position name="v217" x="-72.6599" y="7.3246" z="5.5575" unit="mm"/>
	<position name="v218" x="-74.6211" y="5.5127" z="6.3081" unit="mm"/>
	<position name="v219" x="-75.3390" y="3.0375" z="7.3333" unit="mm"/>
	<position name="v220" x="-74.6211" y="0.5624" z="8.3585" unit="mm"/>
	<position name="v221" x="-72.6599" y="-1.2495" z="9.1091" unit="mm"/>
	<position name="v222" x="6.0207" y="-58.7455" z="32.9247" unit="mm"/>
	<position name="v223" x="9.2949" y="-57.9349" z="32.5889" unit="mm"/>
	<position name="v224" x="11.6918" y="-55.7205" z="31.6717" unit="mm"/>
	<position name="v225" x="12.5692" y="-52.6955" z="30.4187" unit="mm"/>
	<position name="v226" x="11.6918" y="-49.6705" z="29.1657" unit="mm"/>
	<position name="v227" x="9.2949" y="-47.4561" z="28.2484" unit="mm"/>
	<position name="v228" x="6.0207" y="-46.6455" z="27.9127" unit="mm"/>
	<position name="v229" x="-18.9824" y="-58.7455" z="32.9247" unit="mm"/>
	<position name="v230" x="-18.9824" y="-46.6455" z="27.9127" unit="mm"/>
	<position name="v231" x="-22.2566" y="-47.4561" z="28.2484" unit="mm"/>
	<position name="v232" x="-24.6535" y="-49.6705" z="29.1657" unit="mm"/>
	<position name="v233" x="-25.5308" y="-52.6955" z="30.4187" unit="mm"/>
	<position name="v234" x="-24.6535" y="-55.7205" z="31.6717" unit="mm"/>
	<position name="v235" x="-22.2566" y="-57.9349" z="32.5889" unit="mm"/>
	<position name="v236" x="6.0207" y="64.8205" z="-18.2580" unit="mm"/>
	<position name="v237" x="9.2949" y="64.0100" z="-17.9223" unit="mm"/>
	<position name="v238" x="11.6918" y="61.7956" z="-17.0051" unit="mm"/>
	<position name="v239" x="12.5692" y="58.7706" z="-15.7521" unit="mm"/>
	<position name="v240" x="11.6918" y="55.7456" z="-14.4991" unit="mm"/>
	<position name="v241" x="9.2949" y="53.5311" z="-13.5818" unit="mm"/>
	<position name="v242" x="6.0207" y="52.7206" z="-13.2461" unit="mm"/>
	<position name="v243" x="-18.9824" y="52.7206" z="-13.2461" unit="mm"/>
	<position name="v244" x="-22.2566" y="53.5311" z="-13.5818" unit="mm"/>
	<position name="v245" x="-24.6535" y="55.7456" z="-14.4991" unit="mm"/>
	<position name="v246" x="-25.5308" y="58.7706" z="-15.7521" unit="mm"/>
	<position name="v247" x="-24.6535" y="61.7956" z="-17.0051" unit="mm"/>
	<position name="v248" x="-22.2566" y="64.0100" z="-17.9223" unit="mm"/>
	<position name="v249" x="-18.9824" y="64.8205" z="-18.2580" unit="mm"/>
	<position name="v250" x="-82.4824" y="52.7206" z="-13.2461" unit="mm"/>
	<position name="v251" x="-85.7566" y="53.5311" z="-13.5818" unit="mm"/>
	<position name="v252" x="-88.1535" y="55.7456" z="-14.4991" unit="mm"/>
	<position name="v253" x="-89.0308" y="58.7706" z="-15.7521" unit="mm"/>
	<position name="v254" x="-88.1535" y="61.7956" z="-17.0051" unit="mm"/>
	<position name="v255" x="-85.7566" y="64.0100" z="-17.9223" unit="mm"/>
	<position name="v256" x="-82.4824" y="64.8205" z="-18.2580" unit="mm"/>
	<position name="v257" x="-57.4793" y="64.8205" z="-18.2580" unit="mm"/>
	<position name="v258" x="-54.2051" y="64.0100" z="-17.9223" unit="mm"/>
	<position name="v259" x="-51.8082" y="61.7956" z="-17.0051" unit="mm"/>
	<position name="v260" x="-50.9308" y="58.7706" z="-15.7521" unit="mm"/>
	<position name="v261" x="-51.8082" y="55.7456" z="-14.4991" unit="mm"/>
	<position name="v262" x="-54.2051" y="53.5311" z="-13.5818" unit="mm"/>
	<position name="v263" x="-57.4793" y="52.7206" z="-13.2461" unit="mm"/>
	<position name="v264" x="-82.4824" y="-58.7455" z="32.9247" unit="mm"/>
	<position name="v265" x="-85.7566" y="-57.9349" z="32.5889" unit="mm"/>
	<position name="v266" x="-88.1535" y="-55.7205" z="31.6717" unit="mm"/>
	<position name="v267" x="-89.0308" y="-52.6955" z="30.4187" unit="mm"/>
	<position name="v268" x="-88.1535" y="-49.6705" z="29.1657" unit="mm"/>
	<position name="v269" x="-85.7566" y="-47.4561" z="28.2484" unit="mm"/>
	<position name="v270" x="-82.4824" y="-46.6455" z="27.9127" unit="mm"/>
	<position name="v271" x="-57.4793" y="-46.6455" z="27.9127" unit="mm"/>
	<position name="v272" x="-54.2051" y="-47.4561" z="28.2484" unit="mm"/>
	<position name="v273" x="-51.8082" y="-49.6705" z="29.1657" unit="mm"/>
	<position name="v274" x="-50.9308" y="-52.6955" z="30.4187" unit="mm"/>
	<position name="v275" x="-51.8082" y="-55.7205" z="31.6717" unit="mm"/>
	<position name="v276" x="-54.2051" y="-57.9349" z="32.5889" unit="mm"/>
	<position name="v277" x="-57.4793" y="-58.7455" z="32.9247" unit="mm"/>
	<position name="v278" x="74.6658" y="0.7484" z="1.8069" unit="mm"/>
	<position name="v279" x="76.0692" y="2.5710" z="6.2069" unit="mm"/>
	<position name="v280" x="-0.1308" y="76.2662" z="-31.5905" unit="mm"/>
	<position name="v281" x="-0.1308" y="-76.2663" z="31.5905" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_215_1715024_solid">
	<!-- Face 0 -->
		<triangular vertex1="v8" vertex2="v5" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v4" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v5" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v3" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v9" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v10" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v1" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v0" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v11" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v13" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v2" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v11" vertex3="v2" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v90" vertex2="v45" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v90" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v46" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v47" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v49" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v52" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v56" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v71" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v57" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v52" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v70" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v51" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v51" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v50" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v53" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v0" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v1" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v72" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v17" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v18" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v2" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v71" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v50" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v90" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v18" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v65" vertex3="v89" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v68" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v90" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v64" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v89" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v61" vertex3="v89" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v62" vertex3="v89" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v61" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v52" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v18" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v18" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v71" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v18" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v20" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v60" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v59" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v59" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v61" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v29" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v61" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v22" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v28" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v3" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v3" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v37" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v36" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v38" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v5" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v14" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v38" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v24" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v82" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v35" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v88" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v33" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v88" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v35" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v42" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v82" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v31" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v80" vertex2="v43" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v43" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v88" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v88" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v40" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v15" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v23" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v81" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v81" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v81" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v26" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v78" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v25" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v26" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v78" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v22" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v40" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v86" vertex2="v85" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v86" vertex2="v43" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v84" vertex2="v42" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v75" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v76" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v73" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v73" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v87" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v28" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v87" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v84" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v28" vertex3="v27" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v92" vertex2="v24" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v23" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v24" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v22" vertex3="v94" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v93" vertex3="v94" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v94" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v97" vertex2="v20" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v19" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v95" vertex3="v96" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v97" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v97" vertex2="v21" vertex3="v96" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v95" vertex3="v21" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v98" vertex2="v100" vertex3="v101" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v99" vertex3="v98" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v110" vertex2="v104" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v111" vertex2="v103" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v111" vertex3="v110" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v110" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v109" vertex2="v105" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v105" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v106" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v107" vertex3="v106" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v101" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v109" vertex2="v108" vertex3="v105" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v115" vertex2="v113" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v114" vertex3="v113" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v124" vertex2="v117" vertex3="v116" type="ABSOLUTE"/>
		<triangular vertex1="v125" vertex2="v116" vertex3="v113" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v115" vertex3="v125" type="ABSOLUTE"/>
		<triangular vertex1="v116" vertex2="v125" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v118" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v120" vertex3="v119" type="ABSOLUTE"/>
		<triangular vertex1="v122" vertex2="v119" vertex3="v118" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v123" vertex3="v122" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v122" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v123" vertex3="v118" type="ABSOLUTE"/>
	<!-- Face 7 -->
		<triangular vertex1="v127" vertex2="v126" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v121" vertex3="v126" type="ABSOLUTE"/>
	<!-- Face 8 -->
		<triangular vertex1="v127" vertex2="v137" vertex3="v128" type="ABSOLUTE"/>
		<triangular vertex1="v137" vertex2="v136" vertex3="v128" type="ABSOLUTE"/>
		<triangular vertex1="v128" vertex2="v126" vertex3="v127" type="ABSOLUTE"/>
		<triangular vertex1="v129" vertex2="v128" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v136" vertex2="v130" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v135" vertex2="v134" vertex3="v131" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v133" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v131" vertex2="v130" vertex3="v135" type="ABSOLUTE"/>
		<triangular vertex1="v132" vertex2="v131" vertex3="v134" type="ABSOLUTE"/>
		<triangular vertex1="v135" vertex2="v130" vertex3="v136" type="ABSOLUTE"/>
	<!-- Face 9 -->
		<triangular vertex1="v139" vertex2="v138" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v132" vertex2="v133" vertex3="v139" type="ABSOLUTE"/>
	<!-- Face 10 -->
		<triangular vertex1="v140" vertex2="v138" vertex3="v149" type="ABSOLUTE"/>
		<triangular vertex1="v141" vertex2="v140" vertex3="v148" type="ABSOLUTE"/>
		<triangular vertex1="v138" vertex2="v139" vertex3="v149" type="ABSOLUTE"/>
		<triangular vertex1="v140" vertex2="v149" vertex3="v148" type="ABSOLUTE"/>
		<triangular vertex1="v148" vertex2="v147" vertex3="v141" type="ABSOLUTE"/>
		<triangular vertex1="v146" vertex2="v144" vertex3="v143" type="ABSOLUTE"/>
		<triangular vertex1="v147" vertex2="v143" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v143" vertex2="v147" vertex3="v146" type="ABSOLUTE"/>
		<triangular vertex1="v144" vertex2="v146" vertex3="v145" type="ABSOLUTE"/>
		<triangular vertex1="v141" vertex2="v147" vertex3="v142" type="ABSOLUTE"/>
	<!-- Face 11 -->
		<triangular vertex1="v151" vertex2="v150" vertex3="v145" type="ABSOLUTE"/>
		<triangular vertex1="v144" vertex2="v145" vertex3="v150" type="ABSOLUTE"/>
	<!-- Face 12 -->
		<triangular vertex1="v151" vertex2="v161" vertex3="v152" type="ABSOLUTE"/>
		<triangular vertex1="v161" vertex2="v160" vertex3="v152" type="ABSOLUTE"/>
		<triangular vertex1="v152" vertex2="v150" vertex3="v151" type="ABSOLUTE"/>
		<triangular vertex1="v153" vertex2="v152" vertex3="v160" type="ABSOLUTE"/>
		<triangular vertex1="v160" vertex2="v154" vertex3="v153" type="ABSOLUTE"/>
		<triangular vertex1="v159" vertex2="v158" vertex3="v155" type="ABSOLUTE"/>
		<triangular vertex1="v158" vertex2="v157" vertex3="v156" type="ABSOLUTE"/>
		<triangular vertex1="v155" vertex2="v154" vertex3="v159" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v155" vertex3="v158" type="ABSOLUTE"/>
		<triangular vertex1="v159" vertex2="v154" vertex3="v160" type="ABSOLUTE"/>
	<!-- Face 13 -->
		<triangular vertex1="v163" vertex2="v162" vertex3="v156" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v157" vertex3="v163" type="ABSOLUTE"/>
	<!-- Face 14 -->
		<triangular vertex1="v164" vertex2="v162" vertex3="v163" type="ABSOLUTE"/>
		<triangular vertex1="v165" vertex2="v164" vertex3="v173" type="ABSOLUTE"/>
		<triangular vertex1="v164" vertex2="v163" vertex3="v173" type="ABSOLUTE"/>
		<triangular vertex1="v165" vertex2="v173" vertex3="v172" type="ABSOLUTE"/>
		<triangular vertex1="v172" vertex2="v166" vertex3="v165" type="ABSOLUTE"/>
		<triangular vertex1="v169" vertex2="v168" vertex3="v167" type="ABSOLUTE"/>
		<triangular vertex1="v171" vertex2="v167" vertex3="v166" type="ABSOLUTE"/>
		<triangular vertex1="v167" vertex2="v171" vertex3="v170" type="ABSOLUTE"/>
		<triangular vertex1="v167" vertex2="v170" vertex3="v169" type="ABSOLUTE"/>
		<triangular vertex1="v172" vertex2="v171" vertex3="v166" type="ABSOLUTE"/>
	<!-- Face 15 -->
		<triangular vertex1="v175" vertex2="v174" vertex3="v169" type="ABSOLUTE"/>
		<triangular vertex1="v168" vertex2="v169" vertex3="v174" type="ABSOLUTE"/>
	<!-- Face 16 -->
		<triangular vertex1="v175" vertex2="v185" vertex3="v176" type="ABSOLUTE"/>
		<triangular vertex1="v185" vertex2="v184" vertex3="v176" type="ABSOLUTE"/>
		<triangular vertex1="v176" vertex2="v174" vertex3="v175" type="ABSOLUTE"/>
		<triangular vertex1="v177" vertex2="v176" vertex3="v184" type="ABSOLUTE"/>
		<triangular vertex1="v184" vertex2="v178" vertex3="v177" type="ABSOLUTE"/>
		<triangular vertex1="v183" vertex2="v182" vertex3="v179" type="ABSOLUTE"/>
		<triangular vertex1="v182" vertex2="v181" vertex3="v180" type="ABSOLUTE"/>
		<triangular vertex1="v179" vertex2="v178" vertex3="v183" type="ABSOLUTE"/>
		<triangular vertex1="v180" vertex2="v179" vertex3="v182" type="ABSOLUTE"/>
		<triangular vertex1="v183" vertex2="v178" vertex3="v184" type="ABSOLUTE"/>
	<!-- Face 17 -->
		<triangular vertex1="v111" vertex2="v102" vertex3="v180" type="ABSOLUTE"/>
		<triangular vertex1="v180" vertex2="v181" vertex3="v111" type="ABSOLUTE"/>
	<!-- Face 18 -->
		<triangular vertex1="v98" vertex2="v192" vertex3="v193" type="ABSOLUTE"/>
		<triangular vertex1="v195" vertex2="v193" vertex3="v194" type="ABSOLUTE"/>
		<triangular vertex1="v195" vertex2="v98" vertex3="v193" type="ABSOLUTE"/>
		<triangular vertex1="v192" vertex2="v98" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v181" vertex2="v183" vertex3="v184" type="ABSOLUTE"/>
		<triangular vertex1="v184" vertex2="v185" vertex3="v181" type="ABSOLUTE"/>
		<triangular vertex1="v157" vertex2="v158" vertex3="v159" type="ABSOLUTE"/>
		<triangular vertex1="v163" vertex2="v157" vertex3="v278" type="ABSOLUTE"/>
		<triangular vertex1="v181" vertex2="v182" vertex3="v183" type="ABSOLUTE"/>
		<triangular vertex1="v175" vertex2="v181" vertex3="v185" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v111" vertex3="v170" type="ABSOLUTE"/>
		<triangular vertex1="v191" vertex2="v107" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v107" vertex2="v191" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v109" vertex3="v191" type="ABSOLUTE"/>
		<triangular vertex1="v191" vertex2="v109" vertex3="v171" type="ABSOLUTE"/>
		<triangular vertex1="v110" vertex2="v170" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v191" vertex2="v192" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v175" vertex2="v169" vertex3="v181" type="ABSOLUTE"/>
		<triangular vertex1="v181" vertex2="v169" vertex3="v111" type="ABSOLUTE"/>
		<triangular vertex1="v170" vertex2="v171" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v172" vertex2="v173" vertex3="v146" type="ABSOLUTE"/>
		<triangular vertex1="v171" vertex2="v172" vertex3="v191" type="ABSOLUTE"/>
		<triangular vertex1="v163" vertex2="v146" vertex3="v173" type="ABSOLUTE"/>
		<triangular vertex1="v169" vertex2="v170" vertex3="v111" type="ABSOLUTE"/>
		<triangular vertex1="v191" vertex2="v172" vertex3="v147" type="ABSOLUTE"/>
		<triangular vertex1="v157" vertex2="v159" vertex3="v160" type="ABSOLUTE"/>
		<triangular vertex1="v133" vertex2="v135" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v151" vertex2="v157" vertex3="v161" type="ABSOLUTE"/>
		<triangular vertex1="v133" vertex2="v134" vertex3="v135" type="ABSOLUTE"/>
		<triangular vertex1="v136" vertex2="v137" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v151" vertex2="v278" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v186" vertex2="v187" vertex3="v188" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v188" vertex3="v189" type="ABSOLUTE"/>
		<triangular vertex1="v137" vertex2="v127" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v186" vertex3="v188" type="ABSOLUTE"/>
		<triangular vertex1="v133" vertex2="v127" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v189" vertex2="v115" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v151" vertex2="v145" vertex3="v278" type="ABSOLUTE"/>
		<triangular vertex1="v145" vertex2="v146" vertex3="v163" type="ABSOLUTE"/>
		<triangular vertex1="v146" vertex2="v147" vertex3="v172" type="ABSOLUTE"/>
		<triangular vertex1="v148" vertex2="v149" vertex3="v122" type="ABSOLUTE"/>
		<triangular vertex1="v147" vertex2="v148" vertex3="v190" type="ABSOLUTE"/>
		<triangular vertex1="v139" vertex2="v122" vertex3="v149" type="ABSOLUTE"/>
		<triangular vertex1="v145" vertex2="v163" vertex3="v278" type="ABSOLUTE"/>
		<triangular vertex1="v139" vertex2="v133" vertex3="v121" type="ABSOLUTE"/>
		<triangular vertex1="v125" vertex2="v115" vertex3="v190" type="ABSOLUTE"/>
		<triangular vertex1="v122" vertex2="v123" vertex3="v148" type="ABSOLUTE"/>
		<triangular vertex1="v124" vertex2="v190" vertex3="v123" type="ABSOLUTE"/>
		<triangular vertex1="v190" vertex2="v124" vertex3="v125" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v190" vertex3="v148" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v189" vertex3="v190" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v122" vertex3="v139" type="ABSOLUTE"/>
		<triangular vertex1="v147" vertex2="v190" vertex3="v191" type="ABSOLUTE"/>
		<triangular vertex1="v157" vertex2="v160" vertex3="v161" type="ABSOLUTE"/>
	<!-- Face 19 -->
		<triangular vertex1="v88" vertex2="v90" vertex3="v191" type="ABSOLUTE"/>
		<triangular vertex1="v191" vertex2="v190" vertex3="v88" type="ABSOLUTE"/>
	<!-- Face 20 -->
		<triangular vertex1="v193" vertex2="v192" vertex3="v196" type="ABSOLUTE"/>
		<triangular vertex1="v197" vertex2="v196" vertex3="v192" type="ABSOLUTE"/>
	<!-- Face 21 -->
		<triangular vertex1="v189" vertex2="v188" vertex3="v199" type="ABSOLUTE"/>
		<triangular vertex1="v198" vertex2="v199" vertex3="v188" type="ABSOLUTE"/>
	<!-- Face 22 -->
		<triangular vertex1="v196" vertex2="v202" vertex3="v203" type="ABSOLUTE"/>
		<triangular vertex1="v100" vertex2="v196" vertex3="v197" type="ABSOLUTE"/>
		<triangular vertex1="v178" vertex2="v180" vertex3="v177" type="ABSOLUTE"/>
		<triangular vertex1="v100" vertex2="v202" vertex3="v196" type="ABSOLUTE"/>
		<triangular vertex1="v180" vertex2="v178" vertex3="v179" type="ABSOLUTE"/>
		<triangular vertex1="v180" vertex2="v176" vertex3="v177" type="ABSOLUTE"/>
		<triangular vertex1="v180" vertex2="v174" vertex3="v176" type="ABSOLUTE"/>
		<triangular vertex1="v174" vertex2="v180" vertex3="v168" type="ABSOLUTE"/>
		<triangular vertex1="v197" vertex2="v204" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v155" vertex2="v156" vertex3="v154" type="ABSOLUTE"/>
		<triangular vertex1="v130" vertex2="v132" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v199" vertex3="v198" type="ABSOLUTE"/>
		<triangular vertex1="v201" vertex2="v198" vertex3="v200" type="ABSOLUTE"/>
		<triangular vertex1="v154" vertex2="v156" vertex3="v153" type="ABSOLUTE"/>
		<triangular vertex1="v153" vertex2="v156" vertex3="v152" type="ABSOLUTE"/>
		<triangular vertex1="v130" vertex2="v131" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v126" vertex2="v128" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v201" vertex2="v112" vertex3="v198" type="ABSOLUTE"/>
		<triangular vertex1="v129" vertex2="v132" vertex3="v128" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v150" vertex3="v152" type="ABSOLUTE"/>
		<triangular vertex1="v199" vertex2="v112" vertex3="v205" type="ABSOLUTE"/>
		<triangular vertex1="v150" vertex2="v156" vertex3="v279" type="ABSOLUTE"/>
		<triangular vertex1="v168" vertex2="v102" vertex3="v167" type="ABSOLUTE"/>
		<triangular vertex1="v168" vertex2="v180" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v162" vertex3="v279" type="ABSOLUTE"/>
		<triangular vertex1="v279" vertex2="v162" vertex3="v144" type="ABSOLUTE"/>
		<triangular vertex1="v143" vertex2="v162" vertex3="v164" type="ABSOLUTE"/>
		<triangular vertex1="v167" vertex2="v102" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v144" vertex2="v150" vertex3="v279" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v204" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v204" vertex2="v106" vertex3="v101" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v204" vertex3="v104" type="ABSOLUTE"/>
		<triangular vertex1="v166" vertex2="v104" vertex3="v204" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v166" vertex3="v167" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v104" vertex3="v167" type="ABSOLUTE"/>
		<triangular vertex1="v165" vertex2="v166" vertex3="v204" type="ABSOLUTE"/>
		<triangular vertex1="v204" vertex2="v142" vertex3="v165" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v100" vertex3="v204" type="ABSOLUTE"/>
		<triangular vertex1="v164" vertex2="v165" vertex3="v143" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v138" vertex3="v119" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v132" vertex3="v138" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v116" vertex3="v205" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v205" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v138" vertex3="v140" type="ABSOLUTE"/>
		<triangular vertex1="v142" vertex2="v143" vertex3="v165" type="ABSOLUTE"/>
		<triangular vertex1="v141" vertex2="v142" vertex3="v205" type="ABSOLUTE"/>
		<triangular vertex1="v141" vertex2="v119" vertex3="v140" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v205" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v205" vertex2="v118" vertex3="v141" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v141" vertex3="v118" type="ABSOLUTE"/>
		<triangular vertex1="v117" vertex2="v205" vertex3="v116" type="ABSOLUTE"/>
		<triangular vertex1="v142" vertex2="v204" vertex3="v205" type="ABSOLUTE"/>
		<triangular vertex1="v144" vertex2="v162" vertex3="v143" type="ABSOLUTE"/>
		<triangular vertex1="v126" vertex2="v132" vertex3="v120" type="ABSOLUTE"/>
	<!-- Face 23 -->
		<triangular vertex1="v205" vertex2="v204" vertex3="v207" type="ABSOLUTE"/>
		<triangular vertex1="v207" vertex2="v206" vertex3="v205" type="ABSOLUTE"/>
	<!-- Face 24 -->
		<triangular vertex1="v208" vertex2="v209" vertex3="v280" type="ABSOLUTE"/>
		<triangular vertex1="v204" vertex2="v209" vertex3="v207" type="ABSOLUTE"/>
		<triangular vertex1="v191" vertex2="v209" vertex3="v204" type="ABSOLUTE"/>
		<triangular vertex1="v197" vertex2="v192" vertex3="v204" type="ABSOLUTE"/>
		<triangular vertex1="v192" vertex2="v191" vertex3="v204" type="ABSOLUTE"/>
		<triangular vertex1="v280" vertex2="v90" vertex3="v89" type="ABSOLUTE"/>
		<triangular vertex1="v280" vertex2="v209" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v280" vertex2="v89" vertex3="v208" type="ABSOLUTE"/>
		<triangular vertex1="v90" vertex2="v209" vertex3="v191" type="ABSOLUTE"/>
	<!-- Face 25 -->
		<triangular vertex1="v210" vertex2="v208" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v87" vertex3="v208" type="ABSOLUTE"/>
	<!-- Face 26 -->
		<triangular vertex1="v190" vertex2="v189" vertex3="v205" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v281" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v211" vertex2="v281" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v281" vertex3="v210" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v190" vertex3="v211" type="ABSOLUTE"/>
		<triangular vertex1="v199" vertex2="v205" vertex3="v189" type="ABSOLUTE"/>
		<triangular vertex1="v210" vertex2="v281" vertex3="v211" type="ABSOLUTE"/>
		<triangular vertex1="v211" vertex2="v205" vertex3="v206" type="ABSOLUTE"/>
		<triangular vertex1="v211" vertex2="v190" vertex3="v205" type="ABSOLUTE"/>
	<!-- Face 27 -->
		<triangular vertex1="v206" vertex2="v207" vertex3="v209" type="ABSOLUTE"/>
		<triangular vertex1="v209" vertex2="v211" vertex3="v206" type="ABSOLUTE"/>
	<!-- Face 28 -->
		<triangular vertex1="v209" vertex2="v238" vertex3="v239" type="ABSOLUTE"/>
		<triangular vertex1="v238" vertex2="v209" vertex3="v237" type="ABSOLUTE"/>
		<triangular vertex1="v236" vertex2="v237" vertex3="v209" type="ABSOLUTE"/>
		<triangular vertex1="v249" vertex2="v236" vertex3="v209" type="ABSOLUTE"/>
		<triangular vertex1="v209" vertex2="v208" vertex3="v249" type="ABSOLUTE"/>
		<triangular vertex1="v239" vertex2="v240" vertex3="v209" type="ABSOLUTE"/>
		<triangular vertex1="v242" vertex2="v243" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v241" vertex2="v242" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v209" vertex2="v240" vertex3="v226" type="ABSOLUTE"/>
		<triangular vertex1="v241" vertex2="v227" vertex3="v240" type="ABSOLUTE"/>
		<triangular vertex1="v246" vertex2="v247" vertex3="v259" type="ABSOLUTE"/>
		<triangular vertex1="v245" vertex2="v261" vertex3="v244" type="ABSOLUTE"/>
		<triangular vertex1="v248" vertex2="v258" vertex3="v247" type="ABSOLUTE"/>
		<triangular vertex1="v262" vertex2="v7" vertex3="v244" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v242" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v243" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v262" vertex2="v212" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v213" vertex3="v212" type="ABSOLUTE"/>
		<triangular vertex1="v243" vertex2="v7" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v213" vertex2="v95" vertex3="v214" type="ABSOLUTE"/>
		<triangular vertex1="v244" vertex2="v7" vertex3="v243" type="ABSOLUTE"/>
		<triangular vertex1="v249" vertex2="v258" vertex3="v248" type="ABSOLUTE"/>
		<triangular vertex1="v227" vertex2="v241" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v226" vertex2="v225" vertex3="v211" type="ABSOLUTE"/>
		<triangular vertex1="v227" vertex2="v11" vertex3="v228" type="ABSOLUTE"/>
		<triangular vertex1="v230" vertex2="v228" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v211" vertex2="v209" vertex3="v226" type="ABSOLUTE"/>
		<triangular vertex1="v211" vertex2="v224" vertex3="v223" type="ABSOLUTE"/>
		<triangular vertex1="v224" vertex2="v211" vertex3="v225" type="ABSOLUTE"/>
		<triangular vertex1="v222" vertex2="v229" vertex3="v211" type="ABSOLUTE"/>
		<triangular vertex1="v223" vertex2="v222" vertex3="v211" type="ABSOLUTE"/>
		<triangular vertex1="v211" vertex2="v229" vertex3="v210" type="ABSOLUTE"/>
		<triangular vertex1="v240" vertex2="v227" vertex3="v226" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v230" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v215" vertex2="v93" vertex3="v216" type="ABSOLUTE"/>
		<triangular vertex1="v216" vertex2="v272" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v235" vertex2="v234" vertex3="v276" type="ABSOLUTE"/>
		<triangular vertex1="v231" vertex2="v272" vertex3="v232" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v272" vertex3="v231" type="ABSOLUTE"/>
		<triangular vertex1="v233" vertex2="v232" vertex3="v273" type="ABSOLUTE"/>
		<triangular vertex1="v230" vertex2="v8" vertex3="v231" type="ABSOLUTE"/>
		<triangular vertex1="v234" vertex2="v233" vertex3="v274" type="ABSOLUTE"/>
		<triangular vertex1="v215" vertex2="v214" vertex3="v94" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v230" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v228" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v229" vertex2="v235" vertex3="v277" type="ABSOLUTE"/>
		<triangular vertex1="v260" vertex2="v245" vertex3="v246" type="ABSOLUTE"/>
		<triangular vertex1="v259" vertex2="v260" vertex3="v246" type="ABSOLUTE"/>
		<triangular vertex1="v258" vertex2="v249" vertex3="v257" type="ABSOLUTE"/>
		<triangular vertex1="v259" vertex2="v247" vertex3="v258" type="ABSOLUTE"/>
		<triangular vertex1="v261" vertex2="v262" vertex3="v244" type="ABSOLUTE"/>
		<triangular vertex1="v263" vertex2="v97" vertex3="v212" type="ABSOLUTE"/>
		<triangular vertex1="v213" vertex2="v96" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v96" vertex2="v212" vertex3="v97" type="ABSOLUTE"/>
		<triangular vertex1="v97" vertex2="v263" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v263" vertex2="v212" vertex3="v262" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v94" vertex3="v214" type="ABSOLUTE"/>
		<triangular vertex1="v255" vertex2="v256" vertex3="v208" type="ABSOLUTE"/>
		<triangular vertex1="v254" vertex2="v208" vertex3="v253" type="ABSOLUTE"/>
		<triangular vertex1="v208" vertex2="v254" vertex3="v255" type="ABSOLUTE"/>
		<triangular vertex1="v253" vertex2="v208" vertex3="v252" type="ABSOLUTE"/>
		<triangular vertex1="v256" vertex2="v257" vertex3="v208" type="ABSOLUTE"/>
		<triangular vertex1="v217" vertex2="v91" vertex3="v250" type="ABSOLUTE"/>
		<triangular vertex1="v218" vertex2="v217" vertex3="v251" type="ABSOLUTE"/>
		<triangular vertex1="v251" vertex2="v252" vertex3="v218" type="ABSOLUTE"/>
		<triangular vertex1="v250" vertex2="v251" vertex3="v217" type="ABSOLUTE"/>
		<triangular vertex1="v263" vertex2="v250" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v219" vertex2="v218" vertex3="v252" type="ABSOLUTE"/>
		<triangular vertex1="v252" vertex2="v208" vertex3="v219" type="ABSOLUTE"/>
		<triangular vertex1="v249" vertex2="v208" vertex3="v257" type="ABSOLUTE"/>
		<triangular vertex1="v272" vertex2="v216" vertex3="v271" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v92" vertex3="v271" type="ABSOLUTE"/>
		<triangular vertex1="v271" vertex2="v216" vertex3="v93" type="ABSOLUTE"/>
		<triangular vertex1="v273" vertex2="v232" vertex3="v272" type="ABSOLUTE"/>
		<triangular vertex1="v233" vertex2="v273" vertex3="v274" type="ABSOLUTE"/>
		<triangular vertex1="v277" vertex2="v210" vertex3="v229" type="ABSOLUTE"/>
		<triangular vertex1="v275" vertex2="v276" vertex3="v234" type="ABSOLUTE"/>
		<triangular vertex1="v274" vertex2="v275" vertex3="v234" type="ABSOLUTE"/>
		<triangular vertex1="v271" vertex2="v92" vertex3="v270" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v215" vertex3="v94" type="ABSOLUTE"/>
		<triangular vertex1="v221" vertex2="v220" vertex3="v269" type="ABSOLUTE"/>
		<triangular vertex1="v269" vertex2="v270" vertex3="v221" type="ABSOLUTE"/>
		<triangular vertex1="v268" vertex2="v220" vertex3="v219" type="ABSOLUTE"/>
		<triangular vertex1="v268" vertex2="v269" vertex3="v220" type="ABSOLUTE"/>
		<triangular vertex1="v264" vertex2="v265" vertex3="v210" type="ABSOLUTE"/>
		<triangular vertex1="v266" vertex2="v267" vertex3="v210" type="ABSOLUTE"/>
		<triangular vertex1="v210" vertex2="v267" vertex3="v268" type="ABSOLUTE"/>
		<triangular vertex1="v266" vertex2="v210" vertex3="v265" type="ABSOLUTE"/>
		<triangular vertex1="v268" vertex2="v219" vertex3="v210" type="ABSOLUTE"/>
		<triangular vertex1="v264" vertex2="v210" vertex3="v277" type="ABSOLUTE"/>
		<triangular vertex1="v219" vertex2="v208" vertex3="v210" type="ABSOLUTE"/>
		<triangular vertex1="v270" vertex2="v92" vertex3="v221" type="ABSOLUTE"/>
		<triangular vertex1="v277" vertex2="v235" vertex3="v276" type="ABSOLUTE"/>
		<triangular vertex1="v261" vertex2="v245" vertex3="v260" type="ABSOLUTE"/>
	<!-- Face 29 -->
		<triangular vertex1="v73" vertex2="v265" vertex3="v264" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v266" vertex3="v265" type="ABSOLUTE"/>
		<triangular vertex1="v265" vertex2="v73" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v266" vertex2="v75" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v266" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v267" vertex3="v266" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v268" vertex3="v267" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v269" vertex3="v268" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v268" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v269" vertex2="v78" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v269" vertex2="v79" vertex3="v270" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v77" vertex3="v267" type="ABSOLUTE"/>
	<!-- Face 30 -->
		<triangular vertex1="v277" vertex2="v80" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v73" vertex2="v264" vertex3="v277" type="ABSOLUTE"/>
	<!-- Face 31 -->
		<triangular vertex1="v82" vertex2="v272" vertex3="v271" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v273" vertex3="v272" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v271" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v84" vertex2="v274" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v272" vertex2="v82" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v273" vertex2="v83" vertex3="v274" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v276" vertex3="v275" type="ABSOLUTE"/>
		<triangular vertex1="v86" vertex2="v277" vertex3="v276" type="ABSOLUTE"/>
		<triangular vertex1="v275" vertex2="v84" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v277" vertex2="v86" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v86" vertex2="v276" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v274" vertex2="v84" vertex3="v275" type="ABSOLUTE"/>
	<!-- Face 32 -->
		<triangular vertex1="v271" vertex2="v270" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v81" vertex3="v271" type="ABSOLUTE"/>
	<!-- Face 33 -->
		<triangular vertex1="v59" vertex2="v251" vertex3="v250" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v252" vertex3="v251" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v251" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v253" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v252" vertex2="v60" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v252" vertex2="v61" vertex3="v253" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v255" vertex3="v254" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v256" vertex3="v255" type="ABSOLUTE"/>
		<triangular vertex1="v254" vertex2="v62" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v256" vertex2="v64" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v64" vertex2="v255" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v253" vertex2="v62" vertex3="v254" type="ABSOLUTE"/>
	<!-- Face 34 -->
		<triangular vertex1="v250" vertex2="v263" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v59" vertex3="v250" type="ABSOLUTE"/>
	<!-- Face 35 -->
		<triangular vertex1="v68" vertex2="v258" vertex3="v257" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v259" vertex3="v258" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v257" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v260" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v258" vertex2="v68" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v259" vertex2="v69" vertex3="v260" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v262" vertex3="v261" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v263" vertex3="v262" type="ABSOLUTE"/>
		<triangular vertex1="v261" vertex2="v70" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v263" vertex2="v72" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v262" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v260" vertex2="v70" vertex3="v261" type="ABSOLUTE"/>
	<!-- Face 36 -->
		<triangular vertex1="v67" vertex2="v257" vertex3="v256" type="ABSOLUTE"/>
		<triangular vertex1="v256" vertex2="v65" vertex3="v67" type="ABSOLUTE"/>
	<!-- Face 37 -->
		<triangular vertex1="v45" vertex2="v237" vertex3="v236" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v238" vertex3="v237" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v237" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v239" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v238" vertex2="v46" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v238" vertex2="v47" vertex3="v239" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v241" vertex3="v240" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v242" vertex3="v241" type="ABSOLUTE"/>
		<triangular vertex1="v240" vertex2="v48" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v242" vertex2="v50" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v241" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v239" vertex2="v48" vertex3="v240" type="ABSOLUTE"/>
	<!-- Face 38 -->
		<triangular vertex1="v45" vertex2="v236" vertex3="v249" type="ABSOLUTE"/>
		<triangular vertex1="v249" vertex2="v52" vertex3="v45" type="ABSOLUTE"/>
	<!-- Face 39 -->
		<triangular vertex1="v53" vertex2="v244" vertex3="v243" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v245" vertex3="v244" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v244" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v246" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v245" vertex2="v54" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v245" vertex2="v55" vertex3="v246" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v248" vertex3="v247" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v249" vertex3="v248" type="ABSOLUTE"/>
		<triangular vertex1="v247" vertex2="v56" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v249" vertex2="v58" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v248" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v246" vertex2="v56" vertex3="v247" type="ABSOLUTE"/>
	<!-- Face 40 -->
		<triangular vertex1="v242" vertex2="v51" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v243" vertex3="v242" type="ABSOLUTE"/>
	<!-- Face 41 -->
		<triangular vertex1="v222" vertex2="v32" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v223" vertex2="v33" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v223" vertex2="v32" vertex3="v222" type="ABSOLUTE"/>
		<triangular vertex1="v225" vertex2="v34" vertex3="v224" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v223" vertex3="v224" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v224" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v226" vertex2="v36" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v228" vertex2="v37" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v225" vertex3="v226" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v227" vertex3="v228" type="ABSOLUTE"/>
		<triangular vertex1="v227" vertex2="v36" vertex3="v226" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v225" vertex3="v35" type="ABSOLUTE"/>
	<!-- Face 42 -->
		<triangular vertex1="v229" vertex2="v31" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v229" vertex3="v222" type="ABSOLUTE"/>
	<!-- Face 43 -->
		<triangular vertex1="v231" vertex2="v39" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v231" vertex2="v40" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v231" vertex2="v38" vertex3="v230" type="ABSOLUTE"/>
		<triangular vertex1="v233" vertex2="v41" vertex3="v232" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v231" vertex3="v232" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v232" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v235" vertex2="v43" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v229" vertex2="v44" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v233" vertex3="v234" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v235" vertex3="v229" type="ABSOLUTE"/>
		<triangular vertex1="v235" vertex2="v42" vertex3="v234" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v233" vertex3="v42" type="ABSOLUTE"/>
	<!-- Face 44 -->
		<triangular vertex1="v37" vertex2="v228" vertex3="v230" type="ABSOLUTE"/>
		<triangular vertex1="v230" vertex2="v38" vertex3="v37" type="ABSOLUTE"/>
	<!-- Face 45 -->
		<triangular vertex1="v217" vertex2="v30" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v218" vertex2="v29" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v217" vertex2="v19" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v29" vertex3="v219" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v217" vertex3="v218" type="ABSOLUTE"/>
		<triangular vertex1="v218" vertex2="v219" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v221" vertex2="v26" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v25" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v220" vertex2="v28" vertex3="v219" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v221" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v221" vertex2="v27" vertex3="v220" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v28" vertex3="v220" type="ABSOLUTE"/>
	<!-- Face 46 -->
		<triangular vertex1="v212" vertex2="v18" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v213" vertex2="v17" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v212" vertex2="v0" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v17" vertex3="v214" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v212" vertex3="v213" type="ABSOLUTE"/>
		<triangular vertex1="v213" vertex2="v214" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v216" vertex2="v14" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v6" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v215" vertex2="v16" vertex3="v214" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v216" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v216" vertex2="v15" vertex3="v215" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v16" vertex3="v215" type="ABSOLUTE"/>
	<!-- Face 47 -->
		<triangular vertex1="v98" vertex2="v195" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v202" vertex2="v100" vertex3="v195" type="ABSOLUTE"/>
		<triangular vertex1="v195" vertex2="v194" vertex3="v202" type="ABSOLUTE"/>
		<triangular vertex1="v194" vertex2="v193" vertex3="v203" type="ABSOLUTE"/>
		<triangular vertex1="v196" vertex2="v203" vertex3="v193" type="ABSOLUTE"/>
		<triangular vertex1="v194" vertex2="v203" vertex3="v202" type="ABSOLUTE"/>
	<!-- Face 48 -->
		<triangular vertex1="v188" vertex2="v187" vertex3="v200" type="ABSOLUTE"/>
		<triangular vertex1="v200" vertex2="v198" vertex3="v188" type="ABSOLUTE"/>
		<triangular vertex1="v187" vertex2="v201" vertex3="v200" type="ABSOLUTE"/>
		<triangular vertex1="v186" vertex2="v114" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v201" vertex3="v186" type="ABSOLUTE"/>
		<triangular vertex1="v186" vertex2="v201" vertex3="v187" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_215_1715024">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_215_1715024_solid"/>
	</volume>
</structure>

</gdml>