<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 799" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="136.6519" y="-834.9595" z="-789.4683" unit="mm"/>
	<position name="v1" x="136.6519" y="-909.7625" z="-864.2712" unit="mm"/>
	<position name="v2" x="136.6519" y="-909.7625" z="-875.4067" unit="mm"/>
	<position name="v3" x="136.6519" y="-834.9595" z="-800.6038" unit="mm"/>
	<position name="v4" x="134.5729" y="-915.9207" z="-881.5650" unit="mm"/>
	<position name="v5" x="131.0679" y="-918.8337" z="-884.4780" unit="mm"/>
	<position name="v6" x="128.7667" y="-919.6646" z="-885.3088" unit="mm"/>
	<position name="v7" x="126.4920" y="-919.9225" z="-885.5668" unit="mm"/>
	<position name="v8" x="-126.4921" y="-919.9225" z="-885.5668" unit="mm"/>
	<position name="v9" x="-130.1267" y="-919.2501" z="-884.8943" unit="mm"/>
	<position name="v10" x="-133.5077" y="-917.1114" z="-882.7557" unit="mm"/>
	<position name="v11" x="-135.8965" y="-913.6073" z="-879.2515" unit="mm"/>
	<position name="v12" x="-136.6521" y="-909.7625" z="-875.4067" unit="mm"/>
	<position name="v13" x="-136.6521" y="-834.9595" z="-800.6038" unit="mm"/>
	<position name="v14" x="-136.6521" y="800.6038" z="834.9595" unit="mm"/>
	<position name="v15" x="-136.6521" y="875.4067" z="909.7625" unit="mm"/>
	<position name="v16" x="-134.5730" y="881.5650" z="915.9207" unit="mm"/>
	<position name="v17" x="-131.0679" y="884.4780" z="918.8337" unit="mm"/>
	<position name="v18" x="-128.7668" y="885.3088" z="919.6646" unit="mm"/>
	<position name="v19" x="-126.4921" y="885.5668" z="919.9225" unit="mm"/>
	<position name="v20" x="126.4920" y="885.5668" z="919.9225" unit="mm"/>
	<position name="v21" x="130.1266" y="884.8943" z="919.2501" unit="mm"/>
	<position name="v22" x="133.5076" y="882.7557" z="917.1114" unit="mm"/>
	<position name="v23" x="135.8964" y="879.2515" z="913.6073" unit="mm"/>
	<position name="v24" x="136.6519" y="875.4067" z="909.7625" unit="mm"/>
	<position name="v25" x="136.6519" y="800.6038" z="834.9595" unit="mm"/>
	<position name="v26" x="126.4920" y="-919.9225" z="-874.4313" unit="mm"/>
	<position name="v27" x="-126.4921" y="-919.9225" z="-874.4313" unit="mm"/>
	<position name="v28" x="-136.6521" y="789.4683" z="834.9595" unit="mm"/>
	<position name="v29" x="-136.6521" y="-834.9595" z="-789.4683" unit="mm"/>
	<position name="v30" x="-136.6521" y="669.3124" z="834.9595" unit="mm"/>
	<position name="v31" x="-136.6521" y="-834.9595" z="-669.3124" unit="mm"/>
	<position name="v32" x="-152.4001" y="-834.9595" z="-669.3124" unit="mm"/>
	<position name="v33" x="-152.4001" y="669.3124" z="834.9595" unit="mm"/>
	<position name="v34" x="-152.4001" y="-834.9595" z="-920.7596" unit="mm"/>
	<position name="v35" x="-136.6521" y="-834.9595" z="-920.7596" unit="mm"/>
	<position name="v36" x="-152.4001" y="920.7596" z="834.9595" unit="mm"/>
	<position name="v37" x="-136.6521" y="920.7596" z="834.9595" unit="mm"/>
	<position name="v38" x="-136.6521" y="-909.7625" z="-864.2712" unit="mm"/>
	<position name="v39" x="-136.6521" y="864.2712" z="909.7625" unit="mm"/>
	<position name="v40" x="136.6519" y="864.2712" z="909.7625" unit="mm"/>
	<position name="v41" x="136.6519" y="789.4683" z="834.9595" unit="mm"/>
	<position name="v42" x="126.4920" y="874.4313" z="919.9225" unit="mm"/>
	<position name="v43" x="-126.4921" y="874.4313" z="919.9225" unit="mm"/>
	<position name="v44" x="130.1266" y="-919.2501" z="-873.7589" unit="mm"/>
	<position name="v45" x="133.5076" y="-917.1114" z="-871.6201" unit="mm"/>
	<position name="v46" x="135.8964" y="-913.6073" z="-868.1160" unit="mm"/>
	<position name="v47" x="134.5729" y="870.4294" z="915.9207" unit="mm"/>
	<position name="v48" x="131.0679" y="873.3425" z="918.8337" unit="mm"/>
	<position name="v49" x="128.7667" y="874.1733" z="919.6646" unit="mm"/>
	<position name="v50" x="-130.1267" y="873.7589" z="919.2501" unit="mm"/>
	<position name="v51" x="-133.5077" y="871.6201" z="917.1114" unit="mm"/>
	<position name="v52" x="-135.8965" y="868.1160" z="913.6073" unit="mm"/>
	<position name="v53" x="-134.5730" y="-915.9207" z="-870.4294" unit="mm"/>
	<position name="v54" x="-131.0679" y="-918.8337" z="-873.3425" unit="mm"/>
	<position name="v55" x="-128.7668" y="-919.6646" z="-874.1733" unit="mm"/>
	<position name="v56" x="136.6519" y="-834.9595" z="-920.7596" unit="mm"/>
	<position name="v57" x="136.6519" y="920.7596" z="834.9595" unit="mm"/>
	<position name="v58" x="136.6519" y="669.3124" z="834.9595" unit="mm"/>
	<position name="v59" x="136.6519" y="-834.9595" z="-669.3124" unit="mm"/>
	<position name="v60" x="152.3999" y="669.3124" z="834.9595" unit="mm"/>
	<position name="v61" x="152.3999" y="920.7596" z="834.9595" unit="mm"/>
	<position name="v62" x="152.3999" y="-834.9595" z="-669.3124" unit="mm"/>
	<position name="v63" x="152.3999" y="-834.9595" z="-920.7596" unit="mm"/>
	<position name="v64" x="136.6519" y="-872.3610" z="-832.4375" unit="mm"/>
	<position name="v65" x="-0.0000" y="-17.1779" z="17.1779" unit="mm"/>
	<position name="v66" x="-136.6521" y="-52.7846" z="52.7846" unit="mm"/>
	<position name="v67" x="-144.5260" y="-834.9595" z="-795.0360" unit="mm"/>
	<position name="v68" x="-144.5260" y="795.0360" z="834.9595" unit="mm"/>
	<position name="v69" x="-136.6521" y="12.8611" z="-12.8611" unit="mm"/>
	<position name="v70" x="-152.4001" y="-19.9618" z="19.9618" unit="mm"/>
	<position name="v71" x="-136.6521" y="-872.3610" z="-832.4375" unit="mm"/>
	<position name="v72" x="-136.6521" y="832.4375" z="872.3610" unit="mm"/>
	<position name="v73" x="136.6519" y="832.4375" z="872.3610" unit="mm"/>
	<position name="v74" x="-0.0000" y="-22.7456" z="22.7456" unit="mm"/>
	<position name="v75" x="136.6519" y="12.8611" z="-12.8611" unit="mm"/>
	<position name="v76" x="136.6519" y="-52.7846" z="52.7846" unit="mm"/>
	<position name="v77" x="144.5260" y="795.0360" z="834.9595" unit="mm"/>
	<position name="v78" x="144.5260" y="-834.9595" z="-795.0360" unit="mm"/>
	<position name="v79" x="152.3999" y="-19.9618" z="19.9618" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_799_1893944_solid">
	<!-- Face 0 -->
		<triangular vertex1="v64" vertex2="v3" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v2" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v64" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v1" vertex3="v64" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v17" vertex2="v18" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v17" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v14" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v19" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v14" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v22" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v20" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v24" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v20" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v19" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v65" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v13" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v12" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v9" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v8" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v8" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v7" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v65" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v3" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v6" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v4" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v4" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v7" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v65" vertex3="v13" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v27" vertex2="v8" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v26" vertex3="v27" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v31" vertex2="v29" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v28" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v66" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v30" vertex3="v31" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v30" vertex2="v33" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v31" vertex3="v30" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v32" vertex2="v29" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v32" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v34" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v67" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v13" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v13" vertex3="v29" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v35" vertex2="v34" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v37" vertex3="v35" type="ABSOLUTE"/>
	<!-- Face 7 -->
		<triangular vertex1="v36" vertex2="v14" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v36" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v33" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v68" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v28" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v28" vertex3="v14" type="ABSOLUTE"/>
	<!-- Face 8 -->
		<triangular vertex1="v13" vertex2="v35" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v37" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v69" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v14" vertex3="v13" type="ABSOLUTE"/>
	<!-- Face 9 -->
		<triangular vertex1="v70" vertex2="v34" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v36" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v70" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v33" vertex3="v70" type="ABSOLUTE"/>
	<!-- Face 10 -->
		<triangular vertex1="v29" vertex2="v13" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v12" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v71" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v38" vertex3="v29" type="ABSOLUTE"/>
	<!-- Face 11 -->
		<triangular vertex1="v39" vertex2="v15" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v14" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v72" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v28" vertex3="v39" type="ABSOLUTE"/>
	<!-- Face 12 -->
		<triangular vertex1="v73" vertex2="v24" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v25" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v73" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v41" vertex3="v73" type="ABSOLUTE"/>
	<!-- Face 13 -->
		<triangular vertex1="v19" vertex2="v43" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v20" vertex3="v19" type="ABSOLUTE"/>
	<!-- Face 14 -->
		<triangular vertex1="v54" vertex2="v55" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v54" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v29" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v27" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v29" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v45" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v26" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v1" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v26" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v29" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v74" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v28" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v39" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v50" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v43" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v43" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v42" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v74" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v41" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v49" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v47" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v47" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v42" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v74" vertex3="v28" type="ABSOLUTE"/>
	<!-- Face 15 -->
		<triangular vertex1="v75" vertex2="v57" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v25" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v75" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v3" vertex3="v75" type="ABSOLUTE"/>
	<!-- Face 16 -->
		<triangular vertex1="v76" vertex2="v41" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v58" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v76" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v59" vertex3="v76" type="ABSOLUTE"/>
	<!-- Face 17 -->
		<triangular vertex1="v60" vertex2="v41" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v41" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v57" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v61" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v77" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v77" vertex3="v25" type="ABSOLUTE"/>
	<!-- Face 18 -->
		<triangular vertex1="v62" vertex2="v58" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v62" vertex3="v60" type="ABSOLUTE"/>
	<!-- Face 19 -->
		<triangular vertex1="v63" vertex2="v3" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v3" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v59" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v62" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v78" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v78" vertex3="v0" type="ABSOLUTE"/>
	<!-- Face 20 -->
		<triangular vertex1="v57" vertex2="v61" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v56" vertex3="v57" type="ABSOLUTE"/>
	<!-- Face 21 -->
		<triangular vertex1="v63" vertex2="v61" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v60" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v79" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v62" vertex3="v63" type="ABSOLUTE"/>
	<!-- Face 22 -->
		<triangular vertex1="v39" vertex2="v52" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v16" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v52" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v51" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v43" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v18" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v43" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v17" vertex3="v51" type="ABSOLUTE"/>
	<!-- Face 23 -->
		<triangular vertex1="v11" vertex2="v10" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v38" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v11" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v54" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v8" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v54" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v55" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v54" vertex3="v10" type="ABSOLUTE"/>
	<!-- Face 24 -->
		<triangular vertex1="v23" vertex2="v22" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v40" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v23" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v48" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v20" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v48" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v49" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v48" vertex3="v22" type="ABSOLUTE"/>
	<!-- Face 25 -->
		<triangular vertex1="v1" vertex2="v46" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v4" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v46" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v45" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v26" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v6" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v26" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v5" vertex3="v45" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_799_1893944">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_799_1893944_solid"/>
	</volume>
</structure>

</gdml>