<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 744" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="0.0000" y="-1308.7802" z="-557.2355" unit="mm"/>
	<position name="v1" x="-6.9850" y="-1309.4963" z="-555.5063" unit="mm"/>
	<position name="v2" x="-12.0984" y="-1311.4531" z="-550.7822" unit="mm"/>
	<position name="v3" x="-13.9700" y="-1314.1262" z="-544.3289" unit="mm"/>
	<position name="v4" x="-12.0984" y="-1316.7992" z="-537.8756" unit="mm"/>
	<position name="v5" x="-6.9850" y="-1318.7561" z="-533.1515" unit="mm"/>
	<position name="v6" x="0.0000" y="-1319.4723" z="-531.4223" unit="mm"/>
	<position name="v7" x="0.0000" y="1308.7802" z="557.2355" unit="mm"/>
	<position name="v8" x="0.0000" y="1319.4724" z="531.4223" unit="mm"/>
	<position name="v9" x="-6.9850" y="1318.7561" z="533.1515" unit="mm"/>
	<position name="v10" x="-12.0984" y="1316.7993" z="537.8756" unit="mm"/>
	<position name="v11" x="-13.9700" y="1314.1263" z="544.3289" unit="mm"/>
	<position name="v12" x="-12.0984" y="1311.4532" z="550.7822" unit="mm"/>
	<position name="v13" x="-6.9850" y="1309.4965" z="555.5063" unit="mm"/>
	<position name="v14" x="6.9850" y="-1318.7561" z="-533.1515" unit="mm"/>
	<position name="v15" x="12.0984" y="-1316.7992" z="-537.8756" unit="mm"/>
	<position name="v16" x="13.9700" y="-1314.1262" z="-544.3289" unit="mm"/>
	<position name="v17" x="12.0984" y="-1311.4531" z="-550.7822" unit="mm"/>
	<position name="v18" x="6.9850" y="-1309.4963" z="-555.5063" unit="mm"/>
	<position name="v19" x="0.0000" y="-1323.3604" z="-522.0357" unit="mm"/>
	<position name="v20" x="12.0650" y="-1322.1232" z="-525.0224" unit="mm"/>
	<position name="v21" x="20.8972" y="-1318.7433" z="-533.1823" unit="mm"/>
	<position name="v22" x="24.1300" y="-1314.1262" z="-544.3289" unit="mm"/>
	<position name="v23" x="20.8972" y="-1309.5092" z="-555.4755" unit="mm"/>
	<position name="v24" x="12.0650" y="-1306.1292" z="-563.6354" unit="mm"/>
	<position name="v25" x="0.0000" y="-1304.8921" z="-566.6221" unit="mm"/>
	<position name="v26" x="-12.0650" y="-1306.1292" z="-563.6354" unit="mm"/>
	<position name="v27" x="-20.8972" y="-1309.5092" z="-555.4755" unit="mm"/>
	<position name="v28" x="-24.1300" y="-1314.1262" z="-544.3289" unit="mm"/>
	<position name="v29" x="-20.8972" y="-1318.7433" z="-533.1823" unit="mm"/>
	<position name="v30" x="-12.0650" y="-1322.1232" z="-525.0224" unit="mm"/>
	<position name="v31" x="0.0000" y="1323.3605" z="522.0357" unit="mm"/>
	<position name="v32" x="0.0000" y="1304.8921" z="566.6221" unit="mm"/>
	<position name="v33" x="12.0650" y="1306.1293" z="563.6354" unit="mm"/>
	<position name="v34" x="20.8972" y="1309.5093" z="555.4755" unit="mm"/>
	<position name="v35" x="24.1300" y="1314.1263" z="544.3289" unit="mm"/>
	<position name="v36" x="20.8972" y="1318.7434" z="533.1823" unit="mm"/>
	<position name="v37" x="12.0650" y="1322.1233" z="525.0224" unit="mm"/>
	<position name="v38" x="6.9850" y="1309.4965" z="555.5063" unit="mm"/>
	<position name="v39" x="12.0984" y="1311.4532" z="550.7822" unit="mm"/>
	<position name="v40" x="13.9700" y="1314.1263" z="544.3289" unit="mm"/>
	<position name="v41" x="12.0984" y="1316.7993" z="537.8756" unit="mm"/>
	<position name="v42" x="6.9850" y="1318.7561" z="533.1515" unit="mm"/>
	<position name="v43" x="-12.0650" y="1322.1233" z="525.0224" unit="mm"/>
	<position name="v44" x="-20.8972" y="1318.7434" z="533.1823" unit="mm"/>
	<position name="v45" x="-24.1300" y="1314.1263" z="544.3289" unit="mm"/>
	<position name="v46" x="-20.8972" y="1309.5093" z="555.4755" unit="mm"/>
	<position name="v47" x="-12.0650" y="1306.1293" z="563.6354" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_744_1879408_solid">
	<!-- Face 0 -->
		<triangular vertex1="v9" vertex2="v1" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v2" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v8" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v10" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v1" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v3" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v5" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v6" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v12" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v4" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v4" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v7" vertex3="v5" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v19" vertex2="v30" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v30" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v6" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v29" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v5" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v29" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v14" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v20" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v14" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v16" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v16" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v22" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v2" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v28" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v3" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v26" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v26" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v1" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v18" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v18" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v23" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v24" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v0" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v18" vertex3="v0" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v33" vertex2="v19" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v20" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v32" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v34" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v20" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v22" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v22" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v23" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v23" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v37" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v31" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v36" vertex3="v35" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v39" vertex2="v15" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v14" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v7" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v39" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v14" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v16" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v17" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v17" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v8" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v18" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v18" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v41" vertex3="v16" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v9" vertex2="v43" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v43" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v9" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v11" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v44" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v45" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v31" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v31" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v31" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v36" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v41" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v37" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v12" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v12" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v12" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v47" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v7" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v32" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v40" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v40" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v35" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v33" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v39" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v38" vertex3="v32" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v26" vertex2="v27" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v26" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v26" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v26" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v45" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v28" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v30" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v29" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v46" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v29" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v32" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v46" vertex3="v45" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_744_1879408">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_744_1879408_solid"/>
	</volume>
</structure>

</gdml>