<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "QTOR_Fastrad_materials.xml">
]>

<!--   GDML translation of the component "Step 8" from the Fastrad file : "QTOR_Fastrad.ray"
	Processed the 14/12/2007 at 15h05 by the GDML module of Fastrad 3.0-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="QTOR_Fastrad.xsd">


<define>
	<position name="v0" x="0.2604" y="-26.5788" z="64.1669" unit="mm"/>
	<position name="v1" x="0.2604" y="-30.0411" z="63.7111" unit="mm"/>
	<position name="v2" x="0.2604" y="-33.2674" z="65.0475" unit="mm"/>
	<position name="v3" x="0.2604" y="-35.3932" z="67.8179" unit="mm"/>
	<position name="v4" x="0.2604" y="-35.8490" z="71.2802" unit="mm"/>
	<position name="v5" x="0.2604" y="-34.5127" z="74.5065" unit="mm"/>
	<position name="v6" x="0.2604" y="-31.7422" z="76.6323" unit="mm"/>
	<position name="v7" x="-6.3500" y="-33.9412" z="81.9412" unit="mm"/>
	<position name="v8" x="-6.3500" y="-24.3798" z="58.8580" unit="mm"/>
	<position name="v9" x="-6.3500" y="-30.7911" z="58.0140" unit="mm"/>
	<position name="v10" x="-6.3500" y="-36.7655" z="60.4886" unit="mm"/>
	<position name="v11" x="-6.3500" y="-40.7021" z="65.6189" unit="mm"/>
	<position name="v12" x="-6.3500" y="-41.5461" z="72.0302" unit="mm"/>
	<position name="v13" x="-6.3500" y="-39.0715" z="78.0046" unit="mm"/>
	<position name="v14" x="6.3500" y="-26.5788" z="64.1669" unit="mm"/>
	<position name="v15" x="6.3500" y="-30.0411" z="63.7111" unit="mm"/>
	<position name="v16" x="6.3500" y="-33.2674" z="65.0475" unit="mm"/>
	<position name="v17" x="6.3500" y="-35.3932" z="67.8179" unit="mm"/>
	<position name="v18" x="6.3500" y="-35.8490" z="71.2802" unit="mm"/>
	<position name="v19" x="6.3500" y="-34.5127" z="74.5065" unit="mm"/>
	<position name="v20" x="6.3500" y="-31.7422" z="76.6323" unit="mm"/>
	<position name="v21" x="6.3500" y="-28.2800" z="77.0881" unit="mm"/>
	<position name="v22" x="6.3500" y="-25.0537" z="75.7518" unit="mm"/>
	<position name="v23" x="6.3500" y="-22.9278" z="72.9813" unit="mm"/>
	<position name="v24" x="6.3500" y="-22.4720" z="69.5190" unit="mm"/>
	<position name="v25" x="6.3500" y="-23.8084" z="66.2928" unit="mm"/>
	<position name="v26" x="6.3500" y="-38.9601" z="94.0579" unit="mm"/>
	<position name="v27" x="6.3500" y="-33.8298" z="97.9945" unit="mm"/>
	<position name="v28" x="6.3500" y="-31.3551" z="103.9688" unit="mm"/>
	<position name="v29" x="6.3500" y="-32.1992" z="110.3801" unit="mm"/>
	<position name="v30" x="6.3500" y="-36.1358" z="115.5104" unit="mm"/>
	<position name="v31" x="6.3500" y="-42.1102" z="117.9850" unit="mm"/>
	<position name="v32" x="6.3500" y="-48.5214" z="117.1410" unit="mm"/>
	<position name="v33" x="6.3500" y="-53.6517" z="113.2044" unit="mm"/>
	<position name="v34" x="6.3500" y="-56.1264" z="107.2300" unit="mm"/>
	<position name="v35" x="6.3500" y="-55.2823" z="100.8187" unit="mm"/>
	<position name="v36" x="6.3500" y="-51.3457" z="95.6885" unit="mm"/>
	<position name="v37" x="6.3500" y="-45.3713" z="93.2138" unit="mm"/>
	<position name="v38" x="6.3500" y="26.5788" z="-64.1669" unit="mm"/>
	<position name="v39" x="6.3500" y="30.0410" z="-63.7111" unit="mm"/>
	<position name="v40" x="6.3500" y="33.2673" z="-65.0475" unit="mm"/>
	<position name="v41" x="6.3500" y="35.3932" z="-67.8180" unit="mm"/>
	<position name="v42" x="6.3500" y="35.8490" z="-71.2802" unit="mm"/>
	<position name="v43" x="6.3500" y="34.5126" z="-74.5065" unit="mm"/>
	<position name="v44" x="6.3500" y="31.7421" z="-76.6323" unit="mm"/>
	<position name="v45" x="6.3500" y="28.2799" z="-77.0882" unit="mm"/>
	<position name="v46" x="6.3500" y="25.0536" z="-75.7518" unit="mm"/>
	<position name="v47" x="6.3500" y="22.9277" z="-72.9813" unit="mm"/>
	<position name="v48" x="6.3500" y="22.4719" z="-69.5191" unit="mm"/>
	<position name="v49" x="6.3500" y="23.8083" z="-66.2928" unit="mm"/>
	<position name="v50" x="6.3500" y="-2.5817" z="6.2327" unit="mm"/>
	<position name="v51" x="6.3500" y="0.8805" z="6.6885" unit="mm"/>
	<position name="v52" x="6.3500" y="4.1068" z="5.3521" unit="mm"/>
	<position name="v53" x="6.3500" y="6.2327" z="2.5817" unit="mm"/>
	<position name="v54" x="6.3500" y="6.6885" z="-0.8806" unit="mm"/>
	<position name="v55" x="6.3500" y="5.3521" z="-4.1069" unit="mm"/>
	<position name="v56" x="6.3500" y="2.5816" z="-6.2327" unit="mm"/>
	<position name="v57" x="6.3500" y="-0.8806" z="-6.6885" unit="mm"/>
	<position name="v58" x="6.3500" y="-4.1069" z="-5.3522" unit="mm"/>
	<position name="v59" x="6.3500" y="-6.2327" z="-2.5817" unit="mm"/>
	<position name="v60" x="6.3500" y="-6.6886" z="0.8805" unit="mm"/>
	<position name="v61" x="6.3500" y="-5.3522" z="4.1068" unit="mm"/>
	<position name="v62" x="6.3500" y="48.5214" z="-117.1410" unit="mm"/>
	<position name="v63" x="6.3500" y="53.6516" z="-113.2044" unit="mm"/>
	<position name="v64" x="6.3500" y="56.1263" z="-107.2300" unit="mm"/>
	<position name="v65" x="6.3500" y="55.2822" z="-100.8188" unit="mm"/>
	<position name="v66" x="6.3500" y="51.3456" z="-95.6885" unit="mm"/>
	<position name="v67" x="6.3500" y="45.3713" z="-93.2138" unit="mm"/>
	<position name="v68" x="6.3500" y="38.9600" z="-94.0579" unit="mm"/>
	<position name="v69" x="6.3500" y="33.8297" z="-97.9945" unit="mm"/>
	<position name="v70" x="6.3500" y="31.3551" z="-103.9688" unit="mm"/>
	<position name="v71" x="6.3500" y="32.1991" z="-110.3801" unit="mm"/>
	<position name="v72" x="6.3500" y="36.1357" z="-115.5104" unit="mm"/>
	<position name="v73" x="6.3500" y="42.1101" z="-117.9851" unit="mm"/>
	<position name="v74" x="6.3500" y="32.4243" z="-144.6528" unit="mm"/>
	<position name="v75" x="6.3500" y="-79.3575" z="125.2124" unit="mm"/>
	<position name="v76" x="6.3500" y="79.3574" z="-125.2125" unit="mm"/>
	<position name="v77" x="6.3500" y="-32.4244" z="144.6527" unit="mm"/>
	<position name="v78" x="-0.2603" y="-46.3224" z="111.8321" unit="mm"/>
	<position name="v79" x="-0.2603" y="-49.0929" z="109.7063" unit="mm"/>
	<position name="v80" x="-0.2603" y="-50.4293" z="106.4800" unit="mm"/>
	<position name="v81" x="-0.2603" y="-49.9735" z="103.0177" unit="mm"/>
	<position name="v82" x="-0.2603" y="-47.8476" z="100.2473" unit="mm"/>
	<position name="v83" x="-0.2603" y="-44.6213" z="98.9109" unit="mm"/>
	<position name="v84" x="-0.2603" y="-41.1591" z="99.3667" unit="mm"/>
	<position name="v85" x="-6.3500" y="-41.1591" z="99.3667" unit="mm"/>
	<position name="v86" x="-6.3500" y="-44.6213" z="98.9109" unit="mm"/>
	<position name="v87" x="-6.3500" y="-47.8476" z="100.2473" unit="mm"/>
	<position name="v88" x="-6.3500" y="-49.9735" z="103.0177" unit="mm"/>
	<position name="v89" x="-6.3500" y="-50.4293" z="106.4800" unit="mm"/>
	<position name="v90" x="-6.3500" y="-49.0929" z="109.7063" unit="mm"/>
	<position name="v91" x="-6.3500" y="-46.3224" z="111.8321" unit="mm"/>
	<position name="v92" x="0.2604" y="31.7421" z="-76.6323" unit="mm"/>
	<position name="v93" x="0.2604" y="28.2799" z="-77.0882" unit="mm"/>
	<position name="v94" x="0.2604" y="25.0536" z="-75.7518" unit="mm"/>
	<position name="v95" x="0.2604" y="22.9277" z="-72.9813" unit="mm"/>
	<position name="v96" x="0.2604" y="22.4719" z="-69.5191" unit="mm"/>
	<position name="v97" x="0.2604" y="23.8083" z="-66.2928" unit="mm"/>
	<position name="v98" x="0.2604" y="26.5788" z="-64.1669" unit="mm"/>
	<position name="v99" x="-6.3500" y="24.3798" z="-58.8581" unit="mm"/>
	<position name="v100" x="-6.3500" y="33.9411" z="-81.9412" unit="mm"/>
	<position name="v101" x="-6.3500" y="27.5298" z="-82.7853" unit="mm"/>
	<position name="v102" x="-6.3500" y="21.5555" z="-80.3106" unit="mm"/>
	<position name="v103" x="-6.3500" y="17.6189" z="-75.1803" unit="mm"/>
	<position name="v104" x="-6.3500" y="16.7748" z="-68.7690" unit="mm"/>
	<position name="v105" x="-6.3500" y="19.2495" z="-62.7947" unit="mm"/>
	<position name="v106" x="0.2604" y="2.5816" z="-6.2327" unit="mm"/>
	<position name="v107" x="0.2604" y="-0.8806" z="-6.6885" unit="mm"/>
	<position name="v108" x="0.2604" y="-4.1069" z="-5.3522" unit="mm"/>
	<position name="v109" x="0.2604" y="-6.2327" z="-2.5817" unit="mm"/>
	<position name="v110" x="0.2604" y="-6.6886" z="0.8805" unit="mm"/>
	<position name="v111" x="0.2604" y="-5.3522" z="4.1068" unit="mm"/>
	<position name="v112" x="0.2604" y="-2.5817" z="6.2327" unit="mm"/>
	<position name="v113" x="-6.3500" y="-4.7807" z="11.5415" unit="mm"/>
	<position name="v114" x="-6.3500" y="4.7806" z="-11.5416" unit="mm"/>
	<position name="v115" x="-6.3500" y="-1.6306" z="-12.3856" unit="mm"/>
	<position name="v116" x="-6.3500" y="-7.6050" z="-9.9110" unit="mm"/>
	<position name="v117" x="-6.3500" y="-11.5416" z="-4.7807" unit="mm"/>
	<position name="v118" x="-6.3500" y="-12.3857" z="1.6306" unit="mm"/>
	<position name="v119" x="-6.3500" y="-9.9110" z="7.6049" unit="mm"/>
	<position name="v120" x="-0.2603" y="41.1590" z="-99.3667" unit="mm"/>
	<position name="v121" x="-0.2603" y="38.3885" z="-101.4926" unit="mm"/>
	<position name="v122" x="-0.2603" y="37.0522" z="-104.7189" unit="mm"/>
	<position name="v123" x="-0.2603" y="37.5080" z="-108.1811" unit="mm"/>
	<position name="v124" x="-0.2603" y="39.6338" z="-110.9516" unit="mm"/>
	<position name="v125" x="-0.2603" y="42.8601" z="-112.2880" unit="mm"/>
	<position name="v126" x="-0.2603" y="46.3224" z="-111.8322" unit="mm"/>
	<position name="v127" x="-6.3500" y="46.3224" z="-111.8322" unit="mm"/>
	<position name="v128" x="-6.3500" y="42.8601" z="-112.2880" unit="mm"/>
	<position name="v129" x="-6.3500" y="39.6338" z="-110.9516" unit="mm"/>
	<position name="v130" x="-6.3500" y="37.5080" z="-108.1811" unit="mm"/>
	<position name="v131" x="-6.3500" y="37.0522" z="-104.7189" unit="mm"/>
	<position name="v132" x="-6.3500" y="38.3885" z="-101.4926" unit="mm"/>
	<position name="v133" x="-6.3500" y="41.1590" z="-99.3667" unit="mm"/>
	<position name="v134" x="-6.3500" y="32.4243" z="-144.6528" unit="mm"/>
	<position name="v135" x="-6.3500" y="-79.3575" z="125.2124" unit="mm"/>
	<position name="v136" x="-6.3500" y="79.3574" z="-125.2125" unit="mm"/>
	<position name="v137" x="-6.3500" y="-32.4244" z="144.6527" unit="mm"/>
	<position name="v138" x="-6.3500" y="-27.5299" z="82.7852" unit="mm"/>
	<position name="v139" x="-6.3500" y="-21.5556" z="80.3106" unit="mm"/>
	<position name="v140" x="-6.3500" y="-17.6190" z="75.1803" unit="mm"/>
	<position name="v141" x="-6.3500" y="-16.7749" z="68.7690" unit="mm"/>
	<position name="v142" x="-6.3500" y="-19.2495" z="62.7947" unit="mm"/>
	<position name="v143" x="-6.3500" y="-42.8602" z="112.2879" unit="mm"/>
	<position name="v144" x="-6.3500" y="-39.6339" z="110.9516" unit="mm"/>
	<position name="v145" x="-6.3500" y="-37.5080" z="108.1811" unit="mm"/>
	<position name="v146" x="-6.3500" y="-37.0522" z="104.7188" unit="mm"/>
	<position name="v147" x="-6.3500" y="-38.3886" z="101.4926" unit="mm"/>
	<position name="v148" x="-6.3500" y="30.7910" z="-58.0140" unit="mm"/>
	<position name="v149" x="-6.3500" y="36.7654" z="-60.4887" unit="mm"/>
	<position name="v150" x="-6.3500" y="40.7020" z="-65.6190" unit="mm"/>
	<position name="v151" x="-6.3500" y="41.5461" z="-72.0302" unit="mm"/>
	<position name="v152" x="-6.3500" y="39.0714" z="-78.0046" unit="mm"/>
	<position name="v153" x="-6.3500" y="1.6306" z="12.3856" unit="mm"/>
	<position name="v154" x="-6.3500" y="7.6049" z="9.9109" unit="mm"/>
	<position name="v155" x="-6.3500" y="11.5415" z="4.7807" unit="mm"/>
	<position name="v156" x="-6.3500" y="12.3856" z="-1.6306" unit="mm"/>
	<position name="v157" x="-6.3500" y="9.9109" z="-7.6050" unit="mm"/>
	<position name="v158" x="-6.3500" y="44.6212" z="-98.9109" unit="mm"/>
	<position name="v159" x="-6.3500" y="47.8475" z="-100.2473" unit="mm"/>
	<position name="v160" x="-6.3500" y="49.9734" z="-103.0178" unit="mm"/>
	<position name="v161" x="-6.3500" y="50.4292" z="-106.4800" unit="mm"/>
	<position name="v162" x="-6.3500" y="49.0928" z="-109.7063" unit="mm"/>
	<position name="v163" x="-0.2603" y="49.0928" z="-109.7063" unit="mm"/>
	<position name="v164" x="-0.2603" y="50.4292" z="-106.4800" unit="mm"/>
	<position name="v165" x="-0.2603" y="49.9734" z="-103.0178" unit="mm"/>
	<position name="v166" x="-0.2603" y="47.8475" z="-100.2473" unit="mm"/>
	<position name="v167" x="-0.2603" y="44.6212" z="-98.9109" unit="mm"/>
	<position name="v168" x="0.2604" y="0.8805" z="6.6885" unit="mm"/>
	<position name="v169" x="0.2604" y="4.1068" z="5.3521" unit="mm"/>
	<position name="v170" x="0.2604" y="6.2327" z="2.5817" unit="mm"/>
	<position name="v171" x="0.2604" y="6.6885" z="-0.8806" unit="mm"/>
	<position name="v172" x="0.2604" y="5.3521" z="-4.1069" unit="mm"/>
	<position name="v173" x="0.2604" y="30.0410" z="-63.7111" unit="mm"/>
	<position name="v174" x="0.2604" y="33.2673" z="-65.0475" unit="mm"/>
	<position name="v175" x="0.2604" y="35.3932" z="-67.8180" unit="mm"/>
	<position name="v176" x="0.2604" y="35.8490" z="-71.2802" unit="mm"/>
	<position name="v177" x="0.2604" y="34.5126" z="-74.5065" unit="mm"/>
	<position name="v178" x="-0.2603" y="-38.3886" z="101.4926" unit="mm"/>
	<position name="v179" x="-0.2603" y="-37.0522" z="104.7188" unit="mm"/>
	<position name="v180" x="-0.2603" y="-37.5080" z="108.1811" unit="mm"/>
	<position name="v181" x="-0.2603" y="-39.6339" z="110.9516" unit="mm"/>
	<position name="v182" x="-0.2603" y="-42.8602" z="112.2879" unit="mm"/>
	<position name="v183" x="0.2604" y="-28.2800" z="77.0881" unit="mm"/>
	<position name="v184" x="0.2604" y="-25.0537" z="75.7518" unit="mm"/>
	<position name="v185" x="0.2604" y="-22.9278" z="72.9813" unit="mm"/>
	<position name="v186" x="0.2604" y="-22.4720" z="69.5190" unit="mm"/>
	<position name="v187" x="0.2604" y="-23.8084" z="66.2928" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_8_95032952_solid">
	<!-- Face 0 -->
		<triangular vertex1="v9" vertex2="v2" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v1" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v0" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v2" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v9" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v11" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v4" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v5" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v3" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v13" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v4" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v3" vertex3="v12" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v1" vertex2="v15" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v16" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v14" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v17" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v1" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v2" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v19" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v20" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v3" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v5" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v18" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v3" vertex3="v18" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v73" vertex2="v72" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v74" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v70" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v70" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v45" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v69" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v68" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v71" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v73" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v46" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v59" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v48" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v74" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v49" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v57" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v48" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v57" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v75" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v63" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v68" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v64" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v76" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v65" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v65" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v42" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v76" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v44" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v55" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v39" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v41" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v54" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v40" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v41" vertex3="v76" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v42" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v39" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v41" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v60" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v59" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v17" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v16" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v14" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v61" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v60" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v37" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v17" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v75" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v34" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v75" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v19" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v26" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v32" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v18" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v75" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v20" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v14" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v25" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v51" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v52" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v23" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v51" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v23" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v28" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v28" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v26" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v32" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v77" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v77" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v30" vertex3="v77" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v28" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v77" vertex2="v75" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v21" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v76" vertex2="v77" vertex3="v53" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v33" vertex2="v80" vertex3="v79" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v81" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v79" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v79" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v34" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v35" vertex3="v81" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v84" vertex3="v83" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v83" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v82" vertex2="v35" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v36" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v26" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v81" vertex2="v35" vertex3="v82" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v78" vertex2="v90" vertex3="v91" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v89" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v79" vertex2="v90" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v81" vertex2="v88" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v79" vertex3="v80" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v80" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v86" vertex3="v87" type="ABSOLUTE"/>
		<triangular vertex1="v84" vertex2="v85" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v81" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v86" vertex2="v83" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v83" vertex2="v87" vertex3="v82" type="ABSOLUTE"/>
		<triangular vertex1="v88" vertex2="v81" vertex3="v87" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v101" vertex2="v93" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v94" vertex3="v93" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v92" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v95" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v101" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v102" vertex3="v95" type="ABSOLUTE"/>
		<triangular vertex1="v97" vertex2="v96" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v97" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v96" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v105" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v105" vertex3="v96" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v103" vertex3="v96" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v93" vertex2="v45" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v94" vertex2="v46" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v93" vertex2="v44" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v95" vertex2="v47" vertex3="v94" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v93" vertex3="v94" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v94" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v97" vertex2="v49" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v98" vertex2="v38" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v95" vertex3="v96" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v97" vertex3="v98" type="ABSOLUTE"/>
		<triangular vertex1="v97" vertex2="v48" vertex3="v96" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v95" vertex3="v48" type="ABSOLUTE"/>
	<!-- Face 7 -->
		<triangular vertex1="v115" vertex2="v107" vertex3="v106" type="ABSOLUTE"/>
		<triangular vertex1="v116" vertex2="v108" vertex3="v107" type="ABSOLUTE"/>
		<triangular vertex1="v115" vertex2="v106" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v117" vertex2="v109" vertex3="v116" type="ABSOLUTE"/>
		<triangular vertex1="v107" vertex2="v115" vertex3="v116" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v116" vertex3="v109" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v111" vertex3="v110" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v112" vertex3="v111" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v110" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v119" vertex3="v113" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v119" vertex3="v110" type="ABSOLUTE"/>
		<triangular vertex1="v109" vertex2="v117" vertex3="v110" type="ABSOLUTE"/>
	<!-- Face 8 -->
		<triangular vertex1="v107" vertex2="v57" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v108" vertex2="v58" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v107" vertex2="v56" vertex3="v106" type="ABSOLUTE"/>
		<triangular vertex1="v109" vertex2="v59" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v107" vertex3="v108" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v108" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v111" vertex2="v61" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v112" vertex2="v50" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v109" vertex3="v110" type="ABSOLUTE"/>
		<triangular vertex1="v61" vertex2="v111" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v111" vertex2="v60" vertex3="v110" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v109" vertex3="v60" type="ABSOLUTE"/>
	<!-- Face 9 -->
		<triangular vertex1="v121" vertex2="v120" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v122" vertex2="v121" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v120" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v123" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v69" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v122" vertex2="v70" vertex3="v123" type="ABSOLUTE"/>
		<triangular vertex1="v125" vertex2="v124" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v126" vertex2="v125" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v124" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v126" vertex2="v73" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v73" vertex3="v125" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v71" vertex3="v124" type="ABSOLUTE"/>
	<!-- Face 10 -->
		<triangular vertex1="v120" vertex2="v132" vertex3="v133" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v131" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v121" vertex2="v132" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v123" vertex2="v130" vertex3="v122" type="ABSOLUTE"/>
		<triangular vertex1="v131" vertex2="v121" vertex3="v122" type="ABSOLUTE"/>
		<triangular vertex1="v131" vertex2="v122" vertex3="v130" type="ABSOLUTE"/>
		<triangular vertex1="v125" vertex2="v128" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v126" vertex2="v127" vertex3="v128" type="ABSOLUTE"/>
		<triangular vertex1="v129" vertex2="v123" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v128" vertex2="v125" vertex3="v126" type="ABSOLUTE"/>
		<triangular vertex1="v125" vertex2="v129" vertex3="v124" type="ABSOLUTE"/>
		<triangular vertex1="v130" vertex2="v123" vertex3="v129" type="ABSOLUTE"/>
	<!-- Face 11 -->
		<triangular vertex1="v135" vertex2="v134" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v75" vertex3="v135" type="ABSOLUTE"/>
	<!-- Face 12 -->
		<triangular vertex1="v76" vertex2="v74" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v136" vertex3="v74" type="ABSOLUTE"/>
	<!-- Face 13 -->
		<triangular vertex1="v77" vertex2="v76" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v136" vertex2="v137" vertex3="v77" type="ABSOLUTE"/>
	<!-- Face 14 -->
		<triangular vertex1="v137" vertex2="v135" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v77" vertex3="v137" type="ABSOLUTE"/>
	<!-- Face 15 -->
		<triangular vertex1="v134" vertex2="v130" vertex3="v129" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v131" vertex3="v130" type="ABSOLUTE"/>
		<triangular vertex1="v131" vertex2="v101" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v102" vertex2="v101" vertex3="v131" type="ABSOLUTE"/>
		<triangular vertex1="v130" vertex2="v134" vertex3="v102" type="ABSOLUTE"/>
		<triangular vertex1="v129" vertex2="v128" vertex3="v134" type="ABSOLUTE"/>
		<triangular vertex1="v101" vertex2="v100" vertex3="v132" type="ABSOLUTE"/>
		<triangular vertex1="v133" vertex2="v132" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v128" vertex3="v127" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v102" vertex3="v134" type="ABSOLUTE"/>
		<triangular vertex1="v104" vertex2="v117" vertex3="v116" type="ABSOLUTE"/>
		<triangular vertex1="v117" vertex2="v104" vertex3="v103" type="ABSOLUTE"/>
		<triangular vertex1="v103" vertex2="v134" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v105" vertex3="v115" type="ABSOLUTE"/>
		<triangular vertex1="v116" vertex2="v115" vertex3="v105" type="ABSOLUTE"/>
		<triangular vertex1="v105" vertex2="v104" vertex3="v116" type="ABSOLUTE"/>
		<triangular vertex1="v99" vertex2="v115" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v134" vertex2="v135" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v127" vertex2="v162" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v133" vertex2="v100" vertex3="v158" type="ABSOLUTE"/>
		<triangular vertex1="v136" vertex2="v161" vertex3="v160" type="ABSOLUTE"/>
		<triangular vertex1="v161" vertex2="v136" vertex3="v162" type="ABSOLUTE"/>
		<triangular vertex1="v136" vertex2="v160" vertex3="v151" type="ABSOLUTE"/>
		<triangular vertex1="v151" vertex2="v160" vertex3="v159" type="ABSOLUTE"/>
		<triangular vertex1="v158" vertex2="v152" vertex3="v159" type="ABSOLUTE"/>
		<triangular vertex1="v127" vertex2="v136" vertex3="v134" type="ABSOLUTE"/>
		<triangular vertex1="v100" vertex2="v152" vertex3="v158" type="ABSOLUTE"/>
		<triangular vertex1="v157" vertex2="v148" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v149" vertex2="v148" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v151" vertex2="v150" vertex3="v136" type="ABSOLUTE"/>
		<triangular vertex1="v149" vertex2="v156" vertex3="v150" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v149" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v136" vertex2="v150" vertex3="v155" type="ABSOLUTE"/>
		<triangular vertex1="v152" vertex2="v151" vertex3="v159" type="ABSOLUTE"/>
		<triangular vertex1="v157" vertex2="v99" vertex3="v114" type="ABSOLUTE"/>
		<triangular vertex1="v155" vertex2="v150" vertex3="v156" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v118" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v118" vertex2="v117" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v11" vertex3="v135" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v10" vertex3="v117" type="ABSOLUTE"/>
		<triangular vertex1="v113" vertex2="v9" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v113" vertex3="v119" type="ABSOLUTE"/>
		<triangular vertex1="v119" vertex2="v118" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v87" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v87" vertex2="v12" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v89" vertex2="v135" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v135" vertex2="v89" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v87" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v85" vertex2="v7" vertex3="v86" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v86" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v135" vertex2="v91" vertex3="v90" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v135" vertex3="v88" type="ABSOLUTE"/>
		<triangular vertex1="v117" vertex2="v135" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v147" vertex2="v7" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v153" vertex2="v113" vertex3="v142" type="ABSOLUTE"/>
		<triangular vertex1="v153" vertex2="v142" vertex3="v141" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v142" vertex3="v113" type="ABSOLUTE"/>
		<triangular vertex1="v155" vertex2="v154" vertex3="v140" type="ABSOLUTE"/>
		<triangular vertex1="v141" vertex2="v140" vertex3="v154" type="ABSOLUTE"/>
		<triangular vertex1="v154" vertex2="v153" vertex3="v141" type="ABSOLUTE"/>
		<triangular vertex1="v155" vertex2="v140" vertex3="v137" type="ABSOLUTE"/>
		<triangular vertex1="v139" vertex2="v137" vertex3="v140" type="ABSOLUTE"/>
		<triangular vertex1="v147" vertex2="v146" vertex3="v138" type="ABSOLUTE"/>
		<triangular vertex1="v143" vertex2="v91" vertex3="v137" type="ABSOLUTE"/>
		<triangular vertex1="v138" vertex2="v7" vertex3="v147" type="ABSOLUTE"/>
		<triangular vertex1="v145" vertex2="v137" vertex3="v139" type="ABSOLUTE"/>
		<triangular vertex1="v146" vertex2="v145" vertex3="v139" type="ABSOLUTE"/>
		<triangular vertex1="v144" vertex2="v137" vertex3="v145" type="ABSOLUTE"/>
		<triangular vertex1="v137" vertex2="v144" vertex3="v143" type="ABSOLUTE"/>
		<triangular vertex1="v139" vertex2="v138" vertex3="v146" type="ABSOLUTE"/>
		<triangular vertex1="v91" vertex2="v135" vertex3="v137" type="ABSOLUTE"/>
		<triangular vertex1="v155" vertex2="v137" vertex3="v136" type="ABSOLUTE"/>
	<!-- Face 16 -->
		<triangular vertex1="v163" vertex2="v162" vertex3="v127" type="ABSOLUTE"/>
		<triangular vertex1="v164" vertex2="v161" vertex3="v162" type="ABSOLUTE"/>
		<triangular vertex1="v163" vertex2="v127" vertex3="v126" type="ABSOLUTE"/>
		<triangular vertex1="v160" vertex2="v161" vertex3="v165" type="ABSOLUTE"/>
		<triangular vertex1="v162" vertex2="v163" vertex3="v164" type="ABSOLUTE"/>
		<triangular vertex1="v164" vertex2="v165" vertex3="v161" type="ABSOLUTE"/>
		<triangular vertex1="v167" vertex2="v158" vertex3="v159" type="ABSOLUTE"/>
		<triangular vertex1="v120" vertex2="v133" vertex3="v158" type="ABSOLUTE"/>
		<triangular vertex1="v166" vertex2="v160" vertex3="v165" type="ABSOLUTE"/>
		<triangular vertex1="v158" vertex2="v167" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v167" vertex2="v159" vertex3="v166" type="ABSOLUTE"/>
		<triangular vertex1="v159" vertex2="v160" vertex3="v166" type="ABSOLUTE"/>
	<!-- Face 17 -->
		<triangular vertex1="v163" vertex2="v126" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v164" vertex2="v163" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v126" vertex2="v62" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v164" vertex2="v63" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v165" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v165" vertex2="v164" vertex3="v64" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v167" vertex3="v166" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v166" vertex3="v165" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v166" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v68" vertex3="v120" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v120" vertex3="v167" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v66" vertex3="v165" type="ABSOLUTE"/>
	<!-- Face 18 -->
		<triangular vertex1="v168" vertex2="v51" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v169" vertex2="v52" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v168" vertex2="v50" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v170" vertex2="v53" vertex3="v169" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v168" vertex3="v169" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v169" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v172" vertex2="v55" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v106" vertex2="v56" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v170" vertex3="v171" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v172" vertex3="v106" type="ABSOLUTE"/>
		<triangular vertex1="v172" vertex2="v54" vertex3="v171" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v170" vertex3="v54" type="ABSOLUTE"/>
	<!-- Face 19 -->
		<triangular vertex1="v113" vertex2="v168" vertex3="v112" type="ABSOLUTE"/>
		<triangular vertex1="v154" vertex2="v169" vertex3="v168" type="ABSOLUTE"/>
		<triangular vertex1="v153" vertex2="v168" vertex3="v113" type="ABSOLUTE"/>
		<triangular vertex1="v155" vertex2="v170" vertex3="v154" type="ABSOLUTE"/>
		<triangular vertex1="v168" vertex2="v153" vertex3="v154" type="ABSOLUTE"/>
		<triangular vertex1="v169" vertex2="v154" vertex3="v170" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v172" vertex3="v171" type="ABSOLUTE"/>
		<triangular vertex1="v114" vertex2="v106" vertex3="v172" type="ABSOLUTE"/>
		<triangular vertex1="v156" vertex2="v170" vertex3="v155" type="ABSOLUTE"/>
		<triangular vertex1="v172" vertex2="v156" vertex3="v157" type="ABSOLUTE"/>
		<triangular vertex1="v157" vertex2="v114" vertex3="v172" type="ABSOLUTE"/>
		<triangular vertex1="v171" vertex2="v170" vertex3="v156" type="ABSOLUTE"/>
	<!-- Face 20 -->
		<triangular vertex1="v173" vertex2="v39" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v174" vertex2="v40" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v173" vertex2="v38" vertex3="v98" type="ABSOLUTE"/>
		<triangular vertex1="v175" vertex2="v41" vertex3="v174" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v173" vertex3="v174" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v174" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v177" vertex2="v43" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v44" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v175" vertex3="v176" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v177" vertex3="v92" type="ABSOLUTE"/>
		<triangular vertex1="v177" vertex2="v42" vertex3="v176" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v175" vertex3="v42" type="ABSOLUTE"/>
	<!-- Face 21 -->
		<triangular vertex1="v149" vertex2="v175" vertex3="v174" type="ABSOLUTE"/>
		<triangular vertex1="v148" vertex2="v174" vertex3="v173" type="ABSOLUTE"/>
		<triangular vertex1="v148" vertex2="v98" vertex3="v99" type="ABSOLUTE"/>
		<triangular vertex1="v173" vertex2="v98" vertex3="v148" type="ABSOLUTE"/>
		<triangular vertex1="v148" vertex2="v149" vertex3="v174" type="ABSOLUTE"/>
		<triangular vertex1="v149" vertex2="v150" vertex3="v175" type="ABSOLUTE"/>
		<triangular vertex1="v177" vertex2="v176" vertex3="v151" type="ABSOLUTE"/>
		<triangular vertex1="v92" vertex2="v177" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v151" vertex2="v176" vertex3="v150" type="ABSOLUTE"/>
		<triangular vertex1="v177" vertex2="v151" vertex3="v152" type="ABSOLUTE"/>
		<triangular vertex1="v177" vertex2="v152" vertex3="v100" type="ABSOLUTE"/>
		<triangular vertex1="v175" vertex2="v150" vertex3="v176" type="ABSOLUTE"/>
	<!-- Face 22 -->
		<triangular vertex1="v178" vertex2="v147" vertex3="v85" type="ABSOLUTE"/>
		<triangular vertex1="v179" vertex2="v146" vertex3="v147" type="ABSOLUTE"/>
		<triangular vertex1="v178" vertex2="v85" vertex3="v84" type="ABSOLUTE"/>
		<triangular vertex1="v145" vertex2="v146" vertex3="v180" type="ABSOLUTE"/>
		<triangular vertex1="v147" vertex2="v178" vertex3="v179" type="ABSOLUTE"/>
		<triangular vertex1="v179" vertex2="v180" vertex3="v146" type="ABSOLUTE"/>
		<triangular vertex1="v182" vertex2="v143" vertex3="v144" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v91" vertex3="v143" type="ABSOLUTE"/>
		<triangular vertex1="v181" vertex2="v145" vertex3="v180" type="ABSOLUTE"/>
		<triangular vertex1="v143" vertex2="v182" vertex3="v78" type="ABSOLUTE"/>
		<triangular vertex1="v182" vertex2="v144" vertex3="v181" type="ABSOLUTE"/>
		<triangular vertex1="v144" vertex2="v145" vertex3="v181" type="ABSOLUTE"/>
	<!-- Face 23 -->
		<triangular vertex1="v179" vertex2="v178" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v179" vertex2="v28" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v84" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v178" vertex2="v84" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v28" vertex3="v179" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v180" vertex3="v179" type="ABSOLUTE"/>
		<triangular vertex1="v182" vertex2="v181" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v182" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v181" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v182" vertex2="v30" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v78" vertex2="v31" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v180" vertex2="v29" vertex3="v181" type="ABSOLUTE"/>
	<!-- Face 24 -->
		<triangular vertex1="v183" vertex2="v21" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v184" vertex2="v22" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v183" vertex2="v20" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v185" vertex2="v23" vertex3="v184" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v183" vertex3="v184" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v184" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v187" vertex2="v25" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v14" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v185" vertex3="v186" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v187" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v187" vertex2="v24" vertex3="v186" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v185" vertex3="v24" type="ABSOLUTE"/>
	<!-- Face 25 -->
		<triangular vertex1="v140" vertex2="v184" vertex3="v139" type="ABSOLUTE"/>
		<triangular vertex1="v138" vertex2="v184" vertex3="v183" type="ABSOLUTE"/>
		<triangular vertex1="v138" vertex2="v6" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v183" vertex2="v6" vertex3="v138" type="ABSOLUTE"/>
		<triangular vertex1="v138" vertex2="v139" vertex3="v184" type="ABSOLUTE"/>
		<triangular vertex1="v140" vertex2="v185" vertex3="v184" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v0" vertex3="v187" type="ABSOLUTE"/>
		<triangular vertex1="v142" vertex2="v187" vertex3="v186" type="ABSOLUTE"/>
		<triangular vertex1="v141" vertex2="v186" vertex3="v140" type="ABSOLUTE"/>
		<triangular vertex1="v187" vertex2="v142" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v141" vertex2="v142" vertex3="v186" type="ABSOLUTE"/>
		<triangular vertex1="v185" vertex2="v140" vertex3="v186" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_8_95032952">
		<materialref ref="ALUMINUM_Al"/>
		<solidref ref="Step_8_95032952_solid"/>
	</volume>
</structure>

</gdml>