#
#  This file permits to customize, with commands,
# the menu bar of the G4UIXm, G4UIWin32 sessions.
# It has no effect with G4UIterminal.
#
# File :
/gui/addMenu   file File
/gui/addButton file Continue continue
/gui/addButton file Exit "exit"
#
# Run menu :
/gui/addMenu   run Run
/gui/addButton run "beamOn 1"    "/run/beamOn 1"
/gui/addButton run "beamOn 2"    "/run/beamOn 2"
/gui/addButton run "beamOn 5"    "/run/beamOn 5"
/gui/addButton run "beamOn 10"   "/run/beamOn 10"
/gui/addButton run "beamOn 15"   "/run/beamOn 15"
/gui/addButton run "beamOn 20"   "/run/beamOn 20"
/gui/addButton run "beamOn 25"   "/run/beamOn 25"
/gui/addButton run "beamOn 50"   "/run/beamOn 50"
/gui/addButton run "beamOn 100"  "/run/beamOn 100"
/gui/addButton run "beamOn 200"  "/run/beamOn 200"
/gui/addButton run "beamOn 1000" "/run/beamOn 1000"
/gui/addButton run "beamOn 2000" "/run/beamOn 2000"

# Vis menu :
/gui/addMenu vis Vis
/gui/addButton vis "myVis.mac (OIX)"   "/control/execute myVis.mac"

#
# Viewer menu :
/gui/addMenu   viewer Viewer
/gui/addButton viewer "Set style solid"      "/vis/viewer/set/style solid"
/gui/addButton viewer "Set style wireframe"  "/vis/viewer/set/style wire"
/gui/addButton viewer "Update viewer"        "/vis/viewer/update"
/gui/addButton viewer "Update scene"         "/vis/scene/notifyHandlers"
#

# Gun menu :
/gui/addMenu   octant Octant
/gui/addButton octant "Select Octant1" "/PrimaryEvent/SelectOctant 1"
/gui/addButton octant "Select Octant2" "/PrimaryEvent/SelectOctant 2"
/gui/addButton octant "Select Octant3" "/PrimaryEvent/SelectOctant 3"
/gui/addButton octant "Select Octant4" "/PrimaryEvent/SelectOctant 4"
/gui/addButton octant "Select Octant5" "/PrimaryEvent/SelectOctant 5"
/gui/addButton octant "Select Octant6" "/PrimaryEvent/SelectOctant 6"
/gui/addButton octant "Select Octant7" "/PrimaryEvent/SelectOctant 7"
/gui/addButton octant "Select Octant8" "/PrimaryEvent/SelectOctant 8"

# Detectorhut menu :
/gui/addMenu   detectorhut DetectorHut
/gui/addButton detectorhut "ColliWallMaterial ShieldingConcrete" "/DetectorHut/CollimatorWall/SetCollimatorWallMaterial ShieldingConcrete"

/gui/addButton detectorhut "ShowCollimatorWall" "/DetectorHut/Visibility/ShowCollimatorWall"
/gui/addButton detectorhut "HideShieldingWall"  "/DetectorHut/Visibility/HideShieldingWall"

/gui/addButton detectorhut "ShowFrontWall" "/DetectorHut/Visibility/ShowFrontWall"
/gui/addButton detectorhut "HideFrontWall" "/DetectorHut/Visibility/HideFrontWall"

/gui/addButton detectorhut "ShowBackWall" "/DetectorHut/Visibility/ShowBackWall"
/gui/addButton detectorhut "HideBackWall" "/DetectorHut/Visibility/HideBackWall"

/gui/addButton detectorhut "ShowLeftWall" "/DetectorHut/Visibility/ShowLeftWall"
/gui/addButton detectorhut "HideLeftWall" "/DetectorHut/Visibility/HideLeftWall"

/gui/addButton detectorhut "ShowRightWall" "/DetectorHut/Visibility/ShowRightWall"
/gui/addButton detectorhut "HideRightWall" "/DetectorHut/Visibility/HideRightWall"

/gui/addButton detectorhut "ShowTopWall" "/DetectorHut/Visibility/ShowTopWall"
/gui/addButton detectorhut "HideTopWall" "/DetectorHut/Visibility/HideTopWall"

# TrackingAction menue
/gui/addMenu   trackingAction TrackingAction 
/gui/addButton trackingAction "Track all particles " "/TrackingAction/PrimaryElectronsOnly 0"
/gui/addButton trackingAction "Track primaries only" "/TrackingAction/PrimaryElectronsOnly 1"
