#=================================================
#   Macro file myQweakConfiguration.mac
#=================================================

# store tracks
/tracking/storeTrajectory 1

#==========================
# Primary Event related
#==========================
# defined/used later again
#/PrimaryEvent/SelectOctant 3
#/PrimaryEvent/SelectOctant 1	

#==========================
# Set beam rastering region
#==========================
/PrimaryEvent/SetRasterXmin -2.0 mm
/PrimaryEvent/SetRasterXmax  2.0 mm
/PrimaryEvent/SetRasterYmin -2.0 mm
/PrimaryEvent/SetRasterYmax  2.0 mm

#==========================
# Target related
#==========================
/Target/SetCenterPositionInZ  -652.67 cm
/Target/SetTargetCellMaterial  Aluminum
/Target/SetTargetMaterial      H2Liquid
#/Target/SetTargetCellMaterial  Vacuum
#/Target/SetTargetMaterial      Vacuum

#==========================
# Detector Hut related
#==========================
/DetectorHut/CollimatorWall/SetCollimatorWallMaterial ShieldingConcrete

#==========================
# Cerenkov Detector related
#==========================
#  Air    : without Cerenkov light production 
#  Quartz  :with    Cerenkov light production
# 
# angle is definedagaing vertical (y) axis
# - a tilt angle of 0.0*deg means vertical 
# - negative angle will tilt detector towards target
#
#/Cerenkov/SetCerenkovMaterial HeGas
#/Cerenkov/SetCerenkovMaterial SiO2
/Cerenkov/SetCerenkovMaterial Quartz
#/Cerenkov/SetCerenkovMaterial Vacuum

# positions to be extracted from SolidWorks
# on the vertical detector plane
 
/Cerenkov/SetCenterPositionInX      0.0 cm
/Cerenkov/SetCenterPositionInY   335.17 cm
/Cerenkov/SetCenterPositionInZ   577.88 cm
/Cerenkov/SetTiltingAngle           0.0 degree

/Cerenkov/SetPreradiatorMaterial PBA

#==================================
#  Trigger Scintillator related
#==================================
#  Air    : without Cerenkov light production 
#  Quartz  :with    Cerenkov light production
# 
# angle is definedagaing vertical (y) axis
# - a tilt angle of 0.0*deg means vertical 
# - positive angle will tilt detector against target
#
#/TriggerScintillator/SetScintillatorMaterial  Vacuum
/TriggerScintillator/SetScintillatorMaterial  Polyethylene
#/TriggerScintillator/SetScintillatorMaterial SiO2
#/TriggerScintillator/SetScintillatorMaterial Quartz
 
/TriggerScintillator/SetCenterPositionInX     0.0 cm
/TriggerScintillator/SetCenterPositionInY   328.0 cm 
/TriggerScintillator/SetCenterPositionInZ   545.0 cm
/TriggerScintillator/SetTiltingAngle          0.0 degree


#=============================
#     GEM related  (Region1)
#============================
#/GEM/SetFrontCenterPositionInX       0.0    cm
#/GEM/SetFrontCenterPositionInY      25.0    cm
#/GEM/SetFrontCenterPositionInZ    -543.170  cm

#/GEM/SetBackCenterPositionInX        0.0    cm
#/GEM/SetBackCenterPositionInY       25.0    cm
#/GEM/SetBackCenterPositionInZ     -535.0    cm

#/GEM/SetFrontChamberRotationAngleInPhi    90.0   degree
#/GEM/SetBackChamberRotationAngleInPhi     90.0   degree

#/GEM/SetMasterContainerMaterial     Air
#/GEM/SetSubContainerMaterial        ArCO2
#/GEM/SetFrameMaterial               NemaG10

# /GEM/SetFoilMaterial                Kapton

#=============================
#    HDC related  (Region2)
#============================
/HDC/SetFrontCenterPositionInX      -0.276  cm
/HDC/SetFrontCenterPositionInY      51.104  cm
/HDC/SetFrontCenterPositionInZ    -337.355  cm

/HDC/SetBackCenterPositionInX       -0.141  cm
/HDC/SetBackCenterPositionInY       54.872  cm
/HDC/SetBackCenterPositionInZ     -294.677  cm

/HDC/SetRotationAngleInPhi           90.0   degree

/HDC/SetMasterContainerMaterial     Air
/HDC/SetSubContainerMaterial        ArCO2
/HDC/SetFoilMaterial                Mylar
/HDC/SetFrameMaterial               NemaG10
/HDC/SetWirePlaneMaterial           ArCO2


#==========================
#   VDC related   (Region3)
#==========================

# here you can set the position of the Front VDC (upstream)
# The Back VDC will automatically repositioned relative to the Front VDC
#/VDC/SetMeanTrackAngle            20.57 degree
#/VDC/SetFrontBackDistance         50.0  cm 
/VDC/SetFrontCenterPositionInX     -0.08  cm
/VDC/SetFrontCenterPositionInY    272.255 cm
/VDC/SetFrontCenterPositionInZ    444.61  cm

#/VDC/SetVDC_SubContainerMaterial   Vacuum
/VDC/SetVDC_SubContainerMaterial   Ar-C2H6_40-60

# Angle Orientation in Phi
# 90.0 degree = octant 1 in 12 o'clock position
# 45.0 degree = octant2
/VDC/SetRotationAngleInPhi  90.0 degree
#/VDC/SetRotationAngleInPhi  45.0 degree
#/VDC/SetRotationAngleInPhi  0.0 degree

# angle in respect to SHORT Frame side
# 90-26.57=63.43
/VDC/DriftCell/SetWireAngleFront     65.57 degree
/VDC/DriftCell/SetWireAngleBack     -65.57 degree
#/VDC/DriftCell/SetWireAngleFront     45.0 degree
#/VDC/DriftCell/SetWireAngleBack     -45.0 degree

/VDC/DriftCell/SetMaterial           Ar-C2H6_40-60
#/VDC/DriftCell/SetMaterial           NemaG10
/VDC/DriftCell/SetFullHeight         70.0 cm
/VDC/DriftCell/SetDCNumberPerPlane    341

#==============================================
# Thickness = 64/64 inch
/VDC/DriftCell/SetFullThickness      25.4 mm 

# Thickness = 68/64 inch
#/VDC/DriftCell/SetFullThickness      26.9875 mm
#==============================================

# FullWidthOnFrame = 25/64 inch
#/VDC/DriftCell/SetFullWidthOnFrame   9.9219 mm

# FullWidthOnFrame = 26/64 inch
#/VDC/DriftCell/SetFullWidthOnFrame   10.3188 mm

# FullWidthOnFrame = 27/64 inch
#/VDC/DriftCell/SetFullWidthOnFrame   10.7156 mm


# FullWidthOnFrame =  28/64 inch
/VDC/DriftCell/SetFullWidthOnFrame   11.1125 mm

# FullWidthOnFrame = 29/64 inch
#/VDC/DriftCell/SetFullWidthOnFrame   11.5094 mm

# FullWidthOnFrame = 30/64 inch
#/VDC/DriftCell/SetFullWidthOnFrame   11.9063 mm

# FullWidthOnFrame = 31/64 inch
#/VDC/DriftCell/SetFullWidthOnFrame   12.3031 mm

# FullWidthOnFrame = 32/64 = 1/2 inch
#/VDC/DriftCell/SetFullWidthOnFrame   12.7 mm


#====================================
# Event generator related
#====================================

#/EventGen/SelectOctant         3
#/EventGen/SelectReactionType   1
#/EventGen/SelectReactionRegion 1


#====================================
# Magnetic field related
#====================================

# This is only valid for peiqing_2007.dat
#/MagneticField/SetRotation -67.5 degree
#/MagneticField/SetActualCurrent 8921.0
#/MagneticField/SetReferenceCurrent 8615.0
#/MagneticField/ReadFieldMap MainMagnet_FieldMap.dat
