#=======================================
# Macro file when runing in batch mode 
#      (no graphical output)
#
# usage:
#
#  ./QweakSimG4 myRun.mac > /dev/zero
#
#=======================================

# This shows the processes for all particles
#/process/list   
# AddDiscreteProcess to OpticalPhoton
#     Transportation,                msc,              hIoni,              eIoni
#              eBrem,            annihil,               phot,              compt
#               conv,             muIoni,            muBrems,         muPairProd
#              Decay,           Cerenkov,       OpAbsorption,         OpBoundary

# This turns off processes for all particles
#/process/inactivate msc  
#/process/inactivate eBrem
#/process/inactivate compt
#/process/inactivate eIoni
#/process/inactivate phot
#/process/inactivate Cerenkov

# or you can turn it off only for electrons
# process labelled "1" in e- process list is MultipleScattering, see QweakSimPhysicsList.cc, line 180
#/particle/select e-
#/particle/process/dump
#/particle/process/inactivate 3 


# load/execute this macro:
#/control/execute myQweakConfiguration.mac

# Alllow only the tracking of the primary particles (== electrons from event generator)
#  0: track all primaries and their secondaries (default)
#  1: Allow primaries only
# 
#/TrackingAction/PrimaryElectronsOnly 0
/TrackingAction/PrimaryElectronsOnly 1

#/run/verbose 2
#/tracking/verbose 2
/run/beamOn 1000






   

