/control/execute myQweakConfiguration.mac
/control/execute macros/peiqing_2011.mac

/TrackingAction/TrackingFlag 0

/EventGen/SelectReactionRegion 1
/EventGen/SelectReactionType 1

/Trigger/Disable all
/Trigger/Enable cer
/Trigger/Show

#/PrimaryEvent/SelectOctant 3
#/PrimaryEvent/SetBeamPositionX 0.0 mm
#/PrimaryEvent/SetBeamPositionY 0.0 mm
#/PrimaryEvent/SetBeamDirectionX 0.0 mrad

/control/alias oct 3
/control/alias x 0.0
/control/alias y 0.0

/control/loop macros/myPositionDirectionScan.loop y -0.6 0.6 0.3

#/PrimaryEvent/SetBeamDirectionY -0.6 mrad

#/Analysis/RootFileName Octant3_DirectionY_{}urad.root

#/run/beamOn 100000

